*start|８月１０日
[initscene]

[eval exp=kag.addBookMarkInfo("date",10)]
[daybegin day=１０]
;----------------------------------------------------
*心霊写真後日談|灵异照片后日谈
;----------------------------------------------------

[BGM play="蝉の環境音"]
[駄菓子屋 昼 trans=normal][wt]
【博行】
「照片洗出来了吗？」

[孝之助 中 普 こすり]
【孝之助】
「嗯，[l]今天就洗好了」

难得孝之助没有迟到，
把之前的成员都集合到了糖果店。

[峻 左 笑 こすり]
【峻】
「有点紧张呢」

[虎彦 呆れ 右 こすり]
【虎彦】
「我反正怎样都无所谓啦……」

[孝之助 呆れ normal][wt]
【孝之助】
「虎彦，[wdt]你害怕吗？」

[虎彦 怒る ジャンプ][wt]
【虎彦】
「才没有！」

【博行】
「好了好了」

两个人又跟平时一样闹了起来，
终于要揭晓了。

孝之助从包里拿出装照片的袋子，
把里面的东西散在桌子上。[l]
之后拿出了几张照片开始检查起来。

[begintrans]
[孝之助 普]
[虎彦 普]
[峻 普]
[endtrans normal][wt]
[wdm]……[rd]

[孝之助 困惑 normal][wt]
【孝之助】
「好热呀……」

[峻 困惑 normal][wt]
【峻】
「因为没有空调……」

[虎彦 軽蔑 normal][wt]
【虎彦】
「不要说热，[l]会更热的！」

[孝之助 普 normal][wt]
【孝之助】
「那，[wdt]不吃冰淇淋吗？」

【博行】
「啊啊，好啊～」

[begintrans]
[虎彦 普][峻 普]
[endtrans normal][wt]
【孝之助】
「那，[l]要哪种？」

【博行】
「[漏れ]要杯装的，香草冰淇淋～」

【七伏】
「我要巧克力味的！」

【虎彦】
「我该选哪个好呢…」

[孝之助 喜ぶ normal][wt]
【孝之助】
「峻呢？」

[峻 困惑 normal][wt]
【峻】
「哎？[l]　不用了。[l]我自己买吧…」

[孝之助 笑 normal][wt]
【孝之助】
「不用客气了。[l]
这又不是多贵重的东西～」

【峻】
「但是……」

[孝之助 呆れ normal][wt]
【孝之助】
「而且反正是虎彦掏钱～」

[虎彦 驚く normal][wt]
【虎彦】
「我！？」

[孝之助 喜ぶ normal][wt]
【孝之助】
「开玩笑的啦。[l]我请客。[l]
看，我买了这些哦，虎彦」

这么说着的同时，孝之助交给虎彦500日元硬币。

[虎彦 呆れ 右 こすり]
【虎彦】
「搞啥啊。[l]
杯装的香草跟巧克力冰淇淋，
刚好买了三个啊」

与其说是来看照片的，倒不如说是来闲聊的…

[hidecharacters normal][wt]
[漏れ]们抱着那种感觉看着照片——
并没有发现拍到什么奇怪东西的照片。

[峻 困惑 normal][wt]
【峻】
「没有什么特别的呀！」

【博行】
「啊，要是那么简单就拍到那可麻烦了！」

[孝之助 哀しい normal][wt]
【孝之助】
「嘁……」

说实话，[漏れ]有点担心，
要是真的拍到该怎么办。[l]
不过现实就是这样吧……

[孝之助 普 normal][wt]
【孝之助】
「嗯？[l]没有音乐教室？」

【博行】
「啊……」

这么说来……[l]
那个时候，[wdt]大家都被孝之助的出现吸引了，
忘记拍照了……

[孝之助 笑 normal][wt]
【孝之助】
「难道是因为害怕没有拍照吗？」

【博行】
「还不是因为你！」

[孝之助 驚き normal][wt]
【孝之助】
「为什么啊！？疼疼疼！对不起，对不起。[l]
是我动的节拍器……[l]
我道歉，求你放开我的耳朵吧……」

【博行】
「嗯，[wdt]暂且原谅你」

[孝之助 困惑 normal][wt]
【孝之助】
「呜呜呜……
我要是变成幽灵一定会缠着你的！」

【博行】
「自作自受～[l]
不要说和那时相同的话」

【孝之助】
「……？」

【博行】
「说起来，那时的照片在哪？」

【孝之助】
「那个时候……是指什么时候？」

【博行】
「那天在音乐教室是谁拍的[漏れ]们？」

[孝之助 驚き normal][wt]
【孝之助】
「在音乐教室拍照……[l]谁？」

【博行】
「啊？除了你之外还会有谁？」

[孝之助 困惑 normal][wt]
【孝之助】
「说什么呢？」

【博行】
「把峻扔在一边，[wdt]
这家伙又装傻」

[孝之助 ジャンプ 驚き]
【孝之助】
「好疼，[博行]！[l]
耳，[wdt]耳朵要被扯下来啦！」

[SE puu75]
【博行】
「啊，这边呢～？」

[孝之助 ジャンプ]
【孝之助】
「呀哈……[wdt]啊哈哈……[wdt]别动侧腹！[l]
好疼！[l]好痒！[l]要死了！」

[孝之助 困惑 normal][wt]

[峻 普 normal][wt]
【峻】
「扔下我……是指什么事？」

【博行】
「就是说试胆的时候，[wdt]
孝之助把峻扔在一楼，
然后去音乐教室埋伏」

[峻 困惑 normal][wt]
【峻】
「孝之助的话，一直和我在一起哦……」

[bgm stop=1500]

【博行】
「哎……？」

没明白峻的话的意思，[wdt]
[漏れ]有点反应不过来。

[bgm stop="5000"]
[hidecharacters こすり][wt]
[七伏 実体 中 普 こすり][wt]
【七伏】
「啊，果然有！」

小七突然说到。

[se play="bosu29"]
[孝之助 左 困惑 こすり][wt]
【孝之助】
「小七，莫非你找到了！？」

[七伏 笑 normal][wt]
【七伏】
「不是不是。[l]看这个！」

[msgoff]
[se play="paper00"]
[EV 七つ目の秘密1 左上から右下][wt]
[wait time="1500"]
;要画像
说着拿出照片
拍的是小七，
正抱着虎彦的腰。

是[漏れ]在楼梯那吓虎彦时，
被偷拍到的。

[EV hide ゆっくりフェード][wt]
[七伏 普 normal][wt]
【七伏】
「可恶，[l]
明明不想被拍到的，
果然有一张失算了」

[bgmopt volume="20"]
[bgm play="蝉の環境音" time="3000"]
[孝之助 呆れ normal][wt]
【孝之助】
「什么嘛……只是那样而已」

【博行】
「啊啊，说起来，
从以前开始，小七就讨厌照片啦，照相机什么的」

[七伏 笑 normal][wt]
【七伏】
「嗯。[l] 我不上相的……」

【博行】
「是吗？[l]
[漏れ]可没这么认为。[l]
倒是正在吃惊的虎彦比较可怕！」

虎彦露出和蔼的笑容，看着两个人拍摄的照片。[l]
话虽如此，小七真是一点都没有变呢。

不论是脸还是样子，连身高也完全没变。
比峻还要小，看起来真像是小学生。[l]
明明和峻同年，[l]但……

[msgoff]
[bgm stop]
[se buf="1" play="耳鳴り" fade="100" loop]
[begintrans]
[暗転]
[七伏 opacity=100]
[endtrans normal]

！？[wt][se buf="1" fade="50" time=250][begintrans][駄菓子屋][七伏 opacity=255][endtrans normal][wt]

[begintrans]
[孝之助 hide]
[endtrans ゆっくりフェード][wt]
怎么了，这种奇怪的感觉？[l]
有什么不对劲。[l]
xiǎo qī……[l]小七…[wdt]是谁？

[focuscharacter char="七伏"]
[七伏 普 normal][wt]
【七伏】
「[博行]？」

【博行】
「你是[wdt]谁……？」

[se buf="1" stop]
[begintrans]
[env colorall=true grayscale=true]
[endtrans fast][wt][wait time="1000"]
那一瞬间，声音从世界上消失了。

时间就像凝固了一样，什么都听不到。[l]
谁都不能动，[l]
包括[漏れ]。

[wait time="250"][七伏 笑 normal][wt]
【七伏】
「哎哎～～果然被[博行]识破了～」

那时候，名叫七伏的孩子的声音，
在脑中响起。

【七伏】
「夜晚的话，更容易给予暗示呢～」

[wait time="250"][七伏 普通 普 normal][wt]
【七伏】
「其他人，看起来已经听不到了呢～」

【博行】
（什…[l]什么？　你，[wdt]你到底是……？）

【七伏】
「不记得了吗？　[博行]？[l]
明明是[博行]给我起的名字～」

【博行】
（哎……？）

【七伏】
「我是七个不可思议之一。[l]
『大家认识，又不认识的人』。[l]
以前就和大家一起玩呢～」

七个不可思议？[l]
七个不可思议…七伏，七伏[博行]七……[l]
小七……

【博行】
（……啊）

[白 hidecharacters normal][wt]
[bgmopt volume="60"]
[bgm play="melodious06" time="500"]
[begintrans]
[resetcolor]
[allchar hide]
[学校 夕]
[endtrans normal][wt]
那是什么时候呢，像今天这样的炎热的傍晚。[l]
峻看到校庭的角落里，
有一个孩子。

[漏れ]们问他名字，那个孩子回答了「七」。[l]
[漏れ]以为只是一个小名，就又问他的名字。[l]
结果，那个孩子说出和[漏れ]同样的名字。

那个时候，[漏れ]是这么说的…[l]
「也叫[博行]？　嘿，和[漏れ]的名字一样呢」这样…

[白 hidecharacters normal][wt]
[begintrans]
[駄菓子屋 昼]
[七伏 中 普通 笑]
[env colorall=true grayscale=true]
[endtrans normal][wt]
【七伏】
「那个时候，我被峻发现了，我得到了形体。[l]
之后[博行]给了我名字，我有了意识。[l]
你们两人给我的东西，一直是最重要的」

啊啊，是吗[l]这样啊。[l]
是一起玩的孩子的本体，
现在，[漏れ]才能理解。

小七，是第七个不可思议。[l]
由孩子的幻想创造的，隐藏在学校的妖怪孩子。[l]
而且，是[漏れ]们的一个朋友。

但是，小时候总在一起玩，[l]
为什么[漏れ]会忘记呢？
甚至忘了自己忘记了这件事。

[七伏 普 normal][wt]
【七伏】
「没办法，[l]
只要离开我，大家就会忘记我的事。[l]
因为我是『不存在』的…」

[七伏 opacity=100:255 time=2250]
！？[wdt]

小七的样子变得有点透明，
[漏れ]终于注意到了。

[七伏 笑 opacity=100 normal][wt]
【博行】
（小，[wdt]小七！？）

【七伏】
「差不多…时间快到了…」

【博行】
（什么…难道因为[漏れ]注意到了你的事……）

【七伏】
「啊哈哈～不是哦～[l]
现在只是把暗示解开了，所以看不到了而已。[l]
不知道什么时候，我又会变成某人，在大家面前出现哦。那个时候再吓一吓你们呢～」

[七伏 普 opacity=100 normal][wt]
【七伏】
「那时吓到你们了吧～[l]
在音乐教室的时候，[wdt]对吧」

[七伏 笑 opacity=100 normal][wt]
【七伏】
「啊，还有
这种照片，虎彦看到的话会晕过去吧。[l]
这个，我拿走了哦～」

[七伏 普 opacity=100 normal]
小七说着，手里拿着刚才的照片。

[msgoff]
[bgmopt volume="100"]
[se play="paper00"]
[begintrans]
[resetcolor]
[EV 七つ目の秘密2]
[endtrans fast][wt]
[wait time="1500"]
[EV 七つ目の秘密3 normal][wt]
照片上小七的样子，[l]已经只剩下轮廓了。
几乎就像白烟一样缠着虎彦，
之后消失不见了。

[begintrans]
[EV hide]
[env colorall=true grayscale=true]
[七伏 opacity=100 笑 中]
[endtrans normal][wt]
【七伏】
「对吧？　我不上相的吧？」[七伏 opacity=100 hide time=2000 normal][wt]

最后留下这句玩笑，
小七就消失了。

[msgoff]
[白 ゆっくりフェード][wt]
[resetcolor]
[wait time=1000][wt]

【博行】
「这次绝对不会再忘掉你的事了！」

【七伏】
「哈哈哈哈，[博行]太夸张了啦」

【博行】
「绝对，[wdt]绝——对不会忘记的！」

不会忘记的，绝对不会忘记你的事……！

【七伏】
……[l]不错啊。[l]
我，[wdt]说太多鬼故事也没用了，[wdt]
因为我是不存在的「七」嘛。

【七伏】
我现在这么幸福都是因为[博行]哦？[l]
所以，[博行]？

【七伏】
　
       [wdt][wdm]谢　谢　你[rd]
　

[bgm stop="2000"]

【博行】
「小七！」

[se fade="80"]
[se bosu35]
[qxv]
【峻】
[fbigbig]「呜啊！！」[wdt]

[bgmopt volume="40"]
[BGM play="蝉の環境音"]
[begintrans]
[駄菓子屋 昼]
[allchar hide]
[孝之助 驚き 中]
[峻 困惑 左]
[endtrans normal][wt]

【孝之助】
「怎…[wdt]怎么了？[博行]。[l]突然之间…」

【博行】
「哎……？」

【峻】
「吓死我了……」

[虎彦 軽蔑 normal][wt]
【虎彦】
「发，[l]发生什么事了。[l]
突然发出那么大的声音。[l]都传遍整个店里了」


[孝之助 普 normal][wt]
【孝之助】
「虎彦没事吧？」

【博行】
「哎？[l]　那是？[l]嗯……」

怎么了？[l]
觉得刚才在和谁说话的样子……[l]他…？[l]
好像一瞬间失去了记忆……

【博行】
「[漏れ]们现在在做什么？」

【峻】
「[博行]哥？」

[孝之助 普 normal][wt]
【孝之助】
「[博行]？」

[虎彦 呆れ normal][wt]
【虎彦】
「喂，没事吧？」

[endfocuscharacter]
三人担心地看着[漏れ]。[l]
嗯……[l]对了。
是在鉴定灵异照片……

【博行】
「抱歉抱歉。[l]
刚才只是发了下呆……」

[孝之助 呆れ normal][wt]
【孝之助】
「真的吗？[l]
刚才你叫了小七？」

小七？[l]
小七，小七……

是什么呢？[l]
好像是什么重要的话，
但是一点也想不起来了。

【博行】
「[漏れ]说过那种话吗？」

[孝之助 普 normal][wt]
【孝之助】
「算了…没事就好……」

[峻 笑 normal][wt]
【峻】
「真的没事吗？[l]　[博行]哥？」

【博行】
「没关系的，不用担心……」

结果毫无收获，
之后跟平时一样，一边吃着零食，一边聊天。然后就跟平时一样解散了。

[空 hidecharacters normal][wt]

但是途中，峻嘴里说出的「七伏」那句话。
不知道为什么，在[漏れ]的脑海中挥之不去……[l]
明明只是毫无意义的词而已…真是不可思议啊……

[BGM stop=2500]
还有一个巧克力冰淇淋，
被孝之助吃掉后，于是[漏れ]们夏天的
不可思议的体验，就这样闭幕了……


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="11日目.ks"]