*start|８月１１日
[initscene]

[eval exp=kag.addBookMarkInfo("date",11)]
[daybegin day=１１]
;----------------------------------------------------
*start|神奇的梅树传说
;----------------------------------------------------

[主人公宅食卓 右から左][wt]
[bgm play="free0258"]

【博行】
「吃饱了」

【奶奶】
「哎呀，就这些够吗？[l]
是不喜欢吃凉面吗？」

已经到了八月中旬，
虽然有时下雨气温会下降，
但相反，由于温差太大，反而觉得身体有点不舒服。

中午和爷爷奶奶一起吃凉面，
但是筷子就没怎么动过。

【博行】
「是喜欢吃凉面的啦，
但是有点没食欲……[l]看来是得了夏季倦怠症」

【奶奶】
「哎呀，那没事吧？[l]如果是那样的话，
就吃点奶奶特制的梅干吧。[l]
很有效果的哟」

一边说着，一边递给我一瓶
塞满了红彤彤的梅干的罐子。

用筷子夹出一颗，并放进嘴里含着。

【博行】
「……呜呜！！[l]好酸啊！！[l]
而且还特别咸！！」

【奶奶】
「是不是很有效果？」

【爷爷】
「对我来说刚刚好」

爷爷也拿了一颗放入口中
面不改色地嚼着。[l]
高龄人士的味觉迟钝真可怕……！

【奶奶】
「啊，对了。[l]
小[博行]，如果今天没什么事的话，
可不可帮我把这个梅干送去村长家里？」

【奶奶】
「其实这个梅干啊，
是从村长家的梅树采摘来的。[l]
一定要给村长尝尝味道」

【博行】
「诶……[l]嗯，知道了」

因为今天有点疲倦，本来想在家里睡觉的。
但毕竟是寄居之身……也无法反驳。

[暗転 ゆっくりフェード msgoff][wt]
[主人公宅玄関 右から左][wt]

【博行】
「那[漏れ]出门了」

【奶奶】
「来，拿好。[l]这里面放了梅干。[l]
有小[博行]在真是帮了大忙了」

接过的纸袋中，放着一瓶罐子。

【爷爷】
「对了还有，来，[l]这是跑路费」

【博行】
「诶？[l]可以吗？」

【爷爷】
「嗯。[l]回来的时候可以去糖果店买些点心什么的」

【博行】
「呜哇！[l]谢谢爷爷！[l]
那，[漏れ]走了」

[se tm2_slidedoor000]
[主人公宅外観 右から左][wt]

没想到还能得到些临时收入，
貌似自身的疲惫感缓和了许多。

虽然总是对那灿烂的阳光抱有着憎恨，
但现在却觉得那是使夏季气氛高涨的要素之一了。

最近因为去了海边，买了不少东西吃，
渐渐地手头就越来越紧了。

[暗転 ゆっくりフェード msgoff][wt]
[古い家 右から左][wt]

村长住在村子尽头的豪华房子里。

[漏れ]从一块木板刨出来的大门那里
试着喊了几下。

【博行】
「不好意思，有人吗？」

【村长】
「嗯？[l]是哪位啊？」

[時雨 普 ゆっくりフェード]

坐在走廊上的村长注意到了[漏れ]。[l]
这位就是水乡村的村长，时雨村长。

别看外表只是一位普通的犬兽人的老爷爷，
其实是一位武术高手。

辰兄还说过，就连辰平叔都可以被这个人轻松地扔出去。

【时雨】
「哈哈！[l]仔细一看，这不是[博行]吗。[l]
都长得这么大了啊」

【博行】
「嘿嘿，好久不见了。[l]
[漏れ]暑假期间才回水乡村里来的」

[時雨 笑 normal]
【时雨】
「早就听说了。[l]
村里第一捣蛋鬼回来了。[l]哈哈哈」

【博行】
「村里第一捣蛋鬼……」

[時雨 普 normal]
【时雨】
「哈哈，虽然我只是站在旁边看着乐而已。[l]
对了，今天是特意来跟我打招呼的吗？」

【博行】
「嗯，还有带了些[漏れ]奶奶腌的梅干」

【时雨】
「哦，这是从我这的梅树摘的吧」

【时雨】
「[博行]，你的奶奶
可是村里制作梅干最有名的人呢」

村长边说着边打开了罐子，
并拿出了一颗梅干放进了嘴里。

[時雨 笑 normal]
【时雨】
「嗯，腌制的味道甚是绝妙！」

村长一脸笑容地品尝着。[l]
看来一旦老了，味觉就会变得迟钝啊……

[時雨 普 normal]
【时雨】
「那，上来坐坐吧。[l]要不要来杯冷麦茶。[l]
多给我讲讲城里的事」

【博行】
「谢谢村长」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[古い家中 右から左][wt]

[時雨 笑 ゆっくりフェード]

坐在走廊上，
一边喝着冷麦茶滋润着喉咙，
一边聊着搬到城市后的生活。

因为[漏れ]不是个很健谈的人，
所以讲故事什么的，都说得不是那么有意思。
但是村长先生却认真地听着，每次都有不同的反应。

【时雨】
「哈哈。[l]现在城市里居然流行那种东西啊， 
都不知道呀」

[時雨 普 normal]
【时雨】
「啊，对了」

【时雨】
「[博行]也吃了这梅干吗？」

【博行】
「嗯，中午吃饭的时候一起吃了」

【时雨】
「嗯。[l]除此之外，
今天有发生什么特别的事吗？」

【博行】
「诶？[l]……嗯……[l]好像出门的时候，
从爷爷那里领到了些跑路费」

[時雨 笑 normal]
【时雨】
「哈哈，那真是太好了」

【时雨】
「其实啊，这家的梅树有个传说」

【博行】
「传说？」

【时雨】
「我也是从爷爷那听来的。[l]想听吗？」

【博行】
「想听」

[時雨 普 normal]
【时雨】
「很～久很久以前……」

[BGM stop]
[暗転 超ゆっくりフェード hidecharacters msgoff][wt]

有个村子里住着一位年轻漂亮的女人。

那个女人在初夏的时候爱上了一个卖鱼的渔夫。

渔夫好像也很在意女人，
他们很快地就成为了亲密的关系。

但是，两个人的恋情从一开始就是不可能的。

那是因为，那个渔夫是其他村子里的人。

在那个时代，村里的女人跟别的村的男人结婚
是被禁止的。

在那个女性地位比现在更低的时代，
女性作为村子的劳动力的同时，也承担着传宗接代的任务。
这种规则是防止劳动力外流到其他村子的苦肉计。

如果这种关系被周围的人知道了，一定会被迫分开。

于是两人就决定做个秘密的暗号。

当渔夫来村里卖鱼的时候，
就会在村子入口前的岩石上放一颗松果。[l]
那是在传达「想见你」。

渔夫在村里卖鱼的期间，
女人就会把松果替换成梅子的种子。[l]
那是在传达「知道了」。

暗号对上之夜，
他们就会在彼此村子间的神社里见面。

在黎明来临之前那有限的时间里，
两人竭尽全力地交换着爱。

[古い家中 超ゆっくりフェード][wt]

[時雨 普 normal]
【时雨】
「然后……那时的梅树的后代，就是在这里的梅树」

[bgm play="free0258"]

【时雨】
「还有，松树的子孙似乎也在某处茁壮成长」

【博行】
「嗯……[l]顺便问一下，那两个人最后怎么样了？」

【时雨】
「据我所听到的传说，好像是私奔了」

【时雨】
「并且开拓了新的土地，生了很多孩子，
然后建起一个新的村庄」

【博行】
「看来是个好故事啊」

[時雨 笑 normal]
【时雨】
「不过，我也不知道这故事是不是真的」

[時雨 普 normal]
【时雨】
「只是，那个故事的由来是吃这个家的梅树的果实，
吃下它的人就会有好事发生」

【博行】
「诶？」

[漏れ]不由自主地望向了梅树。

不过，却看不出有什么不可思议的力量。

【时雨】
「这个也是不知道是不是真的就是了」

[時雨 笑 normal]
【时雨】
「不过，[博行]好像已经亲身体验过了」

【博行】
「好，好神奇……」

虽然不太科学，
但是[漏れ]确实从爷爷那里拿到了些小费。

就是说，好事已经发生过了。[l]
那样的话，不得不相信。

【时雨】
「在这之后，也许还会有什么好事发生的哟。[l]
可别错过了哟」

【时雨】
「好吧……[l]谢谢你，
陪我这个老人讲了这么多。[l]
能听到城里的事情真是有趣啊」

【博行】
「不，不，是我才要谢谢村长你呢」

[時雨 普 normal]
【时雨】
「回去路上小心点」

【博行】
「知道了！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[田んぼ 右から左][wt]

[漏れ]向村长鞠了个躬就出门了，
并沿原路返回。

在回家的时候想在糖果店买点心。

……[l]不过话说回来，那个梅树的故事是真的吗？[l]
如果是真的话，那么今后会有什么好事发生呢，好期待啊。

莫非是在糖果店买的冰棒会中「再来一个」什么的？

那样也不错。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋3 右から左][wt]

抵达到了糖果店的[漏れ]，买了零食和巧克力，
还有用鱼肉糜做的零食等。

虽然因为疲惫而没有食欲。
不过，不知道为什么，零食的话就能吃得下去，真的不可思议。

最后，满怀着中「再来一个」的期待，
买了一根汽水味的冰棒。

【博行】
「会不会中呢？」

[駄菓子屋 昼 右から左][wt]

总之，先坐在糖果店外的桌子上，
开始吃冰棒。

结果……[l]……[l]……

「没中呢……」[SE puu79_b]

在吃的途中，开始对刚才还稍微期待下的自己感到了害羞。

嗯，不现实的力量，相信也是没什么用。

话说回来，如果说那梅子有带来幸运的力量的话，
那平时都在吃的爷爷奶奶，
现在不就成了亿万富翁吗。

【博行】
「现实也就是这样」

【？？？】
「什么也就是这样啊？」

【博行】
「！！」

【博行】
「……虎彦！」

[虎彦 にやにや ゆっくりフェード]

【虎彦】
「嗨。[l]怎么一脸不相信人的表情啊」

【博行】
「嗯，[l]与其说是不相信人，不如说是不相信奇迹」

[虎彦 呆れ normal]
【虎彦】
「在说什么啊？」

从自行车上下来的虎彦，坐到了[漏れ]的对面。

[虎彦 普 normal]

【博行】
「虎彦是去帮家里买东西吗？」

[虎彦 呆れ normal]
【虎彦】
「算是吧。[l]每天都要忙家里的事情和游泳，太累了」

【博行】
「还是跟以前一样这么辛苦啊……」

[虎彦 にやにや ジャンプ]
【虎彦】
「不过，还是能找到一些空余时间来充实享受下夏天的」

虎彦笑嘻嘻地说到。

[虎彦 普 normal]
【虎彦】
「那[博行]呢？」

【博行】
「[漏れ]还算是比较充实吧。[l]
不过，最近有点疲惫」

[虎彦 呆れ normal]
【虎彦】
「喂，没事吧？[l]
以前你都说自己跟疲劳无缘的」

【博行】
「可能是习惯城市里的生活了吧？[l]
没事的啦，只是比较没食欲而已」

刚才还买了零食……

[虎彦 笑 ジャンプ]
【虎彦】
「啊！[l]那样的话，我就为[博行]做份料理吧！」

【博行】
「咦，可以吗？」

【虎彦】
「当然！[l]就做你喜欢吃的」

【博行】
「那……[l]土豆炖肉！」

[虎彦 困惑 normal]
【虎彦】
「你啊，[l]还真是喜欢土豆炖肉……」

【博行】
「之前吃了叔叔做的土豆炖肉，
这次想吃虎彦做的土豆炖肉！」

[虎彦 普 normal]
【虎彦】
「原来是这样啊。[l]那我晚餐就做这个，
今天就来我家吧」

【博行】
「太好了！」


[暗転 ゆっくりフェード hidecharacters msgoff][wt]

虎彦骑着自行车载着[漏れ]两人，前往大岛旅馆。

因为糖果店离旅馆不远，
所以很快就到了。

[大島旅館 右から左][wt]

[虎彦 普 左中 ゆっくりフェード]

【博行】
「打扰了—」

【竹美】
「哎呀！[l]小[博行]，你又来啦」

在玄关，刚好看到竹美阿姨在。

【博行】
「诶嘿嘿，因为虎彦要做料理，
所以就来了」

【竹美】
「嗯，就是啊。[l]他会做一些很美味的东西呢」

[虎彦 困惑 normal]
【虎彦】
「嘿嘿」

【博行】
「啊，只是为了吃饭就过来挺不好意思的，
可以像之前一样在旅馆帮忙吗？」

【竹美】
「哎呀～帮了大忙！[l]那么，
我想你可以帮我老公的忙。[l]
现在他应该是在准备晚餐」

【博行】
「是，[漏れ]知道了。」

【竹美】
「我现在要去招呼客人。
中途会经过小[博行]的家，
我会告诉你爷爷奶奶要在这吃晚饭的事。」

这么说着，竹美姨跟以前一样
开着白色货车出发了。

[虎彦 にやにや 中 normal]
【虎彦】
「那，因为我要用家里的厨房做饭，
[博行]就去旅馆的厨房
帮我老爸的忙」

【博行】
「了～解」

[虎彦 呆れ normal]
【虎彦】
「别被我那好色老爸性骚扰，
小心点」

【博行】
「啊哈哈，没问题！」

【虎彦】
「因为[博行]没什么戒心，我很担心啊……」

虎彦沿着旅馆走向家里，
[漏れ]就朝旅馆的厨房走去。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[炊事場 右から左][wt]

【博行】
「你好—」

[厳虎 普 ゆっくりフェード]

【严虎】
「嗯……？[l]哦，这不是[博行]嘛！[l]有什么事吗？」

【博行】
「诶嘿嘿，今天来吃虎彦做的料理」

【严虎】
「这样啊。[l]那家伙最近的料理技术
看来有明显的进步嘛。[l]
我想他一定会做出美味的料理」

【博行】
「那个，阿姨说
请[漏れ]来帮叔叔的忙」

【严虎】
「怎么，你要帮我工作嘛？[l]帮大忙了」

【严虎】
「好，那么水槽里的盘子还有餐具
能帮我清洗吗？」

【博行】
「好的！」

【严虎】
「完成后，帮忙端料理给客人」

【博行】
「小菜一碟！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[炊事場 右から左][wt]

[漏れ]平常没洗过这么多盘子，
感觉就像餐馆的职场体验，好兴奋。[l]
不过因为量很多，所以很辛苦。

[漏れ]根据叔叔的指示，端晚餐给客人。
[漏れ]可以做得很好的。

[厳虎 普 ゆっくりフェード]
【严虎】
「很好，这样就告一段落了。[l]谢谢你啊，[博行]」

【博行】
「诶嘿嘿，[漏れ]也做得很开心」

【严虎】
「哦，是吗？[l]如果要你在暑假期间打工呢？」

【博行】
「咦？」

[厳虎 笑 normal]
【严虎】
「[博行]的肌肉锻炼得不错嘛……[l]
对我来说……[l]可是帮了大忙啊……」

[BGM stop]

虽然这么说，不知道为什么严虎叔在摸[漏れ]的屁股。[SE puu75 wait]

[BGM play=free44]

【博行】
「嗯哦！！」

[虎彦 普 右 ゆっくりフェード]
【虎彦】
「[博行]，晚餐做好—……[l][虎彦 驚く ジャンプ]喂！
为什么在摸屁股！」[SE bom35]

超糟糕……不，时机正好
虎彦过来呼叫一声。

[虎彦 怒る ジャンプ]
【虎彦】
「这个好色老爸！[l]怎么又在对[博行]性骚扰！」

[厳虎 左中 笑 normal]
【严虎】
「嘎哈哈！[l]不是嘛，因为洗碗的时候[博行]的屁股
很有弹性，动起来又很可爱，[l]很棒，[l]啊」

[虎彦 呆れ normal]
【虎彦】
「真是……[l]不管怎样，土豆炖肉做好了。[l]
来家里吃吧」

【博行】
「谢谢你，虎彦」

【严虎】
「哦，做了土豆炖肉啊。[l]
也给我留一点当晚餐哦」

[虎彦 怒る normal]
【虎彦】
「好啦好啦！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 右から左][wt]
[bgm play="free0258"]

[虎彦 普 中 ゆっくりフェード]
【虎彦】
「来，真正的美食」

【博行】
「哇啊！[l]不愧是虎彦！[l]超好吃的！」

眼前是白饭和烤鱼、水煮腌山菜，
还有今天的主角——满满的土豆炖肉。

[虎彦 笑 normal]
【虎彦】
「不只是徒有其表，味道我也很有自信」

【博行】
「那[漏れ]们就赶快……[漏れ]要开动了！」

[虎彦 普 normal]

土豆炖肉里面有牛肉、土豆、胡萝卜、
葱……看来是非常标准。

土豆和胡萝卜切成圆块，
看得出来很细心地在处理。

用少量的荷兰豆来增添菜色，
咬不动的筋也被拿掉了。

用筷子夹起土豆跟牛肉，
大口吃下去。

啊嗯……

【虎彦】
「怎么样……？」

【博行】
「……好——[l]好吃啊……」

温和的酱油味在口中扩散开来，
很烫的土豆一入口就立刻化开。

在此同时，吸饱酱汁的牛肉
和吸了点甜味酱料的土豆配合得很刚好，
溶在舌尖上简直是满分。

[虎彦 わいわい normal]
【虎彦】
「哦，好吃嘛？[l]嘿嘿，那就太好啦！」

[虎彦 困惑 normal]
【虎彦】
「不过[博行]，又一脸恍神了」

【博行】
「啊，糟了……」

【博行】
「但是虎彦，这个土豆炖肉真的很好吃哦！」

【博行】
「叔叔做的土豆炖肉里酱油多比较咸，
虽然稍微硬了点，但感觉很有嚼劲。
虎彦的味道比较甜，口感很温和！」

[虎彦 笑 normal]
【虎彦】
「哦，你注意到了？[l]
因为[博行]跟柔一前辈，
都喜欢甜味的，对吧？」

【虎彦】
「所以白糖多放了一点」

【博行】
「好，好厉害啊……连[漏れ]的喜好都算进去了」

【虎彦】
「还好啦！[l]那，我也想吃。[l]
其它的料理感觉也很不错，所以也要多吃点」

【博行】
「谢谢虎彦！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop="3000"]

[虎彦の部屋2 右から左][wt]

[BGM play=夜の虫]

吃完晚餐后的[漏れ]，
到二楼虎彦的房间放个轻松。[l]
当然啊，饭都不知道添了几碗了。

[虎彦 普 ゆっくりフェード]
【虎彦】
「我带了弹珠汽水」

【博行】
「哦，谢谢啦！」

两人打开瓶盖，一口喝下。

【博行】
「爽啊」

【虎彦】
「看样子，食欲有些改善了呢」

【博行】
「因为啊。[l]如果是虎彦的料理，
我就可以一直吃」

[虎彦 笑 normal]
【虎彦】
「哇哈哈，这样的话，我做的很值得呢」

【博行】
「将来可要成为[漏れ]的御用主厨哦」

[虎彦 普 normal]
【虎彦】
「你给钱的话都好说」

【博行】
「那你就是[漏れ]跟辰兄的御用主厨咯。[l]
钱的话是辰兄付」

[虎彦 驚く ジャンプ]
【虎彦】
「辰兄吃不用钱啦！」

[虎彦 笑 normal]

两个人就这样一起笑出来。[l]以前在虎彦的房间，
只要在一起玩就会很开心……[l]
或是玩游戏，或是看漫画。

【博行】
「虎彦的房间还是一点都没变呢」

[虎彦 普 normal]
【虎彦】「嗯？[l]是吗？[l]
嘛，毕竟没有专门整理」

【博行】
「不，该怎么说呢，觉得很舒适……」

【博行】
「深的家虽然也很舒适，
但舒适感又不一样」

【虎彦】
「深的家跟一般的家不同？」

【博行】
「或许吧」

[虎彦 呆れ normal]
【虎彦】
「这算是在夸奖吗，还真是不懂啊」

【博行】
「[漏れ]最喜欢了」

夜风通过纱窗温柔地吹进来，
蕾丝窗帘轻轻摇动着。

太阳下山后就没什么风吹进来，
但还是有些许白天时的热气，
[漏れ]觉得很舒服，不自觉地闭上眼睛。

[虎彦 軽蔑赤面 normal]
【虎彦】
「……那个，[l][博行]」

【博行】
「嗯？」

【虎彦】
「今晩，要不要住下来？」

【博行】
「咦？」

【虎彦】
「如果你喜欢这个房间……[l]就住下来吧」

【虎彦】
「嘛，这就由[博行]决定……」

【博行】
「……[l]嗯……」

【虎彦】
「……………………」

【博行】
「……那，既然你这么说」

[BGM play=daily04]

[虎彦 わいわい ジャンプ]
【虎彦】
「真的吗！」

【虎彦】
「那快点打电话回家。[l]
我去跟妈妈和老爸说！」

[虎彦 hide]

这么说着，虎彦立刻开始做准备。

[漏れ]只有这个月会待在村子。[l]
然后，[漏れ]现在要跟虎彦
创造许多回忆。

之后，[漏れ]打电话给奶奶。

然后一边跟虎彦拿起白天买的零食，
一边玩游戏，就这样过了好一段时间。

[暗転 ゆっくりフェード msgoff][wt]
[虎彦の部屋2 右から左][wt]
[虎彦 普通 普 ゆっくりフェード]

【虎彦】
「哦，时间差不多了。[l]要去洗澡了」

【博行】
「说的也是」

[虎彦 困惑 normal]

【虎彦】
「其实我要去旅馆的大浴场，
但是因为今天有客人啊。[l]就只好忍着在家里洗澡了」

【博行】
「如果可以洗掉身上黏黏的汗，[漏れ]没意见」

[虎彦 呆れ normal]
【虎彦】
「今天也是一整天都很热啊……」

[虎彦 にやにや ジャンプ]
【虎彦】
「那，[博行]先进去」

【博行】
「咦？[l]虎彦先啦。[l]
怎么说也是[漏れ]来过夜的」

【虎彦】
「是吗？[l]那，我先进去咯。[l]
浴巾就放在更衣间」

【博行】
「嗯，谢谢虎彦」

[虎彦 hide]

然后，虎彦从房间离开，去一楼洗澡。

……[l]……[l]……[l]……

关掉游戏后，房间变得有点安静。

[漏れ]独自一人，再次看着虎彦的房间。[l]
房间的角落出奇的干净，
摆放着一个哑铃。

【博行】
（嗯……一直都用这个锻炼嘛……）

[漏れ]也用力抓住哑铃的握柄，
往上举。

【博行】
「…………唔！！」

好重！！

[漏れ]用腕力从地板抬起几毫米，
感觉好微妙。

那家伙……都是使用这个……

没办法，对平常没在运动的[漏れ]行不通啊……[l]
呼呼呼。

对再次证实没有力气的[漏れ]感到沮丧，
突然[漏れ]注意到虎彦的书架。

那是[漏れ]搬家前，
借给虎彦看的漫画。

【博行】
（好怀念啊……[l]
这个漫画，最近已经完结了的说……）

还有其他的，应该是刚买的新漫画，
一起放在书架上。

顺序摆得那么乱，看来是虎彦摆的。[l]
不，对只在书架上放漫画的虎彦来说挺容易的。

【博行】
（嗯……？）

[bgm stop=1000][wb]

看着书架摆放的[漏れ]，
注意到了某个东西。

在书架上的漫画后面，有什么……[l]哈！？

这该不会是……[l]黄色书刊！！？[SE bom35]

[BGM play=free0428]

从书架上的漫画的缝隙间可以看到，
很明显是杂志封面。

从封面看不太清楚，
不排除这只是漫画杂志的可能……

因此[漏れ]的脑袋，开始高速运转。

【博行】
（这，这是……[l]可以拿出来看看吗……）

不，没有正当理由。[l]这是侵犯别人的隐私。

不，但是藏在那么明显的地方，
是虎彦的错吧？

不，也可能只是普通的漫画杂志……

不，在手机跟电子产品都不能用的水乡村……[l]
一位年轻男子只能用纸质书来自我安慰，
别无选择的啊。

不，刚好拿到书架上的漫画，
假装说不小心看到的，虎彦也许会原谅[漏れ]……

不，万一不小心搞砸，
结果是含有色情内容的小薄本怎么办？[l]
这样就没脸见虎彦了！

【博行】
「可恶……！！」

脑中的恶魔低语着，要把手伸到书架上。
而天使则是阻止继续把手伸出去的[漏れ]。

好想看……[l]但是……[l]对不起，虎彦……！！

【博行】
（啊啊！看到了！！）

决定后[漏れ]拿起来了。[l]
但就在这时候……

[虎彦 下着 普]
【虎彦】
「呼！真是舒服啊——」

【博行】
「哇————！！」

【虎彦】
「…………？」

虎彦洗好澡出来，回到了房间。

【博行】
「还，还真快啊，虎彦……」

[虎彦 下着 にやにや normal]
【虎彦】
「因为很热嘛。[l]洗太久会热到受不了」

[虎彦 下着 普 normal]
【虎彦】
「但是，突然那么大声干嘛啊？」

虎彦边穿衣服边问[漏れ]。

【博行】
「啊，不是……[l]因为看到虎彦的哑铃，
[漏れ]也想运动一下。[l]
就开始拿起来伸展，结果脚就抽筋了……」

[虎彦 普通 呆れ normal]
【虎彦】
「在搞什么啊，[博行]……」

说出了完美的借口。
[漏れ]也没想到，会说出这样的谎。
成为了肮脏的大人，连自己也感到厌恶。

[虎彦 にやにや normal]
【虎彦】
「那就，快去洗澡吧。[l]
脚抽筋的时候，把脚弄热会舒服点。
这是社团的教练说的」

【博行】
「嗯，嗯。[l][漏れ]会试试的」

[虎彦 ジャンプ]
【虎彦】
「因为要准备换洗衣物，今天穿的衣服就放进洗衣机。[l]
妈妈会帮忙洗的」

【博行】
「嗯，谢谢！」

[bgm stop=1000][wb]
[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋2 右から左][wt]
[BGM play=daily04]

【博行】
「呼，洗得真舒服」

用浴巾围在腰部的[漏れ]，回到虎彦房间。

像这样在别人家还是有点怕，
可是穿的衣服在洗衣机里也没办法。

[虎彦 普通 普 ゆっくりフェード]
【虎彦】
「哦，出来了吗。[l]来，这是衣服」

这么说着，虎彦拿出白色T恤，
以及浅蓝色的裤子。

【虎彦】
「内裤是新的，别担心」

【博行】
「[漏れ]不会在意虎彦的旧内裤」

[虎彦 呆れ normal]
【虎彦】
「穿起来合身吗……？」

[漏れ]从虎彦那接过，马上穿了起来，
T恤跟内裤都有点大。

【虎彦】
「啊呀，果然我的大小对你来说还是太大了」

【博行】
「[漏れ]不在的时候长了不少呢，虎彦」

[虎彦 困惑 normal]
【虎彦】
「不不，[博行]也在长啊」

【博行】
「就算T恤很合身，裤子也容易滑下来。[l]
而且后面还有放尾巴的洞」

【虎彦】
「总比裸睡要好」

【博行】
「说的也是」

[虎彦 笑 ジャンプ]
[漏れ]们互相笑着。

[虎彦 普 normal]
【虎彦】
「好的，棉被也铺好了，睡吧」

【博行】
「嗯，谢谢虎彦」

[SE スイッチ][SE 脱ぐ]
[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop="3000"]

虎彦关电灯后，两个人也进了棉被。

【虎彦】
「………………」

【博行】
「………………」

【博行】
「……这个T恤，有虎彦的味道」

在一片漆黑的房间里，
[漏れ]看着天花板说着。

【虎彦】
「……不喜欢就别穿了」

【博行】
「不是啦。[l]不是在说味道很难闻。[l]
……该怎么说呢，有种很安心的感觉」

【博行】
「感觉回到了水乡村，
就让[漏れ]想起小时候的味道」

【博行】
「跟虎彦还有大家一起玩的回忆
涌现了出来……」

【虎彦】
「在小时候，我像个野孩子一样在山野里跑来跑去」[BGM play=free31]

【博行】
「嗯……[l]没想到大家会长大，
也变得成熟。[l]
尤其是虎彦。[l]……啊」

【虎彦】
「嗯？[l]怎么了？」

【博行】
「说起来之前，听到虎彦说开始做料理的理由
是什么啊？[l]结果到底是为什么？」

【虎彦】
「啊……[l]就是那个……[l]该怎么说……」

虎彦突然结巴。

【虎彦】
「……也许，[博行]已经不记得了」

【虎彦】
「以前，就在[博行]搬家之前，
我第一次，[l]试着做料理」

【虎彦】
「那时老爸教我
如何用菜刀削皮，
记得那时候学得很辛苦」

【虎彦】
「想说，一旦完成料理后，就要给大家吃。[l]
然后，『像平常一样』觉得好吃」

【虎彦】
「但是，只有[博行]不这么觉得。[l]
比大家都笑得更开心，『觉得好吃！』这样」

【虎彦】
「『这怎么做的，虎彦好厉害！』这样，
非常兴奋地说着」

【虎彦】
「那时[博行]的笑容，深深烙印在我心中」

【虎彦】
「那时候……吃我做的料理的人
脸上都带着笑容……」

【虎彦】
「『成为优秀的厨师，让世界各地的人面带笑容。
如果能做出世界第一的料理，不知道该有多好』[l]这样，
这么想着」

【虎彦】
「那就是契机」

【博行】
「原来是这样……」

【博行】
「[漏れ]，完全没注意到。[l]
当然，我想虎彦是因为受叔叔的影响
才开始做料理的吧」

【虎彦】
「当然老爸的影响也是其中之一……[l]
不过，[博行]才是让我继续做料理的理由」

【虎彦】
「……那时候第一次做料理，
跟今天的料理比……有没有比较好？[l]
应该更好了吧？」

【博行】
「嗯。[l]非常好吃哦。[l]
果然很厉害啊，虎彦」

【虎彦】
「嘿嘿嘿！」

【虎彦】
「……那么，也差不多该睡了」

【博行】
「嗯。[l]……晚安，虎彦」

【虎彦】
「哦，晚安——」

【虎彦】
「………………………………」

【虎彦】
「………………[l]谢谢你，[l][博行]」



[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="12日目.ks"]