*start|８月１２日
[initscene]

[eval exp=kag.addBookMarkInfo("date",12)]
[daybegin day=１２]
;----------------------------------------------------
*start|超「牛」教练
;----------------------------------------------------

[虎彦の部屋2 朝 ゆっくりフェード][wt]
[SE 朝鳥の鳴き声 time=1000 loop=true buf=1]

【博行】
「……嗯……」

一醒来。[l]
马上就注意到，感觉跟平常睡的枕头和棉被不一样。

【博行】
（啊，对了，[漏れ]在虎彦家住了下来……）

当[漏れ]翻身向旁边时，
虎彦在另一个地铺上打呼。

离起床的时间还有点早。

【博行】
（昨天跟虎彦聊得很开心呢……）

没想到虎彦开始做料理，
会是因为[漏れ]。

不知道为什么，[漏れ]觉得
非常开心。

没想过自己会因为影响别人的人生而开心，
或许是因为影响虎彦的人生而开心呢。

【虎彦】
「呼……[l]呼……」

虎彦呼吸的时候，胸部都会起伏。
从稍微张开的嘴，还可以看到牙齿。

而且那双大耳朵时不时还会跳动，
是梦到什么了吗？

睡着的时候跟猫一样可爱。

这么想着，虎彦突然翻身过来，
把[漏れ]抱住。

[SE bosu34]

[BGM play=free0428]

【虎彦】
「嗯，喵……[l]辰兄的尾巴……」

在梦里抱着辰兄的尾巴吗？
确实辰兄的尾巴跟[漏れ]的身体
几乎差不多大……

应该说，一起来就被抱住真的很不妙……[l]
尤其是[漏れ]的下半身！

【虎彦】
「……呼噜……」

虎彦边打呼噜边摩擦[漏れ]的身体。[l]
糟糕……已经完全勃起了……

而且[漏れ]因为穿着虎彦的裤子，
[漏れ]的雄物已经从顶部探出头来了。

跟……[l]跟虎彦肚子上的毛皮摩擦，感觉好舒服……

【虎彦】
「呼噜……[l]嗯…………[l]啊……[博行]？」

虎彦醒来的可真不是时候。[l]
被看到备战状态的下体的话，一切都毁了！

【博行】
「喂，虎彦！[l]别把人当枕头啊！[l]
放开！」

在被虎彦压着的同时，瞬间把内裤往上拉，
并用附近的毛巾遮住。

【虎彦】
「啊，[l]对，[l]对不起……[l]梦到跟辰兄一起玩，[l]嘿嘿」

在支开虎彦的注意的同时，遮住下体。[l]
真是千钧一发啊。

[虎彦 普 ゆっくりフェード]
【虎彦】
「呼啊…………[l]早安啊，[博行]」

【博行】
「嗯，早啊，虎彦」

【虎彦】
「一起去洗脸吧。[l]我去做早餐」

【博行】
「嗯」

[漏れ]的下体已经软了一大半。[l]
当人真的处于困境中时，雄物瞬间
就会萎缩。

[虎彦 怒る normal]
【虎彦】
「……啊嗯？[l]肚子周围……[l]怎么湿湿的……」

【博行】
（吓）

看来是因为[漏れ]的肉棒，
在虎彦的肚子上留下了痕迹。

【博行】
「不，[l]不会是盗汗吧？[l]因为昨晚也很热啊」

[虎彦 にやにや normal]
【虎彦】
「哦，是吗。[l]这里每天晚上都会这样」

虎彦有颗纯洁的心真好……

虎彦的双亲啊，你们的儿子长大啦。
感谢你们！！

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 右から左][wt]
[bgm play="free0258"]

之后，虎彦已经做好早餐了。

[虎彦 普 ゆっくりフェード]
【虎彦】
「来，坐在这里吃」

【博行】
「嗯！」

坐在昨天一起吃饭的桌子旁边，
桌上放着和式早餐。

今天的菜单有白饭、味噌汤、烤鱼配荷包蛋，
还有纳豆。

【博行】
「哇啊……[l][漏れ]要开动了！」

喝了口味噌汤。

簌簌簌——

【博行】
「…………[l]哈啊啊啊嗯……[l]真好喝……！」

里面就只有豆腐和大葱，
味噌的味道不会太强烈，

紧紧锁住汤的美味，
温暖地渗入[漏れ]的身体里。

好喝……光是味噌汤，
就已经让[漏れ]很满足了。

[虎彦 にやにや normal]
【虎彦】
「每次吃我做的东西的表情都很有趣呢」

【博行】
「呃……才不是那样！[l]不是啦，虎彦的料理，
这么好吃！」

【虎彦】
「那太好了。[l]来，荷包蛋也吃吃看」

【博行】
「嗯！」

[漏れ]试着在荷包蛋上淋酱油。

[虎彦 驚く ジャンプ]
【虎彦】
「你，[l]在荷包蛋上淋酱油？」

【博行】
「咦？[l]没错啊……」

[虎彦 呆れ normal]
【虎彦】
「你也跟洸哉一样啊……[l]荷包蛋一般都是撒盐的说」

【博行】
「咦……[l]是这样啊」

[虎彦 困惑 normal]
【虎彦】
「嘛，柔一前辈的话，
就是配蜂蜜了」

柔一连吃荷包蛋也离不开蜂蜜啊……

【博行】
「说起来，叔叔跟阿姨呢？」

[虎彦 普 normal]
【虎彦】
「已经在旅馆准备早餐了，还要送餐」

【博行】
「啊，这样啊。[l]旅馆的工作可真忙呢」

【虎彦】
「是啊。[l]但是我们很开心。
因为我很喜欢招待别人啊」

【博行】
「虎彦也喜欢旅馆的工作吗？」

[虎彦 にやにや normal]
【虎彦】
「算是吧。[l]不会讨厌就是了」

[虎彦 普 normal]
【虎彦】
「[博行]，今天之后要干嘛？」

【博行】
「[漏れ]吗？[l]嗯，没有特别的打算呢」

【虎彦】
「我等一下，要去学校忙社团直到晚上，
要是[博行]方便的话，要不要一起来？」

【博行】
「这样好吗？」

【虎彦】
「嗯。[l]今天顾问老师跟其他社员也会来，
嘛，一起去没问题吧」

【博行】
「那就一起去！」

【博行】
「身为虎彦的私人教练，得好好看看
虎彦的练习状况」

[虎彦 困惑 normal]
【虎彦】
「[博行]是教练的话，下次大会就没希望了」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[虎彦の部屋2 右から左][wt]

[虎彦 普 normal]

[漏れ]吃完早餐后，收起自己的衣服。[l]
阿姨已经烘干
并整齐地折好了。

【博行】
「虎彦，谢谢你借[漏れ]衣服和裤子。[l]
要放进洗衣机吗？」

[虎彦 にやにや normal]
【虎彦】
「之后再说，先放在旁边没关系的」

【博行】
「啊，是吗？[l]那就这样咯」

【虎彦】
「OK」

[虎彦 制服 普 normal]
【虎彦】
「那么，我也该换好制服，然后出门」

【博行】
「了解」

我坐在虎彦的自行车后面，前往风鸣高中。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[武道場更衣室 右から左][wt]

[bgm play="free0211"]

[虎彦 制服 普 中 ゆっくりフェード]
【虎彦】
「大家早——」

到了风鸣高中游泳池的[漏れ]们，进入更衣室。

【社员们】
「早啊——虎彦」

有几位社员好像是兽人……

[hidecharacters]
[虎彦 右:中 time=1000]
[黒田 左中 挨拶普 超ゆっくりフェード]

【牛兽人】
「虎彦，早安啊」

站在那穿着清爽的蓝色运动衫的牛兽人
似乎就是顾问。

[虎彦 制服 にやにや ジャンプ]
【虎彦】
「早安！」

应该说，这个人不好惹啊……[l]
看种族是水牛吧？

体型很惊人，而且这比例很有威吓感。

有点可怕啊……

[黒田 腕組み普 normal]
【牛兽人】
「嗯？[l]这是人类小孩吗？」

[虎彦 制服 普 normal]
【虎彦】
「是我的儿时玩伴」

【博行】
「初，初次见面……[l][漏れ]叫[西村]。[l]
今天是来参观虎彦练习，
所以就来了」

【牛兽人】
「你就是[西村]啊？[l]我有听虎彦说过。[l]
儿时玩伴回来了，因为最近会一直在这，
所以很开心啊」

[黒田 腕組み笑 normal]
【牛兽人】
「我是游泳社的顾问兼教练——黑田。[l]请多指教」

【黑田】
「今天有很多人参观呢。[l]虎彦也是，其他社员也是，
听见观众席上有人加油，会更卖力的吧」

【博行】
「真的很感谢您！」

[黒田 立ち普 normal]
【黑田】
「那么，如果在参观的途中感觉到
有什么地方要改善的，请务必告诉我。[l]
任何细微的数据，对体育界都很重要」

【博行】
「[漏れ]知道了，黑田老师」

[黒田 立ち笑 normal]

黑田老师笑了笑，打开看上去很重要的文件。

看上去是位很温柔的老师，太好了……

[黒田 立ち普 normal]
【黑田】
「好，那全员开始准备讨论。[l]
集合！」

【社员们】
「是——」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プールサイド 右から左][wt]

会议结束后，朝泳池旁边移动，做了热身运动。

之后，社员们各自练习，测算时间。

[黒田 左中 腕組み普 ゆっくりフェード back]
【黑田】
「犬冢，你的时间渐渐缩短咯。[l]
之前回游的练习成果体现出来了，[l]
是你自己努力的结果啊」

【黑田】
「鹰仁也是，比之前快了很多。[l]
但是，手臂的动作因为回游
有点变成之前错误的动作，要注意啊」

【黑田】
「祥马，换气的时间有改变吗？[l]
跟以前相比，
看看哪个方法比较容易」

【黑田】
「其他人大多都有达到标准，
接下来只要集中精神」

黑田老师向社员们提出清楚明了的建议，
并把情况写在记录本里。
感觉就是位超级教练。

那么，接下来轮到虎彦。

虎彦从跳水台华丽地跳下去，
和之前一样，随着动作迅速加速，
很快就到终点了。

从[漏れ]来看，没有任何要改进的地方。
虽然是游泳……

[黒田 立ち普 normal]
【黑田】
「虎彦，速度比之前慢了哦……？」

[虎彦 水着 驚く 右 ゆっくりフェード front]
【虎彦】
「咦，真的假的……」

【黑田】
「游泳时不集中精神，身体就会
比平常还不好动。[l]要好好注意正确运用
整个身体」

【黑田】
「如果身体僵硬，
就伸展一下」

[虎彦 水着 困惑 normal]
【虎彦】
「可恶……」

[hidecharacters ゆっくりフェード]

虎彦没什么精神地回应着，向[漏れ]的方向走过来。

[虎彦 水着 普 中 ゆっくりフェード]

【博行】
「这次，我觉得很好……不行吗？」

[虎彦 水着 困惑 normal]
【虎彦】
「是啊，我也觉得游泳时的状况不好。[l]
就跟黑田老师说的一样」

【博行】
「果然[漏れ]，不应该来吧？」

[虎彦 水着 普 ジャンプ]
【虎彦】
「在说什么啊，[l]那不是问题所在」

【虎彦】
「嘛，就只能练习了」

【博行】
「这样啊……[l]加油哦，[l][漏れ]会支持你的」

[虎彦 水着 にやにや ジャンプ]
【虎彦】
「哦！」

重要的日子也在慢慢逼近，虎彦却不知道为什么发挥不到最佳水平。
希望大会当天，能跨过那道坎……

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プールサイド 夕 右から左][wt]

[BGM play=free0213]

[黒田 腕組み普 中 ゆっくりフェード]
【黑田】
「好，全员集合！」

黑田老师吹了哨子，全部社员集合了过来。

[黒田 立ち笑 normal]
【黑田】
「今天的练习就到这。[l]
大家，进步越来越大了呢。[l]
很多人的时间也渐渐缩短了」

【黑田】
「在17日大会当天，
各自要好好维持状态」

【黑田】
「就算事情很小也好，有问题要问的，
换好衣服后就来我这边」

[黒田 腕組み笑 normal]
【黑田】
「以上，解散！」

【社员们】
「大家辛苦了——！」

[黒田 hide ゆっくりフェード]

社员们各自前往更衣室。

[虎彦 水着 普 ゆっくりフェード]
【虎彦】
「[博行]，我也要去换衣服，先等一下」

【博行】
「嗯，[漏れ]知道了」

[虎彦 hide ゆっくりフェード]
这么说着，虎彦也消失在更衣室里。

[黒田 挨拶普 ゆっくりフェード]
【黑田】
「[西村]」

【博行】
「啊，黑田老师。[l]今天真的很谢谢您」

[黒田 腕組み普 normal]
【黑田】
「怎么样？[l]来参观后有什么感觉？」

【博行】
「嗯……对游泳业余水平的[漏れ]来说，
也没什么特别的……」

【黑田】
「是吗？」

【博行】
「是啊……[l]而且，黑田老师的指示很明确，
看的出来是从理论上思考后，
进行各种分析得到的结果」

[黒田 腕組み笑 normal]
【黑田】
「你这么说我很高兴。[l]
我们的社员们都很努力啊」

【黑田】
「不管是什么样的成长，希望他们都能在大会上
取得优秀的成绩」

[黒田 立ち笑 normal]
【黑田】
「这就是我们尽可能地收集数据来分析的理由」

黑田老师又笑了。

【博行】
「不好意思，没帮上忙……」

[黒田 腕組み普 normal]
【黑田】
「不，并不是这样哦。[l]
而且，有只有[西村]才做得到的事啊」

【博行】
「只有[漏れ]才做得到的事？」

【黑田】
「关于虎彦。[l][西村]身为虎彦的儿时玩伴，
是位好朋友吧？[l]如果这个暑假跟虎彦多多玩在一起，
就可以为他在精神上加油打气」

【黑田】
「在运动中，心理状态影响比赛结果的情况
并不罕见」

【黑田】
「因为虎彦还是个学生，如果他的心理能力能够达到专家水准的话，
就很有机会在技术上超越对手」

【黑田】
「所以，我希望你能成为虎彦的心灵支柱」

【博行】
「这种事，[漏れ]做得到吗……」

[黒田 腕組み笑 normal]
【黑田】
「不用想得这么难。[l]你平常都和虎彦在一起，这点对虎彦来说是有正面影响的」

【博行】
「嗯……[l]嘛，那样的话[漏れ]做得到」

[黒田 立ち笑 normal]
【黑田】
「嗯。[l]朝大会当天，努力吧」

【游泳社员】
「黑田老师，我对动作有个疑问」

[黒田 挨拶笑 normal]
【黑田】
「那么，我先失陪了。[l]
下次练习时再来看看」

社员朝[漏れ]的方向呼叫黑田老师。
一眨眼间，他就走了。

[黒田 hide ゆっくりフェード]

虎彦绝对能在游泳大会上获胜的。

因此[漏れ]觉得自己帮不上忙。
但是[漏れ]想起来，黑田老师说过有只有[漏れ]才能
做得到的事。

身为虎彦的好朋友……吗。[l]就算那样，[漏れ]也……
不，就算不说[漏れ]也会做的。[l]
因为[漏れ]决定要尽全力享受夏天。

【虎彦】
「[博行]——！」

[SE bosu34]

【博行】
「哦！！」

[虎彦 制服 にやにや ゆっくりフェード]
【虎彦】
「终于换好衣服回来了，[l]来坐在自行车后面吧」

【博行】
「别突然扑过来啦」

【虎彦】
「嘿嘿嘿——」

之后，[漏れ]因为虎彦的自行车而摇晃着，
就这样一路骑回家。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="13日目.ks"]