*start|８月１３日
[initscene]

[eval exp=kag.addBookMarkInfo("date",13)]
[daybegin day=１３]
;----------------------------------------------------
*start|和老师去田里工作
;----------------------------------------------------

[bgm play="雨の環境音" time="1000"]
[学校 曇昼 日差し][wt]
[raininit forevisible=true backvisible=true]
唉，今天一早就下雨，真是讨厌呢……[l]
天气预报也说了今天一天都有雨。

牡丹老师也真是的，故意在今天这样的天气里
叫[漏れ]去学校。[l]
到底要干什么呢？

【博行】
「早上好——」

[focuscharacter char="牡丹"]
[牡丹 普 中 normal][wt]
【牡丹】
「早上好，最近还好吧。[l]
嘛～不用那么拘束，放松点就好」

进了职员室后，作为[漏れ]小学时的恩师
（或者说是村子里唯一的老师）
的牡丹老师出来迎接[漏れ]了。

学校里只有老师在。

并不是因为暑假什么的，
只是单纯因为这个学校里平时也只有牡丹老师和
校长先生在这里而已。

【博行】
「老师，今天叫[漏れ]来这里有什么事吗？[l]
[漏れ]已经没有再做恶作剧了啊」

[牡丹 笑 normal][wt]
【牡丹】
「哈哈哈，你和大岛凑在一起
干过很多不同寻常的事呢。[l]
不过那样倒也还算是挺可爱啦」

【牡丹】
「今天不只有你，应该还有其他人会来的……」

[牡丹 普 normal][wt]
【牡丹】
「哦，看来来了」

[msgoff]
[allchar hide 右から左][wt]
[begintrans]
[京慈 普 右]
[虎彦 中 普]
[辰樹 左 普 back]
[endtrans 右から左][wt]
【京慈】
「早上好」

[虎彦 笑 normal][wt]
【虎彦】
「好呀老师！」

【辰树】
「唔，[博行]也来了啊」

【博行】
「早上好～大家也被叫来了啊」

[hidecharacters こすり][wt]
[牡丹 中 笑 右から左][wt]
【牡丹】
「看来人数凑齐了呢，那么出发咯」

【博行】
「出发……要到哪里去啊？」

[牡丹 普 normal][wt]
【牡丹】
「啊啊对了，好像还没告诉[西村]呢。[l]
我有个农家的熟人在雇佣帮手，
看来好像人手不足呢」

【牡丹】
「所以我从这些看上去体力过盛的家伙里，
找一些过来帮忙」

原来如此，所以才会找来这些体格强壮的人啊。[l]
运动部的两人，还有在大家之中个子最大的辰兄。[l]
咦，那[漏れ]到底是……？

【博行】
「[漏れ]为什么会被叫来呢？」

[牡丹 笑 normal][wt]
【牡丹】
「因为你看上去最闲嘛」

【牡丹】
「而且难得你回来一趟，
想让你充分体验农村生活」

【牡丹】
「柔一参加的活动部就算下雨了也能照常进行活动，
洸哉也离这里很远吧？[l]
所以你就是第四个男人了」

唔咕……确实每天都很有空。[l]
在大家之中最懒懒散散的呢。

【牡丹】
「会开车送到家门口的啦，喂，出发了——」

在这样的雨里干活吗。[l]
唉，真麻烦啊……

[hidecharacters msgoff normal][wt]

[bgm play="free0211"]
[暗転 ゆっくりフェード][wt]
[古い家 normal][wt]
【大叔】
「哎呀哎呀，老师，来得正好。[l]
请大家多多指教了」

[牡丹 中 笑 normal][wt]
【牡丹】
「不不不，这点小事没什么大不了的啦。[l]
而且对于这群家伙来说，应该也是很好的运动。[l]
听好了，你们要好好听他的话，努力点工作哦」

「是，请多多指教」

【大叔】
「大家看上去都很精神呢[l]……那么，期待你们今天的努力工作哦」

这个大叔，最后看到[漏れ]的时候是不是说了些什么？

【大叔】
「那小兄弟们就来帮忙收获作物吧」

「是」

【大叔】
「那个，你要不要到里面去装箱子？[l]
外面工作很辛苦哦，而且又在下雨」

大叔，你绝对把[漏れ]当做附属品对待了吧。[l]
说的也是，反正[漏れ]就是附带地跟过来的闲人啦。

【博行】
「[漏れ]就算看上去这样，其实也是挺有力气的哦」

大叔，你把[漏れ]当作是笨蛋，让[漏れ]可是很困扰的。

以前[漏れ]也和大家一起在野地上到处跑。
每天都玩到没力气为止。[l]
这样程度的工作可轻松了。

而且如果只让[漏れ]去做些其他的事情的话，[l]
那也实在是太惨了。

【大叔】
「是这样啊，那就努力干吧」

【博行】
「是，[漏れ]会加油的」

看着吧，[漏れ]会让大叔大吃一惊的！

[hidecharacters msgoff normal][wt]
[畑 ゆっくりフェード][wt]
【大叔】
「那，上午就帮我把这里给耕好吧」

【大叔】
「既然有4个人在这，就将那边的田地，
一人一道，一直到那边尽头为止，帮我耕好吧[l]
干完的人就回来吃午饭吧」

【大叔】
「时间应该是刚刚好的了。[l]
吃完饭休息一阵以后，再去另一边的田地里干点别的事吧」

稍等一下，很奇怪啊，这附近只有田吧。[l]
对面什么的，好像只能看见地平线啊……

[begintrans]
[allchar hide]
[京慈 中 普]
[虎彦 右 普]
[辰樹 左 普]
[endtrans 右から左][wt]
【京慈】
「那就开始吧」

【虎彦】
「真麻烦啊……既然是接下来的活，没办法」

【辰树】
「比想象中要大呢，快点干完它吧」

[hidecharacters こすり]
啊嘞嘞，大家都很习以为常地开始干了啊。

对啊，一直在城市里居住都忘得七七八八了。
农村的田可是大得很离谱的。

果然还是应该叫大叔让[漏れ]去装箱子……[l]不，[漏れ]也是个男人。[l]
既然都说出口了，就豁出去了。[l][se play="freeze04"]全力去耕地吧！

【博行】
「好吧，大家来比谁第一个最快把地耕完吧。[l]
谁最后一名就请大家喝果汁」

[虎彦 笑 中 右から左][wt]
【虎彦】
「哦，[博行]起劲了呢」

[辰樹 右から左 左 笑][wt]
【辰树】
「很有趣嘛，我可不会输」

[京慈 右 普 右から左][wt]
【京慈】
「是可以啦，但是不会太累了吗？ [l]　这里可是很大片的啊」

【博行】
「[漏れ]没问题啦，[l][漏れ]会第一个干完！」

[虎彦 軽蔑 normal][wt]
【虎彦】
「好啊，要比就比吧」

[虎彦 hide こすり][wt]
[辰樹 こぶし normal][wt]
【辰树】
「伙计们，鼓起气势干活咯！」

[辰樹 hide こすり][wt]
【京慈】
「真的没问题吗……」

[京慈 hide こすり][wt]
……

[暗転 hidecharacters ゆっくりフェード][wt]
结果当然是[漏れ]意料之中成了最后一名。[l]
最后还是由大家来帮了点忙才耕完……

[raininit]
[古い家 曇昼 hidecharacters ゆっくりフェード][wt]
【大叔】
「休息够了吗？[l]
要是不恢复下体力的话，可撑不到下午呀」

【博行】
「是，已经休息够了」

嗯，那是当然的。

真是没想到会让[漏れ]吃那么多的午饭。

大婶她几次地说「快吃吧快吃吧，
不用客气吃多一点吧」

一次又一次给[漏れ]盛饭……[l]
那样的话，午休当然只能睡觉了。

【大叔】
「下午也是体力劳动哦，加油吧。[l]
详细内容老师会告诉你们的，麻烦你们了哦」

[牡丹 中 普 normal][wt]
【牡丹】
「听好了，你们」

【牡丹】
「等下要去干的事是，把蔬菜摘了，
放上货架然后拿到那边的小屋去。[l]
我这边有别的事情要做」

[牡丹 笑 normal][wt]
【牡丹】
「细节的东西就不说了你们加油干吧」

[hidecharacters こすり][wt]
[京慈 中 普 こすり][wt]
【京慈】
「要怎么办呢……」

【京慈】
「要不分工吧，运送的人和摘蔬菜的人
分开来吧」

[begintrans]
[虎彦 中 普]
[京慈 左]
[endtrans こすり][wt]
【虎彦】
「听起来不错呢」

[辰樹 悩む 右 こすり back][wt]
【辰树】
「不，等一下，
这种工作呀……」

[辰樹 普 normal][wt]
【辰树】
「要是不习惯的话分开来干的话效率会很差的。[l]
而且大概摘菜的家伙会跟不上搬运的人的进度，
搬运的人会变得很闲的」

[辰樹 笑 normal][wt]
【辰树】
「所以全员一起将货架子里堆满满的蔬菜，
然后再搬运，俺觉得这样比较好」

【博行】
「对呀，不愧是职业的呢。[l]
在这种时候就是可靠呢」

【辰树】
「嘿嘿嘿，一般般啦」

[虎彦 軽蔑 normal][wt]
【虎彦】
「嗯，辰兄还不是职业的，现在还只是见习的而已呢」

[辰樹 怒る normal][wt]
【辰树】
「你说啥」

【辰树】
「要是这么说的话，你不也和俺一样都是见习的吗」

【京慈】
「好啦好啦，你们俩吵架什么的请不要这样。[l]
俗话说夫妻吵架，狗都懒得理」

[begintrans]
[辰樹 悩む]
[虎彦 呆れ]
[endtrans normal][wt]
【虎彦＆辰树】
（狗……？）

【博行】
「嗯，[漏れ]看起来也觉得是半斤八两」

[辰樹 苦笑 normal][wt]
【辰树】
「喂，[博行]」

[虎彦 軽蔑 normal][wt]
【虎彦】
「好过分，不用说到那种程度吧」

【博行】
「嘿嘿，抱歉」

啊啊，这三个人聚集在一起的时候一直都是这样的感觉呢。

辰兄和虎彦经常都在一起，
令人意外的是，京慈前辈也和他们很要好，[l]
经常会找他们一起踢足球。

又或者是，虎彦想要做恶作剧的时候，
[漏れ]和辰兄也会参加，
而京慈前辈就会来阻止吧？

一点都没变呢……

【京慈】
「那么，开始干活吧」

【博行】
「话说回来雨还没停啊，今天一天应该都会是这样的状态吧。
不过要是放晴的话，在很炎热的天气里干活也很要命的，
现在这样正好了吧」

【虎彦】
「才不好呢」

[虎彦 呆れ normal][wt]
【虎彦】
「[博行]可能会觉得好。但是如果是其他人的话，
就算穿着雨衣身上也一样会湿，湿掉的话皮毛会吸水变重的啊。[l]
要弄干也很麻烦」

【京慈】
「就是啊，湿掉的话是有点麻烦呢。[l]
下雨的话足球训练也做不了了」

[辰樹 照れる normal][wt]
【辰树】
「俺倒是很感谢能下雨呢。[l]
稍微有点湿气的话会感觉更舒服，
而且在下雨天不会觉得能静下来么？」

【博行】
「唔～虽然下雨天能静下来这个[漏れ]懂。[l]
对[漏れ]而言，面对今天这般的阴雨天气也会觉得困扰的……」

【京慈】
「真奇怪啊……刚刚『在炎热的天气下很要命』，
『这样就好』你不是这么说过的么？」

[虎彦 笑 normal][wt]
【虎彦】
「这样啊，不过[博行]到底是倾向哪一边的啊？」

【博行】
「那个……下雨天在外面活动的话[漏れ]很讨厌，
放晴的话也很辛苦，
咦，呃～」

[辰樹 悩む normal][wt]
【辰树】
「就是说和天气怎样没有关系，
只是讨厌体力劳动而已吧」

【博行】
「唔」

[虎彦 にやにや normal][wt]
【虎彦】
「哼，看来在城里完全变成只懒虫了呢」

【博行】
「是虎彦变化得太厉害了而已，
不是和恶魔签下了什么契约了吧？」

【京慈】
「真想不到以前大岛才是个子更小的那个呢」

[辰樹 笑 normal][wt]
【辰树】
「对于俺来说，大家都很小个的呢。[l]噶哈哈」

[虎彦 呆れ normal][wt]
【虎彦】
「是辰兄太大个了啊。[l]
都已经穿XXXL号了吧」

[辰樹 普 normal][wt]
【辰树】
「不不，那个的话有点紧穿不了呢」

平时到底穿多大号的衣服啊……

[bgm play="雨の環境音" time="1000"]
[暗転 hidecharacters msgoff 右から左][wt]
[畑 右から左][wt]
【博行】
「不管怎么说，基本上都干完了吧」

[辰樹 右中 普 normal][wt]
【辰树】
「是啊，把这个也运过去就结束了」

最初还边说话边工作的[漏れ]们，慢慢地减少了谈话的次数，
逐渐将精力集中到工作里去。

于是就这样，
[漏れ]们的工作处理很快就变得利索起来。

[虎彦 笑 normal][wt]
【虎彦】
「好了～这样就装满了。[l]
不管怎么说这已经结束了」

[京慈 普 右から左][wt]
【京慈】
「说的也是，大概这样就没问题了。[l]
来搬进去吧，大岛，过来帮忙」

呼，总算结束了。[l]
今天一天过得真漫长啊……[l]
不过，这样[漏れ]们就能回去了。

[暗転 hidecharacters ゆっくりフェード][wt]
[begintrans]
[畑]
[辰樹 中 困惑]
[endtrans normal][wt]

【辰树】
「他们好慢啊，在那里到底在干什么啊？」

【博行】
「唔～看起来好像停下来了……[l]
到底怎么了？[l]
总而言之[漏れ]们也去那看下吧」

[begintrans]
[allchar hide]
[畑2]
[虎彦 呆れ 右中]
[京慈 普 左中]
[endtrans こすり][wt]

【京慈】
「真头疼呢……」

【博行】
「京慈前辈。到底怎么了，发生什么问题了吗」

【京慈】
「嗯，是啊。[l]你看这个」

【博行】
「呜哇，这是什么」

[辰樹 中 back 笑 normal][wt]
【辰树】
「这很厉害啊……[l]
搞不好能游泳了吧？[l]
嘎哈哈哈哈」

只能让几个人勉强通过的小路里，
形成了巨大的积水潭，把道路给隔断了。

大到了能把道路给完全盖住的程度，
不止是道路，也蔓延到旁边的田地了。

【虎彦】
「与其说是积水潭，感觉更像是湖。[l]
而且这附近是凹凸不平的道路吧」

【虎彦】
「所以正好在水潭的下面，
大概也形成了很大的洼坑什么的吧」

[辰樹 普 normal][wt]
【辰树】
「确实很大啦，不过再怎么深也只是个积水潭而已吧」

【辰树】
「一两个人就先不说了，
有四个人在了总能有办法搞定的吧？」

【京慈】
「不，比起从这里走，不如看下能不能绕个远路。[l]
我觉得就算是直接前进也好不到哪里去」

[虎彦 軽蔑 normal][wt]
【虎彦】
「有这种要靠力气的工作的时候正适合辰兄出场嘛。[l]
能很爽快地帮我们解决的吧」

[辰樹 悩む normal][wt]
【辰树】
「别说得那么简单啊。[l]
你到底要俺怎么解决啊」

[虎彦 笑 normal][wt]
【虎彦】
「用辰兄的蛮力的话，渡过这里是像吃早饭那样简单的吧。[l]
就算不做麻烦的事也没问题的吧」

【京慈】
「大岛，那不是很乱来吗……[l]
[博行]你怎么想？」

【博行】
「[漏れ]……」

[begintrans]
[allchar hide]
[京慈 中]
[endtrans こすり][wt]
【博行】
「京慈前辈觉得应该怎样？」

这里就听听为大家担任总结的京慈前辈怎么说吧。

【京慈】
「我觉得比起鲁莽地冒着风险前进，
安全地运过去更好」 

[辰樹 右 悩む normal][wt]
【辰树】
「唔～嘛，虽然很麻烦又多少会花多点时间，
确实能运过去的话当然最好了。[l]
虽然本来想着下雨想快点干完结束的」

[虎彦 左 困惑 normal][wt]
【虎彦】
「没办法，[l]这附近哪里有近道吗？」

【博行】
「这里不就是最近的近道了么」

【京慈】
「说起来，是大岛说
要往这边走的……[l]
你该不会想着走近道，觉得连这种不平的小道都可以吧」

[bgm play="free44"]
[虎彦 驚く ジャンプ][wdt]
【博行】
「说起来[漏れ]觉得[漏れ]们来田地时走的道路是
比这条路更宽广，很容易通过的才对啊」

[辰樹 悩む normal][wt]
【辰树】
「你呀……以前不是说着要走近道，
跑进了不知道是哪里的地方，还被人骂了，
结果花了更多不必要的时间吗」

【辰树】
「到现在还没吸取一点教训啊」

【博行】
「对对，别人家庭院的院墙上面之类的，
根本看不见立足处的草丛里、水渠之类的，
在山里面横穿一座山之类的也干过呢」

【京慈】
「就这样跟着虎彦走的人，
应该只有辰兄和[博行]了吧……」

【博行】
「是这样吗？」

[虎彦 照れる normal][wt]
【虎彦】
「呀，因为没想到道路会变成这样嘛。[l]
就算有什么事，也有4个人在这里……」

【京慈】
「没办法，总之先返回吧。[l]
我觉得走别的路会更好」

[辰樹 普 normal][wt]
【辰树】
「虽然东西很多，不过所谓『三个臭皮匠，赛过诸葛亮』， 没必要去做毫无道理的事呢。[l]
那再见了，虎」

【博行】
「总而言之，回去的话能安全地运过去呢。[l]辛苦了虎彦」

[虎彦 驚く normal][wt]
【虎彦】
「喂，你们俩，干嘛把我丢在这里啊」

【京慈】
「大岛，先休息一下也行哦」

[虎彦 困惑 normal][wt]
【虎彦】
「怎么能这样，[l]连京慈前辈都这样」

【京慈】
「呼，[wdt]快点过来。[l]真的要丢下你一个人走了哦」

[京慈 hide こすり][wt]
[辰樹 こぶし normal][wt]
【辰树】
「作为你今天想要走近道的惩罚，你今天没晚饭吃哦」

[辰樹 hide こすり][wt]
【博行】
「爸爸和妈妈都生气了哦。[l]
在你反省之前就站在那吧。[l]
只要你反省了就让你进家门」

[虎彦 軽蔑 normal][wt]
【虎彦】
「你们算是谁呀，[l]可恶，给我记着。
要是你们失败了的话，我可要戏弄你们直到你们厌烦的」

【辰树】
「被谁戏弄什么的，不是家常便饭么」

【博行】
「啊哈哈哈哈，今天洸哉不在真是太好了呢。[l]
要是在的话，你现在不是会被说得很惨么？」

[虎彦 驚く normal][wt]
【虎彦】
[fbig]「可恶！！」

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[rainuninit]
[古い家 ゆっくりフェード][wt]
[bgm play="free0258" time=2500]
【博行】
「终于结束了～」

【大叔】
「辛苦了。[l]看来全都干完了呢，帮大忙了。[l]
今天的工作已经结束了，到我家里来休息一下吧」

【博行】
「是啊，大家都很努力」

[漏れ]们因为劳动已经十分疲倦了，
所以不客气地接受了招待，到主人家去了。

【博行】
「唉，总算结束了。[l]
在最后虎彦想要走近道，
站着不知所措的时候，还以为事情会变成怎样呢」

[虎彦 中 軽蔑 normal][wt]
【虎彦】
「那不是我的错，是天气不好」

[京慈 普 左 右から左][wt]
【京慈】
「哈哈，不管怎么说，
平安结束真是太好了」

[辰樹 右 悩む 右から左 back][wt]
【辰树】
「不过在休息日里干力气活很费劲啊。[l]
累了……」

【博行】
「辰兄也是会累的啊，[l]
虽然在印象中你完全不会感觉到累的」

[辰樹 苦笑 normal][wt]
【辰树】
「俺又不是机器人，当然会感觉到累了。[l]
嘁，[wdt]真羡慕你们有暑假」

今天，已经累得等下想玩也玩不成了呢。[l]
而且又在下雨。

总而言之，能帮忙解决问题真是太好了。[l]
不过这样的话，明天应该会肌肉酸痛的吧……

【阿姨】
「小伙子们，今天真是谢谢了呀。[l]
我家摘的蔬菜已经放在厨房的桶里凉着了，
不用客气尽管吃吧」

【京慈】
「谢谢。[l]
不好意思啊，我们明明是来帮忙的」

【阿姨】
「没事啦，不用客气尽管吃哦」

【博行】
「谢谢……呜哇[wdt]看上去好像很好吃！[l]
一直冲着水没关系吗」

厨房里有个正在注水的桶，
桶中的水面上浮着许多黄瓜和番茄。

水流源源不断地注入桶中，
光是看着就有种凉爽的感觉。

【阿姨】
「那个呀，是从山上引下来的水，所以不会停啦。[l]
虽然偶然也有出水出得不太顺的时候，
不过因为是不要钱的，所以不用在意哦」

[辰樹 普 normal][wt]
【辰树】
「凉的正好，很好吃哦」

[漏れ]和阿姨说话的时候，
辰兄比谁都快一步地把番茄放在嘴里大口大口地吃起来。

【京慈】
「辰兄，现在吃不会太快了吗……」

【阿姨】
「快快，其他几个小兄弟也不用客气，
会被吃光的喔。[l]
我还有其他事情，先离开一下，你们慢慢吃吧」

那[漏れ]也不客气咯～

……！？

【博行】
「这个番茄好好吃啊。[l]
好甜呀，这样的话，什么都不加也没问题呢。[l]
蔬菜原来这么好吃啊！」 

[辰樹 笑 normal][wt]
【辰树】
「噶哈哈，在城里的话很少吃这种东西吧」

【博行】
「真的是这样，就像是在吃别的东西一样。[l]吓了一跳呢」

[虎彦 にやにや normal][wt]
【虎彦】
「虽然是很好吃啦，就是只有番茄和黄瓜啊……[l]
要是稍微有点别的东西的话就好了」

【博行】
「要求的太多了吧，[漏れ]只有这些就已经满足了」

【京慈】
「要是说别的蔬菜什么的，
就算放了凉的茄子和卷心菜之类的，
生的也根本没法吃嘛」

[辰樹 悩む normal][wt]
【辰树】
「要是有西瓜和甜瓜就好了」

【阿姨】
「西瓜切好了哦——」

阿姨将一大盘切好的西瓜，
端到[漏れ]们面前。

[虎彦 わいわい normal][wt]
【虎彦】
「正点」

[辰樹 笑い normal][wt]
【辰树】
「俺不客气咯～」

辰兄迅速地拿起西瓜就啃了起来。

【京慈】
「辰兄，你吃得太快了……」

【阿姨】
「大个龙的小伙子，真的很能吃呢。[l]
有值得拿出来让你们吃的东西，真让我高兴呢」

[牡丹 左中 back 普 こすり][wt]
【牡丹】
「你们不是在吃好东西嘛。[l]
当然有留我的那份吧？」

【博行】
「诶嘻嘻，已经吃完了」

虽然很累，不过偶尔这样也不错呢。[l]
和大家一起工作，就像是回到了[漏れ]们小时候的那个时候一样，很开心呢。

[空 昼 hidecharacters ゆっくりフェード][wt]
【京慈】
「哦，看来像是雨过天晴了呢」

不知道什么时候，乌云就已经散去，
能看到天空蔚蓝的颜色。

【虎彦】
「看那边的天空」

虎彦向着山的那边伸出手指，
大家也一起朝那个方向看去。

【博行】
「彩虹啊……真漂亮啊」

【博行】
「[漏れ]有多少年没看过这么大、这么漂亮的彩虹了呢」

[begintrans]
[古い家]
[辰樹 中 笑]
[endtrans ゆっくりフェード][wt]
【辰树】
「真是好景色呢……好～肚子也填饱了，
接下来去哪里玩吧！」

辰兄伸了个懒腰，梆梆地敲了敲自己的肚子，
转过头来对大家说。

【博行】
「[漏れ]已经累得不能动了。
放过[漏れ]——」

【辰树】
「真不像样呢，虎会去的吧？」

[虎彦 困惑 右 右から左][wt]
【虎彦】
「我也已经累得不能动了。[l]下次吧」

【京慈】
「大岛其实并不是累了，
只是不想坐辰兄开的车，不是吗？」

【博行】
「虽然[漏れ]是累得动不了，但是虎彦应该还能动的吧」

[虎彦 普 normal][wt]
【虎彦】
「我现在是真的很累啦。[l]
明明都这么累了，
还要坐辰兄开的车」

[辰樹 怒る ジャンプ]
【辰树】
「原来如此」

[虎彦 困惑 normal][wt]
【虎彦】
「所——以——说——我不想坐辰兄的车呀」

【辰树】
「你给俺再说一次看看！」

【京慈】
「喂，辰兄冷静一点」

;辰樹と虎彦の立絵だけのやり取りをお願いします。

【牡丹】
「你们还真是精神呢。年轻真好啊……」

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[BGM stop]

[主人公自室 夕 ゆっくりフェード msgoff]
[bgm play="夜の虫"]

啊～盂兰盆节都快到了啊。[l]
能住在水乡村的日子已只剩下一小半了。

不过在这的半个月里，真的经历了不少事呢。[l]
首先是欢迎会，之后的时间虽然有点散乱，不过经常都能和大家一起玩，[l]
而且也有去海边呢。

真的很开心啊，还想和大家一起去玩呢。[l]
不知道会有谁来策划……

对了！[l]　这次由[漏れ]来邀请就行了啊。[l]
到了月末了大家应该都会很忙的，[wdt]
果然这种事情还是快点行动比较好呢。

而且手上也有联系簿，先给谁打电话呢。[l]
既然要策划的话，就要先做准备吧。[l]
怎么办，先去找地方吗？

大家都方便的日子大概有多少天呢？[l]
唔～～～还是先联系下大家看看吧。[l]
然后……

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="14日目.ks"]