*start|８月１４日
[initscene]

[eval exp=kag.addBookMarkInfo("date",14)]
[daybegin day=１４]
;----------------------------------------------------
*start|野营
;----------------------------------------------------

[田舎道 こすり msgoff][wt]
[BGM play="free44"][bgmopt volume="70"]

【博行】
「呜哇哇哇哇哇，糟了。[l]
太糟糕了，[wdt]糟糕透了」

为什么[漏れ]一大早就得这样全力奔跑呢……[l]
啊啊对了，都是[漏れ]的错。[l]
为什么偏偏就今天会这样呢。

[商店街 こすり msgoff][wt]
啊，看见他们了。

[begintrans]
[街角]
[柔一 通常 普通 普 右中]
[虎彦 通常 普通 普 右]
[峻 通常 普通 普 中]
[深 通常 普通 普 左]
[endtrans trans=こすり msgoff][wt]
[wait time=200]
[峻 ふりふり]
【峻】
「啊～[wdt][博行]哥，你迟到了」

当[漏れ]到达大家集合的公园时，
峻摇着尾巴出来迎接了。

【虎彦】
「喔！[wdt]主办方总算来了啊。[l]
等的都快累死了」

【柔一】
「[西村]在这种日子里会迟到什么的，还真少见呢」

【深】
「是因为还没习惯做这种事吧」

果然大家都已经到了。[l]
[漏れ]开始打电话后，事情的进展就越谈越顺利。[wdt]
根本没想到突然决定在第二天就出发……

【博行】
「抱歉，[漏れ]起晚了」

[begintrans]
[街角]
[allchar hide]
[京慈 通常 普通 普 左中]
[洸哉 通常 普通 普 右]
[孝之助 通常 普通 普 右中]
[宗太郎 通常 普通 普 左]
[endtrans trans=こすり msgoff][wt]
[wait time=200]
[孝之助 呆れ]
【孝之助】
「因为觉得自己能早起就大意了是吧？[l]
不行哦，像今天这样的日子行动起来就得利利索索地」

[洸哉 呆れ fade]
【洸哉】
「等下，[wdt]你可没资格说别人呀……」

【博行】
「就是，[wdt][漏れ]可不想被孝之助这么说呢。[l]
既然你会这么说，那就表示你有准时来集合吧」

[孝之助 普 fade]
【孝之助】
「那是当然的。[l]
我今天可是比平时要早来很多呢」

[se play="puu79_a"]
[quakex layer="base,m" interval=32 wmin=0 wmax=50 accel=-6 time=1000]
【博行】
[fbig]「说谎！！」[waitquakex]

【京慈】
「……确实是比平时早了，但还是比集合的时间晚」

【博行】
「结果还不是迟到嘛！」

[孝之助 呆れ normal][wt]
【孝之助】
「就迟那么一点点而已就别在这斤斤计较啦。[l]
比起这个，『我早来了』这点才最重要吧」

【博行】
「迟到了的话，不就跟平时一样嘛……」

[begintrans]
[街角]
[allchar hide]
[柔一 通常 普通 普 右中]
[虎彦 通常 普通 普 右]
[峻 通常 普通 普 中]
[深 通常 普通 普 左]
[endtrans trans=右から左 msgoff time=400][wt]
[wait time=200]
[虎彦 にやにや fade]
【虎彦】
「诶，很奇怪不是吗？[l]
最晚来的家伙，到底是谁呢」

【博行】
「啊呀……那是……」

[深 呆れ fade][wt]
【深】
「既然这是你提出来的，希望你能认真对待呢。[l]
[深 普 fade][wt]那么你想怎么来负起这个责任呢」

啊啊，深，别用那种眼神看着我。[l]
既然被深说了要负责任了……

【虎彦】
「就是，要负责任哦。惩罚游戏喔」

【博行】
「为什么就[漏れ]迟到的时候要这样啊。[l]
这不等于在欺负[漏れ]嘛」

[峻 困惑 fade]
【峻】
「要玩惩罚游戏吗？[l]
[博行]哥太可怜了」

峻……为什么你就这么善良呢。

[柔一 笑 fade]
【柔一】
「没关系的古酉。[l]
只是做让大家都会很高兴的事而已，不用担心」

【峻】
「这样啊」

【柔一】
「我想[西村]也一定能像大家的期待的那样的」

[峻 笑 fade]
【峻】
「嗯，我明白了。[l]
要加油哦[博行]哥」

[深 呆れ fade][wt]

峻这么简单就信服了啊。[l]
就算你用那样的笑容来帮[漏れ]声援……

话说为什么柔一也这么起劲啊。[l]
平时都应该会帮忙阻止的。[l]
哈，对了……

【博行】
「那意思是说柔一正期待[漏れ]吗？[l]
那[漏れ]就为了柔一而努力吧！」

[柔一 怒る front どっきり]
【柔一】
「谁都没这么说过！！」

[begintrans]
[街角]
[allchar hide]
[京慈 通常 普通 普 左中]
[洸哉 通常 普通 普 右]
[孝之助 通常 普通 普 右中]
[宗太郎 通常 普通 普 左]
[endtrans trans=こすり msgoff][wt]
[wait time=200]
【宗太郎】
「[西村]前辈……加油」

总觉得大家都很兴奋啊，[wdt]
平时很稳重的人都这么积极。[l]
这种微妙的配合，形成了出行的气氛呢。

看来大家都乐在其中呢。[l]
不管怎样，这次可是要在外面留宿呢。

[begintrans]
[街角]
[allchar hide]
[洸哉 通常 普通 笑 左]
[虎彦 通常 普通 普 右]
[endtrans trans=こすり msgoff][wt]
[wait time=200]
【虎彦】
「那，惩罚游戏干什么好？」

【洸哉】
「既然要干就干点大的吧」

【博行】
「呜呜呜，好过分……」

[BGM play="free53" time=1000]
[begintrans]
[街角]
[allchar hide]
[辰樹 通常 普通 普 左]
[京慈 通常 普通 普 右]
[宗太郎 通常 普通 普 右中]
[endtrans trans=右から左 msgoff time=400][wt]
【辰树】
「喂喂，欺负[博行]就到此为止吧。[l]
既然都到齐了，不快点出发的话就太浪费时间了」

【博行】
「呼～得救了。[l]
……诶？[wdt]　行李之类的要怎么办？」

【辰树】
「俺从俺家借了辆卡车出来，坐到后面去吧。[l]
昨天已经装了基本的必需品了，[wdt]
没问题的」

【京慈】
「我来检查下辰兄有没有漏带东西吧」

[辰樹 悩む fade]
【辰树】
「真过分啊。[wdt]居然怀疑俺」

【博行】
「啊哈哈，辰兄的话应该会漏掉什么东西吧」

[宗太郎 喜ぶ fade]
【宗太郎】
「那个，坐在货架上也没问题吗？」

[辰樹 笑 fade]
【辰树】
「噶哈哈，[wdt]这里是乡下啦。[wdt]没问题的。[l]
小月和小梅也是坐在货架上搬家的嘛」

[begintrans]
[街角]
[allchar hide]
[洸哉 通常 普通 笑 左]
[柔一 通常 普通 普 右]
[峻 通常 普通 普 front 右中]
[endtrans trans=右から左 msgoff time=400][wt]
【峻】
「是电影的开头对吧。[l]
我的邻居龙，龙…………[峻 怒る ガクガク]呃呃？」

【柔一】
「古酉，接下来的就别说了」

【洸哉】
「在乡下的话，坐摩托车的大叔
不带安全帽跑来跑去什么的，都很常见呢。[l]
从这里到露营地的话，没问题的」

[begintrans]
[街角]
[allchar hide]
[辰樹 通常 普通 笑 中]
[孝之助 通常 普通 普 左中 front]
[endtrans trans=こすり msgoff][wt]
【辰树】
「这些事就别去想了，交给俺就好啦，
时间可是不等人的。[l]
明白了就出发吧，[wdt]上车上车」

【孝之助】
「出发～」

[begintrans]
[暗転]
[allchar hide]
[endtrans trans=下から上 msgoff time=200][wt]
[begintrans]
[街角]
[京慈 通常 普通 普 左中]
[孝之助 通常 普通 普 右]
[虎彦 通常 普通 普 右中]
[峻 通常 普通 笑 中 front]
[endtrans trans=下から上 msgoff time=200][wt]
【峻】
「呜哇，好高……」

【京慈】
「峻，站着很危险的哦。[wdt]快坐下来吧」

[begintrans]
[暗転]
[allchar hide]
[endtrans trans=上から下 msgoff time=200][wt]
[begintrans]
[街角]
[allchar hide]
[深 通常 普通 普 中]
[endtrans trans=上から下 msgoff time=200][wt]
【深】
「那么不好意思，我去坐副驾驶座了」

[深 左外:中 time=1500]
因为深有哮喘，坐货架会挺耗费体力，所以这是理所当然的啊。[l]
等等，坐在货架上的深……

不要那样，这么贫穷的臭东西和深一点都不配。[l]
深就应该更豪华一点。[l]高，高级轿车……[l]
坐上高级轿车，[wdt]风光无限地出发吧！！

[辰樹 通常 普通 普 右外]
[辰樹 右:右外 time=500 accel=-5.0][wm]
【辰树】
「喂，[博行]，傻站在那干什么。[l]
又想迟到吗？　要丢下你了哦」

【博行】
「啊啊，等下，马上就来」

不行不行，最近一旦开启妄想模式，就停不下来了。

[begintrans]
[暗転]
[allchar hide]
[endtrans trans=下から上 msgoff time=500][wt]
[begintrans]
[街角]
[allchar hide]
[虎彦 通常 普通 普 中]
[endtrans trans=下から上 msgoff time=500][wt]
【虎彦】
「所有人都坐上来了吗？ [l]　可以了辰兄，出发吧。[l]
麻烦你尽量安全驾驶，[wdt]开慢点仔细点小心点。[l]
因为货架上坐了很多人呢」

【辰树】
「知道了啦，不飞起来就行了吧。[l]
不说我也知道啦」

【博行】
「没问题吧，辰兄的驾驶……」

【虎彦】
「嗯，大概不用担心了。[l]
开出能飞起来的速度虽然很危险，[wdt]
但那倒不是因为他驾驶技术差，[l]应该说是很擅长才对」

【博行】
「那别当木工，去当赛车手不是更好……」

[虎彦 笑 normal][wt]
【虎彦】
「就是啊。[wdt]如果家业不一样的话，肯定会变成赛车手，
或是变成暴走族吧」

【辰树】
「你们，俺坐在驾驶席上可是也能听的一清二楚的！[l]
老是这样老是这样，你们是故意的吧」

[虎彦 わいわい normal][wt]
【虎彦】
「啊，辰兄发火了。[wdt]快逃！」

【博行】
「怎么逃，这里是货架上啊……」

【深】
「怎么都行，能不能快点出发」

[虎彦 呆れ fade][wt]
;【博行＆辰树＆虎彦】
「是……」

[begintrans]
[allchar hide]
[endtrans trans=こすり][wt]
等下就要去露营了，会有什么事情等着呢。[l]
让我们拭目以待吧。

[暗転 ゆっくりフェード msgoff time=500]
[BGM stop=500][wt]

[キャンプ場 ゆっくりフェード msgoff][wt]
[BGM play="free0258"]
【博行】
「诶，[wdt]居然有这样的地方呢。[l]
像是纯天然形成的景色」

露营的地点在距离水乡村约30分钟车程的草原。[wdt]
草原很是宽广，景色也不错。[l]
或者更准确地说，这里基本都是原野？

虽然似乎是有厕所之类的地方，[wdt]
不过貌似没有什么人活动过的痕迹。[l]
是不是还在开发中呢。

[begintrans]
[キャンプ場]
[辰樹 通常 普通 普 右]
[京慈 通常 普通 普 左中]
[宗太郎 通常 普通 普 中]
[endtrans trans=こすり msgoff][wt]
【辰树】
「是吗？[wdt]　不是和水乡村没多大区别嘛。[l]
而且又没有离开村子很远」

【博行】
「诶～[wdt]不觉得景色看起来比村子里要漂亮吗。[l]
绿色更加浓厚了……」

【京慈】
「因为比起在村里，我们现在更进到深山中，海拔也高了不少吧。[l]
我们都看惯了所以都没什么感觉，[wdt]
从城市回来的你可能看起来感觉不太一样吧」

[宗太郎 喜ぶ fade]
【宗太郎】
「不过总觉得比平时心情更好了呢。[l]
心情也会起变化这点不是都一样嘛」

【京慈】
「嗯，说的也是。[l]
而且宗也是在城市里长大的呢」

【宗太郎】
「嗯啊。[l]空气好清新～」

[begintrans]
[キャンプ場]
[allchar hide]
[洸哉 通常 普通 普 左]
[虎彦 通常 普通 普 右中]
[峻 通常 普通 普 左右]
[endtrans trans=こすり msgoff][wt]
[wait time=500]
[洸哉 笑 fade]
【洸哉】
「露营的话，比起周围的环境变了，
在帐篷里留宿这点才是最让人期待的吧」

【虎彦】
「是啊，离村子是远是近都没关系啦。[l]
快点开始吧」

[峻 笑 ジャンプ]
【峻】
「哇呼，[wdt]开始吧」

[峻 困惑 fade]
【峻】
「不过，这里没有管理员先生在吗？[l]
也没看见别的客人呢」

[begintrans]
[allchar hide]
[endtrans trans=右から左 msgoff time=500][wt]
说起来真的一个人都没有呢。

虽然这里也不是什么东西都很齐全，
但明明感觉挺不错的露营地里就只有[漏れ]们而已。

[begintrans]
[allchar hide]
[洸哉 通常 普通 普 右]
[孝之助 通常 普通 普 中]
[京慈 通常 普通 普 左中]
[endtrans trans=こすり msgoff][wt]
【洸哉】
「因为水乡村本身就已经在偏僻的地方了。[l]
这样的村子里的深山中的露营地什么的，
基本上没人会来吧」

【孝之助】
「而且周围什么都没有呢。[l]
城市里的人都是去热闹的地方，[wdt]
在设备齐全的地方露营」

【京慈】
「对于我们来说这种简单点的地方更好呢。[l]
而且饮水处一类的基本设施也都有，[wdt]
像是全让我们给租下来了，这样一来也不需要在意周围的人，不是更好嘛」

【洸哉】
「因为有很吵的家伙在嘛。[l]
看对面」

[begintrans]
[allchar hide]
[虎彦 通常 普通 笑 左外]
[endtrans trans=こすり msgoff][wt]
[wait time=200][虎彦 右外:左外 time=1000]
【虎彦】
「来来来，[wdt]把行李都放下来吧！」[wm]

[begintrans]
[allchar hide]
[深 通常 普通 呆れ 右]
[endtrans trans=右から左 msgoff time=500][wt]
【深】
「呼，[wdt]真羡慕精力过剩的人呢」

[虎彦 通常 普通 笑 左外]
[虎彦 左:左外 time=500 accel=-5.0]
【虎彦】
「要不分点给你？」

[深 普 fade]

【深】
「不，不用了。[l]
我没办法像你们一样」

【虎彦】
「别客气啦，[wdt]不是很羡慕嘛。[l]
深居然会夸奖我还真是意外呢」

[柔一 通常 普通 普 左外]
[柔一 左中:左外 time=500 accel=-5.0]
[虎彦 中:左 time=500 accel=-5.0]
【柔一】
「我觉得他既没有客气，也没有夸你……」

[深 怒る normal][wt]

【深】
「脑袋中也充满肌肉的话，
就应该不会有烦恼吧？」

[虎彦 困惑 fade]
【虎彦】
「没，[wdt]没必要说到这种程度吧……」

【柔一】
「虎……黑井没有恶意的」

[柔一 笑 fade]
【柔一】
「虽然这种情况比较少，[wdt]
但有时候有些吵闹的家伙在反而更好呢」

[虎彦 普 fade]
【虎彦】
「柔一前辈」

[柔一 普 fade]
【柔一】
「别抱过来，离远点。[l]
喂，不要揉我的肚子！[l]
[柔一 怒る fade][深 右外:右 time=1000]……虎，[wdt]看来你是很想惹我生气是吧」

【柔一】
「哼！」
[柔一 どっきり][wait time=300][se play="bosu35"][虎彦 あわて][虎彦 右外:中 time=700][wm]

[begintrans]
[allchar hide]
[京慈 通常 普通 普 左中]
[辰樹 通常 普通 普 右中]
[endtrans trans=右から左 msgoff time=500][wt]
【博行】
「为什么虎彦明知会被扔出去，
还是不肯安分下来呢……」

【京慈】
「谁知道呢。[wdt]可能是什么都没去想吧……」

【辰树】
「好了，[wdt]在演闹剧的家伙就别管了，
分配下任务，快点行动吧。[l]
不快点的话太阳要下山咯」

【博行】
「料理，[wdt]篝火，[wdt]还有帐篷。[l]
这三组是吧」

【辰树】
「俺去建帐篷吧。[l]这可是俺出场的时候」

【博行】
「因为辰兄不适合料理什么的嘛」

[辰樹 悩む fade]
【辰树】
「俺说啊。[wdt]下酒菜什么的都是俺自己做的啦，
一点点的话俺还是会的。[l]
因为俺很能干嘛」

[虎彦 通常 普通 困惑 右外 front]
[虎彦 右:右外 time=1000 accel=-5.0][wm]
【虎彦】
「痛痛痛，[wdt]那我去负责料理吧。[l]
不过这也是早就定好了的。[l]
材料也都带过来了」

【京慈】
「那我就去准备一下篝火吧」

[begintrans]
[allchar hide]
[洸哉 通常 普通 普 左]
[峻 通常 普通 普 中]
[endtrans trans=こすり msgoff time=500][wt]
【洸哉】
「只要捡柴薪就行了吧。[l]
那我也弄这个吧……」

[峻 笑 fade]
【峻】
「我也来帮忙」

[begintrans]
[allchar hide]
[辰樹 通常 普通 普 左外]
[孝之助 通常 普通 普 右]
[endtrans trans=こすり msgoff time=500][wt]
[辰樹 左:左外 time=700 accel=-5.0][wm]
【辰树】
「喂，万事屋，[wdt]过来帮忙啊。[l]
这种事也办得到吧」

[孝之助 困惑 fade]
【孝之助】
「我家不是什么万事屋，是五金行啊。[l]
确实有做过机器修理什么的，[wdt]
不过帐篷碰都没碰过啊」

【辰树】
「没干过？
那俺教你，来试试吧」

【孝之助】
「啊，嗯。[wdt]那样的话……」

[begintrans]
[allchar hide]
[endtrans trans=右から左 msgoff time=500][wt]
看来大家都分好组了。[l]
[漏れ]要到哪一边去好呢。

[暗転 上から下 msgoff][wt]

[begintrans]
[キャンプ場]
[辰樹 通常 普通 普 右中]
[孝之助 通常 普通 普 中 front]
[endtrans trans=上から下 msgoff][wt]
【孝之助】
「啊～～累了。[l]
肚子已经饿得咕咕叫了」

[辰樹 笑 fade]
【辰树】
「什么嘛，[wdt]你不是一直都肚子饿的么」

[begintrans]
[キャンプ場]
[allchar hide]
[京慈 通常 普通 普 右]
[洸哉 通常 普通 普 左中]
[峻 通常 普通 普 左 front]
[endtrans trans=こすり msgoff][wt]
【京慈】
「比想象中要花时间呢」

【洸哉】
「想不到捡柴薪会这么累……[l]
峻没问题吧？」

[峻 笑 fade]
【峻】
「洸哉哥帮我拿了很多，所以没那么累啦。[l]
谢谢」 

【洸哉】
「没事……我只是拿自己能拿得动的量而已」

[begintrans]
[キャンプ場]
[allchar hide]
[宗太郎 通常 普通 普 右]
[虎彦 通常 普通 普 中 back]
[深 通常 普通 普 左中]
[endtrans trans=こすり msgoff][wt]
[虎彦 にやにや fade]
【虎彦】
「久等了～[wdt]咖喱做好了哦」

[宗太郎 通常 普通 普 右外]
[孝之助 右:右外 time=700 accel=-5.0]
[虎彦 左中:中 time=700 accel=-5.0]
[深 左:左中 time=700 accel=-5.0]
[宗太郎 中:右 time=700 accel=-5.0]
【孝之助】
「哇～看上去很好吃呢。[l]这些全部都是虎彦做的吗？」

【虎彦】
「嗯，[wdt]在他们帮忙下做出来的」

【宗太郎】
「我也帮忙了哦！」

[深 笑 fade]

【深】
「虽然不知道合不合大家口味，
应该做得还可以的」

料理组真是些意外的成员呢，[wdt]
好像和料理完全没关系的人都混在里面了。[l]
可能是觉得有兴趣才干的。

【虎彦】
「总之，先吃吃看吧」

[begintrans]
[キャンプ場]
[allchar hide]
[洸哉 通常 普通 普 右中]
[峻 通常 普通 普 右 front]
[京慈 通常 普通 普 左中]
[辰樹 通常 普通 普 左 back]
[endtrans trans=右から左 msgoff time=500][wt]
【京慈】
「那大家都坐到座位上吧」

好了，看看味道到底怎样呢。

【洸哉】
「……好吃」

【辰树】
「虽然是甜的，但还是挺好吃的呢。[wdt]而且味道还很浓郁」

【峻】
「很好吃啊～」

【京慈】
「味道很浓厚，所以很好吃呢。[wdt]……放了什么进去呢？[l]
有点太甜了点」

[begintrans]
[キャンプ場]
[allchar hide]
[虎彦 通常 普通 普 右中]
[柔一 通常 普通 普 左中]
[endtrans trans=こすり msgoff time=500][wt]
【虎彦】
「嘿嘿嘿。[l]发生了一点意外，[wdt]
柔一前辈拿的蜂蜜，
不小心往咖喱里放太多了」

[虎彦 笑 どっきり]
【虎彦】
「呐，[wdt]前辈？」

[柔一 怒る赤面 fade]
【柔一】
「虎，[wdt]你这家伙给我适可而止！」

【峻】
「柔一哥满脸通红了」

【柔一】
「觉悟吧！」

【虎彦】
「嘿嘿，[wdt]周围这么宽敞，怎么逃都可以呢」

[柔一 右中:左中 time=600 accel=-5.0 back]
[虎彦 右:右中 ジャンプ time=600 accel=-5.0][wait time=600]
[虎彦 左外:右 time=600]
[柔一 左外:右中 time=1200]
虎彦敏捷地闪开想要抓住他的柔一，
并且迅速跑了出去。

柔一也丝毫不放过立马追了上去。[l]
应该是虎彦的脚速快一点吧。

[begintrans]
[キャンプ場]
[allchar hide]
[洸哉 通常 普通 普 左]
[京慈 通常 普通 普 右 back]
[峻 通常 普通 普 中]
[深 通常 普通 不満 右中]
[endtrans trans=右から左 msgoff time=500][wt]
【深】
「吃饭的时候就不能安静点吗？」

【京慈】
「这次应该是知道会被扔出去才这样做的吧」

【峻】
「看上去很高兴呢」

【洸哉】
「我们只要照常吃饭就好了……」

不知道为什么，[漏れ]也开始看惯这样的场景了呢……[l]
那也有那样的好处吧，[wdt]嗯。[l]
果然，在大自然中品尝咖喱的话，感觉特别美味呢。

[begintrans]
[キャンプ場]
[allchar hide]
[柔一 通常 普通 怒る 中 横揺れ vibration=500 cycle=2000]
[虎彦 通常 普通 笑 中 横揺れ vibration=500 cycle=1700]
[endtrans trans=こすり msgoff time=500][wt]
【柔一】
「今天绝对不会放过你的！」

【虎彦】
「嘿，[wdt]要是抓得住的话就来抓抓看看啊！」

[begintrans]
[暗転]
[allchar hide]
[endtrans trans=ゆっくりフェード msgoff][wt]

[begintrans]
[キャンプ場 夕]
[洸哉 通常 普通 普 左]
[虎彦 通常 普通 普 右中]
[endtrans trans=ゆっくりフェード msgoff][wt]

【洸哉】
「为什么晚饭又是咖喱啊」

【虎彦】
「要说露营的话当然是咖喱了啊。[l]
还有很多哦」

【洸哉】
「难不成明天也是吃咖喱吗……」

[虎彦 笑 fade]
【虎彦】
「你不知道么？[l]
咖喱要放一晚才好吃呢」

[洸哉 呆れ fade]
【洸哉】
「杀了你……」

[辰樹 通常 普通 普 右外]
[辰樹 右:右外 time=700 accel=-5.0]
[虎彦 中:右中 time=700 accel=-5.0]
[wm]
【辰树】
「算啦，这不是也挺好吗，[wdt]反正都已经吃过了。[l]
肚子也已经填饱了，等下还有事要干呢」

【博行】
「说的也是」

[begintrans]
[allchar hide]
[endtrans trans=こすり msgoff][wt]

【博行】
「那，现在开始篝火晚会吧」

[漏れ]用准备好的柴薪把火点燃。

因为已经按易燃的形状搭建好了，[wdt]
小小的火花转眼间就变成熊熊燃烧的火焰。[l]
开心的晚会要开始了。

[begintrans]
[京慈 通常 普通 普 中]
[宗太郎 通常 普通 普 右中]
[endtrans trans=こすり msgoff]
[wt]
【京慈】
「总觉得今天过得真快呀。[l]
什么都没干就已经天黑了」

【宗太郎】
「就是呀。[l]
不过今天还不算结束哦，现在才是开始呢」

[begintrans]
[allchar hide]
[辰樹 通常 普通 普 右]
[柔一 通常 普通 普 左]
[endtrans trans=こすり msgoff]
[wt]
[辰樹 笑 fade]
【辰树】
「就是，夜晚现在才刚刚开始呢。[l]
嘛，首先先来干杯吧」

【博行】
「……辰兄，[wdt]你带酒来了吗？

【辰树】
「当然啦，[wdt]现在不喝等什么时候喝啊。[l]
用河水冰过了之后很凉哦。[l]
噗啊～～好喝！」

【柔一】
「辰，不会有问题吧？[l]
既然在深山里就应该多少控制点……」

【辰树】
「为什么啊，今天到现在我一直都在忍着不喝了，没事的啦。[l]
现在是篝火晚会哦，[wdt]要更热闹点嘛」

这点果然没办法啊，[l]
又不可以没收。

[begintrans]
[allchar hide]
[洸哉 通常 普通 普 左]
[虎彦 通常 普通 普 右]
[endtrans trans=こすり msgoff]
[wt]
[wait time=500]
[洸哉 笑 fade]
【洸哉】
「也是。[l]
篝火晚会这么安静的话，会很无聊呢」

回过神来，看见洸哉不知什么时候抱着吉他，[wdt]
闭着眼睛弹了起来。

[BGM stop=3000]
[虎彦 笑 fade]
【虎彦】
「好呀，唱吧唱吧」

[BGM play="free31"]
【洸哉】
「♪ If you hope, I dedicate everything.」

洸哉配合着吉他，哼唱出英文歌词。

照亮周围的火焰像是重叠了一样，
仿佛置身于异国，感受着夜幕。

[辰樹 通常 普通赤面 普 右外]
[洸哉 左外:左 time=800 accel=-5.0]
[虎彦 左中:右 time=800 accel=-5.0]
[辰樹 右:右外 time=800 accel=-5.0]
[wm][wait time=800]
[虎彦 普 fade]
【虎彦】
「嘁，居然唱这种装模作样的歌啊」

[辰樹 通常 普通赤面 笑 fade]
【辰树】
「篝火晚会除了唱歌之外，
就只剩跳舞了吧！！」[辰樹 通常 下着 笑 上から下][wt]

[begintrans]
[allchar hide]
[峻 通常 普通 困惑 中]
[京慈 通常 普通 普 左]
[孝之助 通常 普通 普 右中 back]
[endtrans trans=右から左 msgoff time=500]
[wt]
【峻】
「哇哇，[wdt]辰树哥裸体了」

【京慈】
「辰树，干嘛把衣服给脱了？」

[孝之助 呆れ fade]
【孝之助】
「啊～看来是不行了。[l]
好像已经完全醉了」

[begintrans]
[allchar hide]
[endtrans trans=こすり msgoff]
[wt]
[辰樹 通常 裸赤面 笑 右外]
【辰树】
「嘿，来呀。[辰樹 右:右外 time=500 ジャンプ][wait time=500]嘿，来呀。[辰樹 右中:右 time=500 ジャンプ][wait time=500]唷[辰樹 中:右中 time=500 ジャンプ][wait time=500]」

[辰樹 どっきり]
【辰树】
「喂，你们也别客气一起来跳呀」

辰兄围着火焰扭动着全裸的身体跳舞。[l]
就算说奉承话也没法说他跳得好……

[begintrans]
[allchar hide]
[深 通常 普通 不満 右中]
[虎彦 通常 普通 普通 左]
[京慈 通常 普通 普 中 back]
[endtrans trans=こすり msgoff][wt]
【深】
「章鱼舞……」

[虎彦 笑 fade]
【虎彦】
「既然辰兄都脱了，那我也只能一起脱了」[虎彦 通常 下着 笑]

【京慈】
「大岛也……」

[深 怒る normal][wt]

【深】
「笨蛋增至两人了」

[begintrans]
[allchar hide]
[柔一 通常 普通 普 中]
[虎彦 通常 下着 普 右外]
[辰樹 通常 裸赤面 普 右外]
[endtrans trans=右から左 msgoff time=500][wt]
【柔一】
「虎，[wdt]连你也跟着脱啊[虎彦 右中:右外 time=800 accel=-5.0][辰樹 左中:左外 time=800 accel=-5.0][wait time=800]……唔？」

啊～啊，[wdt]他们俩会露出这样表情的时候，
绝对是在打什么鬼主意了吧……

[辰樹 笑 fade][wt]
【辰树】
「抱歉咯」

[虎彦 笑 fade][wt]
【虎彦】
「嘿嘿嘿」

【柔一】
「……你们想干什么」

【虎彦＆辰樹】
「一～二！！」

[SE swing40_a]
[柔一 通常 裸 普 front]
【柔一】
「……」

[柔一 通常 裸 怒る赤面 どっきり]
[虎彦 左外:右中 time=500 accel=-5.0]
[辰樹 左外:左中 time=500 accel=-5.0]
[wait time=200]
【柔一】
「你们俩～～～～～～～！！[柔一 左外:中 time=600 accel=-5.0][wdt]　把衣服还我！！！」

就这样，龙，虎，熊，
开始围着火焰不停地转起了圈。

[begintrans]
[暗転][allchar hide]
[endtrans trans=こすり msgoff time=500]
[begintrans]
[キャンプ場 夕]
[柔一 通常 裸 怒る赤面 中 横揺れ vibration=500 cycle=2000]
[虎彦 通常 下着 普 中 横揺れ vibration=500 cycle=1500]
[辰樹 通常 裸赤面 普 中 横揺れ vibration=500 cycle=1700]
[endtrans trans=こすり msgoff time=500]
[wt]
【柔一】
「虎，[wdt]站住～～～～！！」

【虎彦】
「才不要呢」

【辰树】
「快跑，快跑，[wdt]别被抓住了。[l]
一旦被抓住就会被杀掉咯」

[begintrans]
[暗転][allchar hide]
[endtrans trans=右から左 msgoff time=500]
[begintrans]
[キャンプ場 夕]
[深 通常 普通 怒る 中]
[endtrans trans=右から左 msgoff time=500]
[wt]
【博行】
「真是的，他们俩……」

【深】
「笨蛋有三个了……」

[辰樹 通常 裸赤面 笑 左外]
[辰樹 左中:左外 time=800 accel=-5.0]
[wait time=800]
【辰树】
「噢，[wdt]别客气呀，跳起来啊，深」

[深 驚き][wt]

【深】
「诶，不，我就」

[深 左外:中 time=1000 accel=-5.0]
[辰樹 左外:左中 time=1000 accel=-5.0]
深的手被辰兄抓住了，
硬是向中央拖了过去。

……诱拐犯出现了！

[begintrans]
[暗転][allchar hide]
[endtrans trans=こすり msgoff time=300]
[begintrans]
[キャンプ場 夕]
[京慈 通常 普通 普 左中]
[宗太郎 通常 普通 普 右中]
[endtrans trans=こすり msgoff time=300]
[wt]
【京慈】
「我们也去跳吧，[wdt]宗？」

【宗太郎】
「和我吗？」

【京慈】
「要是不想的话，不用勉强。我自己去跳也行哦？」

[宗太郎 喜ぶ fade]
【宗太郎】
「怎么会呢，才不会不想呢！[wdt]　我很高兴的！」

【京慈】
「这样啊，[wdt]走吧」

【宗太郎】
「是，[wdt]是！」

[begintrans]
[暗転][allchar hide]
[endtrans trans=こすり msgoff time=300]
[begintrans]
[キャンプ場 夕]
[峻 通常 普通 普 左中]
[孝之助 通常 普通 普 右中]
[endtrans trans=こすり msgoff time=300]
[wt]
【孝之助】
「峻和我一起跳吧」

[峻 通常 下着 笑 ジャンプ]
【峻】
「好，[wdt]一起跳吧」

峻……没必要跟着脱衣服啦。

[begintrans]
[暗転][allchar hide]
[endtrans trans=こすり msgoff time=300]
[begintrans]
[キャンプ場 夕]
[虎彦 通常 下着 普 右外]
[柔一 通常 裸 怒る 右外]
[endtrans trans=こすり msgoff time=300]
[wt]
[wait time=300]
[虎彦 左外:右外 横揺れ vibration=200 cycle=700 time=2200 accel=-5.0]
[柔一 左外:右外 横揺れ vibration=150 cycle=700 time=3000 accel=-5.0]
【柔一】
「叫你们站住听见没！」

【虎彦】
「嘿嘿，[wdt]就说我才不要了」

[辰樹 通常 裸赤面 笑 右外]
[深 通常 普通 驚き，赤面 右外]
[辰樹 左外:右外 横揺れ vibration=150 cycle=700 time=3000 accel=-5.0]
[深 左外:右外 横揺れ vibration=150 cycle=700 time=3000 accel=-5.0]
【辰树】
「怎么啦怎么啦，玩得更高兴点啦！」

【深】
「等等等等……[wdt]等等辰树。
我……」


[孝之助 通常 普通 普 右外]
[峻 通常 普通 笑 右外]
[孝之助 左外:右外 横揺れ vibration=150 cycle=1000 time=3200 accel=-5.0]
[峻 左外:右外 横揺れ vibration=150 cycle=1000 time=4000 accel=-5.0]
【孝之助】
「啊哈哈，[wdt]转吧转吧」

【峻】
「哇呼～[wdt]很会转呢～」

[京慈 通常 普通 普 右外]
[宗太郎 通常 普通 普通 右外]
[京慈 左外:右外 横揺れ vibration=150 cycle=1500 time=3200 accel=-5.0]
[宗太郎 左外:右外 横揺れ vibration=150 cycle=1500 time=4000 accel=-5.0]
【京慈】
「就是这样，[wdt]比想像中跳的要好嘛，宗」

【宗太郎】
「那是因为前辈有在好好领舞呢」

[allchar hide][stopaction]
以篝火为中心，
大家都在很快乐地跳舞。

【博行】
「在磨磨蹭蹭时，就剩下[漏れ]一个人了呢」

[辰樹 通常 裸赤面 普 右外]
[虎彦 通常 下着 普通 左外]
[辰樹 右中:右外 time=1000 accel=-5.0]
[虎彦 左中:左外 time=1000 accel=-5.0]
【辰树】
「……」

【虎彦】
「……」

[begintrans]
[虎彦 笑 fade]
[辰樹 笑 fade]
[endtrans][wt]
【博行】
「唔？」

有种不祥的预感……

【虎彦】
「干嘛一个人在那一脸郁闷的脸色呀」

【辰树】
「那就是『过来跟俺玩呀』的意思咯？[l]
那么应该做好准备了吧」

【博行】
「等下……」

槽糕……大意了。

【虎彦＆辰树】
「一～二！」

[SE swing40_a]
【博行】
「住手啊～～～～[wdt]把衣服还给[漏れ]」

[BGM stop=1500]
[begintrans]
[allchar hide]
[暗転]
[endtrans trans=ゆっくりフェード msgoff]
[wt]

[BGM play="free60" time=1500]

[begintrans]
[キャンプ場 夜]
[辰樹 通常 普通 普 中]
[endtrans trans=ゆっくりフェード msgoff][wt]
[wait time=300]
[辰樹 笑 fade]
【辰树】
「好了～已经收拾好了吧。[l]
火也确实扑灭了」

【博行】
「那接下来就去睡觉吧。[l]
天黑了也没什么其他事能干了」

[begintrans]
[allchar hide]
[洸哉 通常 普通 普 右]
[孝之助 通常 普通 普 右中]
[深 通常 普通 普 左]
[endtrans trans=こすり msgoff][wt]
【孝之助】
「虽然天确实是黑了，不过现在就睡不会有点太早了吗？[l]
我还不怎么觉得困啊」

【洸哉】
「说的也是……」

【深】
「那要干什么？[l]　一盏灯也没有」

;キャンプファイヤーも終わって完全に真っ暗です。「じゃあ何かする？明かり１つしか無いけど」だと意味が違ってくるので後の文章と矛盾します。
;（懐中電灯はあるでしょうけど，この状況だと皆で遊べるくらい照らすの無理なんでカウントしてません）

夜晚的露营地里黑漆漆的，没有一盏电灯。[l]
只能靠着月光看到附近一点点的地方，
[漏れ]不觉得能做到些什么。

[begintrans]
[allchar hide]
[虎彦 通常 普通 普 中]
[柔一 通常 普通 普 右 back]
[京慈 通常 普通 普 左]
[宗太郎 通常 普通 普 左中]
[endtrans trans=こすり msgoff][wt]
[wait time=300]
[虎彦 にやにや fade]
【虎彦】
「难得大伙聚集起来过夜，[wdt]
睡觉之前当然要干点事啦」

【柔一】
「枕头战么」

[虎彦 笑 fade]
【虎彦】
「可惜」

【博行】
「[漏れ]是想玩啦，不过这是露营用的枕头。[wdt]
而且天黑了又看不清，枕头战什么的没法玩呢」

【柔一】
「这样啊……[wdt]那就没办法了。[l]
而且要是枕头上沾上泥巴的话就不好了呢」

柔一，看来是很想玩枕头战……

【虎彦】
「喂，还有其他能干的事吧」

【京慈】
「试胆大会么？」

【宗太郎】
「在这里干的话会很恐怖呢」

[虎彦 驚き どっきり]
【虎彦】
「试，[wdt]试胆大会！？[l]
[虎彦 困惑 normal][wt]不不不，[wdt]不是那种无聊的事……」

【博行】
「唔……是什么呢？」

[峻 通常 普通 普 右外]
[峻 右:右外 time=1000 accel=-5.0]
[柔一 左:右 time=1000 accel=-5.0]
[虎彦 左外:中 time=1000 accel=-5.0]
[京慈 左外:左 time=1000 accel=-5.0]
[宗太郎 左外:左中 time=1000 accel=-5.0]
[wm]
【峻】
「唔～[wdt]不懂的说」

【柔一】
「别瞒着了，快点说啊」

[begintrans]
[allchar hide]
[虎彦 通常 普通 普 中]
[endtrans trans=右から左 msgoff time=500][wt]
[wait time=300]
[虎彦 笑 fade]
【虎彦】
「聚在一起睡觉之前要干的事那还用说嘛。[wdt]
当然是互相说一下自己喜欢的家伙的事啦？」

[begintrans]
[allchar hide]
[深 通常 普通 普 中]
[柔一 通常 普通 普 右]
[京慈 通常 普通 普 左]
[endtrans trans=右から左 msgoff time=500][wt]
【柔一】
「……」

【京慈】
「……」

【深】
「……」

[begintrans]
[allchar hide]
[洸哉 通常 普通 呆れ 右]
[辰樹 通常 普通 悩む 左]
[endtrans trans=右から左 msgoff time=500][wt]
【洸哉】
「……你是初中生吗？」

【辰树】
「你想聊吗？[l]　喜欢的家伙的事……」

【博行】
「嘛嘛。[l]反正这么难得，[wdt]
睡觉之前稍微聊一下不也很好嘛？」

【博行】
「大家都已经是高中生了，
都应该有恋人或者喜欢的人了吧？」

[fadebgm volume="0" time=1500]
[begintrans]
[暗転]
[allchar hide]
[endtrans trans=右から左 msgoff time=300]
[begintrans]
[キャンプ場 夜]
[allchar hide]
[虎彦 通常 普通 照れる 中]
[柔一 通常 普通 照れる 右]
[京慈 通常 普通 困惑 左]
[endtrans trans=右から左 msgoff time=300][wt]
[wait time=2000]
[begintrans]
[暗転]
[allchar hide]
[endtrans trans=右から左 msgoff time=300]
[begintrans]
[キャンプ場 夜]
[allchar hide]
[宗太郎 通常 普通 照れる 中]
[辰樹 通常 普通 照れる 右]
[孝之助 通常 普通 照れる 左]
[endtrans trans=右から左 msgoff time=300][wt]
[wait time=2000]
[begintrans]
[暗転]
[allchar hide]
[endtrans trans=右から左 msgoff time=300]
[begintrans]
[allchar hide]
[キャンプ場 夜]
[峻 通常 普通 困惑 中]
[深 通常 普通 不満，赤面 右]
[洸哉 通常 普通 照れる 左]
[endtrans trans=右から左 msgoff time=300][wt]
[wait time=2000]
[begintrans]
[allchar hide]
[endtrans trans=右から左 msgoff time=500][wt]
[wait time=1500]
[fadebgm volume=70 time=1500]
……咦，没反应。[l]
[漏れ]说了什么奇怪的话么？

【博行】
「喜欢的类型之类的，没有吗？[l]
在意的人之类的」

[辰樹 通常 普通 照れる 中 こすり]
【辰树】
「那[博行]你又怎样呢？」

【博行】
「诶诶，[漏れ]？[l]　说的也是……[l]
可能比较喜欢毛多一点的吧」

不可能会说喜欢兽人什么的啦。[l]
而且在这里的大家都属于我喜欢的类型呢。

[辰樹 悩む fade]
【辰树】
「……」

[辰樹 困惑 fade]
【辰树】
「没长毛的，[wdt]滑滑溜溜的就讨厌啊……」

【博行】
「诶，[wdt]没那意思啦」

[虎彦 通常 普通 普 右外]
[虎彦 右:右外 time=1000 accel=-5.0]
[辰樹 左:中 time=1000 accel=-5.0]
[wm][wait time=1000]
[虎彦 笑 fade]
【虎彦】
「我也比较喜欢滑滑溜溜的人呢。
比起毛多的，稍微少一点毛的会更好点」

[辰樹 通常 普通赤面 普 fade]
【辰树】
「说的也是。[wdt]俺也比较喜欢不长毛的那种。[l]
小个子的，容易说话的人……[l]
[辰樹 笑 fade]也就是，[wdt][博行]这样的」

【博行】
「诶诶！？」

【辰树】
「[博行]是俺喜欢的类型呢。[wdt]噶哈哈」

[begintrans]
[allchar hide]
[柔一 通常 普通 困惑 右中]
[孝之助 通常 普通 普 左]
[endtrans trans=こすり msgoff][wt]
【柔一】
「辰……那是……」

【孝之助】
「大家看，[wdt]这样的东西掉地上了」

孝之助手指指向的地方有个倒在地上的一升装的瓶子。[l]
标签上写着「兽男山」。

[begintrans]
[allchar hide]
[洸哉 通常 普通 呆れ 中]
[京慈 通常 普通 普 右]
[endtrans trans=こすり msgoff][wt]
【洸哉】
「已经把这瓶东西给喝光了吗……」

【京慈】
「刚刚还以为他已经清醒过来了呢」

[辰樹 通常 普通赤面 笑 左外]
[辰樹 左:左外 time=1000 accel=-5.0]
[洸哉 右中:中 time=1000 accel=-5.0]
[wm]
【辰树】
「噶哈哈哈哈，[wdt][博行]～到这边来！[l]
要是不过来的话，俺就要过去了哦」

[洸哉 普 fade]
【洸哉】
「[博行]，快逃」

【京慈】
「最好逃到京都附近」

【博行】
「明白，[wdt]现在就走」

[begintrans]
[allchar hide]
[endtrans trans=右から左 msgoff time=500][wt]

是啊，去京都吧。

[漏れ]向着京都的方向跑了出去。

虽然漫无目地，即便是跑到明天也看不到它，
天空上有星星在闪耀着。

[漏れ]只是在用力地踏着地面，
大口大口地呼吸着空气，向前奔跑着。

夏天永远在风之中。

[辰樹 通常 普通赤面 笑 右外]
[辰樹 中:右外 time=500 accel=-5.0]
[wm][wait time=500]
【辰树】
「咕嘿嘿嘿，不会让你逃掉的」

被抓住了。

【辰树】
「[博行]～抓住你了哦～[l]要不来亲一下？」

【博行】
「住手啊，辰兄，开玩笑开过头了。[l]
酒味好臭啊」

这家伙酒臭味好重。

【辰树】
「你真是太可爱了啊。[wdt]亲～～～」

好臭。

[begintrans]
[allchar hide]
[柔一 通常 普通 普 右]
[孝之助 通常 普通 普 右中]
[京慈 通常 普通 普 左中]
[endtrans trans=こすり msgoff time=500][wt]
【柔一】
「辰变成这个样的话已经没办法了。[wdt]放弃吧」

【博行】
「怎么能这样～」

[begintrans]
[allchar hide]
[辰樹 通常 普通赤面 笑 中]
[endtrans trans=右から左 msgoff time=500][wt]
【辰树】
「[博行]～俺不会放开你的喔～」

这家伙很臭啊——！[l]
不停地喷出比呕吐物还要臭的气味——！！

醉酒成这样，
从见面到现在是第一次吧————

是酒把他变成了酒鬼？[l]
才不是！！[wdt]　这家伙是生下来就是个酒鬼！

【辰树】
「喂！～嘿嗝。[wdt]夜晚才刚刚开始哦」

这家伙很臭——！[wdt]
很臭的气味就是很臭啦————！！

都这么臭了还喷臭气，很臭啊————

你说越喊臭就越臭？

很臭！！[wdt]就是因为这家伙很臭才很臭！[wdt]　很臭！

很臭的啊那里很臭——！

[begintrans]
[allchar hide]
[虎彦 通常 普通 普 右]
[柔一 通常 普通 普 中]
[endtrans trans=こすり msgoff time=500][wt]
【虎彦】
「你们知道吗？[l]
好像用（脚的尺码+5）÷2，
就能知道鸡鸡的大小喔」

【柔一】
「无聊」

[begintrans]
[allchar hide]
[京慈 通常 普通 普 右]
[深 通常 普通 普 中]
[孝之助 通常 普通 普 左中]
[endtrans trans=こすり msgoff time=500][wt]
【京慈】
「不，我们不应该轻视如此神奇的事情……」

【孝之助】
「啊，好厉害。[wdt]大致对得上」

[深 呆れ fade][wt]

【深】
「这不是身体越大的话，其他部位都会相对越大嘛。[l]
[深 普 fade][wt]那是当然的」

【京慈】
「那样的话，辰树的……」

[begintrans]
[allchar hide]
[辰樹 通常 普通赤面 笑 中]
[endtrans trans=右から左 msgoff time=500][wt]
【辰树】
「孩子的话，9个左右比较好呢。[wdt]俺来生给你吧」

好臭臭臭臭臭臭臭臭臭臭臭。

（注：没法生的）

[begintrans]
[暗転]
[allchar hide]
[endtrans trans=上から下 msgoff][wt]
[begintrans]
[キャンプ場 夜]
[京慈 通常 普通 普 左]
[宗太郎 通常 普通 普 左中]
[虎彦 通常 普通 普 中 back]
[辰樹 通常 普通 普 右]
[endtrans trans=上から下 msgoff][wt]
【京慈】
「好了，[wdt]差不多该睡了吧。[l]
时间已经差不多了」

【虎彦】
「今天睡觉前想干却没干的事，就先忍耐一下吧。[l]
反正是每天都要做的事」

[辰樹 笑 fade]
【辰树】
「既然是每天都要干的事，我在来之前就已经处理好了」

【京慈】
「我虽然是早上做的，不过夜晚也想做呢」

【宗太郎】
「说的也是，[wdt]晚上也想干呢」

[begintrans]
[allchar hide]
[洸哉 通常 普通 普 左]
[深 通常 普通 普 右中]
[孝之助 通常 普通 普 中 ]
[endtrans trans=こすり msgoff][wt]
【洸哉】
「我的话早晚都会。[l]
我经常这么做」

[孝之助 照れる fade]
【孝之助】
「我也算经常做的吧」

[深 不満 fade]

【深】
「我的话倒是无所谓」

[begintrans]
[allchar hide]
[峻 通常 普通 困惑 左中]
[柔一 通常 普通 困惑 右]
[endtrans trans=こすり msgoff][wt]
【柔一】
「喂，你们不会觉得害羞吗……？[l]
还是说这种话题……」

【柔一】
「我的话，每天早上去学校前肯定会做……」

[柔一 照れる ゆっくりフェード]
【虎彦】
「大家都用什么家伙的？[l]
我是用比较粗的家伙的说」

【柔一】
「虎……[wdt]是指用道具吗？」

【京慈】
「说的也是呢。[wdt]我是用很细很细的家伙的」

【宗太郎】
「真的吗？[wdt]我也是」

【辰树】
「噶哈哈。[wdt]我倒是想用硬一点的插一下呢」

【洸哉】
「我想用前端像个球形的家伙呢」

[峻 笑 ジャンプ]
【峻】
「哇呼！[wdt]　我明白了。[l]
我也有在用前端是球形的那个」

【柔一】
「大家都好厉害啊……[l]
我只有在用右手而已……」 

[虎彦 通常 普通 普 右外]
[虎彦 右:右外 time=1000 accel=-5.0]
[柔一 中:右 time=1000 accel=-5.0]
[峻 普通 左:左中 time=1000 accel=-5.0]
【虎彦】
「诶，[wdt]前辈你是用右手的吗？」

【柔一】
「……嗯，[wdt]右手」

【虎彦】
「干什么？」

【柔一】
「还用说吗，健全的男儿要干的当然是自……[wdt]噢」

【虎彦】
「听得不是很清楚的说，是『自』什么？」

【柔一】
「就是，[wdt]自慰……啦。[l]
……话说，这个话题之前不是也一直在谈吗？」

【虎彦】
「zì……wèi？」

[峻 困惑 fade]
【峻】
「zì wèi是什么呀？[l]
不是在说刷牙吗？」

【柔一】
「……」

[虎彦 笑 fade]
【柔一】
「……」

[柔一 怒る赤面 どっきり]
【柔一】
「……虎——————！！！[l]
你这家伙，在阴我是吧！！！！！」

[虎彦 右外:右 time=1000 accel=-5.0]
[柔一 右外:中 time=1000 accel=-5.0]
[wait time=1000]
[SE swing40_a][wait time=600]
[SE bosu27]
【虎彦】
「啊·北·西」（《北斗神拳》梗）

虎彦被柔一用尽全力摔了出去，[wdt]
上半身扎进地面里，躺倒了下来。

[begintrans]
[allchar hide]
[柔一 通常 普通 怒る 右]
[虎彦 通常 普通 あわて 左中 ypos=-200 ガクガク]
[endtrans trans=こすり msgoff][wt]
【柔一】
「这样冷静头脑正好。[l]
就一直维持这样反省吧」

[峻 通常 普通 困惑 左外]
[峻 左:左外 time=1000 accel=-5.0]
[wait time=1000]
【峻】
「你们说的到底是什么啊？」

【柔一】
「古酉，下次再教你吧。[wdt]先睡吧」

[洸哉 通常 普通 呆れ 右外]
[洸哉 右:右外 time=1000 accel=-5.0]
[柔一 左中:右 time=1000 accel=-5.0]
[峻 左外:左 time=1000 accel=-5.0]
[虎彦 左外:左中 time=1000 accel=-5.0]
[wm][wait time=1000]
【洸哉】
「你打算教他吗……」

【博行】
「那下次也教教[漏れ]吧」

【柔一】
「别光说傻话了，快点睡吧！」

[begintrans]
[allchar hide]
[辰樹 通常 普通 笑 左]
[孝之助 通常 普通 普 中]
[峻 通常 普通 普 右]
[endtrans trans=右から左 msgoff time=500][wt]
【辰树】
「要睡了哦～」

[峻 笑 fade]
【峻】
「大家晚安～」

【孝之助】
「晚安～」

【博行】
「大家，晚安咯」

今天真是充实的一天呢。[l]
明天也尽情去玩吧。

[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="15日目.ks"]