*start|８月１５日
[initscene]

[eval exp=kag.addBookMarkInfo("date",15)]
[daybegin day=１５]
;----------------------------------------------------
*start|离开隧道，生存之时
;----------------------------------------------------
[SE 朝鳥の鳴き声 time=1000 loop=true buf=1]

[キャンプ場 ゆっくりフェード msgoff][wt]

【？？？】
「……[博行]——」

【博行】
「………………」

【？？？】
「……[博行]——……？」

【博行】
「嗯～……」

谁在叫[漏れ]的名字啊。[l]
[漏れ]的意识就像是从深不见底的水中，
突然被拉到水面。

早上了……

但是昨天玩得好累。
不知道为什么就算晚起，意识还很模糊。

还想睡觉。[l]这么想着意识再次沉入水底。

【？？？】
「饭已经准备好咯」

【博行】
「……嗯嗯～……[l]再5分钟……」

只要再5分钟。[l]不……[l]如果可以的话
把[漏れ]当作不在这，这样静静地离开就好。

【？？？】
「起来了吗？[l]不起来的话，我就做你喜欢的事咯？」

【博行】
「……嗯～……」

当[漏れ]懒散地回应时，[漏れ]隐约听到
有谁在用舌头舔的声音。

想了想。[l]也许[漏れ]是，
再次进入梦的世界了吧？

【？？？】
「……唔喔！！！」

[SE bom35]

【博行】
「咿呀啊啊啊啊！！！！」

突然有什么直接压着[漏れ]的身体。
意料之外的攻击使[漏れ]无法呼吸，脑中一片空白。


[虎彦 普 ゆっくりフェード]
【虎彦】
「唷，瞌睡虫！[l]醒来了没？」

【博行】
「虎彦！？」

在[漏れ]的身体上骑着的是，虎彦。[l]
一脸恶作剧的表情看着[漏れ]。

这家伙……趁[漏れ]睡觉的时候闯进来的吗？

字面上的被入睡袭击，[漏れ]的心脏从来没有
跳得这么激烈过。

【博行】
「干嘛用这种方式叫人起来啊！」

[虎彦 にやにや normal]
【虎彦】
「嘿嘿～！我知道你喜欢这样，
我可是事前得到许可的喔」

【博行】
「唔……」

[漏れ]确实说过，
但[漏れ]没说可以啊，
而且现在虎彦一脸得手的表情。

【博行】
「可以先快点下来吗，很重耶。[l][漏れ]已经醒了啦」

[虎彦 呆れ normal]
【虎彦】
「你这家伙真失礼，在说我胖是不是？」

[虎彦 普 normal]
【虎彦】
「嘛，总之饭已经准备好了。[l]
是昨天的咖喱」

[虎彦 左外:中 time=1000]
【虎彦】
「快点洗好脸过来哦？」

指着前面的咖喱的同时，
虎彦走出帐篷。[虎彦 hide]

[漏れ]完全醒来了，你是出现在校园动漫里
住在隔壁的青梅竹马女主角吗？

这种设定好像特别流行……

【博行】
「………………[l]嗯嗯～……[l]……好了！」

[漏れ]大大地伸个懒腰，从帐篷出来。[l]
今天是露营的第二天，可是要尽量多玩啊！！

[SE stop=1000 buf=1][wf buf=1]

[暗転 msgoff hidecharacters ゆっくりフェード][wt]
[キャンプ場 日差し][wt]
[bgm play=daily05][fadebgm volume="70"]

[虎彦 こすり 中 普 normal][wt]
【虎彦】
「好咧，吃饱啦。我们做些什么吧」

【博行】
「[漏れ]们昨天光顾着做准备工作呢」

[begintrans]
[allchar hide]
[endtrans trans=こすり][wt]
[峻 中 困惑 こすり][wt]
【峻】
「我们做什么好呢？」

[孝之助 右 普 こすり][wt]
【孝之助】
「我觉得我们应该先来探险什么的」

[begintrans]
[allchar hide]
[endtrans trans=右から左]
[京慈 中 普 右から左][wt]
【京慈】
「如果从这儿过去，远处有沼泽地。
那附近还有涌出的温泉」

[深 普 右 右から左][wt]
【深】
「我，做什么好呢……」

[begintrans]
[allchar hide]
[endtrans trans=こすり][wt]
[宗太郎 左 普 こすり][wt]
【宗太郎】
「既然大家都已经一起出来了，就做些大家都能做的事吧」

[洸哉 右 普 こすり][wt]
【洸哉】
「如果那样的话，大家能一起做的事相当有限呢」

[柔一 中 普 こすり][wt]
【柔一】
「从我们来的时候，
似乎大家就对做什么事有不同的看法啊」

[begintrans]
[allchar hide]
[endtrans trans=右から左][wt]
[辰樹 困惑 中 右から左][wt]
【辰樹】
「看来俺们都有不同的想法呢，虽然一直都是这样」

[漏れ]应该怎么做好呢……[l]
[漏れ]也没有特别的想法。[l]
脑子乱糟糟的，[漏れ]啥也想不出来。

不如听听别人怎么想的吧……

[allchar hide]

【博行】
「虎彦要做什么呢？」

[虎彦 普 ゆっくりフェード]
【虎彦】
「这片森林后面似乎有个瀑布，
我想去那边的瀑布潭钓鱼。[l]
鱼竿也从家里带来了」

【博行】
「嘿，有瀑布是从哪里听来的？」

【虎彦】
「是我老爸啦。[l]小时候这一带都是他们的领地，
好像跟辰平叔一起玩过」

这一带离水乡村还满远的……[l]
佩服这两位恶之龙虎二人组……

[虎彦 にやにや normal]
【虎彦】
「因为鱼竿还有一根，[博行]也一起去吧」

【博行】
「嗯！[l][漏れ]也要去钓鱼！」

[虎彦 笑 ジャンプ]
【虎彦】
「好，那就赶快开始行动吧！」

[漏れ]跟虎彦从放在帐篷里的行李中拿出鱼竿，
从森林间的林道进去。

[暗転 超ゆっくりフェード hidecharacters msgoff][wt]

[森、入り口 右から左][wt]

[BGM play=free22]

【博行】
「这里离瀑布有多远啊？」

[虎彦 普 ゆっくりフェード]
【虎彦】
「听我老爸说步行30分钟就到了。[l]
中途会有个隧道，要记得把它当地标」

【博行】
「是吗。[l]好期待啊」

进入森林后不久，就出现一条宽阔的路。
然后渐渐变窄，感觉就像会有野兽出没。

【博行】
「虎彦也喜欢钓鱼啊」

[虎彦 笑 normal]
【虎彦】
「是啊！[l]偶尔会在水乡村的河边钓鱼，
然后拿来做饭」

【博行】
「嘿～真厉害啊」

[虎彦 普 normal]
【虎彦】
「以前也会跟大家一起钓鱼。[l]
可是没有像样的鱼竿，
所以只能钓到小龙虾」

【博行】
「[漏れ]的话。[l]会把风筝线绑在一次性筷子上，
然后就绑上之前在糖果店买的鱿鱼」

【虎彦】
「在我们之中，[博行]可是钓小龙虾的能手呢。
[l][虎彦 にやにや normal]今天也很期待呢」

【博行】
「不——[漏れ]很久没钓了，
所以别抱太大的期待」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[森、入り口 右から左][wt]

[虎彦 普 ゆっくりフェード]

【博行】
「说起来，虎彦的脚是几公分啊？」

【虎彦】
「三十…………[虎彦 驚く ジャンプ]喂！！」

【博行】
「咦！？[l]虎彦的脚居然有三十公分！？」

[虎彦 困惑 normal]
【虎彦】
「可恶……说出来了！[l][虎彦 軽蔑赤面 normal][博行]你算计我！」

【博行】
「所以说，虎彦的鸡鸡大小至少有……」

[虎彦 あわて normal]
【虎彦】
「那，那只不过是都市传说而已啦，
那个可信度……」

【博行】
「喂喂，三十几公分啊？[l]告诉[漏れ]嘛～」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「啰嗦！[l][虎彦 困惑 normal]首先兽人的脚
大小有三十公分并不罕见吧？[l]
辰兄可是到四十公分呢」

所以辰兄的至少有……[l]嗯（吞口水）。

[虎彦 軽蔑赤面 normal]
【虎彦】
「[博行]也说自己脚多大啊」

【博行】
「不告诉你」

[虎彦 驚く ジャンプ]
【虎彦】
「为什么啊！[l]太狡猾了！」

【博行】
「啊，你看，那不是隧道吗？」

两个人开玩笑地继续前进，
森林与道路的界线越来越模糊，
已经可以看到隧道了。

[洞窟入り口 右から左 hidecharacters][wt]

【虎彦】
「好大啊」

出现在[漏れ]们面前的隧道，
不该说是隧道，
应该说是天然洞窟。

从这边看不到对面的出口，里面很黑。

【虎彦】
「我们难道要进去吗……」

【博行】
「没有其他像隧道的地方，这里应该就是了」

【虎彦】
「好，好吧，那就回头，
回营地玩传接球」

【博行】
「咦！？[l]不是你说要来的嘛！[l]
……啊，[l]该不会虎彦，在害怕？」

【虎彦】
「才，[l]才不是！」

【博行】
「那就进去啊」

【虎彦】
「不要——！[l]传接球比较好————！！」

[漏れ]勾住虎彦的手臂，强行拉进去。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[SE stop buf=1]

[BGM stop=1000][wb]

[se 風の日 loop=true buf=1][wb buf=1]

【博行】
「啊，一进来就这么暗。[l]
什么都看不见呢」

眼前什么都看不见，
只能用手摸着墙壁慢慢前进。

虽然很暗，但是虎彦紧紧抓着[漏れ]的手臂不放，
所以不用担心会走散。

【博行】
「啊，对了。[l]背包里有放打火机，
拿出来照明吧」

【虎彦】
「那，那就快一点……」

【博行】
「你紧紧抓着[漏れ]不放，
根本不好拿……」

【虎彦】
「啊，[l]抱，[l]抱歉……」

把手伸进背包，
用手指感觉着打火机的位置。

然后点火。

[SE bosu34]

[洞窟 ゆっくりフェード][wt]

[虎彦 呆れ ゆっくりフェード]
不像手电筒那么亮，
但亮度还是可以确认四周的。

昨天篝火晚会使用的打火机
放进了背包，真是太好了。

【博行】
「好，来吧」

【虎彦】
「噢……」

……即使附近变亮了，
虎彦还是抓着[漏れ]的手臂不放。[l]
如果承认自己害怕不就好了。

直到刚刚都还看不见，
虎彦的两耳慢慢地垂下来，
那充满自信的大尾巴缩回到了两腿之间。

有点可爱。

在隧道弯曲的同时，走了几十米后，
看到了出口。

[虎彦 あわて ジャンプ]
【虎彦】
「是，是出口！」

[SE stop buf=1]

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[滝壺1 昼 右から左][wt]

[BGM play=free22]

【博行＆虎彦】
「喔喔————！！」

穿过洞窟后，有个像小瀑布的喷泉。

[虎彦 普 ゆっくりフェード]
【博行】
「真棒……好漂亮的地方……」

【虎彦】
「水很清澈呢。[l]看来这些水
就是营地旁边的小河」

水清澈见底，
能看见水中的鱼。[l]
似乎还有些大鱼。

[虎彦 にやにや normal]
【虎彦】
「好～的，赶快钓吧！」

虎彦准备鱼竿，
然后拿出一根给[漏れ]。

【博行】
「有这么多的鱼可以钓呢」

[虎彦 笑 ジャンプ]
【虎彦】
「是啊，我会是钓最多的」


[暗転 ゆっくりフェード hidecharacters msgoff][wt]

……[l]……[l]……[l]……[l]……

[滝壺1 右から左][wt]

[虎彦 普 ゆっくりフェード]
放好行李，坐在岸边
垂下钓线，过了一段时间。

【博行】
「……！！[l]鱼竿有反应了！」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「冷静点，别急着拉！」

【博行】
「唔……[l]力气意外地大啊！」

【虎彦】
「没问题吧，[l]别急啊！」

【博行】
「唔……[l]唔喔喔喔喔！」

[se play="ドボン1"]

把钓鱼线从水里拉了出来，
钓到了鳞片很闪亮的大鱼。

【博行】
「太棒啦！[l]钓到了！」

[虎彦 笑 ジャンプ]
【虎彦】
「太好了，[博行]！[l][虎彦 にやにや normal]……这家伙是香鱼一类的吧。[l]
拿来烤会很好吃哦」

【博行】
「谢谢，多亏有虎彦！」

虎彦用大石头在岸边围住一部分，
马上围出了一个小池塘。

[虎彦 笑 normal]
【虎彦】
「那，我也不会输的哦」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

……[l]……[l]……[l]……[l]……

[滝壺1 右から左][wt]

[虎彦 普 ゆっくりフェード]
两人再次垂下钓线，一段时间之后。

[虎彦 軽蔑 ジャンプ]
【虎彦】
「……！！[l]咬钩了！！」

【博行】
「加油，虎彦！」

【虎彦】
「唔……[l]这家伙还真大啊！」

【虎彦】
「唔嗷嗷嗷嗷嗷嗷嗷！！！」

雄性猛虎的呐喊响彻于耳畔。

[虎彦 軽蔑 ジャンプ]
【虎彦】
「还差一点！[l]快来啊啊啊啊啊[l]，[虎彦 驚く ジャンプ]咦！！！」

在鱼靠近水面的时候，
钓线突然应声而断。

【虎彦】
「糟了！[l]要掉下去了！！」

【博行】
「等等！[l]快抓住[漏れ]的手！」

[虎彦 hide]
[se play="ドボン1"]

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[水中 右から左][wt]

当[漏れ]注意到时，[漏れ]跟虎彦已经落入水中。

[暗転 ゆっくりフェード msgoff][wt]

[滝壺1 右から左][wt]

[虎彦 呆れ ゆっくりフェード]
【虎彦】
「……可恶」

【博行】
「为什么要抓住[漏れ]的手臂啊……」

[漏れ]惊讶的看向虎彦。

【虎彦】
「对不起……」

[虎彦 笑 ジャンプ]
【虎彦】
「…………[l]嘛，好不容易下来了，稍微游个泳吧」

【博行】
「说的也是」

变更行程，结束钓鱼。
然后我们两个人开心地游起了泳。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[滝壺1 右から左][wt]

【博行】
「衣服……怎么办」

[虎彦 普 normal]
【虎彦】
「用篝火烤干怎么样？」

【博行】
「试试看吧……[l]燃料和打火机都在背包里面，
还有旁边的小树枝可以生火」

[虎彦 hide]

虎彦收集附近的树枝，
[漏れ]用石头围起来。

[虎彦 普 ゆっくりフェード]
【虎彦】
「收集好了」

【博行】
「好，那就把它搭成容易生火的样子吧……」

昨天的篝火晚会学到了该怎么做，
火点着了，篝火完成了。

[se 木の燃える音 loop=true buf=1][wb buf=1]

【虎彦】
「那，把衣服脱了放在火附近吧」

一边这么说着，虎彦一边不断地脱着衣服，
最后连内裤也脱了下来，完全裸体。

【博行】
「咦，连内裤也要脱啊？」

[虎彦 裸 呆れ ゆっくりフェード]
【虎彦】
「对啊？[l]连内裤
都湿答答的」

这么说着，虎彦的胯下，有东西在晃动。

[虎彦 裸 普 normal]
原来如此，在冷水里游泳的话，
就会有点缩水吗？[l]
虽然前面被包皮盖住了。

但确实还是比[漏れ]的大……

比那什么都还要粗。[l]
啊，毛意外地茂密呢。[l]
比[漏れ]小时候看到的还多。

一旦进入备战状态，毫无疑问，
那里一定会超过17公分。

[虎彦 裸 にやにや ジャンプ]
【虎彦】
「[博行]也快点脱啊」

【博行】
「咦？[l]啊，嗯，[l]嗯」

[虎彦 裸 普 normal]

没放过这一刻的[漏れ]稍微观察了虎彦的肉棒，
脑中一直拼命地记录着。
[漏れ]也匆忙地脱着衣服。

没办法，只好从背包里拿出毛巾，
遮住脱下内裤。

[虎彦 裸 怒る ジャンプ]
【虎彦】
「啊，[l]遮住也太狡猾了！」

【博行】
「因为谁知道会发生这种事啊！！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[滝壺1 右から左][wt]

[虎彦 裸 普 ゆっくりフェード]
【虎彦】
「啊，也是哦」

虎彦好像想到了什么，
从干着的裤子口袋里
拿出一把露营用的折叠刀。

[虎彦 裸 にやにや normal]
【虎彦】
「把刚才钓到的鱼，放在篝火上烤吧」

这么说着，虎彦从小池塘里抓起一只鱼开始处理。

像平常一样地开始料理，
利落地取出鱼的内脏。

然后用削过皮的树枝把鱼串起来。

[虎彦 裸 普 normal]
【虎彦】
「还记得把盐放进背包里，真是太好了」

这么说来，虎彦昨天用的料理材料是从自己的背包里面拿出来的。
取出精盐瓶，均匀地把盐撒上去，
然后立在篝火旁。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[滝壺1 右から左][wt]

……20分钟后。[l]
离火稍微远点的烤鱼滴下了油脂，
吱吱作响地发出美味的声音。

[虎彦 裸 普 ゆっくりフェード]
【虎彦】
「好，已经好了。[l][博行]，来吃吧」

【博行】
「嗯，[漏れ]要开动了」

内脏被完全取出，只剩下鱼肚的部分。

啊嗯……

【博行】
「……好吃！！[l]
原来香鱼这么好吃的吗……」

咬下去的那一瞬间，外皮的部分如此酥脆。
这是什么样的口感，身体的部分很饱满、
很蓬松地在口中化开。

鱼本身的多汁凸显了这美味，
然后温和的鲜味进入口中。

【虎彦】
「是嘛，是嘛」

[漏れ]拿着的这一串，虎彦从另一边咬一口。

[虎彦 裸 にやにや normal]
【虎彦】
「嗯，感觉不错」

【博行】
「意料之中呢，虎彦大厨」

[虎彦 裸 呆れ normal]
【虎彦】
「因为没做好充分准备，所以算不上是料理。[l]
只不过是把内脏拿掉，洒了点盐罢了」

【博行】
「是吗？[l]不过真的很好吃喔。[l]
[漏れ]原谅被你拉入水中的事」

【虎彦】
「嘿～嘿～就是这样啦」

[虎彦 裸 笑 ジャンプ]
两人相视而笑。

在自然界自给自足还真是好玩。

虽然在露营场跟大家一起玩也很有趣，
但这里有种野外生存的感觉，
有种不一样的快乐。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[滝壺1 右から左][wt]

[虎彦 普通 普 ゆっくりフェード]
【虎彦】
「好了……[l]衣服也干了，把火灭了就离开吧」

【博行】
「说的也是」

[漏れ]穿回身上沾了点篝火味的衣服，沿原路返回。

[SE stop buf=1]

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[洞窟入り口 右から左][wt]

【虎彦】
「唔啊，还要通过这个洞窟啊……」

【博行】
「……果然虎彦，在害怕吧？」

【虎彦】
「才，[l]才——不是！[l]
只是，[l]那个……[l]因为很暗所以很危险…」

【博行】
「啊～是是。[l]好吧，[l]那来吧」

跟虎彦并行，[漏れ]伸出了手臂，
握住了虎彦的手。

【博行】
「这样危险度就稍微降低了吧？」

【虎彦】
「唔……[l]是，[l]是啊。[l]感觉安全一点了」

虎彦紧握着[漏れ]的手，
身体向[漏れ]的方向靠过来。

从接触的地方，
可以感受到虎彦的身体在颤抖。[l]
真是，可爱啊。

【博行】
「好的，那出发咯」

【虎彦】
「哦，喔……」

当然之后没发生危险的事，
顺利地回到了营地。

[暗転 hidecharacters msgoff ゆっくりフェード]
[allchar hide 普通][wt]
[キャンプ場 昼 ゆっくりフェード][wt]

[bgm play=daily03 time=1500]

[虎彦 笑 中 右から左][wt]
【虎彦】
「开始收拾吧——」

[京慈 右 普 こすり][wt]
【京慈】
「直到今天结束，我们的旅程才算画上句号，
所以大概会在半夜时才会回去。请特别小心」

[宗太郎 左 普 こすり][wt]
【宗太郎】
「好的说！」

[hidecharacters こすり][wt]
[辰樹 普 中 こすり][wt]
【辰树】
「行李跟来的时候一样，
只要搬回卡车上就OK了」

[柔一 右 普 右から左][wt]
【柔一】
「我可以搬重的东西……」

[峻 普 左中 front 右から左][wt]
【峻】
「我也来帮忙！」

【柔一】
「古酉……你还是去那边帮忙吧。[l]
那边似乎更需要你的帮助」

[峻 困惑 normal][wt]
【峻】
「不能帮你搬东西吗？」

峻帮忙搬行李什么的根本不可能，
反而是被搬回去吧。

【博行】
「[漏れ]也不擅长体力劳动呐～」

[hidecharacters こすり][wt]
[深 中 普 右から左][wt]
【深】
「是不擅长，还是懒得做呢？」

【博行】
「才，[wdt]才不是那样，
深你才是根本不想做吧？」

【深】
「或许如此，但是有句话说『人尽其材，物尽其用』。[l]
你觉得我适合体力劳动吗？」

【博行】
「不适合……」

[深 怒る normal][wt]
【深】
「而且……
要是我因此而哮喘发作，
你能负起这个责任吗？」

【博行】
「等，[wdt]等一下，深」

[hidecharacters msgoff 右から左][wt]
[begintrans]
[辰樹 右中 普][洸哉 左中 笑]
[endtrans 右から左][wt]
【辰树】
「深这家伙，看来心情不错嘛」

【洸哉】
「大概是一起出去玩很开心吧？」

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[キャンプ場 夕 ゆっくりフェード][wt]

[bgm stop=3000]

空气沁人心脾，放眼长空如洗。[l]
行李搬完后，就不知道是否还有其他事了。

……[l]
然后，短暂的露营，就这样结束了……

[bgm play=melodious01]

今天是15日，[漏れ]在水乡村的时间
只剩下后半个月了……[l]
时间过得真快。

只剩下半个月啦，
真希望能再多待一段时间。

我们该回去了……

哎呀？

【？？？】
「[博行]——！！」

[SE bosu34]

【博行】
「唔喔！？」

突然从背后感受到冲击，使[漏れ]无法保持平衡。

【博行】
「虎彦……」

[虎彦 わいわい ゆっくりフェード]

虎彦从后面很有精神地飞扑过来。

【虎彦】
「准备要回去咯。[l]辰兄说要快点上车。[l][虎彦 普 normal]
……怎么了？」

【博行】
「……嗯～」

【博行】
「一想起在水乡村的时间只剩后半个月，
[漏れ]就突然感到寂寞」

【博行】
「[漏れ]，想留在水乡村。[l]
然后跟大家一起，
永远度过暑假……」

[虎彦 呆れ normal]
【虎彦】
「什么什么？[l]不像平常的[博行]耶」

【博行】
「[漏れ]也有感到失落的时候啊」

没错，[漏れ]有时候也会有这种感觉。[l]
而且黄昏的时刻又加深了这样的感觉。

[虎彦 困惑 normal]
【虎彦】
「……嗯～[l]啊～[l]在说什么啊？」

[虎彦 普 normal]
【虎彦】
「这半个月，欢迎会办得很热烈，
跟大家一起去海边玩，今天也来露营」

【虎彦】
「每天都过得很充实，
我真的很开心。[l]
那么[博行]也一样吧？」

【博行】
「嗯……」

【虎彦】
「那样的话，从明天起的半个月，
每天一定能够感受到相同的快乐」

[虎彦 にやにや normal]
【虎彦】
「与大家一起度过最愉快的每一天，
就用剩下的半个月实现」

[虎彦 普 normal]
【虎彦】
「不，不只半个月。[l]
冬天来的时候会有寒假，[l]春天来的时候会有春假」

【虎彦】
「然后再回到村里来不就好了吗？[l]
你可以再搬回来。[l]
这里永远是你的家哦」

[虎彦 にやにや normal]
【虎彦】
「我们最好的一天，
将在今年夏天结束后一直持续下去吧？[l]
呐？」

这么说着，轻轻地把手放在[漏れ]的肩膀上。

【博行】
「虎彦……[l]谢谢……[l]稍微有点精神了」

【博行】
「……虎彦，真的很擅长鼓励人呢」

[虎彦 笑 ジャンプ]
【虎彦】
「就～是啊」

虎彦转过身来笑容满面。

[虎彦 にやにや normal]
【虎彦】
「嘛，[l]我最想说的是，船到桥头自然直！」

【辰树】
「喂——！[l]在干嘛啊？[l]要走了喔——」

[虎彦 ジャンプ]
【虎彦】
「辰兄在叫了。[l]来，走吧」

【博行】
「嗯！」

[虎彦 hide]

当[漏れ]跟在后面时，看到了虎彦的背影，
感觉比小时候看到的还要可靠。

[漏れ]在城市生活的这段时间，
虎彦似乎已经超过[漏れ]很多了。

现在是时候让[漏れ]超越了，[l]
可不能停滞不前哪。

在未来直到永远，
大家的快乐时光将一直继续下去。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="16日目.ks"]