*start|８月１６日
[initscene]

[eval exp=kag.addBookMarkInfo("date",16)]
[daybegin day=１６]
;----------------------------------------------------
*start|天才的烦恼
;----------------------------------------------------

[bgm play=free0422] 
[主人公宅食卓 右から左]

今天是游泳大会的前一天。

和平常一样，跟爷爷奶奶一起
正在吃早餐……

[SE 黒電話 loop buf=1][wait time="1500"]
[SE stop buf=1][SE 受話器をとる wait]

【奶奶】
「喂。这里是[西村]家。[l]哎呀！早啊。[l]
是是，我去叫他来」

【奶奶】
「小[博行]，有电话哦。[l]是旅馆的儿子打来的」

【博行】
「虎彦吗？[l]谢谢奶奶」

[漏れ]从奶奶那接过话筒。

【博行】
「喂，虎彦？」

【虎彦】
「嘿。[l]你醒了啊」

【博行】
「就算是[漏れ]，这个时间也早就醒了」

其实在昨天露营结束时就已经很累了，
因为回到家后就睡着了，
[漏れ]比平常还要早起。

经常会睡好几个小时吗？[l]没错。

【虎彦】
「比起那个……[l]呐，[博行]，
今天要来参观社团吗？」

【博行】
「咦？」

【虎彦】
「该怎么说呢……[l]如果[博行]出现的话，
感觉我表现会比较好」

【博行】
「为什么？」

【虎彦】
「这个，我没办法解释……」

【虎彦】
「不管怎样，你有空吧？」

【博行】
「唔……[l]确实有空啦——」

【虎彦】
「那么，等一下我去你家接你」

【博行】
「嗯，[漏れ]知道了。[l]等你哦」

黑田老师也说要[漏れ]再来参观，
嘛，算了。[l][漏れ]也很想看虎彦大会前的练习，
今天是最后一次啊。

过了一会儿，虎彦穿着制服来家里接[漏れ]。[l]
跟平常一样从背后抱住虎彦，
坐着自行车前往风鸣高中。

[暗転 ゆっくりフェード][wt]

[武道場更衣室 右から左][wt]

[bgm play="free0211"]

[虎彦 制服 普 右 ゆっくりフェード front]
【虎彦】
「大家早——」

【博行】
「大家早」

[黒田 挨拶普 左中 ゆっくりフェード back]
【黑田】
「早啊！[l][黒田 挨拶笑 normal]喔，今天[西村]也一起来啦」

进入更衣室，和之前一样，黑田老师和社员在一起。

【博行】
「诶嘿嘿，[漏れ]又来参观了」

[黒田 腕組み笑 normal]
【黑田】
「这样啊！[l]欢迎你过来啊。[l]
今天也要多多反馈哦」

【博行】
「是！」

【虎彦】
「[博行]，我去换泳衣咯」

这么说着，虎彦朝更衣室的方向走去。

[虎彦 hide ゆっくりフェード]

[黒田 腕組み普 normal]
【黑田】
「……[西村]，之前拜托你的事……[l]怎么样？」

【博行】
「嗯……从那之后就一直跟虎彦玩，
[漏れ]想应该做得很好吧」

【黑田】
「是吗？那太好了。[l]明天就是大会了。[l]
虎彦一定大有可为，不管怎么样
我都想要他赢」

【博行】
「[漏れ]也有这种感觉。[l]
黑田老师，今天也是一样，拜托你指导那家伙吧」

这么拜托着，[漏れ]把头低下来。

[黒田 立ち笑 normal]
【黑田】
「啊啊，当然的啊！」

虎彦穿好泳衣回来，会议开始了。[l]
对于比以前更密切地传达事情的黑田老师来说，
大家都很用心地听着。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プールサイド 右から左][wt]

移动到泳池旁后，社员们正在做热身，
按顺序练习和开始测时间。

下一个轮到虎彦。

从跳水台大力跳出去的虎彦，
像之前一样很快地加速……[l]
然而…

【博行】
（咦？[l]好像比上次慢……）

在折返时，动作有点僵硬。[l]
然后才回到终点。

[黒田 腕組み普 左中 ゆっくりフェード back]
【黑田】
「虎彦……你到底怎么了？[l]时间怎么更慢了？」

[虎彦 水着 怒る 右 ゆっくりフェード front]
【虎彦】
「……[l]我觉得自己的状态完全不行」

【黑田】
「全身的动作也变迟钝了。[l]
……你有什么想法吗？」

黑田老师把手放在虎彦的肩膀上，
不只是问题的内容，还有其他言外之意。
虎彦眼睛往下看。

【博行】
（………………？）

[虎彦 水着 困惑 normal]
【虎彦】
「……嗯……[l]我完全想不到」

【黑田】
「…………是吗？」

【黑田】
「嗯……[l]虽然不想给你压力，
但明天就是大会了，只剩今天一天，
得尽量调整」

【黑田】
「首先，在地面上再确认一下动作」

[虎彦 水着 怒る normal]
【虎彦】
「是」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

之后虎彦在练习的同时再测量时间。[l]
然而，根本到不了最佳的时间。

[プールサイド 右から左][wt]

明天怎么说也是正式大会，不能太劳累。
今天的练习到中午就结束了。

[虎彦 水着 怒る 右 ゆっくりフェード front]
【虎彦】
「黑田老师，我可以再多练习吗？」

[黒田 腕組み普 左中 ゆっくりフェード back]
【黑田】
「嗯……[l]练得太多的话，搞不好会适得其反哦」

[虎彦 ジャンプ]
【虎彦】
「就算这么说……[l]现在这种状态要迎来大会，
不用想也知道结果会很糟。[l]
因此，我想尽我所能」

【黑田】
「……我知道了。[l]不要受伤哦」

【虎彦】
「是！」

[黒田 hide ゆっくりフェード]

虎彦他，为了恢复状态，
稍微打起了精神。

但是，虎彦自己也不知道该怎么办。

[虎彦 水着 困惑 中 normal]
【虎彦】
「[博行]，抱歉。[l]我还想再练习一下」

【博行】
「没关系。[l][漏れ]会帮忙计时」

[虎彦 にやにや normal]
【虎彦】
「谢谢啦」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プールサイド 夕 ゆっくりフェード][wt]

[BGM play=free60 time=1000]

在那之后尽管改善许多，
但还是达不到目标时间。

[虎彦 水着 怒る ゆっくりフェード]
【虎彦】
「可恶！[l]不管怎么做时间都不会缩短！」

虎彦因为急躁和疲劳而感到沮丧。

中午过后也留下来练习，
虽然有休息几次，就这样过了几个小时。

就这样，天空也变红了。

【博行】
「嗯～……」

从泳池上来的虎彦坐在跳水板上，调整呼吸。

[虎彦 水着 困惑 normal]
【虎彦】
「我……[l]看来还不够努力……」

【博行】
「咦？[l]为什么这么想？」

【虎彦】
「………………」

【博行】
「？」

[虎彦 水着 怒る normal]
【虎彦】
「……其实我……[l]从中学开始，游泳比赛就从来没输过。[l]
四周都传来着『真是位可造之材』、『游泳比赛的天才』
这样不断的吹捧」

[虎彦 水着 困惑 normal]
【虎彦】
「嘛，我也一时感到骄傲过」

[虎彦 水着 怒る normal]
【虎彦】
「不过上了高中，进入游泳社的时候，
黑田老师先跟我说」

【虎彦】
「『你认为你自己很有才能。[l]
确实是如此。[l]但是，一个只有才能却没有武器的家伙，
就算是天才也绝对无法获胜」

【虎彦】
「因此，你取得游泳比赛天下的那天永远不会到来』[l]
……这样」

【博行】
「好严格啊……」

【虎彦】
「……是啊」

【虎彦】
「那时候，我知道自己太天真了。[l]
我确实觉得游泳很开心，很喜欢。[l]但，这就是为什么，
我只把游泳比赛当作是玩的延伸」

【虎彦】
「然后我开始认真面对游泳比赛。[l]
拼命地练习、研究，不足的地方
慢慢改善」

【虎彦】
「……但想了想」

【虎彦】
「也许我从来没有努力过，
最后就被其他的选手
给超越过去……」

【虎彦】
「如果我有拼命地练习过，
应该就不会被超越吧……」

[虎彦 水着 困惑 normal]
【虎彦】
「我对自己所做的事并没有自信」

……[l]……[l]这样啊。[l]
现在虎彦之所以这么低落，可能就是这个原因也说不定。

过去努力的空白成了绊脚石，
让自己不再相信自己。

……可能黑田老师是造成虎彦低落的原因。
因为[漏れ]也许理解虎彦的内心。

所以[漏れ]被要求成为虎彦精神上的支柱，
也是这个理由也说不定。

【虎彦】
「……[l]……[l]……」

【博行】
「……[l]虎彦，[l]看着[漏れ]的眼睛」

[虎彦 水着 驚く ジャンプ]
【虎彦】
「！」

[漏れ]用右手放在虎彦的脸颊上，用前所未有的严肃的表情说着。

[虎彦 水着 怒る ゆっくりフェード]

【博行】
「虎彦绝对是，比任何人都还要努力。[l]
至今没有努力的部分全都已经被补回来了」

【博行】
「你要做的就是克服你的焦虑。[l]
好好发挥自己的技术，一定会获胜的」

【博行】
「如果你不能相信自己，[l]
那只相信[漏れ]的话就好了」

[虎彦 ジャンプ]
【虎彦】
「！！」

【虎彦】
「…………[博行]……！」

虎彦的眼睛，散发着光芒。

[虎彦 ジャンプ]
【虎彦】
「我！相信[博行]说的！！[l]
我相信[博行]！！」

【虎彦】
「[博行]说可以的话，[l]我就做得到！」

虎彦很有气势地站了起来，比出胜利姿势。

【博行】
「你可以的！[l]虎彦！」

[虎彦 ジャンプ]
【虎彦】
「我燃烧起来啦！[l]唔喔喔喔喔喔喔喔喔！！」

虽然觉得这支持的话有点做作，
但能传到虎彦心里真是太好了。

[虎彦 水着 にやにや ジャンプ]
【虎彦】
「好啦！[l]继续练习！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

在之后的练习中，虽然结果都没达到目标时间，
但时间渐渐缩短了。

只差一点点，因为已经差不多要到关门时间，
剩下的只能赌一把了。

加油啊，虎彦……！

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="17日目.ks"]