*start|８月１７日
[initscene]

[eval exp=kag.addBookMarkInfo("date",17)]
[daybegin day=１７]
;----------------------------------------------------
*start|各自的决胜之日
;----------------------------------------------------

[暗転 ゆっくりフェード][wt]

[スポーツセンター 右から左][wt]

[BGM play=daily05]

游泳比赛大会当天。[l][漏れ]为了帮虎彦加油，
来到风鸣町的运动中心。

[洸哉 普 ゆっくりフェード]

刚好洸哉有空，就一起过来了。[l]真是位令人放心的帮手。

但是……[l][漏れ]怎么有种不安的感觉。

不管怎样，希望虎彦获胜。

[漏れ]陪虎彦练习了好几次，
但是，虎彦到现在还是有点担心，
直到这一天到来。

这份努力在紧要关头会有所回报吗？

【博行】
（唔，好紧张……）

【洸哉】
「怎么啦？[l][博行]。一脸心事重重」

【博行】
「……[漏れ]参观过好几次虎彦的社团活动，
那家伙真的很努力地在练习。[l]
因此希望他获胜……」

[洸哉 呆れ目そらす normal]
【洸哉】
「嗯…………[l]原来如此啊」

洸哉也面露难色。

【洸哉】
「虎彦埋头练习的时候，他付出的努力，其他的家伙全都知道。[l]
[洸哉 喜ぶ normal]我们今天，要尽全力加油啊」

【博行】
「嗯」

【洸哉】
「四周的欢呼声意外的热烈，[l]
乐队也是这样。[l]没有观众的欢呼和乐队，根本提不起劲」

【博行】
「嗯……[l]就是啊！[l]今天要尽全力加油！」

果然有洸哉在比较放心。

[洸哉 普 右中 normal]

[虎彦 制服 普 左中 normal]
【虎彦】
「哟，[博行]！[l][虎彦 制服 困惑 normal]……为什么洸哉也一起来啊？」

先到会场的虎彦，朝[漏れ]们这走过来。

[洸哉 怒る ジャンプ]
【洸哉】
「什么为什么啊」

[虎彦 制服 怒る normal]

两个人之间迅速擦出火花。

【博行】
「等等，虎彦。[l]别这么说。[l]
洸哉是利用休息日
特地过来这里的」

[虎彦 制服 呆れ normal]
【虎彦】
「知道了啦」

[洸哉 普 normal]
【洸哉】
「……那么，今天会获胜吗？」

[虎彦 制服 困惑 normal]
【虎彦】
「老实说，分组很微妙。[l]嘛，没有意外的话，
我想是不会最后一名的……[l]
除了跟我争第一的强敌」

【博行】
「强敌？」

[虎彦 制服 怒る normal]
【虎彦】
「就是那家伙」

虎彦用手指指着，有位黑色毛发的犬兽人。[l]
犬种是拉不拉多吗？[l]
穿着隔壁镇高中的运动衫。

[洸哉 呆れ normal]
【洸哉】
「……看来是非常难缠的对手呢」

确实，肌肉看上去比虎彦的还要大。

[虎彦 制服 普 normal]
【虎彦】
「竞赛选手的速度看上去怎么样，我不知道」

[洸哉 普 normal]

【虎彦】
「那家伙原本就是以速度而闻名的，
很明显那边的高中雇了
前奥运选手来担任教练」

【虎彦】
「今年时间缩得更短了嘞」

【洸哉】
「那个人很棘手啊」

【博行】
「但，但是黑田老师也是很出色的教练，不是吗？」

[虎彦 制服 困惑 normal]
【虎彦】
「算吧。[l][虎彦 制服 普 normal]……那，差不多要到上午的预选赛了，
我先去咯」

[虎彦 左外:左中 time=1000]

虎彦跟着社员们的方向回去了。

虎彦在黑田老师这位优秀的老师的指导下，
一直努力着。[l]相信他一定不会输。

[洸哉 笑 normal]
【洸哉】
「那么，我们也去观众席吧」

【博行】
「嗯」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プール 右から左][wt]

运动中心内的泳池只在正式大会上使用，非常大。

长度有五十米，是风鸣高中的两倍。[l]
泳道的数量也不一样。[l]而且观众席
是环绕着泳池而建的。

[漏れ]跟洸哉，为了看的更清楚，前往了二楼前排的观众席。

上午的预选赛顺利进行，
选手们都在测时间。

虎彦参加的是男子一百米自由泳。

这就是所谓的激烈战场，但是虎彦仍然很有气势，
以第一名的的结果通过预选赛。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プール 右から左][wt]

[洸哉 普 中 ゆっくりフェード]

【博行】
「恭喜虎彦以第一名通过！[l]决赛也没问题的」

[漏れ]从二楼的座位上叫住虎彦。

[洸哉 普 右中 normal]
[虎彦 水着 困惑 左中 normal]
【虎彦】
「不……[l]那只狗，明显是在放水」

【博行】
「咦？」

[洸哉 呆れ normal]
【洸哉】
「是啊。[l]我也看得出来」

【虎彦】
「他也进入了前三名，
搞不好是种策略，到决赛才会发挥真本事」

【博行】
「怎么会……」

[洸哉 笑 normal]
[虎彦 水着 にやにや ジャンプ]
【虎彦】
「嘛，我可不会被敷衍了事的家伙击败。
[l]对吧？」

朝[漏れ]的方向，嘴角上扬笑着的虎彦说到。

【博行】
「当然啊！」

【虎彦】
「所以，没问题的！」

[洸哉 喜ぶ normal]
【洸哉】
「[博行]都这么说了，就全力以赴吧」

【虎彦】
「喔！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プール 右から左][wt]

下午，[l]到了决赛。[l]
看向泳池旁边，
虎彦跟黑田老师开了最后一次会议。

在最后互相握手，
虎彦就朝起点走去。

【博行】
「虎彦～！[l][漏れ]会帮你加油的～！」

从这里到起点有很长的距离，
虎彦注意到后，对[漏れ]挥着手。

他本人好像也紧张了起来，
想表现出平时的笑容都很难。

当选手都到达起点时，
旁边的裁判吹哨提醒，选手们站上台阶。

当裁判确认每个人都上台后，
举起起步枪，用麦克风发出信号。

[bgm stop=1000][wb]

【裁判】
「各就各位！」

选手们立刻弯下腰，做出准备跳水的动作。

[SE 発砲 wait]

会场内枪声回响的同时，
站在起跑点的选手们同时跳了出去。
[BGM play=free27]

[暗転 ゆっくりフェード][wt]

[水中 右から左][wt]

十米后陆续把脸从水里探出来，
开始自由泳前进。

目前为止，虎彦在最前面。[l]
其他的选手们开始进一步加速。[l]
但是，那位犬兽人却不是。

看上去跟虎彦的速度不相上下。[l]
很明显的，在追上时，完全跟得上
虎彦的动作。

【洸哉】
「上吧！[l]虎彦！」

不仅来自[漏れ]们，还有来自四周的许多加油声，
虎彦顺着节奏达到最快的速度。

但是一过三十米的界线后，
还是没有跟那位犬兽人拉开距离。

然后两个人眨眼间就游完了五十米，
速度和流畅是决定折返的关键。

速度快得没办法确认脚有没有碰到墙壁，
果然跟其他选手是不同等级的。

然后虎彦在十五米附近的界线潜到水中前进，
犬兽人则是很早换成自由泳紧追而上。

剩下的二十五米，两个人完全不相上下。

【博行】
（再这样下去，虎彦会输的！）

【博行】
[fbig]「虎彦～～～～～～！！」

【博行】
[fbig]「别输啊～～～～～～～！！！」

[漏れ]声嘶力竭地叫喊着。[l]
声带大幅度地震动发出了接近尖叫的声音。

在那瞬间，虎彦从蝶泳打水换成海豚踢。

【博行】
「！」

【洸哉】
「那是什么啊！」

虎彦用自由泳和蝶泳的组合游泳
最后的冲刺，只要碰到墙壁就到终点了。

从[漏れ]们看来，两个人几乎同时
抵达终点……

[bgm stop=1000][wb]

[暗転 ゆっくりフェード][wt]

[プール 右から左][wt]

[洸哉 呆れ目そらす 中 ゆっくりフェード]

[fadeinse storage="ざわざわ.wav" time=1000]

【四周的观众】
「是谁获胜呢！？」

【四周的观众】
「不知道……还在裁定中」

四周的观众也在无意间紧盯着
两个人的对决，会场也很混乱。[l]
虎彦和犬兽人也把脸浮出水面，抬头看着。

然后，会场内传来广播。

【广播】
「现在开始公布结果。[l]第一名是……」

[fadeoutse time=1000]

会场一片安静。

【广播】
「……大岛　虎彦选手！」[SE 歓声2 buf=1]

[bgm play="free0211"]

爆炸般的声音笼罩整个场地。[l]
电子大屏幕上的顶端显示着虎彦的秒数，
此外旁边还闪着「新」字。

[洸哉 驚く ジャンプ]
【洸哉】
「高中新纪录！？[l]好厉害啊！[l]你看，[博行]！」

洸哉紧抓着[漏れ]的肩膀，指着电子大屏幕。

【博行】
「啊……啊……[l]好，[l]好厉害」

[漏れ]笨拙到没办法表示现在的心情。[l]
浑身颤抖，开心到眼前一片模糊，
尽可能地看向虎彦。

从泳池起身的虎彦朝着其他观众的方向
摆出胜利的姿势，跑向黑田老师，给了他一个拥抱。

广播继续公布第二名之后的名单，
会场的气氛完全被虎彦独占了。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プール 右から左][wt]

[SE stop buf=1]

过了一会儿，满脸笑容的虎彦与黑田老师来到观众席。[l]
[漏れ]们也跑向虎彦。

【博行】
「虎彦！！[l]恭喜你啦！！」

[洸哉 普 右 normal]
[黒田 挨拶笑 左中 normal]
[虎彦 水着 にやにや 中 ゆっくりフェード front]
【虎彦】
「哦～！！[l]你都看到了吗？」

【博行】
「嗯！[l]从头到尾都看到了！」

虎彦比赛的英姿太棒了。

[黒田 腕組み笑 normal]
【黑田】
「也谢谢两位的加油。[l]尤其是[西村]，
感谢你一直以来对虎彦的支持。[l]
真的非常感谢」

【博行】
「没什么啦，这么重要的事……」

[虎彦 ジャンプ]
【虎彦】
「不，如果昨天[博行]没有鼓励我，
我绝对无法获胜」

【虎彦】
「真的是，非常谢谢你」

【博行】
「呃嘿嘿」

[洸哉 嘲笑 normal]
【洸哉】
「就是啊。[l]虎彦如果没有[博行]
就什么都做不了」

[虎彦 水着 怒る ジャンプ]
【虎彦】
「啥！？」

[洸哉 照れる normal]
【洸哉】
「但是，今天就好好夸你。[l]太好了呢」

[虎彦 水着 にやにや normal]
【虎彦】
「……呵，只有今天我就心怀感激地收下吧」

【博行】
「话说，最后甩开对手那招真强啊」

[洸哉 笑 normal]
【洸哉】
「海豚踢和自由泳的组合，
你怎么想到的？」

[虎彦 水着 普 normal]
【虎彦】
「在基础上自由泳就是什么都可以的游法。[l]
而且，那只不过是一种叫
『海豚踢自由泳』的游法」

[黒田 腕組み普 normal]
【黑田】
「『海豚踢自由泳』对体力的消耗非常剧烈，
会拿来实战的家伙几乎都没有。[l][黒田 腕組み笑 normal]
虎彦的基础体力很高就是获胜的原因」

【博行】
「真不愧是虎彦！」

[虎彦 水着 にやにや ジャンプ]
【虎彦】
「就是啊！[l]哇哈哈！」

【广播】
「接下来，下一场比赛即将开始。[l]
请参赛选手做好准备」

[虎彦 普 normal]
[黒田 挨拶笑 normal]
【黑田】
「对了。[l]我等会要回到一楼。[l]
等等就要轮到其他学生了」

【黑田】
「两位，真的非常感谢你们」

[黒田 左外:左中 time=1000]

这么说着，黑田老师小跑着回去了。

【虎彦】
「我也要下楼回去。[l]虽然麻烦，
请你们也观战到最后吧」

【洸哉】
「我会的」

【博行】
「嗯。[l]最后好像有颁奖典礼」

[虎彦 水着 にやにや normal]
【虎彦】
「那，回头见！」

[虎彦 左外:中 time=1000]

[漏れ]跟洸哉回到观众席，
虎彦回到楼下。

[虎彦 hide ゆっくりフェード]

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プール 右から左][wt]

所有赛事都结束了，
颁奖典礼跟闭幕式随着广播进行着。

在一楼的等候区，有的选手开心地抱在一起，
也看到因为后悔而流泪的选手，
看上去悲喜交加。

在那之中，虎彦在颁奖台的第一名上，
[漏れ]们朝向他大力挥手。

大会主席的中年虎鲸兽人在虎彦的脖子上挂上奖牌。
在发放奖状时，虎彦接过奖状并摆出满脸笑容的样子。

【博行】
「虎彦！[l]好帅啊～！！」

四周的观众也纷纷赞赏，
很多相机一直在闪光。

[暗転 ゆっくりフェード　msgoff][wt]

[プール 夕 右から左][wt]

在那之后，颁奖典礼结束，
闭幕式也在大会主席的致词下结束了。

从玻璃墙穿透过来的光线，
让会场变成了一片橙色。

[洸哉 笑 右中 ゆっくりフェード]

[虎彦 水着 にやにや 左中 ゆっくりフェード]
【虎彦】
「辛苦啦！」

再次来到二楼座位的虎彦的胸口，
一枚华丽的金牌闪闪发光。

【博行】
「虎彦才是呢。[l]颁奖典礼上，非常引人注目啊」

[虎彦 ジャンプ]
【虎彦】
「是啊。[l]闪光灯的光还在眼睛前闪烁呢」

【洸哉】
「再来还要收拾整理吧？」

[虎彦 水着 普 normal]
【虎彦】
「是啊。[l]换衣服啊，还要开个会……[l]
嘛，三十分钟内应该就可以回去了」

【博行】
「那么，要等你吗？」

【虎彦】
「嗯？[l]可以吗？」

[洸哉 嘲笑 normal]
【洸哉】
「诶，你暂时是今天的主角啊」

[虎彦 水着 怒る ジャンプ]
【虎彦】
「什么暂时啊！」

[洸哉 普 normal]
【洸哉】
「那，前门人很多，
就在建筑物后面集合吧？」

[虎彦 水着 普 normal]
【虎彦】
「那么，就去紧急逃生梯那边等我吧」

【博行】
「了解！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[武道館外 夕 右から左][wt]

[BGM play=free0213]

[洸哉 普 中 ゆっくりフェード]

【博行】
「已经晚上了啊」

【洸哉】
「对啊」

[漏れ]跟洸哉避开人多的前门，
在后门等虎彦。

[洸哉 笑 normal]
【洸哉】
「还真是松了口气呢」

【博行】
「嗯？」

【洸哉】
「[博行]，你上午的时候其实很担心吧。[l]
但是，虎彦创下了比赛新记录，
太好了」

【博行】
「就是啊！[l]虎彦站在颁奖台的第一名上，
真的是太好了」

[洸哉 嘲笑 normal]
【洸哉】
「在官方比赛中留下如此好的成绩，
在游泳界的地位不就更上一层了吗？」

【博行】
「搞不好会来委托采访呢。[l]啊哈哈」

【洸哉】
「然而，[博行]也会被采访吧」

【博行】
「咦，[漏れ]吗？」

[洸哉 笑 normal]
【洸哉】
「回到这里后，
你就一直在帮虎彦加油打气吧？」

【博行】
「嗯，嗯……[l]但是，[漏れ]做的事
真的很微不足道」

[洸哉 喜ぶ normal]
【洸哉】
「才不是这样。[l]
毕竟虎彦没有[博行]的话，就什么都不行」

【博行】
「是这样啊」

【洸哉】
「是啊」

[洸哉 呆れ目そらす normal]
【洸哉】
「………………」

洸哉说完后，沉默了下来。[l]
在没有人来的建筑物后面，抬头看着夕阳。

【博行】
「……洸哉？」

[洸哉 普 normal]
【洸哉】
「是时候了」

【博行】
「咦？[l]做什么？」

[洸哉 hide]突然间，洸哉把[漏れ]抱住。[bgm stop][wb]

【博行】
「等！[l]为什么！？？」

【洸哉】
「忍耐一下就好」

除此之外，洸哉什么也没说。[l]
抱着[漏れ]的力道变强，
因为背后有面墙，身体无法动弹。

【博行】
「洸，洸哉！？[l]你这是！？[l]
突，突然间做什么啊！」

洸哉还是没说话，把[漏れ]逼到墙上，
继续抱着。

兽人的力量[漏れ]赢不了，
拼命抵抗也没用。

但，就在这时，[l]从洸哉的肩膀看过去，看到了熟悉的脸孔。

[虎彦 制服 普 中 ゆっくりフェード back]

[SE higurasi time=1000 loop=true buf=1]

【虎彦】
「[虎彦 制服 驚く ジャンプ]……什！[l]喂，洸哉！！[l][虎彦 制服 怒る normal]
……你这家伙，在做什么……！！」

【博行】
「虎彦！」

洸哉放开了[漏れ]，转向虎彦。

[虎彦 制服 怒る 左中 normal]
[洸哉 嘲笑 右中 ゆっくりフェード front]
【洸哉】
「……我跟[博行]还能做什么啊？」

这么说着洸哉强行抓住[漏れ]的肩膀，
朝自己的方向拉过去。

【虎彦】
「在跟[博行]，[l]做什么，[l]回答我……！」

虎彦朝[漏れ]们的方向过来。

【洸哉】
「你就算再怎么愚蠢，看到现在还不明白吗？[l]
我跟[博行]已经进展到那种关系了」

【博行】
「咦！？[l]不是的」

【洸哉】
「真是！还真不是时候啊。[l]
我正开心的说」

洸哉强行阻止[漏れ]的话继续说着。

【虎彦】
「你这家伙……！！」[SE bosu34]

一瞬间虎彦抓住洸哉的衣领。

[洸哉 笑 normal]
【洸哉】
「怎样？[l]你干嘛要生气啊？」

【虎彦】
「！！」

[虎彦 制服 軽蔑赤面]

虎彦松开了洸哉的衣领。

立起的尾巴逐渐失去力气，渐渐垂了下来，
那双大眼睛闪着亮光，睫毛也开始湿润了起来。

虎彦看着洸哉的脸，低下了头。[l]
他的肩膀在颤抖着。

脖子上的金牌，
现在就如同跟自尊心一起失去一般而不断地颤抖。

【虎彦】
「…………可恶！！！」[虎彦 hide]

吐出这句话后，虎彦回头跑走了，
从来的路上跑了回去。

【博行】
「虎彦！！」

【博行】
「…………[l]洸哉，[l]之后请你好好解释这是怎么回事」

[漏れ]对洸哉怒视回应后，追在虎彦背后。

[洸哉 普 中 ゆっくりフェード]

……[l]……[l]……[l][洸哉 呆れ目そらす normal]……[l][洸哉 号泣 normal]……[SE stop=100 buf=1]

[暗転 ゆっくりフェード hidecharacters msgoff]

【洸哉】
「……[l]……[l]……」

【洸哉】
「…………笨老虎[l]……[l]之后……[l]好好加油吧」

――[l]――[l]――[l]――

……虽然[漏れ]立刻跑过去追虎彦，
但是[漏れ]的脚步还是追不上他。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="18日目.ks"]