*start|８月１８日
[initscene]

[eval exp=kag.addBookMarkInfo("date",18)]
[daybegin day=１８]
;----------------------------------------------------
*start|孤军奋战
;----------------------------------------------------

「哦，你还好吗，我还是老样子哦。[l]
大家都很想再见你一面啊。[l]
有空的话回来看看吧。等你啦」

[主人公自室 昼 右から左][wt]

【博行】
[SE bosu31][fbig]「虎彦！！！」[fdef]

【博行】
「啊…………[l]是梦，[l]吗……」[SE 蝉の環境音 time=1000 loop=true buf=2]

[漏れ]一如往常地从棉被上醒来。

昨天，从那以后[漏れ]一直在找虎彦，
结果没找到他。

之后半夜才回到家的[漏れ]，打电话到虎彦家去。
然后，是由严虎叔接电话。

「是啊，虎彦刚回到家。[l]
但是，样子有点奇怪」

「一进到玄关，就把自己关在房间。[l]
你们吵架了吗？」

[漏れ]回答「没有」。

其实，不是因为吵架。

洸哉突然抱住[漏れ]，
然后看见这一切的虎彦非常生气……[l]
[漏れ]甚至不知道为什么会变这样。

[漏れ]猜叔叔也感到困惑，
然后就没再更深入地问。

【奶奶】
「小～[博行]？[l]你还在睡吗。[l]
已经到午餐时间咯。[l]快起床吧」

【博行】
「啊，噢……[l]现在就过去」

是因为太累吗，[漏れ]一直睡到
快中午。

急忙洗漱好后，朝餐桌走过去。

[暗転 ゆっくりフェード][wt]
[主人公宅食卓 昼 右から左][wt]

【爷爷】
「睡的真久啊。[l]昨天那么晚回家，
玩累了吧？」

【博行】
「嗯……[l]算是吧」

为了不让爷爷奶奶担心，
[漏れ]尽可能表现出平常说话的语气，

实际从自己嘴里说出口，自己也觉得难过，
一点抱负也没有。

【奶奶】
「哎呀，小[博行]很没精神呢。[l]又中暑了吗？」

【博行】
「咦？[l]……啊～，[l]嗯，[l]是啊……」

【爷爷】
「那么，就再吃梅干吧」

据说吃下梅子后会有好事发生……

[漏れ]从罐子里取出一颗，
照着传说吃了下去。

如果可以带来好运，
现在的状况就有能力可以把握，希望是这样。

【博行】
「…………[l]好酸～……」

[暗転 ゆっくりフェード][wt]
[主人公宅玄関 昼 右から左][wt]

首先[漏れ]决定先打电话给洸哉。[l]
想知道昨天他为什么要那么做。

如果知道的话就可以解开现在的状况。

拿起话筒，
拨打之前从洸哉那听到的电话号码。

[SE call02 loop buf=1][wait time="1500"]

…………………………

虽然有听到通话声，但是完全没有回应。

也许不在吧。[l]
还是说，不想接电话呢？

【博行】
（不想接吗……）

[SE stop buf=1][SE call05 wait]

【博行】
（这样的话……）

[漏れ]挂回话筒，立刻再拨动转盘。

昨晚之后，[漏れ]决定再次
打电话到虎彦家。

[SE call02 loop buf=1][wait time="1500"]

几次通话声后，这次拨通了。

[SE stop buf=1][SE 受話器をとる wait]

【严虎】
「喂。[l]这里是大岛家～」

【博行】
「叔，叔叔……[l]你好，[漏れ]是[博行]」

【严虎】
「哦，[博行]啊」

【博行】
「那个……[l]虎彦，[l]在吗？」

【严虎】
「啊——……在是在啦，
但从昨天开始就把自己关在房间」

【严虎】
「嘛，总之我去叫他。[l]稍等一下」

然后电话就被保留着。

…………………………

当保留的音乐声进入第五次循环时，
电话再次进入通话。

【严虎】
「抱歉，[l]让你久等了」

【博行】
「啊，[l]没事！」

【严虎】
「虎彦那家伙，说他不想接电话」

【博行】
「……这样啊……」

【严虎】
「我不知道那家伙是怎么了，
难得[博行]你打电话过来」

【博行】
「不，没关系。[l]
你很忙吧，不好意思」

【严虎】
「没事没事。[l]在虎彦心情好一点前
可能还要一段时间，到时再打电话来吧」

【博行】
「知道了……」

[SE stop buf=1][SE call05 wait]

[漏れ]挂下电话。

[暗転 ゆっくりフェード][wt]
[主人公自室 昼 右から左][wt]

麻烦了……[l]已经无计可施了。

洸哉跟虎彦之间肯定有什么事。[l]
但是，[漏れ]到底该怎么办……

回到自己的房间，想着该怎么办。
但[漏れ]不知道该怎么解决。

【博行】
（啊～！[l]真为自己的犹豫不决感到惭愧！）[SE paper00 buf=1]

一边厌恶着自己，一边重重躺在榻榻米上，
桌上的纸随风飘扬。

【博行】
（………………？）

【博行】
「啊，[l]信……」

那是，虎彦寄给[漏れ]的信。

[漏れ]躺下来，再次读起这封信。

……[l]……[l]……[l]……[l]……

盯着虎彦用难看的字写的信，
突然想到了一个计划。

【博行】
「…………好！」

灵光一现后，[漏れ]开始做各种准备，
急忙跑向玄关。

[主人公宅玄関 昼 右から左][wt]

【博行】
「奶奶～！[l][漏れ]要出门一下！[l]
晚餐前会回来哦～」

【奶奶】
「路上小心啊～」

【博行】
「好～！」

[暗転 超ゆっくりフェード][wt]
[SE stop buf=2]
[bgm play=free0422]
[大島旅館 昼 右から左][wt]

【博行】
「打扰了～」

[厳虎 普 ゆっくりフェード]
【严虎】
「来了～……[l]啊，这不是[博行]吗？[l]
特地过来的吗？」

【博行】
「突然过来真不好意思」

[厳虎 笑 normal]
【严虎】
「在说什么啊～[l]随时欢迎[博行]过来哦」

叔叔像平常一样笑着眨眼。

[厳虎 普 normal]
【严虎】
「但是，虎彦那家伙还是……」

【博行】
「啊，[l]那么可以把这个交给他吗？」

[漏れ]交给叔叔，
信封里放着一封信。

【严虎】
「嗯？[l]这是……」

【博行】
「为了让虎彦心情变好，[l][漏れ]写了封信」

【严虎】
「……这样啊。[l]真不好意思啊，还特地……」

[厳虎 笑 normal]
【严虎】
「虎彦那家伙，有这么好的朋友真是幸福啊。[l]对吧？」

这么说着，叔叔摸着[漏れ]的头。

【博行】
「没，[l]没什么……」

【严虎】
「我答应你。[l]一定会交给本人的」

【博行】
「拜托了！」

[漏れ]向叔叔鞠躬后，离开大岛旅馆。

然后还有一件事要做，
[漏れ]前往风鸣町。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="19日目.ks"]