*start|８月１９日
[initscene]

[eval exp=kag.addBookMarkInfo("date",19)]
[daybegin day=１９]
;----------------------------------------------------
*start|将一切，连在一起的那天
;----------------------------------------------------

[SE 蝉の環境音 time=1000 loop=true buf=2]
[主人公宅玄関 右から左][wt]

挂在柱子上的老时钟，敲响了三下，已经下午三点了。

[漏れ]在门口等了几十分钟。[l]
这是为了让虎彦提起精神的秘策。

[se tm2_slidedoor000 buf=1]

然后突然间，玄关的门被拉开了。

[虎彦 軽蔑 ゆっくりフェード]

【博行】
「虎彦！」

【虎彦】
「…………」

和平常完全不同，没什么精神的虎彦出现了。

【博行】
「谢谢你过来」

[虎彦 困惑 normal]
【虎彦】
「……那是因为，[l]我收到了那封信」

[漏れ]写的那封信，一定会在今天三点送到，
听说是这样。

虎彦一定会来的，不知从哪来的自信
从[漏れ]心中萌生。

【博行】
「之前虎彦说过，[l]
写信比起电话更能传递感情」

[虎彦 呆れ normal]
【虎彦】
「……我有说过吗？」

【博行】
「嗯。[l]嘛，到[漏れ]的房间去吧。[l]
今天爷爷跟奶奶
都去买东西了」

【虎彦】
「………………」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[主人公自室 右から左][wt]

虎彦跟着[漏れ]来到房间。[l]
里面在上午就打扫干净了。

[漏れ]建议虎彦把坐垫放在桌子旁边坐下来。

[虎彦 軽蔑 ゆっくりフェード]
【虎彦】
「……为什么，[l]要干嘛？」

板着脸的虎彦问到。

【博行】
「……嗯——呃……[l]那是因为……」

[虎彦 困惑 normal]
【虎彦】
「……？」

【博行】
「生……[l]生日快乐，虎彦」

[漏れ]在桌上，放了一个包装精美的盒子。

没错。[l]这是[漏れ]的秘策，
送虎彦生日礼物。

[虎彦 軽蔑 normal]
【虎彦】
「为……[l]为什么……」

【博行】
「虎彦，今天是你生日吧？」

【博行】
「虽然要给什么之前就决定了，
但是因为游泳大会，跟大家一起玩，
结果没时间买礼物」

【博行】
「但是，昨天我买了。[l]虎彦会喜欢的」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
[fbig]「到底为什么啊！！！」[fdef][SE stop buf=2][SE bom35 buf=1]

【博行】
「咦！？」

虎彦突然大声吼道，[漏れ]停止了说话。

【虎彦】
「为什么，[l]事到如今……[l]礼物什么的……」

【虎彦】
「你，不是跟洸哉在交往嘛！？[l]
为什么现在还要对我这么好！」

【虎彦】
「我啊！[l]一直一直，[l]从以前，[l]从搬家前
就喜欢[博行]了！」

【虎彦】
「所以我写了封信！[l]
但是……[l]但是……[l]为什么已经跟洸哉
在一起了啊……」

[虎彦 消 fade]
犹如泄洪一般，虎彦的心情溢了出来。[l]
卷起身子呻吟啜鼻着。

【虎彦】
「……呜……[l]呜……[l]苏呜……」

滴下很大的泪水，
桌子整个都湿了。

说了，[l]现在，[l]虎彦很直接地，[l]
说了喜欢[漏れ]……[l]吗？[l]
确实听到了，[l]没错吧？

【博行】
「……[l]……[l]……如果[漏れ]说没跟洸哉在一起呢？」

[虎彦 呆れ ゆっくりフェード]
【虎彦】
「……[l]……[l][虎彦 驚く ジャンプ]咦？」

【博行】
「[漏れ]跟洸哉并没有在一起啦。[l]
意思就是，[l]根本就没有告白」

[虎彦 あわて ジャンプ]
【虎彦】
「……！！[l]但，[l]但是那时候你们抱在一起！？」

【博行】
「那，那时候因为在等虎彦，
洸哉突然把[漏れ]抱住……[l]啊」

【虎彦】
「？？？」

【博行】
「……呐，虎彦。[l]
该不会[漏れ]被洸哉骗了吧？」

[虎彦 呆れ normal]
【虎彦】
「怎，[l]怎么回事啊？」

【博行】
「洸哉他，也许是
知道虎彦喜欢[漏れ]」

【博行】
「所以在那个时候就想动摇虎彦的心，
一旦像现在这样藏不住，[l]一旦……」

在这种情况下对于冷静分析的自己
虽然感到佩服，但这么想就说得通了。

不，接下来没办法再思考下去。

[虎彦 軽蔑赤面 normal]
【虎彦】
「……那个浑蛋……」

不，比起那个

【博行】
「……吶」[SE 鼓動音 time=1000 loop=true buf=2]

【博行】
「虎彦你，[l]真的……[l]喜欢[漏れ]吗？」

[虎彦 驚く ジャンプ]
【虎彦】
「！！」

[虎彦 あわて normal]
【虎彦】
「唔……[l]那是……[l]该怎么说……」

[虎彦 軽蔑赤面 normal]
【虎彦】
「……………………[l]呃…………」

看着虎彦眼睛飘忽不定的解释，
最后终于放弃，并且承认。

【博行】
「……这样啊」

[虎彦 驚く ジャンプ]

[漏れ]用双手捧着虎彦的脸颊，用拇指擦掉泪水。

【博行】
「…………再来一次，[l]说你喜欢[漏れ]……[l]
希望你……[l]正式告白」

【虎彦】
「……！！」

[虎彦 軽蔑赤面 normal]
[漏れ]说出自己想说的话，
虎彦慌张地擦干眼泪，以正坐的姿势表示认真。

现在认真的直视着[漏れ]的眼睛。

【虎彦】
「…………w……[l]w，wǒ，我……[l]
对[博行]感到很……[l]喜，[l]喜欢！[l]
……如果可以，请你跟我……[l]交往吧！！！」

[虎彦 hide]

这么说着脸朝下，朝[漏れ]伸出右手。

——[l]——[l]——[l]总是把[漏れ]的事作为第一优先考虑。

在一起总是很开心。

但是这么容易受影响，有时候还会出错。

真的很胆小，明明在[漏れ]的面前还这么气势凌人。

在这个暑假……[l]不，在[漏れ]人生至今为止，[l]
虎彦即将成为，无可取代的
如此大只的存在。

【博行】
「………………[l]虽然[漏れ]很粗心……[l]但从现在起，[l]
就请多指教咯。[l]呃嘿嘿」

[漏れ]很温柔地，有如对待十分脆弱的东西般地，[l]
非常小心地，[l]用双手握住虎彦那只大手。

[SE stop buf=2]
【虎彦】
[fbig]「[博行]ーーー！！」[fdef]

[暗転 超ゆっくりフェード hidecharacters msgoff][wt]
[BGM play=daily05]
[主人公自室 夕 右から左][wt]

在那之后，虎彦又稍微哭了一下。

但这次不是悲伤的眼泪，而是开心的眼泪。

我对虎彦说，他完全就是个爱哭鬼，
但其实[漏れ]也稍微哭了一下。

逃避够了，[l]
花的时间也够了，

最后[漏れ]想着终于在一起的时候，
很自然地留下了泪。

【博行】
「冷静点了吗？」

[漏れ]再给虎彦纸巾。

[虎彦 軽蔑 ゆっくりフェード]
【虎彦】
「……嗯」

[虎彦 困惑 normal]
【虎彦】
「……抱歉，[l]让你看到，我这么难堪的一面」

【博行】
「那有什么关系。[l]而且，这么帅气的一面，
你可以让[漏れ]看到更多吗？」

[虎彦 普 normal]
【虎彦】
「就好好期待吧」

【博行】
「是是」

[虎彦 にやにや normal]
两个人看着彼此的脸，都脸红了。

【虎彦】
「虽然晚了点，非常谢谢你的生日礼物」

[虎彦 普 normal]
【虎彦】
「……我以为[博行]，你一定
忘了我的生日。[l]
毕竟有五年没见了……」

【博行】
「才不会那样呢。[l][漏れ]每年夏天都记得」

[虎彦 照れる normal]
【虎彦】
「嘿嘿……[l]是吗！」

[虎彦 にやにや normal]
【虎彦】
「那，我可以拆礼物吗？」

【博行】
「当然好啊。[l]希望你会喜欢」

虎彦用尖锐的爪子把包装纸割开，打开盒子。

【虎彦】
「……喔喔喔……！」

里面是一件围裙。[l]
用了鲜艳的红色，
胸口上还有个小小的贴纸。

[虎彦 笑 normal]
【虎彦】
「其实我，很想要一件围裙。[l]
所以我非常的开心！」

【博行】
「是吗！[l]那真是太好了！[l]
而且啊，胸口上还贴着小小的老虎贴纸哦」

【虎彦】
「喔喔！[l]是我专用的！」

【博行】
「对吧！」

[虎彦 にやにや normal]
【虎彦】
「我好喜欢！[l]在料理的时候，
我会一直穿着它的！」

【虎彦】
「谢谢你，[l][博行]」

【博行】
「再来一次，祝你生日快乐。[l]虎彦」

虎彦恢复精神真是太好了。

不……[l]是[漏れ]们在一起真是太好了。

[漏れ]还沉浸在幸福的余韵中，
虎彦忽然扭扭捏捏的。

[虎彦 軽蔑赤面 normal]
【虎彦】
「那，[l]那个啊……[l]好不容易成为恋人……」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「想跟[博行]……[l]接，[l]接吻！…………[l]不可以，[l]吗？」

【博行】
「咦！？」

因为非常突然，[漏れ]也困惑起来。

应该说，那样的事
[漏れ]没想过要做。

该不会，要求的时候什么都没想吧。

但这就是虎彦吧，[l]
嘛，[l]总而言之，就是很可爱。

【博行】
「嗯～……[l][漏れ]知道了。[l]好啊。[l]那就来吧」

【虎彦】
「我，[l]我知道了」

虎彦牢牢抓住[漏れ]的肩膀。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「要，[l]要上咯……」

[虎彦 hide]

啾……

嘴唇轻轻碰触，[l]但是这个吻有种难以形容的兴奋。

触碰的瞬间，感觉到虎彦的嘴唇微微颤抖。

【博行】
「……如何？」

[虎彦 軽蔑赤面 ゆっくりフェード]
【虎彦】
「一想到要跟[博行]接吻，[l]感觉就超～棒」

虎彦一脸模糊的回答。

【博行】
「噗，[l]在说什么啊」

[虎彦 笑赤面 ジャンプ]
[漏れ]们互相笑了起来。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「再，[l]再来一次。[l]接下来就[博行]来吧」

【博行】
「嗯，[l]嗯。[l]要上咯……」

[虎彦 hide]

[漏れ]，轻轻的用手臂环住虎彦那粗壮的脖子。[l]然后……

啾……

再一次嘴唇重叠。

[se tm2_slidedoor000 buf=1]

【爷爷】
「[博行]——我买土产回来了喔——」

【奶奶】
「哎呀，有朋友过来啊？」

[虎彦 驚く][虎彦 ジャンプ]
【[博行]＆虎彦】
「哇啊！」

爷爷奶奶都回来了。

[虎彦 困惑 normal]
[漏れ]跟虎彦立刻松开彼此的身体，
装做好像什么事都没发生。


[暗転 超ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop=1000][wb]
[SE 夜の虫 time=1000 loop=true buf=1]
[主人公宅外観 夜 右から左][wt]

时间也到七点左右，[漏れ]到玄关目送虎彦回去。

[虎彦 普 ゆっくりフェード]

【博行】
「明天见，[l]虎彦」

[虎彦 にやにや normal]
【虎彦】
「嗯，明天见。[l]今天……[l]谢谢你做的一切」

这么说着的虎彦，
珍惜地抱着装着围裙的盒子。

【博行】
「没什么啦。[l]……而且，[l]要谢的话，
就去谢谢洸哉制造了机会」

[漏れ]轻碰虎彦的肩膀。

[虎彦 呆れ normal]
【虎彦】
「嘁。[l]结果到最后还要耍帅吗，
那家伙总是这样」

[虎彦 普 normal]
【虎彦】
「……但是啊，[l]因为这样，我跟[博行]交往了，
还真得感谢那家伙耍了我」

【博行】
「就是啊」

[虎彦 にやにや normal]
【虎彦】
「嘿嘿嘿……[l]那，我走咯」

【博行】
「嗯，再见」

[虎彦 hide ゆっくりフェード]

然后虎彦骑着自行车，回去了。

直到昨天，跟虎彦分开的时候一直很孤单。

想要永远在一起，想再更靠近一点
想到在心中的某处有这样的感觉。

但是今天不孤单了。

取而代之的是，跟虎彦确实心灵相通的时候，
心中满溢着的安心感。

离暑假结束大概还有十天。[l]
以后还会有更多时间可以尽情享受。

与虎彦的珍贵回忆，想要继续创造下去。

与心爱的恋人的回忆。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="20日目.ks"]