*start|８月２０日
[initscene]

[eval exp=kag.addBookMarkInfo("date",20)]
[daybegin day=２０]
;----------------------------------------------------
*start|银色的告白
;----------------------------------------------------

[公園 右から左][wt]

[SE 蝉の環境音 time=1000 loop=true buf=1]

今天也是相当的热。

连续几天的酷暑，日本各地的最高气温纪录
似乎一直不断地在更新。

就算是太阳的职责也不必这么努力吧……[l]
[漏れ]一边想着，一边走到公园。

【博行】
「好热～……」

虽然坐在树荫下的长椅上，
但随着接近中午，树荫越来越小。

感觉就像是被太阳追着跑。

说到这，在以前的2D游戏里
有个被太阳追的沙漠场景。

自己现在的状况就跟那个游戏一样，
一直被太阳攻击着，
就只差没有剩几条命的机制了吧。

想想就觉得荒谬。

[洸哉 普 ゆっくりフェード]
【洸哉】
「抱歉，等很久了吧」

背着吉他袋的洸哉出现在公园。

【博行】
「好慢哦，洸哉～[l][漏れ]的命都快没了，
然后就『Game Over』了」

[洸哉 呆れ normal]
【洸哉】
「……？」

洸哉一脸懵逼。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[SE stop buf=1]

[wait time="1500"]

[公園 右から左][wt]

[BGM play=free60]

昨天晚上，在虎彦回家后
[漏れ]再次跟洸哉通电话。

是关于之前的事，我们约在公园聊。

接到电话的洸哉
似乎早就预料到，立刻就接受了。

[洸哉 普 ゆっくりフェード]

【博行】
「快点进入正题吧，洸哉，[l]
你是不是骗了虎彦跟[漏れ]？」

[洸哉 呆れ normal]
【洸哉】
「说话真难听啊。[l][洸哉 嘲笑 normal]
嘛，确实如此，我也知道自己在干嘛」

【博行】
「……[l]昨天，虎彦向[漏れ]告白了」

[洸哉 普 normal]
【洸哉】
「……是，[l]吗？[l]你的答复是？」

【博行】
「……答应交往了」

【洸哉】
「…………[l]恭喜啊，[l][博行]」

这么说着的时候，洸哉的侧脸，感觉就像忘记了四周的热度，
十分的孤单。

【博行】
「洸哉你，[l]是不是知道虎彦喜欢[漏れ]？」

[洸哉 呆れ normal]
【洸哉】
「那是因为，我注意到他只会[博行]、[博行]的叫。[l]
其他的家伙，应该也注意到了吧」

【博行】
「是这样啊」

[洸哉 普 normal]
【洸哉】
「但是在[博行]面前，
似乎会刻意隐藏」

【洸哉】
「……然后，[l]想说如果虎彦告白的话，
就觉得[博行]一定会答应」

【博行】
「咦！？」

[洸哉 嘲笑 normal]
【洸哉】
「嘛，这只是直觉啦」

【博行】
「是，是这样……？」

洸哉用他平时的笑容面向[漏れ]。

[洸哉 普 normal]
【洸哉】
「如果我跟[博行]暧昧不清，
虎彦绝对会很失落。[l]
然后，[博行]就一定会去帮虎彦打气」

【洸哉】
「如果顺利的话，虎彦那家伙也就对[博行]
说出自己的真心话」

【洸哉】
「就像『休克疗法』那样。[l]
不然的话，那家伙就永远不会对[博行]
承认自己的感情」

【博行】
「这赌注不是很危险嘛？」

[洸哉 笑 normal]
【洸哉】
「就是说啊。[l]但结果却很成功」

[洸哉 普 normal]

【洸哉】
「……………………」

【洸哉】
「…………[l]五年前[博行]搬家后，
虎彦就把自己关起来好几个月。[l]
我为了鼓励虎彦，做了各种事」

【洸哉】
「但，过了一段时间后，我注意到」

【洸哉】
「要填补虎彦心中的缺口，
没有[博行]是行不通的。[l]
我没办法填补虎彦的心」

洸哉那温和的银色毛发，随风飘动。

就像细细的丝线，真的很漂亮。

[洸哉 hide]
洸哉突然从长椅上起身。

然后，继续走向[漏れ]的背后。

[洸哉 ]
【洸哉】
「[博行]，虎彦那家伙很幸福吧？」

【洸哉】
「因此………[l]………因此……[l]
请你让虎彦，[l]幸福」

[洸哉 笑 ゆっくりフェード]

洸哉说完这句话后，回头向[漏れ]笑着。

跟平常的讽刺笑容不同，
是像盛夏的雨那般的爽朗笑容。

【博行】
「洸哉……谢谢你做的一切。[l]
[漏れ]……绝对会让虎彦幸福的。[l]约好了」

【洸哉】
「……约好了」

【博行】
「……而且，[l]虎彦也是……[l]
『感谢你设下的局』，[l]他这么说」

听到这些的洸哉，没说什么，[l]但是点了头。

[洸哉 喜ぶ normal]
【洸哉】
「…………那，我要去乐团练习咯」

【洸哉】
「明天见」

[洸哉 hide ゆっくりフェード]

洸哉骑着摩托车，离开了。

[暗転 超ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[主人公自室 右から左][wt]
[bgm play=free0422] 

【博行】
「[漏れ]回来了～」

[漏れ]回到家。

洗完手回到房间，还是能感觉到
昨天虎彦在这的气味。

怎么说呢，好想……[l]快点见到虎彦。

但如果要约会，
水乡村里能去的地方有限……[l]嗯～

【奶奶】
「哎呀，小[博行]，[l]你回来啦」

【奶奶】
「小[博行]出门的时候，
旅馆的儿子有打电话来哦」

【博行】
「虎彦吗！？」

【奶奶】
「我说你现在不在，
之后再打电话来」

【博行】
「是吗！[l]谢谢奶奶！」

来自虎彦的电话，心跳得好厉害。

看来之后还会再打来，
但[漏れ]等不及要打电话给你。

[主人公宅玄関 右から左][wt]

走向放在玄关的黑色电话，转动转盘。

[SE call02 loop buf=1]

[l]

[SE stop buf=1][SE call05 wait]


【虎彦】
「喂。[l]这里是大岛家」

【博行】
「啊，虎彦吗？」

【虎彦】
「[博行]！」

【博行】
「刚才你打电话来，真是不好意思」

【虎彦】
「没关系啦」

【虎彦】
「……那个啊，你明天要来我家吗？」

【博行】
「咦？」

【虎彦】
「我在想说要跟[博行]约会，
所以想了很多……[l]
水乡村里能去的地方有限吧？」

对啊，如果村里没有约会地点，
那就来个家庭约会啊。

【虎彦】
「也不是特别想在家做什么啦，[l]
但，[l]但是可以跟你一起待一整天，甚至更久」

说这句话时。[漏れ]高兴得不得了。

【博行】
「[漏れ]也是！[l][漏れ]也想跟你在一起！」

【虎彦】
「嘿嘿，[l]那明天一点左右去接你」

【博行】
「嗯！[l]等你喔！」

[SE call05] 

就算只有一小段时间也想跟虎彦在一起，
想要留下回忆，
看来虎彦也有同样的想法。

[漏れ]敢肯定，会开心到不得了。

【博行】
（好期待明天啊……）

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch bg=eyec2]
[jump storage="21日目.ks"]