*start|８月２１日
[initscene]

[eval exp=kag.addBookMarkInfo("date",21)]
[daybegin day=２１]
;----------------------------------------------------
*start|湿淋淋的家庭约会
;----------------------------------------------------

[主人公自室 右から左][wt]

[bgm play=free0258]

吃完午餐的[漏れ]，在做去虎彦家玩的准备。

说是这么说，果然也没什么东西可以带过去。[l]
把最基本的必需品放进背包后，就准备好了。

【博行】
「奶奶～[漏れ]要去玩咯」

[漏れ]跟在厨房洗碗的奶奶说。

【奶奶】
「哎呀，你一个人出去？」

【博行】
「嗯～等一下虎彦会来接[漏れ]」

【奶奶】
「是吗。[l]今天会晚回来吧？」

【博行】
「嗯～……[l]可能， [l]会吧！」

[se tm2_slidedoor000]

这时候，玄关传来开门声。

【虎彦】
「你好～」

【博行】
「来了～！[l]……那，奶奶，[l][漏れ]出门了」

【奶奶】
「好好好。[l]路上小心啊」

[漏れ]拿起背包，跑到玄关。

[主人公宅玄関 右から左][wt]

[虎彦 普 ゆっくりフェード]
【虎彦】
「是不是有点早啊？」

【博行】
「不会，这没什么。[l][漏れ]也准备好了」

[虎彦 にやにや ジャンプ]
【虎彦】
「那，出发咯！」

[虎彦 hide ゆっくりフェード]
[主人公宅外観 右から左][wt]

和平常一样，坐在虎彦的自行车后面。

但是比之前更加紧实地，抱着虎彦。

【虎彦】
「……！！」

【虎彦】
「比，[l]比平常还积极呢！？」

【博行】
「呃嘿嘿……怎么说也已经成为恋人了嘛！」

看着彼此脸有点红，然后骑着自行车出发了。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[田んぼ 右から左][wt]

【博行】
「啊，对了！[l]要不要绕点路？」

【虎彦】
「好啊～！[l]要去哪里呢？」

【博行】
「去村长家吧」

【虎彦】
「去老爷子那边？[l]要做什么啊？」

【博行】
「嘻嘻嘻，秘密！[l]虽然远，但是加油哦，虎彦！」

【虎彦】
「轻而易举～！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[古い家 右から左][wt]

[虎彦 普 ゆっくりフェード]

穿过田园地带跟商店街，然后骑上坡。
20分钟后，就到了村长家。

【博行】
「不好意思，打扰了～」

[虎彦 普 右中 ゆっくりフェード]
[時雨 普 左中 ゆっくりフェード]
【时雨】
「嗯？[l]哦，是[博行]啊，[l]还有虎彦」

村长在照顾家里的田地。

[虎彦 笑 ジャンプ]
【虎彦】
「哟！[l]老爷子」

[時雨 笑 normal]
【时雨】
「两个人一起过来，有什么事吗？」

[虎彦 普 normal]
【博行】
「那个……[l]因为吃了这里的梅子发生了好事，
只来还愿……是不够的，
就想说再来这边看看梅树」

[時雨 普 normal]
【时雨】
「哈哈……[l]原来如此……[l]是这样啊」

[時雨 笑 normal]
【时雨】
「……那，来看梅树的期间
我去准备茶吧」

【博行】
「啊，不了。[l]不用麻烦你。[l]
真的只是要来看树而已」

[時雨 普 normal]
【时雨】
「是吗？[l]那么，我就去整理一下花圃，
两位就慢慢看吧」

【博行】
「谢谢你」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[古い家2 右から左][wt]

把门打开，前往后院。[l]
然后树叶茂盛的梅树，
跟之前一样还耸立在那。

[虎彦 普 中 ゆっくりフェード]
【虎彦】
「这棵树有什么特别的吗？」

【博行】
「嗯。[l]这棵树啊，有个传说喔」

[虎彦 呆れ normal]
【虎彦】
「传说？」

[漏れ]，把从村长那听到的故事讲给了虎彦。

【博行】
「然后，吃下这棵树长的梅子的人
幸福就会降临在他身上」

[虎彦 普 normal]
【博行】
「[漏れ]第一次吃之后，就遇到了虎彦。[l]
然后第二次吃之后，就跟虎彦成为了恋人」

【博行】
「洸哉的事前准备当然帮上了忙，但那棵梅树也是。
[漏れ]在想会不会就是它，把[漏れ]和虎彦
撮合在一起的」

[虎彦 困惑 normal]
【虎彦】
「原来如此啊。[l]居然有棵传说的树，
我一直住在村里却不知道」

之后，跟虎彦一起观赏了一段时间后，
再次回去找村长。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[古い家 右から左][wt]

[虎彦 普 右中 ゆっくりフェード]
[時雨 普 左中 ゆっくりフェード]

【博行】
「村长，谢谢您」

【时雨】
「这样就行了吗？」

【博行】
「是，这样就好」

[虎彦 笑 ジャンプ]
【虎彦】
「那，再见，老爷子」

[時雨 笑 normal]
【时雨】
「哈哈哈，要再来啊」

【博行】
「好的！」

[時雨 普 normal]
[虎彦 hide ゆっくりフェード]
[漏れ]们再次坐上自行车，往虎彦家的方向出发。

【时雨】
「……………………[l][時雨 笑 normal]要幸福啊」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[山道 曇昼 右から左][wt]

沿着森林里的路骑着自行车。

【虎彦】
「看来要下雨了」

【博行】
「真的耶，雨云好厚啊」

【虎彦】
「我的胡须在颤抖」

【博行】
（兽人靠胡须就可以知道了吗……）

就这样聊着天，
突然从乌云降下了许多雨滴。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop=1000][wb]
[bgm play=雨の環境音 buf=1]
[山道 曇昼 右から左][wt]
[raininit forevisible=true backvisible=true]

雨势一瞬间变大，
最后变成了倾盆大雨。

【虎彦】
「呃啊，好可怕～这场雨！」

【博行】
「雷声也轰轰作响！」

【虎彦】
「没办法了，找个地方躲雨吧！」

这么说着，虎彦在中途停下自行车，
登上附近的石阶。[l]
是水乡神社的参拜石阶。

[虎彦 怒る 中 normal]
【虎彦】
「这边，[博行]！」

拿着背包放在头上遮雨
急忙跑上阶梯，往前殿的方向跑去。

[hidecharacters msgoff]

[拝殿 曇昼 右から左][wt]

[漏れ]们跑到走廊上，
在屋檐下躲雨。

[虎彦 困惑 ゆっくりフェード]
【虎彦】
「呼。[l]应该不会一直下吧……」

【博行】
「因为今天白天特别热啊……」

[虎彦 呆れ normal]
【虎彦】
「穿的衣服全湿了」

[虎彦 hide]
这么说着，虎彦拧着穿在身上的背心。[l]
[漏れ]也跟他一样拧着T恤。

【博行】
「早知道会变成这样的话，应该在村长家
喝茶就好了」

[虎彦 呆れ normal]
【虎彦】
「就是……」

[漏れ]突然，环顾整个神社。

小时候大家都会在这宽广的神社中跑来跑去，
但现在有点冷清，什么人影也没有。

【博行】
「这座神社好怀念……[l]
以前，孝之助从那棵树摔下来过吧？」

[虎彦 にやにや normal]
【虎彦】
「哦。[l]就是在模仿战队英雄登场的时候吧」

【博行】
「结果从那么高的地方摔下来，大家都很慌张」

[虎彦 笑 ジャンプ]
【虎彦】
「没错没错！[l]看见孝之助的脚流血，
身为弟弟的幸春哭了起来」

【博行】
「只有当事人很镇定啊」

[暗転 超ゆっくりフェード hidecharacters msgoff][wt][rainuninit]

在躲雨的同时，这些记忆也绽放出来，
就这样度过了悠闲的时光……

雨势感觉有变弱了，
雷声也远了。

[拝殿 曇昼 右から左][wt][raininit forevisible=true backvisible=true]

[虎彦 普 ゆっくりフェード]

靠在边缘栏杆上的虎彦，
突然改变姿势。

那时候，虎彦的手放在[漏れ]的手上。

【博行＆虎彦】
「啊」

[虎彦 驚く ジャンプ]
【虎彦】
「抱，抱歉」

【博行】
「不，不会……[l]没关系的……」

虎彦立刻把手移开。[l]
即使之前没发生什么事，
在成为恋人的现在，意识到了彼此。

[虎彦 困惑 normal]
【虎彦】
「[博行]」

【博行】
「嗯？」

[虎彦 呆れ normal]
【虎彦】
「其实……[l]我尽量忍着别去看的」

[虎彦 軽蔑赤面 normal]
【虎彦】
「[博行]的T恤被淋湿的样子……[l]感觉，[l]好棒」

虎彦说着，来回看着[漏れ]的身体和脸。

[漏れ]也看着自己的身体，[l]
吸了大量的水的T恤，
紧紧贴着[漏れ]的身体。

因为颜色是白的，
底下透出[漏れ]的皮肤。

【博行】
「……就算你这么说，
要[漏れ]怎么回答啊……」

【虎彦】
「…………」

[虎彦 hide]

【博行】
「……[l]！」

虎彦跟[漏れ]接吻了。

用手环着腰，把[漏れ]的身体拉过去。[l]
在雨中已经冷到骨子里的身体，
因为接触虎彦的毛发而温暖起来。

【博行】
「嗯……[l]嗯……」

虎彦把舌头深入[漏れ]口中。

但动作很僵硬……[l]
就算这样，却是跟之前不同的法式舌吻，
是个很有大人感觉的吻。

吐息从彼此的口中流露出来。

舌头在[漏れ]的口中翻弄几次之后，
虎彦松开了嘴。

[虎彦 軽蔑赤面 ゆっくりフェード]

【博行】
「…………[l]虎彦你这家伙这么会的吗？」

[虎彦 ジャンプ]
【虎彦】
「别说了，[l]我忍不住就——」

【博行】
「哈哈哈，在说什么啊」

【博行】
「……[l]虎彦」

【博行】
「在雨停之前，你可以继续喔？」

[虎彦 笑赤面 normal]
【虎彦】
「喔」

得到[漏れ]的许可，放下全身重量，
感受着虎彦的温暖。

感觉很舒服。

虎彦也用手环住[漏れ]的身体，
缓缓地抱住。

【博行】
（虎彦，好温暖……）

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[rainuninit]
[空 夕 右から左][wt]
[bgm play=free0422]

实际上，在说话的途中，
外面的雨正一点一点的变小。

直到刚才厚厚的雨云就像谎言一样的消失，
天空变成漂亮的夕阳红色。

【虎彦】
「好，该出发了」

【博行】
「嗯！」

再次骑上自行车，朝虎彦家前进。

[暗転 ゆっくりフェード msgoff][wt]
[大島旅館 右から左][wt]

过了一会儿，虎彦家到了。

[虎彦 普 右中 ゆっくりフェード]
【虎彦】
「妈妈，我回来了～」

虎彦在玄关呼叫着阿姨。

【竹美】
「哎呀，你回来～……[l]咦」

【竹美】
「你们俩都湿透了！」

[虎彦 呆れ normal]
【博行】
「呃嘿嘿，刚才就直接被淋湿了……[l]
啊嚏！！」

【竹美】
「你们两个把衣服脱掉，快去洗澡吧。[l]
不然会感冒」

【博行＆虎彦】
「好～……」

【竹美】
「现在的话，进去旅馆的大浴场正好。[l]
今天的客人，都会比较晚来」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[脱衣場 右から左][wt]

第一个进去洗澡，承蒙好意了。

因为这家旅馆的澡堂是用天然温泉，
在进入更衣室的瞬间就飘出了硫磺的香味。[l]
有多久没泡温泉了。

[虎彦 困惑 中 ゆっくりフェード]
【虎彦】
「因为雨水让身体变冷，现在越来越冷了……」

【博行】
「[漏れ]也是……」

[虎彦 笑 ジャンプ]
【虎彦】
「赶快进去吧～！」

[虎彦 下着 普 normal]

这么说着，虎彦利落地脱下衣服。

……如果是平常，就会去偷瞄下体，
然后在脑中制作观察报告……

现在跟虎彦成为恋人，反而怕看到……
也不知道为什么……

[漏れ]尽量不朝虎彦的方向看，
快速脱完衣服，就进去了。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop=1000][wb]

[SE 温泉環境音 loop buf=2]

[bgm play=daily04]

[温泉 右から左][wt]

用桧木跟瓷砖做成的大浴场，尽管空间不大，
但平静的灯光照亮着整个浴场，有种大人的气氛。

[虎彦 裸 普 ゆっくりフェード]

【博行】
「这里的温泉，[漏れ]最喜欢了」

[虎彦 裸 呆れ normal]
【虎彦】
「是吗？[l]可能我习惯了，所以没什么感觉～」

虎彦在入池的时候回答。[l]然后跟着，
[漏れ]也在洗好身体后入池。

[虎彦 裸 笑 normal]
【虎彦＆博行】
「呼～～～……」

【博行】
「真是舒服啊～……[l]爽翻天」

[虎彦 ジャンプ]
【虎彦】
「噗！[l][博行]好像大叔喔」

【博行】
「才，才不是这样」

【博行】
「温泉是日本人的灵魂吧？[l]虎彦」

[虎彦 裸 照れる normal]
【虎彦】
「啰嗦」

【博行】
「好啦」

[虎彦 裸 普 normal]

就这样泡了一段时间，把肩膀泡暖。[l]
温泉的成分从皮肤渗透进去，
感觉皮肤变漂亮了。

……不，可能只是心理作用也说不定。

至少，冷到骨子里的[漏れ]的身体
立刻回暖了。

[虎彦 裸 呆れ normal]
【虎彦】
「有点热啊……」

【博行】
「咦？[l]继续泡吧？」

【虎彦】
「我对热很敏感啊」

[虎彦 裸 普 normal]
这么说着，从温泉里起身的虎彦。[l]
毛发被浸湿，清楚地看到了全身肌肉的外型。

然后虎彦，坐在了池子的边缘。

【博行】
「……唔！」

虎彦全裸坐在那里，[漏れ]视线的高度当然就
很符合……[l]那个的……[l]高度。

【虎彦】
「嗯？[l]怎么了？[l][博行]」

【博行】
「那，那个～[l]重要部位
可以遮住吗……」

[虎彦 裸 呆れ normal]
【虎彦】
「哈……？[l]你现在在说什么啊？」

[虎彦 裸 呆れ normal]
【虎彦】
「小时候不都见过了，
而且我们不是在约会吗，
有什么好害羞的？」

【博行】
「不！[l]不是不是！[l]正因为是在约会，
所以看到才害羞啊！」

[虎彦 裸 普 normal]
【虎彦】
「是——吗？」

虎彦一边说着，
一边好奇地看着自己的肉棒。

【博行】
「就是！[l]所以快点遮住！」

[虎彦 裸 軽蔑 normal]
【虎彦】
「嗯～……」

虎彦开始在想什么。

[虎彦 裸 笑 ジャンプ]
【虎彦】
「我要看[博行]的鸡鸡」

【博行】
「白……！！」

【博行】
「在说什么啊你！」

[虎彦 裸 わいわい normal]
【虎彦】
「不是很好吗。[l]既然是恋人，
迟早会做『那种事』的吧」

【博行】
「话，[l]话是……[l]没错啦……」

确实，[漏れ]也没说不想。

但虎彦是小时候的玩伴，
就像兄弟一样。[l]
事到临头，要做还是会害羞。

[虎彦 裸 にやにや ジャンプ]
【虎彦】
「该不会[博行]对『那种事』
会感到害羞吧，那第一次就从这里开始，[l]
怎么样？」

【虎彦】
「就当作是事前演练。[l]如何？」

【博行】
「嗯～……[l]好～……[l]
嘛，确实可能必须做……」

如虎彦所说，突然要做「那种事」，
可能会需要点铺垫。

[虎彦 裸 笑 ジャンプ]
【虎彦】
「太好啦！！[l]那来吧，[博行]也站起来」

这么说着的虎彦朝[漏れ]的方向靠近。[l]
[漏れ]实在是太害羞了，
但还是决定站起来。

[虎彦 裸 普 normal]
【虎彦】
「喔～……」

虎彦靠近彼此的肉棒，然后互相展示。

[虎彦 裸 にやにや normal]
【虎彦】
「从小学生之后就长了不少呢，[博行]」

【博行】
「这样啊……」

【博行】
「但是，虎彦也长得挺大的」

虎彦的肉棒，果然比[漏れ]的大一点。
因为直到现在都还是用远处偷看的方式，
靠近一点看的时候感觉更大。

因为泡过热水，应该会稍为伸长一点。
特别是粗度，就算是兽人的应该会超过平均值也说不定。

[虎彦 裸 笑 ジャンプ]
【虎彦】
「看～吧！[l]论比谁大的话，那就是我赢啦」

【博行】
「唔……[l]就连[漏れ]，也到了普通人的平均大小啊！[l]
那就用膨胀率来决胜负！」

[虎彦 裸 にやにや normal]
【虎彦】
「……所以，要来比勃起？」

虎彦突然抓住[漏れ]的肉棒，开始打飞机。[fadeoutbgm time=3000]

【博行】
「等！[l]虎彦！」

虎彦更靠近[漏れ]，也开始给[漏れ]打飞机。

【博行】
「啊……！」

【虎彦】
「要来咯要来咯～」

【博行】
「啊啊……！」

[虎彦 裸 普 normal]
【虎彦】
「……[l]……[l]……」

[虎彦 裸 軽蔑赤面 normal]
【虎彦】
「…………[l]不好，[l]我忍不住了」

[虎彦 hide]

这么说着，虎彦接着把舌头放入[漏れ]的口中，
吻着[漏れ]。

【博行】
「呼……[l]嗯唔…………」

【虎彦】
「…………[l]呐，[l]从神社的时候继续做……[l]
这样可以吗……？」

彼此的雄根渐渐硬了起来，
[漏れ]的头放空，思考能力已经麻痹了。

【博行】
「嗯……[l]虎彦……」

【虎彦】
「呐，[l]还行吗？」

虎彦在[漏れ]耳边低语着。

【博行】
「啊，[l][漏れ]……」

正要说出口的时候。

【竹美】
「虎彦～！小[博行]～！[l]
晚餐已经做好咯，要不要快点出来？」

【博行＆虎彦】
「哇啊！！！！」

从更衣室的雾面玻璃后面，
传来竹美姨的声音。[l]
[漏れ]跟虎彦瞬间离开彼此的身体。

[虎彦 裸 軽蔑 normal]
【虎彦】
「……我，[l]我知道了！[l]我马上出去！」

【竹美】
「等你喔～」

虎彦回应后，竹美姨好像离开了。

[虎彦 裸 呆れ normal]
【虎彦】
「唔呃呃呃……[l]真不是时候……」

【虎彦】
「……啊啊，气氛都被破坏了」

看向虎彦的下半身，胯下快速地消下去。[l][漏れ]也是。

虎彦遗憾地垂下耳朵。[l]
有点同情……[l]他。

【博行】
「算了，算了。[l]开心的事留到下次，[l]还有机会啊」

为了安慰，[漏れ]轻吻了虎彦的鼻子。

【虎彦】
「唔……」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[SE stop buf=2]

[BGM play=free0213 time=1000]

[虎彦の部屋 夕 右から左][wt]

从浴池起身后，虎彦又借了[漏れ]衣服。

然后在大岛家的饭桌，
有着阿姨做的
精心准备的美味晚餐。

当三个人吃完后，
[漏れ]的衣服和裤子也全干了。

[虎彦 普通 普 右中 normal]

【博行】
「阿姨，再次麻烦你，
真是不好意思」

【竹美】
「不会，这没什么。[l]小[博行]来这边，
感觉就像有两个儿子一样开心」

【竹美】
「而且，最近虎彦貌似给小[博行]
到处添了各种麻烦，
至少以这种程度上来讲」

[虎彦 驚く ジャンプ]
【虎彦】
「我哪有啊！」

【博行】
「哈哈哈」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 夕 右から左][wt]
[虎彦 普通 にやにや 右中 normal]

【虎彦】
「那么衣服也干了，换好衣服后就送你回去」

【博行】
「嗯，谢谢虎彦」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop=1000][wb]

[SE 夜の虫 loop buf=1]

[田んぼ 夜 右から左][wt]

[漏れ]再次坐在虎彦自行车后面，
虎彦骑车送[漏れ]回去。

【博行】
「谢谢你啦，一直让你送[漏れ]」

【虎彦】
「如果是[博行]的体重，又没什么。[l]
换作是柔一前辈，可就难多了」

【博行】
「虎彦的体力真不是盖的」

当骑到人烟稀少的田间小路时，
[漏れ]不知为何把耳朵靠在了虎彦的背上。

听着虎彦微弱的心跳声。

然后[漏れ]，把脸埋在背上。

【虎彦】
「怎么了？」

【博行】
「两个人骑着自行车，觉得从虎彦的背后抱着很开心……」

【虎彦】
「啊～这样啊。[l]……好，今天就让[博行]骑自行车咯」

【博行】
「为什么啊！？」

【虎彦】
「我想抱[博行]啊！」

【博行】
「虎彦总是用飞扑的方式抱过来啊！」

自行车慢慢地朝[漏れ]的家的方向前进。[l]
天空已经没有雨云了，取而代之的是满天的星星。

【博行】
「今天也很开心呢。[l]虽然说遇到下雨」

【虎彦】
「呐，明天要做什么？」

【博行】
「[漏れ]明天也要见面！[l]跟虎彦见面」

我现在和虎彦在一起，
想跟虎彦在一起久一点。[l]
[漏れ]真的，喜欢虎彦的一切。

【虎彦】
「我也是喔」

【虎彦】
「……那样的话，要不要去海滩？[l]
就只有我们两个」

【博行】
「海滩约会嘛！[l]就去吧！」

【虎彦】
「好～！[l]那明天，七点约在公交车站」

【博行】
「[漏れ]知道了！」

这么说着，虎彦加快自行车的速度。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[主人公宅外観 夜 右から左][wt]

过了一会儿，[漏れ]安全回家了。

[虎彦 笑 中 ゆっくりフェード]

[虎彦 ジャンプ]
【虎彦】
「那，明天见咯！」

最后，原本想轻吻虎彦的，
但是爷爷奶奶在家，
怕被看见便作罢。

【博行】
「嗯！[l]明天见！」

[虎彦 hide ゆっくりフェード]

虎彦挥手道别后，再次骑着自行车，
从刚刚来的路上回去。

虎彦离开后，只剩下附近的虫鸣声，
些许的孤独感涌上心头。

不过，一考虑到明天的事，
这些感觉就都消失了，脸红得发烫。

【博行】
（明天要去海滩……！）

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="22日目.ks"]