*start|８月２２日
[initscene]

[eval exp=kag.addBookMarkInfo("date",22)]
[daybegin day=２２]
;----------------------------------------------------
*start|属于两人的海滩
;----------------------------------------------------

[主人公自室 右から左][wt]

[SE 朝鳥の鳴き声 time=1000 loop=true buf=1]

早上。[l][漏れ]醒来之后，立刻开始做准备。

跟之前去海滩的时候一样，
所有行李都在前一天打包好了。

[主人公宅食卓 右から左][wt]

【博行】
「早啊～」

【爷爷】
「早安。[l]今天真早啊」

【博行】
「嗯，等一下要去海滩」

【爷爷】
「这样啊。[l]玩得开心，别意外受伤啊」

【博行】
「嗯！」

【奶奶】
「早餐很快就做好咯」

[暗転 ゆっくりフェード msgoff][wt]

[主人公宅玄関 右から左]

吃完早餐看了下时钟，
才刚过六点不久。

从这里到公交车站也只要三十分钟。

所以，现在出门还太早了。

【博行】
（但是，慢慢走的话。）

【博行】
「那么，[漏れ]出门咯～」

【奶奶】
「路上小心」

[暗転 ゆっくりフェード msgoff][wt]

[SE stop buf=1]

[bgm play=free0422]

[田んぼ 右から左]

以为会走很慢，
但一想到要和虎彦在海滩约会，
脚步就会不自觉地轻快起来。

结果，[漏れ]马上就到了公交车站。

[暗転 ゆっくりフェード msgoff][wt]

[バス停 右から左]

虎彦还没来。

【博行】
「果然没错……」

[漏れ]没有带来任何可以消磨时间的东西，
就这样发了五分钟呆。

本来以为会很闲的，
但虎彦比想像中还要早到。

[虎彦 普 ゆっくりフェード]
【虎彦】
「哟！[l]还真早啊」

【博行】
「[漏れ]也刚刚才到。[l]
虎彦才是，离集合还早呢」

[虎彦 笑 ジャンプ]
【虎彦】
「因为太期待，所以就早点来啦！」

【博行】
「呃嘿嘿，[漏れ]也是」

[虎彦 普 normal]
【博行】
「……话说回来，之前行李好像没带那么多吧？[l]
里面有什么啊？」

虎彦他之前去海滩的时候，
并没有背着这个大背包。

【虎彦】
「啊？这个吗？」

[虎彦 笑 ジャンプ]
【虎彦】
「就好好期待吧！」

【博行】
「……？」

在公交车站谈着无聊的话题时，
公交车准时来了。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop=1000][wb]

[BGM play=free0203]

[バスの中 右から左]

跟虎彦一起搭上去，坐在最后面的位子。[l]
车上没有其他的乘客。

【博行】
「哈～冷气真凉～[l]
今年夏天天气热得和地狱差不多……」

【虎彦】
「你在说什么啊。[l]人类算好了吧？
对有毛发的兽人来说，在这个夏天
才会用『地狱』形容」

【博行】
「确实，[l]平时就像披着毛毯一样」

【虎彦】
「不只人类，我也很羡慕身为龙人的辰兄」

[暗転 ゆっくりフェード][wt]

[バスの中 右から左]

公交车经过长长的隧道后，
窗外的景色变成一片大海。

【司机】
「下一站是～[wdt]海滩站，[wdt]海滩站。[l]
要下车的乘客请按下身旁的下车铃」

【博行】
「哦，下一站就是了」

[漏れ]要按下车铃，
虎彦却阻止了[漏れ]。

【虎彦】
「现在下车还太早了」

【博行】
「咦？」

【虎彦】
「因为我听社团的前辈说过，
其实还有一个公交车站也有海滩」

【虎彦】
「听说知道那边的人很少」

【博行】
「咦！[l]不会吧」

然后公交车直接开过公交车站，
继续前进。

【司机】
「下一站是～[wdt]松乃口站，[wdt]松乃口站。[l]
要下车的乘客请按下身旁的下车铃」

[SE ChimeA wait]

[漏れ]按下下车铃。

[暗転 ゆっくりフェード msgoff][wt]

[松乃口 右から左]

[虎彦 普 ゆっくりフェード]

从公交车上下车后，感觉很安静。

虽然沿着道路穿过松树林有些私人住宅，
但完全没有店铺。

怎么回事啊……

【博行】
「大海在哪里？」

完全看不到大海。

[虎彦 にやにや normal]

【虎彦】
「这边这边」

[虎彦 hide]
[獣道 右から左]

虎彦从公交车站的护栏缝隙，
进入森林。

这条路不怎么宽，
是个草木丛生的羊肠小道。

不断前行的虎彦，轻松地
继续往下走。

[虎彦 普 ゆっくりフェード]

【博行】
「真的是这里吗？」

【虎彦】
「是啊，如果照前辈说的」

感到有点不安地沿着陡峭的路前进了十分钟，
视野立刻开阔了起来。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プライベートビーチ 右から左]

【博行＆虎彦】
「喔～！！」

有如小海湾般的，三面环海的海滩。[l]
沙滩本身并不大，
但对两个人来说已经够宽广了。

[虎彦 普 ゆっくりフェード]

【博行】
「好棒……完全包下来了」

[虎彦 笑 ジャンプ]
【虎彦】
「好～！[l]赶快换好去游泳吧！」

虎彦当场开始脱衣服。

【博行】
「咦，在这里？」

【虎彦】
「没有更衣室吧？[l][博行]也快点换吧」

虎彦利落地把衣服脱了。

[虎彦 水着 にやにや normal]

【博行】
「……啊！[l]虎彦，你穿的是海滩裤吗？」

[虎彦 ジャンプ]
【虎彦】
「算是吧！[l]好看吗？」

【博行】
「[漏れ]如果在家里穿好就好了……」

实在没办法，[漏れ]背对着虎彦
换衣服。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プライベートビーチ 右から左]

[虎彦 水着 普 ゆっくりフェード]

[漏れ]换好后，看到虎彦在涂
兽人用的防晒霜。

【博行】
「深确实也会涂，但是兽人的毛发
有需要防晒吗？」

[虎彦 水着 困惑 normal]
【虎彦】
「有需要喔。[l]没有涂的话，
毛下的皮肤会被晒伤，毛发也会刺痛」

【博行】
「嘿……[漏れ]还真不知道」

[漏れ]也拿出人类用的防晒霜，开始涂。

[虎彦 水着 普 normal]
【虎彦】
「这里有家租冲浪板的店，
但今天没办法冲浪」

【博行】
「嗯～这样啊……[l]那今天[漏れ]们就多游点泳吧！」

[虎彦 水着 にやにや normal]
【虎彦】
「好啊！」

涂完防晒霜后的[漏れ]们在这之后，
去海里游泳，
还玩了沙滩排球。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[プライベートビーチ 右から左]

中午过后。

[虎彦 水着 普 ゆっくりフェード]
【虎彦】
「那么，差不多该回岸上了吧？」

【博行】
「是啊，游那么久也有点累了……」

当[漏れ]们回到沙滩时，[漏れ]注意到了。

【博行】
「说起来，午餐要吃什么？」

【虎彦】
「午餐的话，我做了便当喔」

【博行】
「真的假的！？[l]虎彦做的……！」


[虎彦 水着 にやにや ジャンプ]
【虎彦】
「虎彦大人可是不会疏忽的喔」

[虎彦 水着 普 normal]

虎彦从背包里拿出了三层的便当盒
和大大的水壶。

所以背包才这么大啊……

【博行】
「三层的话……[l]两个人分不会太多吗？」

[虎彦 水着 にやにや normal]
【虎彦】
「如果不多吃点，就没办法像我一样大啊」

【博行】
「唔呃……」

[虎彦 水着 困惑 normal]
【虎彦】
「虽然这么说，其实是我得意忘形就做太多了」


[虎彦 水着 普 normal]

两个人坐在野餐垫上，打开便当盒。

里面主要是饭团和三明治，
带骨的炸肉丸，还有水果沙拉之类的。

【博行】
「好，好丰盛……[l]早上做不容易吧？」


[虎彦 水着 にやにや normal]
【虎彦】
「是啊，可是精心制作的呢，
但是因为在睡前就准备好，
所以也没什么大不了的」

【虎彦】
「那，请用」

【博行】
「嗯，[漏れ]要开动了！」

[虎彦 水着 普 normal]

先用筷子夹起一颗肉丸子，放入口中。

啊嗯。

【博行】
「…………[l]嗯……[l]好吃～……」

整颗精致的肉丸放进嘴里的同时，
浓稠的酸甜酱汁刺激着味蕾。

每一口咬下的丸子所散发的肉味，就会跟揉进去的
洋葱甜味混和在一起，均衡地在口中
温柔地调和。

丸子的材料用量刚刚好，
咬着肉末的同时享受着豪迈的味觉，
还有从焦痕上带来的些许香气。

[虎彦 水着 にやにや normal]
【虎彦】
「果然，[博行]吃的时候会很开心。[l]
如果是这么好的表情，我做的就值得了」

【博行】
「虎彦的料理真的很好吃呢！[l]
还想说，你会用『想为[漏れ]每天做味噌汤』
来告白呢」

[虎彦 水着 困惑 normal]
【虎彦】
「笨蛋……[l]这么过时的告白方式，
现在不流行了啦～」

[虎彦 水着 軽蔑赤面 normal]
【虎彦】
「而且……[l]我们已经在一起了啊」

虎彦抓抓后脑，脸很红。

【博行】
「那，有这么擅长料理的男朋友，
[漏れ]真是幸福呢」

[虎彦 水着 困惑 normal]
【虎彦】
「啊～好啦好啦。[l]就别戏弄我啦！」

【博行】
「呃嘿嘿」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop=1000][wb]

[BGM play=daily05]

[プライベートビーチ 右から左]

一边看海一边享受午餐时间，别有风情啊。

虽然觉得量有点多，
除了肉丸子之外，其他料理也很美味。
注意到的时候，两个人都吃完了。

[虎彦 水着 普 ゆっくりフェード]

【博行】
「好饱喔……[l]暂时动不了了啊……」

[虎彦 水着 困惑 normal]
【虎彦】
「我也是……」

两个人在午餐休息时间在野餐垫上休息。

所以[漏れ]想出了好点子。

【博行】
「虎彦，就当作做便当的谢礼，
要不要来膝枕？」

[虎彦 水着 驚く ジャンプ]
【虎彦】
「咦！[l]真的假的！？[l]好啊好啊！」

虎彦很兴奋地回头。[l]
虽然只是异想天开的主意，
但没想到就一口答应了。

[虎彦 水着 にやにや normal]

【博行】
「那来吧，就睡在这」

[漏れ]采取正座姿势，拍拍自己大腿。

[虎彦 水着 にやにや normal]
【虎彦】
「如果成为恋人，就可以膝枕，
好像在做梦呢～！」

【博行】
「这么说的话，[l]那能实现就太好了呢」

[虎彦 hide]
虎彦转过身，躺在[漏れ]的大腿上。

【博行】
「如何？[l]你想要的膝枕」

【虎彦】
「怎么说……[l]比我想的还要硬梆梆……」

【博行】
「那是因为[漏れ]，是男生啊……」

【虎彦】
「说的也是……」

【博行】
「顺带一提，在城市里有那种店，
女性店员会用膝枕来帮你掏耳朵喔。[l]就像这样……」

[漏れ]抓住虎彦的耳朵，用手指慢慢插进去。[SE puu75 wait]

【虎彦】
「唔哈！[l]够了啦！[l]快放手！」

【博行】
「不错吧，可是我要收费喔？[l]
掏耳朵的话要五千元」

【虎彦】
「所以！[l]不是便当的谢礼嘛！」

【博行】
「啊，就是啊。[l]呃嘿嘿。[l]
那，这次是免费服务」

接着[漏れ]继续，搔搔虎彦的下巴。

【虎彦】
「啊，这感觉好棒……」

虎彦仰卧在大腿上，
温驯地被[漏れ]摸着。

【博行】
（自己做这种动作，[l]总觉得……[l]像猫一样……）

[暗転 ゆっくりフェード msgoff][wt]

[プライベートビーチ 右から左]

[虎彦 水着 にやにや ゆっくりフェード]

【虎彦】
「接下来！[l]肚子也消化的差不多了，再去游泳吧！」

【博行】
「好啊！[l]啊，但是之前涂的防晒霜
要重涂一次……」

[虎彦 水着 普 normal]
【虎彦】
「那样的话，要我帮你涂嘛？」

【博行】
「哦，谢谢。[l]
其实背后真的不好涂，
已经开始有点刺痛了」

[虎彦 水着 にやにや normal]
【虎彦】
「交给我吧」

[虎彦 水着 普 normal]

[漏れ]坐在野餐垫上，
虎彦拿出防晒霜。

虎彦在[漏れ]的背后滴下防晒霜，
然后用手涂开。

在虎彦的手涂过被晒伤的部分时，
感觉有点刺痛。

但是，虽然有点痛
[漏れ]觉得也没那么严重……

【虎彦】
「……[博行]，[l]双手举高。[l]
因为有地方没涂到」

【博行】
「嗯」

[漏れ]把双臂往上举。

在那一刻，虎彦从[漏れ]的腋下伸出手，揉起胸部。[SE puu75 wait]

【博行】
「唔哈！[l]虎彦这样就过分了啦！」

[虎彦 水着 にやにや ジャンプ]
【虎彦】
「好啦好啦，都交给我就好」[SE puu75 wait]

【博行】
「啊……咕……」

原以为会被粗暴地揉胸，
但虎彦接下来却温柔地抚摸着，然后在乳头上抓着不放来回搓揉。

【虎彦】
「嗯～？[l]有感觉到防晒霜嘛？」

[漏れ]开始抵抗起来，但身体被完全抓住，
动弹不得。

虎彦更进一步，
捏住[漏れ]的乳头，来回地玩弄。

【博行】
「啊啊！[l]不可以，虎彦！[l]不然会！！」

【虎彦】
「来吧来吧……[l]感觉很舒服吧？」

【博行】
「才不会！[l][漏れ]怕痒啦！」

虎彦听到后，手却没有停止。

【虎彦】
「真的怕痒吗？[l]
肉棒不是勃起了吗？」

看向自己的下半身，确实[漏れ]的那个
从海滩裤上立起了一点。

一想到被虎彦看见，
就觉得更害羞。

【虎彦】
「[博行]真的很淫荡呢！！」
[虎彦 あわて][SE bom35]

[漏れ]给虎彦的额头到鼻子，
扇了一掌。

【博行】
「叫你住手，没听见吗？」

[虎彦 ガクガク]
【虎彦】
「是……[l]对不起……」

[暗転 超ゆっくりフェード hidecharacters msgoff][wt]
[プライベートビーチ 右から左]
[bgm stop=1000][wb]
[SE 波音 loop buf=1 volume="60"]

两个人游了下泳后，再次回到岸上。

【博行】
「呼……」

[漏れ]坐在塑料布上，把腿伸出去。

虎彦似乎还很有精神，
一个人在沙滩上散步。

然后……

【虎彦】
「喂～[博行]！[l]过来这边！」

虎彦叫着[漏れ]。

【博行】
「什么事～？[l]有什么要给[漏れ]看？」

[虎彦 水着 普 ゆっくりフェード]

朝虎彦的方向走过去后看向附近的地面，那里有……[l]
黄色书刊。

【博行】
「喔喔……」

【博行】
「……不知道是谁丢在这呢」

【虎彦】
「就是啊」

[虎彦 にやにや ジャンプ]
【虎彦】
「嘿嘿！[l]看看里面的内容吧！」

【博行】
「咦？[l]嗯～……」

虽然封面被泡湿，
但相对来说比较干净，要看的话还看得出来。

但老实说，[漏れ]对男女之间的事并没有兴趣……

[虎彦 普 normal]
虎彦还没等[漏れ]反应过来，
就拿起附近断掉的树枝，开始翻页。[SE paper00 buf=2]

摆正后，看到封面写着
「年轻妻子特集　口交＆颜射三连发！！」，
接着就看到男女之间正在做爱的照片。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「哇～好赞啊……」

二十岁左右的狐兽人女优，
在为同样是狐兽人男优的雄棒服务。

【虎彦】
「………………………………」

虎彦看得兴致勃勃，翻到下一页。[SE paper00 buf=2]

【虎彦】
「……我……[l]因为拿着这本书，
心脏在狂跳……」

……嗯？[l]
所以说，果然在虎彦的房间里，
放的是漫画杂志咯。

那时候[漏れ]非常慌张……

正感到有些失望，虎彦向[漏れ]搭话。

【虎彦】
「呐……[l]这个男优，[l]肉棒很大吧？」

【博行】
「咦，嗯……[l]确实……」

虽然那边打着马赛克，
就算如此，也知道那里很大。

然后虎彦又翻了一页。[SE paper00 buf=2]

【虎彦】
「……………………………………」

【博行】
「……………………………………」

看到猥亵动作的照片时，
看得非常入迷。[l]
就这样默默地看下去。

[漏れ]忽然，看见蹲下时
虎彦的跨下。

在那里，海滩裤的一小块上
凸了起来，虎彦的肉棒勃起了。

突然跟虎彦四目相交。

[虎彦 笑赤面 ジャンプ]
【虎彦】
「……嘿嘿，勃起了呢」

【博行】
「[漏れ]也勃起了一点……」

看了黄色书刊……不是啦，看到虎彦勃起，
[漏れ]觉得。

[虎彦 軽蔑赤面 normal][SE paper00 buf=2]
虎彦再翻到下一页，终于要往男优方向发展了。

女优脸上那妖媚的表情，
被喷了大量的精液。

【虎彦】
「好强啊～这个量……」

【博行】
「嗯……」

【虎彦】
「…………[l]口交……这件事，[l]有那么爽嘛？」

【博行】
「……谁，[l]谁知道……？」

当[漏れ]含糊回答的时候，虎彦站了起来。

【虎彦】
「呐……[l]我，想跟[博行]做做看」

[虎彦 normal]
【博行】
「咦？」

[虎彦 hide]

虎彦这时吻了[漏れ]一下。

[虎彦 水着 困惑 ゆっくりフェード]
【虎彦】
「呐，只是想做点色色的事嘛……」

咕噜噜……的虎彦念念有词。

【博行】
「就，就算你这么说……」

怎么回事，因为在一起的关系，
感觉虎彦很积极地想来这种展开，
非常努力。

【虎彦】
「不知道已经等了多少次了……」

这样啊。[l]每当感受到那种气氛时，
[漏れ]只会觉得尴尬，
然后就结束那种气氛。

就算是[漏れ]，也没想过
要跟虎彦那个。

既然这样，干脆就……

【博行】
「嗯～…………[l]……[漏れ]知道了」

【博行】
「但是可能会有人经过……[l]
去岩石后面……好吗」

[漏れ]们都已经搭起帐篷了，
所以就往大岩石后面走去，这里是小路的死角。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[岩陰 ゆっくりフェード]

[虎彦 水着 普 ゆっくりフェード]

再次看向虎彦的跨下，那大大的肉棒
从小小的游泳裤里立了起来。[l]
已经快能看到根部了。

[虎彦 水着 にやにや normal]
【虎彦】
「那，[l]数到三就脱了吧」

【博行】
「嗯，[l][漏れ]知道了」

【博行＆虎彦】
「一、二、三！」

[虎彦 裸 軽蔑赤面 normal]

数到三的同时一起露出来。[l]
脱下后看了彼此的肉棒，「啪搭、啪搭」
拍打着肚子。

【博行】
「……好厉害啊……[l]果然虎彦的……[l]很大呢……」

昨天在大浴场的时候，才半勃的肉棒就已经很大了，
现在完全勃起更是直挺挺的。

整个往上翘，
就算勃起了也还是被包皮盖着。

[虎彦 裸 笑 ジャンプ]
【虎彦】
「虽然对兽人来说是普通大小。[l]但我对粗度可是很有自信的」

【博行】
「就是说啊……[l]跟以前不一样，毛长得真不错」

[虎彦 ジャンプ]
【虎彦】
「嘿嘿，这是当然的吧？[l][虎彦 裸 にやにや normal]但是，[博行]的还真色情呢」

[虎彦 裸 普 normal]
【虎彦】
「……可以摸嘛？」

跟昨天不一样，今天虎彦是向[漏れ]请求许可。

【博行】
「嗯……[l][漏れ]也要摸喔」

[漏れ]们把彼此的肉棒握在一起。

虎彦很温柔地，用没什么力道的接触方式来抚摸，
虎彦的肉球和毛发还真舒服。

肉球变得像飞机杯的皱褶，
对[漏れ]的肉棒猛攻。

【博行】
「啊……[l]啊……[l]嗯……」

为了不认输，[漏れ]也握住虎彦的肉棒。[l]
……但，[漏れ]的手转不动自己的手指。

为了不让自己感到遗憾，
一边抓着茎部，一边试着用另一只手
把龟头完全露出来，开始摸。

[虎彦 裸 軽蔑赤面 ジャンプ]
【虎彦】
「哇！[l]突然觉得很糟糕啊！[l]啊！[l]啊啊！」

虎彦的身体因吓到而颤抖。[l]
然后每一次，肉棒下的蛋蛋都在跳动，
前列腺液都流了出来。

是因为弄到敏感带了吗，
虎彦也立刻加强了握住[漏れ]的肉棒的力道。

【博行】
「等，先停一下！[l]快射了！」

彼此的手停止进攻。

[虎彦 裸 呆れ normal]
【虎彦】
「哈～……[l]哈～[l]……我也不行了……」

【虎彦】
「……为了跟[博行]做，
自从告白过后，就没再打过飞机了……」

干嘛这么做……

对于这个事实，不知道为什么，感到很困惑。

但一想到为了[漏れ]而要禁止打飞机，
真是开心得不得了，[漏れ]又吻了一下虎彦。

[虎彦 hide]

虎彦也就像在等着[漏れ]一样，
在[漏れ]的口中翻搅。

最后两人很快就抱在一起。[l]
肉棒在两个人之间互相摩擦，
溢出来的前列腺液混在一起，还擦出了一点泡沫。

[虎彦 裸 軽蔑赤面 ゆっくりフェード]
【博行】
「呼～……[l]呼～……」

【博行】
「那……[l]要含咯」

[虎彦 ジャンプ]
【虎彦】
「……好。[l]来吧」

[漏れ]跪在柔软的沙滩上，
把脸靠近虎彦的肉棒。[l]
在眼前看到的景象更是色情。

因为包皮又退回了一点，所以就用嘴稍稍含住露出来的部分，
开始舔舐整个龟头。

[SE stop buf=1]
[SE 波音 loop buf=1 volume="5"]

[se play="クチュクチュ" buf="2" loop="true"]

[虎彦 ジャンプ]
【虎彦】
「呼噜！[l][博行]！[l]别只舔龟头！[l]啊！」

看来明明被包皮覆盖着，龟头却很敏感。

虎彦大概是忍不住了，把手按在[漏れ]的后脑勺，
用力把肉棒塞入[漏れ]的口中。

但是，又粗又长的阴茎，
就算竭尽全力也没办法全部吞下。

实在是没办法，就一边吸，
一边在根部附近，用手想着办法。

【虎彦】
「呼～[l]呼～……[l]咕嗯嗯……」

为了激起虎彦的欲望，[漏れ]把吸的声音稍微放大。

兴奋感直冲脑门，
就连海浪的声音也不输给它。

抬头看着虎彦的脸，看着枪身上的皱褶，
好有野性啊。

【虎彦】
「呼～……呼～……[l]嘿嘿……真的是好色啊，[博行]」

【虎彦】
「就这样……看着我的眼睛，[l]口交吧」

按照要求，[漏れ]一边看着虎彦的眼睛，
一边继续拼命服务。

同时，用空下来的手帮虎彦那既结实
又大颗的睾丸做着轻揉的按摩服务。

【博行】
（这里面……[l]存着虎彦的种子……）

【虎彦】
「……[l]真的，[l]好爽啊，[博行]……[l]
要，要出来了……」

听到后的[漏れ]，开始做最后冲刺。[l]
一边用嘴和手帮虎彦自慰，一边用舌头摩擦龟头。

[虎彦 ジャンプ]
【虎彦】
「唔喔！[l]不好！」

更多的前列腺液，
在口中喷发。

[虎彦 ジャンプ]
【虎彦】
「啊！！[l]要，[l]射了！[l]出来了！[l]
[博行]！[l][博行]！！[l]唔喔喔喔喔喔喔！！！」[se buf="2" stop][se 心臓][白 fast][岩陰 normal][l]

达到高潮的虎彦发出叫声的同时，
特浓的精液从蛋蛋到马眼
射入到[漏れ]的口中。

那非同寻常的量和热度，直通鼻腔。
强烈的青涩之味，一瞬间让脑中空白。
然后，把龟头从嘴里拿出。

【虎彦】
「……唔！！[l]……唔！！[l]……咕！[l]呼！」

虎彦的身体不知道抖了几次，每次滴下的精液
都会猛烈地朝[漏れ]的上颚射去。

几波之后，射精终于停止了。

[虎彦 裸 呆れ normal]
【虎彦】
「…………[l]唔哈，[l]哈，[l]哈」

[虎彦 裸 軽蔑赤面 ジャンプ]
【虎彦】
「……啊，抱歉！[l]没事吧[博行]！？」

射精后有些恍神的虎彦恢复意识，
把肉棒从[漏れ]的口中拉出来。

那一瞬间流出的些许精液，从[漏れ]的口中滴下来，
但九成以上的精液还残留在口中，
脸整个鼓鼓的。

[虎彦 軽蔑赤面]
【虎彦】
「来，[l]吐在这边吧！」

【博行】
「……嗯～嗯」

[漏れ]摇了摇头。[l]
就这样吐出来，也太可惜了。

……这时候，[漏れ]要恶作剧的想法在心中萌生。

在口中含着精液的时候，抱住虎彦。

【虎彦】
「啊！[l]喂！？」

就这样虎彦弯下了点腰，[漏れ]的喉咙
够到了虎彦的耳朵。

然后一口气把精液全喝了。

咕～～咕噜……[SE ゴックン wait]

[虎彦 ジャンプ]
【虎彦】
「呃！！？」

【博行】
「…………呃嗯」

喝下虎彦精液的声音，
让本人听见。

……因为自己做这种事，怎么说也挺糟糕的……
有点后悔。

【虎彦】
「你喝下去了吗！？」

【博行】
「嗯……」

【虎彦】
「……不会觉得脏吗？」

【博行】
「虎彦的嘛……[l]
感觉意外的好喝」

[虎彦 裸 呆れ normal]
【虎彦】
「你这笨蛋……」

[虎彦 裸 にやにや normal]
【虎彦】
「…………[l]喝下去，和掏耳朵的费用一样，
[l]应该不会这么说吧？」

【博行】
「啊哈哈。[l]没关系，虎彦永远都是免费的」

正好相反，[漏れ]可是永远热烈欢迎。

[虎彦 裸 普 normal]
【虎彦】
「…………[l]我的精液，是什么味道？」

【博行】
「要用接吻来确认看看吗？」

[虎彦 裸 呆れ normal]
【虎彦】
「不，那有点……[l]嗯～……」

虽然一瞬间感到困惑，但是好奇心胜过排斥感，
战战兢兢地接了吻。

[虎彦 hide]

把舌头深进[漏れ]的口中各个角落，
确认着残留的自己的精液的味道。

[虎彦 裸 普 normal]
【虎彦】
「呼～…………[l]这就是我精液的味道吗」

【博行】
「好喝吗？」

[虎彦 裸 呆れ normal]
【虎彦】
「感觉好微妙……」

虎彦一脸吃了奇怪的东西的表情。[l]
嘛，奇怪的东西就是精液咯。

【博行】
「……话说虎彦的精液，[l]真的好浓喔」

[虎彦 裸 にやにや normal]
【虎彦】
「量也很多吧？」

【博行】
「非常……」

【虎彦】
「嘿嘿！[l]那太好了！[l]憋着不打飞机是值得的」

[漏れ]们又抱在一起接吻。

【博行】
「…………呐，虎彦……[l][漏れ]的也，[l]要来嘛？」

[虎彦 裸 軽蔑赤面 normal]
【虎彦】
「嗯」

这次虎彦跪了下来。

[漏れ]的肉棒，在含虎彦的肉棒的时候
还没被虎彦摸过，

在那期间，持续勃起和流出前列腺液，
从肉棒滴在蛋蛋上。

【虎彦】
「要，[l] [虎彦 ジャンプ]要上咯……」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[EV file=ev_torahiko_1 ゆっくりフェード][l]

虎彦把嘴大大张开，包裹着[漏れ]的肉棒。[l]
兽人的嘴很大，可以整根全部含住。

嘛，可能是因为[漏れ]的肉棒比较小吧。

这时虎彦前后移动自己的头。
[se play="クチュクチュ" buf="2" loop="true"]

【虎彦】
「呼…[l]呼…[l]呼～…[l]呼～……」

每一次粗糙的舌头都会摩擦着龟头。

【博行】
「啊，[l]不好……[l][漏れ]也快出来了……！」

听到这句话的虎彦，突然把嘴松开。

【虎彦】
「还不行喔，[l]再让我多含一下」

虎彦把嘴抬起来笑了笑，
然后把[漏れ]那沾上了分泌物的蛋蛋，含在嘴里。

【博行】
「哈啊！[l]虎彦！」

啪滋啪滋的声音，以不会让[漏れ]感觉到痛的程度，
温柔地吸着。

相当地爽……[l]但是，要到射精
还不够刺激。

【博行】
「嗯……[l]唔……」

[漏れ]不满足的声音传到虎彦那，
然后终于停止了玩蛋蛋。

【虎彦】
「嘿嘿嘿……[l]想射嘛？[l][博行]……」

这么说着的虎彦，再次握住[漏れ]的肉棒。
一边慢慢地撸，一边在肚脐四周亲吻。

【博行】
「嗯，嗯……[l]要射了……！」

【虎彦】
「好，[l]能给我全射出来吗？」

虎彦又把[漏れ]的肉棒含入口中。

【博行】
「啊！啊啊！」

缓缓地，虎彦渐渐加强刺激。

【博行】
「虎彦……！[l]好，好爽！」

[漏れ]忍不住，用双手把虎彦的头
抓起来抱住。

【博行】
「虎彦！[l]颜，[l]颜射可以吗！？」

[漏れ]的话让虎彦反应过来，看着[漏れ]的眼睛点了点头。

虎彦也更性致勃勃，
更加激烈地冲刺。

对于兴奋达到最高点的[漏れ]，
因为刺激太强，已经要高潮了。

【博行】
「啊啊！[l]虎彦！[l]要出来了！！[l]要射了！！！」

来自下腹部的精液要喷发的瞬间，
[漏れ]把虎彦的嘴和肉棒分开。[se buf="2" stop="3000"]

虎彦抓着[漏れ]的肉棒撸出来，
接着瞄准自己的脸。

【博行】
「啊！[l]虎彦！[l]射了！！[l][se 心臓][白 fast][EV file=ev_torahiko_1b][l][l]
……啊！[l]……唔！[l]……唔！！」

第一发的射精，直接全射在虎彦脸上。[l]
虎彦闭上眼睛，双耳垂下接收着精液。

[漏れ]每次震一下身体，白液就会出来，
虎彦那漂亮的条纹，就这样被染白。

【博行】
「呼～[l]呼～……」

【虎彦】
「……[l]精液原来这么热的吗……」

虎彦用那被精液射满的脸表达着感想。[l]
每当张嘴的时候，[漏れ]的精液就在双唇之间
拉出细丝。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[岩陰 ゆっくりフェード]

【博行】
「…………抱歉，虎彦……」

[虎彦 裸 呆れ normal]
【虎彦】
「[博行]也出来了不少啊」

【博行】
「嗯……[l]好舒服」

吸了一口气后，
[漏れ]用手擦虎彦的脸。

[虎彦 裸 にやにや ジャンプ]
【虎彦】
「先等等吧」

[虎彦 hide]

想着要阻止[漏れ]，
然后再次把[漏れ]的肉棒放入口中。

【虎彦】
「哈浩吼蒿好胡」

什么啊，是在说，想要口交清除吗。

仔细舔舐着开始消下去的[漏れ]的肉棒。[l]
尿道里残留的精液也
完整地从马眼吸出来。

[虎彦 裸 にやにや normal]
【虎彦】
「…………[l]好，[l]很干净呢」

大致清完枪后，虎彦站了起来。

【虎彦】
「[博行]的精液更美味呢」

用[漏れ]的白液抹脸后，
用舌头舔完后说着。

【博行】
「不是自己的肯定很美味吧」

[虎彦 裸 笑赤面 ジャンプ]
【虎彦】
「尤其是喜欢的家伙的，[l]对吧？」

[漏れ]们裸着身又接了一次吻。[l]
确认彼此精液的味道。

[暗転 超ゆっくりフェード hidecharacters msgoff][wt]
[プライベートビーチ 夕 右から左]

用海水洗好脸和身体后，再次穿回泳衣，
接着回到野餐垫上。

[虎彦 水着 にやにや ゆっくりフェード]
【虎彦】
「呼～，好累啊」

虎彦在脸变干净后心情很好。[l]
嘛，最近都没打飞机，当然的咯。

【博行】
「休息一下再回家？」

[虎彦 水着 普 normal]
【虎彦】
「好啊」

海岸上出现夕阳，
天空的一端呈现橘色。

两个人坐在一起看着大海，肚子也饿了，
虎彦把自己的手放在[漏れ]的手上。

【博行】
「今天也很开心呢」

[虎彦 水着 にやにや normal]
【虎彦】
「就是啊！」

【博行】
「之后，好愉快啊」

【虎彦】
「是啊。[l]嘿嘿嘿……」

[虎彦 水着 困惑 normal]
【虎彦】
「话说，没想到[博行]会这么大胆呢」

【博行】
「虎彦也很大胆啊！！」

[虎彦 水着 にやにや normal]
【虎彦】
「是吗？」

[虎彦 水着 普 normal]
【虎彦】
「…………[博行]，[l]谢啦」

【博行】
「……那是[漏れ]要说的」

[漏れ]们一直牵着手，
看着夕阳从地平线沉下去。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="23日目.ks"]