*start|８月２３日
[initscene]

[eval exp=kag.addBookMarkInfo("date",23)]
[daybegin day=２３]
;----------------------------------------------------
*start|假借参观日的名义
;----------------------------------------------------

[主人公自室 右から左][wt]

[SE 朝鳥の鳴き声 time=1000 loop=true buf=1]

醒来后，身体有些疲惫。[l]
果然去海滩后的第二天就会累啊。

话说一想到昨天跟虎彦做的那件事，
[漏れ]内裤里的雄根又硬了。

【博行】
（跟虎彦做爱，好像上瘾了……）

昨天，一开始是虎彦诱惑[漏れ]，
中途[漏れ]越做越兴奋。

……嘛，虎彦那么帅，
身体比小时候还煽情，
一切[漏れ]都很喜欢，结果就停不下来了。

看到虎彦那副色情的样子，
[漏れ]才忍不住的，[l]没错。

替自己辩解完后，从地铺里起身去洗脸。

[暗転 ゆっくりフェード msgoff][wt]

[SE stop buf=1]

[主人公宅食卓 右から左][wt]

[bgm play=free0422]

吃完早餐后，电话响了。

[SE 黒電話 loop buf=1][wait time="1500"]

【奶奶】
「哎呀，会是谁啊」

【博行】
「[漏れ]去接」

[漏れ]想是虎彦，所以就主动去接。

[主人公宅玄関 右から左][wt]

[SE stop buf=1][SE 受話器をとる wait]
【博行】
「喂。[l]这里是[西村]家」

【虎彦】
「哟！[l][博行]，早安啊」

【博行】
「早安，虎彦」

【虎彦】
「今天有什么计划吗？」

【博行】
「不，没有」

【虎彦】
「那，今天也来玩吧。[l]
我，已经安排好了」

【博行】
「嗯？[l] 可以啊，但是要做什么？」

【虎彦】
「总之，现在要去你家」

这么说着，很快就挂电话。[l]
希望不是什么危险的事……

[暗転 ゆっくりフェード msgoff][wt]

[主人公宅玄関 右から左][wt]

[虎彦 制服 普 ゆっくりフェード]

过了一会儿，虎彦过来了。[l]但……

【博行】
「虎彦，你穿的不是制服嘛！」

[虎彦 制服 にやにや normal]
【虎彦】
「没错啊。[l]因为要去学校啊。[l]
所以你也来穿吧」

虎彦拿出了纸袋。

里面是夏季黑色学生裤，
和白色长袖衬衫。

【博行】
「这是，风鸣高中的制服？」

[虎彦 制服 笑 ジャンプ]
【虎彦】
「是啊！[l]我去年穿的。[l]
因为尺寸比较小，[博行]应该穿得下」

【博行】
「两个人要穿着制服去学校？」

[虎彦 制服 普 normal]
【虎彦】
「是啊。[l]所以快点换快点换」

被半强迫换上制服后，
就坐虎彦的自行车出发。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[田んぼ 右から左][wt]

【博行】
「[漏れ]说？[l]为什么[漏れ]们两个又穿着制服去学校？」

【虎彦】
「其实，我想起自己
把暑假作业放在学校。[l]
所以我得去拿」

【虎彦】
「嘛，反正机会难得，
想请[博行]冒充学生身份，
带你到学校参观」

【博行】
「把作业放在学校……[l]
不就代表你完全没写作业嘛！」

【虎彦】
「没事的啦～暑假作业什么的，一天就可以解决了啊。[l]
而且，[博行]想看看校舍吧？」

【博行】
「嗯～……[l]确实。[l]
想看看大家上课时的教室」

【虎彦】
「对吧？[l]所以咯」

[暗転 ゆっくりフェード msgoff][wt]

[高校校舎 右から左][wt]

[bgm play=free0258]

骑了几十分钟的自行车，风鸣高中终于到了。

把自行车放在自行车停放处，到校舍大门口。[l]
进到自己的高中与进到别的高中相比，有种奇怪的感觉。

[下駄箱 右から左][wt]

[虎彦 制服 普 ゆっくりフェード][wt]

[虎彦 制服 呆れ ジャンプ]
【虎彦】
「啊，糟了……[l][博行]没有室内鞋」

【博行】
「啊，确实……」

[虎彦 制服 普 normal]
【虎彦】
「嘛，借你好了」

虎彦从一排排的鞋盒中打开一个，
然后把里面的室内鞋扔到[漏れ]的脚边。

【博行】
「咦？[l]这是虎彦的？」

【虎彦】
「不是。[l]是同班级，人类朋友的家伙。[l]
穿得下吧？」

真的假的。[l]直接借没问题吗……

可是，让访客打赤脚或穿拖鞋也很不自然。

要是被看到的话，不是这所学校学生的事
就会曝光，然后就完了。

没办法，就只好穿上，
没想到尺寸很合适。

[虎彦 制服 にやにや normal]
【虎彦】
「那么，先到我的教室吧」

[廊下 右から左][wt]

从门口旁边的楼梯走上三楼。

在成列的许多教室中，走进写着2年3班的教室里。

[教室 右から左][wt]

教室虽然有点老旧，却意外的很漂亮。[l]
后面的黑板似乎贴着
班级活动时拍摄的照片。

[虎彦 制服 普 ゆっくりフェード]
【虎彦】
「我的座位在这」

【博行】
「位置不错呢」

虎彦的位子就在后面的窗户旁边。

[虎彦 制服 笑 ジャンプ]
【虎彦】
「上课的时候，看着窗外。[l]
从这间教室可以看到海呢」

【博行】
「真的吗！」

一靠近窗户，可以看到远处的阳光
从海面上反射过来。[l]
真是不错的风景。

[虎彦 制服 普 normal]
【虎彦】
「……有了有了。[l]
这样就任务完成了」

虎彦在桌子抽屉里沙沙作响地找东西，
然后拿出几本习题本放在斜挎包里。

【虎彦】
「那么，要去哪里参观呢～」

【博行】
「……呐，[漏れ]可以坐虎彦的位子吗？」

【虎彦】
「嗯啊？[l]好啊」

[漏れ]坐在虎彦的位子看向窗外，
不时盯着前面的黑板。

【博行】
「虎彦一直都看着这样的景色呢」

[虎彦 制服 笑 normal]
【虎彦】
「就是啊」

虎彦也坐在旁边。

[虎彦 制服 普 normal]
【虎彦】
「……说起来，感觉就像[博行]真的
来我们高中读书了呢」

【博行】
「是啊。[l][漏れ]也感觉就像在风鸣高中上课呢」

脑中想像着。[l]
跟虎彦一起在教室上课的时候，趁虎彦在睡觉时
对他恶作剧。

回家时大家一起逛街，秋天的文化祭和运动会，
还有校外旅行……

[虎彦 制服 困惑 normal]
【虎彦】
「啊……为～什么[博行]不是读这所高中呢」

【博行】
「没办法啊……[l]毕竟搬家到城市去了。[l]
[漏れ]也想跟大家一起读这所高中」

[虎彦 制服 普 normal]

这么说着，同时坐在位置上看向前方，牵着手。

【虎彦】
「………………」

【博行】
「………………」

[虎彦 制服 にやにや ジャンプ]
【虎彦】
「那么，去其他地方看看吧？」

【博行】
「嗯」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[廊下 右から左][wt]

之后，也逛了家政教室跟理科教室。

嘛，因为自己也是高中生，平常也在类似的地方生活过，
尽管如此，果然跟自己的高中相比不太一样，
意外地有新鲜感。

沿途跟其他学生擦肩而过时
没被发现，看来伪装得很到位。

[虎彦 制服 普 ゆっくりフェード]
【虎彦】
「那，接下来去体育馆吧」

【博行】
「好啊！」

【？？？】
「哦！[l]这不是虎彦吗？」

[虎彦 制服 驚く 右中 ジャンプ front]
[黒田 挨拶笑 左中 ゆっくりフェード back]

从声音的方向看过去，站在那的是黑田老师。[l]
糟糕，[l][漏れ]未经允许就进入校舍的事
要被发现了。

[黒田 腕組み普 normal]
【黑田】
「然后[西村]也……[l]穿着我们学校的制服吗？」

[虎彦 制服 あわて normal]
【虎彦】
「其实今天，我带[博行]到我们学校来……」

【博行】
「没错，绝对不是
想做什么坏事！」

【黑田】
「啊啊，原来如此。[l]制服是跟虎彦借的吧？」

[虎彦 制服 呆れ normal]
【博行＆虎彦】
「是……」

[黒田 腕組み笑 normal]
【黑田】
「哈哈哈！[l]就算这么说，
只要在办公室申请好，就可以直接穿便服进来」

[黒田 腕組み普 normal]
[虎彦 制服 驚く ジャンプ]
【虎彦】
「咦？[l]是这样的吗？」

[虎彦 制服 呆れ normal]

[黒田 腕組み笑 normal]
【黑田】
「嘛，[西村]穿的制服还挺合适的，
我就当作没看到啦」

【博行】
「谢，谢谢您……」

[黒田 立ち笑 normal]
【黑田】
「但是，别去靠近教职员室会比较好哦。[l]
那，可要好好带路啊，虎彦」

[黒田 hide ゆっくりフェード]

这么说着，黑田老师离开了。

[虎彦 制服 困惑 中 ゆっくりフェード]
【虎彦】
「……吓死了，[l]如果是其他老师就惨了」

【博行】
「就是说啊」

[虎彦 制服 普 ジャンプ]
【虎彦】
「那，你先走吧？」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[廊下 右から左][wt]

[虎彦 制服 普 ゆっくりフェード]

走下楼梯后沿着走廊，有间教室映入眼帘。

【博行】
「……啊，对了！[l]虎彦，稍等一下」

[虎彦 制服 軽蔑 normal]
【虎彦】
「嗯？[l]这里是……」

[漏れ]稍微打开拉门，确认里面的情况。[l]
里面好像一个人都没有。

确认完毕后，就直接进去了。

[虎彦 hide]
[図書室 右から左][wt]

[虎彦 制服 呆れ ゆっくりフェード]
【虎彦】
「没，没问题吗？」

【博行】
「嗯，好像没有人在」

[漏れ]们进到了图书馆。

【虎彦】
「是有什么想看的书吗？」

【博行】
「不是啦！」

【博行】
「……初吻，[l]不打算重来一次吗？」

[虎彦 制服 驚く ジャンプ]
【虎彦】
「咦？」

【博行】
「虎彦在辰兄家说过。[l]
希望能在图书馆获得初吻」

【博行】
「所以……现在，[l]来吧」

[虎彦 制服 呆れ normal]
【虎彦】
「[博行]………………」

[虎彦 制服 笑赤面 ジャンプ]
【虎彦】
「……好！[l]那么就到书柜后面的死角吧」

虎彦拉着[漏れ]的手，
带到从入口看不见的地方。

然后，[漏れ]们面对面。

[虎彦 制服 軽蔑赤面 normal]

【博行】
「就当作是第一次吧」

[虎彦 制服 笑赤面 ジャンプ]
【虎彦】
「嘛，都做过更厉害的事了」

【博行】
「确实……」

[虎彦 制服 軽蔑赤面 normal]
【虎彦】
「那，要来咯……」

[虎彦 hide]

虎彦抓住[漏れ]的肩膀，脸慢慢地靠过来。[l]
[漏れ]也闭上眼睛接受了。

啾……

和第一次跟虎彦接吻的时候一样，
唇与唇温柔接触的吻。

停了几秒钟后，虎彦静静地松开嘴唇。

[虎彦 制服 笑赤面 ゆっくりフェード]
【虎彦】
「……嘿嘿嘿……[l]跟晨间剧的主角一样呢！」

虎彦非常满足地笑了。

【博行】
「太好了呢，呃嘿嘿」

[虎彦 制服 照れる normal]
【虎彦】
「谢啦」

[虎彦 hide]

虎彦再一次接吻。[l]
这次跟之前一样，用舌头缠绕的吻。

……因为在一起的关系，虎彦很积极地接吻。[l]
该不会，已经爱上接吻也说不定。

发出啧啧的淫乱声音一段时间后，
虎彦松开的同时，声音也停了下来。

[虎彦 制服 軽蔑赤面 ゆっくりフェード]
【虎彦】
「我也喜欢这种吻」

【博行】
「[漏れ]也是，[l]两个都喜欢」

[虎彦 hide]

然后又继续接吻。

[虎彦 制服 軽蔑赤面 ゆっくりフェード]
【虎彦】
「……糟糕。[l]兴奋过头，忍不住了」

【博行】
「咦？[l]但，但要在这边……」

[虎彦 ジャンプ]
【虎彦】
「那要去厕所吗……？[l]
专业教学大楼那边完全没人，
那边的厕所谁都不会来哦。[l]要去吗？」

【虎彦】
「这样……[l]不会感到遗憾吗？」

虎彦在喘息混乱中抓住[漏れ]的手，
摸自己的胯下。

从制服裤子传过来一阵炙热。
然后，虎彦很拘谨地转过身，
肉棒直挺地跳动着。

【博行】
「嗯～……[l]那，[l]好啊」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop=1000][wb]

[漏れ]们穿过走廊，
来到专业教学大楼的二楼。

[学校トイレ中 右から左][wt]

[SE トイレのドア] 

进入男厕所的单人间并上锁，
虎彦很快就吻了上来。

因为是坐式马桶，有马桶在中间其实很碍事，
但虎彦非常想要的这个事实让[漏れ]感到非常兴奋，
也因此无视了马桶的存在。

【虎彦】
「……真的忍不住了。[l]
[博行]，可以脱下吗……？」

虎彦，为了不让别人听到，在[漏れ]耳边低语着。[l]
跟之前不一样，低语的声音又变了，
[漏れ]背脊发痒。

虎彦没等[漏れ]回答，
解开制服裤子的裤头钮扣。

【博行】
（嗯～就这样让虎彦随心所欲也行啦，
但是……）

【博行】
「不行」

在虎彦的耳边表示拒绝，
并握住按耐不住的虎彦的手。

【虎彦】
「……！」

虎彦听到[漏れ]的话感到惊讶，表情僵硬。

【博行】
「嘿嘿嘿……[l]虎彦，你说过你在学校的厕所
打过飞机，对吧？[l]现在就做给[漏れ]看」

【博行】
「如果能给[漏れ]看，[l]就让你脱哦」

【虎彦】
「唔！！」

这句话让虎彦脸更红了，
明显是动摇了。

确实，觉得这样的自己很惹人厌。[l]
但[漏れ]想试试在做爱的时候当S的滋味……

【虎彦】
「…………现，[l]现场打飞机……？」

【博行】
「嗯。[l]想看看虎彦平常是怎么做的」

【虎彦】
「可恶…………[l]这，[l]这是特例哦……」

[SE tyakuO] 

虎彦放开原本紧紧抱着的[漏れ]的身体，
把自己的裤子跟内裤脱到露出腿，
坐在马桶上向后靠。

在双腿之间立起的肉棒顶向天，
汁液流了下来。

虎彦闭上眼，用那只大大的右手开始替自己的肉棒自慰。[se play="クチュクチュ" buf="2" loop="true"][l]
从他双腿大开的下体，[漏れ]能看到手的动作连同蛋蛋
一起上下摆动的样子。

【虎彦】
「……嗯……[l]唔……」

声音微微地漏出来，但不知道是吐气声，
还是娇喘声。

【博行】
「虎彦……[l]真的好色啊」

在他耳边低语着。

【虎彦】
「……闭嘴……[l]这很害羞啊……！」

就这样继续看下去，不知道为什么
感觉自己变成透明人，
喜欢偷窥虎彦打飞机。

[漏れ]从没想过，
自己能看见虎彦如此丑态。

虎彦也是，这种绝不会被别人看到的色情模样，
就这样被[漏れ]看见，因此感到有些兴奋。

[漏れ]想再虐待一下虎彦的心情，
无法压抑下来。

【博行】
「……嘿，[l]最后自慰的时候，
要不要加菜啊？」

[漏れ]以为他不会回答，
但是现在虎彦处于那种模式，
脸非常红的小声回答。

【虎彦】
「………………[l][博行]穿过的，[l]短裤……[l]吧」

【博行】
「咦？」

是[漏れ]从虎彦家借的吗？[l]
该不会，那就是他的回答。

【博行】
「……你想做什么？」

【虎彦】
「呼……[l]气味……[l]想闻……[l]想舔……！」

没想到[漏れ]穿过的内裤，
会用在这种地方。

但是，这些问题对虎彦来说，
似乎只会变成兴奋的要素吧。

虎彦继续专心地打飞机。

【虎彦】
「嗯……[l]呼……[l]呼……」

虎彦一边用右手继续自慰，一边用空下来的左手
开始解开自己衬衫的钮扣。

虎彦的身体渐渐暴露出来。[l]
与条纹部分不同，白色体毛的地方
肌肉的纹路很明显，尤其是腹肌和胸肌。

静静地摸索从衬衫打开的胸部，
开始用手指玩弄毛中的凸起处。

好像打飞机还不够满足啊。

【虎彦】
「嗯啊！[l]……咕[l]……唔！」

虎彦的手指先是给乳头刺激，
然后轻轻地拉，瞬间发出大大的喘息声。
身体也随之反应。

【博行】
「原来虎彦，会在打飞机的时候玩弄乳头啊」

稍微提高但还是以不让别人听到的音量，在耳边说着。

【博行】
「[漏れ]来帮你一把」

[漏れ]也在毛中找到另一颗乳头，
然后轻轻地玩弄着。

【虎彦】
「哈！[l]……啊……[l]感觉真棒……！」

[漏れ]为了把虎彦逼到绝境，吻了他。

【虎彦】
「……！！[l]嗯……[l]嗯咕……[l]啊呼！……」

[漏れ]故意制造很淫荡的声音，
用舌头侵犯虎彦口内。

每当用手指玩弄乳头时，虎彦的胸肌就会缩回去，
身体浑身颤抖，也发出了点声音。

[漏れ]一时在享受着，突然虎彦松开了口。

【虎彦】
「啊……[l]不好！[l]已，[l]已经到极限……[l]要出来了……！」

[se buf="2" stop]

[漏れ]听到后，立刻抓住虎彦的双臂，
防止他射精。

【虎彦】
「啊！[l]……为，[l]为什么……！」

一脸想要射精，满脸通红眼框湿润地苦求着。[l]
为了更加感受快感，
虎彦对着空气顶了腰。

……虽然[漏れ]做这种事有种罪恶感，但难得跟虎彦做爱，想再玩一下。

【博行】
「就这样出来挺浪费的。[l]
那就再让你，[l]更爽一点？」

【虎彦】
「……！」

从耳边听到[漏れ]低语说着，
虎彦用期待中又带点恐惧的眼神看着[漏れ]。

【博行】
「站起来，把身体转过去」

虎彦晃动着快射的肉棒，
照着[漏れ]的话做。

【虎彦】
「这样，[l]吗……？」

虎彦把整个重量
靠在水箱上，变成屁股翘起来的姿势。

在[漏れ]眼前出现的是，外型大又紧实的翘臀。[l]
最重要的是，粗状的尾巴还在摇动着。

就像到了发情期的母猫一样。

[漏れ]在自己的手指上沾了大量的唾液，
用一只手扩张，插入粉色的后穴。

【虎彦】
「唔哇！！」

这突如其来的意外刺激，让虎彦惊慌不已。

【虎彦】
「等，[博行]！[l]怎么……[l]突然就！[l]
啊……」

[漏れ]把手指弯曲又伸直，
上下左右均匀放松。

【虎彦】
「咿！[l]……啊……[l]啊……[l]感觉好奇怪……！」

[漏れ]听着虎彦的喘息声一边继续扩张。[l]
中途为了不让虎彦的肉棒软下来，
缓缓地帮他自慰，并温柔地揉着他的蛋蛋。

等肉棒回到原本的硬度，
接着再插一根手指进去。

【虎彦】
「啊……[l]哈……[l]嗯……」

……[l]看来是扩张得差不多了。[l]虎彦的声音，
也变得如此色情。

将手指全部拔出来后，整个松开的肛门
反复收缩动着，等待着下个刺激。

【博行】
「虎彦……[l][漏れ]要进去咯」

【虎彦】
「好，[l]好……！」

[SE tyakuO]

[漏れ]也脱下裤子跟内裤。[l]
从一开始虎彦的丑态和娇喘声，
让[漏れ]的肉棒已经变得湿湿黏黏的了。

[漏れ]为了更顺利，将自己的手掌沾满唾液涂满自己的肉棒，
然后开始朝虎彦的肛门慢慢插进去。

【虎彦】
「嗯啊！[l]……干……！[l]啊！」

【博行】
「没事吧？」

【虎彦】
「呼～……[l]呼～……[l]非常，[l]奇怪的，[l]感觉！
[l]哈……[l]但是，[l]没问题，[l]的！」

可能是因为呼吸上气不接下气，虎彦断断续续地回答。[l]
插入的时候一边帮虎彦立刻软下去的肉棒自慰，
接着要准备进行抽插。

【博行】
「虎彦，[l]全部……[l]都进去咯」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[EV file=ev_torahiko_2 ゆっくりフェード][l]

[漏れ]拿着虎彦的手，摸结合的地方。

【虎彦】
「真的……[l]全部，[l]都进去了……！」

【博行】
「很辛苦呢」

[漏れ]用干净的那只手，抚摸虎彦的头。

【博行】
「暂时，先维持这样吧」

【虎彦】
「………………谢啦…………」

[漏れ]为了让虎彦习惯里面有东西，维持插着的状态，
决定一动也不动。

这期间，虎彦为了分心而对肉棒慢慢地自慰，
温柔地摸着肚子。

【虎彦】
「…………嗯……[l]嗯…………[l]呼……」

[漏れ]忍不住这种快感，
每次给予肉棒刺激的时候，
虎彦就会很敏感地发出声音。

因为过了太久，
虎彦已经汗流浃背。
当脸埋进去的时候，会闻到一股雄臭味。

从小学起就习惯的样子，完全想不到会是这种味道。
现在，虎彦散发着这种味道，

然后现在正在凌虐这位「型男」的事实，
让[漏れ]更加地兴奋。

【虎彦】
「……哈……[l]哈…………」

……然后过了几分钟，虎彦有了变化。

开始有些悸动，开始稍微
扭动自己的腰。[l]简直就像是想要摩擦。

【博行】
「……虎彦……？」

【虎彦】
「……不好……[l]怎么说呢，[l]感觉变舒服了……[l]
受……[l]不了……」

【博行】
「……差不多要重新开始了吧？」

【虎彦】
「拜托你……！」

接受虎彦恳求的[漏れ]，
慢慢地抬起腰部。[se play="クチュクチュ2" buf="2" loop="true"]

【虎彦】
「嗯啊啊啊啊啊啊啊啊啊啊啊！」

虎彦不经意地大声喊出，
惊讶到用手捂住自己的嘴巴。

没错，如果发出那么大的声音，
搞不好连走廊都听得到。

虽然说专业教学大楼没什么人来，
就算如此还是有点危险。

【虎彦】
「嗯！[l]嗯！[l]嗯唔！[l]嗯！」

拼命不发出声音的虎彦，
在每次朝肛门突进时，就会发出声音。

【虎彦】
「真厉害……！[l]好，[l]爽啊！[l][博行]……」

这种从未经历过的刺激，
让虎彦的呼吸不顺畅的样子。[l]
感觉就像沉浸在快感的浪潮中。

[漏れ]也加速冲刺。

【虎彦】
「哈！[l]啊！[l]啊！[l]啊啊！」

为了应付激烈的活塞运动，
虎彦不得不紧抓着厕所水箱。

因此没办法捂住自己的嘴巴，
结果让呻吟声不断发出来。

而且，虎彦的嘴垂下了舌。[l]
在水箱上面垂下唾液。

为拼命忍受这种快感的虎彦
给予奖励，[漏れ]用手朝龟头进攻。

【虎彦】
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」

大脑无法承受的刺激，
在也无法承受的虎彦，
大声地呐喊着。

【虎彦】
「糟糕！[l]我！[l]好像要坏掉了！！」

【虎彦】
「啊啊啊啊啊啊啊啊！！[l]……[博行]！[博行]！！」

【虎彦】
「啊！！[l]这是！！……[l]唔喔！！」

叫喊的瞬间，

[EV file=ev_torahiko_2b ゆっくりフェード][SE 潮][l]

虎彦潮吹了。

在对肛门冲刺时，跟精液不同的透明液体
从虎彦的尿道解放出来，然后落入马桶中。

仅仅只是刻意停下和给予前列腺刺激，
就已经这样了，
龟头应该是诱因吧。

看到这些的[漏れ]，也兴奋到快失去理性，
将活塞运动加快到最高限速。

一口气帮虎彦黏糊糊的肉棒自慰，
给已经硬的乳头加强玩弄的力道，
就在两个人高潮的瞬间。

【博行】
「虎彦！[l]虎彦！[l]好喜欢你！[l]里面！[l]要射在里面了！！」

【博行】
「唔！！！[se buf="2" stop][wt][se 心臓][白 fast][EV file=ev_torahiko_2b][wt]……咕！……呼！」

【虎彦】
「[博行]！[l]我也！[l]最喜欢了！！」

【虎彦】
「啊啊啊啊！！！啊……！！[se buf="2" stop][wt][se 心臓][白 fast][EV file=ev_torahiko_2c ゆっくりフェード][wt]
咕……！！呜呜……！」

被性欲所支配的[漏れ]们，在这所学校的厕所，
忘我地叫喊着。

然后，[漏れ]在虎彦的体内射精。

在那期间不断地撞击着，仿佛要让虎彦受孕般，
把剩下的精液射得越来越深。

同时达到高潮的虎彦，肉棒也不断脉动着，
把全部的精液都射进马桶里。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[学校トイレ中 ゆっくりフェード]

【博行】
「呼～[l]呼～[l]呼～」

【虎彦】
「哈……[l]哈……[l]哈……」

恢复理性的[漏れ]静静把肉棒拔出来，
虎彦似乎站不起来，然后转过来，
坐在马桶上。

马桶上有彼此大量的体液，
坐下来发出啪滋的声音。

[漏れ]也在激烈的做爱后，
站不稳脚，从后面
抱住虎彦来支撑。

【博行】
「…………抱歉，[l]做过头了」

【虎彦】
「……………………」

【博行】
「…………虎彦……」

【虎彦】
「……………………」

【虎彦】
「………………一点都没错。[l]
真的是很疯」

【博行】
「……那个…………[l]太爽了嘛？」

【虎彦】
「…………是啊」

【博行】
「那……[l]你满足嘛？」

【虎彦】
「…………[l]对啊……[l]真的是超棒」

【博行】
「虎彦……[l][漏れ]喜欢你喔。[l]真的，[l]真的」

[漏れ]紧抱虎彦，虎彦的脸颊软软的。

[暗転 ゆっくりフェード][wt]

之后，[漏れ]们把自己在单人间内撒的到处都是的体液
用厕纸来做善后。

[SE トイレ水を流す wait]

[廊下 右から左][wt]

[BGM play=daily05]

虎彦最后才从厕所出来。

[虎彦 制服 呆れ ゆっくりフェード]
【虎彦】
「真是的，你到底射了多少啊……[l]
再怎么努力，要清理全部也非常辛苦啊」

【博行】
「……真的很抱歉，虎彦……」

虎彦在辛苦处理的时候，[漏れ]一个人，
在厕所外面等。[l]
感觉被巨大的罪恶感折磨着。

[漏れ]顺从自己的欲望凌虐虎彦。[l]
虽说是恋人……不，正因为是恋人，
才会对自己所做的一切感到厌恶。

[虎彦 制服 困惑 normal]
【虎彦】
「啊～[l]算了……[l]第一次开发后面
还挺舒服的，我就不在意了」

【虎彦】
「但是，到中途时，[博行]积极过头了，
感觉有点恐怖……」

【博行】
「唔……」

[虎彦 制服 にやにや ジャンプ]
【虎彦】
「那么，下次当然就轮到我做吧？」

【博行】
「咦咦！？」

[虎彦 制服 軽蔑 normal]
【虎彦】
「哈？」

【博行】
「唔……[l][漏れ]会努力的……」

虎彦惊讶地瞪了[漏れ]一下，
[漏れ]不得不答应他。

没办法。[l]自己种下的因，就自己负责吧。

[虎彦 制服 にやにや normal]
【虎彦】
「那，继续参观吧」

【？？？】
「咦，这不是大岛吗？」

[虎彦 制服 驚く ジャンプ]
【博行＆虎彦】
「！！」

[虎彦 制服 驚く 右 normal]
[京慈 制服 普 中 ゆっくりフェード]
[宗太郎 制服 普 左 ゆっくりフェード]

站在那边的是，从楼上走下来的
京慈前辈和宗太郎。

[宗太郎 制服 喜ぶ ジャンプ]
【宗太郎】
「咦，[西村]前辈也在的说！[l]话说……
那不是我们学校的制服嘛！[l]是要转学过来吗？」

[虎彦 制服 照れる normal]
【虎彦】
「不，是向我借的制服。[l]
然后，就带[博行]来看看我们学校」

【宗太郎】
「唉，是这样的啊！」

[京慈 制服 軽蔑 normal]
【京慈】
「因为参观，所以大岛的毛发
才会满身是汗吗……」

[虎彦 制服 驚く ジャンプ]

【博行】
「啊，[l]不是，[l]这是因为……跟虎彦开了点玩笑！」

[京慈 制服 困惑 normal]
【京慈】
「啊啊，原来如此」

[虎彦 制服 普 normal]

【博行】
「前辈你们也一样啊，不是流了不少汗？」

[京慈 制服 普 normal]
【京慈】
「因为我们社团活动刚结束。[l]对吧？宗」

[宗太郎 制服 困惑 ジャンプ]
【宗太郎】
「咦哎！？[l]是，[l]是……[l]是的说……」

[京慈 制服 困惑 normal]
【京慈】
「而且我们学校的制服很合身呢，[博行]」

[宗太郎 制服 喜ぶ ジャンプ]
【宗太郎】
「好帅的说！[l][西村]前辈！」

【博行】
「谢谢！[l]今天一天，想体验
风鸣高中学生的生活」

[京慈 制服 普 normal]
【京慈】
「真像是我们的学生呢」

【宗太郎】
「就这样转学过来怎么样？」

【博行】
「嗯～[漏れ]可以的话，也想那么做～」

[京慈 制服 困惑 normal]
【京慈】
「如果是这样，要来加入我们足球社哦」

【博行】
「啊哈哈」

[京慈 制服 普 normal]
【京慈】
「……那，我们差不多该回去了。[l]
可要好好带路喔，大岛」

[虎彦 制服 笑 ジャンプ]
【虎彦】
「好」

[宗太郎 制服 喜ぶ ジャンプ]
【宗太郎】
「[西村]前辈、大岛前辈，之后要再来喔！」

[京慈 hide ゆっくりフェード]
[宗太郎 hide ゆっくりフェード]

之后两个人往大楼前进。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[体育館 右から左][wt]

重新开始学校参观的[漏れ]们，抵达体育馆。

虽然是公立高中，但没有空调，
在这大热天篮球社和羽毛球社的练习
好像结束了，

看到他们各自准备回家。

[虎彦 制服 普 中 ゆっくりフェード]
【虎彦】
「这里就是体育馆」

【虎彦】
「那边是柔道场，去偷偷看看吧！[l]
我想可以看到柔一前辈」

稍微打开体育馆一角的木制拉门，
为了不被发现而偷偷往里面看。

有顾问老师在的话，
搞不好会被发现冒充身份也说不定。

[虎彦 制服 呆れ normal]
【虎彦】
「如何？」

【博行】
「咦？[l]一个人都没有」

松了口气，进去柔道场。

[武道場 右から左][wt]

[虎彦 制服 困惑 normal]
【虎彦】
「……好奇怪啊。[l]平常在社团结束后
都会开会的啊」

【博行】
「嗯？[l]柔道场中间放了道服」

[虎彦 制服 普 normal]

榻榻米上，上下叠放着两件柔道服。[l]
用手拿起来，因为吸了很多汗水而变的很重。

其中一件，在后面写着三日月的字样。

【博行】
「啊，这件是柔一的」

然后另外一件是古酉……？[l]所以，这是峻的道服？

不不，以尺寸来说不可能吧？[l]
对峻来说太大了，应该是同姓氏的人。

【博行】
「总之，先用那边的衣架挂着吧」

拿着两个人的道服，
用衣架在窗框那挂着。

[虎彦 制服 呆れ normal]
【虎彦】
「那位一丝不苟的前辈
会脱掉乱丢，还真少见呢」

【博行】
「的确如此～」

[虎彦 制服 笑 ジャンプ]
【虎彦】
「嘛，那种人私底下其实很懒的吧！[l]
该不会自己房间也脏乱不堪吧？[l]哇啊哈！」

【博行】
「那种话柔一听到会生气吧？」

[虎彦 制服 わいわい normal]
【虎彦】
「反正他又不在，爱怎么说都行！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[下駄箱 右から左][wt]

[BGM play=free0213]

之后，[漏れ]们从体育馆出来回到校门口。[l]
把借来的室内鞋放回鞋柜。

[高校校舎 右から左][wt]

出来后的[漏れ]们，前往校舍里的自行车停放处。

【博行】
「今天也很开心呢～」

【虎彦】
「……你啊，该不会说最开心的事
是在厕所吧？」

【博行】
「不！[l]不是不是，学校探险也很开心啊！」

【虎彦】
「『也』……？」

【虎彦】
「你，真的很期待
下次跟我做呢……？」

【博行】
「咿——！[l]就求你温柔点吧——！」

【虎彦】
「不行不行！[l]因为今天那么激烈，
做好觉悟吧你～！」

【博行】
「太残忍了吧～！！」

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="24日目.ks"]