*start|８月２４日
[initscene]

[eval exp=kag.addBookMarkInfo("date",24)]
[daybegin day=２４]
;----------------------------------------------------
*start|烹饪＆服装
;----------------------------------------------------

[虎彦の部屋 ゆっくりフェード][wt]
[BGM play=free22]
[虎彦 普 normal]

【虎彦】
「抱歉啊，还让你来帮忙」

【博行】
「不会，这只是举手之劳」

中午的时候，[l][漏れ]在虎彦家的厨房。

【博行】
「那么，要帮忙做什么呢？」

今天早上，虎彦打电话到[漏れ]家里。

怎么说呢，因为家里的工作
需要人手来帮忙。

【虎彦】
「[博行]，你知道今天有祭典吧？」

【博行】
「啊，神社的祭典吗？[l]说起来已经到这时候了！」

[虎彦 にやにや normal]
【虎彦】
「其实啊，那些祭典的主办者们的餐点，
每年都是我老爸准备的」

[虎彦 困惑 normal]
【虎彦】
「但是，今年运气该说好还是不好呢，
正好有团队来旅馆预约」

[虎彦 呆れ normal]
【虎彦】
「但团队有客人的份和主办人员的份，
这么多料理，光靠我家老爸一个人根本做不完」

【博行】
「啊，也就是说严虎叔和虎彦
要分担做料理吧？」

[虎彦 にやにや ジャンプ]
【虎彦】
「因为这样！[l]老爸对我说，
要帮忙做给主办人员的料理」

【虎彦】
「所以就麻烦你了，就当作是练习吧」

[虎彦 普 左中 normal front]
[厳虎 普 右中 normal back]
【严虎】
「哟！[博行]」

这时候，叔叔走进厨房。

【博行】
「你好！」

【严虎】
「你已经听虎彦说过了吧？[l]
抱歉啊，让你来帮忙」

【博行】
「没关系，反正[漏れ]在家也很闲」

【严虎】
「是吗？[l][厳虎 笑 normal]嘛，我会给你打工费的，可要好好加油啊」

【博行】
「咦！[l]可以吗？」

没想到会付打工费。

[厳虎 普 normal]
【严虎】
「要做的事可多着呢」

[虎彦 呆れ normal]
【虎彦】
「嘁～真好啊，[博行]」

【严虎】
「说什么啊你，[l]你也会有啦」

[虎彦 驚く ジャンプ]
【虎彦】
「诶！[l]真的假的！？」

[厳虎 笑 normal]
【严虎】
「真的啦。[l]到了晚上，这些打工费
就拿去跟[博行]一起去祭典玩吧」

[虎彦 笑 ジャンプ]
【虎彦】
「真不傀是老爸！[l]跟平常不一样的大方！」

[厳虎 普 ジャンプ]
【严虎】
「『跟平常不一样』是多余的！」

【博行】
「啊哈哈……」

[厳虎 笑 normal]
【严虎】
「……嘛，两个人一起加油吧。
可要做好吃的东西哦」

[厳虎 普 normal]
【严虎】
「我话说在前头，我合格的标准是
方便带去祭典的哦」

【博行】
「是！」

[虎彦 にやにや normal]
【虎彦】
「噢！」

【严虎】
「很好。[l]那么，菜单就交给虎彦了。[l]
放在冰箱跟储藏室的食材
可以自由使用」

【虎彦】
「了～解」

【严虎】
「我会在旅馆的厨房，做要给客人的料理。[l]
[厳虎 笑 normal]那就麻烦你咯」

【博行】
「哇啊！！」[SE puu75 wait]

[虎彦 驚く normal]

【严虎】
「嘎哈哈哈哈！」

[厳虎 hide]

用流利的动作揉完[漏れ]的胸部后，
叔叔出去了。

[虎彦 困惑 normal]
【虎彦】
「可恶，那个好色老爸！[l]
[博行]明明是属于我……！」

突然听到来自虎彦口中的「属于我」，
[漏れ]吓了一跳[l]……但是…

流着叔叔的血的虎彦，将来也会对未成年的小孩子
做出性骚扰的动作嘛……[l]呃，
[漏れ]现在感到有点不安。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]

【博行】
「决定好菜单了吗？」

[漏れ]向正在冰箱和储藏室做确认的虎彦问到。

[虎彦 困惑 中 normal]

【虎彦】
「是啊……[l]什么都安排妥当了，
反而不知道该做什么……」

【博行】
「叔叔不是说，要可以方便携带到
祭典会场的神社的料理吗？」

【虎彦】
「确实啊。[l]而且因为主办人员这很忙，
最好做方便吃的料理」

【虎彦】
「……[l]对了！[虎彦 笑 ジャンプ][l]我想到了！」

【博行】
「是什么？」

【虎彦】
「咖喱！」

【博行】
「对噢！[l]确实满足条件呢！」

[虎彦 普 normal]
【虎彦】
「你还记得露营时的咖喱吗？」

【虎彦】
「那时候，因为失误把大量的蜂蜜倒进去，
反而味道变醇厚而好吃吧？」

[虎彦 にやにや normal]
【虎彦】
「我要一边重现那个味道，一边变得更好吃。[l]
而且，储藏室里有大量的夏天蔬菜，那些也可以用！」

【博行】
「[漏れ]想会非常好吃！[l]就决定是这个了！」

[虎彦 笑 ジャンプ]
【虎彦】
「太棒啦！[l]那就先开始准备蔬菜！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]

[虎彦 普 normal]
在[漏れ]们两个把大量蔬菜搬进厨房时，
虎彦拿出围裙。

【博行】
「啊！[l]那是……」

[虎彦 にやにや normal]
【虎彦】
「嘿嘿嘿……[l][博行]在我生日时送的围裙，
终于派上用场啦」

【博行】
「这样啊！[l]太好了」

[虎彦 普 normal]
然后，虎彦穿上围裙。

如[漏れ]想的一样，
鲜艳的红色跟虎彦体毛的黄色很配。

但是……[l]围裙把背心和短裤
整个遮住，从正面看就像……

【博行】
「看，看上去好像裸体围裙……[l]唔嘿嘿」

[虎彦 呆れ normal]
【虎彦】
「是吗？」

【博行】
「超赞的……」

【虎彦】
「喂喂[博行]，你很色耶」

【博行】
「不，不是那个意思啦！」

【博行】
「啊……话说回来，虎彦……[l]昨天的没事吧？」

[虎彦 普 normal]
【虎彦】
「啊？[l]是指屁股吗？」

【博行】
「嗯，[l]嗯……」

[虎彦 困惑 normal]

【虎彦】
「虽然有点不习惯，[l][虎彦 にやにや normal]
但是没什么大不了的」

【博行】
「这样啊……[l]那就好」

[漏れ]摸着胸口松了口气。[l][漏れ]还在想
要是把他弄受伤该怎么办。[l]
因为那时候那么激烈……

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]

这次以基本的胡萝卜、洋葱为主，
现在要放入当季的西红柿、茄子和辣椒粉。

[虎彦 にやにや normal]
【虎彦】
「用收成的南瓜来代替土豆。[l]
后熟一个月左右的，真的会比较甜。
如果再倒蜂蜜的话，甜度应该会刚刚好吧」

【博行】
「南瓜还要后熟……还真不知道啊」

[虎彦 普 normal]
【虎彦】
「还有啊，要用牛肉和猪肉混和来代替牛肉块。[l]
光用牛肉块的话，肉的味道会太浓，
这样会盖过蔬菜的味道」

【博行】
「真厉害啊……连这都考虑到了啊」

[虎彦 にやにや normal]
【虎彦】
「嘛，这些全都是老爸教我的知识」

[虎彦 普 normal]
【虎彦】
「我来切剩下来的蔬菜，还有磨米。
[博行]能帮我从旅馆的厨房
拿给客人用的电饭锅吗？」

【博行】
「了～解！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[炊事場 ゆっくりフェード][wt]

【博行】
「打扰了～」

[厳虎 普 中 normal]
【严虎】
「哦，怎么啦，[博行]」

叔叔用轻快的声音问道，
切着食材。

【博行】
「那个，虎彦跟[漏れ]说
要借给客人用的电饭锅……」

【严虎】
「哦，就放在那，你就直接拿去用吧。[l]
但是很重哦？[l]我来帮你搬吧」

那个电饭锅是给客人用的，所以非常大，
看上去也很重。

但是，既然赚了打工费，
[漏れ]必须一个人好好加油！[SE metalhit001 wait]

【博行】
「叔叔，你把[漏れ]当成小孩子的话，
[漏れ]可是会很困扰的。[l]
这个，[漏れ]会自己一个人搬的！」

[厳虎 笑 normal]
【严虎】
「是吗？[l]确实如此，[博行]也已经是大人了」

【博行】
「是！」

【严虎】
「那，就交给你咯。[l][厳虎 普 normal]……等，[l]
稍等一下……」

[pausebgm]
【博行】
「！？」

[厳虎 hide]
叔叔突然在[漏れ]的面前跪下来。

紧握[漏れ]的右手，
然后带到自己的脸前。

[SE 鼓動音 time=1000 loop=true buf=2]
【博行】
「等！」

然后，然后用严肃的表情在[漏れ]的指尖
闻遍各个角落。

然后眼睛往上看，鼻子碰到指尖，
让[漏れ]的心脏快速跳动。

【严虎】
「嗯～……[l]……[l]……」

【严虎】
「这个味道是……放了辣椒粉的洋葱……[l]
这样一来，就一点都没有胡萝卜的味道了……」

【严虎】
「那加上其他食材的味道……」[厳虎 普 ゆっくりフェード]

[厳虎 笑 normal]
【博行】
「咦？」

突然松开[漏れ]的手，站了起来，
猜中今天要做的料理。

【严虎】
「没错吧？」

【博行】
「是……[l]没错……」

[resumebgm]
【严虎】
「夏天蔬菜的咖喱吗？[l]虎彦，这主意不错哦」

[厳虎 普 normal]
【严虎】
「嘛，确实需要不少米啊。[l]
[博行]，电饭锅就拿去吧。[l]小心点啊」

【博行】
「是，是！」[SE stop]

心跳还没降下来的[漏れ]，
一边注意别让电饭锅摔下去，
一边快步走出厨房。

【严虎】
「………………………………」

【严虎】
「………………[l]明明还只是小孩子啊，[l]我也很受欢迎啊」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]

【博行】
「……好重……」

抱着几十公斤的电饭锅，
总算回到厨房。[l]
……中途还休息了几次。

【博行】
「虎彦～[漏れ]把电饭锅带来了～」

【虎彦】
「哦哦，谢啦。[l]米终于磨好了」

【博行】
「哈～……重死了～」

终于抵达的[漏れ]，
把电饭锅放在桌上。

【虎彦】
「辛苦你咯」

看着[漏れ]说这些慰劳的话的虎彦，
[漏れ]感觉有些违和。[l]
嗯～……？[l]是为什么呢？

……[l]……[l]哈！？

【博行】
「虎彦！？[l]衣，[l]衣服呢！？」

[虎彦 裸エプロン 普 ゆっくりフェード]
虎彦裸着身体，只穿着围裙。[l]
……也就是说，这是……[l]裸体围裙！[SE bom35]

[虎彦 照れる normal]
【虎彦】
「嘿嘿嘿……[l]想说[博行]会很开心」

[虎彦 軽蔑赤面 normal]
【虎彦】
「……如何？」

虎彦也会害羞嘛，
红着脸偷看[漏れ]的反应。

【博行】
「要说如何嘛……[l]超棒的……」

除了「超棒」什么也想不到，
[漏れ]的词汇量真差……

……不，当人看到真正超棒的东西时，
就只会说超棒。[l]
因为真的超棒啊！！

[虎彦 わいわい赤面 normal]
【虎彦】
「是嘛！[l]那太好了！」

[虎彦 にやにや normal]
【虎彦】
「顺带一提……[l]你看，连裤子都脱了」

这么说着的虎彦，
大胆地掀开围裙下摆来证明。

【博行】
「超棒的啦！！！！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]

在享受片刻的裸体围裙之后，
虎彦再次穿回放在地上的衣服，
重新开始做菜。

【博行】
「话说冷静下来想想，
要是叔叔和阿姨进来的话，
你要怎么办……」

[虎彦 普通 にやにや normal]
【虎彦】
「妈妈刚刚才去接客人，
就算老爸进来，如果一直盯着老爸看的话，
总会有办法度过的」

【博行】
「真是笨蛋……[l]那样绝对会发现的……」

然后，能想像得到叔叔恶作剧的画面……

【虎彦】
「嘛，能看到[博行]惊讶的脸
和夸张的反应，真的很值啊」

【博行】
「少，少啰嗦啦！」

[虎彦 笑 normal]
【虎彦】
「更重要的是，[博行]喜欢啊」

这么说着，虎彦抿嘴一笑。

【博行】
「……真的是，这对父子怎么回事啊……」

[虎彦 普 normal]
【虎彦】
「嗯？[l]你说什么？」

【博行】
「不，没什么！[l]什么都没有！[l]
比起这个，咖喱怎么样了？」

虎彦捞掉圆桶锅里表面的泡沫。

[虎彦 にやにや normal]
【虎彦】
「差不多要加咖喱粉了」

【博行】
「外面卖的咖喱粉？」

[虎彦 普 normal]
【虎彦】
「是啊，我想把外面卖的咖喱粉和家里的香料
各放一半进去」

【虎彦】
「如果蜂蜜放很多，
只放咖喱粉的话会很难吃」

【博行】
「原来如此，[l]确实是这样的呢！」

[虎彦 笑 normal]
【虎彦】
「是～啊！」

[虎彦 普 normal]
这么说着，虎彦把咖喱粉放入推荐分量的一半，
剩下的就放入从储藏室拿出来的几种香料。

【博行】
「味道真棒啊！」

当颜色上在锅里半透明的汤底时，
刺激食欲的香料味漫遍整个厨房。

【虎彦】
「稍微尝尝看吧」

虎彦捞了一点点咖喱在小碟子里，尝了味道。

【虎彦】
「……嗯。[l]这时候还能做什么呢，
感觉味道不够啊」

【博行】
「什么什么？」

[漏れ]也捞进小碟子里尝味道。

【博行】
「……嗯～确实呢」

的确，在这时候香料的辣和刺激太过突出，
味道和香料，感觉是分开的。

[虎彦 にやにや normal]
【虎彦】
「但是这时候加蜂蜜的话…」

虎彦拿出罐子把蜂蜜加了
相当多的量在锅里，然后搅拌均匀。

然后，再次捞进小碟子里尝味道。

[虎彦 笑 ジャンプ]
【虎彦】
「……好耶！[l]就是这个味道」

[漏れ]也再次尝味道。

【博行】
「……这是！[l]好，好厉害……完美的搭配啊」

跟之前完全分离的味道相比，
这味道正好。这比附近专卖店卖的咖喱
水平还要高啊。

天然的鲜味配上强烈的浓郁，
让饭的味道推进到无穷远。

[虎彦 普 normal]
【虎彦】
「料理不是说只要加什么东西就好，
也不是简单点就可以的」

[虎彦 にやにや normal]
【虎彦】
「重要的是要怎么以一百分为目标」

【博行】
「原来如此……[l]不愧是虎彦！」

[虎彦 照れる normal]
【虎彦】
「嘛，完全是跟老爸现学现卖的啦。[l]
之后，就只是等我老爸认同了……」

[虎彦 普 左中 normal front]
[厳虎 普 右中 normal back]
【严虎】
「喔！[l]因为有股香味飘到外面，
所以就来看看情况」

时机正好，叔叔走进厨房。

[虎彦 軽蔑 ジャンプ]
【虎彦】
「老爸！[l]这我们刚刚才完成」

【严虎】
「很好，我来尝尝看」

虎彦把咖里捞进小碟子给叔叔。

【严虎】
「嗯……看上去很不错」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「味道也很好呢！」

[pausebgm]

[SE 鼓動音 time=1000 loop=true buf=2]

叔叔用严肃的表情尝了口咖喱，
闭上眼睛，感受着味道。

【严虎】
「…………[l]…………[l]…………」

【博行】
「怎，怎么样……？」

对于什么都不说的叔叔，
[漏れ]不耐烦地问。

【严虎】
「………………[l]好吃。[l]
蜂蜜的效果非常好，味道也很浓」

[SE stop buf=2]

【严虎】
「这样跟白米也很相配呢，
不管拿去哪里都不会丢脸的味道」

[resumebgm]
[虎彦 わいわい赤面 ジャンプ]
【虎彦】
「好耶！！」

【博行】
「太好啦！！」

[漏れ]们互看彼此的脸，开心地互相击掌。

[虎彦 軽蔑 normal]
【严虎】
「不过，[l]料理之路可是到死为止，都要练习与实战演练的哦。[l]
因为我也还在学习中啊，[l]可别忘了」

叔叔用严肃的表情跟虎彦说。[l]
比原来更锐利的眼神真是恐怖。

不由得让[漏れ]跟虎彦倒吸一口气。

【严虎】
「…………[l]但是啊！[l]我很高兴！[l]
[厳虎 赤面 ジャンプ]我儿子的料理技术居然这么好！」

[虎彦 呆れ normal]
【博行＆虎彦】
「咦？」

突然一脸开心表情的叔叔，
大大抱住虎彦并摸着头。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「住手啦！[l]被大叔抱着
有什么好开心的！」

【严虎】
「别～这～样嘛！[l]就今天就好！」

【严虎】
「[博行]也帮了很多，真的很谢谢你！」

把目标从虎彦转向[漏れ]的叔叔，
抱着[漏れ]摸着头。

【博行】
「唔哇～！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[虎彦の部屋 ゆっくりフェード][wt]
[虎彦 普 左中 normal front]
[厳虎 普 右中 normal back]

【严虎】
「那么，咖喱跟白饭我之后会送过去，
这是给你们两个的打工费」

[虎彦 笑 ジャンプ]
【虎彦】
「就等这个了！」

【严虎】
「那么，就快去祭典吧」

[漏れ]和虎彦收下信封。

【博行】
「谢谢您！」

【虎彦】
「谢啦，老爸！」

[厳虎 笑 normal]
【严虎】
「噢！[l]我才要谢谢你们帮了大忙呢！」

[厳虎 普 normal]
【严虎】
「……哎呀！[l]我还在做料理呢！[l]
客人都要来了啊！」

【严虎】
「那，[博行]！[l]下次见！」

[厳虎 hide]
[虎彦 普 中 normal]
这么说着，叔叔回到旅馆的厨房。

【虎彦】
「……接下来要做什么呢？[l]
离祭典还有些时间，对吧？」

现在时间不到三点。[l]确实如虎彦所说，
离去祭典还早。

【博行】
「嗯～那么就先回家一趟吧。[l]
[漏れ]有点事」

[虎彦 にやにや normal]
【虎彦】
「我知道了。[l]那我送你吧」

【博行】
「不用，没问题的。[l]
七点在神社见」

[虎彦 普 normal]
【虎彦】
「是吗？[l]那就照[博行]说的吧」

【博行】
「嗯。[l]那待会见！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop="3000"]

然后，[漏れ]离开虎彦家。

[msgoff][wt]
[神社通り 夜 ゆっくりフェード][wt]
[bgm festa01]

晚上七点。[漏れ]到了水乡神社。[l]虽然这么说，
和之前没人时的气氛完全不同。

今天是水乡村唯一的节日。

似乎是村里所有人都来了。
人很多，听到摊贩的招客声和祭典音乐，
非常热闹。

[虎彦 普 ゆっくりフェード]
【虎彦】
「来了，[博行]！[l]等很久了吧？」

【博行】
「不会！[漏れ]也刚刚才到」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「啊！[博行]你换了浴衣啊！」

【虎彦】
「所以，这就是你说的事情啊」

没错，[漏れ]说的事就是要换浴衣。

【博行】
「这是[漏れ]的爸爸
在高中时穿过的」

【博行】
「其实是在不久前奶奶拿出来的。[l]
说暑假期间有机会就穿」

【博行】
「这是刚才你穿裸体围裙的谢礼。[l]
虎彦很开心吧……[l]呃嘿嘿」

[虎彦 軽蔑赤面 normal]
【虎彦】
「超漂亮的……那件，[l]比平常更有魅力」

【博行】
「哈？[l]在说什么啊」

[虎彦 ジャンプ]
【虎彦】
「赞美你啊。[l]说你有魅力，
还觉得你想勾引我呢」

【博行】
「感觉这不是对男生称赞的话」

[虎彦 呆れ normal]
【虎彦】
「小事情别在意，[l]毕竟这是事实嘛」

[虎彦 普 normal]
【虎彦】
「那么，要先从哪个摊位进攻呢？[l][虎彦 笑 ジャンプ]
我要全部的店都吃遍！」

【博行】
「怎么说也……[l]
嗯～……[l]可能想吃炒面，[l]肚子很饿嘛」

[虎彦 わいわい normal]
【虎彦】
「好！[l]那就出发吧！」

[虎彦 hide]

两个人走上石阶，摊位都在两侧，
然后走进参道。

[屋台 昼 右から左][wt]

[虎彦 普 normal]
【虎彦】
「人真多啊～」

【博行】
「真的耶。[l]也有很多人是从村外来的呢」

[虎彦 にやにや normal]
【虎彦】
「就是说啊」

[虎彦 hide]
虎彦在人群中前进，
[漏れ]则是紧跟在后。

有185公分高的虎彦，
对人类来说相当高大，
但这是兽人平均的身高。

鲜黄色的毛和条纹，
在摊位灯泡颜色的映衬下
变成保护色。

【博行】
（这样下去，会立刻走散的……[l]啊！）

于是[漏れ]想到一个好主意。

[漏れ]抓住眼前摇动的粗尾巴。[SE puu75 wait]

[虎彦 驚く ジャンプ]
【虎彦】
[fbig]「呼呀啊啊啊啊啊！！！」[fdef][SE bom35]

虎彦发出惨叫，引起周围注意。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「你这家伙！[l][博行]！[l]在做什么啊！」

【博行】
「啊，[l]抱，[l]抱歉……[l]因为怕走散就……」

【虎彦】
「所以就突然抓我尾巴！」

虎彦气得满脸通红。[l]
好像做了很糟糕的事……

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[祭り屋台 右から左][wt]

[虎彦 普 ゆっくりフェード]

之后，顺利地抵达炒面摊。

在这里，打开刚才严虎叔给的信封。

【博行】
「咦！」

[漏れ]看到里面很吃惊。[l]
因为里面的钱比想像的还要多出两倍以上。

【博行】
「虎彦，有看过信封的里面嘛？」

[虎彦 笑 ジャンプ]
【虎彦】
「喔！[l]老爸那家伙，在[博行]面前打肿脸充胖子，
今天也是豁出去了」

【博行】
「给这么多真的好吗……[l]
实际上咖喱都是虎彦在做的」

[虎彦 わいわい normal]
【虎彦】
「嘛，因为一直被性骚扰，
所以就当作赔偿金吧」

【博行】
「不，不是……[l]性骚扰对[漏れ]来说
就像是奖励……[l]啊」

[虎彦 驚く ジャンプ]
【虎彦】
「什么！？[l][博行]一直被性骚扰，
居然很开心！」

【博行】
「才不是！[l]不，你没说错！」

【虎彦】
「[博行]居然出轨！」

【博行】
「虎彦才是，之前看黄色书刊就勃起了吧！」

【虎彦】
「那也没办法啊！」

[虎彦 照れる ジャンプ]
【虎彦】
「啊，对了！[l]既然这样……[l]
如果我刚才用围裙做那种事的话，
那你把浴衣的下䙓掀开来给我看，我就原谅你」

【博行】
「[漏れ]做！！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

买了炒面的[漏れ]们，为了避开人群，
决定坐在神社尽头的灯笼台座上吃东西。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[拝殿 夜 右から左][wt]

[虎彦 普 ゆっくりフェード]

[虎彦 笑 ジャンプ]
【虎彦】
「好吃耶！」

【博行】
「祭典的炒面怎么这么好吃啊。[l]
果然是因为气氛吧」

[虎彦 普 normal]
【虎彦】
「跟家里做的炒面不一样。
用的是专门的酱料，
因为是用火力强的炉灶做的，面会有适度的焦痕」

[虎彦 にやにや normal]
【虎彦】
「所以才这么好吃」

虎彦一边吸着炒面，
一边得意地解说着。

【博行】
「好厉害啊，虎彦。[l]连这个都有研究嘛」

[虎彦 笑 normal]
【虎彦】
「算～是吧」

这么说着又继续吸面。

[虎彦 普 normal]

………………

……一直在想，兽人就算有口鼻，
也经常吸面呢。

除了人类和类人猿兽人之外，
小时候都拿筷子
练习怎么吃面。

所以，对有口鼻的兽人来说，
会很辛苦吧。

关于兽人的身体，还有许多不知道的事物。[l]
这么说刚才也是……

【博行】
「呐，虎彦。尾巴被抓住是什么感觉啊？」

【虎彦】
「嗯啊？[l][虎彦 困惑 normal]……什，[l]什么感觉嘛～」

【虎彦】
「会发痒到全身无力……[l]
……[博行]也是，被摸脚底也会痒吧？」

【博行】
「嗯」

[虎彦 呆れ normal]
【虎彦】
「就像是那种感觉提高十倍」

【博行】
「是喔……」

光只是想像，就已经全身无力了。

【博行】
「[漏れ]，不会再没提醒你就乱抓尾巴了……」

[虎彦 困惑 normal]
【虎彦】
「那真是帮了大忙……」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

一边聊着这样的话题，两个人一边吃着炒面。

[拝殿 夜 右から左][wt]

[虎彦 普 ゆっくりフェード]

【博行】
「虎彦还想逛哪个摊位？」

[漏れ]们吃完炒面后，准备着下一个计划。

【虎彦】
「这个嘛……」

[虎彦 笑 ジャンプ]
【虎彦】
「接下来要吃甜的！」

【博行】
「啊，[漏れ]也是！」

[虎彦 にやにや normal]
【虎彦】
「嗯呐，巧克力香蕉如何？」

【博行】
「OK～」

接着又回到参道去。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[屋台 昼 右から左][wt]

[虎彦 困惑 ゆっくりフェード]

【虎彦】
「……[l]但是不可以抓尾巴哦」

【博行】
「嗯？」

[虎彦 笑 normal]
【虎彦】
「……要抓就抓这边」

【博行】
「！！」

虎彦转头说着，
[漏れ]的手被使劲抓着。

就这样进入人群中。

[虎彦 hide]

[漏れ]虽然很在意周围的目光。
不过现在人很多，所以即使牵着手，
也看不清四周。

为了抵达摊位，
[漏れ]决定听虎彦的甜言蜜语。

两个人手牵手享受祭典的快乐，
真像是恋人在做的事呢。[l]
……不，[l]实际上已经是恋人了。

虎彦大大的手虽然紧握[漏れ]的手，
但可能是因为肉球软软的，并不觉得痛。

然后，就在享受这个快乐的时候……

【？？？】
「[西村]」

从参道外，有人在叫[漏れ]。[l]
被人看到牵着手就麻烦了！

[漏れ]慌张地松开虎彦的手，确认四周。

接着，夹杂在人群之中，
看见高一个头的巨大的脸。

[柔一 普 ゆっくりフェード]

【博行】
「柔一！」

[漏れ]朝柔一跑过去。

【博行】
「柔一也来参加祭典啊！」

[柔一 考える赤面 normal]
【柔一】
「是啊。[l]本来要和社团的家伙一起来的，[l]
现在因为一些琐事，所以不在这里」

[柔一 普 normal]
【柔一】
「[博行]一个人来吗？」

【博行】
「啊，不是啦，[漏れ]是……」

【虎彦】
「喂～[博行]～[l]你怎么了？」

[柔一 普 左中 normal]
[虎彦 呆れ 右中 ゆっくりフェード]

虎彦从后面追着。

[柔一 呆れ normal]
【柔一】
「……虎」

[虎彦 笑 ジャンプ]
【虎彦】
「喔，前辈也来啦！」

[柔一 怒る normal]
【柔一】
「……昨天柔道场解散的时候，
说我很懒散，还说我的房间很脏吧……」

[虎彦 驚く ジャンプ]
【虎彦】
「嘎！？[l]那，那是！[l]
我没那个意思！！」

[柔一 どっきり][wait time=300][se play="bosu35"][虎彦 あわて][wm]
【虎彦】
「唔喵！！！」

[柔一 通常 普通 怒る 左中]
[虎彦 通常 普通 あわて 右中 ypos=-200 ガクガク]

柔一的动作快到连自己也不知道发生什么事，
然后，虎彦抱着肚子蹲下来。

咦，咦？[l]但是，虎彦在柔道场说他坏话时，
柔一应该不在的啊……

【博行】
「柔一昨天也在柔道场吗？」

[柔一 驚く赤面 normal]
【柔一】
「…………！！」

[柔一 照れる normal]
【柔一】
「……其实，我在隔壁的更衣室」

【博行】
「啊啊，所以[漏れ]们的对话你都听见了」

[虎彦 あわて 右中 ypos=0 normal]
【虎彦】
「怎，怎么会有这种事……」

虎彦摇摇晃晃站了起来。

[虎彦 困惑 normal]
【虎彦】
「我还以为刚吃完的炒面会吐出来呢……」

【博行】
「这是虎彦自找的……」

[虎彦 呆れ normal]
【虎彦】
「呜呜～……」

【博行】
「柔一在摊位吃过什么了吗？」

[柔一 笑 normal]
【柔一】
「是啊，刚吃了苹果糖和巧克力香蕉」

[虎彦 笑 ジャンプ]
【虎彦】
「噢！[l]我们现在也正准备
要去买巧克力香蕉」

[柔一 困惑 normal]
【柔一】
「是吗，那我就放过你」

【博行】
「不不，没关系的啦」

嘛，原本想再跟虎彦
继续牵着手的……

[柔一 笑 normal]
【柔一】
「巧克力香蕉的摊位在那边」

【博行】
「谢谢你。[l]
那[漏れ]们也去买吧」

【柔一】
「啊，再见」

【虎彦】
「那，回见咯！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[祭り屋台 右から左][wt]

【博行】
「嗯？」

在卖巧克力香蕉的摊位上，[l]
有个写着「猜拳获胜，送你一根！」[l]的牌子。

[虎彦 普 中 ゆっくりフェード]

[虎彦 ジャンプ]
【虎彦】
「哇！」

[虎彦 軽蔑 normal]
【虎彦】
「在这等着，[博行]！[l]
等着我的好消息吧！」

这么说着，虎彦去向店主下战帖。

[虎彦 軽蔑 ジャンプ]
【虎彦】
「大叔！[l]一根巧克力香蕉！」

【店主】
「好，猜拳赢了就再送你一根」

【虎彦＆店主】
「剪刀，石头…………[l]布！」

虎彦出剪刀，店主出的是…………[l]布。

[虎彦 笑 ジャンプ]
【虎彦】
「……太好啦！」

【店主】
「恭喜你！[l]送你一根」

虎彦两手拿着巧克力香蕉，
朝[漏れ]走过来。

[虎彦 わいわい normal]
【虎彦】
「嘿嘿～！[l]怎么样～！」

【博行】
「谢谢！[l]虎彦」

[虎彦 普 normal]

[漏れ]正要拿一根时，
虎彦突然抬起头来。

【博行】
「咦！？」

[虎彦 にやにや normal]
【虎彦】
「你该不会是想免费吃吧？」

【博行】
「！」

虎彦不知道有什么企图，一脸看上去很讨厌的表情。

[虎彦 笑 normal]
【虎彦】
「巧克力香蕉，
[博行]用舌把蕉绕，
蕉儿也射爆」

【博行】
「哈？[l]什么意思？」

[虎彦 照れる normal]
【虎彦】
「可以吧？就一下子，[l]呐？[l]
[博行]很享受老爸的性骚扰这件事，
我就当没听说过」

【博行】
「……[漏れ]自己去买好了」

[虎彦 驚く ジャンプ]
【虎彦】
「喂！[l]为什么啊！」

【博行】
「呃……因为不好做啊，
被四周的人看到会很羞耻……」

[虎彦 呆れ normal]
【虎彦】
「那就去没人的地方。[l][虎彦 照れる normal]
这样可以吧？[l]嗯？」

【博行】
（拼命过头了吧……）

一想到，可以免费吃到，
就觉得没什么。

【博行】
「……[漏れ]知道了」

[bgm stop=1000][wb]
[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[丘 夜 右から左][wt]
[SE 夜の虫 time=1000 loop=true buf=1]

怎么说到最后，
都会轻易接受虎彦的诱惑，很多次了……[l]
啊啊，意志力薄弱的[漏れ]，真是个笨蛋……

脑中一边想着这些事，
一边跟虎彦一起穿过神社，
走进稍微有点高的小树林。

[虎彦 普 ゆっくりフェード]
【虎彦】
「这里谁都不会来哦」

[虎彦 にやにや normal]
【虎彦】
「呐，就来舔吧」

这么说着一边舔着嘴唇，
一边把巧克力香蕉放在下腹部的高度。

【博行】
「为什么要放这么低？」

[虎彦 笑 normal]
【虎彦】
「不知道吧……[l][虎彦 にやにや normal]
就看着这边吧」

没办法只好卷起浴衣下摆，
跪在地上舔。

舔舔……

看向虎彦的脸，发现完全就是他老爸的脸。

舔舔……舔舔……

【博行】
「好，结束了」

[虎彦 驚く ジャンプ]
【虎彦】
「咦！[l]真是的！？」

舔了十秒，感觉要受不了。
在事态开始严重前，
[漏れ]站起来，抢过虎彦手中的巧克力香蕉。

[虎彦 呆れ normal]
【虎彦】
「为什么啊～[l]还希望你再多做一点的」

【博行】
「反正已经做了啦」

[漏れ]大口咬着巧克力香蕉。

[虎彦 笑 ジャンプ]
【虎彦】
「嘛，超级～色的哦」

【博行】
「闭，[l]闭嘴啦……！[l]
别说那种那么丢脸的话！」

[虎彦 わいわい normal]
【虎彦】
「穿着浴衣的样子，表情却一脸不悦。[l]
感觉好诱人喔，[l]嘿嘿嘿……」

……真是无法摆脱祖传的咸猪手基因……

【博行】
「……话说回来，这个巧克力香蕉还真大呢。
[l]该不会虎彦，是不想认输吧？」

[虎彦 驚く ジャンプ]
【虎彦】
「啥！？」

[漏れ]讽刺地说着。

[虎彦 軽蔑赤面 normal]
【虎彦】
「白痴啊！[l]我的肉棒可是这个的两倍大！」

【博行】
「好啦好啦。[l]也有可能啦～」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「我可不能当作没听到！[l]现在就在这里确认！」[花火]

在虎彦把手放在自己的裤子上时，烟火开始放了。

【博行】
「啊，已经到放烟火的时间了」

[虎彦 普 normal]

从第一发烟花开始，
更多的烟花不断地绽放着。[花火]

现在的位置没有太多树遮挡视野，
而且是稍微高点的山丘，所以烟火看得很清楚。

【博行】
「……这里，不正是最适合看烟火的地方嘛？[l]
而且也没有人」

[虎彦 笑 normal]
【虎彦】
「对吧？[l]舔香蕉是借口，
其实我是要带你来看烟火的」

[SE stop buf=1]
[BGM play=free31]

【博行】
「咦～[l]真的吗？」

[漏れ]用怀疑的眼神看着虎彦。

[虎彦 呆れ normal]
【虎彦】
「是真的想来这看看啦！[l]
去年祭典时找到的，
想要带[博行]来看烟火」

【博行】
「这样啊……[l]谢谢你，虎彦」

[虎彦 笑 ジャンプ]
【虎彦】
「喔！」

两个人身体稍微舒展开躺在草地上，抬头看着烟火。
[虎彦 hide][SE bosu34]


[花火]

绽放后稍纵即逝的烟花，[l]
可以说是在短暂的瞬间献上一切的男子气概，
像是代表着一心一意。

【虎彦】
「……你看」

虎彦伸出手，[l]
把[漏れ]的头靠过去。

【博行】
「……很漂亮呢，[l]烟火……」

【虎彦】
「是啊，[l]这就是夏天的感觉」

此刻的光景确实就像夏天。

但是看着如此漆黑的夜空里，色彩缤纷的烟花
绽放又消逝的样子，
感觉就像是看着宇宙。[花火]

不管怎么说，真的很漂亮。

【博行】
（……[l][漏れ]想，这一定会变成今年最后一次
看到的烟火吧。）

想到这，突然觉得寂寞。[l]
快乐的时光不会持续下去。

暑假也快要结束了。

【博行】
「………………」

一边看着烟火，一边摸着虎彦的肚子。

【虎彦】
「……怎么了？」

【博行】
「就这样腕枕，[漏れ]觉得不太好」

【虎彦】
「那就这样吧」

掀开虎彦的背心，直接摸着兽毛。[l]
在那下面，是分明的腹肌。

【博行】
「……对[漏れ]来说，这也许是今年最后的烟火了吧……」

【虎彦】
「会寂寞吗？」

【博行】
「嗯……」

【虎彦】
「………………」

【博行】
「………………」

【虎彦】
「…………那样的话，[l]在[博行]回去之前，
两个人一起放烟火吧！」

【博行】
「咦？」

【虎彦】
「我们一起来放烟火！[l]这样的话，
这场烟火就不是最后一次了吧？」

【博行】
「……的确如此！[l]来吧来吧！」

【虎彦】
「那，就这么决定了！」

【博行】
「嗯！」

[花火]

[漏れ]们，之后也躺着看，
散在各处的烟火。

虎彦最后给[漏れ]看的烟火，
感觉比刚才的还要美。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="25日目.ks"]