*start|８月２５日
[initscene]

[eval exp=kag.addBookMarkInfo("date",25)]
[daybegin day=２５]
;----------------------------------------------------
*start|零食座谈会
;----------------------------------------------------

[駄菓子屋 右から左][wt]
[bgm play=free0258]

明明八月就快结束了，
过了中午，外面还是很热。

这期间，[漏れ]在糖果店。[l]
当然虎彦也在一起。[l]
说起来，柔一也带峻和深一起来了。

[柔一 普 右 ゆっくりフェード]
【柔一】
「今天的主办者还没来吗？」

[峻 困惑 中 ゆっくりフェード]
【峻】
「好慢哦～」

[深 普 左 ゆっくりフェード]
【深】
「他应该多学怎么办团体活动」

[begintrans]
[駄菓子屋]
[hidecharacters]
[endtrans 右から左][wt]

[虎彦 呆れ 右中 normal]
【虎彦】
「啊，终于来了」

[孝之助 普 左中:左外 time=500 accel=-5.0]
【孝之助】
「大家好啊！」

【虎彦】
「不是，你约大家一点在糖果店集合吧？」

可是现在时间，已经超过一点半了。

[孝之助 喜ぶ normal]
【孝之助】
「因为中午的电视剧正看到精彩的地方」

[begintrans]
[駄菓子屋]
[hidecharacters]
[柔一 右 普]
[峻 中 困惑]
[深 左 怒る]
[endtrans 右から左][wt]

【深】
「诶……」

看来，深的焦躁已经到顶点了。

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 右中 呆れ]
[孝之助 左中 喜ぶ]
[endtrans 右から左][wt]

【博行】
「嘛，反正你常常迟到就是了。[l]
但是今天谢谢你的邀请，孝之助」

【孝之助】
「嗯！[l][博行]也要回去了，
但我还没有听到城市里的故事」

【孝之助】
「今天有空的人也顺便都来了」

[begintrans]
[駄菓子屋]
[hidecharacters]
[柔一 右 普]
[峻 中 困惑]
[深 左 怒る]
[endtrans 右から左][wt]

【深】
「我们是顺便的？」

【柔一】
「看来是的」

【深】
「真不敢相信，太没礼貌了吧」

【博行】
「算了算了，也别这么说。[l]
因为[漏れ]还想和大家一起玩啊，
像这样聚在一起很开心哦」

[深 普 normal]
【深】
「嘛，没什么啦」

[峻 ジャンプ]
【峻】
「[博行]哥，已经要回去了吗……？」

【博行】
「啊，对啊。[l]预计是31日的早上回去」

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 右中 普]
[孝之助 左中 普]
[endtrans 右から左][wt]

[虎彦 笑 ジャンプ]
【虎彦】
「啊，还有五天嘛。[l]
在这时候把计划全部排进去，
就可以连续玩二十四小时啦」

[孝之助 呆れ normal]
【孝之助】
「那样，绝对会把身体累坏的。[l]
大家不像虎彦你这种体力痴」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「说啥啊！」

【博行】
「哈哈哈哈」

于是大家就围坐在糖果店
外面的桌子周围，享受着果汁和零食
座谈会就开始了。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋 右から左][wt]

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 左 普]
[峻 右 普]
[深 中 普 front]
[endtrans 右から左][wt]

[峻 ふりふり ジャンプ]
【峻】
「深，冰棒分你一半可以嘛？
我一个人吃不下」

【深】
「嗯，[l]好喔」

两人把袋子里的「PAPICO」冰棒刚好分成两半。

深打开「PAPICO」的盖子，
里面还剩下一些「PAPICO」。

【博行】
（诶，深原来
也会吃「PAPICO」……）

那么有钱的深，做这种事。
还真是不合理。

但要是[漏れ]说出来，
搞不好又会不开心，就保持沉默吧……

【博行】
「深喜欢『PAPICO』吗？」

[深 驚き、赤面 ジャンプ]
【深】
「咦？[l]……嗯，是啊。[l][深 普 normal]
我非常喜欢巧克力味的。[l]
也会在家里自己做」

[虎彦 呆れ normal]
【虎彦】
「在家做冰淇淋，
真的很麻烦。[l]很花时间的说」

【深】
「找到诀窍，再配上省时的方法，其实很简单」

[虎彦 普 normal]
【虎彦】
「诶，原来是这样啊。[l]
下次要教我哦，深」

【深】
「不要」

[虎彦 驚く ジャンプ]
【虎彦】
「为什么啊！？」

[begintrans]
[駄菓子屋]
[hidecharacters]
[孝之助 左 普]
[柔一 右中 普]
[endtrans 右から左][wt]

【孝之助】
「在城市也有零食吃吗？」

【博行】
「嗯～因为是在超市卖的。
虽然偶尔会买，但吃的机会比以前少」

[柔一 笑 normal]
【柔一】
「说到城市，你有喝过『星冰乐』吗？」

【博行】
「啊啊！[l]你是说星巴克啊！[l]非常好喝哦。[l]
也有用蜂蜜做的饮料，
很推荐柔一喔」

[柔一 笑 中 normal][孝之助 左 普 normal]

[虎彦 笑 右:右外 time=500 accel=-5.0]
【虎彦】
「如果是柔一前辈的话，一定会把蜂蜜
整个倒进去！」

[柔一 怒る normal]
【柔一】
「哼！」

[柔一 どっきり][wait time=300][se play="bosu35"][虎彦 あわて][wm]

【虎彦】
「唔喵！！！！」

桌子下传来了巨响，
还是别去碰这话题了……

[begintrans]
[駄菓子屋]
[hidecharacters]
[峻 右中 困惑]
[深 左中 普]
[endtrans 右から左][wt]

【峻】
「……？」

【博行】
「但比起这个，[漏れ]果然还是
喜欢吃零食呢」

【博行】
「像这样和大家一起吃，感觉很有滋味」

[峻 ふりふり ジャンプ]
【峻】
「[博行]哥喜欢吃什么样的零食呢？[l]
以前经常喝
『保加利亚酸奶』呢」

【博行】
「啊～有段时间那个还吃过头，
已经有点审美疲劳了……」

【博行】
「现在嘛……对了，
还挺喜欢『超级BIG巧克力』，[l]性价比很高呢！」

【博行】
「其他人都喜欢什么？」

[begintrans]
[駄菓子屋]
[hidecharacters]
[孝之助 左 普]
[柔一 中 普]
[虎彦 右 普]
[endtrans 右から左][wt]

[虎彦 笑 ジャンプ]
【虎彦】
「我喜欢炸猪排」

[孝之助 困惑 normal]
【孝之助】
「诶～果然是虎彦」

[虎彦 呆れ normal]
【虎彦】
「是嘛？[l][虎彦 普 normal]那种绝妙的滋味让人欲罢不能啊。[l]
以前做过炸猪排盖浇饭呢」

【博行】
「挺想吃吃看，又不太想吃呢……」

[柔一 笑 normal]
【柔一】
「我的话，喜欢麦芽糖」

[虎彦 笑 normal]
【虎彦】
「因为很像蜂蜜吧？」

[孝之助 普 左外:左 time=500 accel=-5.0]

[柔一 怒る normal]
【柔一】
「哼！」

[SE bom35][柔一 どっきり][wait time=300][se play="bosu35"][虎彦 あわて][wm]

【虎彦】
「啊呀！！！！」

[孝之助 hide]

[begintrans]
[駄菓子屋]
[hidecharacters]
[孝之助 右 困惑]
[深 左 怒る]
[峻 中 困惑]
[endtrans 右から左][wt]

【全员】
（大概，因为跟蜂蜜长得很像吧……）

[begintrans]
[駄菓子屋]
[hidecharacters]
[峻 右中 普]
[深 左中 普]
[endtrans 右から左][wt]

[峻 ふりふり ジャンプ]
【峻】
「我喜欢巧克力棒！」

【深】
「啊，那个我也喜欢」

【峻】
「很好吃吧～！巧克力棒！」

[深 笑 normal]
【深】
「嗯，[l]那个硬度刚刚好」

原来如此，正太二人组
喜欢硬硬的巧克力棒……啊。

[begintrans]
[駄菓子屋]
[hidecharacters]
[孝之助 中 普]
[endtrans 右から左][wt]

【博行】
「孝之助呢？」

【孝之助】
「嗯～……[l]虽然什么都喜欢，但要说最喜欢的是……」

[孝之助 喜ぶ ジャンプ]
【孝之助】
「『别再磨磨蹭蹭啦』鱿鱼干！」

[begintrans]
[駄菓子屋]
[hidecharacters]
[柔一 中 呆れ back]
[虎彦 右 呆れ]
[深 左 怒る]
[峻 左中 困惑 front]
[endtrans 右から左][wt]

【全员】
（不，你才该别再磨磨蹭蹭啦……）

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋 右から左][wt]

之后，大家继续闲聊着，
就这样悠闲地度过了一段时光……

【店主】
「小虎彦！」

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 右中 普]
[柔一 左 普]
[endtrans 右から左][wt]

【虎彦】
「嗯？[l]糖果店的老婆婆，什么事啊？」

【店主】
「其实刚才，店里有打电话来。[l]
问说『大岛　虎彦在不在这里？』」

[虎彦 呆れ normal]
【虎彦】
「哈……？[l]究竟是谁啊？」

【店主】
「是风鸣高中的一位叫黑田的人打来的。[l]
好像有什么急事……」

【虎彦】
「黑田老师吗……？」

【博行】
「总之先去看看吧？」

【柔一】
「去一趟比较好」

[虎彦 困惑 normal]
【虎彦】
「这～样嘛」

虎彦跟着糖果店的店主，走进店里。

[begintrans]
[駄菓子屋]
[hidecharacters]
[深 左 普]
[峻 中 困惑]
[孝之助 右 普]
[endtrans 右から左][wt]

【峻】
「黑田老师打电话来，真是意外」

【孝之助】
「也有装作老师的诈骗电话啊」

【博行】
「啊哈哈！[l]像虎彦那种人，
绝对会上钩」

[深 怒る normal]
【深】
「不可能拿高中生当目标吧？」

[begintrans]
[駄菓子屋]
[hidecharacters]
[柔一 中 普]
[endtrans 右から左][wt]

【柔一】
「总之，就边吃零食边等吧」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋 右から左][wt]

就这样[漏れ]们的聚会又重新开始了，
不过虎彦一直都没回来。

[begintrans]
[駄菓子屋]
[hidecharacters]
[深 左 普 front]
[峻 中 困惑]
[孝之助 右 普 back]
[endtrans 右から左][wt]

【峻】
「虎彦哥，好慢喔……」

【深】
「确实，讲了这么久」

[孝之助 ジャンプ]
【孝之助】
「啊，回来了」

[深 左 普 normal][峻 左中 困惑 normal][孝之助 中 普 normal][虎彦 呆れ 右:右外 time=500 accel=-5.0]

【虎彦】
「呀，抱歉抱歉」

【博行】
「电话里讲了什么？」

[虎彦 困惑 normal]
【虎彦】
「啊，就只是说以后的练习安排。[l]
说着说着，没想到会讲那么久」

[峻 ふりふり ジャンプ]
【峻】
「原来是这样啊」

[孝之助 呆れ normal]
【孝之助】
「什么嘛。[l]
大家还以为说，
你被诈骗电话牵着鼻子走」

[虎彦 驚く ジャンプ]
【虎彦】
「我哪会被牵着鼻子走！？」

[begintrans]
[駄菓子屋]
[hidecharacters]
[深 左中 呆れ front]
[柔一 右中 呆れ]
[endtrans 右から左][wt]

【深】
「谁知道呢」

【柔一】
「谁知道」

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 中 呆れ]
[endtrans 右から左][wt]

【虎彦】
「喂～[l]你们两个怎么也这样……」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋 夕 右から左][wt]
[BGM play=free0213]

[begintrans]
[駄菓子屋]
[hidecharacters]
[虎彦 左中 普]
[孝之助 右中 呆れ]
[endtrans 右から左][wt]

【孝之助】
「————————话说，
辰兄又裸体了喔。[l]是吧，虎彦？」

[虎彦 困惑 ジャンプ]
【虎彦】
「嗯？[l]噢，这样啊！[l]哇哈哈！」

[孝之助 hide][pausebgm][暗転 ゆっくりフェード][wt]

在这之后，大家又开始热闹起来，
但是虎彦的样子怪怪的……

就算有机会也不去戏弄柔一，
感觉就像是，听大家聊天似的。

[駄菓子屋 ゆっくりフェード][resumebgm]

[begintrans]
[駄菓子屋]
[hidecharacters]
[峻 中 普 front]
[柔一 右 普]
[孝之助 左 普]
[endtrans 右から左][wt]

[峻 怒る ジャンプ]
【峻】
「……啊，[l]如果再不回去就要到门禁时间了」

【柔一】
「已经傍晚了，我们也解散吧」

[孝之助 笑 normal]
【孝之助】
「就是啊，在这里也聊了不少」

[峻 ふりふり ジャンプ]
【峻】
「能跟[博行]哥说话真开心！」

【博行】
「啊哈哈，[漏れ]也很开心和大家聊了那么多」

[孝之助 ジャンプ]
【孝之助】
「[博行]在回去之前还有什么计划嘛！」

[柔一 笑 normal]
【柔一】
「就是啊，[l]希望能和大家像这样聚在一起」

[峻 ジャンプ]
【峻】
「哇呼！」

[begintrans]
[駄菓子屋]
[hidecharacters]
[深 左中 笑 front]
[虎彦 右中 普]
[endtrans 右から左][wt]

【深】
「要是主办人不迟到就好了，[l]呵呵呵」

[begintrans]
[駄菓子屋]
[hidecharacters]
[孝之助 中 笑]
[endtrans 右から左][wt]

【孝之助】
「好，[l]那么就，[l]解～散」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

大家往各自的家散去。

[漏れ]假装要回家，追在虎彦后面。

[bgm stop=1000][wb]
[田んぼ 夕 右から左][wt]
[SE higurasi time=1000 loop=true buf=1]

【博行】
「虎彦」

[虎彦 軽蔑 中 ゆっくりフェード]
【虎彦】
「……[博行]？[l]怎么了吗？」

在夕阳下，对正走着的虎彦，从后面叫了一声。

【博行】
「[漏れ]还想再和虎彦聊天。[l]
要不要两个人一起走？」

[虎彦 呆れ normal]
【虎彦】
「啊～[l]抱歉……[l]我该回家里忙了」

【博行】
「啊……[l]这样啊……[l]
那，[漏れ]也可以去帮忙吗？」

[虎彦 軽蔑 normal]
【虎彦】
「……不用[l]……不会很忙，所以没关系」

嗯……？[l]平常这时候，
虎彦应该会邀请[漏れ]的……

【博行】
「……虎彦，发生什么事了？」

[虎彦 困惑 normal]
【虎彦】
「……[l]没什么事啊」

不可能没事，[l]这点[漏れ]很清楚。

【博行】
「……希望是[漏れ]误会……[l]虎彦，[l]
你从刚才在糖果店接到电话后，
就有点没精神……？」

[虎彦 軽蔑 normal]
【虎彦】
「……！」

这时虎彦的表情瞬间僵硬，
然后低下了头。

果然在电话说了什么。

【虎彦】
「……那种事……[l]吗～」

【博行】
「呐，你有什么烦脑，也可以跟[漏れ]说！[l]
虽然[漏れ]不太可靠，
只要说出来，会比较舒坦一点」

【虎彦】
「…………………………」

【博行】
「不管怎么样，两个人总会有办法的！[l]
因为[漏れ]们是恋人啊」

【虎彦】
[se play="don08"][fbig]「都说了，什么都没有！！」

【博行】
「唔！！」

虎彦那冷冰冰的话震撼着四周，
然后空气冻结了。

【虎彦】
「…………让我一个人……[l]静静……」

虎彦，微微地低声说着。

被夕阳染红的虎彦的模样，
地面上伸长着虎彦的影子，
感觉如此地遥远。

虎彦转过身后，没多久就跑了。

[se play="step03"][虎彦 hide]

【博行】
「虎彦！」

[漏れ]想立刻伸手叫住虎彦，
但是[漏れ]的脚却跨不出去。

然后，就看不到虎彦的身影了。

……[l]……[l]……

……[l]终于了解状况后，
在蝉鸣声中
只剩下[漏れ]一个人。

就算一直待在这，也于事无补。[l]
[漏れ]也回头，慢慢地走回家。

在比刚才更加浓厚的夕阳下，
为什么没有成功地
叫住虎彦并挽留他，一股后悔涌了上来。

为什么[漏れ]，会在那时胆怯了呢。

交往到今天，和虎彦都很亲密，
觉得信任关系比以前
还要更强烈。

之后不管发生什么事，
都要跟虎彦两个人一起跨越，
开始感受能一起突破的自信。

但是，看来[漏れ]是误会了。

【博行】
（在自恋个什么劲啊……[漏れ]）

[漏れ]，不管走到哪都可以听到叫声。
感觉就像是被追着跑，一边走进田间小路。

小时候，和虎彦在一起的时间总是那么快乐，
那是因为[漏れ]对他来说是无可取代的。

但是想了想，[漏れ]从虎彦那里得到了重要的东西，
想要一切都回报给虎彦，
这可能是无稽之谈。

所以对虎彦来说，[漏れ]还没有资格
可以谈这些事。

洸哉拜托[漏れ]，
要让虎彦得到幸福。
这样的话，那个约定不是无法实现了嘛。

【博行】
「…………抱歉，[l]洸哉……」

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="26日目.ks"]