*start|８月２６日
[initscene]

[eval exp=kag.addBookMarkInfo("date",26)]
[daybegin day=２６]
;----------------------------------------------------
*start|重大的决定
;----------------------------------------------------

[公園 右から左][wt]
[SE 蝉の環境音 time=1000 loop=true buf=1]

八月也快要结束了，
秋天的气息也在步步逼近。

不知道是不是因为这样，本以为今天又是酷暑，[l]
却没想到天气还挺舒适。

……[l]昨天的虎彦明显有点不对劲。

就像是对[漏れ]，
隐瞒什么的感觉。

虎彦既然有烦恼，[漏れ]就想出点力。[l]
但是，虎彦一定会说多管闲事。

[漏れ]就在没有勇气的自己与想成为力量的自己之间，
变得不知该如何是好。

【？？？】
「唷」

【博行】
「抱歉洸哉，又把你叫出来」

[洸哉 普 ゆっくりフェード]
【洸哉】
「反正今天有空，没事的啦」

洸哉说完，坐在[漏れ]的旁边。

洸哉身上有种清爽的止汗剂……[l]
不，是香水吧？[l]……的味道。

【洸哉】
「那，今天有什么事？」

【博行】
「那个……[l]怎么说呢……」

[漏れ]的嘴有些沉重。

之前洸哉，才说过要给虎彦幸福的。

可现在，虎彦正在烦恼的时候，
自己什么也做不了。

[洸哉 笑 normal]
【洸哉】
「……是虎彦的事吧？」

【博行】
「嗯，嗯……[l]不愧是洸哉，真敏锐呢」

[洸哉 普 normal]
【博行】
「……其实虎彦，似乎在烦恼什么」

【博行】
「但是，[漏れ]不知道虎彦在烦恼什么，
究竟要怎么成为他的支柱，
[漏れ]也不知道……」

【洸哉】
「………………」

【博行】
「跟虎彦交往的时候……[l]
不，在那之前，[漏れ]……[l]
总觉得自己没办法为虎彦做点什么」

【博行】
「一直都是从虎彦那里得到什么……」

【博行】
「还跟洸哉约定好，
要让虎彦幸福，但……」

[漏れ]对洸哉，对于没有实现约定感到惭愧。[l]
很自然地视线朝下，低下头。

[洸哉 呆れ目そらす normal]
【洸哉】
「这样啊……」

【洸哉】
「什么嘛……」

[洸哉 普 normal]
【洸哉】
「如果你觉得自己没办法为虎彦做点什么的话，
现在做点什么不就行了吗？[l]
现在还不晚」

【洸哉】
「说起来，你们也才刚开始交往。[l]
但是，[博行]想为虎彦做点什么，
想要成为他的支柱」

[洸哉 喜ぶ normal]
【洸哉】
「这样不就够了吗？」

还想说定下带来幸福的约定，
但是[漏れ]什么都做不了，
以为洸哉会生气。

可是，洸哉却一直夸奖[漏れ]。

[洸哉 普 normal]
【洸哉】
「说起来，虽然我说过
你要让虎彦幸福，但是我可没说
要你在短时间实现」

[洸哉 笑 normal]
【洸哉】
「比如说，上了年纪的虎彦一直到过世之前，
都想跟[博行]在一起幸福地生活」

【博行】
「洸哉……」

[洸哉 喜ぶ normal]
【洸哉】
「这样的话，我想[博行]可以做到的」

洸哉朝[漏れ]的方向，眨了眨眼。

这样啊……有时间为自己没有行动感到后悔，
还不如立刻开始行动就行。

虽说是当然的，但是[漏れ]觉得自己还不明白
这理所当然的事。

【博行】
「谢谢你，洸哉……[l][漏れ]明白了」

[洸哉 笑 normal]
【洸哉】
「噢。[l]……嘛，[l]如果要给具体的建议的话，
首先要知道虎彦在烦恼什么，
这样行不行呢？」

[洸哉 嘲笑 normal]
【洸哉】
「直接问虎彦的话，他一定不会说。[l]
这里就轮到[博行]大显身手咯」

【博行】
「嗯！[l][漏れ]会加油的！」

[洸哉 笑 normal]
【洸哉】
「我会帮助你们两个的，[l]加油喔」

洸哉用爽朗的笑容说着，
然后拍了拍[漏れ]的背。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[SE stop buf=1]
[bgm play=free0422]
[商店街 右から左][wt]

在公园和洸哉道别后，
[漏れ]首先，前往糖果店。[l]
去打听虎彦昨天说了什么。

从公园跑到糖果店。[l]
虽然是凉爽的一天，但是抵达的时候，
浑身滴着汗水。

[se tm2_slidedoor000]
[駄菓子屋3 右から左][wt]

【博行】
「老婆婆！」

【店主】
「欢迎光临。[l]哎呀，怎么了啊？」

看见[漏れ]浑身是汗，
糖果店的老婆婆吓了一跳。

【博行】
「昨天虎彦不是在打电话嘛？[l]
那时候，知道他说了什么嘛？」

【店主】
「嗯～这个嘛。[l]
因为我也在看电视，
所以并没有一直待在那……」

【店主】
「但是啊，一开始似乎有什么很开心的事。[l]
说着[l]『太棒啦！』这样」

【博行】
「很开心……？」

【店主】
「没错。[l]但是表情马上就变得阴沉」

【店主】
「然后，电话的另一头好像在商量什么事的样子。[l]
然后就说『但是，现在还没办法决定。』」

嗯～……那到底是什么电话，
一头雾水。

【博行】
「这样啊……[l]谢谢您，老婆婆」

[漏れ]走出糖果店。

[se tm2_slidedoor000]
[駄菓子屋 右から左][wt]

想说到这边问虎彦的事，
也许就能稍微了解。
但是根据刚才的话，完全猜不到。

【博行】
「这样的话，果然还是……」

[暗転 ゆっくりフェード msgoff][wt]
[高校校舎 右から左][wt]

[漏れ]坐上公交车，来到风鸣高中。

这种时候，只能直接去问
那时打来的黑田老师。

到了高中，为了做访客登记手续，
[漏れ]走到学生处。

【博行】
「您好～」

[廊下 右から左][wt]

一打开学生处的门，就看到跟柜台一样的桌子。
那些是办公人员用的办公桌。

有位正在办公的女性猫兽人，[漏れ]注意到了。

【学生处人员】
「您好，[l]今天有什么事吗？」

【博行】
「那，那个……[l][漏れ]，不是这所学校的学生，
是来找黑田老师的」

【学生处人员】
「是这样啊。[l]那么，
先请填写通行证」

【博行】
「啊，好的」

[漏れ]开始写上姓名。

【学生处人员】
「……您是[西村]同学吧。[l]
我想黑田老师应该在教职员办公室，
我现在就去叫他来」

这位猫兽人，
朝着学生处和教职员办公室之间的门走进去。

在这期间[漏れ]做好登记了。

才刚写完，黑田老师就来了。

[黒田 挨拶普 ゆっくりフェード]
【黑田】
「这不是[西村]吗？[l]真是吃惊啊」

【博行】
「没联系一声就过来，真不好意思……」

[黒田 腕組み笑 normal]
【黑田】
「不会不会，没关系的。[l]因为是暑假，
大会也结束没多久，所以现在不会忙」

[黒田 腕組み普 normal]
【黑田】
「那么，今天有什么事嘛？」

【博行】
「……是关于虎彦的事」

[漏れ]盯着黑田老师看。

【黑田】
「…………嗯。[l]果然是这件事啊」

[黒田 立ち普 normal]
【黑田】
「我们换个地方谈吧，[l]跟我来」

[漏れ]跟在黑田老师后面，走出学生处。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

然后朝走廊前进，同样在一楼，
进去写着学生辅导室的教室。

[bgm stop=1000][wb]
[SE 蝉の環境音 time=1000 loop=true buf=1]
[生徒指導室 右から左][wt]

室内只有会议用的长桌和折叠椅，
非常简洁。

虽然叫学生辅导室，
可感觉就是把说教当粮食的地方。

[黒田 腕組み普 ゆっくりフェード]
【黑田】
「……那么，你是专程来这里
谈虎彦的事吧？」

心神不宁的[漏れ]坐在黑田老师眼前，
感觉比平时更有压迫感。

【博行】
「是。[l]其实，昨天虎彦的样子怪怪的」

【黑田】
「………………」

【博行】
「就是在糖果店，黑田老师打电话来的时候……」

【博行】
「好像是有什么烦恼……[l]
然后……[漏れ]想成为虎彦的力量」

【博行】
「如果有什么烦恼，[漏れ]想跟他一起分担。[l]
如果有什么事没办法决定，
[漏れ]想陪他一起决定……」

【博行】
「但是，虎彦不打算跟[漏れ]详细说明……[l]
[漏れ]不知道该怎么办才好」

【博行】
「然后，就想说来到这里，
就可以知道虎彦在想什么」

【博行】
「黑田老师，昨天通话的内容
可以告诉[漏れ]吗？」

【黑田】
「………………」

【黑田】
「……[l]……[l][黒田 腕組み笑 normal]哈哈，[l]虎彦身边有这么好的人，
真是幸福啊」

【博行】
「……！」

[黒田 立ち笑 normal]
【黑田】
「既然你都特地来了，
我就告诉你吧」

[黒田 腕組み普 normal]
【黑田】
「……其实昨天，有一通电话打到学校来。[l]
是从城市的某所私立大学打来的」

【黑田】
「你只要听过名字就知道了，
那是所以体育和学术而闻名的重点大学」

【黑田】
「打电话来的，就是那所学校的负责人」

【黑田】
「……[l]说看到之前虎彦在大会上创下优良成绩，
一直问有没有意愿要到那所大学的附属高中就读」

【博行】
「咦！？」

【黑田】
「也就是说，可能这个秋天，
就要转进那所学校了」

【黑田】
「『风鸣高中连设备都不完善，比起待在
这样的弱小的公立高中，还不如转入我们高中」

【黑田】
「在最好的环境和最好的指导老师的调教下，
虎彦肯定可以成为世界第一的游泳比赛选手』[l]
那边是这么说着」

【博行】
「怎么会……黑田老师明明是
最好的指导老师，不是吗……！」

[黒田 腕組み笑 normal]
【黑田】
「比我更优秀的指导老师，还多的是呢。[l][黒田 腕組み普 normal]
而对于是否接受这项提议，决定权在虎彦手里。[l]
我也没有发言权」

【黑田】
「但是，我觉得对方说的话，
想想也没错」

【黑田】
「他是具有无限可能性的选手，[l]
作为教练只能提供意见」

【博行】
「………………」

【黑田】
「而且，你不是也住在城市吗？[l]
如果虎彦转学，到时你和他在一起的时间，
会比现在还多哦」

【博行】
「确实……[l]虽然这么说……」

是啊。[l]如果虎彦决定转学，
如果从秋天开始在城市的高中就读。

[漏れ]们不只放长假的时候，
甚至可以每周见面。

上大学的学费也是，
应该会以特殊待遇免除掉。

而且最后能在世界的舞台上参加游泳比赛……

但是，那样真的是好的吗？

虎彦说过，想成为让人崭露笑容
世界第一的大厨。

但是一旦离开水乡村，
就没办法再和叔叔学做料理了。

最重要的是，也要跟大家分开……

【黑田】
「……不管怎么说，决定的都是虎彦他自己。[l]
不是我，也不是你」

【博行】
「………………」

【黑田】
「但是，不管是接受还是拒绝，
你有能力带着虎彦走向最好的道路」

【黑田】
「那个陷入低谷的虎彦，
直到在大会上创下新纪录前，都不曾放弃」

[黒田 腕組み笑 normal]
【黑田】
「这次也是，希望你能陪在虎彦身边。[l]
尊重虎彦的想法，并且一起商量」

【黑田】
「在最后，做出最好的选择。我是这么想的」

【博行】
「……[漏れ]知道了」

[黒田 挨拶笑 normal]
【黑田】
「谢谢你今天特地过来。[l]
对虎彦也是，对[西村]也是，
希望能做出好的选择」

【博行】
「是……[l][漏れ]才是呢……[l]谢谢您」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[SE higurasi time=1000 loop=true buf=1]
[下駄箱 夕 右から左][wt]

[漏れ]向黑田老师鞠躬后，从正门玄关那边出去。

外面已经被夕阳笼罩。[l]
在放学时间即将到来时，校园内已经没什么人了。

没想到昨天，居然发生那种事……[l]
虎彦也没想到吧。

因为[漏れ]相信这是一生之中，
被迫做出的最重大的决定。

而且那个决定将大大影响今后的人生。

[漏れ]在正门玄关的楼梯上，坐了下来。

到底，那么重大的决定
和[漏れ]一起考虑会比较好吗？

黑田老师托付[漏れ]，说要一起来考虑。

[漏れ]有那个资格吗？[l]
[漏れ]对虎彦而言，是这么重要的存在吗？

因为和虎彦交往后，什么也不去想，
每天过得很开心。

到了这时，[漏れ]对虎彦来说，又是如何呢？
这样的疑问浮现出来。

【博行】
「[漏れ]，究竟是……」

【？？？】
「你在考虑相当哲学的问题啊」

【博行】
「！？」

[漏れ]对突然的声音吓了一跳，一往后看。

[京慈 制服 普 ゆっくりフェード]
【京慈】
「哟」

站在那边的是穿着制服的京慈前辈。

【博行】
「京慈前辈！」

【京慈】
「今天也来学校参观吗？[l]看你穿着便服」

【博行】
「不，因为有点事……」

[京慈 制服 困惑 normal]
【京慈】
「喔……」

【博行】
「京慈前辈的社团活动呢？[l]
今天不是跟宗太郎在一起吗……」

[京慈 制服 普 normal]
【京慈】
「啊，宗还在球场上练习。[l]
一年级的似乎有特别训练」

【博行】
「是这样啊……」

京慈前辈也坐在[漏れ]旁边。

[京慈 制服 軽蔑 normal]
【京慈】
「你好像在烦恼什么呢」

【博行】
「诶，啊……」

[京慈 制服 普 normal]
【京慈】
「可以的话，要不要说给我听？」

【博行】
「这个～…」

如果[漏れ]一五一十地说出来的话，
到时[漏れ]跟虎彦的关系
也将不得不承认。

【京慈】
「嘛，我不会勉强你说的。[l]
只是，如果在决定要走的路，就一起想想吧」

一起想想的这句话，让虎彦现在的状况
和自己的状况重叠了。

有人说过要一起想想。

假设，和信赖的人在一起的时候，
或许能说出口也说不定。

【博行】
「其实……」

[漏れ]把一切全都说了出来。

跟虎彦目前在交往，在大会上创下优良成绩，
然后虎彦在为收到的提议而烦恼。

[京慈 制服 軽蔑 normal]
【京慈】
「…………嗯。[l]虎彦的处境我了解了」

[京慈 制服 困惑 normal]
【京慈】
「那么，[博行]正在犹豫自己
能不能陪在虎彦身边一起考虑，[l]
没错吧？」

【博行】
「是，完全正确」

[京慈 制服 普 normal]
【京慈】
「原来如此。[l]虽然这么说，
[博行]跟虎彦原来在交往啊」

【博行】
「嗯……[漏れ]自己也很意外」

【京慈】
「不，我倒是不意外。[l]
因为我一直觉得你们两个会在一起」

【京慈】
「但没想到会在今年夏天呢。[l]
比预期的还快」

【博行】
「诶？[l]这是怎么回事……」

【京慈】
「嘛，直觉吧。[l][京慈 制服 困惑 normal]
比起那个，之后要怎么做呢……」

【京慈】
「我也是，觉得[博行]跟虎彦一起考虑
是最好的」

【博行】
「但是……[l][漏れ]究竟能不能承担那样的责任……」

[京慈 制服 普 normal]
【京慈】
「[博行]是虎彦，唯一的恋人吧。[l]
你说还会有谁呢？」

【博行】
「！」

【京慈】
「而且，有时责任跟未来放在一起时，
什么都不想就行动也很重要哦」

【京慈】
「重要的是，[博行]要不要
在虎彦身边支持他」

[漏れ]想怎么做呢……

[SE stop buf=1]

【京慈】
「……其实啊……[l]我现在，在跟宗交往呢」
[BGM play=free60]

【博行】
「咦！？」

【京慈】
「进入暑假后，被宗告白了。[l]
我当时也很犹豫」

[京慈 制服 困惑 normal]
【京慈】
「身为年长的自己是否做好带着宗的觉悟。
以男同志的身份交往，当发生事情的时候，
能不能负起责任……[l]之类的」

[京慈 制服 普 normal]
【京慈】
「但是我当时，打从心底
想和宗太郎交往。[l]因为我也对宗太郎
有好感呢」

【京慈】
「结果，我选择追随自己的想法。
以结果来看，我想是正确的」

【京慈】
「现在每天都非常幸福。[l]
[博行]也是，好好的坦率面对自己的感觉」

【博行】
「…………好」

【博行】
「[漏れ]……[l]会陪在虎彦身边，
一起考虑虎彦的人生！[l]因为……[l]
[漏れ]想这么做，因为[漏れ]是唯一的恋人！」

京慈前辈笑了笑，静静地点头。

【宗太郎】
「前～辈！」

【京慈】
「喔，说曹操曹操到」

从运动场那边，穿着制服的宗太郎跑了过来。

[京慈 制服 普 右中 normal][宗太郎 制服 喜ぶ 左中:左外 time=500 accel=-5.0]
【宗太郎】
「前辈！[l]特训结束的说！[l]唉呀？[l][宗太郎 ジャンプ]
[西村]前辈也在一起的说！」

【京慈】
「啊，刚才碰巧遇到的」

[宗太郎 ジャンプ]
【宗太郎】
「原来是这样啊！[l][宗太郎 制服 困惑 normal]……特训太乱来了，
还真是难受～」

【京慈】
「哈哈哈。[l]真是努力呢，宗」

[宗太郎 制服 照れる normal]

说完京慈前辈摸着宗太郎的头。[l]
……之后，两个人一定会一起回去吧。

在附近的[漏れ]，是不是该离开呢？

【博行】
「那么，[漏れ]先回去咯。[l]
京慈前辈，谢谢你给[漏れ]的话」

【京慈】
「啊，加油喔。[l]一定会有好结果的」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[漏れ]走出校门，远远看着被夕阳染红的大海，
走向公交车站。

和来的时候一样，
只是脚步完全不一样。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="27日目.ks"]