*start|８月２７日
[initscene]

[eval exp=kag.addBookMarkInfo("date",27)]
[daybegin day=２７]
;----------------------------------------------------
*start|在夕阳之下
;----------------------------------------------------

[大島旅館 右から左][wt]
[SE 蝉の環境音 time=1000 loop=true buf=1]

[漏れ]来到虎彦家前。[l]
以防万一又写了封信。

昨天见面后，大家对[漏れ]说要
跟虎彦一起想想。

但是，一旦到虎彦家门口脚又停滞不前了。

虎彦说想一个人想想，
但不当一回事，自己就擅自拜访。
真的不会造成困扰吗？

[厳虎 普 ゆっくりフェード]
【严虎】
「嗯？[l]这不是[博行]吗？」

对着站在玄关前的[漏れ]，
叔叔叫了一声。

【博行】
「啊，[l]早，[l]早安……[l]
虎彦在吗？」

【严虎】
「虎彦早上很早就出去了」

【博行】
「那么……你知道他去哪里吗？」

【严虎】
「不……[l]他什么都没说，我也不清楚」

【博行】
「这样啊……[l]那么[漏れ]，去找他看看！」

[漏れ]向叔叔鞠躬后，离开大岛旅馆。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[公園 右から左]

话虽如此，虎彦会在哪还真是没什么头绪。

去了附近的公园，
那里一个人都没有。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[駄菓子屋3 右から左]

之后，来到平常会去的糖果店。[l]
不过也看不到虎彦的身影。

【博行】
「糖果店的老婆婆，
虎彦今天没来这吗？」

【店主】
「嗯？[l]今天都没来过喔」

【博行】
「这样啊……[l]谢谢！」

[暗転 ゆっくりフェード msgoff][wt]

[川 右から左][l]

[神社 右から左][l]

[丘 右から左][l]

[森 右から左][l]

[古い家 右から左][l]

[バス停 右から左][l]

之后也是，尽全力找有可能的地方。

河川和神社，一起看烟火的山丘，
也去森林到村长家找过了，
每次见到熟人都会问有没有看到虎彦。

可是却没看到虎彦。[l]
午餐也没吃，时间已经过了三点了。

【博行】
（如果村里全都找过了……[l]
说不定不在水乡村……）

是为了跟黑田老师谈，所以去了风鸣高中吗？

或者是去了风鸣町的商店街，
也有可能朝露营场走去。

总之先来到公交车站，
时间上来说，
恐怕只能找一个地方了。

【博行】
「……[l]……[l]虎彦……」

[暗転 超ゆっくりフェード][wt]

……[l]……[l]……

[SE stop buf=1]

[SE 波音 loop buf=1 volume="40"]

……[l]……[l]……

[プライベートビーチ 夕 ゆっくりフェード]

【博行】
「……找到你了，[l]虎彦」

[虎彦 軽蔑 超ゆっくりフェード]
【虎彦】
「！」

答案就是……[l]两个人约会过的海滩。

虎彦坐在沙滩上，
看着夕阳西沉的大海。

[虎彦 呆れ normal]
【虎彦】
「……[博行]。[l]你怎么会知道我在这？」

【博行】
「因为是恋人嘛」

[虎彦 困惑 normal]
【虎彦】
「………………」

【博行】
「骗你的。[l]今天一整天都在找你」

虎彦竖起耳朵，听着海风吹拂。[l]
[漏れ]也在虎彦旁边坐下来。

【博行】
「最后的最后，是个赌注呢。[l]
但看来这里是正确答案」

[虎彦 呆れ normal]
【虎彦】
「……你，[l]担心我吗？」

【博行】
「嗯……[l]可是，能找到就好」

对着虎彦微笑，但虎彦的表情很僵硬。

[虎彦 軽蔑 normal]
【虎彦】
「…………[l]看着大海……看着星空。
感觉自己的烦恼是多么渺小，[l]这么说对吧？」

【虎彦】
「可是……[l]实际上，是骗人的」

【博行】
「………………」

【博行】
「……虎彦……[l][漏れ]听黑田老师说了。[l]
你在为未来出路烦恼吧？」

【虎彦】
「………………嗯」

【博行】
「那个啊」

【博行】
「这也许是[漏れ]很孤单也说不定……」

【博行】
「……虎彦你，虽然说要自己一个人考虑……
但是果然，[漏れ]也想陪在虎彦身边」

【博行】
「如果虎彦在烦恼着什么，考虑着什么，
那就一起想想解决办法。[l][漏れ]想支持虎彦」

【博行】
「虎彦怎么想，[漏れ]就怎么想。[l]
所以，[l]就这样」

【博行】
「然后，在[漏れ]犹豫而停滞不前的时候，
想要虎彦在身边。[l]支持着[漏れ]」

【虎彦】
「……………………」

【博行】
「这就是，所谓的恋人……[漏れ]是这么想的」

[漏れ]，现在想把心里慌乱的感觉
全都告诉虎彦。

一直纠结，什么也整理不出来。
不如直接凭直觉。

[虎彦 軽蔑赤面 normal]
【虎彦】
「……………………嗯」

虎彦，抱着膝盖朝[漏れ]靠过来。[l][BGM play=free60]
[漏れ]尽量支撑虎彦的体重，摸着他的头。

[虎彦 困惑 normal]
【虎彦】
「……果然还是敌不过[博行]呢」

【虎彦】
「……我，真的不知道该怎么办。[l]
说最好从秋天就转到城市的高中，
我脑中是明白的」

【虎彦】
「这可是难得的机会。[l]
跟[博行]在一起的时间会越来越多」

[虎彦 呆れ normal]
【虎彦】
「可是，我最喜欢……水乡村的大家……[l]
重要的是，我也喜欢料理」

【博行】
「嗯……」

[虎彦 困惑 normal]
【虎彦】
「……哈，我竟然这么三心二意，
太不男子汉了」

【虎彦】
「『我其实希望[博行]一起来考虑』
这句话我说不出口」

【博行】
「……为什么？」

[虎彦 軽蔑赤面 normal]
【虎彦】
「……如果我选择留在村里的话，
感觉会让[博行]很伤心……」

【虎彦】
「所以，才不告诉[博行]……一个人思考」

【博行】
「这样啊……」

[漏れ]对虎彦的头伸出手，
像是抱着他似的，摸他脸颊的毛。

【博行】
「已经没事了喔。[l]因为[漏れ]在这里」

【虎彦】
「…………谢啦」

【博行】
「……那，虎彦你，
梦想真的是成为游泳比赛选手挑战世界吗？」

[虎彦 困惑 normal]
【虎彦】
「我啊…………[l]该怎么说呢。[l]我喜欢游泳，
最近也重获信心。[l]因此，才会被四周的人说
很有才能」

[虎彦 呆れ normal]
【虎彦】
「如果真的那么做，觉得自己所拥有的才能
是不是该好好发挥」

【博行】
「那，成为世界第一的大厨是？」

[虎彦 困惑 normal]
【虎彦】
「嗯～…………[l]和游泳一样喜欢料理，
想做出世界第一的料理吧」

【虎彦】
「但是现在还不清楚，
感觉很不现实……」

【博行】
「这样啊……[l]嗯～」

这时一边在凉爽的海风中感受虎彦的体温，
一边看着已经沉入海里一半的夕阳。

【虎彦】
「……………………」

【博行】
「……………………」

【博行】
「……[l]那样的话！！」

[虎彦 軽蔑 normal]
【虎彦】
「？」

【博行】
「[漏れ]……[l][漏れ]觉得留在水乡村会比较好！」

[虎彦 驚く ジャンプ]
【虎彦】
「咦？」

【博行】
「[漏れ]对游泳的虎彦和做料理的虎彦
都很喜欢，不过做菜时的虎彦
果然还是最活跃的！」

[虎彦 呆れ ジャンプ]
【虎彦】
「……但是，要去城市的[博行]就……」

【博行】
「那样的话！[l]放长假的时候一定会回来水乡村的！[l]
那么，就可以和虎彦每天一起生活！」

【博行】
「这个暑假，和虎彦制造了许多回忆吧？[l]
之后冬天也是，春天也是，同样也能制造许多回忆！[l]
那样，从现在起就可以期待了吧？」

[虎彦 軽蔑赤面 normal]
【虎彦】
「！」

【博行】
「所以，希望虎彦能做自己最开心的事！[l]
即使像虎彦说的，现在还不清楚，[l]
那就顺其自然，[l]这样！」

一边借着虎彦说过的话，
[漏れ]一边说出[漏れ]的想法。

[虎彦 hide][SE bosu34 buf=2]

虎彦听了之后，
突然抱紧了[漏れ]。

【虎彦】
「……[博行]！！[l]谢啦……！」

[虎彦 にやにや normal]

然后虎彦，猛然站了起来。

【虎彦】
「果然转学的事，[l]要拒绝呢！」

[漏れ]也起身抱住虎彦。

夕阳已经完全沉入海中，
附近已经被黑暗垄罩。

【虎彦】
「……果然[博行]是我的骄傲，[l]世界第一的恋人呢」

【博行】
「呃嘿嘿…………[l]那你以后也要好好珍惜啊？」

【虎彦】
「那么，也好好珍惜我的一切吧」

【博行】
「当然……」

[漏れ]们在没人的宁静海滩上抱了一会后，
坐着公交车回去。

[夕焼け 夜 ゆっくりフェード hidecharacters msgoff][wt]

虎彦接到电话的那天，
[漏れ]对自己想成为虎彦的支柱感到害怕。

「不想被认为是多管闲事」、
「不想承担责任」之类的理由。

但是，[漏れ]决定待在虎彦身边。

因为是自己想这么做。

因为相爱这种理由是不需要的，[l]
恋人之间互相帮助是不需要犹豫的，
这[漏れ]是理解的。

没想到又绕了一圈……[l]
虽然虎彦来到城市的事，
最后变成了泡影……

但是[漏れ]跟虎彦之间的感情，
却比一开始的时候还要好，
[漏れ]确实感受到了。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="28日目.ks"]