*start|８月２８日
[initscene]

[eval exp=kag.addBookMarkInfo("date",28)]
[daybegin day=２８]
;----------------------------------------------------
*start|小小的烟火大会
;----------------------------------------------------

[SE higurasi time=1000 loop=true buf=1]
[駄菓子屋3 夕 右から左 time=500 msgoff][wt]

傍晚。[l][漏れ]和虎彦在糖果店。

[虎彦 普 ゆっくりフェード]

【博行】
「要哪一种烟火呢？」

这里的糖果店在夏天的时候，也会卖烟火。[l]
而且种类还很丰富。

之前祭典的晚上，虎彦说要放烟火。[l]
所以就决定今天来放。

【虎彦】
「也有邀请其他人吗？」

【博行】
「嗯，有神秘嘉宾要来哦」

[漏れ]在今天早上，也邀请其他人。[l]
然后他们说之后再会合。

[虎彦 困惑 normal]
【虎彦】
「我啊，觉得只有跟[博行]两个人比较好……」

【博行】
「嘛～嘛～别这么说。[l]一定会很开心的」

[虎彦 呆れ normal]
【虎彦】
「嘿～嘿～」

[虎彦 普 normal]
【虎彦】
「……不过，如果之后有人要来的话，
放多一点进去不是很好吗？」

【博行】
「就是啊。[l]……那这个怎么办？」

[漏れ]手上拿着一个塑料袋，
里面放了很多烟火。

仙女棒和冲天炮也放在里面。[l]
虽然烟火只有一发，但也放在里面。

[虎彦 にやにや normal]
【虎彦】
「还有，这个。[l]这些饮料和零食也买好了」

【博行】
「嗯！」

[漏れ]们付了钱，买好之后，
坐着虎彦的自行车往河川走去。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[SE stop buf=1]
[BGM play="free0213" time=5000]
[田んぼ 夕 右から左 time=500 msgoff][wt]

和平常一样，走进田边小路。[l]
之后，虎彦开口了。

【虎彦】
「中午，黑田老师打电话过去。[l]
然后，说把那件事给拒绝了」

虎彦边骑自行车边说着。

【博行】
「黑田老师怎么说？」

【虎彦】
「说如果你认为这是最好的选择，
那就好好珍惜这种感觉，[l]这样」

【博行】
「是吗？……」

……[l]现在想想，

虎彦能成为世界级的游泳比赛选手，
身为教练的黑田老师应该是最开心的。

自己指导的选手在世界的舞台上活跃，
不就是教练想看到的。

也许黑田老师，在他心中
是希望虎彦接受这个提议也说不定。

即便如此也不勉强自己，对于决定拒绝的虎彦，
[漏れ]要说的是……

【博行】
「果然，黑田老师是位好老师呢」

【虎彦】
「就是啊！」

[暗転 ゆっくりフェード msgoff][wt]
[川 夜 右から左 time=500 msgoff][wt]

抵达河岸的时候，夕阳已经沉下去了，
天空也逐渐被染成黑色。

[虎彦 普 ゆっくりフェード]
【虎彦】
「那么，我就把蜡烛放在这咯」

【博行】
「那[漏れ]去河川提水」

[虎彦 にやにや ジャンプ]
【虎彦】
「喔！[l]……接着是点燃蚊香……[l]终于」

[虎彦 困惑 normal]
【虎彦】
「那么，你邀请的神秘嘉宾什么时候会来呢？」

【博行】
「我想差不多要来了……」

【博行】
「啊，说曹操曹操到」

从细小的道路中，手电筒的灯光朝这过来。

虎彦凝视着灯光，
因为逆光看不清楚。

【？？？】
「唷。[l]不好意思迟到了」

[虎彦 普 右 normal][京慈 普 中 ゆっくりフェード][宗太郎 普 左 ゆっくりフェード]

[虎彦 ジャンプ]
【虎彦】
「京慈前辈！[l]……宗，宗太郎！」

[宗太郎 照れる normal]
【宗太郎】
「呃嘿嘿，今天就拜托你们咯！」

【虎彦】
「神秘嘉宾，就是你们两个吗？」

【博行】
「嗯，没错。[l]今天是双重约会，[l]就这样」

[虎彦 驚く ジャンプ][宗太郎 困惑 ジャンプ]

一听到，双重约会，
虎彦和宗太郎慌张地说着。

[虎彦 あわて normal]
【虎彦】
「你，[l]你，[l]你在说什么啊，[博行]！」

【宗太郎】
「就[l]，就，[l]就是的说！[l]约会什么的！」

然后虎彦朝[漏れ]耳边说悄悄话。

[虎彦 軽蔑赤面 normal]
【虎彦】
「……喂，[l]喂！[l]
怎么直接公开说我们在交往啊！」

啊，是这样啊。

【博行】
「抱歉，[漏れ]跟虎彦在交往的事……[l]
对京慈前辈说了……」

[虎彦 驚く ジャンプ]
【虎彦】
「啥！？」

【京慈】
「是啊。[l]最近，刚好跟[博行]有机会说几句话。[l]
那时我就问你们两个的关系。[l]取而代之的，
我也对[博行]说了我在跟宗太郎交往」

【京慈】
「抱歉咯，宗」

[宗太郎 照れる ジャンプ]
【宗太郎】
「如，[l]如果是这样，我就算了……」

脸很红的宗太郎紧紧抓着京慈前辈的手臂。

[虎彦 困惑 normal]
【虎彦】
「什么啊，原来京慈前辈跟宗太郎也在交往啊……[l]
你们两个确实很相配」

【京慈】
「在说什么啊，大岛。[l]
大岛跟[博行]也很相配啊」

[虎彦 にやにや normal]
说那句话时，[漏れ]跟虎彦对看彼此，略带羞涩。

[虎彦 わいわい ジャンプ]
【虎彦】
「那，这样确实是双重约会啊！[l]
四个人一起享受烟火吧！」

[宗太郎 喜ぶ赤面 ジャンプ]
【宗太郎】
「是的说！[l]还有我、[西村]前辈跟大岛前辈的事，
也想听很多的说！」

[虎彦 呆れ normal]
【虎彦】
「我们的事？」

【宗太郎】
「是的说！[l]像是平常在约会的时候，
是怎么告白的……」

宗太郎的眼睛闪闪发光。

[京慈 困惑 normal]
【京慈】
「宗太郎真是的。[l]既然要听那两个人的事，
我们不说的话也太不公平了吧。[l]
例如说，『那天』发生的事……」

[宗太郎 困惑 ジャンプ]
【宗太郎】
「啊～！[l]不可以的说！[l]
那件事绝对不可以的说！」

「那天」的事是什么啊……？

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[川 夜 右から左 time=500 msgoff][wt]

[begintrans]
[虎彦 右 普]
[京慈 中 普]
[宗太郎 左 普]
[endtrans 右から左][wt]

四个人拿起果汁，手拿点燃的烟火。

[手持ち花火]

[宗太郎 喜ぶ ジャンプ]
【宗太郎】
「哇～！[l]真漂亮呢！」

火一点燃，伴随「咻」的声音，烟窜了出来。
许多耀眼的光点照耀四周。

[手持ち花火]

当火药的部分开始燃烧时，
颜色就会产生变化。

【博行】
「真的很漂亮呢。[l]好久没玩仙女棒了～」

【京慈】
「在城市几乎没有可以放烟火的地方呢」

【博行】
「就是啊。[l]公园之类的地方，
都是禁止放烟火的」

【虎彦】
「宗太郎也是城市出身的啊，放烟火之类的，
有做过吗？」

[宗太郎 困惑 normal]
【宗太郎】
「是啊……[l]其实，我第一次放烟火
是在刚搬来这里的时候」

[虎彦 呆れ normal]
【虎彦】
「真是，在城市里真的什么都做不了啊……」

一边享受着，四个人一边玩着烟火。

[手持ち花火]

[虎彦 わいわい ジャンプ]
【虎彦】
「嘿嘿～！[l]怎么样！[l]一次拿两支！」

[宗太郎 喜ぶ赤面 ジャンプ]
【宗太郎】
「啊！[l]我也一次拿两支的说！」

【虎彦】
「喔！[l]来吧来吧！[l]烟火买了很多喔！」

[虎彦 右外:右 time=1000][宗太郎 右外:左 time=1000]

宗太郎跟虎彦一起，
朝放烟火的地方跑过去。

【京慈】
「…………[l]那么，之后跟大岛怎么样了？」

【博行】
「有了京慈前辈的建议，
关系变得很好。[l]
之前的事谢谢你」

【京慈】
「那就好」

【博行】
「果然，不愧是京慈前辈呢。[l]值得依靠」

前辈总是当大家的领导和约谈对象，
能够观察四周，细心照顾。

真要说的话，就是大家的温柔父亲的存在吧。

[京慈 困惑 normal]
【京慈】
「嘛，因为比其他人的年纪还大啊。[l]
从这点来说，三日月值得信赖吧？」

【博行】
「确实。[l]但是同样年纪比较大的辰兄…………[l]
不，辰兄也值得依靠吗？[l]啊哈哈」

[京慈 普 normal]
【京慈】
「哈哈哈」

望着虎彦他们的方向，
不知不觉他们开始追逐起来。

[京慈 ジャンプ]
【京慈】
「宗！因为会摔倒很危险，
不要用跑的～」

【宗太郎】
「好的说～！」

果然京慈前辈就是大家的父亲啊。

【博行】
「你们两个是怎么在一起的啊？」

[京慈 困惑 normal]
【京慈】
「我们吗？[l]你还记得跟大家一起去露营的时候吗？[l]
那时候宗太郎向我告白了」

【博行】
「诶～！[l]宗太郎也意外的大胆呢」

没想到那天居然发生那种事。

[京慈 普 normal]
【京慈】
「之前我没听说过，
[博行]你们是怎么在一起的？」

京慈前辈一边点燃烟火一边问。

【博行】
「啊～[l]其实是洸哉，
好像知道虎彦喜欢[漏れ]」

【博行】
「然后洸哉推了一把，
虎彦就趁势跟[漏れ]告白」

[京慈 困惑 normal]
【京慈】
「喔…………[l]那家伙，[l]是吗」

京慈前辈自言自语，一边思考什么，
一边喝了口罐子里的果汁。

【博行】
「[漏れ]在想如果没有洸哉推一把，
是不是就没有今天的双重约会，
[漏れ]打从心底感谢洸哉」

[京慈 普 normal]
【京慈】
「嗯。[l]洸哉做事也很大胆呢」

【博行】
「确实……」

[京慈 困惑 normal]
【京慈】
「嘛，说到那家伙很大胆，
我听说过」

【京慈】
「那家伙，从以前就经常离家出走」

【博行】
「咦？[l]是这样吗？」

【京慈】
「是啊。[l]每一次都住我家。[l]
那时候的洸哉还挺可爱的」

【博行】
「这样，宗太郎不会嫉妒嘛」

[京慈 普 normal]
【京慈】
「哈哈。[l]就是说啊」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[川 夜 右から左 time=500 msgoff][wt]

[begintrans]
[虎彦 右 普]
[京慈 中 普]
[宗太郎 左 普]
[endtrans 右から左][wt]

就在仙女棒放完的时候。

[虎彦 笑 ジャンプ]
【虎彦】
「差不多该放冲天炮了！」

【博行】
「就是啊！」

[宗太郎 困惑 normal]
【宗太郎】
「我，我，[l]其实没放过冲天炮……」

【京慈】
「那样的话，就先跟着我一起做吧，[l]宗」

[宗太郎 喜ぶ赤面 ジャンプ]
【宗太郎】
「！[l]……好的说！」

[虎彦 普 normal]

[京慈 困惑 normal]
【京慈】
「其实要放在瓶子里发射，
才是正确的作法……」

[京慈 普 normal]
【京慈】
「机会难得，要不要试试用男子汉的双手做做看？」

[宗太郎 困惑 ジャンプ]
【宗太郎】
「咦！？[l]那，那很恐怖的说！」

【京慈】
「没事的，[l]有我在啊」

[京慈 左:中 time=2000]

京慈前辈把冲天炮给宗太郎，
然后从后面抱住，抓住宗太郎的手。

感觉就像是亲自在玩。

【京慈】
「好，小心地拿起来点火」

京慈前辈用打火机
点燃了宗太郎手上的冲天炮。

随着火苗的移动，发出「咻～～～」的声音。

[se play="ロケット花火"]

[宗太郎 喜ぶ ジャンプ]
【宗太郎】
「哇！！」[手持ち花火]

过一会，冲天炮发出很大的声音，
朝黑暗的天空闪一下光就消失了。

[宗太郎 喜ぶ赤面 normal]
【宗太郎】
「好，[l]好大的声音的说！」

[京慈 左中:左 time=1000]
【京慈】
「哈哈哈。[l]但是做得很不错喔。[l]
真了不起，宗」

说完，京慈前辈亲吻宗太郎的脸颊。

[虎彦 驚く ジャンプ]
【博行＆虎彦】
「！！」

[宗太郎 照れる normal]
【宗太郎】
「等，前辈！[l]有两个人在看啊…！」

【京慈】
「啊，不好意思。[l]不小心，[l]平常经常这样已经习惯了」

【宗太郎】
「真是……」

京慈前辈跟宗太郎互相笑着。[l]
两个人平常总是这样放闪吧。[l]
很容易就想象得到。

[BGM stop]

[虎彦 軽蔑赤面 normal]

[漏れ]虽然保持着温柔的微笑和欣慰的心情，
但有位蓄势待发的老虎在旁边……

[虎彦 ジャンプ]
【虎彦】
「……[博行]！」

[虎彦 hide][SE bosu34]

【博行】
「唔喔！？」

突然被虎彦从背后抱住，
然后像京慈前辈那样亲吻脸颊。[BGM play="free0428" time=5000]

【博行】
「突，[l]突然做什么啊，虎彦？」

[虎彦 軽蔑赤面 ゆっくりフェード]
【虎彦】
「我可不能认输啊！？」

【博行】
「哈？[l]在说什么啊！？」

[漏れ]觉得这种事没什么好比胜负的……[l]
但是，看虎彦这么不服输，
感觉好像心痒痒的。

[京慈 困惑 normal]
【京慈】
「原来如此，是这种胜负吗？[l]
那样的话，我可不能输呢」

[京慈 普 normal]
明白什么的京慈前辈再次接近宗太郎。
抬起他的下巴，然后嘴对嘴接吻。

[宗太郎 困惑 ジャンプ]
【宗太郎】
「嗯～！？[l]……嗯……」

[虎彦 驚く ジャンプ]
【博行＆虎彦】
「！！」

宗太郎的尾巴瞬间立了起来。[l]
看着两人嘴唇重叠的样子。

【博行】
（喂喂……总觉得，事情在朝奇怪的方向发展啊）

[宗太郎 ジャンプ]
【宗太郎】
「哈，[l]哈啊～～～……」

京慈松开了唇后，宗太郎脸变得很红，
一副吃惊的表情。

然后京慈前辈看向虎彦，
露出胜利的笑容。

啊……[l]不可以啊，京慈前辈……[l]
这样煽动单纯的虎彦马上就会热起来……

[虎彦 軽蔑赤面 normal]
【虎彦】
「咕呶呶……！[l]如果你这么做，那我就来这招！」

[虎彦 hide][SE bosu34]

虎彦大力地抱住[漏れ]的身体，
把舌头伸入嘴里。

【博行】
「嗯！？[l]……嗯～！！[l]
…………啊……啊哈……」

[宗太郎 喜ぶ赤面 ジャンプ]
【宗太郎】
「！！？？」

虎彦用手撑住[漏れ]的后脑勺，
用舌头将[漏れ]的嘴巴整个填满。

[京慈 困惑 normal]
【京慈】
「哈哈……」

京慈前辈看着[漏れ]们不知为什么点了点头。

……不能在别人面前做这种事，
脑子是明白的……但是，

现在看见他们两个迅速深吻起来，
一想到能听到声音……
就觉得起鸡皮疙瘩……

【博行】
「嗯……」

当脑中完全空白时，
虎彦放手了。

[虎彦 軽蔑赤面 ゆっくりフェード]

【虎彦】
「呼～[l]呼～……」

[虎彦 笑赤面 ジャンプ]
【虎彦】
「……怎么～样！」

这次虎彦向京慈前辈露出胜利的笑容。[l]
但是这种胜负，完全看不到终点的啊……

【京慈】
「哼，做得不错嘛，大岛。[l]但是这场胜负，
很明显继续下去是不会有结果的。[l]那……」

[京慈 普 normal]

[京慈 右中:左中 time=1000]

京慈前辈突然靠近虎彦。

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「什，什么……！」

然后在虎彦耳边说了什么。[l]
在说什么悄悄话啊。

[虎彦 驚く ジャンプ]
【虎彦】
「…………[l]嗯什！！！[l]什，[l]什，[l]什！！[l]
你们平常居然在做这种事！[l]真不知羞耻啊！！！」[SE bom35]

听完这些话的虎彦，
突然脸红大叫。

【博行】
「什么什么？[l]说了什么啊，虎彦？」

[京慈 中:右中 time=1000]
【京慈】
「那～个，我把我跟宗太郎在『那天』发生的事说出来了」

[宗太郎 困惑 ジャンプ]
【宗太郎】
「等一下，前辈！！？『那天』的事
不是说好不能说的吗！！」

宗太郎也开始动摇了。[l]
到底「那天」发生什么事啊……

[京慈 困惑 normal]
【京慈】
「抱歉咯，宗。[l]要赢过大岛跟[博行]，
只能这么做」

【宗太郎】
「……我已经……[l]没办法在这个村子生存下去了啦……」

宗太郎两手捂住脸。

[京慈 普 normal]
【京慈】
「没关系的，宗。[l]那就一起跑向远方吧」

问题在这里嘛？！[SE puu79_b]

[虎彦 軽蔑赤面 normal]
【虎彦】
「可恶……没想到对面，
居然做出那种羞耻到极点的事……」

[虎彦 ジャンプ]
【虎彦】
「既然如此！[l]喂，[博行]！[l]
现在直接在这里做爱！」

[宗太郎 喜ぶ赤面 normal]
【博行】
「哈！？[l]那种事怎么做的出来啊！？」

[虎彦 ジャンプ]
【虎彦】
「只有这样才可以获胜！」

【博行】
「白，白痴啊！[l]住手！」

虎彦哼了一声，把手放在[漏れ]的皮带上，
打算脱裤子。

为了制止听不进去的虎彦，[漏れ]只好用柔一的方式，
让他吃颗拳头。

[SE bom35][虎彦 あわて]

【虎彦】
「咕喵！！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[BGM stop]
[SE 夜の虫 time=1000 loop=true buf=1]
[川 夜 右から左 time=500 msgoff][wt]

[begintrans]
[虎彦 右 普]
[京慈 中 普]
[宗太郎 左 普]
[endtrans 右から左][wt]

终于把仙女棒和冲天炮全部放完的[漏れ]们，
拿出剩下的烟火。

【京慈】
「准备好了喔」

终于放好烟火的京慈这么说。

[虎彦 笑 ジャンプ]
【虎彦】
「那[博行]，点火吧」

【博行】
「咦咦咦，[漏れ]吗？」

虽然从小时候就放过小烟火，
但是这种烟火一直都是辰兄在点火的。

【虎彦】
「你是今天的主办者吧？」

【博行】
「嗯，[l]嗯。[l]那[漏れ]就试试看」

[宗太郎 喜ぶ ジャンプ]
【宗太郎】
「[西村]前辈，加油的说！」

[hidecharacters]

当三个人离到很远的地方时，
[漏れ]用打火机在引线上点火。

试了几次用打火机的火靠近引线，
但是火苗没有移动。

【博行】
「咦？[l]是受潮了吗？」

试了几次后，火突然点起来。[l]
「嘶～～～」的声音后，沿着引线燃烧前进。

【博行】
「哇！[l]快逃啊！」

[begintrans]
[虎彦 右 笑]
[京慈 中 普]
[宗太郎 左 喜ぶ]
[endtrans 右から左][wt]

[虎彦 ジャンプ]
【虎彦】
「这边，[博行]！」

[漏れ]跑到虎彦他们身边，转头向后看，
刚好是在引线燃到终点的瞬间。

[花火]

引线的火冲向天空时，
火球在天空爆炸，温和地开花了。

[SE stop buf=1]
[BGM play="piano3_005" time=5000]

和祭典的时候不一样，很小，然后烟火就不再继续。[l]
真的只有一发。

[虎彦 呆れ normal]
【虎彦】
「果然，卖的东西很没魄力啊～」

【博行】
「但是……总觉得非常漂亮呢。[l]
这真的是，今年夏天最后的烟火呢」

[虎彦 普 normal][宗太郎 普 normal]

没错。[l]虎彦说祭典时的烟火不是最后的。

但是，现在这个烟火真的是今年最后一发了。

一想到这，寂寞的心情马上就回来了。

[虎彦 笑 ジャンプ]
【虎彦】
「……明年也是，再四个人一起放烟火吧！」

【博行】
「！」

虎彦突然轻轻摸着[漏れ]的头。

[京慈 困惑 normal]
【京慈】
「没有错。[l]下次再回来吧」

[宗太郎 喜ぶ ジャンプ]
【宗太郎】
「说好了喔！」

【博行】
「……[l]嗯！[l]绝对会的！」

[漏れ]们深深发誓，明年也要来放。


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="29日目.ks"]