*start|８月２９日
[initscene]

[eval exp=kag.addBookMarkInfo("date",29)]
[daybegin day=２９]
;----------------------------------------------------
*start|「学习使人快乐」
;----------------------------------------------------


[主人公自室 右から左][wt]

[bgm play=free0258]

[虎彦 あわて ゆっくりフェード]
【虎彦】
「啊！[l]为什么非要写这些破作业不可啊！」

现在的时间是上午。[l]
虎彦和[漏れ]在一起赶着暑假布置的暑假作业。

【博行】
「虎彦你之前不是说过，暑假作业什么的
一天就能赶完的吗」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「当然能做完！[l]但……但是」

虽然虎彦从早上就来[漏れ]家里一起赶作业，
但是他到现在也才完成了10页的
数学作业。

貌似今天才开始碰暑假作业的虎彦，
和在平时空闲时间里一点一点地写作业的[漏れ]形成了鲜明的对比。

[虎彦 呆れ normal]
【虎彦】
「而且我本来就不怎么擅长数学啊……」

【博行】
「那你擅长什么科目？」

[虎彦 笑 ジャンプ]
【虎彦】
「那当然是体……」

【博行】
「体育不算」

[虎彦 呆れ normal]
【虎彦】
「……」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「……那就，家庭科！」

不按套路出牌啊喂……

[虎彦 困惑 normal]
【虎彦】
「啊——假如和[博行]是一个高中的话，
那就可以直接抄了」

【博行】
「那样的话，作业就没意义了吧」

[虎彦 呆れ normal]
【虎彦】
「……[博行]！你变了。跟以前完全不一样了……」

【博行】
「[漏れ]也是会成长的哦。[l]和虎彦的身体一样」

[虎彦 笑 normal]
【虎彦】
「……啊？和我的鸡鸡一样？」

【博行】
「是和身体一样！！」

【奶奶】
「午饭做好了，你们俩快点下来吃哟」

奶奶从客厅里喊着。[l]
看来挂面好像是煮好了。

[虎彦 わいわい ジャンプ]
【虎彦】
「等的就是这一刻！[l]数学啥的不做了！[l]吃饭喽！！」

[虎彦 hide]

虎彦率先从房间里出去了。[l]
看来今天，他是做不完了……

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[主人公自室 右から左][wt]

吃完午饭的[漏れ]们，
再次回到了房间准备开始写作业。

[虎彦 困惑 ゆっくりフェード]
【虎彦】
「热死了……[l]中午一过就变得好热啊」

【博行】
「还真是……[l]感觉房间的温度比刚才还要高……」

虽说很热，但也没办法。毕竟在这个房间里别说空调了，
就连电风扇也没有。

[虎彦 呆れ normal]
【虎彦】
「我说，要不去图书馆吧？[l]毕竟那里有空调」

【博行】
「嗯，确实，在这么热的天气里可能无法集中注意力」

[虎彦 にやにや ジャンプ]
【虎彦】
「那好，就这么愉快地决定了」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

虎彦和[漏れ]把作业塞进了包里面，
并朝着图书馆的方向出门了。

[図書館 右から左][wt]

【博行】
「嗯—— [l]真凉快！」

走进图书馆的那一瞬间，冰凉冰凉的冷气
飞速地把[漏れ]们包围了起来。

[虎彦 普 ゆっくりフェード]
【虎彦】
「这才是学习该有的环境啊！」

【博行】
「而且自习的地方都很安静」

这样说着并往里面走去时，
发现了一个令人眼熟的高大身影。

【博行】
「柔一？」

[虎彦 普 右中 normal][柔一 左中 ゆっくりフェード]

【柔一】
「原来是[博行]啊。[l]还有虎也在这啊」

柔一正站在借书登记处。

【博行】
「柔一也是来这里写暑假作业的吗？」

[柔一 笑 normal]
【柔一】
「不是啦，我是来这里还书的。[l]
作业的话在七月份就已经做完了」

【博行】
「不愧是柔一……」

【虎彦】
「借了什么书啊？[l][虎彦 笑 ジャンプ]
难道是和那个G有关的书吗？」

[柔一 怒る赤面 どっきり][wait time=300][se play="bosu35"][虎彦 あわて][wm]

【虎彦】
「呜哇！」

毕竟在图书馆里，
柔一没有把虎彦扔飞出去，取而代之的是
手刀击中了虎彦的脑门。

[柔一 普 normal]
【柔一】
「那你们是来写作业的吗？」

【博行】
「嗯。[l]在家里的话，太热了没法集中注意力」

【柔一】
「原来是这样啊。[l]那进度怎么样？」

【博行】
「[漏れ]的话还有一点点就完了，不过，虎彦的话……」

[虎彦 困惑 normal]
【虎彦】
「啊，那个……[l]我也还剩一点点……」

虎彦啊虎彦，你是哪来的自信把还剩下90％以上没做的状态
称为一点点的。这根本不能叫做一点点啊。

【博行】
「……柔一，假如方便的话
能教下虎彦数学吗？」

[虎彦 驚く ジャンプ]
【虎彦】
「笨蛋！[l]管什么闲事啊……」

[柔一 笑 normal]
【柔一】
「好啊，偶尔教育下后辈的学习
也是作为前辈的职责嘛。 」

【博行】
「真是太好了啊，虎彦」

[虎彦 あわて normal]
【虎彦】
「你这家伙！[l][博行]！[l]这可是赤裸裸的背叛啊！」

【柔一】
「我可是很严厉的哦。[l]做好觉悟吧」

【虎彦】
「不ーーーー！！」

然后，柔一对虎彦的魔鬼教育指导
一直持续到图书馆关门时间才结束。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[BGM play=free0213]

[田んぼ 夕 右から左][wt]

已经过了下午五点。

【虎彦】
「呜哇……[l]累死我了……」

和柔一在图书馆告别后，
[漏れ]们骑着自行车向着[西村]家回去了。

【虎彦】
「没想到每当我的视线离开作业本时，
都会被名为惩罚的暴力行为所攻击……」

【博行】
「但是多亏了这样，你才能完成这么多啊」

毕竟虎彦是个凭感觉什么的，不知不觉就可以完成事情的家伙，
只要认真起来大部分事情都可以完成的。

虽然平时都吊儿郎当的……

【虎彦】
「不仅是数学，连英语也都做完了，
看来在暑假结束之前还是能做完的」

不知何时，在一天内做完的计划
不知不觉地变成在暑假结束前做完的计划了，
懒得吐槽就不提了。

【博行】
「[漏れ]也都做完了，看来今天互相都很努力了啊」

【虎彦】
「那是当然！」

【博行】
「啊，要不去糖果店买个冰淇淋怎么样？[l]
奖励下自己」

【虎彦】
「这个点子不错！[l]顺路去一下！」

[暗転 ゆっくりフェード msgoff][wt]

[駄菓子屋3 夕 右から左][wt]

抵达糖果店的[漏れ]们，
在小冰箱前选着冰淇淋。

[虎彦 普 中 ゆっくりフェード]
【虎彦】
「[博行]，你要选哪个啊？」

【博行】
「嗯，用脑过后
有点想吃甜的」

[虎彦 笑 normal]
【虎彦】
「确实哦」

【博行】
「那[漏れ]选这个」

[漏れ]选了一个香草口味的杯装冰淇淋。

[虎彦 普 normal]
【虎彦】
「那我就选这个吧」

虎彦选了一个香草口味的冰淇淋圣代。

[虎彦 にやにや normal]
【虎彦】
「那么，在没化之前赶快回去吧」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[主人公宅玄関 夕 右から左][wt]

回到了[西村]家。

[虎彦 普 ゆっくりフェード]

【博行】
「回来了」

【爷爷】
「你们两人都回来啊」

【博行】
「嗯？这是要出门吗」

爷爷和奶奶装着出门时的服装，还有点时尚。

【奶奶】
「对啊。[l]住我们附近的邻居
举办了个卡拉OK大会，叫我们俩去玩」

【奶奶】
「就这样，我们现在要出门。[l]
晚饭的话留了两人份，记得要热后再吃哦」

[虎彦 笑 ジャンプ]
【虎彦】
「谢谢！[l][博行]的奶奶」

【博行】
「玩得开心点」

两人走了。

【博行】
「那就，先回房间吃冰淇淋吧」

[虎彦 にやにや normal]
【虎彦】
「好嘞」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[主人公自室 夕 右から左][wt]

[虎彦 普 中 ゆっくりフェード]

回到房间里，坐了下来，
并从塑料袋里把两个冰淇淋拿了出来。

【虎彦】
「[博行]是喜欢杯装的吗？」

【博行】
「嗯，怎么说呢，要说是好在哪，也就方便点而已啦。[l]
你看，不是杯装的冰淇淋，一部分融化后会粘在手上，
黏黏的挺恶心的」

[虎彦 にやにや normal]
【虎彦】
「原来如此啊。[l]我的话，比较喜欢一口气可以吃到很多
冰淇淋的，像我这种的」

虎彦边说着边
把冰淇淋上的保护套摘了下来。

……呜哇，还真的一口就把三分之一都吃下去了啊。[l]
像那样一下次吃那么多的话，难道不会觉得头疼吗。

【博行】
「反正，无论哪个都是
冰淇淋嘛。[l]……啊！」

打开盖子的一瞬间，化成液体的冰淇淋
毫不留情地喷了[漏れ]满脸。

……这，感觉比黏在手上还觉得恶心啊。

[虎彦 呆れ normal]
【虎彦】
「这样好浪费啊。[l][虎彦 普 normal]……看我的」

[虎彦 hide]

这样说着，虎彦从桌子另一头探出身子，
用舌头轻轻地舔掉了粘在[漏れ]脸上的冰淇淋。

[虎彦 困惑 ゆっくりフェード]
【虎彦】
「嗯，还有点咸。[l]
看来是连[博行]的汗也一起舔了，[l]哎呀？」

【博行】
「不用说这些感想啦」

[虎彦 呆れ normal]
【虎彦】
「好啦好啦」

[虎彦 笑 ジャンプ]
[漏れ]们不知不觉地笑了起来。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[bgm stop=1000][wb]

[SE higurasi time=1000 loop=true buf=2]

[主人公自室 夕 右から左][wt]

[虎彦 普 ゆっくりフェード]

【博行】
「这一天就快要结束了」

【虎彦】
「嗯？[l]是的呢」

【博行】
「……啊～暑假只剩下两天了……[l]
能和虎彦在一起的时间，实际上也只剩一天了……」

[虎彦 軽蔑 normal]
【虎彦】
「…………[l]嗯……」

虎彦把已经吃完的冰淇淋的壳
捏在手里，静静地回答着。

自己无意中嘀咕着的那句话宛如飞镖似的，唤醒了在梦中的[漏れ]。

……对啊……[l]只剩下两天了。[l]
能和虎彦这样在一起的时间。

最近这几天，虽然每天都理所当然地和虎彦过得很开心。
但是[漏れ]……[l]必须要回去，离开这里。

又要回到，虎彦不在的世界里。

【博行】
「……不过，[l]这一个月真的过得很开心」

【博行】
「去了露营，[l]去了海边，[l]还参观了大家上的
高中，[l]还看了很多虎彦游泳时的身姿……」

【博行】
「谢谢你，虎彦」

[虎彦 軽蔑赤面 normal]

【虎彦】
「……………………」

虎彦把吃完的垃圾放进塑料袋里收拾起来后，
来到了[漏れ]的身旁。

【博行】
「……………………？」

[虎彦 hide][SE bosu34]

然后突然把脸埋在了[漏れ]的胸口上。

因为太突然了还吓了一跳，
但[漏れ]察觉着虎彦的心情，紧紧抱住并摸了摸他的头。

【虎彦】
「……………………」

【虎彦】
「……想撒娇」

【博行】
「……嗯」

【虎彦】
「…………想对[博行]多撒点娇。[l]……
还想你能多摸摸我的头。[l]还想你能陪我一起多玩点。[l]
想和你在一起久一点，再久一点。[l]唔……」

【博行】
「……………………」

交往后，虽然偶尔会撒娇，
但至今为止从未见过虎彦这么撒娇过。

【虎彦】
「……[博行]，[l]你别走……」

虎彦把手绕到[漏れ]的身后，紧紧地抱住。

【博行】
「虎彦……」

[虎彦 軽蔑赤面 ゆっくりフェード]

【虎彦】
「……从[博行]来的那一天起，
我……[l]就一直不去想什么[博行]要回去的时候的事」

【虎彦】
「但是一旦回想起这些，
心就像要被压碎了一样……」

【虎彦】
「但是……[l]但是……[l]那一天，[l]终究还是来了……」

[漏れ]被在这里坦白着
用乐观处事的态度隐藏着内心的真实想法的虎彦的声音，深深地震撼到了。

回想起了从露营回来前，
虎彦鼓励着[漏れ]的画面。

虎彦拼命地鼓励着，
暑假只剩下一半而因此对寂寞担忧的[漏れ]。

但是那个时候，虎彦肯定也是顶着总有一天会迎来结束的寂寞，
而一直在内心的角落里拼命战斗着。

[虎彦 hide]

【虎彦】
「[博行]！」

【博行】
「！！」

虎彦突然喊了一声[漏れ]的名字，然后直接亲了上去。[l]
是与以往的吻都难以比拟的激烈，
[漏れ]口中的舌头也暴动了起来，吸了上去。

一个大嘴捂住着[漏れ]的嘴的全部，仿佛像被咬住一样。

彼此的嘴里，
还残留着冰淇淋的味道。

【博行】
「嗯！[l]嗯！」

一边一直亲着看不到结束的吻，
一边虎彦把[漏れ]压倒在榻榻米上。[SE bosu34]

被压着的[漏れ]输给了虎彦力气，
几乎连考虑该怎么办的余地
都没有。

【虎彦】
「嗯！[l]……嗯[l]……嗯[l]……嗯……」

亲完后的虎彦，遮盖着[漏れ]的全身，
从[漏れ]的脸上窥视着。

虎彦的脸把夕阳遮得严严实实的，因为逆着光所以脸显得很黑。
但是，那夏日天空般美丽的浅葱色的瞳孔中孕育着的泪水，
却在反射着耀眼的光芒。

【虎彦】
「……当时在厕所的那笔账，[l]是时候该还了」

寂寞和性欲，还有和其他各种各样的感情搀杂在一起。
对于处于显著兴奋状态的虎彦，
[漏れ]的内心深处萌生着恐惧。

说不定，有可能会比[漏れ]在学校厕所时对虎彦做的事情之上，
更加猛烈地被侵犯。

可能会因为人和兽人的差距，
[漏れ]的身体会因此而招架不住。

不过，那样也好。

这样的话，[漏れ]和虎彦体内中的孤独和空虚，
如果只是一时就能混淆也好。

也就是说，这也是相互对彼此现实的逃避。

【博行】
「……嗯」

[漏れ]静静地嘀咕着这个。

[SE stop buf=2]

[虎彦 軽蔑赤面 ゆっくりフェード]

就这样，虎彦开始把[漏れ]的衣服
从身上脱掉。

虽然脱的途中被肩膀部分卡住了，不过，对于焦急的虎彦来说
貌似很碍事一样，使劲地把衣服从[漏れ]的身上扯掉了。

然后虎彦缓缓地舔起了[漏れ]的脖子和脸颊。 [l]
每当虎彦那粗糙的舌头来往于脖子和脸上时，
都会发出声音。

不一会儿，虎舌头就从脖子一直往胸口处舔去。
貌似是在品尝着[漏れ]的汗水。

【博行】
「嗯……[l]啊……」

舌头蔓延到侧腹时，
敏感到发出声音的[漏れ]，身体全身都在颤抖着。

【虎彦】
「好色啊……」

【虎彦】
「……下面也脱了喔」

[漏れ]的叫声貌似挑起了虎彦的欲望，
虎彦把[漏れ]的皮带摘了下来。[SE tyakuO]

[漏れ]稍微把腰抬了起来时，虎彦一下子就把[漏れ]的内裤
脱到了膝盖以下。

因为刚才被爱抚过的原因，[漏れ]的肉棒现在挺得直直的，
宛如被放开似的一个劲地从内裤里跳了出来。

但虎彦却没有理会这些。

[虎彦 hide]

取而代之的是把[漏れ]的膝盖，一口气地抬了起来，
并把肛门显露在外面。开始把用唾液湿润过的粗手指伸了进去。[se play="クチュクチュ" buf="2" loop="true"]

【博行】
「啊……[l]嗯嗯……[l]啊！」

然后虎彦用手指反复地在里面弯曲着。
就好像要把肛门内的褶皱一个个地伸展开一样。

【博行】
「……[l]虎彦的手指……[l]好粗……！」

至今为止从未体验过的感觉侵袭着[漏れ]。[l]
手指上的兽毛一根一根地刺激着[漏れ]那柔暖的粘膜。

在一连串的爱抚下，[漏れ]的身体开始对这些刺激
变得敏感了起来。

虎彦的手指的活动缓急无常。[l]
本以为会被激烈地、强烈地捅着的时候，
突然又变得轻轻地、缓缓地。

在增加着手指数量的同时多次重复活动之后，
虎彦突然就把伸入里面的手指使劲地拔了出来。

[SE stop buf=2]

【博行】
「啊！」

[漏れ]在对刺激逐一反应的时候，
虎彦的身上已经变成了一丝不挂的样子。

[虎彦 裸 軽蔑赤面 ゆっくりフェード]

【虎彦】
「也来弄湿我吧」

虎彦一边用着舌头轻抚着[漏れ]的身体，
一边用小又不失魄力的声音说道。

虎彦尽量不施加体重地把身体缓缓地坐在了[漏れ]的胸上，
并把自身的肉棒放到了[漏れ]的嘴边。

龟头轻轻地触碰着[漏れ]的嘴巴，在那上面流淌着高粘度的分泌物，
像唇膏一样湿润了[漏れ]的嘴唇。

尽全力地张大嘴巴把虎彦那粗大的东西含在里面。[se play="クチュクチュ" buf="2" loop="true"]

【虎彦】
「呜哇……[l]啊……[l][博行]……」

一边集中进攻着作为虎彦的弱点的龟头，
一边为了面对将要到来的插入做准备，尽量用多一点的唾液润滑着。

虎彦一边从上面俯视着一边抚摸着[漏れ]的头，
而[漏れ]拽住虎彦的腰，让他的肉棒再往里来。

虽然被虎彦的身体挡住看不到，但是[漏れ]能感受得到自己的肉棒。
因为能为虎彦服务而兴奋得直挺挺地抖动着。

[SE stop buf=2]

【虎彦】
「……差不多该进去了」

虎彦把肉棒从[漏れ]嘴里拔了出来。
那粗粗的东西每个地方都光滑地闪烁着，
并从龟头的前端处垂着混有前列腺液和唾液的透明的东西。

[虎彦 hide]

虎彦再次把[漏れ]的肛门暴露在外面，把[漏れ]的腿抬了起来。

[漏れ]的肛门在刚才的爱抚下已经完全地做好准备，
现在已经无意识地反复开闭着那出入口。

【虎彦】
「……[博行]」

【博行】
「……虎彦」

不经意间互相对上了眼，就这样虎彦注视[漏れ]的眼睛，
缓缓地插进了[漏れ]的体内。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[EV file=ev_torahiko_3 ゆっくりフェード][l]

【博行】
「啊！[l]啊……[l]嗯！」

每当虎彦那粗大的肉棒从[漏れ]的肛门中撬开前进时，
就抑制不住自己的声音。

【虎彦】
「啊……[l]哇啊啊……[l]好爽……」

虎彦对肠壁和肉棒之间摩擦出的刺激，也发出了喜悦的声音。

【博行】
「哇啊啊！[l]虎彦的，[l]好粗！」

在压倒性的压迫感和异物感下，
[漏れ]的额头上流出了大量的汗水。

强忍着插入带来的异物感时，
不经意间，虎彦的毛皮已经触碰到[漏れ]的屁股上了。

看来，是全部都插进去了。

【虎彦】
「[博行]……[l]全都进去了耶……[l]
姑且就这样插着吧」

说完虎彦就保持着现状，一动不动。

其实在被插之前，[漏れ]本以为自己的肛门一定无法忍受那么粗的东西，
并已经做好了被切断的觉悟。
但多亏了虎彦的充分的爱抚，才没有变成那样。

【虎彦】
「已经很棒了。[l]再坚持一下……」

说完，虎彦轻轻地把[漏れ]额头上的汗水舔走。

【虎彦】
「[博行]的鸡巴，[l]都已经站不起来了呢……」

虎彦就这样保持着姿势，把头降到了[漏れ]的脖子上，
并舔着刚才没有玩弄过的乳头。

【博行】
「啊……[l]啊……」

[漏れ]刚想虎彦会和善地用舌头舔舐时，他突然就开始吸吮着，
用牙齿轻轻地触碰着[漏れ]的身体。

在对脖子和乳头的各种刺激下，
[漏れ]的肉棒很快地恢复了硬度。

然后，每当[漏れ]发出声音和自己肉棒硬得在抖动了一下时，
在[漏れ]体内的虎彦的肉棒
也会紧跟着节奏硬得抖动一下。

【虎彦】
「原来[博行]对乳头有感觉啊。[l]还叫得那么色」

【博行】
「……不行了，[l][漏れ]，[l]快不行了……」

刚才还感觉到强烈的异物感和少许的疼痛，
现在已经完全感觉不到了。[l]
而随之涌上来的，却是特别舒服的感觉。

【虎彦】
「那好，[l]那我动了哦」

虎彦在[漏れ]的耳边低语后把自身的腰拉直，
并以肉眼可见的猛烈力度再次插进了[漏れ]的体内。

【博行】
「啊啊啊！！」

就这样不断地用腰撞击着。

【虎彦】
「唔！[l][博行]的，[l]屁股，[l]太爽了[l]！」

【博行】
「[漏れ]也！[l][漏れ]也是，[l]好，[l]爽！」

虎彦的肉棒特别激烈地抽插着。
每当龟头将粘膜擦起时，
[漏れ]就会被快感的波浪袭击着全身。

每当虎彦一次又一次地侵犯着[漏れ]的全部时，
那快感的浪潮就会越来越强。

【博行】
「啊！[l]啊！[l]啊！[l]啊啊啊！」

不用过多久，被腰撞击时声音就会不由自主地叫出来，
身体也随之颤动着。

突然，侵犯着[漏れ]变得气喘吁吁的虎彦喊道。

【虎彦】
「……[博行]！[l]你不要走，不要离开我！[l]
必须永远！[l]和我在一起啊啊啊！」

虎彦一边使劲地侵犯着[漏れ]，一边发自肺腑地恳求着。

【虎彦】
「呼呼呼……」

【虎彦】
[fbig]「[博行]是，[l]是我的！！」[fdef]

【博行】
「虎彦！！？」

喊完，并向[漏れ]的脖子咬了过来。

那是一股就快要把[漏れ]的皮肤撕扯开来的力量。

[漏れ]一下子就更加兴奋了起来，那是因为[漏れ]现在处于
可以说是在理性与兽性之间，在性交与交尾之间的边界里面。

【博行】
「啊！[l][漏れ]感觉自己好奇怪啊！！」

【虎彦】
「呼！[l][博行]！[l][博行]！！[l]
啊啊啊啊……！」

虎彦一边释放着自己的独占欲和征服欲，
一边激烈地挥动着腰。

在这激烈的过程中，[漏れ]的大脑很快地达到了极限，
那压倒性的快感，
已经使[漏れ]无法处理和整理这些庞大的信息量。

最后的那瞬间，很快地来临了。

【虎彦】
「要射了！[l]射了！[l]在里面！[l]要射在里面了！[l]
在最里面！」

【博行】
「啊啊啊啊虎彦！[l]虎彦！！要射了，[漏れ]也要射了！！！」[se buf="2" stop][wt][se 心臓][白 fast][EV file=ev_torahiko_3b][wt]

【虎彦】
「要在里面射了！[l]……[博行]！[l][博行]！！[l]
唔喔喔喔喔喔！！！」[se buf="2" stop][wt][se 心臓][白 fast][EV file=ev_torahiko_3b][wt]

[漏れ]们互相呼唤着彼此的名字来到了顶峰。

虎彦为了能在[漏れ]的体内最深处种下了种子，
他把腰使劲地紧贴着[漏れ]的身体并在里面射精。

对于虎彦那热乎乎的精液在[漏れ]的体内大量喷发的感觉，
[漏れ]本能地感到满足。

不如说，除了这个感觉，
[漏れ]的大脑已经无法感受其他的感觉了。

【虎彦】
「呼呼……[l]呼呼……」

虎彦缓缓地把他那粗粗的肉棒
从[漏れ]身上拔了出来。
[EV file=ev_torahiko_3c ゆっくりフェード][l]

放在[漏れ]肚子上的肉棒，
已经沾满了带有气泡的体液。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[主人公自室 夕 ゆっくりフェード][l]
[SE higurasi time=1000 loop=true buf=1]

虎彦倒向了[漏れ]的身上。[SE bosu34][l]
虎彦已经没有精力去在意任何东西，
倒在了[漏れ]那涂满了精液的肚子上。

【虎彦】
「呼……[l]呼……」

【博行】
「呼呼……[l]呼……」

互相闭上眼睛调整着呼吸。

在那暴风雨般的性爱过后，
意识也渐渐地清醒过来。

【虎彦】
「……………………」

【虎彦】
「……[博行]，[l]抱歉……」

虎彦翻到[漏れ]的旁边并仰面朝天。

【博行】
「……抱歉啥？」

【虎彦】
「…………[l]各种事」

是指在做爱时喊的那些话？[l]
还是指咬了[漏れ]的脖子？[l]
难道是指射在[漏れ]里面的事情吗？

对[漏れ]来说有很多地方都说得通啊.。

不过，虎彦在做爱中叫喊的那些话肯定是真心话吧。

觉得平时拼命压抑的东西在这里爆发了出来。

【博行】
「没关系啦。[l]全部都忘掉吧」

[漏れ]把身子转向了侧面，
并抱住了虎彦的手臂。

因为朝向了侧面，[漏れ]喷满在肚子上的精液和
从肛门滴下的虎彦的精液一起粘在了榻榻米上，
但是[漏れ]并没有在意这些。

【博行】
「……不过，[l]射在里面的话，
说不定会怀上小孩的啊」

【虎彦】
「那你也不是在我里面射了吗？」

【博行】
「好像是耶。[l]哈哈哈」

【虎彦】
「……但是……[l]
要是真的能做到就好了……[l]生孩子」

【博行】
「……虎彦的话肯定会是个好父亲。[l]
…………像严虎叔那样」

【虎彦】
「现在别讲我老爸的事啊，饶了我吧……」

【博行】
「知道啦，知道啦」

虎彦也朝向了[漏れ]，在榻榻米上互相拥抱了起来。[l]
忽然间虎彦好像发现了什么。

【虎彦】
「……喂！？[l][博行]，你脖子上出血了！」

【博行】
「诶？」

摸摸自己的脖子，
确实有少许血渗出来了。

[虎彦 裸 呆れ ゆっくりフェード]
【虎彦】
「真的对不起啊！[l]那是因为真的没法抑制住啊……」

【博行】
「嗯，一点也不疼。没关系的啦。[l]
等下贴个创可贴就行了」

【博行】
「而且刚才就叫你忘记这些事了啊」

【博行】
「啊！对了，如果能帮[漏れ]舔伤口的话，[漏れ]会很高兴的
……[l]各种意义上。[l]嘿嘿」

[虎彦 裸 軽蔑赤面 ジャンプ]
【虎彦】
「知，知道了！」

想再次沉浸在做爱后的余韵中的[漏れ]，
对虎彦如此请求到。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[SE stop buf=1]

[bgm play="夜の虫"]

[主人公自室 昼 右から左][wt]

[虎彦 普通 普 ゆっくりフェード]

在那之后，[漏れ]们把身体和房间都打扫得干干净净，
吃了准备好的晚饭。

都已经晚上9点了，
还是没有爷爷奶奶回来的迹象。

一定在卡拉OK玩嗨了吧。

【虎彦】
「那我差不多该回去了」

【博行】
「嗯。[l]送你到外面」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

[主人公宅外観 夜 右から左][wt]

[虎彦 困惑 ゆっくりフェード]
【虎彦】
「……今天真是让你见笑了」

【博行】
「没什么啦，[l]才没有这回事」

[虎彦 呆れ normal]
【虎彦】
「最近这几天，想着[博行]就要回去了。
烦着自己的升学，真的，感觉自己一个人承担了太多太多事情了」

[虎彦 にやにや normal]
【虎彦】
「不过，真心话什么的，各种各样都出来了，感觉舒服多了」

【博行】
「……还真的是字面上的意思啊，各种各样都出来了呢」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「……你好烦呐！」

虎彦骑上了自行车。

[虎彦 にやにや normal]
【虎彦】
「那么，再会！」

【博行】
「嗯！[l]明天见！」

[虎彦 hide ゆっくりフェード]

虎彦在黑夜中回去了。

虽然虎彦总是爱捉弄人，开玩笑。

但是在他的心里也想着各种各样的事情的。
独自一人苦恼着，尽管如此还是很关心周围的人，
照顾着他人……

虎彦就是这样的家伙。[l]
所以，[漏れ]的男朋友是世界第一。

想着这些，摸了摸[漏れ]脖子上的创可贴。


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="30日目.ks"]