*start|８月２日
[initscene]

[eval exp=kag.addBookMarkInfo("date",02)]
[daybegin day=２]
;----------------------------------------------------
*start|发现第一位村民
;----------------------------------------------------

[BGM play="蝉の環境音" time=5000]
[主人公自室 右から左 time=500 msgoff][wt]

[漏れ]待在水乡村的第二天，依旧是非常闷热的天气。[l]
以蝉声为首的昆虫们的大合唱在耳边缭绕着。[l]

夏天毒辣的阳光仿佛要穿透肌肤。[l]
用「酷暑」来形容实在是名副其实。

不过，难得回到水乡村。[l]
大家也都很欢迎[漏れ]，要是不好好享受一下也太浪费了！

所以在午餐过后稍微休息一下，
[漏れ]就到村里随便走走。

[暗転 ゆっくりフェード][wt]

[bgm play=free0422]

[田んぼ 右から左][wt]

【博行】
（谁都好，真想见到个人……）

虽然[漏れ]一开始满脑都是这样的想法，
但在这一大片稻田边无论再怎么走，也还是谁都没遇到。

【博行】
「可恶……居然在这感受到人口稀少！」

水乡村，在日本中是少有的极限村落。[l]
要说是极限村落的典范也绝不为过。

总觉得，自己就像是在沙漠中徬徨的旅人一般。
荒无人烟的土地，灼热的太阳。

喉咙也干了……[l]等待着[漏れ]的是……[l]曝尸荒野……！[l]
[漏れ]想着这些蠢事，
在现实与妄想之间一步一步前进。


【？？？】
「呦，这不是[博行]吗！」

[SE bosu31]
【博行】
[fbig]「唔哇！？」[fdef]

来不及回应从背后突如其来的叫[漏れ]的声音，
吓了一跳。

【博行】
「……虎彦！」

[虎彦 制服 困惑 ゆっくりフェード][wt]

当[漏れ]转头去确认声音的主人时，
在那的是穿着制服骑着自行车的虎彦。

【虎彦】
「咦，有必要惊讶成这样吗？」

不管是谁来看肯定是难以预料的……[l]
看来是[漏れ]沉浸在旅人的气氛里时，
完全没注意到从后方传来自行车的声音的样子。

【博行】
「抱歉，走一走就开始恍神了」

[虎彦 制服 呆れ normal][wt]

【虎彦】
「搞什么啊……[l]
如果我不是骑自行车的话，
我可是会用飞扑代替打招呼喔」

[虎彦 制服 笑 ジャンプ][wt]

虎彦边笑边说着。[l]
如果被飞扑的话，也许腰会撑不住也说不定。

【博行】
「[漏れ]不像辰兄或是柔一那么壮，
禁止飞扑！」

再加上虎彦的身体，
在这几年已经变得实在太高大了。[l]
身为人类的[漏れ]可受不了。

【虎彦】
「别在意那些小事啦。[l]
那么，你半路上在干嘛啊？」

[漏れ]的抗议就这样被他忽略。

【博行】
「只是散个步而已啦。[l]难得的暑假，
一直待在家里也没什么事可以做」

[虎彦 制服 普 normal][wt]

【虎彦】
「没什么特别有趣的事，对吧？」

唔，真是敏锐……

【博行】
「确，确实如此……
不过，一边散步一边看着风景还真是会令人怀念呢」

[虎彦 制服 困惑 normal][wt]

【虎彦】
「是这样啊」

【博行】
「就是这样」

【博行】
「啊，话说回来，为什么之前要用写信的方式联系啊？[l]
水乡村里也有电话，
用电话联系不是比较好吗？」

【虎彦】
「啊……[l]怎么说呢，
写信比起电话更能传递感情，不是吗？」

【博行】
「是这样啊」

【虎彦】
「就是这样」

[虎彦 制服 笑 ジャンプ][wt]

【博行＆虎彦】
「噗」

不知道为什么，[漏れ]们两个同时笑了。

【博行】
「看虎彦你穿着制服，是到学校去了吗？」

虎彦穿的不是便服，是件白色短袖衬衫，
加上黑色学生裤。

[虎彦 制服 普 normal][wt]

【虎彦】
「对啊。[l]暑假期间大部分都是中午前进行社团活动，
下午就在家里帮忙旅馆」

【博行】
「嘿，还真努力呢」

【虎彦】
「还好啦。[l][虎彦 制服 呆れ normal][wt]
不过也因为这样没什么时间能陪[博行]玩，挺可惜的。[l]
难得你都回来了」

虎彦的耳朵，有些悲伤地垂了下来。

【博行】
「嗯……[l]对了，那[漏れ]下次，
去看虎彦练习怎么样？」

[虎彦 制服 驚き ジャンプ][wt]

【虎彦】
「咦！？真的假的！[l]
除了可以练习游泳，也能跟[博行]一起玩，
真是一石二鸟啊！」

【博行】
「会想看看虎彦的游泳技术到底进步到了什么程度呢」

[虎彦 制服 わいわい normal][wt]

【虎彦】
「可别小看进化后的虎彦大人哦？」

虎彦这么说着，露出了大大的笑容。

毕竟从小学的时候就是游泳达人。[l]
而孝之助也说虎彦在现在的游泳界可是个名人。

【博行】
「[漏れ]很期待哦」

【虎彦】
「哦！[l][虎彦 制服 普 normal][wt]……啊，不回家不行了」

【博行】
「对哦，你要回去帮忙了」

[虎彦 制服 にやにや normal][wt]

【虎彦】
「是啊，虽然很麻烦就是了」

虎彦使劲挥手向[漏れ]道别，
同时骑自行车离开。

[虎彦 hide ゆっくりフェード]

[漏れ]目送虎彦那越来越小的背影。[l]
虎彦的泳姿，真让人期待呢……

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="3日目.ks"]