*start|８月３０日
[initscene]

[eval exp=kag.addBookMarkInfo("date",30)]
[daybegin day=３０]
;----------------------------------------------------
*start|月光下的约定
;----------------------------------------------------

[主人公自室 夕 右から左][wt]
[BGM play=daily05]

【？？？】
「有人吗？」

【博行】
「来了」

从门口传来了声音。[l]那熟悉的声音。

[主人公宅玄関 夕 右から左][wt]

[虎彦 普 ゆっくりフェード]
【虎彦】
「嗨！[l]来接你了」

【博行】
「谢谢你，虎彦」

今天接下来，要去跟大家约定好的雷门那里集合。

明明虎彦家离雷门很近的，
却特地跑了那么远的路来[漏れ]家接[漏れ]。

【博行】
「那[漏れ]出门了」

【奶奶】
「知道了。[l]玩的开心点」

【爷爷】
「不要玩得太疯，早点回来」

【博行】
「知道了」

[漏れ]在村里的最后一晚。[l]虽然觉得
不能和爷爷奶奶一起吃最后一晚的晚饭有点不孝，


但是大家也大费周章地准备了欢送会，
所以……对不起了爷爷奶奶。

【博行】
「那么。出发吧。[l]虎彦」

[虎彦 にやにや normal]
【虎彦】
「好嘞」

[虎彦 hide]

[主人公宅外観 夕 右から左][wt]

出门来到虎彦的自行车时，
发现了平时没有的坐垫被绑在后座上。

[虎彦 困惑 ゆっくりフェード]
【虎彦】
「昨天做得有点过了。[l]怕你现在还会觉得疼，所以」

啊啊，原来是这样啊。[l]是在在意[漏れ]下面的情况
所以才加了坐垫的啊。

真是的，虎彦真的是太会照顾人。

【博行】
「谢谢你，虎彦。[l]嘿嘿」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[雷門カウンター 昼 右から左]

坐着虎彦的自行车不一会儿就到了雷门。

[begintrans]
[雷門カウンター]
[hidecharacters]
[孝之助 右 普]
[峻 中 普]
[深 左 普]
[endtrans 右から左][wt]

[孝之助 ジャンプ]
【孝之助】
「啊！[l][博行]，你迟到了哟！」

【博行】
「抱歉抱歉」

[峻 ふりふり normal]
【峻】
「[博行]哥和虎彦哥，你们迟到了10分钟」

[深 笑 normal]
【深】
「是不是要处罚一下？」

[begintrans]
[雷門席]
[hidecharacters]
[辰樹 右 普]
[柔一 中 普]
[京慈 左 普]
[endtrans 右から左][wt]

[辰樹 こぶし ジャンプ]
【辰树】
「好啊！罚你们俩把啤酒一口气喝完」

[柔一 困惑 normal]
【柔一】
「辰兄，你这是酒精骚扰啊……」

[京慈 軽蔑 normal]
【京慈】
「更何况他们两都是未成年，不能喝的……」

大家已经坐在各自的座位上说说笑笑的。[l]
至于辰兄，他一手拿着啤酒已经面红耳赤了。

[begintrans]
[雷門カウンター]
[hidecharacters]
[宗太郎 右中 喜ぶ]
[峻 左中 普]
[endtrans 右から左][wt]

[峻 困惑はてな normal]
【峻】
「诶？[l][博行]哥，脖子上的创可贴是怎么回事啊？」

【博行】
「啊，[l]啊啊，[l]那个ー[l]是不小心被虫叮了。[l]
因为有点不好意思所以就用创可贴遮住了」

[峻 普 ジャンプ]
【峻】
「原来是这样啊ー」

[宗太郎 normal]
【宗太郎】
「快，快点坐吧」

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 左中 普]
[endtrans 右から左][wt]

[洸哉 笑 normal]
【洸哉】
「这里有空位，来这里吧」

洸哉推荐着自己旁边的座位。[l]
好像刚刚好空着两人的位置。

【博行】
「谢谢洸哉。[l]打扰了」

[洸哉 喜ぶ normal]
【洸哉】
「哦」

[虎彦 困惑 右 ゆっくりフェード]
【虎彦】
「是洸哉的旁边啊」

【博行】
「喂，别这么说」

[洸哉 怒る normal]
【洸哉】
「……不喜欢的话，你也可以一个人站在那里吃啊，没人拦你」

[虎彦 照れる ジャンプ]
【虎彦】
「知道了，知道了。[l]是我不对，行了吧」

[漏れ]坐到了洸哉的旁边，而虎彦坐在了[漏れ]旁边。

[begintrans]
[雷門席]
[hidecharacters]
[辰樹 右中 普]
[京慈 左中 普]
[endtrans 右から左][wt]

[辰樹 普通赤面 笑 ジャンプ]
【辰树】
「那好，老板！[l]今天的主角已经驾到了，
把肉全都端上来吧！」

【老板】
「好嘞！」

【京慈】
「你们两个要喝些什么吗？[l]我们已经
点了些饮料喝了」

【虎彦】
「弹珠汽水！」

【博行】
「那[漏れ]就可乐吧」

【老板】
「收到！」

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 中 普]
[endtrans 右から左][wt]

[洸哉 照れる normal]
【洸哉】
「…………那个，[l]脖子上的那个是接吻的标志吗？」

坐在旁边的洸哉，不被大家发现地小声地问到。

【博行】
「啊，[l]嗯，[l]算是吧……」

打死也不敢说是被咬伤的。[l]
感觉比接吻还要羞耻啊……

[洸哉 嘲笑 normal]
【洸哉】
「那你和虎彦进展得还挺顺利的嘛」

【博行】
「算是……[l]顺利吧！[l]多亏了洸哉的建议」

[洸哉 笑 normal]
【洸哉】
「那就太好了。[l]还以为事情会变成什么样了呢」

【博行】
「抱歉啊，让你担心了」

[洸哉 喜ぶ ジャンプ]
【洸哉】
「没什么啦，不用谢。[l]不管怎么说，
我会支持你们的」

这样说着，洸哉又眨了眼。

【博行】
「真的非常谢谢，洸哉」

【洸哉】
「嗯！」

[begintrans]
[雷門カウンター]
[hidecharacters]
[辰樹 右中 普通赤面 笑]
[孝之助 左中 普]
[endtrans 右から左][wt]

【辰树】
「快看，你们要的饮料来了！」

点的弹珠汽水和可乐到了。

[辰樹 普通 こぶし ジャンプ]
【辰树】
「那么，大家都有喝的了哦！[l]那就来干杯吧！[l]
孝之助！带头说几句！」

[孝之助 驚く ジャンプ]
【孝之助】
「什么！[l]我！？」

虽然突然被抛带头的孝之助很吃惊，但是周围都
好啊好啊ー！什么的，快说快说ー！地捉弄着。

加油孝之助……！

[辰樹 右外:右中 time=1000]

[孝之助 普 normal]
[孝之助 中:左中 time=1000]
【孝之助】
「真的是没办法，[l]那么……[l]哦哼」

【孝之助】
「[博行]明天就要回去了，虽然会很寂寞，
但是今天也算是为了[博行]，让我们嗨起来吧！[l][孝之助 笑 normal]干杯！」

【全員】
「干杯——！！！」

随着那声势磅礴干杯声，
到处都能听到大啤酒杯和玻璃杯碰撞的声音。

【老板】
「你们要的肉久等了！[l]还有很多呢，
多吃点！」

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 左 笑]
[柔一 中 普]
[辰樹 右 普通赤面 笑]
[endtrans 右から左][wt]

[虎彦 ジャンプ]
【虎彦】
「哇！[l]不管什么时候看，雷门的肉看上去都是那么好吃！」

虎彦率先把肉和菜放下去烤。

每当把肉放在那热乎乎的铁板上时，
就会发出美味的声音和气味。[l]
跟欢迎会的时候一样。

【柔一】
「明日几点出发？」

【博行】
「是8点半的公交车」

[辰樹 普通赤面 普 ジャンプ]
【辰树】
「那样的话，明早大家一起在公交车站那里送你吧！」

【博行】
「诶！[l]送不送什么的没关系的啦。[l]
暑假最后一天，大家都有自己的事吧？」

[begintrans]
[雷門席]
[hidecharacters]
[洸哉 右中 喜ぶ]
[京慈 左中 普]
[endtrans 右から左][wt]

【洸哉】
「说什么啊。[l]对我们还客气些什么啊」

【京慈】
「对啊。[l]如果没来送你的话。
那会不会太寂寞了啊？」

大家异口同声地赞同到。

【博行】
「哇！谢谢……！[l]大家！」

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 左 にやにや]
[柔一 中 普]
[辰樹 右 普通赤面 笑]
[endtrans 右から左][wt]

[辰樹 ジャンプ]
【辰树】
「那好，就这么愉快地决定了。[l]
快，你们这些家伙多吃点啊ー！[l]嗝！」

说着，辰兄的腕里抱着一瓶空酒瓶。


【虎彦】
「快看，肉和菜都烤好了」

虎彦把烤好的东西分装到盘子上。

【博行】
「谢谢，虎彦」

[begintrans]
[雷門カウンター]
[hidecharacters]
[深 中 笑]
[endtrans 右から左][wt]

无意中看了看周围，发现深也是率先把肉拿下去烤的，
却把烤好的给了其他人。

[深 驚き、赤面 ジャンプ]
【深】
「！」

啊，眼睛不小心对上了。

[深 怒る normal]
【深】
「……我觉得老是盯着人看好像不太好吧」


【博行】
「抱歉抱歉。[l]因为看深烤着肉的时候，
好像很开心的样子」

[深 不満、赤面 normal]
【深】
「……[l]还记得野营的时候，不是跟大家一起做咖喱了吗？」

【深】
「从那以后，觉得做点心以外的料理还是挺开心的……」

深转过身子害羞地说。

[深 普 normal]
【深】
「……也许是察觉到了
为了谁而做料理的乐趣吧」

[深 左:中 time=1000]
[虎彦 わいわい 中:右外 time=1000]

【虎彦】
「没错，深！[l]为了让谁露出笑容而做料理，
真的是非常开心的事啊」

[孝之助 普 右:右外 time=1000]
【孝之助】
「难得虎彦说了一句好话」

[孝之助 笑 ジャンプ]
【孝之助】
「嘿嘿，椒盐牛舌是我的啦」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「喂！ 那是分给宗太郎的！[l][虎彦 呆れ normal]
……等下，[l]宗太郎？」

[begintrans]
[雷門カウンター]
[hidecharacters]
[宗太郎 中 困惑]
[endtrans 右から左][wt]

宗太郎不知为什么在桌子的边上显得很不安。

[京慈 軽蔑 右中 ゆっくりフェード]
【京慈】
「怎么了？[l]宗」

【宗太郎】
「啊，[l]那个，[l]那个，[l]峻……」

[峻 哀しい涙 左 ゆっくりフェード]

仔细一看，坐在宗太郎旁的峻在一旁哭着。

[begintrans]
[雷門席]
[hidecharacters]
[孝之助 中 普]
[endtrans 右から左][wt]

[孝之助 驚く ジャンプ]
【孝之助】
「没，没事吧[l]怎么了！？[l]峻」

[begintrans]
[雷門カウンター]
[hidecharacters]
[峻 中 哀しい涙]
[endtrans 右から左][wt]

【峻】
「呜呜……[l]对不起……[l]
但是……[l]一想到[博行]哥，[l]明天就要回去……[l]
就，就觉得很难受……」

【峻】
「虽然想着不要哭……[l]
但……[l]但是忍不住就……」

听完这些话，[漏れ]静静地来到了峻的身旁，
并摸了摸他的头。

【博行】
「不要伤心啦，峻。[l]等假期来了，[漏れ]
绝对还会回来的」

【博行】
「等那时，大家再一起去玩。[l]冬天的话可以打雪仗，
还可以做雪窝……[l]当然，还可以在被炉里一起玩游戏什么的！」

[峻 哀しい赤面 normal]
【峻】
「……嗯[l]……这可是约定[l]……拉钩……」

【博行】
「嗯，拉钩」

[漏れ]和峻君拉了钩。

[峻 笑泣き normal]
【峻】
「嘿嘿嘿……[l]到了冬天又能和[博行]哥一起玩了，好期待啊」

恢复笑容的峻摇动着尾巴回答着。

[深 笑 右 ゆっくりフェード]
【深】
「别哭了，峻的份已经烤好了」

[峻 ジャンプ]
【峻】
「嗯！」

之后大家一如既往地大吃大喝，
气氛非常热闹。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[雷門席 昼 右から左][wt]

[begintrans]
[雷門席]
[hidecharacters]
[柔一 右中 笑]
[京慈 左中 普]
[endtrans 右から左][wt]

【柔一】
「都吃的差不多了，是时候该回去了」

【博行】
「再也吃不下了……[l]嗝」

[京慈 困惑 normal]
【京慈】
「跟欢迎会时一样，稍微吃多了点。[l]
辰兄也已经在地上睡着了……」

在欢送会的最后，辰兄说了句「地上好凉快啊～」
就睡在了地上。

到睡去为止，被性骚扰的受害者
已经多数出现的事就不用多说了。

【老板】
「翠屋的小师傅每次都是这样，
把他丢在这里也是没关系的」

[begintrans]
[雷門カウンター]
[hidecharacters]
[虎彦 右中 普]
[洸哉 左中 呆れ]
[endtrans 右から左][wt]

【洸哉】
「毕竟，也没办法把辰兄抬回翠屋啊……」

[虎彦 呆れ normal]
【虎彦】
「说的也是……」

[begintrans]
[雷門席]
[hidecharacters]
[柔一 右中 笑]
[京慈 左中 普]
[endtrans 右から左][wt]

【京慈】
「那么，除了辰兄，大家就解散吧」

[begintrans]
[雷門カウンター]
[hidecharacters]
[孝之助 右 普]
[深 左中 笑 front]
[峻 左 普]
[宗太郎 中 喜ぶ]
[endtrans 右から左][wt]

【孝之助】
「好啊。[l][孝之助 笑 normal]那么在最后再把那个也做了吧」

[begintrans]
[雷門席]
[hidecharacters]
[虎彦 中 笑]
[endtrans 右から左][wt]

[虎彦 ジャンプ]
【虎彦】
「好嘞！[l]准备，3，2，……[l]1」

[hidecharacters]

[bgm stop=1000][wb]

[fbig]    [wdss]「一定要再回来啊！[wdt][博行]！」[rd]

[BGM play=free31]

…………[l][漏れ]听了大家的这些话，
感到非常，非常的高兴。

水乡村的大家，无论什么时候
都在等着[漏れ]。[l]
原来[漏れ]的故乡一直都在这里啊。

但是与此同时，
也产生了明天必须要回去的真实感。

欢迎会的时候，听到大家的声音，
真切地感觉到回到了水乡村。[l]
跟那个时候一样的感觉。

【博行】
「……[l]谢谢！[l]大家！[l]
[漏れ]……[l]这一个月真的非常开心！」

【博行】
「[漏れ]，[l]一辈子都不会忘记这个夏天的！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[bgm stop=1000][wb]
[SE stop buf=1]

欢送会结束后，
除了辰兄，大家都各自回家了。

但是，[漏れ]和虎彦装作要回去的样子，并一起来到了水乡神社前。

[拝殿 夜 右から左][wt]
[SE 夜の虫 time=1000 loop=true buf=1]

今晚也吹起了那秋夜漫长的风。[l]
神社里静悄悄的气氛相结合，让人觉得有些凉飕飕的。

[虎彦 普 中 ゆっくりフェード][wt]

【博行】
「看来已经完全是秋天了呢」

【虎彦】
「嗯」

跟庙会时一样，[漏れ]们
坐在参道的石灯笼台上。

【虎彦】
「我真的没想到，这个夏天
[博行]会回来」

【博行】
「以前都没怎么联系你们，抱歉」

[虎彦 困惑 中 normal][wt]
【虎彦】
「真是的……」

【博行】
「不过，收到虎彦的信的时候，
[漏れ]是真的很开心」

【虎彦】
「啊ー…………」

【博行】
「？」

[虎彦 呆れ 中 normal][wt]
【虎彦】
「…………[l]因为是现在我就实话实说吧……[l]
我，那个，毎年都有写信给你的」[BGM play=free58 time=1000] 

【博行】
「什么？」

【虎彦】
「自从[博行]搬走后，每年暑假前
都有写过同样的信」

【博行】
「但，[l]但是，根本就没收到啊？」

【虎彦】
「那是因为每次……[l]写完之后，
没勇气寄出去就扔掉了」

【虎彦】
「毎年写信时因为每次都太紧张了，手一直抖，
最后鼓起勇气走到邮筒前时，结果还是没勇气寄出去就结束了」

难怪感觉信上的虎彦的字比平时写得不好……[l]
原来是这样啊。

【博行】
「……为什么会紧张……？[l]
话说，为什么没有寄出来？」

【虎彦】
「怎么说呢……[l]把叫你回来的信寄出去了，
如果最后被无视了，怎么办什么的……可能就是有了这样的想法吧」

【虎彦】
「如果，比起这里，
更喜欢城里的生活……」

【虎彦】
「或者，在那边已经有了喜欢的人……[l]什么的」


【博行】
「……原来是这样啊」

[虎彦 中 笑赤面 ジャンプ]

【虎彦】
「不过，庆幸的是今年总算是把信寄出去了。[l]
托信的福，我现在才能这样和[博行]在一起」

[hidecharacters ゆっくりフェード]

说完，虎彦紧紧地抱住了[漏れ]。[l]
在微凉的空气中，虎彦的体温是那么令人舒适和温暖。

[漏れ]也缓缓地把手伸出来抱住了虎彦，
把脸埋进了有点烤肉味的脖子上。

明天，和虎彦的暑假就要结束了，
必须回到城市里的日常生活。

那样的话，肯本不可能不会感到寂寞的。

如果可以的话，能从头再过一次暑假该有多好啊，[l]
如果明天就这样不来的话，该有多好啊。

[虎彦 軽蔑赤面 中 ゆっくりフェード][wt]

【虎彦】
「……虽然明日应该还有时间能和[博行]说上话的。[l]
不过，现在，我就先说下离别的话吧」

【虎彦】
「……[l]因为我不想在别人面前哭…………」

说完，虎彦抓着[漏れ]的肩膀，并一直凝视着[漏れ]。[l]
那瞳孔中，映照着水乡村上空那美丽的月亮和星空。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[星空 ゆっくりフェード]
[meteor_start]

【虎彦】
「[博行]，我爱你胜过世上的一切！[l]直到永远，永远，[l]
我会珍惜你一辈子！」

【虎彦】
「……所以，[l]所以……[l]一定要给我回来！！」

还没说完，虎彦的脸颊上流下了一滴眼泪。

【博行】
「……[漏れ]也……[l][漏れ]也爱你的全部，虎彦！」

【博行】
「[漏れ]会一直珍惜虎彦的！[l]
一定会再回来的！！」

[漏れ]的脸颊也感受到了泪水。

互相吸着鼻涕，紧紧地拥抱在一起。

【虎彦】
「……唔……[l]那个啥，[l]能不能跟刚才和峻那样……[l]
也跟我拉钩啊……」

【博行】
「……嗯，[l]当然没问题……」

[漏れ]们把额头贴在一起，在胸口前拉了勾。

虎彦那粗粗的小指，和自己的小指紧紧地缠绕在一起。

虽然只是如此而已……[l]
但是，[漏れ]们的约定却已经刻进了相互的心里。

形式上的约定什么的有没有都无所谓。

因为，[漏れ]和虎彦无论相隔多么遥远，
都会一直想着彼此的。

[漏れ]们，静静地接了吻。[l]
就像是在确认彼此的爱一样，[l]
去品味彼此的爱。

到天亮分别的时刻，还有几个小时了。[l]
但是，现在却感觉不到一丝寂寞和不安。

因为[漏れ]收到了虎彦那沉甸甸的爱。

[meteor_stop]
[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="エンディング.ks"]