*start|８月３日
[initscene]

[eval exp=kag.addBookMarkInfo("date",03)]
[daybegin day=３]
;----------------------------------------------------
*start|水乡村的导览
;----------------------------------------------------

[BGM play="蝉の環境音" time=5000]
[主人公自室 右から左 time=500 msgoff][wt]

[SE 黒電話 loop buf=1][wait time="1500"]

[SE stop buf=1][SE 受話器をとる wait]

【奶奶】
「你好，这里是[西村]家。[l]
哎呀，你好啊！[l]……嗯，稍等一下哦……[l]
小[博行]，有你的电话哦～」

差不多到中午的时候，
放在玄关的电话响了起来。

这里，真要说的话并不是[漏れ]的家，
所以有一瞬间不知道[漏れ]该不该去接，
一直都是奶奶帮[漏れ]去接电话。

不过，看来电话是来找[漏れ]的。

【博行】
「是谁啊？」

是爸妈打来，
询问状况的吗。

【奶奶】
「是苍月哦」

cāng yuè……？[l]苍月……[l]是谁……[l]啊。

[主人公宅玄関 右から左 time=500 msgoff][wt]

[漏れ]立刻跑到玄关，
从奶奶手中接过电话。

【博行】
「喂，是洸哉吗！？」

【洸哉】
「呦，小[博行]」

【博行】
「喂！[l]对[漏れ]称呼别加『小』啦」

【洸哉】
「抱歉抱歉，从电话里就听到了」

洸哉他「嘿嘿」地笑着。[l]
在他的脸上肯定是跟平时一样酷酷的笑容吧。[l]
虽然隔着电话看不到就是了。

【博行】
「在叫洸哉的时候一直都是叫名字，
突然出现叫苍月的，一瞬间还真不知道是谁呢」

【洸哉】
「啊，因为在叫我的时候，几乎没有人
会叫我的姓氏啊」

【洸哉】
「比起这个[博行]，今天有空吗？」

【博行】
「嗯，有空啊」

【洸哉】
「那太好了。[l]下午一点在公园集合」

[暗転 ゆっくりフェード msgoff][wt]
[公園 昼 こすり][wt]
[bgm play="free0211"]

下午一点。[l][漏れ]来到在村子中心的那个公园。

虽说是公园，不过并没有游乐设施。
只有一些花草树木，还有摆在那边的长椅。
仅仅是个广场而已。

去那里是要干嘛啊，
通过电话询问洸哉时，

「你就好好期待吧」[l]他只是这么回答。

对于这点实在是摸不着头脑，
反倒是被太阳照得有点头晕。

【洸哉】
「[博行]，等很久了吗？」

[洸哉 喜ぶ 左中 ゆっくりフェード front]

[京慈 普 右中 ゆっくりフェード back]

【博行】
「啊，洸哉！[l]没有啦，[漏れ]刚到而已！」

洸哉跟着京慈前辈一起来到了公园。

【博行】
「京慈前辈也一起来了啊！」

【京慈】
「是啊。[l]谢谢你今天愿意来」

京慈前辈露出笑容。

【洸哉】
「今天的这个活动可是京慈要办的哦」

【博行】
「咦，是这样吗？」

【京慈】
「其实啊，今天的社团活动因为一些事突然中止。[l]
而且，[博行]也才刚回到这里，
难得有这个机会，就想说带你到村子里走走」

【京慈】
「不过向导要是只有一个人的话有点无聊，所以就邀请了洸哉」

【博行】
「原来如此！[l]那还真是让人高兴呢！」

虽然回到这之后也有些机会在村里走走，
不过自己也不知道到底该怎么逛比较好，
真是帮了大忙。

小学时那些曾经玩耍的地方，司空见惯的景色，
因为脑中的记忆有些模糊不清，
实在想不出来确切位置到底在哪。

【洸哉】
「那么，我们就去逛逛那些让人怀念的地方吧」

[hidecharacters ゆっくりフェード]

从公园出发的[漏れ]们，
从村子的中心，以顺时针方向开始散步。

[森の中、開けた場所 右から左 time=2000 msgoff][wt][l]

[川 右から左 time=2000 msgoff][wt][l]

[森の中 右から左 time=2000 msgoff][wt][l]

[学校 右から左 time=2000 msgoff][wt][l]

曾经奔跑游玩过的草原。[l]大家一起去钓小龙虾的河川。[l]
背上背包前去探险的森林。[l]
还有大家每天都会去的小学……

在经过这一个又一个熟悉的场景时，
[漏れ]能感觉的到那深深沉淀的记忆。[l]
随着跟大家一起制造的回忆缓缓浮起。

[駄菓子屋 夕 右から左][wt]

接着，逛过村子一圈的[漏れ]们，
在糖果店买了冷饮并排坐着休息。

[京慈 普 右中 ゆっくりフェード]

[洸哉 普 左中 ゆっくりフェード]

【洸哉】
「时间也差不多了，
喝完饮料后就解散吧。[l]
主要的地方也几乎都逛到了」

【京慈】
「[博行]，怎么样？[l]一些有关村子的事情，有回忆起来吗？」

【博行】
「有啊！[l]回想起很多事呢。[l]
[漏れ]真的好怀念啊……」

【京慈】
「是吗，看来这场导览很有价值」

【博行】
「总觉得[漏れ]……真的忘掉了不少很重要的回忆。[l]
就像是失忆了一样」

[洸哉 呆れ normal]

【洸哉】
「城市居然可以让人改变到这种程度吗……」

对于[漏れ]这有些夸张的表现，
洸哉也半开玩笑的回答。[l]
而[漏れ]们三个人，都笑了起来。

[洸哉 嘲笑 normal]

[京慈 笑 normal]

【洸哉】
「不过，为什么会突然
回到水乡村来啊？」

【博行】
「其实，是因为收到虎彦写来的信。
说偶尔也回来一趟」

[洸哉 呆れ目そらす normal]

【洸哉】
「嘿……虎彦吗……」

这时[漏れ]察觉洸哉的表情有些阴郁。

[洸哉 嘲笑 normal]

【洸哉】
「那家伙偶尔也能派上用场嘛」

在这句玩笑话后，洸哉又恢复原本的笑容。

[京慈 困惑 normal]

【京慈】
「哎呀？[l]之前感冒的时候，
吃了大岛做的粥的不知道是谁呢？」

[洸哉 驚く赤面 ジャンプ]
【洸哉】
「才不是那样！[l]那个是，我在休息的时候，
虎彦那家伙突然冲进来硬要我吃的啦！」

【博行】
「感情真好呢」

[洸哉 照れる normal]
【洸哉】
「喂。[l]别闹了啦」

[hidecharacters msgoff]
[暗転 ゆっくりフェード]
[駄菓子屋 夕 右から左]

[京慈 普 ゆっくりフェード]
[洸哉 普 ゆっくりフェード]

【京慈】
「久违的水乡村其实没什么变化吧？[l]
不但景色没变，我觉得连人也没什么变化。[l]
虽然不太懂这到底是好还是不好……」

的确如此。[l]而且，这两个人也是，
从以前就很会照顾人的性格完全没变呢……

正当[漏れ]这么想时

【？？？】
「哎呀？[l]这不是[博行]吗！」

【博行】
「虎彦！」

[洸哉 普 左 normal]

[京慈 普 右 normal]

[虎彦 普 中 ゆっくりフェード]

【虎彦】
「你们三个在这干嘛啊？」

虎彦偶然骑着自行车从糖果店前经过，并注意到[漏れ]们在店门口的长椅上休息。

【博行】
「京慈前辈还有洸哉，特地带着[漏れ]绕了村子一圈，
重温那些让人怀念的地方」

[虎彦 呆れ normal]
【虎彦】
「什么嘛……[l]这样的话也叫上我啊」

虎彦带着吃惊的表情加入[漏れ]们。

【京慈】
「想说大岛除了忙社团还要忙旅馆的事，肯定很忙的」

【虎彦】
「不会不会，而且为了[博行]就算都翘掉也无所谓」

【博行】
「虎彦你不是快要参加大会了吗，比起[漏れ]的事
更应该以社团活动为优先吧？」

[虎彦 困惑 normal]
【虎彦】
「怎么连[博行]都说这种话」

虎彦的耳朵悲伤地垂了下来，
同时露出不满的神情。

[洸哉 普 normal]
【洸哉】
「……而且，虎彦你
是不可能给[博行]当好导游的吧？」

[虎彦 軽蔑 ジャンプ]
【虎彦】
「你说什么！」

虎彦一边低鸣一边瞪向洸哉。

[洸哉 怒る normal]
【洸哉】
「生气啦？」

【博行】
「好了好了，你们两个。别因为这种事吵架」

[漏れ]跟京慈前辈一起安抚着两人，
这两人的关系要是能有所改善就好了，[漏れ]这么想着。


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="4日目.ks"]