*start|８月４日
[initscene]

[eval exp=kag.addBookMarkInfo("date",04)]
[daybegin day=４]
;----------------------------------------------------
*start|参观游泳社
;----------------------------------------------------

[BGM play="蝉の環境音" time=5000]
[空 右から左][wt]

今年夏日的阳光，仿佛一束高能射线。[l]
光是站在外面，体温就会不受控制地急速上升，
很容易就会晒黑，甚至是被阳光灼伤。

而[漏れ]现在，就在屋子外面。[l]
但是，[漏れ]并没有被阳光折服，反而特别舒适。[l]
为什么呢？

因为现在正坐在科技文明的利器「公交车」里面！

[バスの中 右から左][wt]
[BGM play=free0258]
[漏れ]为了去看虎彦练习，
现在正坐着开往风鸣町的公交车。

一眼向车外望去，可以看到远处一望无际的海。[l]
在海面上反射着那无情烈日释放的阳光，闪闪发亮。[l]
十分美丽。

从水乡村到风鸣町大概要坐一个多小时的公交车。[l]
下车后不用走多久，就可以到风鸣高中。[l]
还好，有事先问过虎彦该怎么走。

[高校校舎 右から左][wt]

到站下车的[漏れ]沿着那长坡走了上去，
终于来到了校门口前。

看上去好像是一间有点老旧的学校。[l]
从外观就能看出是一间乡下的高中。

虽然[漏れ]至今为止，
也没见过很多学校。

就这样沿着校舍后面走了进去。[l]
虎彦提醒过。

「不知道校外的人能不能进学校，
所以尽量不要被人发现比较好」

[l]的确，说的没错。

在学校里，有积极参加社团活动的学生们，
还有在为秋天的文化祭做准备的学生们，
虽然是暑假，但是个个都充满活力。

能听见管乐社的练习时的音乐，
和棒球社员跑步时喊的口号。

然后，[漏れ]来到学校后面的游泳池这里。[l]
现在已经过了正午时间。

【博行】
「你好，有人吗……？」

入口的栅栏是开着的，
不过贸然地进去实在有点不好，
所以事先确认一下有没有人在里面。

但是没有人回应。[l]
可能是刚才的声音太小了。

【博行】
「请问有人吗——？」

这次试着调高了力度大声地喊到。

【虎彦】
「是[博行]吗？[l]我在更衣室里，进来吧」

稍微往里面走一点，左手边有一间写着更衣室的房间
里面传来了虎彦的声音。

获得允许的[漏れ]就这样走了过去，
进了门没关的更衣室里。

【博行】
「打扰了」

[武道場更衣室 右から左][wt]

【虎彦】
「终于来啦！[博行]！」

[虎彦 水着 普 ゆっくりフェード]

一进门，就看到穿着泳裤的虎彦坐在更衣室的长椅上。

脖子上挂着泳镜，肩上披着毛巾的身影，
跟经常在电视里直播中看到的运动员相比
帅气程度毫不逊色。

刚进校门后只感觉到莫名的陌生感的[漏れ]，
见到虎彦后缓缓地安下心来。

[虎彦 水着 にやにや normal]
【虎彦】
「能来这里辛苦你了！[l]
是不是离水乡村很远啊」

【博行】
「对啊。[l]但是挺期待看到风鸣高中的，
而且是坐公交车来的啦，不辛苦」

【博行】
「话说回来，其他的社员和教练在哪啊？不在吗？」

[虎彦 水着 普 normal]
【虎彦】
「不是啦，只是今天的全体训练在上午就已经结束了。[l]
不过我拜托了教练，
下午让我一个人在这里训练」

【虎彦】
「反正今天家里那边也不是特别忙」

【虎彦】
「所以事情就是这样啦，而我现在只是在这里稍微吃个午饭」

仔细一看，虎彦的手上有一个被保鲜膜包裹着的
特别大的饭团。[l]
这就是传说中的炸弹饭团吗！

【博行】
「原来是这样啊。[l]真不愧是虎彦，
为了比赛还真是努力啊」

【博行】
「还有，这个大的不像话的饭团根本不是稍微吃点的等级啊」

[虎彦 水着 困惑 normal]
【虎彦】
「是吗？[l]这个量也就半饱而已啊」

[虎彦 水着 普 normal]

这么一说，好像电视上说过职业的游泳选手一天要消耗非常多的卡路里，
为了弥补那部分的能量，要比一般人多吃好几倍的饭。

正在想这些事的时候，
虎彦已经把饭团吃得干干净净了。

[虎彦 水着 にやにや normal]
【虎彦】
「在下午的训练开始前，先做个热身！[l]
那我们出去吧！」

说完虎彦站了起来，[漏れ]的两个眼珠子
不经意间捕捉到了某样东西……[BGM stop]

虎彦的……[l]那稍微鼓起的胯下……[BGM play=free0428]

深蓝色的底色配上白色的线条，
所谓行家之间称为「竞赛泳裤」的东西。[l]
在泳裤中间可以隐约看到被包裹着向上突起的东西。

并不只是因为布料过于紧身
才那么明显，

因为刚才是坐着的缘故，
现在那个东西更加显眼了。

[虎彦 水着 怒る normal]
【虎彦】
「喂！」

【博行】
「哇！」
[SE puu79_b]

不经意被呼喊到的[漏れ]吓出了声。

[虎彦 水着 困惑 normal]
【虎彦】
「你这家伙，这泳裤虽然对你来说新奇了点，
那也不用一直盯着看吧，还有不要那样凝视男人重要的地方啊」

被一脸吃惊的虎彦责备……

【博行】
「啊，[l]不是，那个，[l][漏れ]不是有意的！」

[虎彦 水着 にやにや normal]
【虎彦】
「莫非，[博行]也到了对别人的东西感兴趣
的年纪了吗？」

[虎彦 右:中 time=1000]

虎彦整了整泳裤的同时，一边笑嘻嘻地露出牙齿
一边走向泳池旁。[l]
而[漏れ]跟在后面。

【博行】
「你不也是跟[漏れ]一样的岁数吗！」

【虎彦】
「好好好，是是是」

【博行】
「可恶……」

在这里再怎么狡辩也是[漏れ]输了。[l]
说什么都徒劳。[l]呜呜呜……

[虎彦 hide ゆっくりフェード]

[暗転 ゆっくりフェード msgoff][wt]

[BGM stop]
[BGM play=free0258]

[プールサイド 右から左][wt]

[虎彦 水着 普 中 ゆっくりフェード]

走到泳池旁的虎彦把毛巾放在长椅上，
并开始热身运动。

[漏れ]坐在游泳时的出跳水台上，观察游泳池周边里的设备。[l]
风鸣高中的泳池是常规的25米长，
有5个泳道。

因为[漏れ]现在上的高中没有泳池，
所以有点羡慕。

而在这期间虎彦做着腿部的伸展运动，
和开脚拉伸相关的热身。

……不过，[漏れ]的视线
不自觉的集中在虎彦的胯下。

每当虎彦全身上下在动的时候，
胯下的鼓起物也会随之摆动起来。

这实在是……

不好，再这样看下去的话会被虎彦发现的。[l]
[漏れ]急急慌慌的把视线转移到了泳池这边。

【虎彦】
「热身完毕！」

【虎彦】
「等一下我要游好几次100米，
[博行]你可以用那边的计时器
帮我记录时间吗？」

【博行】
「包在[漏れ]身上！[l]游泳的姿势
也会帮你检查的」

[虎彦 水着 にやにや normal]
【虎彦】
「很好！[l]接下来看我虎彦大爷的飒爽泳姿吧！」

虎彦眨了眨眼，
走到了中间泳道的跳水台上。

[虎彦 水着 普 normal]

看准时机，等着[漏れ]的开始的信号。

【博行】
「预备！」

[漏れ]一发声虎彦就弯曲了身体，
双手触碰着跳水台的前端静止不动。

【博行】
「开始！」[虎彦 hide][SE ドボン1]

[水中 右から左][wt]

在收到下个信号后，虎彦相当有气势地跳入水中。[l]
从[漏れ]按下计时器那一瞬间开始，
虎彦那一套连贯的动作，只能用完美来形容。

用着自由泳的虎彦，
迅速地换气并渐渐的加大力度快速前进。

那强而有力的泳姿，就像是在水面上毫无阻碍地滑过去一般，
游得非常稳。

在折返之后气势也毫不减弱，
直到终点前都是那么完美。

[プールサイド 右から左][wt]

【博行】
好厉害啊，虎彦！」

[虎彦 水着 普 ゆっくりフェード]

回到跳水台的虎彦，
看了看计时器上的数字。

[虎彦 水着 困惑 normal]
【虎彦】
「啊……[l]这算普通程度吧」

【博行】
「这算普通！？明明游的那么快，不是吗？」

【虎彦】
「之前的话可以再更快一些的，
最近状况实在是有点不好。[l]
没什么办法缩短自己的记录」

【博行】
「是这样啊……[l]但是，跟小时候的虎彦相比
进步很多了啊，更重要的是游泳时的虎彦特别帅！」

[虎彦 水着 にやにや ジャンプ]
【虎彦】
「嘿嘿！[l]……好了，接着继续吧！」

在那之后虎彦继续游着泳，而[漏れ]负责帮忙计时。

虽然对[漏れ]来说这已经是一个非常可怕的记录了，
但是这种程度肯定是不够的，
毕竟接下来的比赛可都是强者云集……

[虎彦 hide ゆっくりフェード]
[暗転 ゆっくりフェード msgoff]
[BGM play=free0213]
[高校校舎 夕 右から左][wt]

回过神时，夕阳的余晖已经照了进来。

今天就到这吧，[l]虎彦换上制服说道，
两人便离开了泳池。

[虎彦 制服 普通 ゆっくりフェード]
【虎彦】
「我要去下老师的办公室还泳池的钥匙，
你先去校门口等我吧」

【博行】
「嗯。等你」

[虎彦 hide ゆっくりフェード]

跟来的时候一样，尽量不引人注意地回到了校门口。[l]
其他学生也似乎到了离校的时间，
与在校门口站着的[漏れ]擦身而过后就三三两两地回家了。

总觉得，好像自己成了校园类漫画，动画里的人物似的。[l]
居然会在离校时间在校门口等人。

[虎彦 制服 にやにや ゆっくりフェード]
【虎彦】
「久等了。[l]来！你坐后面」

从办公室回来的虎彦，骑着自行车来到了[漏れ]的身边。

【博行】
「咦？可以吗？」

【虎彦】
「当然啊。[l]我可跟辰兄不同是安全驾驶的哦。[l]虽然是自行车」

【博行】
「好吧，那就恭敬不如从命啦[l]
对不住啊，游了那么久肯定累的不行，还要载着[漏れ]」

[虎彦 制服 笑 normal]
【虎彦】
「我每天都在游泳的啦，这些小事不算什么，体力充足得很。[l]
好啦不说这些了，要抓紧哟！」

【博行】
「呜哇！」

[虎彦 hide]

并不习惯被人用自行车载着的[漏れ]在出发时稍微失去了点平衡，
便不自觉的紧紧地抱住了虎彦的腰。

【虎彦】
「嘿嘿，就这样抱着吧，我没意见的」

虽然[漏れ]想着要稍微离开一点保持下距离什么的，
但很快就被眼前的景色牢牢地牵住了目光。

从风鸣高中位置最高的坡道上，
可以看见被夕阳染红的大海。

跟在公交车上看到的夏日下元气满满的大海截然不同，宛如表情变了似的，
被橙红色的夕阳所包裹着给人一种乡愁的感觉，
把那夜幕降临之前的哀愁演绎的如此深刻。

【博行】
「哇，好美啊……」

【虎彦】
「是吧！[l]这里的景色可是我最喜欢的哦」

一边说着，虎彦捏着刹车，
缓缓地滑下那长长的坡道。

【博行】
「但是虎彦的肩膀太宽了，有一部分都被挡住没看到」

【虎彦】
「那就没办法了啊，哈哈[l]我可是锻炼过的，怪我喽？」

看着他那微笑着的侧脸，
并感受着虎彦那令人感觉安心又舒服的体温。

就这样再稍微抱一会儿吧……[l]
至少，直到看不见海为止……

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="5日目.ks"]