*start|８月５日
[initscene]

[eval exp=kag.addBookMarkInfo("date",05)]
[daybegin day=５]
;----------------------------------------------------
*start|没错，来拍张灵异照片
;----------------------------------------------------

[BGM play="蝉の環境音"][fadebgm volume="50"]
[駄菓子屋 trans=normal][wt]
「谢谢惠顾～」

[漏れ]单手拿着雪糕，走出了糖果店。[l]
再次来到蒸笼一般闷热的空气之中，[l]
水乡村今天的天气依旧好得过分。

【博行】
「好热啊……」

刚刚买来的雪糕
已经开始融化了，[l]
[漏れ]可不想跟着融化掉。

[漏れ]赶紧躲到店铺阴凉的角落，
用空出来的手一边啪嗒啪嗒地掀着衣服扇风一边吃雪糕。

【？？？】
「喂——[博行]～！」

道路的对面，
有个人正一边挥手一边赶过来，

那是……

【博行】
「孝之助？」

[SE step03]
[孝之助 困惑 中:右外 time=800 accel=-6.0 show][wt]
【孝之助】
「哈啊，总算是找到了」

这么热的天，
光是站着就已经汗流浃背了，
用跑的话更是不堪想象。

孝之助的衬衫被汗水浸湿，
手支撑着膝盖，不停地喘着。

【博行】
「怎么了？上气不接下气的」

【孝之助】
「唔，不，并不是什么大事啦」

[孝之助 普 normal][wt]
【孝之助】
「啊，雪糕，真好啊」

【博行】
「不会给你吃的哦」

[孝之助 困惑 normal][wt]
【孝之助】
「小气～」

【博行】
「想吃自己去买。[l]
话说，有什么事吗？」

将已经跑偏的话题带回正轨后，
孝之助如梦初醒般「嘭」地击了一下手。

[孝之助 普 normal][wt]
【孝之助】
「啊，对了对了。[l]
今天晚上，七、八点左右的时候，
去不去学校那边集合？」

【博行】
「干什么？」

[孝之助 笑 normal][wt]
【孝之助】
「我想搞个试胆大会」

【博行】
「试胆大会？」

[孝之助 普 normal][wt]
【孝之助】
「嗯。[l]你看，最近不是热得很嘛，这不正好～」

去试胆吗……

【孝之助】
「只有一两人的话，根本办不成试胆大会啊。[l]
所以，拜托了！」

孝之助一边说着，一边双手合十，低下头来。[l]
对于这般没有长篇大论的孝之助式的请求……

【博行】
「倒是没什么关系啦」

也没有什么拒绝的理由，所以就这样答应下来了。

[孝之助 笑 normal][wt]
【孝之助】
「谢谢你啊，[博行]～」

一边说着，孝之助一边握住[漏れ]空着的那只手，
大力地上下摇动着。

【博行】
「哎呀，雪糕要掉下来了！」

[孝之助 驚き normal][wt]
【孝之助】
「啊啊，抱歉」

【博行】
「真是的」

和以前一样，不知道该不该说是不够冷静，
总之反应还是这般夸张。

[孝之助 笑 normal][wt]
【孝之助】
「这样的话，人数终于凑齐了。
真是太谢谢了，[博行]」

[孝之助 普通 hide time=800 こすり][wt]
【孝之助】
「那，等会儿见哦。[l]
今天晚上，不要忘喽～」

【博行】
「嗯」

说完之后，
孝之助向着来时的反方向跑开了。[l]
真是忙碌的家伙呢。

真是的，孝之助从以前的时候开始，
就一直这样咋咋呼呼的，[l]
一直都……

（一直都……？）

由于五年的空白期，
一不小心就把思考回路上的按钮给关上了，
直到现在，才突然响起警报来。

孝之助一直以来，像那样地提出些什么的时候，
最后都会发生不好的事情。

他并非是恶意的，
[漏れ]倒是知道……

不过，就因为想奉陪到底的好奇心，
最后被卷入大麻烦的话，那才是真正的大麻烦。

这种状况，
相比起他的无意之恶，倒才算是真正的灾难。

（该不会又提出一些奇怪的事情吧……？）

[空 fade]
带着姗姗来迟的不安，
盛夏的闷热空气吹拂着[漏れ]的身体。

但愿最终不要演变成什么奇怪的事件……

[msgoff]
[暗転 hidecharacters ゆっくりフェード][wt]
[BGM play="higurasi"]
[学校 夕 fade][wt]
刚过了下午7点。

附近已被笼罩在淡淡的黑暗中，连空气也变得安静起来。[l]
[漏れ]按照孝之助说的，来到了学校前。[l]
在那儿————

[begintrans]
[虎彦 右中 普]
[峻 左中 普]
[endtrans trans=こすり]
【虎彦】
「嗨，[博行]」

[峻 笑 normal][wt]
【峻】
「啊，[博行]哥晚上好呀～」

虎彦和峻已经到了呢。[l]
大概这两个也是孝之助叫来的试胆成员吧。

【博行】
「咦？　只有你们两个人？」

[峻 困惑 normal][wt]
【峻】
「是啊」

【博行】
「孝之助人呢？」

[虎彦 呆れ normal][wt]
【虎彦】
「还没来……」

【博行】
「……」

【虎彦】
「真是的，
他自己说要举办的，怎么还迟到了呢？」

一点进步都没有……

还以为他进入高中，
能稍微改善一点了呢……

【博行】
「孝之助爱迟到的毛病，还是没治好呀？」

[虎彦 普 normal][wt]
【虎彦】
「大概一辈子都治不好了……」

不，应该不会那样……
不过孝之助吗……嗯……

[漏れ]也不知道该说些什么了
[漏れ]只好抱着头揉了揉脸……

[峻 笑 normal][wt]
【峻】
「但，但是这个时间集合，
还真让人有点紧张呢」

峻说出了有些心慌的话，
这不正符合孝之助的计划么。[l]
话说，[wdt]峻？

【博行】
「对了，[l]
峻这么晚回家[l]
没问题吗？」

[峻 普 normal][wt]
【峻】
「这个，[wdt]是的。[l]
今天苦苦地向母亲哀求，
终于得到了许可，没问题了！」

【博行】
「哦……」

这么晚了还在外面玩，
心情一定很激动吧？

同样是在等，
和焦躁的虎彦不同，
峻倒是显得喜不自禁。

[虎彦 困惑 normal][wt]
【虎彦】
「话虽这么说，孝之助那家伙也太慢了」

[BGM stop]
[msgoff]
[暗転 hidecharacters normal]
[BGM free0468][wt]

30分钟后——

[begintrans]
[学校 夜]
[峻 左 普 show]
[虎彦 中 呆れ show]
[endtrans normal]
[wt]
[孝之助 普 右:右外 time=1000 accel=-3.0]
【孝之助】
「大家久等了！」

几乎周围全都暗下来的时候，
主办者大人终于出现了……

[虎彦 怒る normal][wt]
【博行＆虎彦】
[font size=80]『好晚！』

[孝之助 呆れ normal][wt]
【孝之助】
「因为我要花时间准备嘛……」

[虎彦 呆れ normal][wt]
【虎彦】
「说得倒挺好，自己组织的竟然还迟到！」

[孝之助 困惑 normal][wt]
【孝之助】
「啊？　哪有迟到……[l]
说好了不是7点到8点嘛……」

[begintrans]
[虎彦 呆れ]
[峻 困惑]
[孝之助 普]
[endtrans normal][wt]
【一同】
「……」

孝之助毫无愧疚之意地说。

[虎彦 怒る normal][wt]
【虎彦】
「我要回去了」

[孝之助 ジャンプ 驚き]
【孝之助】
「哎哎，[wdt]等一下！好吧……是我错了」

【虎彦】
「要是真的这么想的话，就要诚恳的道歉！」

[孝之助 困惑 normal][wt]
【孝之助】
「是，是，[l]我会反省的」

好怀念啊，哈哈，[l]
孝之助和虎彦的对口相声。

[虎彦 普 normal][wt]
【虎彦】
「那……你打算做什么呢？[l]
连峻都叫出来了」

【博行】
「做什么，当然是试胆了吧？」

[虎彦 ジャンプ 驚き]
【虎彦】
「试……！？」

[孝之助 笑 normal][wt]
【孝之助】
「那个，在夏天，在夜里，又在学校，要做的只有一件事了吧？」

说着，
孝之助从包里取出了灯，
「啪」的一声打开了开关。

[begintrans]
[孝之助 左中]
[虎彦 hide]
[峻 hide]
[endtrans normal]
【孝之助】
「就是这么回事，接下来，[l]
水乡学校　七大不可思议[l]
试胆大会　开始！～～」

孝之助一个人自顾自的开始说明规则。

规则是，两个人一组分成两队，
然后分别往返七大不可思议起源的其中三个地点。

在每个到过的地方拍照，
证明你到过那里[l]
就是这么一回事。

附带一提，为了有好照片，
途中拍多少张都可以。

[孝之助 笑 normal][wt]
【孝之助】
「要好好地把胶卷用光哦」

[虎彦 怒る 右中 こすり]
【虎彦】
「等……[wdt]等下，我怎么没听说有这事！？」

[孝之助 普 normal][wt]
【孝之助】
「嗯？[l]　啊，抱歉[l]
我忘记说了吗？」

[虎彦 呆れ normal][wt]
【虎彦】
「另外要是照片里
拍到了奇怪的东西该怎么办！？」

[孝之助 笑 normal][wt]
【孝之助】
「那就是我所希望的啊」

【孝之助】
「果然，
哪怕只有一次也好，让我可以亲手拍到。[l]
灵异照片」

……

听到孝之助满不在乎的话，
不光是虎彦，在场的所有人都无语了……[l]
啊——[l]原来是这样。

【博行】
「也就是说，这次试胆的真正目的，
是为了拍到灵异照片吧？」

[孝之助 ジャンプ]
【孝之助】
「ye～～～s」

真是的，果然一如既往没有像样地思考呢。

[虎彦 怒る normal][wt]
【虎彦】
「我们可没有闲工夫陪你做这么无聊的事情！」

【博行】
「嘛～不是挺有趣的么？」

[虎彦 驚き normal][wt]
【虎彦】
「连[博行]你也……」

【博行】
「灵异照片暂且不提，
只当作普通的试胆不就行了，[l]
而且这多令人怀念呀」

集合的队员，
以及这老旧的木质校舍。

[孝之助 ジャンプ]
【孝之助】
「不愧是[博行]，
心好宽！」

依然是孝之助一个人
热情高涨地说着。

看来虎彦还是没有理解，不过看这情况，
反对是没用了，
还是默认吧。

[begintrans]
[峻 困惑 中]
[虎彦 hide]
[孝之助 hide]
[endtrans こすり]
再看峻……[wt][l]
从刚才开始就什么也没说，
一直在那认真地听着孝之助的话。

[begintrans]
[峻 hide]
[虎彦 hide]
[孝之助 中 普]
[endtrans こすり]
【孝之助】
「嗯——差不多该决定
谁和谁一组了」

那，怎么分组呢。

[begintrans]
[孝之助 hide]
[虎彦 呆れ 中 show]
[endtrans こすり]
[wt]
【博行】
「那，[漏れ]和虎彦一组吧」

还是虎彦最可靠了，
所以和他一组。

[暗転 hidecharacters fade]
[漏れ]们要去的地方有[l]
体育馆、[l]楼梯、[l]音乐教室[l]


[BGM play=higurasi time=4000]
[begintrans]
[学校 夜]
[峻 困惑 左中]
[endtrans trans="こすり"]
[wt]
【峻】
「那个，[wdt]能稍微问一下嘛？」

[孝之助 普 右中 こすり]
;[trans time="1000" method="crossfade"][wt]
【孝之助】
「好的峻，[l]怎么了？」

[峻 普 normal][wt]
【峻】
「不是说水乡学校有『七』大不可思议么？[l]
不是还差一个么？」

【博行】
「啊啊，那个啊」

[漏れ]代替孝之助回答关于剩下的那个问题。

【博行】
「所谓七大不可思议呢，就是说，
当知道了所有七个不可思议的时候，
就会发生怪异的事情」

【博行】
「所以第七个『不可思议』谁也不知道，[l]
即使知道了也绝对不能告诉别人」

压低了音调，打算说得更可怕一些。

夏天暖暖的夜风吹拂着脸颊。

虽然成功地制造了气氛，
但是峻看起来似乎没受什么影响。

一脸的茫然，
反倒是[漏れ]这边变得不是很舒服了。

【博行】
「嘛，[wdt]现在的关键是形成七个『不可思议』的原因」

[峻 困惑 normal][wt]
【峻】
「哎？」

【博行】
「也就是说第七个怪谈，
指的是『不能知道的秘密』。[l]
有秘密的传言也就是所谓的怪谈了」

[峻 笑 normal][wt]
【峻】
「啊啊，原来如此！」

理解了之后，峻的耳朵立了起来，
身后的尾巴也慢慢地摇着。[l]
真是太萌了。

[孝之助 困惑 normal][wt]
【孝之助】
「[博行]，不是那样的」

【博行】
「哎？」

【孝之助】
「水乡学校七大不可思议，正好是七个哦，
真的有第七个！」

[峻 困惑 normal][wt]
【峻】
「是那样的么？」

【博行】
「[漏れ]也是第一次听说呢」

[孝之助 普 normal][wt]
【孝之助】
「嗯。[l]
虽然我以前做过一些调查……[l]
但没发现什么资料」

[孝之助 笑 normal][wt]
孝之助就像在糊弄人一样，喵哈哈地笑了起来。

嗯——[l]
那种传言，完全没有听过呢。[l]
况且还是孝之助的情报！

[孝之助 怒る normal][wt]
【孝之助】
「啊！不要小看我的情报网！」

【博行】
「没，没那回事！」

孝之助真是在奇怪的方面异常敏锐呢。

[孝之助 普 normal][wt]
【孝之助】
「真没那么想？」

【博行】
「真的啦……[l]比起那个，
既然已经决定好分配了，就快点开始吧」

[begintrans]
[allchar hide]
[endtrans normal]
[wt]

之后，[漏れ]们进入了校舍里面。

[BGM play=musi2]
[暗転 hidecharacters normal][wt]
[体育館前 夜 normal][wt]
体育馆。

这里的传闻是「没有头的篮球选手」。

深夜，从体育馆里有声音传来，
值班的老师往里面一窥，
看到一个学生在练习篮球。

还想呢，这个时间还在练习真奇怪呢
老师想要提醒一下学生，于是进入体育馆。

但是，走近一看那个孩子没有脑袋
再一看，手里的篮球就是他的头。

少年的头看到老师之后，
冲着老师撇嘴一笑，
然后连同身体立即消失了。

[虎彦 中 困惑 こすり]
【虎彦】
「什，什么都没有嘛！」

[虎彦 ガクガク]
【博行】
「虎彦，你握的太紧了」

[虎彦 stopaction]
[虎彦 驚き normal]
【虎彦】
「啊，抱，抱歉」

[虎彦 普 normal][wt]
嗯……

虽然虎彦放开了，
但是刚走没两步，就又抓住[漏れ]的胳膊。

虽然不讨厌。[l]
不过要是力道小点就好了……

[シャッター]
【博行】
「那个，刚才[漏れ]就在想」

[虎彦 呆れ normal][wt]
【虎彦】
「怎，[wdt]怎么？」

【博行】
「虎彦害怕么？」

[虎彦 ジャンプ 怒る]
【虎彦】
「才……[wdt]才不害怕呢！」

[虎彦 呆れ normal][wt]
【虎彦】
「虽然完全不害怕……[l]但不擅长应付这类事……」

【博行】
「那不还是害怕么……？」

[虎彦 怒る normal][wt]
【虎彦】
「说了不害怕了！」

【博行】
「是是，[wdt]嗯」

嘛……总之就当是那样吧。

莫非从入口处就开始害怕了，
并不是觉得孝之助的主意讨厌
只是单纯的害怕胆量测试吧？

[BGM stop=1000]
[暗転 hidecharacters normal][wt]
[学校階段 夜 normal][wt]
校舍北面的楼梯。

在这里的是七大不可思议之一的「魔力的螺旋楼梯」。

这个楼梯连接着另一个空间
如果一边想事一边发呆地走，
无论如何也走不到下一层。

别的地方也有类似的故事[l]
比如在跳舞的地方挂着的镜子连接着另一个空间啦[l]
被转移到其他楼层的镜子前啦这样的。

[虎彦 中 普 こすり]
【虎彦】
「……」

[虎彦 驚き どっきり][wdt]
[虎彦 普 normal][wt]
【博行】
「……」

【虎彦】
「……」

[虎彦 驚き ジャンプ]
[虎彦 困惑 normal][wt]
【博行】
「……」

从刚才开始，虎彦就一直抓着[漏れ]的胳膊。

虽然[漏れ]不是很害怕……[l]
但是旁边的虎彦一直发抖
不知怎的弄得[漏れ]也有点发冷。

胳膊，真是好疼啊。[l]
看来这家伙不只是身体变大了而已啊[l]
真是难以置信。

[シャッター]

对着镜子照了照片，这里的工作也基本结束了。

正准备到下个地方去的时候
[漏れ]看到镜子映出的光影，呆住了
叫住了虎彦。

[bgm oo39_cho_ys001]
【博行】
「虎……虎彦……」

【虎彦】
「怎……怎么？」

【博行】
「看……看镜子……」

【虎彦】
「镜子？」

【博行】
「虎彦的肩膀……」

两个人看着镜子里
从虎彦的背后伸出一只手来……

[虎彦 驚き ジャンプ]
【虎彦】
[fbig][se bosu32] 「呜哇啊啊啊啊！」

[虎彦 左外:中 time=250 accel=6.0]
看到那一幕的瞬间，
虎彦用冲刺的速度逃向上层。

[漏れ]也慌慌张张的追了上去。
终于在最上层把虎彦抓到了。

[学校廊下 夜 こすり][wt]
没问题，[漏れ]们已经爬得很高了。[l]
证据就是已经没有往上的楼梯了。

[虎彦 慌て 中 こすり]
【虎彦】
「出……[wdt]出现了。[l]出现了吧？[l]　刚……？[l]　刚才[wdt]看到没有」

看到狼狈不堪的虎彦。
[漏れ]笑了起来

【博行】
「嗯。[l]从虎彦背后伸出了手，
做出了胜利的姿势」

说着[漏れ]摆出了胜利的姿势

【博行】
[se freeze04][fbig]「啊？[wdt]灵异现象」

[虎彦 手前 怒る normal][wt]
【虎彦】
「[博行]～！！」

[se attack00 wait]
【博行】
「嘻嘻！冷静冷静」

【虎彦】
「别闹」

没，没想到会变成这样。

他用比玩笑时候还大的力气夹着[漏れ]的头，
[漏れ]很认真的向虎彦道歉。

[BGM stop=1000]
[暗転 hidecharacters normal][wt]
[学校廊下 夜 normal][wt]
【博行】
「话虽如此，虎彦真的很害怕哪～～」

[虎彦 前 怒る normal][wt]
【虎彦】
「才没有害怕！[l]
只是，有点……[l]」


【博行】
「哈哈哈！！」

明明承认就好了嘛。

狼狈成那样的虎彦[l]
还在拼命地掩饰，真是好可爱
弄得[漏れ]都笑出来了。

[虎彦 ジャンプ]
【虎彦】
「是真的！
我真的一点都不害怕[ch text=──]」

[SE metronome loop buf=0 fade=50]
[BGM play=ambience01 time=3000]

[begintrans]
[虎彦 消]
[教室前２ 夜]
[endtrans]
从黑暗深处突然传来了声音
不光是虎彦，连[漏れ]都愣在那里了。

万籁俱寂的学校里，的确是有声音。

[SE buf=0 fade=80 time=4000]
那个声音是节拍器左右摇摆的声音。

在前面的是，[l]
音乐教室。[l]
那里的七大不可思议之一是「无形的音乐家」。

空无一人的音乐教室里传来了钢琴的声音，
没有人碰过的节拍器
开始自动的打起拍子。

[虎彦 あわて 中 こすり]
【虎彦】
「要……[wdt]要去嘛？」

【博行】
「怎……[wdt]怎么办……」

[虎彦 手前 normal][wt]
【虎彦】
「会出事的！」

【博行】
「但[wdt]不照照片的话……」

先不说孝之助，峻也来了。[l]
作为前辈，要是被知道了『因为害怕没有拍照』的话
就太没面子了！

[虎彦 消 normal][wt]

[SE buf=0 fade=100 time=500]
[漏れ]们战战兢兢地靠近音乐室，声音也变得清楚了。
没有听错，是节拍器的声音。

这样的深夜，节拍器毫无原因地在动，[l]
在这暑假，谁都不会造访的学校的音乐教室里。

握着相机的手在不断的冒汗。[l]
虎彦躲在[漏れ]身后，
抓着衬衫不放。

两个人紧挨着
来到音乐室半开的门前。

吞口水声……

在下定决心的那一瞬间

[BGM stop]
[SE fade=50 buf=0]
[SE bosu32]
[シャッター]

【博行＆虎彦】
[font size=80][quake time=300]「呜哇哇哇啊啊啊啊——」[wq]

[孝之助 中 普 normal][wt]
【孝之助】
「成功了」

音乐教师突然射出一道光。[l]
然后听到了熟悉的声音，
还有被怀灯照着的熟悉的面孔。

[孝之助 笑 normal][wt]
【孝之助】
「怎么样？[l]　吓到了吧？」

为什么孝之助会在这？[l]
成功了？[l]
为什么在笑……

嗯……[l]
也就是说刚才的节拍器是……原来是那么回事吗?

【博行＆虎彦】
「这家伙……」

一知道原因，
刚才的恐惧就全都消失了，
取而代之的则是心中沸腾的怒火。[l]

【博行＆虎彦】
[font size=70]「孝之助！」

[孝之助 驚き ジャンプ]
【孝之助】
「好，[wdt]好疼，好难受……」

【博行＆虎彦】
[fbig]「少啰嗦！！」

虎彦一只手抱着头，
另一只手抓住[漏れ]的胳膊，两人一起环抱着孝之助。

[孝之助 困惑 normal][wt]
【孝之助】
「要[wdt]要死啦！」

孝之助被一顿暴揍之后才被放开，
他抱着头悲鸣着。

[begintrans]
[孝之助 右中 困惑]
[虎彦 前 左中 怒る]
[学校廊下 夜]
[endtrans こすり]
【孝之助】
「呜呜呜……」

【博行】
「无聊的恶作剧最差劲了！」

【虎彦】
「[博行]说的没错！」

【孝之助】
「呜……我要是变成幽灵绝对会缠上你们的！」

孝之助一边保持着恶作剧的态度，
一边踉踉跄跄地把节拍器停了下来。

[SE stop buf=0]
节拍器的声音消失了，校舍又再度恢复寂静。

【博行】
「对了？[l]　孝之助，峻呢？」

[孝之助 普 normal][wt]
【孝之助】
「哎？[l]　啊啊，在楼下」

[虎彦 驚き normal][wt]
【虎彦】
「你把他扔那儿了吗！」

【孝之助】
「因为万一你们两个人都逃跑了，
我还不得埋伏一夜呀。[l]
所以我让峻在门口处待命」

【博行】
「还是那么不负责呀……」

【孝之助】
「但是我把怀灯给他了！」

[虎彦 怒る normal][wt]
【虎彦】
「所以你就扔下他自己走了？」

[孝之助 困惑 normal][wt]
【孝之助】
「那是因为……」

【博行】
「比起说那些，
还是赶紧去峻那边吧」

[孝之助 笑 normal][wt]
【孝之助】
「对对！[wdr]没错！[l]　[博行]说得太对了！」

[孝之助 左外:右中 time=500 accel=6.0]
[虎彦 あわて normal][wt]
【虎彦】
「啊！喂！[wdt]不要跑！」

【孝之助】
「快……快到[l]峻那里去！出发！」

[虎彦 呆れ normal][wt]
【虎彦】
「那家伙真是……」

【博行】
「好了好了……」

[虎彦 左外:左中 time=500]
因为生气，虎彦把刚才的惊吓全都忘记了，
这次没有抓着[漏れ]的衣服，
而是冒冒失失地追了过去。

好不容易变得冷静了，
关上音乐教室的门后，
[漏れ]也慌慌张张地跑到虎彦身边。

[暗転 hidecharacters normal][wt]
[学校階段 夜 normal][wt]
在下楼处和孝之助汇合，
三个人一起去到一楼。

像这样一起走，感觉好怀念。[l]
以前，三个人在一起经常犯傻呢——
虽然主要是孝之助的原因……

[begintrans]
[孝之助 普 左中]
[虎彦 普 右中]
[endtrans こすり][wt]
【孝之助】
「但是很快乐哪～！」

【虎彦】
「我们可不快乐！[l]对吧[博行]？」

【博行】
「嘛，虽然有点毛骨悚然，不过感觉也不错吧？」

[孝之助 笑 normal][wt]
【孝之助】
「不愧是[博行]，心好宽！[l]　心好宽～～～」

【虎彦】
「你说什么？」

虎彦表情没有变化，
但两手却开始握拳掰着指关节。

[孝之助 困惑 normal][wt]
【孝之助】
「什，什么都没说，什么都没说！」

你这家伙话还是那么多呢[l]孝之助……

[孝之助 普 normal][wt]
【孝之助】
「但是偶尔在夜晚这样吵闹一番，也不错呢～～」

【虎彦】
「但不要在学校啦！」

[孝之助 笑 normal][wt]
【孝之助】
「那……下次到神社去试胆？」

[虎彦 怒る normal][wt]
【虎彦】
[fbig]「所——以——说——啊——」

【博行】
「啊，真是的，你们两个太吵了！」

不知不觉，到了一楼。

[BGM play=musi2]
[暗転 hidecharacters normal][wt]
[学校玄関 夜 normal][wt]
虽然感觉还好，
不过关键的是峻不见踪影，[l]
也没有怀灯的灯光。

[虎彦 中 普 こすり]
【虎彦】
「没有人吗？」

【博行】
「孝之助，峻呢？」

问向身后的孝之助，但他却没有回答。

【博行】
「孝之助？」

一回头，发现身后没有人。

【博行】
「哎……？」

[虎彦 ジャンプ 驚き]
[EV file="white" normal][wait time=1000]
[峻 普 右]
[孝之助 中 笑]
[虎彦 消]
[EV hide fast][wt]

【孝之助】
「哇！[wdt]吓到了吧！？」

[峻 笑 normal][wt]
【峻】
「真是的，孝之助真是恶趣味！」

正说着有两人从阴影里出来。[l]
好像是关上了灯藏了起来。

[虎彦 呆れ 左 こすり]
【虎彦】
「你还是没挨够揍呢是吧……」

[孝之助 普 normal][wt]
【孝之助】
「哎呀～[wdt]好像没怎么被吓到啊！」

【博行】
「这已经是，[l]第二次了！」

[虎彦 怒る normal][wt]
【虎彦】
「不要动！[l]
现在就把你变成七大不可思议！」

[孝之助 驚き 右中:中 back time=250 accel=6.0 normal][wt]
【孝之助】
「呜哇～～峻救我～！」

[峻 困惑 normal][wt]
【峻】
「诶？　啊哇哇哇哇！」

要抓住孝之助的虎彦，
把峻当做盾牌躲在后面的孝之助。[l]
还有不知所措而呆站在那里的峻。

【博行】
「好了，你们两个，让峻很为难呢。[l]
而且都这个时间了，
莫非想一直折腾到天亮？」

[虎彦 普 normal][wt]
【虎彦】
「啊啊，说的也是啊……」

[峻 笑 front normal][wt]
【峻】
「得救啦～」

【虎彦】
「那我们差不多就解散吧」

[孝之助 普 front normal][wt]
【孝之助】
「了解～」

[暗転 hidecharacters normal][wt]
[BGM play=free51]
[begintrans]
[田舎道 夜]
[虎彦 怒る 左]
[孝之助 笑 中]
[峻 困惑 右]
[endtrans こすり][wt]

回去的路上，互相打闹的孝之助和虎彦，
被牵连的峻
还有一直在调解的[漏れ]。

这么说，在转校前，
经常这样呢～[l]
好怀念呀～

[孝之助 普 normal][wt]
【孝之助】
「那，在这里分开吧」

[虎彦 普 normal][wt]
【虎彦】
「啊，好！」

【孝之助】
「那么～再见[l]
啊[wdt]请期待灵异现象哦～」

[虎彦 困惑 normal][wt]
【虎彦】
「鬼才会期待呢，真是的。[l]
[虎彦 普 normal]再见了，[博行]、[wdt]峻。[l]明天见」

[峻 笑 normal][wt]
【峻】
「今天很快乐～～[l]明天见～」

[begintrans]
[allchar 消]
[endtrans normal][wt]
【博行】
「啊啊～[l]再见～」

好了[wdt]，那么，[l]
[漏れ]也该回去了。

虽然开始有些荒唐，不过还真是快乐的夜晚，嗯？[l]
灵异照片……[l]
算了，不抱期望地等着看吧！


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="6日目.ks"]