*start|８月６日
[initscene]

[eval exp=kag.addBookMarkInfo("date",06)]
[daybegin day=６]
;----------------------------------------------------
*start|第一次跑腿
;----------------------------------------------------

[BGM stop=1500]
[暗転 左上から右下][wt]
[BGM play=蝉の環境音]
[商店街 右から左][wt]

突然被虎彦叫出来，到底有什么事呢。[l]
总之先进去吧。

[虎彦の部屋 こすり][wt]
[虎彦 笑 中 normal][wt]
【虎彦】
「呦～[博行]，来得正好。[l]
辰兄也会来，稍等一下吧」

【博行】
「今天要去干什么呢？辰兄也会来吗？」

[虎彦 にやにや normal][wt]
【虎彦】
「不用这么着急，等下就告诉你啦。[l]
看。辰兄来了」

[begintrans]
[虎彦 普 右中]
[辰樹 back 左中]
[endtrans 右から左][wt]
[辰樹 笑 normal][wt]
【辰树】
「唷，久等了。[l][辰樹 普 normal][wt]
怎么，[博行]也在啊，
到底要干什么呢？」

[虎彦 笑 normal][wt]
【虎彦】
「好，人都到齐了，告诉你们吧。[l]
你们要不要来点什么好吃的呢？」

[BGM play=piano_014]
【博行】
「突然这么一说……」

[辰樹 笑 normal][wt]
【辰树】
「就那个吧」

【辰树】
「像是一直以来的那样会给俺们吃什么东西吧？」

【博行】
「一直以来？」

[辰樹 普 normal][wt]
【辰树】
「哦，虎做料理的时候，
会让别人来试吃哦」

[虎彦 呆れ normal][wt]
【虎彦】
「本来是这么打算的……[l]
就算让辰兄帮忙试吃，
无论吃什么都只会说好吃而已，没法拿来当作参考啊」

[辰樹 ジャンプ 笑]
【辰树】
「嘎哈哈哈，俺说好吃的话不就没问题了嘛。[l]
本来就很好吃的嘛」

这样确实没法拿来当参考呢……

[虎彦 軽蔑 normal][wt]
【虎彦】
「咳咳……」

[虎彦 普 normal][wt]
【虎彦】
「那个，找你们来，
是因为我打算买些材料来挑战新的料理项目，
所以需要你们的协助呢」

[辰樹 悩む normal][wt]
【辰树】
「没必要这样郑重介绍吧」

确实……

[虎彦 笑 normal][wt]
【虎彦】
「嘿嘿，昨天电视里看到的
一个叫噗噜噜度假的节目，
讲的是一名演员在海外寄宿家庭中的生活」

【虎彦】
「那户寄宿家庭经营着一家意大利面餐馆。
光看着就觉得很好吃的样子……[l]
于是看完后，我就总想着也要这么试试」

[辰樹 横揺れ]
【辰树】
「哈啊～」[wait time="200"][stopaction]

辰兄别打哈欠，仔细地听他说吧。

[虎彦 軽蔑 normal][wt]
【虎彦】
「所以，我要做正宗的意大利面。
辰兄到街上买材料，[l][博行]也一起去帮忙。[l]
我做准备，接下来就拜托你们啦」

[辰樹 普 normal][wt]
【辰树】
「你在说什么啊。
买东西的话你不在，俺们怎么知道要买什么。[l]
俺去开车过来，你们准备准备吧」

[begintrans]
[辰樹 hide]
[虎彦 中]
[endtrans こすり][wt]
[虎彦 困惑 normal][wt]
【虎彦】
「[博行]，剩下的麻烦你了。[l]
要买的材料都写在纸上了」

【博行】
「虎彦一起去不行么？」

[虎彦 呆れ normal][wt]
【虎彦】
「你是不知道啊，
辰兄开车太恐怖了。[l][虎彦 照れる normal][wt]
拜托放过我吧。[l]呐，[wdt]拜托了」

【博行】
「因为这是自己决定要做的事，
这样犹豫不决是不行的」

[BGM play=pops_004 time=500]

[虎彦 あわて normal][wt]
【虎彦】
「真的拜托啦。[l]算我求你了」

【博行】
「叫人家过来之后又叫人家出去买东西，
不觉得这个很不合适吗？」

[虎彦 呆れ normal][wt]
【虎彦】
「其实我在你们来的时候已经做好心理准备了，[l]
可是，后来还是害怕起来……[l]
不久前刚刚经历过那样的恐怖，真的不想再回忆了」

【博行】
「有那么恐怖吗？」

[虎彦 驚き どっきり]
【虎彦】
「太恐怖了！」

[辰樹 右 笑 こすり][wt]
【辰树】
「喂，准备好了哦」

[虎彦 あわて normal][wt]
【虎彦】
「可恶，都怪[博行]磨磨蹭蹭！」

[辰樹 悩む normal][wt]
【辰树】
「虎，[wdt]别找借口了，[l]不就是，什么都没准备好吗。
还说俺开车很恐怖之类的，不是吗？[l]
别说那么多，出发吧」

[虎彦 呆れ normal][wt]
【虎彦】
「唔，没办法了。安全带系紧点吧」

那个，爱怎样就怎样吧，没想到虎彦
居然害怕到这种程度……[l]
不知为何，连[漏れ]都感到不安了。

……

[BGM stop=2000]
[暗転 hidecharacters 上から下 msgoff][wt]
[wait time=1000]
[begintrans]
[田んぼ]
[辰樹 右中 普]
[虎彦 左中 呆れ]
[endtrans 上から下][wt]
[BGM play=蝉の環境音]

[辰樹 笑 normal][wt]
【辰树】
「来来，上车上车」

【博行】
「坐上去，三个人怎么坐得下？」

小卡车坐三个人什么的，不觉得有点乱来么。

光是身体壮实的虎彦和辰兄坐上去，
就应该有点挤了。

话说……

就算只有两米多高的辰兄去坐，
能不能坐上去也很让人怀疑呢。
到底要坐哪里啊？

[辰樹 普 normal][wt]
【辰树】
「虎，[wdt]你坐后面」

[虎彦 驚く どっきり]
【虎彦】
「不行，[wdt]绝对不行！[l]　我受不了了，我要回去！」

[辰樹 笑 normal][wt]
【辰树】
「啊哈哈，开玩笑的，[wdt]开玩笑的啦[l]
挤挤总能坐得下」

[虎彦 呆れ normal][wt]
【虎彦】
「……」

【虎彦】
「那我先坐进去吧。[l]
要是[博行]先坐进去会被我和辰兄给夹住，
应该会被挤爆的吧」

[hidecharacters こすり][wt]
辰兄已经坐上了驾驶座，
这样就已经十分狭窄了。

旁边坐着虎彦，
这样已经感觉很挤了，[l]
真的要坐上去吗？

【博行】
「那么[漏れ]上来了……」

再怎么想也没用。
[漏れ]艰难地把身体往车里挤。

[暗転 上から下][wt]
说起来……

电视里有放过介绍海外的鬼畜级的内容呢。

想要非法入境的一台小型方型货车，
被警车追上，

那里面居然有40人左右，
就像四散的人群一样跑出来的场面[漏れ]看过的说。[l]
和那个比起来这个算什么……

【辰树】
「哦，上来上来」

[SE bosu34 wait]
【虎彦】
「好疼，[博行]，你踩到我的脚了」

【博行】
「抱歉，[漏れ]马上让开」

[SE puu75 wait]
【辰树】
「啊，[wdt][博行]那里是……」

【博行】
「唉，[wdt]啊，[wdt]抱歉」

是不是碰到什么奇怪的地方了。

不过窄的连放手的地方都没有了，
这种时候越是想要做什么事的话。
只会越弄越糟吧。

[SE bosu29 wait]
【虎彦】
「[博行]，你的脚都伸到我的脸上了……」

【博行】
「抱歉……[SE puu75][wait time=100][SE puu75 wait]」

【辰树】
「哇，啊啊，再这样下去的话[l]
会出来的！！！」

【博行】
「哎哎！？[l]　对不起」

[SE puu75 wait]
【虎彦】
「[博行]……你的屁股都碰到我的脸了。[l]
是那个吗？[l]　是那个吗？[l]
如果是的话我倒是不介意」

原来如此，那样的话。
必须要挪开！！！

[SE bosu31 wait]
【虎彦】
「别睡在我膝盖上啊！！！」

【辰树】
「嗯，很好，就是这样，再用点力！！！！」

【博行】
「辰兄？」

[BGM stop=2000]
最后，[wdt]还是到翠屋组借来了大卡车。
[BGM play=free22]

[msgoff]
[スーパー こすり][wt]
[begintrans]
[辰樹 右中 普]
[虎彦 front 左中 普]
[endtrans normal][wt]
[辰樹 笑 normal][wt]
【辰树】
「啊，到了哦」

就算只是说到街上买东西，
但商店本身已经在风鸣町的郊外了。

【博行】
「辰兄开的不是很好么」

【博行】
「虽然有时候有点过快，
但什么事都没有啊」

【辰树】
「今天是组里的车当然要很小心的开啦，
俺开小卡车的话更厉害呢！」

[虎彦 軽蔑 normal][wt]
【虎彦】
「听好了，绝对不要去坐辰兄开的轻型卡车。[l]
如果不想出事的话……」

[辰樹 悩む normal][wt]
【辰树】
「你说什么，有意见吗？[l]
下次可不会让你坐了」

[虎彦 照れる normal][wt]
【虎彦】
「不，开玩笑的啦。[l]
一直以来谢谢你了辰兄。[l]
帮大忙了」

[辰樹 普 normal][wt]
【辰树】
「真是拿你没办法啊，你嘴真甜。[l]
要买东西的话赶紧买吧」

【店员】
「欢迎光临」

哎呀，不愧是外资的商店，世界排名21。

里面比想象的要还大，不仅有食物，
飞镖游戏，各种看都没看过的不同牌子的香烟，
还有古董，儿童玩具，连家具都有。

各种各样的商品都摆在这里，
到处都飘荡着鼓动人好奇心的独特气氛。

[辰樹 笑 normal][wt]
【辰树】
「看看这个，外国汽车的迷你玩具哦。[l]
外国的东西果然连玩具都和日本的不一样，
感觉很时髦」

【辰树】
「日本的话，应该是福特野马的迷你车吧」

[虎彦 わいわい normal][wt]
【虎彦】
「哦，炉灶、锅碗之类的炊具也有卖啊。[l]
样子挺可爱，还是多功能的，
用起来好不好用呢」

真是什么都有啊。

【博行】
「进口杂货店[漏れ]还是第一次来呢，
有各种各样的东西真有趣。
怎么看都不腻」

[虎彦 普 normal][wt]
【虎彦】
「说的是啊，要是水乡村也有的话就好了」

【博行】
「[漏れ]在这里的时候还没有，这个商店什么时候开业的？」

【虎彦】
「才开业没多久，我也是第一次来这里呢[l]
听说这里也有卖食材，之前还有点担心，
比想象中还要好很多呢，真是来对地方了」

[虎彦 笑 normal][wt]
【虎彦】
「好了，材料买齐了，回去开始做吧」

哇，看起来很有信心啊[l]
虎彦做料理真是很认真呢。[l]
真期待他做的料理啊。

[辰樹 普 normal][wt]
【辰树】
「这里有点心，
那边的好像是脱水蔬菜和罐头之类的东西呢」

【博行】
「呜啊，这个什么……整只冷冻的鸟，鸽子吗？」

[虎彦 にやにや normal][wt]
【虎彦】
「哦，那是山鸠，
在法国料理里面经常用到」

【博行】
「嘿，这样啊。虎彦对料理的事很有研究呢」

[虎彦 照れる normal][wt]
【虎彦】
「嗯嗯，还好啦」

虎彦刚刚还这么得意地说出来，
之后脸有点害羞的红了。

【博行】
「这样啊，法国料理。[l]
可是没有什么法国的感觉，辰兄他……
应该不会把这个整只的生东西，吧唧吧唧地吃下去吧？」

【虎彦】
「嗯嗯，我知道。[l]块头大，牙口好，
感觉整一个『肉食』动物啊。[l]
[虎彦 笑 ジャンプ]哟～野兽！」

[辰樹 悩む normal][wt]
【辰树】
「说谁是野兽哪？俺只是单纯喜欢酒的饮酒爱好者而已[l]
而且俺还喜欢煮食和鱼的日式料理，
俺爹对吃可是很有讲究的」

[虎彦 呆れ normal][wt]
【虎彦】
「奇怪啊……比起酒，
不管甜的辣的，只要是能吃的，
无论什么都吃，杂食类是这样才对啊」

【博行】
「哈哈哈，不过虎彦你刚刚不是也说了是肉食类吗？」

[虎彦 普 normal][wt]
【虎彦】
「不，是[博行]提出来的吧。[l]
光看外表来判断对方是不行滴」

[辰樹 こぶし どっきり]
【辰树】
「你们！是不是想让俺把你们整只从脑袋开始吧唧吧唧地吃掉」

【博行】
「[漏れ]又小只，能吃的地方也好像没多少……
不过是辰兄的话被吃掉也可以哦」

[虎彦 軽蔑 normal]
【虎彦】
「就算没多少能吃的地方，以前的人也会用鲣鱼汁
设法将食物全部吃光呢」

[虎彦 普 normal][wt]
【虎彦】
「所以就先由我来烹饪你吧。[l]
要先切成三块哦，
来来，把衣服脱下来」

[漏れ]会在这个地方脱掉的，请吃掉[漏れ]吧。

在这个地方脱的光溜溜的，被你们两个的锋利牙齿吃掉。[l]
禽，[wdt]禽兽！！

[虎彦 呆れ normal][wt]
【虎彦】
「发什么呆啊，[l]
别在那种地方站着，快过来」

什么啊，「过来」什么的居然由他自己来邀请。

来了来了。[l]马上就来。

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[スーパー ゆっくりフェード][wt]
[辰樹 中 驚く こすり][wt]
【辰树】
「唔啊，[wdt]这不是卡通奶酪嘛。[l]
在『猫和老鼠』里，杰瑞每天都在拼命地找的，
想要的东西吗」

【辰树】
「俺还是第一次见呢」

【博行】
「在海蒂的家里也有过吧。[l]
好像是把奶酪融化后涂在面包上。[l]
看上去很好吃……」

[虎彦 右中 普 normal][wt]
【虎彦】
「是瑞士多孔奶酪吧」

【虎彦】
「瑞士奶酪的香味感觉很棒，
味道就一般般了」

【博行】
「不过，要是彼得的话，还会再加上那个啥一起吃……」

[虎彦 呆れ normal][wt]
【虎彦】
「得了吧，你又不是彼得，
另外，今天不用奶酪的，所以就不买了」

[辰樹 悩む normal][wt]
【辰树】
「小——气——」

【博行】
「克拉拉笨蛋！[l]　买奶酪给[漏れ]啦！！」[wt] （以上人名取自｢阿尔卑斯山上的少女」）

[虎彦 普 normal][wt]
【虎彦】
「辰兄，你装可爱地说话也不会可爱的。[l]
话说，你都是有薪水的人了，自己买啊」

【辰树】
「这种事啊，由别人买给自己
才好呢。[l][辰樹 苦笑 normal][wt]
不是吗？」

【博行】
「不是吗？」

[虎彦 呆れ normal][wt]
【虎彦】
「本来就是我要请你们吃东西的，
是不是有点跑歪了……」

[辰樹 普 normal][wt]
【辰树】
「不过，买点奶酪和葡萄酒。[l]
和虎的料理一起吃也不错吧」

[虎彦 笑 normal][wt]
【虎彦】
「好吧好吧，
就这么想要奶酪的话就买这个吧。[l][虎彦 左突き][SE bosu29]
给你，[博行]」

虎彦蹲下把一块奶酪交给了[漏れ]。[l]
要是掉在地上就坏事了，所以[漏れ]立刻接住，却发现它很重。

【博行】
「呜哇～好重。[l]这是什么啊？[l]
不用两只手根本拿不动啊。[l]绝对不想要」

【博行】
「这到底要用到什么上？ [l]　根本用不完啊。[l]
而且标价一万。唔，好重……」

[辰樹 笑 normal][wt]
【辰树】
「很重吗？那俺来拿吧」

[hidecharacters こすり][wt]
这么说着的辰兄，
将[漏れ]用公主抱给抱了起来。

【博行】
「好高啊。辰兄一直都这样看的吗？[l]
不过……奶酪仍然拿在[漏れ]手里
好重的说」

【博行】
「虽然不舍得，但是能把[漏れ]放下来么？？」

【辰树】
「抱歉，这就把你放下来。[l]
举得太高，把[博行]举出高原反应就不好了。[l]
嘎哈哈哈」

【虎彦】
「什么嘛你们，我也要加入啊」

[SE bosu29 wait]
辰兄刚把[漏れ]给放下来，虎彦就飞扑向辰兄那里去了。

看来虎彦喜欢飞扑向别人的习惯，
还没改过来呢……

[begintrans]
[辰樹 中 こぶし]
[虎彦 右 笑]
[endtrans こすり][wt]
【辰树】
「太慢了！！」

[虎彦 左中:右 time=1000 accel=-6][wm]
虎彦的飞扑，
被辰兄巧妙的接住了。[l]
并特别熟练的用公主抱抱起了虎彦。

[虎彦 軽蔑 normal][wt]
【虎彦】
「嘁～[l]你还挺厉害的嘛」

[辰樹 笑 normal][wt]
【辰树】
「真天真，你认为是谁每天都在被你飞扑的啊。[l]
虎，你的动作我早就了如指掌了。[l][辰樹 こぶし normal][wt]
就像手心里的孙悟空呢！！」

龙与虎。

用各自的力量和本领冲撞着的两人，
简直能用龙争虎斗形容的感觉。[l]
乳制品专柜里，被不寻常的压迫感包围着。

在那公主抱着的两人，
[漏れ]只能在一旁观看。

这样的战斗一旦开始，
谁都没办法阻止了吧……

【店员】
「那个……对不起」

【店员】
「你们在这里喧哗打闹，
会影响到其他顾客的，
请你们尽量安静地购物」

[辰樹 哀しい normal][wt]
【辰树】
「对不起」

[虎彦 呆れ normal][wt]
【虎彦】
「对不起」

竟然出现了！！

[BGM stop=3000]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[wait time="1500"]
[虎彦の部屋 こすり][wt]

[辰樹 中 笑 こすり][wt]
【辰树】
「到咯～」

[虎彦 軽蔑 こすり 右][wt]
【虎彦】
「好了，该买的都买好了，开始吧！[l]
绝对会做的很好吃，等一下吧」

【博行】
「真让人期待啊。[l]出门买了趟东西，肚子早就咕咕叫了」

[辰樹 普 normal][wt]
【辰树】
「好期待啊」

[虎彦 わいわい normal][wt]
【虎彦】
「别那么着急啦，心急吃不了热豆腐哦」

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
３０分钟后。

[begintrans]
[虎彦の部屋]
[虎彦 中 笑]
[辰樹 右 普]
[endtrans normal][wt]
【虎彦】
「久等了，做好了」

【博行】
「好厉害啊。[l]这个真的都是虎彦一个人做的吗？」

[虎彦 にやにや normal][wt]
【虎彦】
「当然了」

【虎彦】
「因为用了附近买不到的材料，
还融合了只有我才能创造的方法才完成的。[l]
就取名为——番茄夏南瓜彩色意大利面」

虎彦只要一提到料理就十分兴奋，看上去很高兴。[l]
虽然平常像小孩子那样喧闹，
但看到别人因为吃自己做的料理而高兴，也还是很赞的。

[虎彦 笑 normal][wt]
【虎彦】
「呐，快点吃吧。[l]赶在凉掉之前」

【博行】
「嗯，看上去很好吃啊，[漏れ]不客气了～」

[辰樹 驚く normal][wt]
【辰树】
「这个很好吃」

咀嚼，咀嚼[l]
[SE hit_p07][EV file=white]！？[wait time=150][EV hide]　这个吧……

[SE bom35]
【博行】
「好吃～～～～～～～！！！！」

[BGM play=pops_001]
[虎彦 呆れ normal][wt]
【虎彦】
「连你也和辰兄一样啊」

【博行】
「不是，但是真的很好吃啊。[l]
就是说虎彦做料理的技巧很高的意思啦」

[虎彦 照れる normal][wt]
【虎彦】
「这样啊，这么说我的努力有回报了呢。[l]
辰兄的话就算做得再怎么失败，他只会都说做得很好吃而已」

[辰樹 普 normal][wt]
【辰树】
「之所以会说好吃，是因为虎彦的料理本来就好吃啊」

[虎彦 呆れ normal][wt]
【虎彦】
「那个，你说的话不觉得有点怪吗？[l]
刚刚[博行]也说了一模一样的话呢」

[辰樹 笑 normal][wt]
【辰树】
「是男人就别在乎细节啦。[l]
好吃一句话不就完了吗？　再来一碗」

[虎彦 笑 normal][wt]
【虎彦】
「知道了啦。[l][博行]也是，还有很多哦，
多吃一点啊」

【博行】
「那，[漏れ]也再来一碗」

【辰树】
「快开家自己的店子吧，好让俺们每天来蹭饭」

[虎彦 呆れ normal][wt]
【虎彦】
「为什么要那样啊[l]
要是我有了自己的店的话，翠屋组的卡车我也要无限制免费使用，
你可做好心理准备」

【博行】
「哈哈哈，那样的话[漏れ]也要在虎彦的店里，
每天来蹭饭的吧」

[虎彦 軽蔑 normal][wt]
【虎彦】
「你们两个是鬣狗吗！」

[辰樹 悩む normal][wt]
【辰树】
「并不是，在下是龙」

【博行】
「在下是人类」

[虎彦 呆れ normal][wt]
【虎彦】
「算了……快点吃吧」

[辰樹 こぶし normal][wt]
【辰树】
「就算你不说俺也会把它们全部解决的」

要是每天都能吃到虎彦的料理该多好啊……

[BGM stop=1500]
[暗転 hidecharacters ゆっくりフェード msgoff][wt]

[主人公自室 右から左][wt]

【博行】
「呼……今天也结束了。[l]
真难想像，从回来后开始每天都过得这么忙碌」

[SE 黒電話 loop buf=1][wait time="1500"]
【奶奶】
「小[博行]～，能接下电话吗？
我在厨房走不开」

【爷爷】
「我也正在看棒球呢」

【博行】
「唉，真是没办法……[l]
好，马上就去」

[主人公宅玄関 夜 normal]

说起来，最近好像很久没有
像这样跑来接电话了。[l]
以前这还是理所当然的事。

[SE stop buf=1][SE 受話器をとる wait]
【博行】
「喂？」

【虎彦】
「喂。[l]是[博行]吗？」

【博行】
「虎彦？[l]怎么了？」


【虎彦】
「你还记得之前说的事吗？[l]欢迎会的时候」

【博行】
「那……个」

【虎彦】
「喂喂，还记得吧？[l]
大家说好要去海边啊」

【博行】
「啊，是啊。[l]确实有！[l]有说过」

【虎彦】
「真是，振作点。[l]
然后，日子好像已经确定了，[l]
就是明天」

【博行】
「明，明天？」

【虎彦】
「呃。[l]因为不管是我还是大家都有预定的活动，
时间上实在很难配合。[l]
除了明天不知道下次还有没有机会」

【博行】
「是这样啊」

【虎彦】
「嘛，因为这样。[l]
明天早上七点在公交车站集合。[l]
说好了喔」

【博行】
「七点在公交车站是吧」

【虎彦】
「我真心恳求，别像某人一样迟到」

【博行】
「哈哈，不会啦」

【虎彦】
「那就明天见啰。[l]
让我们大玩特玩。[l]
好期待啊！」

[SE call05]

……虽然是这么说的，但明天早上……[l][漏れ]起得来吗？[l]
得在睡前做好准备才行。

而且虎彦他，
相当期待明天去海边。

说起来[漏れ]也是，很期待。[l]
那就开始准备吧！

[msgoff]
[主人公自室 昼 normal]

[bgmopt volume="70"]
[BGM play=free0211]
[SE ゴソゴソ buf=1]
那个……[l]
既然去游泳的话，带上泳裤就好了吧，
还有拖鞋来着。

啊，没有泳镜……[l]
不过，百元商店应该有卖的，
等到了之后再买吧。

泳圈要怎么办好呢？

[SE stop buf=1]
【博行】
「奶奶，明天和大家一起去海边，
家里有没有泳圈呢？」

【奶奶】
「啊，似乎是放在什么地方了？[l]
以前确实你爸爸有用过的，
放在哪里了呢……」

爸爸用过的……
那不是已经过了好几十年了。

【博行】
「啊，想不起来也没关系，只是问问而已。[l]
大家手里应该会有多余的可以用」

【奶奶】
「是吗？[l]　那不用带也没事吧」

就算大家没有多余的用，
反正只要有人带了去，就可以借用嘛……

【博行】
「谢谢啦」

其他的东西的话，在海之家那里就有卖的，
这样的话，已经准备完毕了。[l]
为了明天，早点睡吧。

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="7日目.ks"]