*start|８月７日
[initscene]

[eval exp=kag.addBookMarkInfo("date",07)]
[daybegin day=７]
;----------------------------------------------------
*start|大家的海滩
;----------------------------------------------------

[SE 朝鳥の鳴き声 loop buf=1]
[主人公自室 日差し][wt]
啊咧……天亮了？[l]　现在几点了？[l]
5点53分……

原本打算是六点钟再起的，
好像起早了。

为什么一到远足的日子，就能成功地早睡早起呢？[l]
不可思议。

【博行】
「早上好——」

【奶奶】
「早。[l]原来自己能早起啊」

【爷爷】
「今天起得可真早啊，[l]
平时这个时候都还在睡」

上了年纪的人起得都好早啊……[l]
等[漏れ]到了爷爷这年纪，估计也能这么早起了吧。

【奶奶】
「去洗脸吧，现在在准备早饭」

【博行】
「好……」

大家应该还在睡吧。

【博行】
「[漏れ]吃饱了」

嗯，时间还早，
先去公交车站吧。[l]
等不及了。

【博行】
「那么，[漏れ]走了」

【奶奶】
「啊，现在就走？」

【爷爷】
「哦哦，路上小心」

【博行】
「嗯，[漏れ]出门了」

[SE stop=100 buf=1][wf buf=1]
[msgoff]
[bgmopt volume="80"][BGM play=free0203]


[バス停 こすり][wt]

不知不觉就跑来了。 
可能大家都还没到吧……

【博行】
「好像有人……」

【博行】
「看着好眼熟啊，莫非……？」

[柔一 普 中 こすり][wt]
【柔一】
「……[西村]啊。[l]
你到得真早。时间不还早么？」

【博行】
「早上好。[l]
[漏れ]觉得[漏れ]的生物钟定得是有些早了。[l]
而且，兴奋得迫不及待就早点来了」

【博行】
「话说，柔一也好早啊」

【柔一】
「因为我早上要训练，所以平常我起得很早的」

【博行】
「原来如此，看来是天天早起的啊」

真了不起啊。[l]
这样说的话，那京慈前辈和虎彦应该也是一样，会因为社团活动而早起吧。[l]
但是虎彦早起什么的，有点不太可能。

【博行】
「话说柔一，看起来你好像带了好多东西啊」

刚才[漏れ]一直都没注意到这个。

柔一背着一个不输于他自己体型的大背包。[l]
背包被塞满得鼓起来，
紧贴着他的身子。

这难道是叫[漏れ]吐槽一波他的背包吗？

[柔一 考える normal][wt]

【柔一】
「……这个啊[l]……这些是我觉得，
我们去海边应该带的东西」

【博行】
「这个不会太多了吧？」

[柔一 困惑 normal][wt]
【柔一】
「这个量不是很正常的吗？」

既然他这么说，那就一定是了。

【博行】
「那个，[漏れ]好像没有戴潜水镜……」

[柔一 普 normal][wt]
【柔一】
「真是拿你没办法啊…… [l]我可以借给你一副」

[se ゴソゴソ]
从阳伞到凉席，可能他几乎什么都带了。[l]
说不定他给所有人都准备了一副泳镜…… [l]
怎么可能啦，别胡思乱想了。

但是[漏れ]能用柔一的那副眼镜么？ [l]
希望可以戴上吧，如果是兽人专用的话会掉下来的。

[柔一 hide こすり][wt]
[洸哉 中 普 こすり][wt]
【洸哉】
「看来你们来的很早嘛」

【博行】
「噢，[wdt]洸哉。[l]
早上好。[l]你来得不也很早么」

[洸哉 笑 normal][wt]
【洸哉】
「如果我不早来的话，我肯定会迟到的」

【？？？】
「早上好。[l]
你能这么早来真不寻常啊。[l]
希望今天最好不会下雨」

[深 右中 普 こすり][wt]
【博行】
「深，早上好。[l]
[漏れ]好像会在出游什么的时候起得早」

[深 呆れ normal][wt]

【深】
「这样说的话，你就是还停在小时候还没长大喽？」

【博行】
「不会吧……」

[深 笑 normal][wt]
【深】
「开玩笑啦。[l]
比约定的时间来得早是理所当然的事情嘛」

[深 普 normal][wt]
【深】
「不过…… 
还是有些让人头疼的人，会把迟到当做理所当然」

深今天很健谈啊，[l]
一定是心情不错。

[hidecharacters こすり][wt]
[柔一 右中 普 こすり][wt]
【柔一】
「看来，他好像也来了」

[辰樹 こぶし 左中 こすり][wt]
【辰树】
「哇嘎嘎，人到得竟然比我想得还多啊！」

【博行】
「辰兄早上好。[l]今天看着很精神嘛」

[辰樹 笑 normal][wt]
【辰树】
「早上好！[博行]！」

【辰树】
「那是当然！[l]
作为一个木匠，要在日出之前就起来工作了，[l]
不过今天不用担心工作，就特别悠闲地起床了」

[hidecharacters msgoff こすり][wt]
[begintrans]
[京慈 右 普]
[宗太郎 中 普]
[峻 左中 普]
[endtrans こすり][wt]
【京慈】
「早上好。[l]
我老远就听到辰树的声音了。 
如我所料，你们这么早就到了啊」

[宗太郎 喜ぶ normal][wt]
【宗太郎】
「大家都来得这么早啊！」

[峻 ふりふり normal][wt]
【峻】
「大家早上好！」

【博行】
「早安」

峻礼貌地鞠了一躬， 
[漏れ]扶起他顺便回了礼。

[辰樹 back 笑 左 こすり][wt]
【辰树】
「喔，早上好。 [l]
什么嘛，原来京慈旁边多了一个人呐」

【峻】
「嗯，他来接我的」

【京慈】
「由于去宗的家正好路过，
所以就跟我们一起来了」

[辰樹 普 normal][wt]
【辰树】
「原来如此，真是太好了峻」

[峻 笑 normal][wt]
【峻】
「嗯」

[begintrans]
[allchar hide]
[洸哉 中 呆れ]
[endtrans こすり][wt]

【洸哉】
「说到带某人过来……
他们今天应该会来吧？？[l]
时间都快要到了」

[京慈 普 右 こすり][wt]
【京慈】
「大岛应该快了，但是我不知道孝之助的情况」

[柔一 左 普 こすり][wt]
【柔一】
「如果我没记错的话，虎好像会去找他，确保他不会迟到」

想起来了，离孝之助家最近的是虎彦家的旅馆…… [l]
……嗯？

【虎彦】
「嘿，快点！[l]　你不能再跑快点么？」

【孝之助】
「我在跑！[l]没必要这么着急啊！」

哈，说曹操曹操就到。

[begintrans]
[allchar hide]
[虎彦 中 困惑]
[孝之助 左 困惑]
[endtrans こすり][wt]
【虎彦】
「哈[wdt]……哈，[wdt]终于赶到了……」

【孝之助】
「呼[wdt]……呼……[wdt][l]
你看嘛[wdt]……根本不用急嘛[wdt]……」

[京慈 右 普 こすり][wt]

【京慈】
「这一大早的，[l]你们俩这是怎么回事？」

[虎彦 普 normal][wt]
【虎彦】
「也没什么，就是去找他的时候他还在吃饭， 
然后过了很久很久……」

[孝之助 普 normal][wt]
【孝之助】
「哈哈哈，抱歉啦，正好电视播到好看的地方。[l]
还有就是在我走之前，我想检查下我带的东西」

[虎彦 困惑 normal][wt]
【虎彦】
「……难道我没告诉你，我去找你的时间吗？」

[孝之助 笑 normal][wt]
【孝之助】
「嗯，我记得很清楚啊，你会来接我」

[begintrans]
[allchar hide]
[深 右 普]
[endtrans trans=こすり][wt]
【深】
「不过，你们好像今天比集合时间来得早啊」

[孝之助 左中 喜ぶ こすり][wt]
【孝之助】
「噢，真的么？[l]
什么嘛，根本不用那么着急跑嘛」

[begintrans]
[allchar hide]
[虎彦 中 困惑]
[endtrans trans=こすり][wt]
【虎彦】
「你这家伙……」

[洸哉 右 呆れ 右から左][wt]
【洸哉】
「跟这家伙说什么也改不了吧」

[辰樹 左 笑 右から左][wt]
【辰树】
「好啦好啦，至少在公交车来之前到齐了啊。[l]
大伙没有忘记东西什么的吧？ [l]等公交车到了，就上车吧！」

[begintrans]
[allchar hide]
[峻 右中 普][宗太郎 左中 喜ぶ]
[endtrans こすり][wt]
【博行】
「哦！」

【宗太郎】
「没问题！」

【峻】
「好的！」

[暗転 ゆっくりフェード msgoff hidecharacters][wt]

[バスの中 上から下][wt]
【博行】
「话说回来，这附近有沙滩么？」

【柔一】
「嗯……[l]
好像是跟风鸣町相反的方向，
这个方向我也没怎么来过」

【孝之助】
「那地方是我有一次不经意发现的，
我都调查好了」

【峻】
「真的吗？这不是一个重大的发现么？[l]
好厉害！」

【京慈】
「我记得没错的话在这附近的河，
貌似是横穿水乡村的大河源头」

【深】
「哦，是这个啊，那我也听说过」

【京慈】
「实际上现在走的这条路……
好像是通往村子深处最大的那座山」

【博行】
「是这样么？[l]　前辈好像很了解这个」

;この時点でため口きいてるとおかしいので直しました。ウメ。

【京慈】
「不是啦，这只是一些道听途说啦」

【宗太郎】
「但是，一直这么往山里开，
会有海吗？」

【京慈】
「宗，等一下你就会明白的」

[bgm play=traffic01 time="1500"]
[バスの中 夜 normal][wt]

【峻】
「啊哇哇，突然变黑了」

【柔一】
「看起来好像我们进隧道了」

……[l]
……[l]
…………

【博行】
「这个隧道可真长啊」

【洸哉】
「我有点不喜欢隧道……[l]
耳朵会感觉有点奇怪」

【博行】
「这个[漏れ]知道，因为气压变化会感觉很奇怪」

[bgm stop=1500]

【虎彦】
「喔，看起来隧道快到头了。[l]
看！」

[白 fast][wait time="500"]
[海 昼 日差し][wt]
[bgm play=free0203]

【博行】
「嚯，真蓝啊！」

真意想不到啊，谁会知道这里会有这样的一个地方？[l]
[漏れ]们正好到了山顶，视野更开阔了。

【峻】
「全部都是海！」

【孝之助】
「真的耶！[l]　真漂亮！」

【洸哉】
「不就是海嘛 」

【深】
「又不是个小孩子了……」

【京慈】
「从这里开始海一直延续着 」

【柔一】
「景色真不错啊」

【宗太郎】
「真美啊！[l]
原来越过山后是这样的景色啊」

【虎彦】
「喔，[wdt]好大的船啊！[l]
嗯？[wdt]在另一边是不是有一个快艇？
好像有个小人坐在上面」

【京慈】
「我认为那是在风帆冲浪……[l]
看起来挺有意思的。宗……等等你愿意去试试么？」

【宗太郎】
「呃，[wdt]什么，我们两个吗？」

【京慈】
「没有啊，我可没说是两个人啊？」

【宗太郎】
「呃……[wdt]啊哈！」

宗太郎可真可爱啊。[l]
在社团活动的时候也是这种感觉吧。

【洸哉】
「有东西浮在海上很正常好不好？」

【深】
「不感兴趣……」

【峻】
「哦？！[l]
快看，有人在飞啊！」

【虎彦】
「真的假的！！[l]那不是用降落伞滑下来么？」

【孝之助】
「这个好像叫帆伞运动，
船拉着你让你在空中散步。[l]
今天要去的地方好像也有哦」

【虎彦】
「帆伞运动，
感觉好好玩啊，宗太郎等一下一起坐怎么样？」

【宗太郎】
「呃……好的……」

【虎彦】
「什么啊？！跟京慈前辈问你时候的反应好像不一样啊」

【宗太郎】
「？[l]不，不是的啦」

【柔一】
「那好，虎彦可以和我一起坐啊」

【虎彦】
「为什么！？」

【峻】
「哈哈哈，真是太好了虎彦哥。[l]你们关系真好」

【博行】
「哈哈，就像那天在欢迎会上」

这两个一起去做啊。

【深】
「我只希望他们不会出什么岔子」 

【洸哉】
「等我们到达海边后，
虎彦和柔一一起的空中漫步就这么愉快地决……」

[バスの中 fast][wt]
[quakex layer="base" interval=32 wmin=0 wmax=50 accel=-6 time=1000]
【辰树】
[fbig]「呼呼——！」[waitquakex]

这是？

【辰树】
「呼噜噜噜噜，ZZZZZZ，呼呼……」

【柔一】
「看来他在睡觉」

真的，他甚至都吹起了鼻涕泡……

【宗太郎】
「好像说过今天早起得很悠闲吧」

【洸哉】
「而且，还这么大的鼾声……」

【峻】
「但是，大家现在才听到啊？」

【深】
「我在进隧道之前就听到了」

我们一定是过于专注地在讨论我们的话题吧。

【辰树】
「呣呣呣呣，幸子，饭做好了没？[l]
这是俺最喜欢吃的了」

【孝之助】
「啊哈哈，他到底做的是什么梦啊？」

【乘务员】
「下一站，[wdt]海滩车站，[wdt]海滩车站。[l]
需要下车的乘客，请按手边的按钮」

【京慈】
「我们现在把他叫醒比较好吧？」

【博行】
「要到了，起床啦，辰兄……」

【辰树】
「呣？[wdt]　哦……[l]
是[博行]？这么快就有饭了吗？[l]
但俺刚吃完了午饭……」

【博行】
「醒一醒，辰兄！[l]　[漏れ]们到海边了！」

【辰树】
「今天俺们吃海吗……[l]
海？[l]　啊！这里是？」

【虎彦】
「呀哈哈哈哈，辰兄， 要不要把饭带给你啊？」

【辰树】
「怎么了啊，大家都在笑……」

【博行】
「谁是幸子？」

【辰树】
「和你们没关系啦。[l]
幸子啊，幸子是……」

【深】
「麻烦你，请找一下钱」

【乘务员】
「好的，这是零钱请收好。[l]
谢谢乘坐」

深……[l]
他直接无视了[漏れ]们下了车。

【洸哉】
「辰兄，幸子是你的梦中情人对吧？」

【虎彦】
「幸子，饭做好了没？」

【辰树】
「你这家伙！[l]　说俺没事，
但不要拿俺的幸子开玩笑！」

【虎彦】
「哦，生气了哟。[l]快跑」

【峻】
「好耶，是赛跑，[l]辰树哥的脸好红啊」

【孝之助】
「那肯定不是气红的。
是害羞的啦」

【京慈】
「大家别在车上乱跑。[l]
记得要付钱」

【辰树】
「别跑，给俺等着！」

[暗転 msgoff ゆっくりフェード][wt]
[wait time="2000"]

[begintrans]
[ビーチ]
[峻 中 普]
[endtrans 日差し][wt]

[峻 ジャンプ 笑]
【峻】
「哇～真是海啊！」

【博行】
「这可真大啊！[l]
[漏れ]甚至可以透过水面
看到有小鱼在游！」

[虎彦 普 右 こすり][wt]
【虎彦】
「但是，这里的人比想象中要少啊」

[京慈 左 普 こすり][wt]
【京慈】
「那是因为直接开车来这里会很不方便。
但是对于自驾游来说，这里还是很有人气的，毕竟这里还算有名」

[宗太郎 普 左中 こすり front][wt]
【宗太郎】
「这里还有很多商店呢」

[begintrans]
[allchar hide]
[柔一 中 普 normal]
[endtrans こすり][wt]

【柔一】
「这附近好像有港口。[l]
有时间待会儿我们可以过去看看」

[虎彦 右中 front 笑 こすり][wt]
【虎彦】
「前辈，小辈认为那里没有卖蜂蜜的哦」

[柔一 怒る normal][wt]
【柔一】
「……看来你是很想试试我的新招式是吧？」

;♪効果音
[虎彦 左中:右中 time=1000 accel=-6 あわて]
[SE bosu32][quakex layer="base,m" interval=32 wmin=0 wmax=50 accel=-6 time=1000][waitquakex]
【虎彦】
「呸[wdt]呸，[wdt]我的嘴里进沙子了」

因为是在沙滩上这样被扔出去应该没事的吧……
[begintrans]
[allchar hide]
[endtrans trans=右から左][wt]
[辰樹 笑 こすり][wt]
【辰树】
「好啦，俺们该换衣服了」

看来，一开始都是下海游泳的啊。

[暗転 hidecharacters ゆっくりフェード msgoff][wt]
[ビーチ岩 ゆっくりフェード][wt]
虎彦会怎么选呢？

按照他的性格，[l]
他很可能是直接跑去游泳了吧。

[虎彦 水着 中 普 こすり][wt]
【虎彦】
「怎么了，[博行]。[l]
怎么还在那发呆？[l]
你在这里再怎么找也不会有泳装少女的哟」

【博行】
「哇！[漏れ]，[wdt]哪，[wdt]哪有啊？！」

[虎彦 笑 normal][wt]
【虎彦】
「知道啦，我知道啦。别那么生气嘛。[l]
快点去换泳裤，一起来玩吧」

【博行】
「你换好了？你好快啊，虎彦……」

[虎彦 普 normal][wt]
【虎彦】
「你在说什么啊，大家都已经换好在玩了啊」

【虎彦】
「看，柔一前辈比我还快，
在沙滩上追来追去，玩得比谁都嗨！」

【博行】
「咦？」

真的耶……[l]
其他人都已经换上泳装在玩了。

难道[漏れ]，是最后一个了？

[虎彦 困惑 normal][wt]
【虎彦】
「真是遗憾啊……[l]要是以前的[博行]的话，
早就第一个换完衣服跳进水里了呢」

【博行】
「是，[wdt]是吗……」

[虎彦 軽蔑 normal][wt]
【虎彦】
「时间可不等人！[l]　快去换衣服，[wdt]快去换！」

【博行】
「等，等[漏れ]一下，
[漏れ]现在就去更衣室」

[虎彦 困惑 normal][wt]
【虎彦】
「就在这换啊，又不会有人看见」

【博行】
「怎么可能在这脱啊？」

[虎彦 わいわい normal][wt]
【虎彦】
「被看到会害羞的吗？[l]
我替你打掩护，没事」

【博行】
「那个不是重点」

[虎彦 にやにや normal][wt]
【虎彦】
「哼哼」

【博行】
「你那诡异的笑脸是几个意思啊？」

[虎彦 笑 normal][wt]
【虎彦】
「不愿意让别人看到你换衣服， 是不是因为你那里很小啊？」

【博行】
「笨，[wdt]笨蛋！[l]　才不是呢！」

[虎彦 驚く ジャンプ]
【虎彦】
「哼哼！[l]　
那，那你是因为太大了反而不想被人看见吗？？！」

【博行】
「不——是——！」

[虎彦 照れる normal][wt]
【虎彦】
「那我就放心了」 

【博行】
「放心？对什么放心？」

[虎彦 軽蔑 normal][wt]
【虎彦】
「怎么说呢，『男人的自尊心』？」

真的是好无聊的自尊心啊……

[虎彦 ジャンプ 笑]
【虎彦】
「嘛，别担心！[l]
有多大也不是特别重要的啦」

【虎彦】
「……但是，如果从小学就没有变过的话，
那就有很大问题了！[l]　嘎哈哈哈……[l][SE bosu31][虎彦 驚く ジャンプ]
嗷！——」

对于虎彦的行为，
[漏れ]朝了他肚子打了一拳以示惩罚。

【博行】
「从刚才开始就一直在说不是那样的啊」

[虎彦 あわて normal][wt]
【虎彦】
「好吧好吧，[l]对不起……[l]
我，[wdt]我再也不开玩笑了……」

【博行】
「那么，[漏れ]去换衣服了」

【虎彦】
「哦……[l]待会见……」

他真是个大老粗。[l]
在外面光着身子太野蛮了，真是的。

[虎彦 呆れ normal][wt]
【虎彦】
「哆嚯嚯……[l]
看起来简直就是柔一前辈啊，[博行]……」

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[ビーチ岩 ゆっくりフェード][wt]
换完衣服回到原来的地方，
虎彦手里拿着一块巨大的冲浪板向[漏れ]摇摆着。

[虎彦 普 中 こすり][wt]
【虎彦】
「哦呜，让我等了好久啊」

【博行】
「抱歉，抱歉。[l]那个是冲浪板？[l]
你准备去冲浪吗？」

[虎彦 笑 normal][wt]
【虎彦】
「是啊！[l]　店里面刚好有这块板子，就借出来玩玩」

【博行】
「诶～有点意外啊。[l]
[漏れ]以为你肯定是去游泳了」

[虎彦 にやにや normal][wt]
【虎彦】
「游泳也挺好的，但是难得来一次海边。[l]
当然要做些只有来海滩才能做的事情啊。
喏，[博行]，我也给你借了一个哟！」

【博行】
「诶，但是[漏れ]从来没有冲过浪啊……」

[虎彦 普 normal][wt]
【虎彦】
「没事的，我会从头开始教你。[l][虎彦 笑 normal][wt]
当你骑在浪上的时候，会感觉非常爽的！」

【博行】
「知，[wdt]知道了……[漏れ]试试吧」

应该没问题吧……虽然在电视上看到过。
但是看上去感觉相当难啊。

[虎彦 わいわい normal][wt]
【虎彦】
「没问题的！[l]　顺其自然就好了」

简直就像看透了[漏れ]的心思一样。
虎彦拍着[漏れ]的肩膀大笑道。

虽然想做，
但一直担心着如果做不到该怎么办啊，

听了虎彦的话之后，
突然觉得这种担心有点荒谬。

总之，不试一下也就没法开始……[l]
好吧，试试看吧！

[ビーチ hidecharacters 右から左][wt]
在经过简单的热身之后，[漏れ]们走向了海滩。[l]
走在海水润湿的沙子上感觉妙极了！

[虎彦 中 笑 こすり][wt]
【虎彦】
「哦，这浪感觉还真不错啊，[l]
这是冲浪的绝佳状态」

【博行】
「呐，你先示范一下给[漏れ]看看啊。[l]
[漏れ]想看看你的身手」

【虎彦】
「OK，交给我吧！」

[虎彦 hide こすり][wt]
话还没说完，虎彦就跳入海中，
向着浪潮滑动着双手。

他游得有点远的时候，停下来转向[漏れ]，
这是不是他要开始了的信号呢？
[漏れ]看到他在那使劲地摇着手。

他趴在冲浪板上然后慢慢地开始划水，
同时专心地看着海浪。

一波合适的浪平稳地打了过来，
虎彦灵敏地爬起站在了冲浪板上。

【博行】
（看上去有点笨拙。
不过，乘得相当好）

虎彦操纵着冲浪板前进着，划出一道S形的路线，
一大股海浪被急剧地溅起来，在空中飞扬，
这真的好酷啊。

当靠近岸边的时候，虎彦把脚踏入水中，
又溅起一波浪花。

[虎彦 中 笑 右から左][wt]
【虎彦】
「虽然已经很长时间没有玩了，不过还是挺上手的！」

【博行】
「好厉害啊！[l]
老实说，[漏れ]都不知道你竟然玩得那么好」

[虎彦 普 normal][wt]
【虎彦】
「嘿嘿，没有啦！[l]
那么，[博行]，你现在也来试试吧」

【博行】
「……现，[wdt]现在吗？」

[虎彦 軽蔑 normal][wt]
【虎彦】
「嗯，我也想让[博行]
了解冲浪的乐趣啊！」

【博行】
「……等等，先让[漏れ]做个深呼吸」

当轮到[漏れ]的时候，尽管冲浪看上去很威风，但是[漏れ]还是很紧张。
离上次去海边玩隔了好久了……[l]
而且，刚才虎彦也游得很远……

在[漏れ]思考的同时，
刚刚还感觉十分舒服的冰凉凉的沙滩

突然就好像要把自己拖入海里一样，
不由得脚都蜷曲了！

[虎彦 にやにや normal][wt]
【虎彦】
「我会扶着你的。[l]
先从简单的开始试试吧，放心！」

【博行】
「好，[wdt]好吧……」

害怕也无济于事。[l]
如果不迈出脚步的话，哪里也去不了……

总之，[漏れ]静下心来利用板子游了起来。

[虎彦 驚く normal][wt]
【虎彦】
「噢，[wdt]喂喂喂！[l]
哪有人把冲浪板代替游泳板来游泳的啊？」

[虎彦 普 normal][wt]
【虎彦】
「首先，要注意在板子上游泳的时候不能张开双脚，
然后，向前看，放松」

没，[wdt]没关系……[l]绝对没问题……


虽然途中好几次从板子上掉下来，
但总算到达了浪的面前。

果然身边有人在，
[漏れ]会感到很安心呢。

【博行】
「[漏れ]，[wdt][漏れ]现在该做什么？」

总之先好好听着虎彦的讲解，[l]
按照吩咐的去做吧。

[虎彦 笑 normal][wt]
【虎彦】
「首先，一边划着一边等到海浪过来，[l] [虎彦 軽蔑 normal][wt]
如果感觉乘得不错时，就立马站起来！[l] [虎彦 普 normal][wt]
然后就是气势和毅力什么的。

「什么的」是什么啊？……[l]
到这里突然发动大致模式，有没有搞错啊！

【博行】
「这种谁听得懂啊？[l]
像[漏れ]这样的新手怎么可能上来就可以乘上浪啊！」

[虎彦 にやにや normal][wt]
【虎彦】
「看我是怎么做的。[l]
只要跟我做的一样，[博行]也可以的！」

【博行】
「等，[wdt]等等，喂，虎彦！」

[虎彦 hide こすり][wt]
说完，虎彦英姿飒爽地骑上了一波浪。

[ビーチ海中 normal][wt]
留下[漏れ]在这宽广的海中凌乱着。

错觉吗？
感觉好像渐渐被冲向浪的那边去了

糟了，这是溺死Flag。

一股恐惧从[漏れ]心底涌出，
[漏れ]用力的挥动双手向虎彦求助。

在岸边，虎彦却不明白[漏れ]的意思，
也朝着[漏れ]挥着双手。

【虎彦】
「喂——[博行]——你也快点过来啊————！！」

可恶！这下糟了！[l]
总之不管怎么样，还是去试试吧！[l]
[漏れ]照着自己从虎彦示范时所看到的来做……

[漏れ]静下心来，
爬上冲浪板等着海浪的袭来。

当乘上浪时，希望[漏れ]能快速地站起来。[l]
嗯，刚刚虎彦好像是两只脚一瞬间就站起来了。[l]
然后，气势……

正想着，[漏れ]的身体就已经开始慢慢上浮了。

【博行】
（哦，这个浪刚刚好……？）

不管这么多了! [l]
[漏れ]开始回忆虎彦站起来的时候的景象，
想想应该是用双脚把身体支撑起来。

冲浪板被浪向前冲，并慢慢地抬高了。

趁着这股势头，
[漏れ]在板子上站了起来。

【博行】
（啊咧，[漏れ]……[l]站起来了？）

在这么想的同时，
波浪涨的更高了，溅起了白色的浪花。
此时，[漏れ]感觉自己飞向了空中。

[ビーチ ゆっくりフェード][SE 波音2 wait][wt]
[漏れ]被海浪激烈的冲击着，在什么都不知道的情况下，
等回过神来时就发现[漏れ]已经在沙滩上了。

[虎彦 中 笑 こすり][wt]
【虎彦】
「好厉害啊，[博行]！[l]
第一次就去挑战那种浪」

【博行】
「虎彦——」

[虎彦 普 normal][wt]
【虎彦】
「怎，[wdt]怎么了？」

【博行】
「冲浪对[漏れ]来说，不行啊——！」

[虎彦 驚く normal][wt]
【虎彦】
「呃？怎么突然这样说？」

【博行】
「[漏れ]没有那种天赋」

[虎彦 呆れ normal][wt]
【虎彦】
「是吗?[l]　你刚才做的很好啊?」

【博行】
「……………………」

[漏れ]本想指责下没遇到好教练什么的，
嘲讽几句。

但是虎彦看着[漏れ]的
那表情透露着一丝落寞，
所以[漏れ]就把这话咽了回去。

看着虎彦那天真无邪的孩子般的眼睛，
不满和愤怒都随风散去了。

虎彦刚才教的那些其实也有好好教的，
只不过他不是凭道理而是凭感觉去做的。

但是[漏れ]做不到啊……

[ビーチ海中 hidecharacters normal][wt]
转眼向远方的海面看去，
突然看见有人在站在冲浪板上，向这边冲来。[l]
银灰色的身体让人感觉是站在在海浪上一样， 溅出来纯白色的浪花。

【博行】
（是洸哉啊……）

轻松的在海浪上滑行着，丝毫没有多余的动作。

当靠近岸边的时候，画了一个大大U字形，
弄得一大泼水花冲向了虎彦。

[SE water01_c wait]
【虎彦】
「哇啊！」

水花直接打在了虎彦的脸上，
弄得虎彦一脸狼狈，使劲地吐着海水。

[begintrans]
[ビーチ]
[洸哉 水着 左中 喜ぶ]
[虎彦 呆れ 右中]
[endtrans 右から左][wt]
【洸哉】
「哟！」

【博行】
「好厉害啊！[l]　洸哉也很会冲浪嘛」

[洸哉 普 normal][wt]
【洸哉】
「洸哉……[wdt]也？[l]
对不起，我可不想和这家伙同一个等级」

与此同时，洸哉看了看虎彦。

[虎彦 軽蔑 normal][wt]
【虎彦】
「你说什么？……」

他俩相遇总能擦出要打架的火花。

【虎彦】
「喂，洸哉。[l]你是不是故意把水溅到我身上的？！」

[洸哉 笑 normal][wt]
【洸哉】
「那又怎样？」

[虎彦 驚く ジャンプ][wt]
【虎彦】
「怎么样？[l]　给我，[wdt]立马过来！[l]道歉！」

[洸哉 普 normal][wt]
【洸哉】
「噗，我只是帮[博行]表达一下心情而已」

诶？[漏れ]？

倒是没想过要泼水之类什么的。
……

[虎彦 軽蔑 normal][wt]
【虎彦】
「这跟[博行]有什么关系啊？」

【洸哉】
「你不是光顾着自己去冲浪，
而把[博行]扔下不管了吗？」

[虎彦 困惑 normal][wt]
【虎彦】
「那，那只是我给他做的示范……」

【洸哉】
「[博行]现在还只是一个连左右都分不清的初学者啊。[l]
那么一直陪在他身边，让他远离危险不是理所应当的吗？」


【洸哉】
「在你离开的那段时间里面，
如果[博行]出了什么事情，
怎么办？」

呜哇……确实说的没错。

[虎彦 軽蔑 左突き]
【虎彦】
「……」

【虎彦】
「但，但他也不是在浪上站起来了吗？
到最后也没出什么问题嘛」

[洸哉 笑 normal][wt]
【洸哉】
「无论结果怎么样，如果[博行]因此受伤的话，你的责任就太大了！[l]
首先你要先对他道歉，不是吗？」

【虎彦】
「呃……」

被洸哉那么一说，虎彦沉默了。

平时他们俩吵起来的时候，
因为双方的主张都保持着平行线，
无论是谁先发火的，只要有人来调解下就OK了。

不过这次，[漏れ]觉得虎彦处于下风。 [L]
被单独留在海里，确实让[漏れ]感到很害怕，
而且被刚刚那浪冲着，确实有可能会溺死。

但是[漏れ]不介意，
[漏れ]甚至没有想过要虎彦给[漏れ]道歉。[l]
[漏れ]真的不知道在这尴尬的气氛下该干嘛。

假如说其实也没必要道歉。[l]
估计洸哉也不会放过的。

[漏れ]现在既不是这场争论的第三者，
也无立场提出反对的意见，
真是个微妙的处境啊。

有点麻烦啊，现在该做些什么？

[洸哉 普 normal][wt]
【洸哉】
「你怎么不说话了？」

[虎彦 困惑 normal][wt]
【虎彦】
「……闭嘴！」

因为被说的那些话是对的，虎彦想不出什么话来反驳，
显然，他也不愿照着洸哉的命令去做，
他一直露出极其不满的表情。

[洸哉 笑 normal][wt]
【洸哉】
「哼，你根本就连[博行]的想法都不知道，
亏你还能这样目中无人地呆着」

洸哉也真是的。

哼哼地笑了几下，并把头倾向一侧，向虎彦挑衅。

周围的气氛一下子紧张起来了。
感觉有种不好的预感……[l]
在这种一触即发的状态下，突然打起来都不奇怪。

【博行】
「好了好了，你们俩有啥好吵的？[l]
被一个人丢在那的时候确实有点害怕，
但是[漏れ]没有特别在意的啦」

听到[漏れ]说的话，他们两个都好像发现了什么似的看了过来。[l]
两个人一直横眉怒视对方，
好像把[漏れ]还在场的事都忘掉了一样。

【博行】
「洸哉也真是的，你有点说过了。[l]
难得一起出来玩，
再好好相处一点吧……」

[洸哉 普 normal][wt]
【洸哉】
「[博行]……」

[虎彦 呆れ normal][wt]
【虎彦】
「……」

【博行】
「那，[漏れ]游泳去喽」

[hidecharacters こすり][wt]
[漏れ]转过身背对着沉默的两个人，手稍稍向上一挥。
然后就抱起板子飞奔大海。

……像青春电视剧的固有桥段那样，[l]
虽然游到了海浪这边，
但是，[漏れ]好像忘记自己不会冲浪了。

[漏れ]逞什么强啊，简直作死啊……[l]
算了，想回也回不去了。

【洸哉】
「[博行]，初学者一个人去冲浪也太乱来了吧」

【博行】
「哦，[wdt]洸，[wdt]洸哉……」

【虎彦】
「哟！
果然有被冲浪的魅力吸引了吧？」

【博行】
「虎彦你也……」

他们说着好像什么都没发生，
和平时一样的样子。
而且带着点害羞的笑。

【虎彦】
「那现在就好好教教你，
正确的冲浪方式！」

【洸哉】
「首先还是先在岸边利用白浪练习下比较好。[l]
不用太勉强，慢慢来」

【博行】
「明白！嘿嘿。[l]
不知道[漏れ]能不能学好？」

【虎彦】
「没问题！[l]　可以的，可以的！」

【洸哉】
「那是我的台词」

【虎彦】
「你烦不烦？」

【博行】
「喂喂，又要吵起来吗?[l]　……真没办法」

于是，[漏れ]就跟着虎彦和洸哉学习，
进步虽然不是很快。
总之，在板子上站起来还是可以了。

不一会儿，当[漏れ]终于可以随着波浪前行的时候，
他们两个，也包括[漏れ]，都很开心。

两人无意识把手臂搂在了一起，摆了一个胜利的姿势，
然后瞬间分开，并尴尬地红着脸互相背了过去。
真的好好笑啊。

果然这两个人，关系还是不错的嘛。

[暗転 ゆっくりフェード msgoff][wt]
[ビーチ ゆっくりフェード][wt]

当[漏れ]们中午上岸的时候，
身体都被舒适的充实感打得筋疲力尽了。

[洸哉 右中 喜ぶ こすり][wt]
【洸哉】
「玩得真痛快啊！」

[虎彦 左中 笑 こすり][wt]
【虎彦】
「嘿嘿，本来还想去更高的浪上去耍耍的，
今天真的是玩得好开心！」

【博行】
「你们两个，好有精力啊。[l]
[漏れ]是一步都走不动了」

[虎彦 呆れ normal][wt]
【虎彦】
「真没出息啊～[l]男人的身体就是资本啊！」

[虎彦 わいわい normal][wt]
虎彦啪啪地拍着[漏れ]的肩膀，大笑道。

[洸哉 笑 normal][wt]
【洸哉】
「确实你的冲浪技术十分豪爽，
而且看起来还很有趣的」

[虎彦 にやにや normal][wt]
【虎彦】
「洸哉竟然夸奖我了，真稀奇呀[l]
在海里面是不是不小心喝到了奇怪的东西啊」

[洸哉 普 normal][wt]
【洸哉】
「别，别想偏了！……」

【洸哉】
「我是想说不管什么都用力气使劲推，太搞笑了！」

[虎彦 困惑 normal][wt]
【虎彦】
「我，我是在开玩笑的啊！[l]　害什么臊啊……[l]
真是的，令人不舒服的家伙！」

[虎彦 軽蔑 normal][wt]
【虎彦】
「不，[wdt]不过……[l]
洸哉你的冲浪技术也挺厉害的嘛」

[洸哉 呆れ normal][wt]
【洸哉】
「是，[wdt]是吗…………」

[虎彦 照れる normal][wt]
【虎彦】
「嗯，[wdt]嗯…………」

真是奇怪的场面啊。

刚刚明明还在吵架的，
现在却在相互褒奖。

【博行】
「洸哉和虎彦的关系，真是不知道是好是坏?」

[begintrans]
[虎彦 驚く ジャンプ]
[洸哉 普 ジャンプ]
[endtrans][wt]

【虎彦】
「啊？我和洸哉的关系很好？」

【洸哉】
「不要说恶心的话了！」

【博行】
「两，两位，别那么认真嘛……[l]
不过，比刚才那样的打起来要好点」

[虎彦 困惑 normal][wt]
【虎彦】
「呜……」

[洸哉 呆れ normal][wt]
【洸哉】
「呃……」

糟了，好不容易让他们忘了的，
[漏れ]又不小心说了让他们想起来的话了吗！？

又陷入了沉默中，
周围流动着紧张的气息。

[虎彦 軽蔑 normal][wt]
【虎彦】
「那，[wdt]那个啥……」

虎彦小心翼翼地搭起了话，
打破了这种气氛。

[虎彦 照れる normal][wt]
【虎彦】
「那个，刚刚的事情，对不起」

【博行】
「好了，[漏れ]已经不介意了。[l]
某种程度上，[漏れ]也有错……」

【虎彦】
「嘿嘿，你也没什么错！[l]
如果你还想去冲浪的话，
那我就安心了」

[虎彦 普 normal][wt]
【虎彦】
「而且……」

虎彦眼角扫了下洸哉，嘟囔着。

【虎彦】
「确实，洸哉说的也没错的……[l]
是我有点固执。 [l] [虎彦 軽蔑 normal][wt]
但是把水溅到我身上的事情不能原谅！」

【虎彦】
「呃，那个，总之……[l]
我那时候也错了。
加上泼我水的事，我们就五五分吧」

[虎彦 ジャンプ 困惑]
【虎彦】
「怎么说呢……[l][虎彦 軽蔑 normal][wt]那个，[l][虎彦 あわて normal][wt]这个，[l][虎彦 呆れ normal][wt]
……对不起」

跟和[漏れ]道歉时相比，
「抱歉」这两个字出来的时间有点久啊。

[洸哉 喜ぶ normal][wt]
【洸哉】
「我也有点言重了。[l]
溅你水的事真心向你道歉。[l]
……对不起」

说实话，那水其实也有溅到[漏れ]的身上的。


但是 ，如果[漏れ]现在那么说的话，
肯定会被认定为这个夏天最不会察言观色的家伙。

【博行】
「那么，事情解决？[l]
那好，这个话题结束了以后不许再提」

[虎彦 わいわい normal][wt]
【虎彦】
「好嘞！[l]　如果我们再在这方面上纠结的话，
我们只能止步不前的啊。[l]
让我们打起精神来吧」

[洸哉 呆れ normal][wt]
【洸哉】
「你还是老样子，变得真快……」

[虎彦 にやにや normal][wt]
【虎彦】
「好男儿从来不纠结过去发生的事情！」

【洸哉】
「真是的……[l][洸哉 普 normal][wt]反正最后[博行]也玩得很开心，
看来我们的指导没有白费」

【博行】
「嘛～相对你们来说，[漏れ]还只是个初学者嘛」

[虎彦 笑 normal][wt]
【虎彦】
「别那么谦虚啦。[l]
作为第一次，已经相当了不起了」

【博行】
「真的？」

【虎彦】
「千真万确！[l] 怎么说…………
经过虎彦冲浪协会官方正式认证，
你已经达到了5级的水平！」

【博行】
「……十分荣幸的接受这个称号！」

总而言之，虽然是第一次，
但作为实力来说似乎有些微妙。

【虎彦】
「等你水平好点之后，
一起玩在一个板上双人冲浪！」

【博行】
「什，[wdt]什么双人冲浪啊……[l]
痛痛痛～！别碰[漏れ]的脸！」

[洸哉 笑 normal][wt]
【洸哉】
「别说蠢话了，虎彦。[l]
这儿没人希望和你一起冲浪」

[虎彦 困惑 normal][wt]
【虎彦】
「你说什么！」

【博行】
「好了好了。[l]
你们要打回村之后再去打」

[虎彦 にやにや normal][wt]
【虎彦】
「好，[l]
回去之后给我记着，洸哉」

[洸哉 普 normal][wt]
【洸哉】
「谁怕谁啊」

好吧，又变回平时一样了，[l]
觉得这种关系不会有什么改善了……

但是这样也还挺不错的。

[虎彦 普 normal][wt]
【虎彦】
「运动之后感到好饿啊。[l]
去吃点东西吧[wdt]」

【博行】
「嗯」

一起双人冲浪吗？[l]
[漏れ]真的不是很清楚「双人冲浪」都需要干些什么，
不过，又可以和虎彦他们一起玩了。

[虎彦 笑 normal][wt]
【虎彦】
「你嘀咕什么呢?[l]　那是当然！」

【博行】
「咦？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「[博行]，从现在开始学的话，
冲浪的有趣之处，要上手以后才能知道的哦」

[虎彦 軽蔑 normal][wt]
【虎彦】
「喔！[l]　那么下次的话就是我虎彦大师的
斯巴达式游泳训练哟，做好觉悟吧！」

看样子，[漏れ]心中想的事，
好像都从嘴里说了出来

对啊。 [l]
[漏れ]还能和他们一起玩。

【博行】
「好，[漏れ]下个目标是从5级升到2级！」

[虎彦 驚く どっきり]
【虎彦】
「什么！[l]　到2级？ 那么突然」

[虎彦 困惑 normal][wt]
【虎彦】
「好像有点太快了吧？[l]
我也才3级而已啊」

[洸哉 呆れ normal][wt]
【洸哉】
「虎彦，你的级别到底以什么为基准的啊？……」

[msgoff][BGM stop=5000]
[暗転 hidecharacters ゆっくりフェード][wt]

[バスの中 夕 ゆっくりフェード][wt]
[BGM play="traffic01"][bgmopt volume="90"]
【博行】
「呼～累死了……」

【深】
「ZZzz——，ZZZZzzz——」

【虎彦】
「呼——呼——」 

看样子所有人都睡了啊。[l]
久违的一起出游呢
[漏れ]也玩得很开心啊。

【京慈】
「Zzz，宗……你要不要试一下……」

【宗太郎】
「Zzz，前辈… 真的吗… 呼呼——」

哼～在梦里也在一起玩啊。

【辰树】
「幸，幸子……」

嗯？

【辰树】
「幸子，给父亲的下饭的汤……好了吗？[l]
还有窗台上积了好多灰尘啊」

【辰树】
「饭准备得差不多了……
清理工作怎么样了……」

【辰树】
「咕咕咕咕，[wdt]咻——[l]
你这人真是的……[l]
咻——」

幸子是谁啊喂？[l]
而且，角色好像一直在换啊？

【京慈】
「喂，宗，这个怎么样？[l]
你不是喜欢这样吗？[l]　ZZZzz……」

【宗太郎】
「啊啊啊，[wdt]不行……呜……[l]
那样的话，我会……[l]呼呼呼」

这边又是在做什么梦呢？

【洸哉】
「ZZZZzzzz……呣，[wdt]行不行？[L]
就一点点，没坏处的」

【孝之助】
「ZZZ……[l]
不行啊，[博行]……我啊……ZZZ」

他们俩又在干嘛……

【博行】
「真是可惜，夕阳明明这么美丽。[l]
好想和大家一起看」

看着窗外，一切都被夕阳染过了，
大海，山里，天空， 所有的一切似乎都呈现着被洒上了橙汁一般的颜色。

觉得独自一人… 
被困在别的世界里。[l]
……的感觉。

【博行】
「（哈欠）…唔，好困…」

因为别人都在睡觉，[漏れ]也觉得有点想睡。[l]
但是，好想再稍微清醒一下。

还没玩够呢。[l]
想和大家在一起…

【博行】
「[漏れ]，[wdt]不会睡着的！[l]……不会，睡着[l]……ZZZ」

【虎彦】
「ZZZzzzz……」

【深】
「呣呣，[wdt]真是拿你没办法啊。[l]
Zzzz Zzz」


;--------------------------------------------------
*end
;--------------------------------------------------
[cancelskip]
[暗転 ゆっくりフェード msgoff][BGM stop=2000][wt]
[eyecatch]
[wait time="2500"]
[jump storage="8日目.ks"]