*start|８月８日
[initscene]

[eval exp=kag.addBookMarkInfo("date",8)]
[daybegin day=８]
;----------------------------------------------------
*start|出发前往「大岛旅馆」
;----------------------------------------------------

[SE 朝鳥の鳴き声 loop buf=0]
[主人公自室 右から左][wt]

【博行】
「嗯嗯……」

早上。[l]一如往常地，很晚才睁开眼。[l]
果然是学生党的暑假啊。

不过，总觉得身体好像有些怪怪的。[l]
全身都在隐隐作痛。

【博行】
「……啊，是不是因为昨天去海边的缘故啊……」

显然是昨天去海边时，用到了那缺乏锻炼的肌肉。
结果过度使用，导致[漏れ]的身体，
现在到处都又酸又痛。

不过，这种疼痛能让自己回想起昨天那些快乐的时光。

【博行】
「……昨天……玩得好开心啊……[l]哈哈」

在起床打盹的时候，脸上也不自觉地露出微笑。

在暑假这有限的时间里，
能跟大家一起去海边，
对[漏れ]来说，是非常有意义的事情。

当然玩了很多，

讨论些平时不常说的话题[l]
也看见了大家一些不为人知的一面，[l]
觉得跟大家的关系变得更好了。

重要的回忆又增加一页，真的好开心。

【博行】
「…好嘞，该起床了」

[暗転 ゆっくりフェード msgoff]
[SE stop buf=0]
[主人公自室 右から左][wt]
[bgm play="free0422"]

打理好后，吃完稍晚的早餐的[漏れ]，
又回到了自己的房间。

昨天从海边回来后，因为太累了，
没整理行李就直接睡着了。

得先把泳裤啊，毛巾啊什么的放进洗衣机里。

一边想着的同时，把背包里的东西都拿出来放到了榻榻米上。

【博行】
「咦？[l]这是……」

[暗転 ゆっくりフェード msgoff]
[大島旅館 右から左][wt]

【博行】
「不好意思，打扰了～」

那一天的下午，[漏れ]来到了村子中心
唯一的旅馆。

[虎彦 普 ゆっくりフェード]

【虎彦】
「哟！[博行]！」

虎彦从特别大的正门里面冲了出来。

【虎彦】
「抱歉啊。[l]还麻烦你特地送过来」

【博行】
「不会啦，没事。[l]
反而要向你道歉啊，没想到[漏れ]的包里
会有虎彦的泳镜」

[虎彦 困惑 normal]
【虎彦】
「我也完全没有注意到。[l]
但话说回来，你怎么知道这是我的？」

【博行】
「那是因为在海边的时候有看到你戴过啊。[l]
而且这一看就知道是个质量不错的泳镜，不是吗？」

[虎彦 にやにや normal]
【虎彦】
「对啊。[l]毕竟这是我训练时用的」

虎彦接过泳镜后，并把它挂在脖子上。[l]
果然还是挂着泳镜的虎彦帅气啊。

【？？？】
「哎呀？[l]这该不会是小[博行]？」

【博行】
「啊！[l]阿姨好！」

从正门走出来的是，
虎彦的母亲，竹美。[l]
还是跟以前一样那么漂亮。

那圆圆的大眼睛，
跟虎彦非常像。

[虎彦 普 normal]
[虎彦 左中:中 time=1000]

【竹美】
「从虎彦那里听说小[博行]已经回来了，
没想到今天就过来了。[l]
都长得这么大了啊」

【博行】
「嘿嘿，[l]真的好久不见了。
自从搬家后过了五年，身高也长高了一些。[l]虽然没有虎彦那么高啦」

【竹美】
「但是我们家的孩子啊，里面还是跟小孩一样，一点都不成熟」

[虎彦 驚き ジャンプ]
【虎彦】
「谁是小孩子啊，心理也很成熟好不好！」

【博行】
「哈哈……」

[虎彦 普 normal]
【竹美】
「啊！对了，[l]顺便进来让我丈夫看看吧。[l]
他现在应该在厨房里准备晚饭」

【博行】
「啊，好的！」

【竹美】
「那么虎彦，你老妈现在
要去跟客人打招呼。[l]这段时间就拜托你帮忙打扫下大浴场里了哦，别忘了」

[虎彦 呆れ normal]
【虎彦】
「不会吧，还要打扫啊……」

被要求帮忙的虎彦露出了一脸不情愿的表情，
竹美姨表示着「拜托你了」后，
开着停在外面的白色单厢车离开了。

【虎彦】
「哎，算了，总之先去老爸那里吧」

【博行】
「嗯」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[大島旅館下駄箱 右から左][wt]

走进了那宽大的正门，两人沿着那长长地向里延伸的走廊走了进去。[l]
在途中还能看到演戏还是演剧时会用到的鬼面具挂在墙上。

好怀念啊。[l][漏れ]小时候，
一直害怕这些面具，甚至有点童年阴影。[l]
……但是，现在看还是会被那魄力所震慑。

走到走廊的尽头再往左转就是厨房了。

[炊事場 右から左][wt]

往里面一看，一位很大个的虎兽人正在试吃着煮食。[l]
从锅里传来的令人食欲大增的酱油的香味
轻飘飘地充满着整个房间。

[虎彦 普 右中 ゆっくりフェード]
【虎彦】
「老爸，[博行]回来了哦」

[厳虎 普 左中 ゆっくりフェード]
【？？？】
「嗯…？[l]喔喔！这不是[博行]吗！」

【博行】
「叔叔，好久不见」

这位就是虎彦的父亲，严虎。

虽然是个名字特别霸气，眼神犀利的大男人，
外表看起来感觉特别凶，
但其实，对人特别温柔爽朗。

虎彦的好身材和性格肯定
是遗传自叔叔的。

【严虎】
「这么久没见都长这么大啦！」

【博行】
「叔叔和阿姨也很有精神啊」

【严虎】
「那是当然！[l]等下，搬家后也过
4年……[l]5年了吧？[l]
好怀念跟我们家虎彦一起恶作剧的时候啊」

【博行】
「啊……[l]那时候经常给叔叔添麻烦了，对不起……」

叔叔平常都很温柔的，
但是生气的时候还是很恐怖的。[l]
脸本来就挺凶的……

[漏れ]和虎彦还有孝之助被称为恶作剧三人组。
一旦做危险的事时，[漏れ]们都会被叔叔抓出来说教。

但是在那之后都会摸摸[漏れ]的头，
还会给[漏れ]们吃好吃的东西。

[厳虎 笑 normal]
【严虎】
「没事没事。[l]小孩子嘛，
调皮也是难免的嘛」

【严虎】
「而且啊，我和翠屋那里的师傅
小时候也一起干过很多恶作剧呢」

【博行】
「跟辰兄的父亲一起？」

【严虎】
「对啊。[l]我和那家伙没差多少岁，
一直在一起玩。[l]
以前还被称作为恶童龙虎组呢」

真的意想不到。[l]
不过，叔叔和辰兄的父亲的确好像是同岁，
连给人的感觉都很相似。

[厳虎 普 normal]
【严虎】
「比起这些事，[博行]啊……」[BGM stop]

【博行】
「……嗯？」

突然叔叔问到。

【严虎】
「……你啊，有没有女朋友啊？」

【博行】
「诶？」

【虎彦】
「诶！？」[虎彦 驚く normal][playbgm storage="free0428.ogg"]

[虎彦 困惑 normal]

[厳虎 笑 normal]
【严虎】
「像城市那种繁华的地方，应该有各种各样的女生吧？[l]
而且都高中生了，女朋友的一个两个…
不对，大概交过三个了吧？」

【博行】
「诶，[l]不是，那个，还没交过！」

【严虎】
「别藏了，别藏了。[l]
我高中的时候可是每天换来换去都干过的哟[l]
你那里也发育得很不错了吧？[l]不用的话可就亏了啊！」[SE puu75 wait]

话还没说完，叔叔一大把抓住了[漏れ]的裆下。

【博行】
「呜哇！」

[虎彦 驚き ジャンプ]
【虎彦】
「这个色老头！在干什么啊！」

虎彦介入阻止。[l]太好了……[l]
如果再被那样揉下去的话，那里就会完全进入备战状态了……

被成年虎兽人的大手摸……[l]嗯，也不错（吞口水）。

【严虎】
「哇哈哈！[l][博行]都高中生了，
都应该知道些黄段子了吧？」

[虎彦 呆れ normal]
【严虎】
「嘛，玩笑话先放一边，既然来都来了，
吃完晚饭再走吧」

【博行】
「诶，可以吗？」

[厳虎 普 normal]
【严虎】
「今天刚好做了土豆炖肉。[l]
[博行]喜欢吃吧？[l]
还有，这附近的采集的山菜也放在里面了哟」

【博行】
「真的吗！？[l]那就，恭敬不如从命了！」

[漏れ]一下子就兴奋了起来。

以前，因为吃了叔叔做的土豆炖肉，
土豆炖肉就变成了[漏れ]最喜欢吃的菜了。

叔叔做的料理都特别好吃，
那些路边的快餐店和饭店，
都无法与之抗衡。

没有特别的制作手法，但是却相当好吃。

[厳虎 笑 normal]
【严虎】
「等下，会打电话去[博行]家，
说你会在这里吃晚餐的」

说完并眨了眨眼。

【虎彦】
「老爸，我差不多要去打扫大浴场了」

【博行】
「啊，那样的话[漏れ]也来帮忙。[l]
既然被请吃晚饭，那当然要回报一下」

[厳虎 普 normal]
【严虎】
「不劳动者不得食。[l]
好志向。[l]那么，就拜托你们俩啦」

【博行】
「是！」

[虎彦 困惑 normal]
【虎彦】
「是是是」

[大島旅館下駄箱 右から左 hidecharacters msgoff][wt]
[bgm play="free0422"]

从厨房出来的[漏れ]们，前往了大浴场。

[虎彦 呆れ 中 ゆっくりフェード]
【虎彦】
「……真是的，[l]那个时候谁会去摸别人的下面的啊？[l]
真的是」

【虎彦】
「而且[博行]也有自己的事，
还要留到晚餐……」

【博行】
「没什么啦。[l]确实是被吓到了，
但能吃到叔叔做的料理，[漏れ]完全不介意的啦。」

[虎彦 困惑 normal]
【虎彦】
「……吃到摸了自己身体的大叔做的饭，
想必会很好吃吧」

虎彦一脸作呕地说到。

【博行】
「别说这么难听的话啊！」

[虎彦 普 normal]
【虎彦】
「嘛，没关系啦。[l]比起这些，我们赶快把大浴场打扫干净吧」

【博行】
「嗯，走吧」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

之后，拖着在海滩时被鞭打过似的疲惫不堪的身体
终于把大浴场打扫完的[漏れ]们，
在叔叔准备的晚餐里享受了一番。

跟期待的一样，叔叔的料理还是一如既往的美味，
感动得连吃了三碗饭。

[暗転 ゆっくりフェード msgoff]
[田んぼ 夜 右から左][wt]
[bgm play="夜の虫"]

太阳已经下山时，因为说晚上回去的路会很危险，
所以虎彦决定送[漏れ]回家。

[漏れ]坐在虎彦的自行车的后座上。

【虎彦】
「今天真的谢谢啦」

【博行】
「没什么啦，而且还请[漏れ]吃了晚饭。[l]
果然叔叔的土豆炖肉和以前一样好吃」

【虎彦】
「老爸的料理可是一流的」

虎彦踏着自行车说到。

【博行】
「是啊」

【虎彦】
「但是，我最近也一直在练习料理，
我的料理技术也越来越好了哟」

在月光照耀下的虎彦的侧脸，
看起来有点得意洋洋的。

【博行】
「的确，上次做的意大利面真是美味」

【虎彦】
「嘿嘿！[l]那样的话，我下次再做给你吃！[l]
下次一定让你吃到我的绝世佳肴！」

从后面看到虎彦的耳朵，兴奋地跳动着。

【博行】
「很期待哦」

【虎彦】
「那就说好了！」

下次会做什么呢……[l]好期待呀。

在脑袋里盘旋着各种好吃的料理，
[漏れ]的妄想随着自行车，骑进了那黑黑的街道。

即使在晚上也依旧有着温暖的空气，抚摸着[漏れ]的脸颊。

【博行】
「……说起来，虎彦会开始做料理，
是受了叔叔的影响的吧？」

【虎彦】
「嗯？[l]……是啊[l]……但是[l]
还有一个很重要的理由……」

【博行】
「很重要的理由？」

【虎彦】
「是……」

虎彦好像在嘴里含糊着些什么……

[主人公宅外観 夜 右から左][wt]

【虎彦】
「啊，快看，已经到了」

【博行】
「诶？[l]这么快就到了」

[虎彦 普 ゆっくりフェード]
【博行】
「虎彦谢谢你送[漏れ]回来。[l]
哈哈，不是尾行狼，而是随行虎啊」

[漏れ]开着玩笑地说到。

[虎彦 呆れ normal]
【虎彦】
「别说这些蠢话了，会真的趁机袭击你的哟。[l]
而且[博行]的破绽也很多，很容易下手的」

【虎彦】
「还有！特别是要注意像我老爸那样的。[l]会被性骚扰的」

假如能被父子俩一起袭击的话，[l]想想也不错的嘛。

[虎彦 にやにや normal]
【虎彦】
「那，拜拜」

【博行】
「嗯，再见，虎彦。[l]晚安」

[虎彦 hide]

说完，虎彦沿着来的路回去了。[l]
而[漏れ]默默地目送着他的背影。

从背心伸出来的手臂上的条纹斑，
在月光的照耀下浮现出来。

宛如幻想一般，那么美丽动人。

……[l]不过，虎彦开始想做料理的理由，
究竟是什么呢……

[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="9日目.ks"]