*start|８月９日
[initscene]

[eval exp=kag.addBookMarkInfo("date",9)]
[daybegin day=９]
;----------------------------------------------------
*start|雨和酒
;----------------------------------------------------

[主人公自室 右から左][wt]

【博行】
「……」

[漏れ]一如既往地从床上醒来。

今天也是跟平常一样用酷暑来形容也毫不过分[l]……等一下？[l]
一点都不热……？

[bgm play="雨の環境音"]

【博行】
「…………[l]下雨了啊……」

往走廊上一瞧，平时都是一直开着窗户的，
而今天玻璃窗却关得严严实实的。
从屋檐流下来的雨滴，滴滴哒哒地响着。

[暗転 ゆっくりフェード][wt]
[主人公宅食卓 右から左][wt]
[bgm play="free0258"]

[漏れ]一边配饭吃着奶奶煮的鲑鱼，
一边看着电视。

毕竟今天下雨，总不能这个时候在外溜达吧。

爷爷和奶奶也因为今天下雨不能下田做农活，
所以陪[漏れ]一起在房间里看电视。

爷爷全神贯注地看着画面里的高中棒球赛，
仿佛被钉在地上一样一动不动。茶杯从刚才就一直握在手里，
却连嘴都没碰过。

反观[漏れ]，只是打着哈欠呆呆地看着。[l]
反正又不是这附近的高中参赛，实在是没什么兴趣。

啊……[l]不过站在击球区上的狮子兽人，
是[漏れ]喜欢的类型……

果然，还是棒球制服好看啊。[l]
和臀部完美贴合，那弧线简直是……

因为过于无聊，
[漏れ]开始了邪恶的幻想。

[SE 黒電話 loop buf=1][wait time="1500"]
[SE stop buf=1][SE 受話器をとる wait]

【奶奶】
「喂。[l]是[西村]家。[l]啊呀！你好。[l]
稍微等一下……」

【奶奶】
「小[博行]，是翠屋家打来的」

【博行】
「辰兄打来的？」

【博行】
「喂？」

【辰树】
「早啊，是[博行]吗？」

【博行】
「辰兄！[l]突然找[漏れ]有什么事吗？」

【辰树】
「[博行]，你今天有啥别的事吗？[l]
如果闲的话，来俺家玩怎么样？」

【博行】
「嗯？辰兄你今天不用工作吗？」

【辰树】
「今天的活儿因为下雨没法干，所以今天休息啊」

【博行】
「原来是这样啊！[l]刚好[漏れ]今天也没什么事可干」

【辰树】
「那太好了！[l]等会儿俺开车过去接你，
你准备下哦。[l]还有俺也叫了虎那家伙来玩，到时候再想想俺们仨要玩啥」

【博行】
「知道了！等你」

[SE call05]
【奶奶】
「要出去玩么？[l]下雨天要小心点哦」

【博行】
「嗯！[l]辰兄会开车来接[漏れ]的，放心」

【奶奶】
「原来如此。[l]知道了，好好去玩吧」

而爷爷却还是紧握着茶杯什么也不说。

不过话说回来……[l]虽说是要去玩，
但是在辰兄家里到底要干什么呢？[l]
以防万一带点能玩的东西去吧。

[漏れ]回到了房间，
从父母家带过来的行李中拿出了一副扑克牌，
放进了一个小包里。

[暗転 ゆっくりフェード][wt]

在这之后，辰兄开着轻型卡车来到了家门口，
并在完全没被雨淋湿的情况下抵达了辰兄家。

[辰樹の家玄関 曇昼 右から左 msgoff][wt]
[raininit forevisible=true backvisible=true]
[辰樹 普 ゆっくりフェード]

【辰树】
「到了。[l]辛苦了，哈哈」

【博行】
「真，真的好辛苦，好累啊……」

辰兄！明明是下雨天，为什么你能这么毫不在乎地极速奔驰啊……

每当以那快要突破极限的速度过弯时，
[漏れ]都是那么的胆战心惊，
在途中连眼睛都不敢睁开了。

尽管如此，身体感受到的往横向压来的重力和轰隆轰隆地低吼着的引擎声
一度让[漏れ]陷入了恐怖的深渊里，久久不能忘怀。

【辰树】
「虎那家伙应该已经到了，进去瞧瞧」

【博行】
「打扰了」

正要脱鞋进去时……

[bgm stop]

【？？？】
[fbig]「啊啊啊！！！等一下，住手！！！」[fdef][SE bom35]

[辰樹 驚く ジャンプ]

突然从客厅里传出了一阵惨叫。[l]
[漏れ]和辰兄急忙地冲了过去，一探究竟……

[rainuninit]
[辰樹の家中 右から左 hidecharacters][wt]

[虎彦 驚き 右中 ゆっくりフェード]
[辰平 下着 照れる 左中 ゆっくりフェード]
【虎彦】
「别！别！[l]把手伸进那个地方啊，会，会！」[BGM play=free44]

【辰平】
「别那么害臊啊，穿着这没袖子的衣服
不就是为了勾引老子的么？」

【虎彦】
「不是你想的那样！」

辰兄的父亲辰平叔，
从后面紧紧地困住虎彦，
并从虎彦的背心的袖口处把手伸了进去。

在桌上放了好几个日本酒的空瓶。[l]
大叔……[l]看来是喝醉了啊……

【辰平】
「别急，马上就快要……」

[辰平 下着 照れる 右突き][SE puu75 wait]

[虎彦 ジャンプ]
【虎彦】
「啊，[l]别碰，那里是……」

【辰树】
「这个糟老头子！[l]你在干啥啊喂！」

[虎彦 驚き 右 normal]
[辰平 下着 怒る 左 normal]
[辰樹 怒る 中 normal]

辰兄紧忙把两人拉开。

[虎彦 軽蔑赤面 normal]
【虎彦】
「（喘气）……[l]（喘气）……」

[辰平 下着 怒る ジャンプ]
【辰平】
「喂！[l]干啥呢，别妨碍老子！[l]
明明等下就有好戏可以看的啊」

[辰樹 怒る ジャンプ]
【辰树】
「那也不能对未成年人出手啊！[l]
再这样的话，俺就告诉俺娘你的所作所为！」

【辰平】
「是不是傻？[l]你这样做的话会搞得家庭崩溃的啊！！[l]
嘁……算老子输了，走了！」

[SE ドア強く開ける]
[辰平 hide]

留下那样的话，辰平叔离开了客厅。[l]
看来是「妻管严」啊……

不过话说回来，这村里的中年男性
难道都是咸猪手吗……！？

[虎彦 呆れ 右中 ゆっくりフェード]
【虎彦】
「真的太可怕了……」

虎彦红着脸，安下心来。

[辰樹 悩む 左中 ゆっくりフェード]
【辰树】
「真的是，喝了酒之后不管是谁都敢出手，
真的是败了雄龙人的脸啊」

【博行】
「之前辰兄在雷门前也不是干了同样的事吗……」

[辰樹 照れる normal]
【辰树】
「………………」

[虎彦 困惑 normal]
【虎彦】
「………………」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]
[辰樹の家中 右から左][wt]
[bgm play="free0258"]

[虎彦 普 右中 ゆっくりフェード]
[辰樹 普 左中 ゆっくりフェード]

骚动告一段落，
[漏れ]们打开带来的零食，喝着果汁，围着桌子坐了下来。

[虎彦 困惑 normal]
【虎彦】
「即使是这样，刚才是真的很危险啊」

【博行】
「刚才虎彦叫着说的『那里是』是哪里啊？」

[虎彦 呆れ normal]
【虎彦】
「笨蛋，这能说吗！」

虎彦呆着脸回答到。

[辰樹 悩む normal]
【辰树】
「但是平时俺爹在工作的时候也是很值得尊敬的……」

辰兄也呆着脸说到。

【博行】
「别说这些了，还是玩点什么吧，总不能傻傻地发呆吧。
对了！[漏れ]带了扑克牌」

从放在地上的小包里拿出了扑克牌。

[虎彦 普 ジャンプ]
【虎彦】
「哦，准备得真好啊。[l]其实我也带了些东西来」

虎彦也从包里拿出了一个保鲜盒。

[辰樹 普 normal]
【辰树】
「这是什么？」

[虎彦 にやにや normal]
【虎彦】
「嘿嘿，这是虎彦大爷特制的卤肉哟！」

虎彦把盖子一拿，里面放着几块被酱油色的酱汁浸泡着的
厚厚的猪肉块。

【博行】
「好，好厉害！[l]虎彦真的是什么都能做啊！」

【辰树】
「出门前做的？」

[虎彦 照れる normal]
【虎彦】
「不是哟，其实这是在上周的电视节目里看到的。[l]
因为看起来很好吃，所以从昨天就开始做了」

【博行】
「这么费劲的东西你还特地拿了过来？」

[虎彦 にやにや ジャンプ]
【虎彦】
「对啊！[l]今早辰兄打电话说要去家里玩，
所以就顺便带过来了」

【虎彦】
「毕竟，自己做自己吃觉得怪无聊的」

笑嘻嘻的虎彦看起来真的很开心。

[辰樹 笑 normal]
【辰树】
「真是辛苦你了，虎。[l]那俺就不客气了……」

辰兄把嘴张开到最大，把一整块肉塞进了嘴里。

……

[辰樹 哀しい normal]
【辰树】
「…………太，[l]太…」

[辰樹 驚く ジャンプ]
【辰树】
「太好吃了————！！！！」[SE bom35]

【辰树】
「这到底是什么！？[l]从来没吃过这么好吃的东西」

[虎彦 照れる normal]
【虎彦】
「虽然很高兴啦，但是也太夸张了吧？」

【辰树】
「平常虎做的料理是很好吃，但是这个卤肉是真的无话可说的那种好吃啊」

[虎彦 にやにや normal]
【虎彦】
「[博行]也吃吃看」

【博行】
「嗯，[漏れ]开动了！」

[辰樹 左外:左中 time=800]

像辰兄那样塞进嘴里是不可能的，
所以用筷子切了一小块放进了嘴里。

……

[SE bom35]
【博行】
「……这，这也太……！」

甜甜的酱料在口中蔓延开来，
猪肉沿着纤维缓缓地散开。

酱汁渗入得如此绝妙，但猪肉原本的味道却没有被遮盖掉，
生姜的香味又柔和地在口中散开。

【博行】
「…………太好吃了……」

因为太好吃了，[漏れ]的脸都开始融化了，
口水宛若决堤的洪水一般在口中泛滥。

【虎彦】
「……你这是什么表情啊？」

【博行】
「虎彦！[l]这个也太好吃了吧！[l]
在地球上根本找不到比这个还美味的卤肉了！」

[虎彦 照れる normal]
【虎彦】
「[博行]，你也这么夸张？[l]
虽然途中我也试吃过几回，这个的确算是我的自信之作，
不管怎样那真是太好了」

[虎彦 普 normal]
说完，虎彦也吃了一块。

【虎彦】
「嗯，因为稍微过了段时间，
现在这个味道变得刚刚好」

【辰树】
「这么好吃的卤肉肯定和这个很配的」

[辰樹 笑 左中 ゆっくりフェード]

不知不觉中，往厨房方向走去的辰兄，
手里拿着一瓶烧酒走了回来。

[虎彦 呆れ ジャンプ]
【虎彦】
「呃，刚才发生的那些事都忘了吗？还喝酒啊。[l]
醉了也别再骚扰我了，行不？」

【博行】
「假如辰兄真的启动了性骚扰模式的话，
[漏れ]会献祭虎彦你，然后回家」

[虎彦 困惑 normal]
【虎彦】
「别说俏皮话啊！」

[辰樹 怒る ジャンプ]
【辰树】
「放一百万个心！[l]俺可不会像俺爹那样轻易地失去理智的啦」

之前好像不止一次丧失理智吧……？

[辰樹 普 normal]
【辰树】
「对了。[l]那你们也喝吧。[l]
这样一来，一起失去理智的话，就没啥可怕的了」

【虎彦】
「别胡来！……」

【博行】
「更何况[漏れ]们，还未成年……」

等回过神来，辰兄已经把掺了水的酒，
一人一杯放在各自的面前。

[辰樹 笑 normal]
【辰树】
「就喝一杯而已，没啥大不了的。[l]
而且，这么好吃的卤肉，
难道不想知道跟酒配在一起会有什么味道吗？」

【博行】
「嗯，确实有点感兴趣……」

【辰树】
「那好，那就来干杯吧。[l]来，[l]干——杯——！」

【三人】
「干——杯——」

然而，[漏れ]们就不应该干杯的。

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

一个小时后……

[辰樹の家中 右から左][wt]

[BGM play=free0428]

[辰樹 普通赤面 笑 左中 右から左]
[虎彦 わいわい赤面 右中 右から左]

【虎彦】
「哇哈哈哈哈！[l]辰兄的肚子凉凉的，好舒服啊！」
[SE puu75 wait][虎彦 左突き]

三个人全都喝得醉醺醺的，
至于虎彦，他把脸埋在辰兄的肚子上玩着。

【博行】
「是吗？！[漏れ]也要摸！」

说完，[漏れ]也把脸贴在了辰兄的肚子上。[l][SE puu75 wait]
还真的是凉凉的，而且还滑溜溜的，很有弹性。

[辰樹 ジャンプ]
【辰树】
「哈哈哈！[l]俺说你们俩啊，
把脸再往下蹭蹭也是可以的哦！」

再往下……？[l]啊！[l]
那是，那是辰兄的私处……！[l]
那里到底会有什么样的气味啊……！

【虎彦】
「啊，来玩扑克牌吧！」

虎彦注意到了桌上的扑克牌。

【辰树】
「好啊！[l]来玩来玩！」

可恶……还差一点就可以闻到
辰兄那条缝里所传来的香气啊！

【辰树】
「那么，制定下游戏处罚啥的，你们看怎么样？」

啥！[l]这不就是可以用色色的处罚
来蹂躏他们俩的机会了吗！

[漏れ]的大脑，以从未有过的处理速度，
寻找着那最好的似色非色的方案。[l]……想到了！[SE metalhit001]

【博行】
「那个！[l]要不然就玩抽鬼牌吧，输的人就
脱一件衣服！怎么样？[l]
脱衣抽鬼牌！[l]是不是很妙！[l]是不是！？」

【虎彦＆辰樹】
「呃」

[辰樹 普通 照れる normal]

[虎彦 呆れ normal]

怎么了……？[l]
为什么气氛有点不对，两个人貌似被吓到了？

【辰树】
「[博行]啊，你这想法有点不妥吧……？」

【虎彦】
「这想法很危险啊……」

【博行】
「啊，对不起……」

看来是选择失误了。

等下，为什么可以把脸蹭到私处，
却不能玩脱衣抽鬼牌啊……？[l]
这难道是兽人与人类之间的认知差别吗……？

[虎彦 笑赤面 ジャンプ]
【虎彦】
「对了！[l]那我们就玩抽鬼牌，
输的家伙不隐瞒任何东西回答问题，
你们看怎么样？」

[辰樹 普通赤面 笑 normal]
【辰树】
「听起来好像很好玩耶。[l]废话不说，玩吧！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

五分钟后……

[辰樹の家中 右から左][wt]

[辰樹 普通赤面 笑 左中 ゆっくりフェード]
[虎彦 困惑 右中 ゆっくりフェード]
【虎彦】
「没想到竟然是提出这个意见的我先输啊……」

【博行】
「那是因为虎彦的脸上写得一清二楚啊」

[虎彦 軽蔑赤面 ジャンプ]
【虎彦】
「即使是那样，竟然会输给辰兄！」

[辰樹 普通 怒る ジャンプ]
【辰树】
「你什么意思啊！」

[辰樹 普通赤面 笑 normal]
【辰树】
「……算了，直接开始惩罚吧，俺和[博行]一人问一个。
不许撒谎哦」

[虎彦 困惑 normal]
【虎彦】
「随你们便吧……」

[辰樹 普通赤面 普 normal]
【辰树】
「那俺先问……[l]问什么好呢……」

之后辰兄陷入思考。

辰兄会问什么呢……？[l]
「有没有喜欢的人？」什么的吧？

[辰樹 普通赤面 笑 normal]
【辰树】
「想好了，『除了在自己家以外有没有在别的地方打过飞机？』」

[虎彦 驚く ジャンプ]
【博行＆虎彦】
「！！」

【博行】
「等下，辰兄怎么突然问这么色的问题啊？」

[虎彦 困惑 normal]

【辰树】
「难道不行吗？[l]毕竟说好什么样的问题都得回答的，
当然要问些平时不能问的啊」

【博行】
「说是这么说，但……」

【辰树】
「怎么样，虎彦到底有没有啊」

[虎彦 軽蔑赤面 normal]

虎彦的脸通红通红的，
可能不只是酒精的原因吧。

【虎彦】
「嗯，[l]有过…………[l]在学校厕所里」

[辰樹 ジャンプ]
【辰树】
「哈哈哈！[l]精力真充沛啊！」

[虎彦 ジャンプ]
【虎彦】
「因为在那之前一直没怎么碰过，所以那个时候才没忍住，就…………！」

虎彦大声咆哮着辩解到。

【辰树】
「哈哈，其实俺也偶尔在野外做过的啦！」

辰兄干脆利落地发表了那炸裂级别的发言……

【辰树】
「接下来是[博行]问了。[l]问啥都可以」

【博行】
「诶？[l]嗯……」

想问虎彦的事啊。[l]
但是在那高难度级别的问题之后再问，
都不知道该问些什么了，问什么好呢……

因为也有被刚才的要素所影响，
那么就在这里问一个相对来说比较纯洁的问题，还可以洗清污名。

【博行】
「那个，想在什么地方或者什么样的场所初吻呢？」

[虎彦 驚く ジャンプ]
【虎彦】
「为什么前提是我的初吻啊！」

【博行】
「诶，难道已经被夺走了吗？」

[虎彦 軽蔑赤面 normal]
【虎彦】
「……没有……」

【辰树】
「俺看也是！」

[虎彦 困惑 normal]
【虎彦】
「可恶……」

辰兄的那一句话直接刺到了虎彦心里。

【辰树】
「然后呢，然后呢—？[l]
想在哪里亲嘴啊—？[l]嗯——？」

[虎彦 軽蔑赤面 normal]
【虎彦】
「那个……图，[l]图书室里……[l]」

【博行】
「图书室？[l]学校的？」

【辰树】
「啊，俺知道了。[l]你这家伙是不是看了之前早上播的那个电视剧啊？[l]
好像有一出就是在学校的图书室里亲嘴的戏吧！」

【博行】
「什么嘛，原来是受电视剧的影响啊」

[虎彦 驚く ジャンプ][SE bom35]
【虎彦】
「吵死了——！[l]又不是什么坏事！！[l]
换作你们，你们也会想做那样的事的！」

[暗転 ゆっくりフェード hidecharacters msgoff][wt]

就这样，三个人一起大吵大闹的，酒也喝得越来越多。

最終，[漏れ]和虎彦在辰兄家的厕所里，
激烈地大吐特吐，回到家后为了掩盖身上酒臭味，
也大费周章了一把。


[cancelskip]
[bgm stop="3000"]
[SE stop=100 buf=1][wf buf=1]
[eyecatch]
[jump storage="10日目.ks"]