
﻿*start|８月３１日
[initscene]

[eval exp=kag.addBookMarkInfo("date",31)]
[daybegin day=３１]
;----------------------------------------------------
*start|
;----------------------------------------------------

【博行の部屋】

【博行】
「嗯……」
８月３１日。[l]是[漏れ]離開水鄉村的日子。

在最後的早上，鬧鐘還沒響就已經很好起來了。[l]
昨天晚上明明很晚才回家，
而且比平常晚睡。

[漏れ]搖搖晃晃的把棉被摺好
做好準備，走向客廳。

【爺爺】
「早啊。」

【奶奶】
「早安，小[博行]。」

【博行】
「嗯，早安。」

【奶奶】
「很快就可以吃早餐了。」

【博行】
「嗯。」

一想到在今天吃奶奶做的早餐
是最後一次，就感慨萬千。

因為住在都市的時候有好幾天沒吃早餐，
[漏れ]想這一個月的飲食生活是非常健康的吧。

【博行の部屋】

早餐吃完後，也快八點了。[l]
虎彥差不多要來接[漏れ]了。

最後確認有沒有忘了東西，
而回到自己使用過的房間看看。

[漏れ]把私人物品全都放進行李，
跟來的時候一樣空空的。

[漏れ]很感激這間房間。

每天從這間房間醒來，在這跟虎彥告白，[l]
一起完成暑假作業，還有做愛……。

【玄関が開く音】

【虎彥】
「你好啊～」

玄關的開門聲出現後，聽到了虎彥的聲音。

【博行】
「來～了。」

[漏れ]拿好全部的行李，朝玄關走去。

【博行の家・玄関】

【爺爺】
「[博行]，回去的路上要小心啊。[l]
也向你爸媽問好啊。」

【奶奶】
「如果小[博行]回去了，
這個家又要寂寞了呢……」

【博行】
「爺爺、奶奶……[l]這一個月以來
真的受了很多照顧。[l]謝謝你們！」

【爺爺】
「道謝就免了。[l]
因為這裡也是你的家啊。」

【博行】
「呃嘿嘿……[l]到了之後一定會跟你們聯絡！」

【爺爺】
「要再來玩啊。」

【博行】
「嗯。[l]拜拜！」

把行李放在自行車上，由虎彥載著出發了。

爺爺奶奶走出家門外，
目送[漏れ]至看不見人影。

【農道】

【博行】
「最後還要你來接，真的很謝謝你呢。」

【虎彥】
「這沒什麼啦！[l]來接送可是身為男朋友的職責啊。」

虎彥一瞬間往後看，嘴角上揚的笑。

【虎彥】
「大家應該也在公車站送你了吧。」

【博行】
「對齁！[l]那得快點了。」

得快點，不經意脫口而出，
說實話……[l]心裡想著，
要是能永遠不到公車站就好了。

[漏れ]緊緊抱著虎彥，
把臉埋在背上呼吸著。

就這樣感受著虎彥的體溫，
聞虎彥散發的氣味，因為這是最後一次了。[l]
再怎麼樣也不敢在大家面前做。


虎彥似乎感受到[漏れ]的心情，
比平時還慢的騎著自行車。

【バス停】

結果，也沒聊什麼天就到了。

在公車站那，大家都在等著。

【京慈】
「喔，[l]終於來啦。」

【峻】
「[博行]跟和虎彥哥，兩個都遲到了。」

【深】
「唉～，你們還真是學不乖呢。」

【虎彥】
「抱歉～抱歉～，[l][博行]的行李很重嘛。」

【博行】
「讓你們等真抱歉，[l]大家。」

【孝之助】
「真是，守時是基本中的基本吧？」

【洸哉】
「不，你沒資格說……」

【宗太郎】
「公車已經快來的說。」

【峻】
「辰樹哥還沒來呢……」

【博行】
「咦！？[l]不會還睡在雷門吧？」

【京慈】
「哎呀呀……[l]到最後還是這樣手忙腳亂的……」

這時候，看到一個巨大的身影 用極快的速度朝公車站衝過來。

【辰樹】
「……喂～！」

【柔一】
「看來是剛好趕上。」

【辰樹】
「哈啊……[l]哈啊……[l]總算是趕上了。」

【辰樹】
「抱歉，[l]起來後才發現自己睡在雷門外。」

那之後，被趕出門外了吧……。

【虎彥】
「真是，在做什麼啊辰兄……[l]
偏偏是要送[博行]的時候。」

【辰樹】
「所以，對不起嘛！」

【京慈】
「[博行]這一個月這麼開心，真是太好了。」

【博行】
「是啊！[l]多虧了大家。[l]真的非常感謝你們！」

【虎彥】
「嘿嘿！[l]我們也是，[博行]在這真的很開心。」

大家也點點頭，表示同意的說著。

【七伏】
「啊，公車來了。」

公車準時來到車站，並打開車門。

【虎彥】
「再見……[l]回去的路上要小心喔。」

【博行】
「嗯！[l]虎彥也是，[l]多保重……」

【虎彥】
「………………」

只在那一瞬間，[漏れ]們不帶字句的看著彼此。

然後，虎彥突然很大力的
摸著[漏れ]的頭。

【虎彥】
「哇哈哈！[l]
下次回來的時候可得長高點喔！」

【博行】
「好啦好啦！」

[漏れ]帶著背包，跟大大的行李，
和奶奶他們給的裝伴手禮的紙袋
一起上公車。

【博行】
「那，[l]大家！[l]拜拜！」

【辰樹】
「要再來喔！」

【柔一】
「今後，可要好好聯絡喔。」

門關上後，[漏れ]坐在最後面的位子。

公車靜靜地出發，隔著窗戶向大家揮手。[l]
虎彥也是，在大家之中不斷揮著手。

【バス車内】

結束了。

[漏れ]的暑假，就在公車門關閉的瞬間
迎來了結束。

從此開始，就是沒有虎彥的世界。

明明只是回到來水鄉村前的生活，
[漏れ]的心，不知道為什麼卻感覺到失去了許多。

為了不讓司機看到自己流淚的樣子，
想要用手擦，卻因為冷氣的關係
把眼淚吹乾了。

最後道別的時候，好想抱抱虎彥。

就算只有一秒也好，想再接一次吻。

雖然昨晚，覺得很滿足，但果然還是，
在回去的公車上忍不住。

[漏れ]的心好像快碎了。

【博行】
「……虎彥…………」

[漏れ]用微弱的聲音嘀咕時，
屁股底下不知道傳來什麼聲音。

【博行】
「………………？」

確認後發現，在牛仔褲後面的口袋
放了一張小紙條。

那是，用比以前更漂亮的字寫的信。



要再回來喔。[l]我等你。

我愛你。







終







【エンディングムービー】















*start
[BGM play=free0451 loop=false]
@staffrollinit
@font size=50 color=0xff0000
@staffrolltext x=100 y=600 text="すたっふ"
@resetfont
@staffrolltext x=100 y=80 text="スタッフロールのテストです。"
@staffrolltext x=100 y=40 text="スタッフ１"
@staffrolltext x=100 y=40 text="スタッフ２"
@staffrolltext x=100 y=40 text="スタッフ３"
@staffrolltext x=100 y=40 text="スタッフ４"
@staffrolltext x=100 y=40 text="スタッフ５"
@staffrolltext x=100 y=40 text="スタッフ６"
@staffrolltext x=100 y=40 text="スタッフ７"
@staffrolltext x=100 y=40 text="スタッフ８"
@staffrolltext x=100 y=40 text="スタッフ９"
@staffrolltext x=100 y=40 text="スタッフ１０"
@staffrolltext x=100 y=40 text="スタッフ１１"
@staffrolltext x=100 y=40 text="スタッフ１２"
@staffrolltext x=100 y=40 text="スタッフ１３"
@staffrolltext x=100 y=40 text="スタッフ１４"
@staffrolltext x=100 y=40 text="スタッフ１５"
@staffrolltext x=100 y=40 text="スタッフ１６"
@staffrolltext x=100 y=40 text="スタッフ１７"
@staffrolltext x=100 y=40 text="スタッフ１８"
@staffrolltext x=100 y=40 text="スタッフ１９"
@staffrolltext x=100 y=40 text="スタッフ２０"
@font size=40
;@staffrolltext x=100 y=600 text="楽曲提供"
;@resetfont
;@staffrolltext x=100 y=40 text="SENTIVE http://sentive.net/"
;@staffrolltext x=100 y=40 text="propan_mode http://propanmode.net/"
;@staffrolltext x=100 y=40 text="oo39ドットコム http://www.oo39.com/"
@staffrolltext x=100 y=140 text="Powered by"
@staffrollimage x=300 y=80 storage=kirikiri_inside
@staffrolltext x=350 y=630 text="制作"
@staffrolltext x=150 y=50 text="漏れなつ。プロジェクト２００７"
@staffrollstart height=2430 time=35000
@wait time=40000
@staffrolluninit
[暗転 trans=こすり time=500 charoff][wt]
[jump storage="s0001.ks" target=*start]