;ムービー再生処理
;2回目以降はスキップ可能

;ロゴ：漏れなつ。

孝之助・辰樹編

辰樹編の終わりか孝之助編の終わりかで上下します

辰樹編シナリオ
ウメ

孝之助編シナリオ
ルーオゥ

グラフィック
しゃもじ

メイン・スクリプト
虎犬

スクリプト補助
iwak
ひゅがくぉ
雪だるま

〔進行管理〕
ウメ

〔シナリオ〕

〈共通シナリオ〉
ウメ

〈キャラクターシナリオ〉
蒼月 洸哉　雪だるま
大島 虎彦　ペンペン
九狸 孝之助　ルーオゥ
黒井 深　ルーオゥ
古酉 峻　ひゅがくぉ
高原 京慈　かず
橙野 宗太郎　ヲナジク
三日月 柔一　iwak
翠屋 辰樹　ウメ

〈タイトル・タイトルロゴ〉
ShoK

〔サウンド提供〕

SLOS SENTIVE Level of Out SOUND
(http://slos.biz)

ザ・マッチメイカァズ
(http://osabisi.sakura.ne.jp/m2/)

こだまプロダクト
(http://koukaongen.com/)

propan_mode
(http://propanmode.net/)

the freesound project

    * volivieri
    * cognito perceptu
    * Freqman
    * han1
    * Sonic
    * DrNI
    * Hardance
      (http://www.freesound.org/)

soundofficeフリー効果音のページ
(http://www.soundoffice.com/se/)

WEB WAVE LIB
(http://www.s-t-t.com/wwl/)

TAM Music Factory
(http://tam-music.com/)

oo39ドットコム
(http://www.oo39.com/)

零式マテリアル
(http://www.zero-matter.com/)

〔背景画像提供〕
ウメ

ともことゆり子の小説の部屋
(http://homepage4.nifty.com/tomoyuri/)

背景写真補完友の会
(http://masato.ciao.jp/haikei/)

CyberCube
(http://www.cybercube.org/school_pic)

Wikimedia Commons
複葉機・人体模型の画像
(http://commons.wikimedia.org/wiki/Main_Page/)

〔Powered by〕
吉里吉里
KAGEX

〔スペシャルサンクス〕
今まで漏れなつに関わった全ての人達

〔制作総指揮〕
虎犬

〔製作〕
漏れなつ。プロジェクト

;クリアフラグ
;おまけの追加おしらせ

;ここまで
[rclick enabled=false jump=false]
[jump storage="title.ks" target=*backtotitle]
