*start|£ł‘¬21»’
[initscene]

[if exp="f.favochr==4"]
[eval exp=kag.addBookMarkInfo("date",21)]
[SE ≥ĮÝB§őÝQ§≠…ý loop buf=1]
[daybegin day=21]
[endif]

[if exp="f.favochr==1"]
;≥Ĺėšĺé•∑• •Í•™§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==2"]
;–Ę÷ģ÷ķĺé•∑• •Í•™§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==3"]
;ĺĢĺé•∑• •Í•™§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==4"]
;õ≤‘’ĺé
[SE stop=100 buf=1][wf buf=1]
[jump storage="õ≤‘’_m_02.ks" target="*start"]

[elsif exp="f.favochr==5"]
;»Š“Ľĺé
;•§•Ŕ•ů•»§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==6"]
;…Óĺé
;•§•Ŕ•ů•»§ §∑
[jump target="*nextday"]

[endif]

[SE stop=100 buf=1][wf buf=1]
[BGM play=free0422]
[mselect2]

*nextday
[jump storage="22»’ńŅ.ks" target="*start"]