*start|£ł‘¬26»’
[initscene]

[if exp="f.favochr==2 || f.favochr==3 || f.favochr==4 || f.favochr==6"]
[eval exp=kag.addBookMarkInfo("date",26)]
[SE ≥ĮÝB§őÝQ§≠…ý loop buf=1]
[daybegin day=26]
[endif]

[if exp="f.favochr==1"]
;≥Ĺėšĺé•§•Ŕ•ů•»§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==2"]
;–Ę÷ģ÷ķĺé
[SE stop=100 buf=1][wf buf=1]
[jump storage="–Ę÷ģ÷ķ_m_07.ks" target="*start"]

[elsif exp="f.favochr==3"]
;ĺĢĺé
[SE stop=100 buf=1][wf buf=1]
[jump storage="ĺĢ_m_05.ks" target="*start"]

[elsif exp="f.favochr==4"]
;õ≤‘’ĺé
[SE stop=100 buf=1][wf buf=1]
[jump storage="õ≤‘’_m_05.ks" target="*start"]

[elsif exp="f.favochr==5"]
;»Š“Ľĺé
;•§•Ŕ•ů•»§ §∑
[jump target="*nextday"]

[elsif exp="f.favochr==6"]
;…Óĺé
[SE stop=100 buf=1][wf buf=1]
[jump storage="…Ó_m_07.ks" target="*start"]

[endif]

*nextday

[jump storage="27»’ńŅ.ks" target="*start"]