@title name="§≥§Œ•Ω•’•»§À§ƒ§§§∆"
@rclick enabled=false
@clickskip enabled=false
@position left=0 top=0 width=320 height=240 opacity=0 marginl=0 margint=0 marginr=0 marginb=0
@style align=right
@font size=13 shadow=true color="0xFFFFFF" face="£Õ£” •¥•∑•√•Ø"
@nowait
@backlay
@current page=back
[image layer=base storage="softinfo" page=back]
[image layer=base storage="black" page=fore]
[emb exp="sf.software_title"]
 version 
[emb exp="sf.software_version"]
 
[r]
[r]
[r]
[r]
[r]
[r]
(c)
[emb exp="sf.software_year"]
 [emb exp="sf.software_maker"]
 
[r]
 All Rights Reserved. 
@trans method=crossfade time=250
@wt
@s
*exit
@close