*start
[BGM play=free0451 loop=false]
@staffrollinit
@font size=50 color=0xff0000
@staffrolltext x=100 y=600 text="すたっふ"
@resetfont
@staffrolltext x=100 y=80 text="スタッフロールのテストです。"
@staffrolltext x=100 y=40 text="スタッフ１"
@staffrolltext x=100 y=40 text="スタッフ２"
@staffrolltext x=100 y=40 text="スタッフ３"
@staffrolltext x=100 y=40 text="スタッフ４"
@staffrolltext x=100 y=40 text="スタッフ５"
@staffrolltext x=100 y=40 text="スタッフ６"
@staffrolltext x=100 y=40 text="スタッフ７"
@staffrolltext x=100 y=40 text="スタッフ８"
@staffrolltext x=100 y=40 text="スタッフ９"
@staffrolltext x=100 y=40 text="スタッフ１０"
@staffrolltext x=100 y=40 text="スタッフ１１"
@staffrolltext x=100 y=40 text="スタッフ１２"
@staffrolltext x=100 y=40 text="スタッフ１３"
@staffrolltext x=100 y=40 text="スタッフ１４"
@staffrolltext x=100 y=40 text="スタッフ１５"
@staffrolltext x=100 y=40 text="スタッフ１６"
@staffrolltext x=100 y=40 text="スタッフ１７"
@staffrolltext x=100 y=40 text="スタッフ１８"
@staffrolltext x=100 y=40 text="スタッフ１９"
@staffrolltext x=100 y=40 text="スタッフ２０"
@font size=40
;@staffrolltext x=100 y=600 text="楽曲提供"
;@resetfont
;@staffrolltext x=100 y=40 text="SENTIVE http://sentive.net/"
;@staffrolltext x=100 y=40 text="propan_mode http://propanmode.net/"
;@staffrolltext x=100 y=40 text="oo39ドットコム http://www.oo39.com/"
@staffrolltext x=100 y=140 text="Powered by"
@staffrollimage x=300 y=80 storage=kirikiri_inside
@staffrolltext x=350 y=630 text="制作"
@staffrolltext x=150 y=50 text="漏れなつ。プロジェクト２００７"
@staffrollstart height=2430 time=35000
@wait time=40000
@staffrolluninit
[暗転 trans=こすり time=500 charoff][wt]
[jump storage="s0001.ks" target=*start]