*start
;--------------------------------------------------
*孝之助、メイン５．５|らしくないよね
;--------------------------------------------------
[chchr char='孝之助']
[bgm 蝉の環境音]

;■　主人公の自室
[主人公自室 ゆっくりフェード][wt]

【主人公】
「好热……」

水乡村的连日酷暑仍然持续着。[l]
于是，[漏れ]正在榻榻米上被烤成人干中。[l]
明明什么都没做只是趴着而已，就拼命狂喷汗的酷热。

……[l]
啊——[漏れ]撑不下去了！

[msgoff]
[bgm stop=1500][wt]

;■孝之助の家
[暗転 右から左]
[wait time=1000]
[begintrans]
[孝之助の家 右から左]
[endtrans 右から左][wt]
[bgm free02]

【主人公】
「午安——」

[漏れ]这么说也就是代表着，[漏れ]终于到了。九狸五金行。[l]
这里有冷气，
也可以和孝之助聊天打屁来打发时间。

;■孝之助の家の中
;▲幸春

[SE tm2_slidedoor000]
[begintrans]
[孝之助の家中]
[幸春 普 中 normal]
[endtrans 右から左][wt]

【幸春】
「欢迎光临。」

【主人公】
「幸春君午安。[l]孝之助在吗？」

;▲幸春、困惑
[幸春 呆れ normal][wt]

【幸春】
「啊——[l]现在刚好不再耶。」

【主人公】
「啊，是喔……」

啧。[l]
该不会拿着照相机去村里乱跑了吧？[l]
亏[漏れ]人都已经跑来了，这样[漏れ]的如意算盘不就毁了吗。

;▲幸春、普通
[幸春 普 normal][wt]

【幸春】
「呃，不过他现在应该在那里吧。」

【主人公】
「你知道他去哪儿了吗？」

喔喔，运气不错？[l]
不过希望他能在凉一点的地方啊，孝之助。

;▲幸春、笑顔
[幸春 笑 normal][wt]

【幸春】
「是啊。[l]
;幸春、普通
[幸春 普 normal]也差不多快中午了，
还没回来的话那八成[ch text=──]」

;■駄菓子屋
[msgoff]
[暗転 hidecharacters ゆっくりフェード][wt]

[begintrans]
[駄菓子屋]
[endtrans ゆっくりフェード][wt]

幸春君他说，孝之助不管去哪里，
中午都肯定会回家一趟的样子。[l]
如果发生没回来的情况，那他去的肯定只有一个地方。

【幸春】
「啊啊不过，不赶快过去的话，
他可能又不知道会跑到哪去了喔。」

为了不让幸春君的建议白费，
[漏れ]连忙赶向了零食店。[l]
反正就算白跑一趟，也可以去买点冰吃。

【主人公】
「啊，[wdt]人在。」

;■駄菓子屋３
;▲孝之助
[begintrans]
[駄菓子屋3]
[endtrans 右から左][wt]

如幸春君所说，到了零食店后往里面一看，
马上就看到了熟悉的服装和那条很粗的尾巴。[l]
嗯，不愧是家人，真的很清楚对方的行动呢。

【主人公】
「喂——孝之助——」

[孝之助 普 中 normal][wt]

【孝之助】
「？[l]
;▲孝之助、笑顔
[孝之助 笑 normal]啊，这不是[博行]吗。[wdt]午安——」

孝之助转过头来，脸上马上浮现出亲切的笑容。

【主人公】
「唷。[l]在吃午饭？」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「就是这样。[l]
[孝之助 喜ぶ normal][博行]也要吃吗？」

【主人公】
「喔？[l]　你要请客吗？」

;▲孝之助、困惑
[孝之助 困惑 normal][wt]

【孝之助】
「这就有点……」

【主人公】
「[漏れ]想也是。[l]
而且，[漏れ]现在也不太想吃什锦烧。」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「不喜欢吗？」

【主人公】
「也不是啦。[l]
只是在这种热死人的天气，
实在不想吃热腾腾的什锦烧而已啦。」

;▲孝之助、笑顔
[孝之助 喜ぶ normal][wt]

【孝之助】
「啊啊，这样啊。」

【主人公】
「不好意思——请给[漏れ]一份冰淇淋——」

;■一度暗転
;▲孝之助、喜び
[msgoff]
[暗転 hidecharacters ゆっくりフェード][wt]
[bgm stop=1500]
[wait time=1000]
[begintrans]
[駄菓子屋3]
[孝之助 普 中]
[endtrans ゆっくりフェード][wt]
[bgm daily05]

【主人公】
「那，摄影比赛的事怎么样了呢？[wdt]　还顺利吗？」

;▲孝之助、驚き
[孝之助 驚き normal][wt]

【孝之助】
「嘘！[l]
;▲孝之助、怒り
[孝之助 怒る normal][wt]不是跟你说过那是秘密了吗！」

孝之助皱起眉头，小心地查看了一下四周。[l]
附近又没人根本没什么好担心的，
而且也没有人会这么特地跑来偷听吧。

【主人公】
「你也用不着那样瞪着[漏れ]吧？[l]
[漏れ]也会帮你加油的说。」

【主人公】
「大家要是看到了孝之助认真的样子，
也不会把你当笨蛋的啦。[wdt]绝对。」

;▲孝之助、普通
[孝之助 困惑 normal][wt]

【孝之助】
「……」

;▲孝之助、哀
[孝之助 哀しい normal][wt]

【孝之助】
「所以说不是那样子的嘛……」

【主人公】
「？」

;▲孝之助、普通
[孝之助 普 normal][wt]

孝之助一边搅着什锦烧上的料，
一边嘟囔着说道。

;▲孝之助、哀
[孝之助 哀しい normal][wt]

【孝之助】
「那个啊……[l][博行]，你对我是怎么想的呢？」

【主人公】
「你说怎么想是指？」

怎么突然说起这个。[l]
虽然[漏れ]一直都觉得是个很爱胡闹的家伙啦。

;▲孝之助、普
[孝之助 普 normal][wt]

【孝之助】
「我啊，该怎么说呢，[wdt]是个笨蛋吗？」

【主人公】
「嗯。」

;▲孝之助、驚き
[孝之助 驚き normal][wt]

【孝之助】
「好过分！？[l]
[孝之助 困惑 normal][wt]这种时候稍微配合
否认一下也没关系的吧。」

【主人公】
「啊哈哈，抱歉抱歉。[l]
不过，这也算是孝之助的优点啦。」

【孝之助】
「你在说啥啊？」

【主人公】
「就是说，不会在小事上太过烦恼。[l]
[漏れ]很羡慕喔，[wdt]孝之助的这个地方。」

不管什么事都非常热衷、闹得很大，[wdt]
某方面来说可以说是意志坚强，
即使跌倒了也会马上站起来。

虽然也可以说是不会反省、骂了也没用的家伙啦。[l]
不过，这也是孝之助的特色，
这种既天真又鲁莽的特质，正是孝之助最有魅力的地方了。

如果能再稍微懂得自重一点的话就更好了啦。

[孝之助 普 normal][wt]

【孝之助】
「这不就是在说我是笨蛋的意思吗？」

【主人公】
「嗯。」

【孝之助】
「真是的，太过份了啦。[l]
;▲孝之助、笑顔
[孝之助 喜ぶ normal][wt]就算是我也会受伤的喔？」

【主人公】
「哈哈，抱歉。」

虽然嘴巴上这么说，但表情却是在笑。[l]
不过[漏れ]也是真的认为，
孝之助这个部分挺有魅力的呢。

不过要是说出来的话他肯定会一下子得意起来，
所以绝对不能说出口就是了。

[孝之助 普 normal][wt]

;?　ＳＥジュワー
;素材見付からず、自分でとるか？

什锦烧的料掉到了铁板上。[l]
突然冒起来的什锦烧的香味，
让就连因为天气热而没什么食欲的[漏れ]都开始有些心动了。

;▲孝之助、哀
[孝之助 哀しい normal][wt]

【孝之助】
「……这个我只跟[博行]你说喔。[l]
大家啊，真的都好厉害呢。」

【主人公】
「什么好厉害？」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「嗯——该怎么说呢……[l]生活方式？」

连生活方式都出来啦。[l]
连这种日常生活不太会用到的词语，
让[漏れ]忍不住一边憋着笑一边继续听他讲下去。

[bgm stop=1500][wt]
[wait time=1000]
[bgm free60][bgmopt volume=80]

;▲孝之助、哀
[孝之助 哀しい normal][wt]

【孝之助】
「虎彦啊，在帮忙旅馆的工作等方面都很认真。[l]
辰兄是很厉害的木匠，柔一则是柔道超强。[l]
高原学长和宗太郎君也是，在社团里非常努力。」

[孝之助 驚き normal][wt]
【孝之助】
「洸哉更是即使不去上学也要去拼乐团。[l]
[孝之助 哀しい normal]峻君家里是那个『古酉家』，深则是很有钱……。[l]
所以说，该怎么说才好呢？」

;▲孝之助、普通
[孝之助 普 normal][wt]
【孝之助】
「大家所拥有的那些东西，我好像一个也没有。[l]
什么也没有。[l]所以，[wdt]
;▲孝之助、哀しい
[孝之助 哀しい normal][wt]总觉得，虽然不知道该怎么讲……」

【主人公】
「……」

一开始[漏れ]还是一边偷笑
一边在听他说话的，[wdt]但没想到，
听他的语气这么认真，[漏れ]的表情也渐渐严肃了起来。

这个，该不会他是非常认真地在烦恼吧？

【主人公】
「这，这样啊……[l]真的很辛苦呢，大家。」

总之，先讲些不会出问题的话，看他的反应，
再尽量用平常的态度配合他好了。

;▲孝之助　普通
[孝之助 普 normal][wt]

【孝之助】
「竟然会说这种话，
感觉很不像我对吧？」

【主人公】
「才不会呢。[l]
更何况，大家是大家，[wdt]
孝之助是孝之助不是吗？」

[孝之助 困惑 normal][wt]

【孝之助】
「这个，[wdt]是这样没错啦。」

【主人公】
「所以说，这样也很好啊。」

【孝之助】
「嗯……」

【主人公】
「唉，[l]
孝之助会想这些事[漏れ]确实是觉得有点意外啦。」

;▲孝之助、哀しい
[孝之助 哀しい normal][wt]

【孝之助】
「我平常也是会好好的思考的啊。[l]
虽然大家都不是这么想啦。」

【主人公】
「啊……」

才想说终于能像平常那样闲聊了，
孝之助的表情却又暗了下去。

才不小心随口说了一句，
这下子接下来又不知道该说什么才好了。

;?　ＳＥジュワー

在短暂的沉默间，孝之助默默地将什锦烧给翻了个面。[l]
他稍微微低着头，看不太清楚现在的表情。

;▲孝之助、普通

【孝之助】
「……[l][孝之助 普 normal]不像我这一点，我也很清楚啦。[l]
可是想一想还是觉得，大家都好厉害啊。」

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]
[bgm stop=1500]

在抬起头的同时，孝之助笑了起来。

[bgm drumn_018]

【孝之助】
「哎，所以说，[wdt]大家都很努力不是吗？[l]
所以我想说我也来去弄个大事来做做这样。」

;▲孝之助、笑顔
[孝之助 笑 normal][wt]

【孝之助】
「而且，努力这种事就是要私底下偷偷做比较帅不是吗？[l]
;▲孝之助、怒り
[孝之助 怒る normal]所·[wdt]以·[wdt]说！[l]
这件事绝对不能跟大家说喔！」

刚刚那认真的态度仿佛是幻想似的，
孝之助突然变回了平常的样子这么说着。[l]
咦，哎？[wdt]　刚刚的严肃模式跑哪去了？

【主人公】
「啊，嗯……」

一时跟不上他切换的速度，
[漏れ]只好先敷衍地回答一下。

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「说了些奇怪的话抱歉啊～[l]
;▲孝之助、普通
[孝之助 普 normal]只是我啊，仔细一想，
还是没办法像大家那样拼命去做某件事啦。」

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「老是想这种不像自己的事，
我才没那个纤细呢。[l]
;▲孝之助、普通
[孝之助 普 normal]果然不行。[wdt]人还是不能去做自己不习惯的事。」

【主人公】
「你在说什么啊。[l]
要说到这种事，孝之助正是最努力在做的人不是吗？」

【孝之助】
「咦？」

【主人公】
「努力存钱，打算以后搬去都市不是吗？」

;▲孝之助、哀しい
[孝之助 哀しい normal][wt]

【孝之助】
「啊，[l]啊啊，嗯……。[l]
;▲孝之助、笑顔
[孝之助 喜ぶ normal]这也是呢。」

不知道是不是刚刚开过严肃模式的关系，
就算提到了都市这个词，
孝之助也没有像平常那样马上兴奋起来。

【主人公】
「目标是成为都市人！[l]　对吧？」

;▲孝之助、笑顔、ジャンプ
[孝之助 笑 ジャンプ][wt]

【孝之助】
「是、是啊！」

[漏れ]再给他推了一把后，
孝之助便举起手摆出胜利姿势回答。[l]
果然要让孝之助恢复精神，提到都市是最容易的了。

小时候就一直在「都市、都市」的，
简直就快要变成他的口头禅了。[l]
明明水乡村也是个不错的地方的说。

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「而且，去那里的话就每天都能见到[博行]了。」

【主人公】
「[漏れ]才不想要每天都有人带一堆麻烦来呢。」

;▲孝之助、困惑
[孝之助 困惑 ジャンプ][wt]

【孝之助】
「过分～」

【主人公】
「啊哈哈，开玩笑的啦。[l]
不过以前真的是每天都不知道在搞啥呢，孝之助你啊。[l]
多亏了你倒是每天都不会无聊了啦。」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「……[l][孝之助 困惑 normal][wt]我真的有那么烦人吗？」

对不起，有。[l]
虽然一部分也是因为你给人的印象就是这样，
但要说的话，光马上能想起来的事就已经两只手都数不完了。

;▲孝之助、驚き
[孝之助 驚き ジャンプ][wt]

【孝之助】
「啊，糟了！[wdt]　要焦了啦！」

光顾着说话，完全忘记什锦烧的事了。[l]
孝之助连忙把它从铁板上翻了过来，
不过看起来倒是煎得恰到好处的样子。

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「喔喔，感觉不错呢～」

【主人公】
「好像很好吃——」

;▲孝之助、笑顔
[孝之助 笑 normal][wt]

【孝之助】
「[博行]要吃吗？[l]
可以给你吃一口喔。」

【主人公】
「那，[漏れ]就恭敬不如从命了。」

刚刚还没什么食欲的，
不过一直闻到这个味道，
结果[漏れ]肚子里的虫就被轻易地钓起来了。

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「来，啊——」

【主人公】
「啊——」

要是被别人看到的话一定会觉得很奇怪吧，[wdt]
[漏れ]一边这么想着，一边顺势张大嘴巴，
把他筷子上夹着的什锦烧给吃了下去。

【主人公】
「哈、呼哈呼哈、呼哈。」

[漏れ]张嘴吹着气慢慢把刚煎好的什锦烧给吞进肚里。[l]
稍微放凉一点应该会比较好吧。[l]
不过，这种热烫烫的感觉也很好吃。

啊啊，多么甜美的矛盾啊！[l]
这样热烫烫的吃正是自己煎东西来吃的醍醐味呢。

;▲孝之助、笑顔
[孝之助 笑 normal][wt]

【孝之助】
「稍微吹一下再吃比较好吧？」

看到[漏れ]跟口中的高热战斗的样子后，孝之助笑着说道。[l]
[孝之助 普 normal]然后孝之助自己也一样在呼哈呼哈地
吃着什锦烧。

【主人公】
「孝之助，再给[漏れ]吃一口。」

因为刚刚吃了冰淇淋的关系，
嘴巴想要来点盐分。[l]
只吃一口实在不够，只好再要一口来吃。然而，

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「不——行。[l]这可是我的午餐呢。」

却马上就被拒绝了。

【主人公】
「小气——」

半开玩笑地，[漏れ]像小孩子似的，
嘟起嘴巴闹着他说。

;▲孝之助、笑顔、ジャンプ
[孝之助 笑 normal][wt]

【孝之助】
「不做事的人就没东西吃。」

【主人公】
「你也没做事不是吗。」

;▲孝之助、驚き
[孝之助 驚く normal][wt]

【孝之助】
「咦！[l]
;▲孝之助、困惑
[孝之助 困惑 normal]那……拒绝别人请吃的食物是男人之耻。」

不，那个不是这时候用的吧。[l]
对于他这句很明显是想到就随口说出来的谚语，

【主人公】
「那就是说可以吃喽？」

[漏れ]这么问了回去，结果孝之助倒是认真地思考了起來。

;▲孝之助、ガクガク
[孝之助 困惑 ガクガク][wt]

【孝之助】
「咦，这个……」

【主人公】
「呼呼呼。[l]
你要怎么办呢？」

【孝之助】
「唔……。[l]
[孝之助 笑 ジャンプ]啊！[l]　好茄子不给媳妇吃！」

【主人公】
「又不是茄子。」

;▲孝之助、怒り
[孝之助 怒る normal][wt]

【孝之助】
「没有的袖子挥不得！」

唔，连这都出来啦。

;▲孝之助、呆れ
[孝之助 呆れ normal][wt]

【孝之助】
「哎呦，总之，[wdt]
这么想吃的话[博行]自己也点一份不久行了。」

【主人公】
「不要——虽然是有点饿，
但是要吃一整份什锦烧就太多了。」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「那，我帮你吃一半，你给我半份的钱？」

【主人公】
「啊，这也行。[l]
等一下喔，钱包[wdm]……[rd][wdt]应该没问题。[l]
拿去吧。」

确认了一下钱包后，[漏れ]把半份的钱拿给孝之助。

;▲孝之助、喜び
[孝之助 喜ぶ normal][wt]

【孝之助】
「好啦。[l]
;▲孝之助、消える
[孝之助 消 こすり][wt]抱歉——请再给我一份什锦烧——」

……。

;▲孝之助、普通
[孝之助 普 中 normal][wt]

【孝之助】
「应该马上就来了，稍等一下吧。[l]
[孝之助 喜ぶ normal]那么，[wdt]在那之前。」

;▲孝之助、喜び

孝之助说着开始吃起了自己的什锦烧。[l]
……说起来，好像完全忘记一开始来的目的了。

【主人公】
「啊，对了，你等下有事吗？」

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「嗯？[l]
是没什么事啦。」

【主人公】
「可以到你家去玩吗？」

;▲孝之助、笑顔
[孝之助 笑 normal][wt]

【孝之助】
「冷气？」

【主人公】
「没错」

[孝之助 笑 ジャンプ][wt]

【孝之助】
「Oh，I understand。」

[漏れ]摆出和孝之助一样的姿势，
接着两人一同笑了起来。

;▲孝之助、普通
[孝之助 普 normal][wt]

【孝之助】
「也是呢——[l]
今天看来也会很热。」

【主人公】
「那，就这么决定喽。」

「什锦烧来了，久等了。」

正好这时候什锦烧送了过来。[l]
[漏れ]说声谢谢接过了容器。

;?　ジュワー

【孝之助】
「……」

[msgoff]
;■暗転
[暗転 hidecharacters ゆっくりフェード][wt]

[漏れ]就这样聊聊天，吃了什锦烧，
之后就到了九狸五金行去悠闲地打发时间。

不过有时候，孝之助会突然不知在想什么地发起呆来，
看他那跟平常完全不同的样子，
果然还是有哪里感觉怪怪的。

该不会吃了什么怪东西吧？

[msgoff]
;▲孝之助、哀　闇の中に浮かび上がる感じで
[BGM stop=1500]
[wait time=1500]
[孝之助 哀しい 中 normal][wt]

【孝之助】
「唉，[博行]……[l][博行]他，是怎么看我的呢？[l]
对这个没什么用的我……」

[jump target="*孝之助、メイン５．５終了"]

;--------------------------------------------------
*孝之助、メイン５．５終了
;--------------------------------------------------
[msgoff]
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="23日目.ks" target="*nextday"]
