;★峻メイン06と07（流星群とED）

*start
[chchr char='峻']
;★30日?峻メイン06「離れたくなくて」（強制イベント?流星群）
;0-メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/07/17（土）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2008/07/27（日）(ver.1.1)
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：ver.1.1追記
;★峻メイン07（ED）とファイルを結合。
;-----------------------------------------------------
;★くぉメモ：ver.1.0追記
;★◇iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;★◇キスシーンを入れたい、って思ってたんだけど
;★主人公に「キスしていい？」って聞かせるのも野暮だし
;★かといって聞かないのもジェントルメンじゃないし
;★> 【峻】
;★> 「ん……んっ」
;★っていう表現がけっこう色っぽいので
;★入れなくてもいいかなぁ。
;-----------------------------------------------------
;★〔ＴＯＰＩＣ〕
;★◇キスシーンを入れたい。(Ver.3未実装)
;★いまのとこ、峻メイン04のエッチ前だけか？
;★◇伏線回収ができてるのか心配。
;★◇岳さんと巌さんが仲直りしかけてる
;★◇流れ星ネタといえば
;★獣人そだベンチャー「ウィザーズハーモニー」ですね！
;-----------------------------------------------------

;-----------------------------------------------------
;★共通夏祭り?峻パートで着せない浴衣立ち絵なのですが、
;★ココで着させるつもりです！
;★なのでイラストレーターさん、着手くださっている
;★場合、けっしてムダにはしません！
;★逆を言うと、時間の都合などでスケジュールが押して
;★きている場合、カット対象にしてくださってもＯＫです。
;-----------------------------------------------------
*shunryuusei-01|流星许愿的夜晚
;-----------------------------------------------------

[暗転 normal][wt]

在观赏流星群之前。

[msgoff]

[bgmopt volume="80"]
[bgm festa01 time=1000][wb]

[俊の部屋 昼 右から左][wt]

[峻 浴衣 普 normal][wt]

自己被邀请前往古酉旧家，
也就是峻的祖父家。[l]
在那里有着穿浴衣的峻！

因为在祭典那时没有穿到，
所以至少想看一看穿起来的样子。

唔唔，难得有这机会，[l]
应该要从穿浴衣的那时候就看起才对啊！

[峻 浴衣 笑 normal][wt]

背后的束带绑得就像是蝴蝶结一样。[l]
峻在原地绕圈圈展示着整体的穿着。[l]
啊，那个，下摆的部分会不会太短了点啊？

下缘在膝盖上方摇晃着。[l]
应该，那种长度的话在坐着的时候可以确实地看见内裤的吧。[l]
这是何等的不要脸啊！[wdt]　到底是谁设计的啊！

;★くぉメモ：
;★おそらくご両親の趣味でしょう。
;★こんなところで服飾関係という設定（もうほぼ裏設定……）が
;★出てきてます。

[峻 浴衣 普 手前 normal][wt]

这一定得好好的记在脑子里才行啊！[l]
[漏れ]愉快地看着峻。[l]
有种风雅的感觉啊。嗯嗯。

[msgoff]

[bgm stop=1000][wb]

;■背景：丘
;★流星群の舞台。夜。
[begintrans]
[峻 hide]
[丘 夜]
[endtrans 右から左][wt]

[se 夜の虫 loop=true time=1000 buf=1][ws buf=1]

不可以脱啊！[wdt]　绝对不行！[wdt]　完全
不理会[漏れ]的要求，峻换回了原本的服装。
一起朝着山丘前进。

[峻 普通 怒る 前 normal][wt]

【峻】
「那一件是仪式用的。[l]
弄脏就糟糕了。」

……就是因为很难得所以才想弄脏啊。[l]
用各种液体。[l]
有、[wdt]有种风雅的[wdt]感觉啊。[wdt]哈哈。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「没有乌云实在是太好了。」

【博行】
「恩。还在担心会不会被云遮住呢。」

今晚有流星群。[l]
是几年一次，会有很多的流星在天空划过的现象。

起码在明天前，
也就是说，在[漏れ]回去以前，是不用担心下雨了。

在等待流星的同时，询问了峻的近况。

;-----------------------------------------------------
*shunryuusei-02|古酉家后记
;-----------------------------------------------------

失踪件之后，峻似乎是为了古酉家，
做了很多事的样子。[l]
而比什么都重要的是峻的表情也不在是阴郁的表情，可以暂时放心了。

;★失踪事件＝峻が逃げた26日（メイン04）。

;▲立ち：峻　笑
[峻 笑 normal][wt]

而岳与岩那疏离的关系也是，
虽然双方还是相当冷淡，但似乎有好转了。[l]
让人惊讶的是，岳要从风鸣来这里的这件事。

;★最終行２８文字。

【峻】
「这一次岳要来水乡村的电玩店喔～」

店家要进行改装跟整并。[l]
也就是变成连锁店的模式，
岳似乎被指派成为这里的店长的样子。

【博行】
「这样啊，真是期待啊。」

[峻 ふりふり normal][wt]

【峻】
「嘿嘿，可以有更多的机会能聊天了。」

话说回来，水乡村的电玩游戏人口显然是很少的。	[l]
店真的开得起来吗。[l]
不要变成客人只有峻[wdt]一个人就好了。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「虽然那是从学校毕业后的事就是了……」

【博行】
「咦？[wdt]　岳是学生吗？」

;★くぉメモ：「ガクセさん」は「学生」の意。

还想着一整天都是在店里面的话……[l]
嗯，不过多少是跟认真的峻是有血缘关系的。[l]
在工作上肯定也是很认真的才对吧。

;★くぉメモ：ちょっと自嘲的(虐

【博行】
「不过，真的是太好了。[l]
岳要来水乡住了，
也跟岩的关系变好。」

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「是啊！[l]
也已经不会像吵架那样的争执了。[l]
虽然，偶尔还是有无法顺利对话的时候在。」

【博行】
「因为两人一直都离得很远啊，
要完全不尴尬的聊天，是不太可能的啊……啊！」

;★くぉメモ：
;★「あと２、３分で、星が降ってくる。」
;★といったような表現をしたかったのだが、
;★今日の科学技術では、流星群の出現時間の予測は
;★せいぜい時間単位（何時から何時）らしい。

;-----------------------------------------------------
*shunryuusei-03|不会实现的愿望
;-----------------------------------------------------
;★流れ星、というと
;★思い出すのはディズニーのアニメ「ピノキオ」（1940）の
;★挿入歌。ベタですけど。
;-----------------------------------------------------

;▲立ち消し
[begintrans]
[msgoff]
[星空]
[hidecharacters]
[endtrans 上から下][wt]

[meteor_start]

一道流星划过。[l]
就像切裂了大气那般，拉开序幕。[l]
已经不能称作是流星群了。

;★「たがいない」は「違いない」と書く。

满布的流星。[l]
如同倾泻一般，
此时的星空神秘地令人感到敬畏。

【博行】
「呜哇……」

【峻】
「……」

被吞没了。[l]
周围的景色摇身一变，
一点也不现实的光束，完全将[漏れ]给震摄住。

[漏れ]觉得这时要是还说话的话就太不识趣了，
于是默默地朝着旁边看去。[l]在那里的，
还以为会是[wdt]惊讶地张大眼睛的峻。

但是却有点不一样。[l]
眼前的景象的确是紧紧抓住了峻的目光，
但是就像是在深思那样，眼神的深处似乎已经放弃了些什么。

[峻 手前 困惑 normal][wt]

【峻】
「流星啊，是不会实现
……愿望什么的对吧？」

诶？[l]
并不是要说给谁听，自言自语地说着，
此时峻继续地往下说。

[峻 笑 normal][wt]

【峻】
「我在这个夏天，见到了[博行]，
并且常常在一起。
所以已经，不寂寞了。」

[峻 困惑 normal][wt]

【峻】
「不过如果，愿望能被实现的话……」

【峻】
「我希望，能够再次见面。」

[峻 哀しい normal][wt]

【峻】
「可以一直，一直在一起。」

[峻 泣く normal][wt]

【峻】
「不想分开……」

流星在此时暂时地停了下来。[l]
在夜空中留下一道光芒，

流星，消失在彼方。

[meteor_stop]

[峻 hide 右から左]

峻背对着[漏れ]。

【峻】
「那、那个、」

【博行】
「嗯……？」

【峻】
「请不要看向这里。」

【峻】
「都已经、[wds]决定好、[fsma]不再、[wdm]哭了……[rd][fdef]」

峻所说的话，越来越小声。[l]
峻背对着[漏れ]肩膀微微颤抖。[l]
夜空再一次地，亮了起来。

[meteor_start]

【峻】
「已经不再悲伤了。[l]
明明已经不再悲伤却哭了，真是奇怪。」

【峻】
「并不是觉得永远不会再见面了。[l]
只是，要到很远的地方，要离开而已。[l]
……只是要，回到跟前些日子一样的生活罢了。」

【博行】
「峻君……」

峻用袖子擦了擦泪水，并转向[漏れ]。[l]
努力地。[l]
摆出让[漏れ]看了觉得非常难受的，那个笑容。

;▲立ち：峻　笑（頬赤らめ）
[峻 笑赤面 手前 normal][wt]

【峻】
「……还要，再回到这里来喔。」

【博行】
「峻君……」

【峻】
「我会，等你的。」

;▲立ち消し

[msgoff]

;-----------------------------------------------------
*shunryuusei-04|二人的距离
;-----------------------------------------------------

虽然不是不能再见面了。[l]
但是并不是那么简单地就能再见面。[l]
两人之间的距离，要就回到一个月前的状态。

让峻无法真心微笑的这五年间。[l]
在同样的时间点，又将开始。[l]
能够在峻旁边的时间，就只剩今明两天。

[漏れ]能够做到的事情是，

[峻 普赤面 手前 normal][wt]

【峻】
「……哇。」

像这样子抱着。[l]
心与身体都处于最接近的距离。[l]
爱情表现什么的，并不是那么崇高的东西。

吸入峻的气味，
共有体温。[l]
这是经由本能所做出的，不怎么好的行为。

不想分开啊。

【博行】
「不想分开啊。」

【博行】
「[漏れ]也是，想再多跟峻在一起啊。」

【博行】
「想抱在一起，想在互相触碰。」

[峻 困惑赤面 normal][wt]

【峻】
「嗯……嗯。」

【博行】
「我最喜欢你喔。」

[峻 笑赤面 normal][wt]

【峻】
「是……我也是……」

【峻】
「最喜欢你。」

;-----------------------------------------------------
*shunryuusei-05|是、不一样的
;-----------------------------------------------------

【博行】
「并不是一样的喔。[l]
跟那时是不一样的。」

【博行】
「因为，我可以再像这样子回来水乡。」

【博行】
「也知道比起拥抱更深的，
互相了解的方法。」

[峻 困惑はてな normal][wt]

头稍微地歪了一下。[l]
[峻 困惑赤面 normal][wt]看样子是想到了些什么，峻的两颊红了起来。

;★くぉメモ：「もろもろ思い出した」手前で[峻 困惑赤面 normal][wt]。

【峻】
「[博行]……那很让人不好意思。」

【博行】
「什么事？」

[峻 哀しい赤面 normal][wt]

【峻】
「……那、那种事。」

【博行】
「峻你该不会？」

[峻 困惑目閉じ赤面 normal][wt]

【峻】
「那、那是因为，[博行]说了奇怪的话。」

【博行】
「[漏れ]只说了『方法』而已啊。
想像那种事的可是峻啊。」

[峻 怒る赤面 normal][wt]

【峻】
「唔……真是过分。」

【博行】
「呵呵，抱歉啊。
因为峻很可爱，所以开了小玩笑。」

[峻 普赤面 normal][wt]

【峻】
「[博行]……」

【峻】
「不可以跟我以外的人……做那件事喔？」

哇，大胆发言。[l]
这句话的意思是严厉的嘱咐吧。[l]
这狼人虽然很可爱的样子，在这种地方却不含糊啊！

;★第３行２９文字。

【博行】
「只有峻而已。[l]
能够发出那样子声音的，没有其他人了。」

[峻 泣く赤面 normal][wt]

【峻】
「唔……[wdt]真让人不好意思。」

[峻 哀しい赤面 normal][wt]

从脸一路红到脖子的峻低下头来。
接着，抬起头来看着[漏れ]。

[峻 怒る赤面 normal][wt]

【峻】
「只有我而已……对吧。」

唔。[漏れ]没问题的吧。

回都市之后。[l][漏れ]肯定会浮现出烦恼的表情吧，
虽然也可以致力于[wdt]“一个人的游戏”[wdt]来满足自己的需求……[l]
事后的虚脱感，肯定会很严重的啊。

;★「離れてるあいだのオカズに事欠かなさそうだが」っていう表現を
;★少し和らげてみたが、インパクトに欠ける。

会被这样费洛蒙全开的峻给迷倒的，
就只有现在了吧。[l]在这明亮得让人害怕的夜空之下，
两人互相拥抱着。

在别离以前，肯定都会像现在这样依依不舍的吧。

[begintrans]
[meteor_stop]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

[se stop=1000 buf=1][wf buf=1]

;-----------------------------------------------------
;★くぉメモ：
;★感動系にしたいんだよー
;★したいんだよー
;★だよー
;★根っこのところでポエマーな自分は
;★根本的に自分で書いたもの読み直すと吹くタイプです。
;-----------------------------------------------------
*shunryuusei-end
;-----------------------------------------------------
;★峻メイン06終わり
;-----------------------------------------------------

;★31日?峻メイン07「夏の終わりと始まり」（強制イベント?ED）
;0-メモ
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2008/07/27（日）(ver.1.1)
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：ver.1.1追記
;★◇メイン06（流星群）とファイルを結合。
;★◇「夏の終わりと始まり」はベタかなぁ。
;★他の案「まほろば」。
;-----------------------------------------------------
;★〔ＴＯＰＩＣ〕
;★◇な、長ゼリフがほとんどなくて……
;★うまく流星群とバランス取れなくて難しいよー
;★◇ボクにとって、『漏れなつ。』という作品が、
;★夏を象徴する存在として
;★心の奥底に息衝いているように、
;★ユーザーの心に残る作品が作りたいです。
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：ver.1.0追記
;★iwakさんの誤字脱字修正（チェンジセット156）について、
;★とくに句読点についてメッセで相談させていただいたうえ
;★再度修正。
;-----------------------------------------------------

;-----------------------------------------------------
*shuned-01|早上好
;-----------------------------------------------------

[eval exp=kag.addBookMarkInfo("date",31)]
[SE 朝鳥の鳴き声 loop buf=1]
[daybegin day=31]
[SE stop=100 buf=1][wf buf=1]

;■背景：峻宅、キッチン／フェード3秒
[峻の家リビング 昼 ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm free0213 time=1000][wb]

一边踏着轻微的脚步声，[漏れ]从二楼走了下来。[l]
厨房正发出热水烧开的声音。[l]
哔～

【峻】
「早安。[l]
蛋打算怎么吃呢？[wdt]　[博行]。」

【博行】
「啊啊，是啊……恩恩」

[漏れ]怎么会睡在峻的家里面呢？

站在厨房的峻，
拿着勺子跟锅铲正看向[漏れ]。

;★くぉメモ：ここでの峻の服はもともと、浴衣＋エプロンにしたかった。
;★夢の中なので主人公の理想妄想やり放題！

料理的话，应该不会是那么熟练的才对吧？

;▲立ち：峻　笑
[峻 笑 前 normal][wt]

【峻】
「嘿嘿，洸哉跟虎彦有教我喔。」

;★＞雪だるまさん
;★洸哉が料理上手だという情報は出してもOK？

这样啊。

;▲立ち：峻　困惑
[峻 怒る normal][wt]

【峻】
「啊，不过，家事是轮流做的喔？[l]
今天负责洗衣服的是[博行]。」

家事轮流制啊。

[漏れ]确认了月历。[l]
在昨天的位子有个蓝色的圆，[l]
而在今天位子上的是红色的圈。

8月31日。

;?BGM：停止
[bgm stop=1000][wb]

;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans うねうね][wt]

;-----------------------------------------------------
*shuned-02|做梦
;-----------------------------------------------------

;?BGM：semi
;★くぉメモ：蝉の環境音
[se 朝鳥の鳴き声 buf=1 loop=true]

;■背景：主人公宅、主人公の部屋／フェード４秒
[主人公自室 ゆっくりフェード][wt]

……[l]
是梦啊。

明明是没什么现实感的梦，
在醒来时就已经知道不是处于现实，[wdt]
所以不管发生什么事情也都是没办法的吧。

今天，是[漏れ]要从水乡村返回城市的日子。[l]
再见了，这个从棉被中已经看惯了的景色。[l]
这为期一个月的返乡，居然过得如此之快。

峻他，应该已经起床了吧。

[begintrans]
[msgoff]
[暗転]
[endtrans 右から左][wt]

;-----------------------------------------------------
*shuned-03|8月末的玄关处
;-----------------------------------------------------

;■背景：主人公宅　玄関／フェード3秒
[主人公宅玄関 右から左][wt]

[SE ChimeA buf=2][ws buf=2]

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「早安啊！[wdt]　[博行]！」

【博行】
「峻早安啊。昨天睡得好吗？」

【峻】
「是的！[l]
昨天陪着我一直到很晚，
还送我回家[峻 笑 おじぎ][wdt]真是谢谢啊。」

峻很有礼貌地敬了个礼。

【博行】
「不会不会，不用介意。」

[漏れ]受到了
祖父母相当多的照顾，交谈了几句后，[l]
[漏れ]再一次地[峻 笑 おじぎ][wdt]敬了礼。

【博行】
「那么，时间也差不多了。
真的很谢谢。」

对祖父母说完感谢与离别的话之后，
就拿起了放在玄关的行李。

祖母说着，随时都欢迎回来啊。[l]
祖父说着，还要再回来啊。[l]回答了『[漏れ]知道了』并点了点头，
[漏れ]就要离开这个相当照顾自己的家。

……虽然也是有睡不着的日子在就是了。

[se stop buf=1 time=500][ws buf=1]

[msgoff]

;-----------------------------------------------------
*shuned-04|相见
;-----------------------------------------------------

;■背景：道／フェード3秒
[begintrans]
[峻 普]
[田舎道]
[endtrans 右から左][wt]

[bgmopt volume="80"]
[bgm melodious06]

明明8月都快要结束了，
水乡村的太阳还是一如往常。[l]
虽然在最热的时候是轻易超越现在的温度的，

但是现在的热度也绝对不弱啊。

【峻】
「……」

【博行】
「……」

两人都没有交谈。[l]
不，没有交谈也是不错的啊。[l]
至少在一般的情况下，制造出最后的回忆……

啊啊，越去想就越无法跟峻交谈啊。[l]
昨晚[漏れ]那高昂的情绪，
都是星星的关系对吧？

对于下一次何时回来这里一点想法都没有。[l]
寒假？[wdt]　春假？

无法做出约定。[l]无法说出确定的事。[l]
无法预测之后会发生什么事情。[l]
完全找不到能跟峻更长时间相处的办法。

即使如此，还是得说些什么……

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

【峻】
「那，那个。」

【博行】
「峻……」

同时说话了。

;▲立ち：峻　泣く
[峻 泣く normal][wt]

【峻】
「哇、哇呼，[博行]先说吧。」

【博行】
「不，你先说吧……」

;うぅ。せっかく話のキッカケになりそうだったのに……。

;★くぉメモ：いちど書いてみたかった
;★同時に話しかけてしまい、互いに遠慮する場面。

;▲立ち：峻　怒
[峻 怒る normal][wt]
;★シリアスシーンに「怒」の立ち絵を用いる。

【峻】
「那个，[博行]。」

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

峻停下了脚步。[l]
并且跳脱了那迷惑的氛围，
摆出了坚定的神情，并对着[漏れ]说。

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「在寒假，我可以去找你吗……？」

【博行】
「诶！？」

峻君！？[l]
为了来找[漏れ]，[l]
离开水乡村！！？

;★くぉメモ：モチーフ
;★吉ガーEDが頭に浮かんでる。
;★と考えるとこのイベの冒頭朝食シーンはOPに合致してると
;★いまさら気がついた。

;▲立ち：峻　困惑
[峻 哀しい normal][wt]

【峻】
「那个，如果给你造成麻烦的话就不用了。」

看见大为吃惊的[漏れ]，
应该是认为[漏れ]是不愿意的了。[l]
峻低下头来，用小小的声音取消自己刚才的提议。

【博行】
「不会麻烦喔！[l]
只是稍微有点惊讶而已，[wdt]
这样啊，[wdt]是没错啊，[wdt]嗯。」

[峻 困惑はてな normal][wt]

【峻】
「？」

从刚才开始，
[漏れ]就一直在寻找能跟峻在一起的方法。

不过想到的事情，
几乎都是以水乡村为主，

对于峻离开水乡村这种选项，
可是连一点都没有想到啊。

;★くぉメモ：だから主人公は今朝あのような夢を見たのである。

【博行】
「很欢迎你来喔峻！」

[峻 笑 normal][wt]

【峻】
「哇！[wdt]　谢谢！」

就这样子，事情有了不一样的发展。[l]
如果只是单方面的话，就是会有[漏れ]处理不来的时候。[l]
但是如果是双向的话，两人肯定能靠得更近的吧！

;★くぉメモ：
;★夏休みの終わり、峻は、水郷村を出る、という
;★人生の選択肢に初めて気が付く。
;★「親族に自分の意見を言うようになる」に続く、
;★水郷村から自立するための、次の一歩。

【博行】
「寒假啊，就是12月吧，
圣诞节跟新年也都在那时候……」

[峻 困惑 normal][wt]

【峻】
「啊，不过，新年的话……」

;★ここで古酉家に引き戻される峻君。

【博行】
「嗯？」

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「新年的话，整个家族都会去神社参拜。[l]
不过没问题的。[l]
我会好好地许下，希望能去你那里的愿望的。」

跟峻交往[wdt]到底是一件怎么样的事呢，[wdt]
应该就是颠覆古酉家的传统价值观[wdt]的事情吧。[l]
唔唔。[wdt]责任重大[wdt]啊。

[峻 ふりふり normal][wt]

【峻】
「嘿嘿，真是期待啊。[l]
到时候又能跟[博行]在一起了。」

;★ここの「また」は、
;★この夏休みに峻が主人公と会えた「また」よりも、
;★かなり短いスパンでの「また」である。

峻踏着轻快的步伐。[l]
此时[漏れ]的大脑中，被各种不同的快乐的事情给占据。[l]
玩雪，新年一定要做的事情，还有很多其他的事情。

下一次，两人一定会更加亲近。[l]
想做的事情一件一件不停地出现在脑子里。[l]
就这样两人聊着各种事情，

等注意到的时候，已经到了巴士亭前方。

;-----------------------------------------------------
*shuned-05|再见的话语
;-----------------------------------------------------

;■背景：バス停／フェード3秒
[begintrans]
[msgoff]
[バス停]
[hidecharacters]
[endtrans 右から左 time=1000][wt]

;[bgm free60 time=1000][wb]

……五年前。[l]
的确就是像这个样子大家都来送别的吧？

记忆已经不是很清楚了。[l]
不过，这种不舍的心情，
跟那时候一定是一样的吧。

;★くぉメモ：三日月 柔一（iwakさん担当）
;★主人公→柔一：柔一さん
;★柔一→主人公：[西村]

[柔一 普通 右中 普 こすり][wdt]

【柔一】
「……要保重啊。」

柔一这一句简洁的话语，让[漏れ]的内心感到温暖。

;★くぉメモ：黒井 深（ルーオゥさん担当）
;★主人公→深：深君
;★深→主人公：[博行]

[深 普通 左中 普 こすり][wdt]

【深】
「再见了，保重身体啊。」

深虽然摆出这种有些别扭的姿态但是却让人感觉得到温柔。

就跟那个时候，一样。

[hidecharacters こすり]

;★くぉメモ：立ち絵をすべて消す場合、
;★[hidecharacters]を用いること。
;★[allchar hide]の使用は禁止する（スクリプト規約）。
;★ちなみに、やむをえず[allchar hide]を使う場合、
;★[begintrans][endtrans]で囲むと良。

;★くぉメモ：高原 京慈（かずさん担当）
;★主人公→京慈：京慈（初回のみ「京慈先輩」）
;★京慈→主人公：[博行]

[京慈 普通 普 左中 こすり][wt]

【京慈】
「还要再回来喔，我会期待的。」

;★くぉメモ：橙野 宗太郎（ヲナジクさん担当）
;★宗太郎→主人公：[西村]先輩（宗太郎メイン以外）
;★主人公→宗太郎：宗太郎君、宗太郎（親しくなってから？）

[宗太郎 普通  右中 喜ぶ こすり][wt]

【宗太郎】
「会等你的！」

【博行】
「恩……京慈，宗太郎，谢谢啊。」

[漏れ]在心中也祈祷着两人能顺利地发展！

;★くぉメモ：
;★ジブンの書く主人公は、
;★宗太郎が京慈に抱いている恋心をかなりのところ察しています。
;★峻と自分の関係に重ねているところもあり、
;★くっついてほしいという気持ちが強いようです。

[hidecharacters こすり]

;★くぉメモ：洸哉（雪だるまさん担当）
;★主人公→洸哉：洸哉
;★洸哉→主人公：[博行]

[洸哉 普通 照れる 右 こすり][wdt]

【洸哉】
「还会，再回来吧？」

洸哉一副很不舍的样子。[l]
那声音就像是一直都十分想念着那样，
几乎不曾听过这种声音啊……

;それも５年ぶりの別れのせいなのだろうか。

;★くぉメモ：
;★洸哉のエロ……じゃなくて色っぽいボイス（脳内展開）は
;★雪さんの洸哉メインでぜひ堪能してもらいたいｖ
;★プレイヤが他キャラのイベントにも興味を広げられるような
;★シナリオを書けるよう精進します。

;★くぉメモ：大島 虎彦（ペンペンさん担当）
;★主人公→虎彦：虎彦
;★虎彦→主人公：[博行]

[虎彦 普通 中 笑 こすり][wdt]

【虎彦】
「是啊，马上就再回来吧！[wdt]　会等你的啊！」

就算说了「马上」什么的。[l]
不对不对，这应该是跟平常一样的
把洸哉讲出来的话拿来取笑吧。

[虎彦 わいわい normal][wt]

虎彦的这一句台词，还真让人难过啊。[l]
啊，好痛，
别这么用力地拍背啊……

;★くぉメモ：翠屋 辰樹（ウメさん担当）
;★主人公→辰樹：辰兄（たつにい）
;★辰樹→主人公：[博行]

[辰樹 普通 笑 左 こすり][wdt]

【辰樹】
「就搬来这里住不就好了吗！」

啪啪啪啪。[l]当成是饯别礼，
辰树用力地拍打着[漏れ]。[l]
……辰兄的手，居然这么大啊。

;★くぉメモ：九狸　孝之助（ルーオゥさん担当）
;★主人公→孝之助：孝之助
;★孝之助→主人公：[博行]

[孝之助 普通 笑 右中 こすり][wdt]

【孝之助】
「就是说啊！[wdt]　住在水乡村也……[l]
[孝之助 困惑 fast][wt]啊，不对，那个。[l]你两个月左右回来一次吧，
[孝之助 笑 fast][wt]这样才能交换各式的情报啊！」

孝之助在对都市的憧景跟对[漏れ]的感情之间摇摆不定。[l]
恩，可以写信。也可以打电话。

如果是不得不传达的事情的话，
今后会有一大堆这样子的事情在吧。

;これが[漏れ]の夏休みだったんだ。[l]
;全部、全部ひっくるめて。[l]
;この夏を丸ごと詰め込んだ、[漏れ]の夏休み。

;■背景：黒バック／フェード3秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

[bgm stop=1000][wb]

;-----------------------------------------------------
*shuned-06|公交车站前的未来
;-----------------------------------------------------

[se car000 loop=true buf=1][wf buf=1]

;■背景：バス内／フェード3秒
[バスの中 ゆっくりフェード][wt]

夏天开始时，就像是自己刚回来水乡村那样，
被儿时玩伴包围着，互相聊天。

接著，[漏れ]就在大家的送别之下，
搭上了离开水乡村的巴士。

在一如往常的成员之中，峻也一如往常地笑着。

要说不伤心的话，那肯定是骗人的。[l]
[漏れ]也一直想着这个夏天如果能
一直持续下去该有多好。

那些象征离别的台词。[l]
「要再见面啊」[wdt]「保重身体」[wdt]「要常联络啊」[wdt]
不管是哪一句，都随着这个夏天离[漏れ]越来越远。

不过。

[se stop=1000 buf=1][wf buf=1]

;▲立ち：峻　笑
;■背景：黒バック／フェード2秒
[begintrans]
[msgoff]
[バス停]
[峻 笑 中]
[endtrans ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm pops_003]

【峻】
「我绝对会去找你的！」

;▲立ち消し
;■背景：バス内／フェード2秒
[begintrans]
[バスの中]
[msgoff]
[hidecharacters]
[endtrans ゆっくりフェード][wt]

在不久之前，
峻也许只会说着「请一定要来找我」这样子的话。[l]
但是现在，两人的距离已经更为接近。

当然，[漏れ]也是一样的。希望能一直在峻的身边。

跟分开的够久了的这五年间比起来，
这个夏天实在是太短了。[l]
[漏れ]，取回了无可取代的东西。

用在那个时候什么忙也帮不上的手掌。[l]
全力地挥着。[l]
从巴士的窗户全力地挥着。

[se stop=1000 buf=1][wf buf=1]

[begintrans]
[msgoff]
[空]
[endtrans ゆっくりフェード][wt]

[wds]等注意到时，已经非常遥远了。[wait_s]
那个天空也是。[wait_s]
[wdm]一直都是。[rd]

[bgm stop="5000"]

[begintrans]
[msgoff]
[暗転]
[endtrans ゆっくりフェード][wt]

[wb]

;-----------------------------------------------------
;★くぉメモ：
;★ありがとうございました。
;★ひとまず、これで峻メインを終わりにしたく思います。
;★虎犬さんはじめ、各スタッフには本当にご迷惑を
;★お掛けしたと感じております……。
;★不肖くぉ、いまこうして『漏れなつ。』の製作の場に
;★立てているのは、ひとえにスタッフ各位みなさまがたの
;★支えと励ましにあったと思います。
;★この場を借りて、深く感謝いたします。
;★そして、これからもよろしくお願いいたします。
;-----------------------------------------------------
*shuned-end
;-----------------------------------------------------
;★峻メイン07終わり
;-----------------------------------------------------
*end
;終了処理
[cancelskip]
[BGM stop=1500]
[jump storage="30日目.ks" target="*nextday"]
