;★03日?峻メイン01「また君はあの時と同じように」
*start

[chchr char='峻']
;好感度設定　峻 +1
[favo char='峻' val=1]


;開始処理
[BGM stop=1500]
[暗転 左上から右下][wt]

;★0-メモ
;-----------------------------------------------------
;★担当スクリプト補助：ひゅがくぉ
;★2010/06/18（金）(Ver.1.0)
;-----------------------------------------------------
;★担当シナリオライター：ひゅがくぉ
;★2009/08/16（日）(Ver.1.3)
;★2009/07/31（金）(Ver.1.2)
;★2009/01/11（日）(Ver.1.1)
;★2008/07/21（月）(Ver.1.0)
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：
;★主人公名の文字数は全角３文字まで。
;★一人称の文字数は全角３文字まで。
;★行内の文字数は規定として３０字だが、
;★ページ送りマークや「」により可変する。
;★２６～２７文字くらい。２５文字以内に収めれば安心か。
;★できあがったプログラムに
;★実際に目を通せる利点を活かして、
;★文字がウィンドウに収まっているかは確認しておこう。
;-----------------------------------------------------

;-----------------------------------------------------
;★〔峻の立ち絵リスト〕
;★スタッフページ「CG関係」の「枚数割り当て」の
;★「立ち絵の種類」を参考にまとめ。
;-----------------------------------------------------
;★〈コスチューム〉
;★◇普段着
;★◇裸
;-----------------------------------------------------
;★〈表情名〉
;★《申請済》
;★◇「楽：普通」←「普」と指定。
;★◇「喜：笑う」←「笑」
;★◇「喜：笑う(赤面)」（表情差分）
;★◇「喜：笑う(赤面 涙)」（表情差分）
;★◇「怒る」←「怒」
;★◇「哀しい」←同
;★◇「泣く」←同
;★◇「困惑」←同
;★?頭上の「？」は任意に追加?削除が可能
;★◇「瞳グルグル」←「目を回す」に相当？
;-----------------------------------------------------
;★《申請ナシ》
;★◇「照れる」
;★◇「照れる(赤面)」
;★◇「怒る（赤面）」
;★◇「呆れる」
;★◇「驚く」
;★◇「悩む」
;-----------------------------------------------------
;★「喜」の表情差分につきましては
;★2008/03/09（日）付でしゃもじさんにメモ帳にて
;★ご了承をいただいております、ありがとうございますｖ
;★「涙」は「赤面」と必ず併用するコト。
;-----------------------------------------------------

;-----------------------------------------------------
;★くぉメモ：
;★ころころ表情が変わるくらいが可愛いな、峻クン。
;★しゃもじさんの立ち絵はラフの段階で破壊力ありすぎです。
;★あと虎犬さんのエロ絵はとても実用性が（自粛）。
;★なんつーか、ライターが力不足でホントすんません
;★がんばります！
;-----------------------------------------------------

;-----------------------------------------------------
;★〔フローチャート〕
;★【*start】→フラグshun01ON
;★【*shunmain01-01】
;★【*shunmain01-02】
;★【*shunmain01-03】
;★【*shunmain01-04】
;★【*shunmain01-end】
;★一本筋。
;-----------------------------------------------------

*shunmain01-01|最強兵器再现
;-----------------------------------------------------
;?フラグ：shun01ON
;★メイン01をプレイしたというフラグ。
;★メイン03の分岐条件に用います。
;-----------------------------------------------------

;■背景：公園
;※特殊命令：背景を赤っぽく
;★↑夕暮れ時を表現。
[公園 夕 ゆっくりフェード]

;?SE：カラスの鳴き声
[seopt volume="70"]
[SE kara00_r wait]

;▲立ち：峻　哀しい
[峻 普通 哀しい 中 ゆっくりフェード][wt]

[bgmopt volume="80"]
[bgm play=free58]

【峻】
「呜……呜呜……」 

不、不是的！[l]
[漏れ]并没有想把你弄哭啊！[l]
啊啊、这样下去的话[漏れ]一定会……。

;?BGM：停止
[bgm stop=1000][wb]

;▲立ち消し

;■背景：黒バック／フェード2秒

[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans ゆっくりフェード]

这个故事要从午后说起。

;?BGM：semi
;★↑蝉の環境音
[bgmopt volume="80"]
[bgm play=蝉の環境音]

;■背景：道／フェード2秒
;★↑「道」っぽかったら何でも、畑とか土手とかで代用可
[田舎道 ゆっくりフェード 昼]

【博行】
「呃……」

在没有铺过的小路上，一波波热浪升起。[l]
在习惯了城市的生活之后，[漏れ]都没有注意到，
[漏れ]已经有很长一段时间没有回过故乡了。

在这里只有1个月的时间，[漏れ]不能像以往的暑假一样，
把每天浪费在在地上打滚上！[l]
所以[漏れ]拿出了气势和用尽的运气在午后踏出了家门。

一眼望不到边的蓝天、[l]积雨云和向日葵，还有蝉鸣声。[l]
在接受了盛夏烈日的盛情款待之后，[l]
[漏れ]的意识也变得朦胧了起来。

【博行】
「真热啊……」

不仅是衬衫被汗浸湿，连袜子都粘粘糊糊了。[l]
连帽子和毛巾都没带来啊。[l]
[漏れ]已经准备回家了。

呃，对面有谁跑过来了？[l]
在这样的酷暑之下？

;▲立ち：峻　笑
[峻 普通 笑 中 手前 normal][wt]

【峻】
「[博行]桑～」

【博行】
「啊、是峻、呐。」

;▲立ち消し
[hidecharacters fast][wt]

;?効果音：抱きついた音。「ボフッ」的な。
[se puu75 buf=1][ws buf=1]

【峻】
「嘿嘿，[wdt]　[博行]桑～」

好热。[l]
摇着尾巴黏上来的是[漏れ]的幼驯染，
从外表上看会被误认做小孩子。

毫不留情地把[漏れ]抱住了。

[峻 ふりふり 中 前 normal][wt]

【峻】
「下午好！」

是，下午好。[l]连给[漏れ]这样回答的余地都没有，
更高的体温从小小的身体里传过来，[l]
一点一点地加热着[漏れ]。

不愧是，被兽人抱住了啊！[l]
这样子还要忍耐住不断上涨的兴奋感的话，[l]
据[漏れ]所知只有在良好的空调环境下。

哈啊啊、脑子似乎变得像小笼包一样。[l]
被兽毛覆盖的鼻口和手臂，
现在看起来还真是可爱啊……

;▲立ち：峻　困惑
[峻 困惑はてな normal][wt]

【峻】
「？[wdt]　[博行]桑？」

【博行】
「啊、啊、你好啊。」

……[l]峻用橡色的眼睛担心地看着[漏れ]。[l]
但是太可爱了。

正当[漏れ]用如同被蒸过的大脑述说着简单感想的时，[l]
峻把[漏れ]松开了。

[bgm stop=1000][wb]

;?BGM：峻のテーマ
[bgmopt volume="80"]
[bgm pops_003]

;▲立ち：峻　普
[峻 普 normal][wt]

【峻】
「[博行]桑是在散步吗？」

【博行】
「嗯，我是出来散步啦。[l]
不过已经打算回去了。」

[峻 怒る normal][wt]
【峻】
「诶？和我一起去玩嘛！」

峻把[漏れ]的手臂拉住了。[l]
这个可爱的、比[漏れ]小一岁的狼人，
即使是在这样直射的日光下也不管不顾地嬉闹。

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「[博行]桑、呐？」

;★くぉメモ：名前を連呼させる試み。

好像因为在这里遇到[漏れ]很高兴。[l]
峻啾地露出不输给太阳的耀眼笑容，
不断地邀请[漏れ]和他去哪里。

[峻 ふりふり normal][wt]

头上的天线，或是叫做触角，
近来则是被称为呆毛的东西晃来晃去。

这是在表现见到[漏れ]的喜悦吗？[l]
还是说是被风吹的呢？[l]
也有可能仅仅是幻觉啊。

如果带他去游乐园的话，
[漏れ]敢保证他会高兴得摇晃呆毛和尾巴。

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

话说回来他还是那么矮。[l]是停止成长了吗？

有好好的吃东西吗？[l]
只吃素面的话对身体成长不好啊。[l]
是不是应该适当地加上脱皮的肉和生鱼片……

【峻】
「[博行]桑？」

被酷热弄得意乱神迷的[漏れ]完全陷入了不着边际的思考。[l]
正当[漏れ]考虑峻的饮食习惯时，
他再一次叫了[漏れ]的名字。

;★くぉメモ：「トリップシーン」（今川泰宏監督）

【峻】
「在外面比家里凉快吗？」

是呢，喫茶店啦便利店啦神马的非常凉爽呢。[l]
[漏れ]一边想象着空调吹出的冷气，一边把话当作耳边风。[l]
不管怎样，既然来到外面的话……

;★くぉメモ：よくわからない文章になっている、との
;★ご指摘をいただいたので補足。
;★「とにかく外（＝野外）に出ているよりは外に出（てクーラーの効いた施設にい）たほうが（涼しい）」。

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「对了！[wdt]　河边，一起去吧？」

河？[l]
河，嘛……啊，是呢。

;★くぉメモ：
;★iwakさんのチェンジセット156で第２行末に読点が補われましたが、
;★ここは「記憶が流れ込んでくる」様子を文章でも表現したいので、
;★読点ナシでお願いいたします。
;★↑と思っていたんだけど、
;★じっさいテキストウィンドウ上で句読点ナシで文章が切れてると、
;★TYPOだとしか思えないのでやめることにする；；

;?BGM：停止
[bgm stop=1000][wb]
;?SE：water03／ループ
;★↑川のせせらぎ
[se water03 time=500 loop="true" buf=1][wf]

这里是，水乡村呢。
突然间，年幼时的记忆流淌而出。
那是令人怀念的，轻松的清澈流水的声音。

而不是像[漏れ]现在知道的，都市里的积水。

;?SE停止
[se stop=500 buf=1][wf]

【博行】
「峻君！」

;▲立ち：峻　困惑
[峻 困惑 normal][wt]

【峻】
「啊、啊啊？　是！」

【博行】
「带[漏れ]去。」

意识就如同突然觉醒一般，[l]
在这里能赶走酷暑的方法，
不是也有很多吗？

;?BGM：pops_003
;★↑峻のテーマ
[bgmopt volume="80"]
[bgm pops_003]

;▲立ち：峻　普
;※特殊命令：ジャンプ
;★立ち絵の垂直ジャンプ。
[峻 笑 ジャンプ][wt]

【峻】
「哇！　我们走吧！」

峻君蹦蹦跳跳地在前面带路。[l]
[漏れ]跟在后面。[l]
尽管汗水仍然不断地流出，[漏れ]的心情确十分爽快。

;?BGM：停止
[bgm stop=1000][wb]

;▲立ち消し
;■背景：黒バック／フェード1秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード]

;-----------------------------------------------------

*shunmain01-02|去玩吧
;-----------------------------------------------------

;■背景：河原／フェード1秒
;★kawa_hiru.jpg
[川 normal]

;?SE：water03／ループ
;★↑川のせせらぎ
[se water03 loop=true buf=1]

;▲立ち：峻 通常 下着 普
[峻 下着 普 ゆっくりフェード][wt]

;★くぉメモ：
;★パンツ一丁の峻君の立ち絵に最大限に感謝。
;★表情のバリエーションは、もちろんあったら嬉しいですが、
;★あまり多くなってしまっても申し訳ないので、
;★余裕があったら、ということでお願いします。

【峻】
「唔喵，好凉啊?」

【博行】
「哈……哈……哈」

[峻 笑 normal][wt]

【峻】
「嘿嘿，真高兴啊～」

水滴从峻君小小的身体上划落。[l]
他突然把身上的衣服脱掉，只穿着一条胖次开始游泳。[l]
简直就是福利满满的夏日风景诗啊。

【峻】
「[博行]桑也一起来嘛！」

已经冷却下来的[漏れ]的大脑开始了全力运动。[l]
刚刚才被乡愁占据的想法
已经被兽欲完全覆盖了。

【博行】
「呜嗯，[漏れ]在这里就已经足够凉快了。」

[峻 普 normal][wt]

一边享受着河边的凉爽空气，
一边视×着在河中一个人嬉戏的幼驯染。

水珠四处飞溅着，让[漏れ]快要把持不住了。[l]
这不就是峻穿着胖次游泳，
之后休息的时候脱掉胖次的情况吗？

;パンツのふりふりはないのかな？　できれば変えたい。

[漏れ]期待着峻把湿透的胖次拧干，然后挂在树枝上晒，[l]
结果回家的时候忘记拿走的俗套剧情线。

但是峻很聪明，应该带了1条或2条替换用的吧，[l]
也许就放在包里也说不定。[l]
这[wait time="500"]意味着，把半干的胖次放在里面带回家也没问题吧。

[峻 困惑 normal][wt]

【峻】
「……[博行]桑？[l]　你不要紧吧？[l]
一直在发呆呢。」

【博行】
「[se bosu29 buf=0]！[l]　[se bosu32 buf=0]没关系的！[l]　[se bosu35 buf=0]才没有想要你的胖次呢！」
;★SEループ時に[se ○○ loop=true]ではなく[se_loop ○○]を使用していると、
;★ループ中に他のSEを鳴らそうとしてバッファ番号を変えてもうまく鳴らないことがあるみたい。

【峻】
「……？」

;?SE停止
[se stop buf=1]

;■背景：黒バック／フェード2秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans normal]

;■背景：神社／フェード2秒
[begintrans]
[神社 夕]
[峻 普通 普]
[endtrans ゆっくりフェード]

;?BGM：（何か日常系）
;★お祭りのときじゃない神社の汎用BGMがあれば……。
[bgmopt volume="80"]
[bgm free51]

;▲立ち：峻　普
[峻 普通 普 ジャンプ][wt]

【峻】
「今年的祭典，[博行]桑也一起来吗?」

【博行】
「是呢，有5年没参加了啊……」

说起祭典就是浴衣和服兜裆布神马的。
呵呵呵还真是期待呢啊哈哈哈哈。

;▲立ち：峻　笑
[峻 ふりふり normal][wt]

峻君坐在神社的地板上摆着脚。[l]
如果[漏れ]能期待在间隙时看到他号衣边的大腿之类的，
让[漏れ]扛神轿神马的也没问题啦。


;▲立ち：峻　困惑
[峻 困惑 normal][wt]

从正式的假设科学观点上来说，
在这种日常突入到非日常的场合，
即使做一些平时不能做的事情也能够被接受了。


【峻】
「……[博行]桑？[l]　你不要紧吧？[l]
一直在发呆。」

【博行】
「[se bosu29 buf=0]！[l]　[se bosu32 buf=0]没关系的！[l]　[se bosu35 buf=0]才没有想把你扛在我肩上呢！」

【峻】
「……？？」

;?BGM：停止
[bgm stop=2000][wb]

;▲立ち消し
;■背景：黒バック／フェード3秒
[begintrans]
[暗転]
[msgoff]
[hidecharacters]
[endtrans ゆっくりフェード]

;-----------------------------------------------------

*shunmain01-03|可是，一直在发呆
;-----------------------------------------------------

;■背景：黒バック

在水乡村绕了一圈。
[漏れ]到底还是有些累了，于是还很精神的峻
提议[漏れ]们一起去公园休息一下。

[msgoff]

;■背景：公園／フェード2秒
;※特殊命令：背景を赤っぽく
;★↑夕方
[公園 夕 ゆっくりフェード][wt]

;?BGM：カラスの鳴き声／ワンショット
[seopt volume="70"]
[SE kara00_r buf=1][ws buf=1]

在那里，被问了5年没有回来的理由。

;?BGM：すこし悲しげな音楽
;★free58.oggがグッと来て好きなんですが
;★主人公のセリフがあきらかにマヌケなので
;★ちょっと合わない。
[bgmopt volume="80"]
[BGM play=free58]

;▲立ち：峻　笑
[峻 笑 ゆっくりフェード][wt]

看到你回来很高兴啊，[l]
为什么突然间回来了呢之类的问题。[l]
是收到了虎彦寄来的信啦，[漏れ]解释道。

;★現ウェブサイトの「物語」、および
;★共通シナリオのOPでは
;★虎彦からの手紙だという明言はなかったと思います。
;★でも文面から察するに間違いなく虎彦っスよね？

;▲立ち：峻　困惑
[峻 普 normal][wt]

唔喵，原来是回来见虎彦桑的啊，被这么说。[l]
不，虽然对虎彦的成长也大大地期待着，不过，[l]
回来是为了见到大家哦，[漏れ]解释道。

;▲立ち：峻　哀しい
[峻 困惑 normal][wt]

诶，阿咧？[l]
峻的耳朵和尾巴耷拉着。

要是我也给[博行]写信那就好了，唔喵。[l]
峻君以为[漏れ]只是
为了见虎彦……才回来的吗？

想要回来很困难啊，水乡村很远吧？[l]
想让对话进行下去的[漏れ]看了一眼，[l]
峻君开始露出了十分伤心的表情。

[峻 泣く どっきり]

他的眼睛突然开启了眼泪模式。[l]
不、不是的！[l]
啊，如果这样下去的话[漏れ]一定……。

[峻 哀しい涙 ゆっくりフェード ガクガク][wt]

【峻】
「呜、呜呜、唔呜……」

;つまり峻君は。[l]
;[漏れ]がパンツや生足にハァハァして
;意識をトバしつつあったのを見て、

;「いっしょに遊んでるのに、[博行]さんは楽しくないんだ……」[l]
;と思い込んだらしいのだ。[l]うぅっ、不整脈とか
;情緒不安定とかと誤解してくれよ！

;★第１行２９文字。

这下糟了。[l]
如果这时候有第三者路过的话，
一定会认为是[漏れ]把这个小狼人弄哭了的。

说不定[漏れ]会被挂上以回老家为借口，
诱拐啊、虐待啊、强×啊、青×啊等等
夸张罪行的嫌疑犯的标旗。

会被直接带到村里唯一的派出所执行，毫无疑问地。

重新了解了峻哭泣的脸
是有这样的破坏力的。[l]
仅仅是在[漏れ]眼前做这样的事就让[漏れ]被罪恶感驱使

……好久不见？[l]　吗？

总之，这里还是先止住峻君的眼泪比较好吧？

还是[漏れ]也一起哭吗？[l]
Ａ．让峻停止哭泣[l]
Ｂ．自己也哭

;★くぉメモ：
;★ここでは選択肢を文字ウィンドウに表示するという
;★ネタを実践していますが、
;★内容としてはＢの選択肢も書きたいところ。

这里无需选择。[l]
[漏れ]伸出手指擦掉峻君脸颊上的泪水。

[峻 困惑目閉じ normal][wt]

【峻】
「哼……」

【博行】
「别哭呦，峻君」

【峻】
「……呜」

【博行】
「不是只为了见虎彦，[l]是有确实回不来的原因……」

[峻 泣く normal][wt]

【峻】
「不、不是的……[l]呜」

诶？

[峻 困惑 normal][wt]

【峻】
「[博行]桑不回来的理由，
我一直都有考虑的。」

【峻】
「在风鸣的学校，学习了各种各样的关于都市的事情……
孝之助桑的话，也听了许多。」

【峻】
「然后，在水乡村的话，[wdt]无论
[wds]便利店[rd]　也　[wds]游乐园[rd]　也
[wds]卫-星-放-送-[rd]　也[wdt]　都没有的，我知道的……」

;★くぉメモ：↑「くーらー」を削除。ガッコとかにあるよな；；

好像还没有说熟练，峻君笨拙地嘟囔着片假名的单词。

[峻 困惑目閉じ normal][wt]

【峻】
「[博行]桑，所以……
当然没有回来了……呜」

【峻】
「我一直是这么以为的。」

诶诶。[l]
确、确实，水乡是乡下程度MAX的农村条件，[l]
虽然是稍微有点古朽的，可能成为阻碍的村子。

[峻 哀しい normal][wt]

【峻】
「我刚才玩的时候，你一直在发呆，
是因为这个村子很无趣，所以才……」

那是对胖次和裸足的欲望产生的烦恼的不可抗力啊。

【博行】
「发、发呆是因为，[l][漏れ]想把峻君的一举一动
都牢牢地烙在自己的视网膜上啊！[l]
……不是啦！」

[msgoff]

;-----------------------------------------------------
*shunmain01-04|紧紧的拥抱
;-----------------------------------------------------

[漏れ]放弃了所有能在暑假进行的都市冒险，[l]
决定在这里渡过整个8月。[l]
并不是没有依恋，但是，

但是那样的……

;★くぉメモ：
;★iwakさんのチェンジセット156で末尾に読点を補っていただきましたが、
;★ここは「でもそんなの……そんなんじゃないっ！」で一文、という
;★イメージで書いたので、読点ナシでお願いします。

【博行】
「不是那样的！」

;▲立ち消し
[峻 hide fast][wt]

;?効果音：抱きしめたときの「むぎゅっ」とした音。

【峻】
「呼，呼哎！？」

抱紧。[l]
紧紧地抱住峻后，[漏れ]感受到了与平时不同的纤细。

再次拭去他脸上的泪水，[漏れ]把他抱近胸口。

【峻】
「[博行]、桑……」

扑通、扑通。[l][漏れ]确实地听到了他的心跳。[l]
在那小小身体中各处回响的，心中的鼓动之音响彻着。

【博行】
「水乡村的话，都市没有的东西不是有很多的吗！」

【峻】
「……」

【博行】
「……峻君？」

【峻】
「……是的」

;▲立ち：峻　哀しい
[峻 困惑 手前 normal][wt]

正面对视着峻君湿润的瞳孔。

【博行】
「能见到峻君的地方，不是有水乡村而已吗？」

【博行】
「别哭了呦，[l][漏れ]不是为了看那样一张脸
才从都市回来的。」

【峻】
「可、可是……」

[漏れ]把双手放在他的肩上，对上他的视线，并继续。

【博行】
「[漏れ]真的很想见大家，不是吗？」

【峻】
「呜……」

【博行】
「峻君也是虎彦也是、[l]辰兄也是孝之助也是京慈也是、[l]深君也是柔一桑也是、[l]
洸哉也是、[l]然后还有宗太郎君也是？」

并没有特别注意名字的顺序，[l]
到不如说想起来的时候是之后了。

;★くぉメモ：他意＝恋愛シミュレーションにおける
;★攻略対象とみなしている、というメタ構造ネタ。

【博行】
「大家都是[漏れ]重要的朋友！」

[峻 泣く 手前 normal][wt]

【峻】
「[博行]桑……」

【博行】
「最喜欢了，无论峻君，还是大家。」

这么说着，[漏れ]对着峻君眨了眨眼。

都市的凉爽+舒适+电磁炉做的午饭，[l]
与水乡村的兽人full-course比起来，[l]
当然是选择后者不是吗！[l]　呐！

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「……是」

[hidecharacters fast][wt]

[se puu75 buf=1][ws buf=1]

【峻】
「嘿嘿?[wdt]　[博行]桑」

好热。[l]
再次确认贴紧着的峻君的状态，[漏れ]安心下来。[l]
「最喜欢」似乎起到效果了呢，很好很好。

心情总算是修复好了。[l]
这样的话就不用在被背后指指点点的情况下度过暑假了……

;▲立ち：峻　困惑
[峻 困惑 前 ゆっくりフェード][wt]

【峻】
「但、但是……」

【博行】
「哇、哇哇？[wdt]　什么？」

难、难道还有什么不安要素是[漏れ]没有清楚的吗！

;▲立ち：峻　哀しい
[峻 哀しい normal][wt]

【峻】
「[博行]桑，
暑假结束的时候是要回去的吧……？」

峻君用他的大圆眼睛盯着[漏れ]看。[l]
好像[漏れ]做了什么不得了的坏事一样。

无法承受那可爱又伤心的视线，[l][hidecharacters fast]
[漏れ]「啾」[l]地
把峻君的头压在自己的胸口。

;★くぉメモ：２行目頭で立ち消し。

【博行】
「有很多时间一起去玩！」

【峻】
「唔、唔唔、[博行]、桑、唔唔唔」

【博行】
「夏天现在才刚刚开始呢！」

;★くぉメモ：メインイベントの筋書きでは「額と額をくっつけて」
;★だったんだけど、獣人さんはマズルがあるから
;★キスになっちゃうので抱擁にしときます、はぅ（凹

[bgm stop=1000][wb]

[bgmopt volume="80"]
[bgm pops_003]

;▲立ち：峻　笑
[峻 笑 normal][wt]

【峻】
「说、说得是呢！」

松开抱住的手臂，
转过脸来的，是再次绽放笑容的峻君。[l]
太好了，成功地摆脱了困境……吗？

[峻 笑 ジャンプ]

【峻】
「海！[wdt]　去海边吧！」

【博行】
「是呢，之前说过这件事呢。」

【峻】
「接下来是祭典和[峻 普 normal][wt]山的对面，[峻 ふりふり normal][wt]然后，然后是……」

;▲立ち消し
;■背景：黒バック／フェード2秒
[begintrans]
[msgoff]
[暗転]
[hidecharacters]
[endtrans ゆっくりフェード]

[漏れ]回来了，伴着遥远的记忆和[l]
重要的家乡。[l]
乐趣一定会很多的。[l]因为夏天才刚刚开始。

;-----------------------------------------------------
*end
;-----------------------------------------------------
;★峻メイン01終わり
;-----------------------------------------------------

;終了処理
[cancelskip]
[BGM stop=1500]
[eyecatch]
[jump storage="3日目.ks" target="*nextday"]
