*start

;--------------------------------------------------
*洸哉メインイベント|命运的交叉点――纵
;--------------------------------------------------
[chchr char='洸哉']
;▲ 立ち絵:洸哉（笑い）
[BGM melodious08][wt]
[和室 normal][wt]
[洸哉 笑 normal][wt]

【洸哉】
「那么，[wdt]我走了。」

第二天，[漏れ]们
以同样的方式站在玄关前。

时间是中午左右。[l]
准确地来说是十二点半。[l]
天空中有云飘出来，总觉得有点不愉快。

【博行】
「嗯，[wdt]一路走好。」

【洸哉】
「哦，[wdt]看家就拜托你了。」

;▲ 立ち絵:洸哉を削除
[洸哉 hide normal][wt]
[se バタン][wt]

洸哉的微笑和声音，消失在门的另一侧。[l]
这也和昨天一样。[l]
只剩下了[漏れ]一个人。

退回到起居室，[wdt]
[漏れ]找了个合适的地方躺了下来。[l]
今天已经决定要老实地等候了。

洸哉现在打算去和和美阿姨见面。[l]
按照昨天的信，回应那个召唤。

到底会说些什么呢？

虽然不关[漏れ]的事，[wdt]
但不知怎么的[漏れ]也觉得坐立不安。

只凭想象就可以考虑到各种各样的事。[l]
但是哪一个会实现，最后会有什么结果。[l]
那些还不知道。

是昏暗的天空的原因吗？[l]
总觉得，非常的不安。

比起前面这些事。[l]
更重要的是，

【博行】
「洸哉――」

洸哉的情况很让人担心。

连[漏れ]的心中都感到十分烦躁。[l]
当事人洸哉现在是什么感觉。[l]
[漏れ]完全无法想象。

只是，肯定没有表面上看起来得那么平静。[l]
说不定这也是[漏れ]感到等待得很辛苦的原因。

但是，这是[漏れ]现在的角色。[l]
对着回来的洸哉[wdt]说「欢迎回来」的话。[l]
虽然是一件很小的事，但却很重要。

一定是为此，[漏れ]现在才在这里。[l]
[漏れ]是这么认为的。

【博行】
「嗯，是的呢。」

脑袋里这么想着，心情也平静了下来。

仍然是躺着望向窗外。[l]
太阳似乎还是没有露出它的容颜的打算。

但即使是这样沉重的天空，[wdt]
也可以看出和刚才有一点不同。

[bgm stop="3000"][wt]
[暗転 msgoff ゆっくりフェード][wt]



;?ジャンプ:*hisside


*hisside|命运的交叉点――横

[BGM play="蝉の環境音" time="3000"][wt]
[洸哉実家前 ゆっくりフェード][wt]

【洸哉】
「呼――」

也许是因为阴天，外面潮湿且闷热。

像被湿气缠绕着一般，十分地不舒服。[l]
不由自主地叹起气来。[l]
虽然很不舒服，不过理由却不是这个。

稍微向上抬起头，[wdt]可以看见铅灰色
的天空一直延伸到远方。[l]
像是要下雨的感觉。

我在那样的天空下。[l]
在一所房子前。

我很了解这所房子。[l]
这也是理所当然的。[l]
――因为我出生在这里。

会叹气的原因也是因为这个理由。[l]
可以的话我不太想再接近这所房子了。

在与父亲吵架后，逃出的这个家。

并没有后悔自己所作的事情。[l]
但是，我也不知道这么做是否正确。

所以我不再接近这里。

说不定连没有后悔，[wdt]也是一件错误的事情。[l]
我曾经这样想过。

如果来这里的话，[wdt]我害怕
那样的感觉会变得更强。

事实上，现在就在害怕。

但是，现在我是凭着自己意志来到这里。[l]
这样的话就不能在这里停止不前。

【洸哉】
「――――」

踏着步子来到门前。[l]
将手伸向门的把手，因为外面的天气吗变得有些热。[l]
意识到了这一点，心脏的跳动声传达到了耳边。

是一种与在演唱会现场不同的紧张。[l]
但是，这里没有要演奏的东西。

手腕用力将门打开。

[se door04][wt]

在面前出现的是，令人怀念的景象。[l]
在我不在的时间里几乎没有改变。[l]
让人产生一种时间从那时就停止了的错觉。

然后在那里，有等着我的人的身影。

【和美】
「――欢迎回来。」

[bgm stop="3000"][wt]
[暗転 msgoff ゆっくりフェード][wt]

;?ジャンプ:*inhome


*inhome|各种各样的话

[洸哉実家 ゆっくりフェード][wt]
[BGM play="piano4_001"][wt]

【和美】
「我听到玄关的门把转动和开门的声音。[l]
所以觉得应该是你来了就在玄关等着了。[l]
――真的是，好久不见了呢。[wdt]终于回来了。」

我们在起居室的桌子面对面坐下。[l]
母亲对我的回来感到很高兴，[wdt]
一直微笑着。

【洸哉】
「啊，是的。」

但是，我不能直视她的眼睛。[l]
自己也不能明白现在自己的心情，[wdt]
这让我低着头。

【和美】
「离洸哉出去已经有一年多一点了。[l]
总觉得，[wdt]好像一转眼就过去了。」

【和美】
「――原来以为，[wdt]我已经不会有机会
再像这样和洸哉说话了。[l]
但是今天能来，真是太好了。」

【洸哉】
「……抱歉。[l]至今为止，都没有做任何的联系。」

【和美】
「那个已经过去了。[l]
知道你现在还很精神就好了。」

【和美】
「怎么样？[l]　乐队的事情顺利吗？[l]
听说马上就要有比赛了。」

【洸哉】
「还可以。[l]大家都很努力。」

【和美】
「是在下周吗？[l]
如果获胜的话，就有出道的可能性呢。[l]
加油。[wdt]妈妈会帮你们应援的。」

至今为止的时间，都被母亲的提问填满了。

但是，[wdt]这样不对。

因为这样的事，就把我叫回来吗？[l]
这不可能。[l]
应该有其他的话要说才对。

不然的话，[wdt]她就不会拿着一封信，
亲自送到我家门口了。[l]
不这样的话，为什么现在没有那样做。

确实想要问的问题有堆成山那么多。[l]
但是，[wdt]那些不应该出现在现在。

那个，[wdt]应该在全部结束之后。

【洸哉】
「……今天。」

【和美】
「咦？」

【洸哉】
「今天把我叫过来，就是为了说那个吗？[l]
――没有，[wdt]其他的话要说了吗？」

被我指破后，母亲屏息。[l]
那个笑容也稍微染上了一些悲伤的颜色。

【洸哉】
「――抱歉。[l]
我的说法不是很好。」

【和美】
「嗯，没关系。[l]
确实，就如你说的那样。」

母亲的脸变得严肃认真了。

这里开始就是正题了。[l]
其中的内容，总觉得我也能预想得到。

【和美】
「洸哉。[l]差不多应该回来住了吧。」

【洸哉】
「[delay speed="500"]――――[delay speed="user"]」

果然，就是这个话题。

【和美】
「从你离开家也过了很久了。[l]
应该，已经可以回来了吧？」

【洸哉】
「但是，[wdt]我……」

【和美】
「果然，[wdt]回来很难吗？」

我默默地点了点头。

要回去的话，[wdt]现在已经太迟了。[l]
而且……

【和美】
「果然，[wdt]是因为你爸爸？」

再一次点了点头。

和父亲的吵架。[l]
这就是我离家出走的原因。

还没有听到他本人的话，[wdt]
现在就回家这种事我做不到。

【和美】
「――呐，洸哉。[l]
你知道，[wdt]你爸爸对你那么严厉的理由吗？」

【洸哉】
「……如果好好就职的话，就没什么好发愁的。[l]
就能过上正常的生活，对吧？[l]
将来要担心的，几乎没有。」

但是我想做的事情不是那样的。[l]
我则像一根不知道什么时候能点着的火柴
拼命地摩擦着。

或许我永远都点不出火花。[l]
或者在点燃前，[wdt]就已经折断了。

【和美】
「对，就是那样。[l]
但是，你爸爸那么严厉的原因，[wdt]
还有另外一个理由。」

【和美】
「当时你还很小所以可能不记得了。[l]
那时我刚开始在这里生活，[wdt]那是一个契机。」

母亲在那里停顿了一下。[l]
用稍微有点心酸的脸向我看来。[l]
但是那只是很短的时间，[wdt]话题马上继续下去。

【和美】
「你爸爸他，[wdt]在你快到一岁的时候
离开了公司。」

【洸哉】
「诶――」

没想到会听到那样的话，我睁大了双眼。

【和美】
「表面上是自愿离职的，[wdt]
实际上却是被解雇了。[l]
毕竟，是一家很大的公司。」

【和美】
「幸好，马上就找到了一个就职机会，[wdt]
也因此搬到了这里。」

【和美】
「但是，也正是因为这一点。[l]
自己已经经历过那样的坎坷了，[wdt]至少能让你
不经历那样的生活，他是这么想的。」

【和美】
「为了让你不去体验到
像自己一样的辛酸。[l]
如果没有工作的话是非常辛苦的。」

【和美】
「但是你爸爸，[wdt]是个不善言谈，又固执的人。[l]
所以在决定前进的道路时，[wdt]才无法对洸哉
传达出自己的心情。」

【和美】
「至少，[wdt]关于这一点，想让你理解。」

【洸哉】
「[delay speed="500"]…………[delay speed="user"]」

真令人意外。[l]
那样的事，[wdt]完全没有听过。

不善言谈又固执，却一直堂堂的父亲。

那样的人竟然有这样的过去，我从来没有想过。

【和美】
「而且呢，[wdt]比起我的话你爸爸其实
对你的事情更加关心。」

【和美】
「那个人，还好几次偷偷地跑去看你的演唱会。[l]
还让我帮忙调查日期。[l]
真是的，明明自己做就好了嘛。」

这么说着，母亲微微笑了一下。[l]
所以说，[wdt]回来的话也不要紧的。

【洸哉】
「但是――」

我没办法把事情想得那么简单。

父亲的心情我已经理解了。[l]
他的想法我也了解了。[l]
就算明白了，

但是，也有无法这么容易回去的理由。

经过了一年多的时间，已经有许多的事情都改变了。[l]
新得到的东西，[wdt]失去的东西，[wdt]两者都有很多。

回到原来的家的话，[wdt]
就要有将至今为止所做的事情
全部『舍弃』的觉悟。

【洸哉】
「但是，[wdt]我不会那么简单放弃的。[l]
直到现在都努力着，终于走到这一步了。[l]
――不能这么简单，[wdt]就回头。」

【和美】
「呵呵，[wdt]真的是亲父子呢，连固执的个性[l]
这个方面都一模一样呢……」

【和美】
「但是洸哉。[l]如果那时和父亲
吵架后能和好就好了，[wdt]
即使是你也这么想过吧？」

【洸哉】
「那个……」

【和美】
「回家的事情在那之后再考虑好了。[l]
――我觉得这是一个很好的机会。[l]再回来一次，[wdt]
并且试着和你爸爸再谈一次吗？」

【和美】
「至今为止你努力建立起的东西，[wdt]
也没必要立刻就破坏掉，[l]
所以，附加一个条件。」

【洸哉】
「条件？」

母亲点了点头。[l]
然后，把那个条件说了出来。

【和美】
「――如果在下次的比赛中没有取得任何成果的话，[wdt]
就再和爸爸谈一次话。[l]
这些就是[wdt]我的请求。」


[bgm stop="3000"][wt]
[暗転 msgoff ゆっくりフェード][wt]

;?ジャンプ:*backtoroom



*backtoroom|决心的言辞

[和室 ゆっくりフェード][wt]
[BGM play="free10"][wt]

感觉到空气中稍微有点寒意，[漏れ]醒了，[l]
这里是现在寄居中的幼驯染的家。

似乎是在地板上滚了几下，然后就睡着了。

看了一眼时钟，大约是2点。[l]
睡了一个很好的午觉啊。

在[漏れ]那么想的时候，突然看了一眼周围。

【博行】
「洸哉他……」

看起来还没有回来的样子。

是有很多话要说吗？[l]
[漏れ]觉得稍微有点慢。

不过，看起来那并不是需要[漏れ]担心的事。

[se door04][wt]

喀嚓，是谁开门的声音。

在思考之前身体就行动了。[l]
[漏れ]一跃而起，向玄关的方向快步走去。

这那里有[漏れ]在这间屋子里等待的人的身影。

他的周围环绕着比平时更加严肃的空气。[l]
当看到他的脸，确认他已经回来这件事时，[wdt]
就感到安心了。

与此同时，[漏れ]的心中有一个言辞
浮现上来。

[漏れ]决定了，这是[漏れ]的角色。[l]
而这就是为了实现这个的言辞。

【博行】
「洸哉。」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

叫了他的名字。[l]
洸哉重新望向[漏れ]。

【博行】
「欢迎回来――」

[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]

;▲ 立ち絵:洸哉を削除
;?ジャンプ:*hisstory

*hisstory|他的故事

[和室 ゆっくりフェード][wt]
[BGM play="melodious05"][wt]

归来的洸哉[wdt]将在父母家发生的事
全部都对[漏れ]说了。

『让你担心了啊。[l]
这是当然的事吧？』

那样笑着说道。

谈话的内容其实十分简单。

“下一次的比赛不行的话，[wdt]就搬回父母家。”

洸哉也[漏れ]也――[l]
不，一定是谁都没有想到的事情。

正因为如此，[wdt]又回到之前哪一个比较重要的问题。[l]
没有结论的话，就和至今为止的情况没什么变化了。[l]
[漏れ]问道。

最后，[wdt]洸哉他――

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【博行】
「洸哉要怎么做呢？」

【洸哉】
「我……」

【洸哉】
「我觉得，[wdt]应该回去了。[l]
已经做了那样的约定。」

【洸哉】
「我认为就像母亲说的那样。[l]
确实这样下去对我也不好。[l]
而在某一天，[wdt]我也一定要做出决定才行。」

「虽然不是离家出走的家伙该说的道理」[wdt]
这么说着洸哉露出了苦笑。

【洸哉】
「至今为止的事，我都有考虑过。[l]
还有我和我的父亲，[wdt]都有没有说出来的
话要讲给对方。」

【洸哉】
「所以，这也许是一个契机。[l]
真的是一个『很好的机会』呢，[wdt]一定。」

【洸哉】
「而且，就算是回到家里，[wdt]
吉他的事也会继续的。[l]
毕竟都努力到现在了。」

【洸哉】
「但是在那之前，我必须说一次我的本意。[l]
关于我的，[wdt]以及至今为止的事。」

【洸哉】
「在那之后，我一定能更加地前进吧。[l]
我是这么想的。」

对他的话，[漏れ]也赞同。

确实是那样的吧。

即使不被理解，人也可以做任何事。[l]
但是果然，被理解之后会觉得更有干劲啊。

但是，要得到别人的理解并不是一件容易的事情。[l]
「想得到别人的理解。」[wdt]能够这么想，
并且做出行动这件事本身就很困难。

但是洸哉现在决定那样做。[l]
坦白说，是很厉害的想法。

【博行】
「……果然，[wdt]洸哉很坚强呢。」

[洸哉 照れる normal][wt]

【洸哉】
「没有这样的事。[l]
如果只有我一个人的话，是不会想到这些的。[l]
――这是你的功劳哟，[wdt][博行]。」

【博行】
「诶？」

[洸哉 普 normal][wt]

【洸哉】
「你在昨天，能来找我，[wdt]
所以现在我才能想到这些。[l]
很谢谢你。」

【博行】
「怎么会，[漏れ]什么事都没做。[l]
[漏れ]要说的话你都已经说了，[wdt]
事实上，[漏れ]还稍微有点把事情搞砸了的感觉。」

为了掩饰尴尬，[漏れ]稍微笑了一下。[l]
要说昨天做的事的话，[wdt]稍微有点不好意思。

【洸哉】
「我才要说，没有那样的事。[l]
――呐，[wdt][博行]。」

【博行】
「嗯？」

洸哉用锐利的眼神抓住[漏れ]。[l]
因为他的认真，[漏れ]也变得严肃起来。

【洸哉】
「在这之后会怎么样，我还不知道。[l]
但是……[l]不，[wdt]所以我觉得得比
以往更努力才行。」

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「所以说，那个。[l][洸哉 呆れ normal][wt]
你还会……像一直以来那样
继续支持我吗？」

稍微有点担心的表情浮现在他脸上[wdt]
洸哉问道。

那有些好笑。[l]
那样的事根本没有必要问不是吗。

【博行】
「真是的……[wdt]你在说什么啊洸哉。」

所以[漏れ]说。[l]
脸上虽然没有笑容，自然地放松着。

【博行】
「那是当然的。[l]
就算你没有问[漏れ]，[漏れ]也一定会支持你的。」

[洸哉 喜ぶ normal][wt]

听了[漏れ]的话，洸哉露出了微笑。

【洸哉】
「谢谢你啦，[博行]。[l]
――哟西！[l]　那么之后只剩前进了吧。[l]
全力奔跑起来吧。」

【博行】
「嗯！[l]　全速前进！」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]
[bgm stop="1500"][wt]

【洸哉】
「好的，那么这个话题已经够长的了
就先在这里结束吧。[l][bgm free02][wt]
差不多该出去了。」

【博行】
「欧！？」

[se 立ち上がる][wt]

洸哉说完后，立刻站了起来。[l]
突然地让[漏れ]发出了惊讶的声音。

转换得好快啊，洸哉。

【博行】
「出去的话……是去哪里？」

[洸哉 呆れ normal][wt]

【洸哉】
「啊？[l]　你在说什么啊，今天是夏日祭吧。[l]
难得回来一趟，
你不去的话怎么行啊。」

[洸哉 普 normal][wt]

【洸哉】
「……难道说我[wdt]没对你说过吗？」

【博行】
「嗯，完全没听过。」

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「……这真是，对不起啊。[l]
那、[wdt]那么，要去吗？[l][洸哉 呆れ normal][wt]
已经和其他家伙约好了的。」

【博行】
「嗯，[wdt]要去的……[l]
不过这种事情，还是希望你早点说。」

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「唔，对不起……」

洸哉露出一脸抱歉的样子。

昨天打工的事也是，[wdt]
洸哉意外地很健忘啊。[l]
明明看起来很可靠的样子呢。

不，不对。[l]
该说言辞有点少吗。[l]
还是说嘴笨吗，怎么说呢。

【博行】
「嗯，好吧。[l]
那么走吧？[l]　大家在等着的吧。」

;▲ 立ち絵:洸哉を削除
;?ジャンプ:*kfes

[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff normal][wt]


*kfes|和洸哉的祭典

[田んぼ 夕 normal][wt]
[BGM play="祭り環境音"][wt]

两个人并排，朝着祭典的方向。[l]
太阳已经快沉下，[wdt]
看起来正好是该出发的时间。

平常的水乡村在这时都沉浸在一片静谧中。[l]
不过，[wdt]只有今天与平时不同。

[漏れ]在[wdt]接近神社的时候，
就感觉到一种热闹的气氛混在空气中。[l]
似乎整个村子都喜气洋洋的。

皮肤接触到了那种氛围，[漏れ]也跟着兴奋了起来。

洸哉显然也是这样，[wdt]
从刚才开始尾巴就小幅度地左右摇摆起来。[l]
看着有些有趣。

有一种尝试着抓住后阻止它运动的冲动，[wdt]
不过之前作为那个冲动的后果，
「喂」被那样发怒地吼了所以还是算了吧。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「说起来，[wdt]你之前走后有去过
你们那里的祭典吗？」

是因为注意到[漏れ]觊觎他的尾巴了吗，[wdt]
洸哉打断了[漏れ]。

【博行】
「嗯，有时候。[l]人很多规模也很大，[wdt]
说起来也是尝试了各种不同的东西。[l]
但是要说哪一种比较多的话应该是看烟火的吧。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]

【洸哉】
「哦，那个吗？[l]　和女朋友？」

【博行】
「不不不，没有那种事啦。[l]
是朋友啦，[wdt]朋友！」

[洸哉 嘲笑 normal][wt]

【洸哉】
「哼？」

【博行】
「啊，[wdt]为什么一副怀疑的样子啊。[l]
是真的啦。」

【洸哉】
「那么[wdt]就当作是你说的那样吧。」

是当作刚才抓尾巴的报复吧，[wdt]
洸哉把[漏れ]戏弄了一番。

被耍了稍微有点不甘心。[l]
这是一个必须要弄清楚的情况，[wdt]
[漏れ]也不甘示弱地反击道。

【博行】
「那么洸哉怎么样。[l]
从以前开始就很受欢迎，[wdt][漏れ]不在的期间
有和女孩子一起去祭典吗？」

【洸哉】
「这样啊。[l][博行]也已经是大人了啊。」

他完全没有听。

【博行】
「所～以～说～」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]

「不是那样的」，[wdt]那样说明的言语，
淹没在了远处叫[漏れ]们的声音中。

看一下就知道是幼驯染们在那里组成一团。[l]
除了[漏れ]们以外的好像都已经来了。

……说起来，[wdt]孝之助竟然没有迟到。[l]
祭典的力量真厉害啊。

;▲ 立ち絵:虎彦（普通）
;▲ 立ち絵:深（普通）
;▲ 立ち絵:京慈（普通）
;▲ 立ち絵:洸哉（普通）
[begintrans]
[虎彦 普 左中]
[深 普 左]
[京慈 普 右中]
[洸哉 普 右 front]
[endtrans こすり]

[虎彦 笑 normal][wt]

【虎彦】
「你们太慢啦！[l]
快点过来啦！」

听了那句话[漏れ]和洸哉交换了一下眼色。[l]
在理解了彼此的意思后马上结束了。[l]
「真没办法，走吧」、[wdt]「嗯」。

[漏れ]们迈步向他们的圈子里走去。

[虎彦 普 normal][wt]

【虎彦】
「终于来了啊，[l]
你们真慢啊。」

【博行】
「抱歉抱歉。[l]
――不如说是大家来得太早了吧。[l]
不是离约定的时间还有一会儿吗？」

【深】
「不，[wdt]我们也才刚刚到而已。」

【博行】
「诶，是这样吗？」

[京慈 困惑 normal][wt]

【京慈】
「虎彦一直一付急不可待的样子嘛。[l]
刚才开始就迟到了，[dt]迟到了
地说个不停。」

[虎彦 驚く normal][wt]

【虎彦】
「什、什么嘛。[l]不行吗？」

【洸哉】
「冷静点。[l]
又不是小孩子了――[l][洸哉 呆れ目そらす normal][wt]不、没什么。」

[虎彦 怒る normal][wt]

【虎彦】
「喂你给我等等。[l]
刚才那个不自然的停顿是怎么回事啊？[l]
你是想说我像小孩子一样吗？」

[洸哉 普 normal][wt]

【洸哉】
「原来你知道啊。」

[虎彦 ジャンプ][wt]

【虎彦】
「你说什么――！」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]

;▲ 立ち絵:辰樹（普通）
[辰樹 法被 普 こすり][wt]

【辰樹】
「总之不要管那个了。[l]
这是一年一度的，难得的祭典。[l]
没有比这更好的事情了。」

[辰樹 笑 normal][wt]

【辰樹】
「喂，[wdt]你们这群家伙快走啦。[l]
有很多有趣的东西哦？」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]

在辰兄的招呼下，10个人迈开了步子。

在行进的期间，[wdt]大家聊起了去年有那样的店吗，
那个人的店比其他人的稍微便宜一点之类的，[wdt]
那种无关紧要的话题。

即使是这种细微的话题大家也聊得十分高兴。[l]
肯定是都从心里对这一天的到来很期待吧。

还没到达目的地，[wdt]
仅仅是大家这样热闹地在一起
就让[漏れ]感到十分快乐了。

就这样10人一起向着喧嚣的祭典前进，[wdt]
到那中间也不过是一眨眼的时间。

[bgm stop="3000"][wt]
[暗転 msgoff こすり][wt]
[祭り屋台 昼 こすり][wt]
[bgm festa01][wt]


水乡神社。[l]是拜奉水神的场所与过去的会场。

摆摊的帐篷分别排列在院子里的两侧，[wdt]
天空中装饰悬挂的彩灯像那个队列一样并排排列着。

人也很多，[wdt]四周都被热气围绕着。

;※ 上の台詞、提灯（ちょうちん）にはルビがいるかと思います。

【博行】
「哇……」

光是这个景象已经将[漏れ]压倒了。[l]
不由自主地从口中吐出感叹的词语。

曾几何时也像这样，[wdt]盛大祭典的碎片
确实存在在记忆里。[l]
不过再看一遍的话还是这么壮观。

开始跟着拥挤的人群走动之后，[wdt]
[漏れ]的眼睛就停不下来地四处张望。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 中 normal][wt]

【洸哉】
「从刚才开始就在东张西望什么啊？」

意识到这一点，洸哉看着[漏れ]的脸问道。

【博行】
「不，[wdt]我只是觉得很厉害啊。[l]
这里的祭典。」

[洸哉 普 normal][wt]

【洸哉】
「嗯？[l]　每年都是这样的吧。[l]
跟你以前在的时候没什么变化。」

【博行】
「是那样吗？」

【洸哉】
「是的。[l]
是因为很久没有见过了，[wdt]
才会产生那样的感觉吧？」

【博行】
「嗯。[l]确实有这个可能。」

[洸哉 笑 normal][wt]

【洸哉】
「对吧？[l]　暂时离开一段时间后，就会那样了。[l]
喂，[wdt]别只是东张西望的了，
难得的机会一起来做点什么吧。」

【洸哉】
「有没有什么想要的东西？」

【博行】
「说的是呢，[wdt]那既然这么难得――」

有什么呢，[漏れ]再一次环顾四周寻找吸引眼球的摊子。

说起祭典的话就是经典的捞金鱼和打靶游戏，
还有卖塑料气球和霓虹灯棒的小店，[wdt]
多种多样的摊位在狭窄的地方并排着。

真的是，有各种――

【博行】
「――诶？」

[漏れ]感到那里有一股违和感。[l]有什么很奇怪的东西。[l]
在通路的两侧排列的摊位。[l]目光转向右侧后，[wdt]
[漏れ]立刻将自己的视线再转到左侧。

那动作中，察觉到了那个违和感的真面目。[l]
不这样做的话，[wdt][漏れ]就缺乏足够的视野。

【博行】
「呐，[wdt]洸哉。」

[洸哉 普 normal][wt]

【洸哉】
「怎么了？」

【博行】
「……其他人都不在了啊？」

洸哉的耳朵抽动了一下。
像是无声地表示了「啊？」的意思。

为了确认事情的真实性，[wdt]
洸哉慢慢地向[漏れ]视线的方向转去。[l]
然后说道。

[洸哉 呆れ normal][wt]

【洸哉】
「真的啊。」

本来应该走在[漏れ]们前面的其他八个人。[l]
就这么消失得无影无踪。

因为辰兄的体型比较高大，[wdt]
简单地在人群中看不到的事是不会发生的。

异样的空气在[漏れ]们两人之间流动。

这就是，平常所说的――

【博行】
「走散了吗？」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「嗯……就是这样啦。」

【博行】
「……怎么办？」

两个人并排着，露出困扰的神色。

【洸哉】
「啊，[wdt]总之先找一下吧。[l][洸哉 呆れ目そらす normal][wt]
但是不管怎么说这里还挺大的，[wdt]
混在人群里的话不知道找不找得到……」

洸哉挠了挠头，露出发愁的脸。

【博行】
「说得也是……[l]更不用说对方还会移动。」

【洸哉】
「可以的话想尽快找到啊。[l]
不过烟火快开始了……」

[洸哉 喜ぶ normal][wt]

【洸哉】
「呐，[wdt]我觉得两个人一起也没关系啦。」

【博行】
「什――」

对洸哉的话稍微有点吃惊。[l]
这么说起来的话，现在就只有[漏れ]和洸哉两个人在一起。

意识到这点后不知道为什么心里痒痒的。[l]
[漏れ]清楚自己的脸一定红透了吧。

【博行】
「喂喂，[wdt]不要说那种话啦。[l]
好不容易能够大家一起的。」

[漏れ]为了作掩饰，嘴上那么说了。

不过，[漏れ]觉得两个人单独在一起也不错。

[洸哉 普 normal][wt]

【洸哉】
「说的是啊。[l]
――好吧，[wdt]那走吧[博行]。」

【博行】
「嗯，[wdt]快点把大家都找到。」

【洸哉】
「噢。」

;▲ 立ち絵:洸哉削除
[hidecharacters こすり][wt]

在那声音之后，[wdt]
[漏れ]们并排在拥挤的人群中前进。

但是，[wdt]只是为了寻找大家而
走来走去就太浪费了，[wdt]
稍微也看一下各家摊位吧。

最先去的是捞金鱼的店，[wdt]
以谁能捞到更大的金鱼进行了比赛。[l]
结果两个人连一条金鱼都没捞到，都很不甘心。

也尝试了打靶。[l]作为刚才的复仇，一样搞了竞争。[l]
虽然因为洸哉击落了装有奶糖的盒子而输了，[wdt]
不过两个人一起分享那怀念的味道还是很美味的。

棉花糖和可丽饼也买了一些。[l]
「那么多你嘴巴塞得下吗」这么被洸哉嘲笑了。[l]
虽然有点不好意思，不过也很有趣。

就这样在人群中转了好几圈。

与洸哉两个人的祭典。[l]
是因为至今为止没有和谁单独相处过吗，[wdt]
有点微妙的害羞。

但是，[漏れ]很高兴。[l]
非常非常地。[l]至今为止都没有过的高兴。

但是，关键的和虎彦他们会合却还没完成。[l]
太阳马上就要下山了，[wdt]
再过一会烟火的发射就要开始了。

这样下去找不到大家也是没办法的事。

稍微走累了的[漏れ]们得出了那个结论，[wdt]
现在在有点远离人群的地方，神社下的小石阶上坐了下来。

[暗転 msgoff こすり][wt]
[bgmopt volume="30"][wt]
[神社通り 夜 こすり][wt]


现在好像到了盂兰盆舞的时间，往常的那个音乐响了起来。[l]
去盂兰盆舞的圈子一起跳果然还是太羞耻了，
于是就算了吧。[l]稍微观察了一下有没有虎彦他们的身影。

两个人一边注视着对面的喧嚣，一边休息。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【博行】
「呼……[l]
总觉得，转了很多圈啊。」

【洸哉】
「是啊。[l][洸哉 呆れ normal][wt]
这就是人们常说的大家聚在一起就不会累吗，也太过头了。[l]
这里，[wdt]不会村里的全部人都在吧？」

【博行】
「哈哈哈，[wdt]那样说会不会有点过分了？[l]
不过，人确实很多啊。[l]
平常的话村里几乎看不到这么多。」

[洸哉 普 normal][wt]

【洸哉】
「完全没错。[l]
真是的，[wdt]因为这样想找人根本就不可能嘛。」

【博行】
「结果还是没能遇到呢，[wdt]虎彦他们。[l]
不过，人这么多也是没办法的事。」

【洸哉】
「……抱歉[博行]。[l]
因为和大家走散的原因，[wdt]只剩下我们两个。[l]
如果和大家一起的话就好多了。」

对于[漏れ]随口说的一句话洸哉感到了自己的责任，[wdt]
于是道歉道。

[漏れ]本来是没有那个意思的，[wdt]
所以反而觉得抱歉起来。

确实，能和大家一起出门是很快乐。[l]
但是，[漏れ]只要和洸哉两个人一起就足够快乐了。

――虽然有点对不起其他8个人。
不过不如说至今为止的部分，[wdt]
比与大家一起更加快乐。[l]

所以[漏れ]想着，就那样从嘴里说了出来。

【博行】
「唔，[wdt]没有那样的事。[l]
和洸哉两个人在一起，很高兴啊。」

说完后，[wdt]总觉得有点不好意思。[l]
自己也禁不住，扭过脸来了。

[洸哉 hide こすり][wt]

【洸哉】
「……[博行]……」

好像听到了洸哉的那个声音，[wdt]
放在石阶上的[漏れ]的手，被什么温暖的东西触到了。[l]
[漏れ]的手被抓住，[wdt]温柔地包裹握起。

是洸哉的手。[l][se 心臓][wt]
理解了那个的瞬间，心脏扑通扑通地直跳。

[洸哉 手前 普 こすり][wt]

转了一下脑袋，[wdt]洸哉的脸立刻映在眼前。[l]
一直以来的锐利目光向[漏れ]笔直地射来。

[bgm stop="3000"][wt]

从远处传来的热闹的声音已经消失了。

被握住的手的附近可以感受到心脏的脉动。[l]
那不知道是[漏れ]的心跳，[wdt]
还是洸哉的心跳。

但是[漏れ]，心脏毫无疑问是跳个不停。

对于突然发生的事，[漏れ]越来越混乱。[l]
手心感觉越来越热，脸也变白了。[l]
自己所处的状况也越来越不明白。

【博行】
「洸、[wdt]哉……？」

【洸哉】
「[博行]……」

洸哉的手稍微有点用力，[l]
虽然有点痛，[wdt]
不过没有关注那种事的余地了。

到底为什么会变成现在这个样子啊。[l]
是发生了什么吗。[l]
这样的事情一直在[漏れ]的脑子里乱跑。

【洸哉】
「……我，[wdt]在你这个暑假回来之后，
感觉心情有一点改变。」

【博行】
「唔……」

【洸哉】
「这次很特别，[wdt]发生了很多事情，
也许是这个的原因。[l]
但是，[wdt]我觉得有你在身边实在太好了。」

【博行】
「唔……」

[洸哉 照れる normal][wt]

【洸哉】
「怎么说呢……[l]虽然我说得不好，[wdt]
但是这是我所想的。」

【博行】
「唔……」

虽然从刚才开始就一个劲地在点头，但是洸哉到底想要表达什么，[wdt]
[漏れ]还是没法很好地理解。

因为，这样简直就像――

[洸哉 普 normal][wt]

【洸哉】
「[博行]……[l]我――」

每当那声音一次一次地传达到耳朵里，[wdt]
心跳就感觉变得更快了。

连眨眼都忘记了。[l]
完全已经惊慌失措了。

胸口也感觉奇怪的痛苦。[l]
自己也[wdt]完全不知道是什么情况。

向着这样的[漏れ]，洸哉继续开口说道。

但是就在那个声音发出之前，[wdt]
被来自对面的招呼声打断了。

[bgmopt volume="80"]
[bgm festa01][wt]

【？？？】
「终于找到了！[l]
你们两个，[wdt]在这种地方干什么呢！」

[洸哉 驚く赤面 ジャンプ][wdt]
[洸哉 前 驚く赤面 normal][wt]

[漏れ]和洸哉相互，[wdt]像被发现了的恶作剧
的小孩子一样吓了一跳，马上拉开了距离。

像傍晚一样，那是虎彦的声音。[l]
在他身后，[wdt]是和他一样傍晚的大家。

看到他们，心情总算是消失了。[l]
在某种安心后，[wdt]又有一种遗憾的心情。

――可以的话，[wdt]如果稍微迟一点出现就好了。

;▲ 立ち絵:虎彦（普通）
[hidecharacters こすり][wt]
[begintrans]
[虎彦 普 左中]
[洸哉 照れる 右中]
[endtrans こすり]

【虎彦】
「真是的，[wdt]等察觉的时候你们已经不见了。[l]
都这个年纪了不要玩迷路了啊――[l][虎彦 怒る normal][wt]嗯，[wdt]
你们脸好红啊。[wdt]怎么了吗？」

【博行】
「啊，没，什么都没有！[l]
完全没事发生！[l]
呐，[wdt]洸哉？」

[洸哉 普 normal][wt]

【洸哉】
「啊，什么都没有。[l]
怎么了，[wdt]是在担心我吗？」

[虎彦 困惑 normal][wt]

【虎彦】
「才不是担心你啦，是担心[博行]。[l]
……不过，什么事都没有就好了。[l][虎彦 普 normal][wt]
说起来烟火快要开始了。[wdt]快点走吧――」

;▲ 立ち絵:全て削除
[se 打ち上げ花火][wt]
[hidecharacters こすり][wt]

爆炸声打断了虎彦的话语。[l]
大片的烟火在天空中绽放着。

烟火的发射已经开始了。

;▲ 立ち絵:虎彦（普通）
;▲ 立ち絵:辰樹（普通）
;▲ 立ち絵:深（普通）
[begintrans]
[虎彦 困惑 左]
[辰樹 普 右]
[深 普 中 front]
[endtrans こすり][wt]

【虎彦】
「诶呀，已经来不及了吗。[l]
本来想着去那边的话，[wdt]能离得更近一点的。」

【辰樹】
「不过，[wdt]在这里看也不错。[l]
也没有其他人，其实是相当好的地方。」

【深】
「是啊。[l]现在再移动的话也晚了，[wdt]
在这里看不就行了吗？」

[虎彦 笑 normal][wt]

【虎彦】
「说得对，[wdt]那就这么决定了！」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]
[se 打ち上げ花火][wt]

在那样的谈话中，第二发的烟花又在天空中绽放了。

大家和[漏れ]们一样在石阶上坐下，[wdt]
望着天空。[l]
烟火一次又一次地，在天空中绽放后消失。

[se 打ち上げ花火][wt]
啾——……嘣……[l][se 打ち上げ花火][wt]
啾——……嘣……

一遍又一遍，伴随着那个声音将天空染上色彩。

【博行】
「真漂亮啊……」

不是对别人说地[wdt]嘟哝着。

那是直率的感想。[l]
搞不好的话，[wdt]这比至今为止
见到的任何一次烟火都要美丽。

但是，比起这个[漏れ]……

;■　背景:暗転

[bgm stop="3000"][wt]
[暗転 msgoff normal][wt]
[洸哉 普 手前 中 normal][wt]

;▲ 立ち絵:洸哉（普通）

【洸哉】
『[博行]……[l]我――』

洸哉所说的那句话的后续，[wdt]
和那渐渐消失的手中的温暖更让人在意。


;?ジャンプ:*洸哉メインイベントの終わり


*洸哉メインイベントの終わり
[暗転 hidecharacters msgoff normal][wt]
[cancelskip]
[eyecatch]
[jump storage="22日目.ks" target="*nextday"]
