*start

;--------------------------------------------------
*洸哉メインイベント|连锁继续
;--------------------------------------------------
[chchr char='洸哉']
;■　背景:スタジオ
[bgm daily03][wt]
[スタジオ normal][wt]

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:閏
;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
[平馬 普 右中 fade][wt]
[洸哉 普 左中 fade][wt]
[鳥井 普 左 fade][wt]
[猫西 普 右 fade][wt]


动人的旋律充斥着周围。[l]
佳辅的鼓声，[wdt]闰的贝斯，[wdt]有季的歌声。[l]
以及，[wdt]洸哉的吉他。

那所有的重合在一起，形成一首曲子。[l]
听到那个，心里感觉好极了。

[漏れ]是那么感觉的。[l]
归根结底，[wdt]只是[漏れ]。

――洸哉的表情今天看起来也很低沉。

今天的演奏也重复了很多次。[l]
按照大家的说法，[wdt]“总体上”比
昨天做得更好。

但是，[wdt]这次的演奏变成做得不错的演奏和
不怎么样的演奏那样的激烈反差。[l]
状态像海浪一样起伏不定。

昨天，洸哉说了没办法让自己不着急的事，[wdt]
看起来变成相当让他苦恼的情况了吧。

即使这次做得不错，也不能在下次保证能做出同样的事。[l]
那是多么辛苦的事情，[漏れ]也是十分明白的。[l]
而且最重要的是，[wdt][漏れ]也是对这点最恼火的。

在[漏れ]安静地观看中，洸哉拼命的演奏还在继续。

很令人担心。[l]
昨天，洸哉说过会努力克服。[l]
虽然不是在怀疑那句话的真实性，[wdt]但还是很担心。

用祈祷一样的心情，在心中不断重复着支持的话语。[l]
[漏れ]能够做到的，[wdt]也只有这样了。

[bgm stop="4000"][wt]

不久后曲子接近结束了。[l]
让人在哪里感觉到寂寞和未来的希望的旋律，[wdt]
在残留的余音中消散了。

寂静诞生了。[l]
但是，马上就被打破了。

[bgm shop02][wt]
[平馬 困惑 normal][wt]

【佳輔】
「啊……[l]
洸哉～[wdt]没关系吗？」

像是感到困惑、迷茫一样的语调。[l]
一定是因不知道该怎样搭话，[wdt]所以才没能整顿好话语的吧。

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「真的，[wdt]对不起。」

带着有些抱歉的笑，洸哉回应道。[l]
但是不知道为什么[漏れ]知道。[l]那个笑是装出来的。

总而言之，[漏れ]先走近了洸哉，[wdt]
把装着饮料的瓶子递给了他。

;▲ 立ち絵:全て削除
;▲ 立ち絵:洸哉（普通）
[hidecharacters こすり][wt]
[洸哉 普 中 こすり][wt]

【博行】
「给，[wdt]洸哉。」

【洸哉】
「哦，[wdt]thank you。」

只是简短地说了声，洸哉从[漏れ]的手中
接过瓶子。

虽然只有一点点，[漏れ]看到了他疲惫的样子。[l]
因为一直无法很好地演奏，[wdt]
[漏れ]觉得他现在一定很焦躁吧。

稍微[wdt]休息一下可能会比较好。

;▲ 立ち絵:洸哉を削除
[hidecharacters こすり][wt]

;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
[begintrans]
[平馬 普 中]
[鳥井 普]
[猫西 普]
[endtrans こすり][wt]

【博行】
「大家要不要[wdt]稍微休息一下？[l]
已经练习了相当长的时间了。」

;▲ 立ち絵:有季
[鳥井 呆れ normal][wt]

【有季】
「嗯，说得也是。[l][鳥井 普 normal][wt]
我也稍微有点累了，[wdt]怎么样领队？」

【佳輔】
「说的对，[wdt]那就稍微休息一下吧。[l]
闰也这么觉得吗？」

[猫西 目閉じ normal][wt]

【閏】
「…………」

闰点了点头，全员意见一致。[l]
原来站着的大家都坐在地板上休息。

[漏れ]把饮料递给其他3人之后，[wdt]
又回到了原来靠墙的椅子那里。

虽然只有一点点，但这能让洸哉的心情变好就好了……

;▲ 立ち絵:洸哉（普通）
[hidecharacters normal][wt]
[平馬 普 右中 fade][wt]
[洸哉 普 左中 fade][wt]
[鳥井 普 左 fade][wt]
[猫西 普 右 fade][wt]

【佳輔】
「说真的洸哉，[wdt]到底是怎么了。[l][平馬 困惑 normal][wt]
总觉得你有心事。」

[鳥井 呆れ normal][wt]

【有季】
「嗯，[wdt]好像和平时有点不同。[l]
要说的话就是很着急的感觉，[wdt]
是我的错觉吗？」

【博行】
「――――」

不知怎的，感觉那对话有违和感。[l]
无论是佳辅还是有季，[wdt]他们的话都让人感觉很奇怪。

简直就像，[wdt]对洸哉不得不回到家里的事完全不知道，
那样子的感觉。

【佳輔】
「是啊，[wdt]总有种不顾一切的感觉。」

――难道说洸哉，[wdt]还没有把事情告诉大家吗……？

[漏れ]的心里开始感到一股不安。

【有季】
「确实，我和佳辅在接下来4个月里暂时
不得不离开这里会让你有点着急，
但是，[wdt]更放松一点怎么样呢？[l][鳥井 笑 normal][wt]　呐，[wdt]洸哉？」

[猫西 目閉じ normal][wt]

【閏】
「…………」

[平馬 喜ぶ normal][wt]

【佳輔】
「就是啊，[wdt]就像有季和闰说的。[l]
别弄得下次好像是最后一次比赛一样啊。」

[平馬 喜ぶ目開け normal][wt]

【佳輔】
「嘛，[wdt]虽然决定公开这件事的
时候就知道会有很大的反应了，[wdt]
不过，更放松一点如何――」

[se 立ち上がる]

像是要打断佳辅的话一样，洸哉站了起来。[l]
然后，

【洸哉】
「我稍微出去透一下气。[l]
……真的，[wdt]抱歉了。」

;▲ 立ち絵:洸哉を削除（画面外にフェードしていく感じで）

[se step03][wt]
[洸哉 普 左外:左中 zoom=100 afx=center afy=bottom time=1000 accel=-1.5][wt]

他一边这么说着一边快速地离开了工作室。[l][se バタン][wt]
然后响起了门被关上的声音。

留下来的，[wdt]只有令人尴尬的沉默而已。

[hidecharacters normal][wt]
[平馬 困惑 中 fade][wt]
[鳥井 呆れ fade][wt]
[猫西 困惑 fade][wt]

【佳輔】
「……我，[wdt]做错什么了……吗？」

随着佳辅惊讶地喃喃说道的话语，[wdt]
场景终于再一次动了起来。

这不是[漏れ]也跟着吃惊的时候。[l]
不追上去的话――！

【博行】
「抱歉大家稍微出去一下！[l]
很快就会回来的！」

[鳥井 ジャンプ][wt]

【有季】
「啊，[wdt]等一下[博行]――」

[se step03][wt]

嘴里说着那样的话，[漏れ]头也不回地跑了出去。[l]
虽然听到了身后传来的有季的声音，[wdt]
但是[漏れ]已经没有转身的余地了。

[se バタン][wt]
再次响起门被关上的声音。[l]

[暗転 hidecharacters msgoff こすり][wt]
[スタジオ こすり][wt]
[平馬 困惑 fade][wt]
[鳥井 呆れ fade][wt]
[猫西 普 fade][wt]

【有季】
「――唔！[l]　走掉了吗。」

【佳輔】
「啊啊……[l]
这个，我是不是一起去比较好……？」

[鳥井 普 normal][wt]

【有季】
「不，[wdt]还是不要去了。[l]
那种感觉应该是，[博行]知道些什么，[wdt]
关于洸哉焦躁的理由。」

[猫西 目閉じ normal][wt]

【閏】
「……下次，[wdt]说不定就是最后一次了。[l]
洸哉的比赛。」

[平馬 普 normal][wt]

【佳輔】
「闰，[wdt]你听说了什么吗？」

【閏】
「没有。[l]
但是不知道为什么有那样的感觉。[l]
而且刚才确定了那点。」

[猫西 普 normal][wt]

【閏】
「[博行]突然说要过来，[wdt]
我就觉得有点奇怪。」

【閏】
「然后看着那两个人，就有了那种感觉。[l]
无论哪一个，[wdt]都不平静啊。」

[平馬 困惑 normal][wt]

【佳輔】
「啊……[l]所以我说下一次比赛
的时候他走掉了。」

【閏】
「……大概，[wdt]他们对那个有些在意吧。[l]
在水乡村，[wdt]一定发生了什么。」

【閏】
「但是不用担心。[l]
『We are forever with』。[l]
这是洸哉说过的。[l]然后这句话还没有说完。」

【閏】
「with的后面可以加入许多的人。[l]
这就是说，[wdt]总有一天这句话会变得完整。」

【閏】
「洸哉想要帮助大家。[l]
所以说了那样的话。[l]
他比任何人都要[wdt]更珍惜自己的伙伴。」

[猫西 目閉じ normal][wt]

【閏】
「但是现在为止，谁也帮助不了洸哉。[l]
洸哉自己也没有提出需要帮助的话，[wdt]
我、[wdt]佳辅、[wdt]有季也都没有发觉。」

[猫西 笑目閉じ normal][wt]

【閏】
「但是，现在能帮助什么都没有说的洸哉的人出现了。[l]
洸哉的身边有这个人的话，[wdt]就不要紧的。[l][猫西 普 normal][wt]
……不过，[wdt]有点不甘心呢。」

【有季】
「――闰，[wdt]今天说了很多呢，真少见。」

[猫西 照れる normal][wt]

【閏】
「……没什么。」

[平馬 企み normal][wt]

【佳輔】
「这家伙傲娇了啊。[l][平馬 普 normal][wt]
但是是呢……[l]这么说的话，[wdt]我们就要想点
斥责的话来代替道歉吧。」

[平馬 喜ぶ normal][wt]

【佳輔】
「We are forever with，[wdt]是吧？」

[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]


;?ジャンプ:*inshop


*inshop|复杂的心情

;■　背景:楽器店（夜）
[楽器店 夜 ゆっくりフェード][wt]

店内已经变得完全黑暗。[l]
关门的时间早就过了，[wdt]店长也不在。

但是对于现在的[漏れ]来说那种事情怎样都好。[l]
只要能追上洸哉。[l]
只有这件事在[漏れ]的脑海里萦绕着。

[se step03][wt]

像在乐器之间飞一般地跑过去，[wdt]
[漏れ]在店门口站住了。

迫不及待的心情让[漏れ]感到焦躁。[l]
平时很容易扭动的钥匙，[wdt]这时却怎么也打不开。

【博行】
「――！」

紧咬着下唇，疼痛的感觉让[漏れ]冷静了下来。[l][se KeyA@22][wt]
锁被打开了。

在[漏れ]要推开门去到外面的时候，[wdt]
[漏れ]突然从侧面感觉到了人的气息。[l]
肯定是因为稍微冷静下来的缘故吧，[漏れ]开始向四周望去。

[bgm sad03 time="3000"][wt]

缓缓地转动脖子，向那边望去。

在那里是，应该到外面去了的洸哉。

店里只有一个采光用的小窗户。[l]
月光从那里照射到墙壁上。

;▲ 立ち絵:洸哉
[洸哉 普 中 normal][wt]

【博行】
「……不是说要，[wdt]去外面透透气吗？」

[漏れ]缓缓地走着，向洸哉问道。

【洸哉】
「……那是骗人的。」

没有看着[漏れ]的眼睛，洸哉答道。

【博行】
「大家都很担心。」

【洸哉】
「我很抱歉。」

【博行】
「佳辅也，[wdt]有点不知所措。」

【洸哉】
「那家伙，比较尽职。[l][洸哉 呆れ目閉じ normal][wt]
总之是我不好。」

【博行】
「对大家……[l]没有说吗，关于“约定”的事情？」

说不定的话，[wdt]这可能是自己
的最后一场比赛了。

[洸哉 普 normal][wt]

【洸哉】
「啊，[wdt]原本是打算最后才告诉大家的，就没有说。[l]
假如这次还是不行要回家的话，也不打算放弃
吉他。」

【洸哉】
「这支乐队，[wdt]从成立的时候开始，现在的4人
――大家就已经一起做了决定的。[l]
当谁不在了的时候，『musikus』就结束了。

【洸哉】
「做过了那样的“约定”。」

【洸哉】
「所以说，无论如何我都要继续下去。[l]
我想要一直做这个乐队的成员。[l]
我也不想让他们做多余的担心。」

【洸哉】
「连这种之后会变得怎么样都不明白的家伙的事，[wdt]
不想再让他们担心。」

【博行】
「这份焦虑，[wdt]你打算自己一个人承担吗？」

【洸哉】
「……嗯。」

洸哉那肯定的声音如同要消失一般。

这样子的洸哉，之前也见到过。

【博行】
「现在，[wdt]你是怎么想的？」

[洸哉 呆れ目閉じ normal][wt]

【洸哉】
「――佳辅说还有下次的时候，[wdt]
我也不知道自己发生了什么。」

【洸哉】
「我并不是故意要阻止的，[wdt]
但是，如果我无法继续的话……[l]这样想的话，
我也不知道自己该怎么办。」

【洸哉】
「虽然佳辅、[wdt]有季、[wdt]闰，[wdt]
都鼓励我。」

【洸哉】
「从一开始我就不应该一个人背负这些的。[l]
就像那天晚上，我在河边告诉你的那样，[wdt]
我又同样地失败了。」

耳语般的是，洸哉后悔的话语。[l]
从颤抖的声音中[漏れ]可以明白。[l]
他是真正的后悔了。

;▲ 立ち絵:洸哉（泣き）

[洸哉 泣く normal][wt]

【洸哉】
「要是能，[wdt]更依赖你一些就好了……」

洸哉稍微俯下身。[l]
眼泪顺着脸颊流下。[l]
在月光微弱的反射下，[wdt]闪闪发光。

【博行】
「洸哉……」

一定是，[wdt]洸哉已经忘了
可以依靠别人了吧，[漏れ]这样想着。

中学毕业后立刻离家出走的洸哉。[l]
因为吵架的原因，[wdt]从离家出走时开始，
就一直是一个人。

大概，[wdt]为了能够一个人生活下去
洸哉也是拼了命的吧。[l]
16岁就一个人生活，并不是一件简单的事情。

那在期间有许多人给了他帮助。[l]
支持他的人，也有很多。[l]
终于，[wdt]他可以依靠自己生活下去了。

但是在这样的过程中，[wdt]洸哉已经将怎么对人依赖
――怎么对人撒娇的事情忘记了也说不定。

他那种稍微有点异常的温柔，[wdt]
就是这样来的吧。

比他人加倍地讨厌看到人受伤害，[wdt]只要是伙伴的事
就算是拼了命也要帮忙。

但是因为他忘记了这样依靠他人，[wdt]
[漏れ]也不知道能在什么地方帮到他。[l]
结果，就变成了现在的情形。

[漏れ]觉得他真的很强大。[l]
所以才能靠自己一个人站起来。[l]
但是，[wdt]这种『强大』同时也和『脆弱』联系在一起。

[漏れ]，[wdt]有那样的感觉。

但是，[wdt]那也在逐渐地改变。

【博行】
「不一样的。」

【洸哉】
「[博行]……？」

【博行】
「并不是同样的失败。[l]
这次，只是你自己没有发现罢了。」

【博行】
「所以说和那个时候不同。[l]
洸哉，[wdt]在这之后怎么做最好
你不是已经知道了吗？」

[漏れ]向洸哉走近了一步。[l]
伸出手去，到他可以触到的距离。

[洸哉 手前 泣く normal][wt]

洸哉无力地用背倚着墙壁，[wdt]
他的脸就在[漏れ]的眼前。

【洸哉】
「[博行]……」

混着微弱的梗咽，洸哉叫了[漏れ]的名字。[l]
终于，[wdt]洸哉看向了[漏れ]。

[漏れ]轻轻地抱着洸哉。[l]
胸口被他后悔的泪水稍微沾湿了。

【博行】
「后悔的反省结束后，就回去大家那里吧？[l]
大家都[wdt]在等着洸哉。」

[洸哉 号泣 normal]

【洸哉】
「[delay speed="500"]――――[delay speed="user"]」

洸哉什么都没有说，只是静静地在[漏れ]的胸口哭泣。

[漏れ]也什么都没有说，只是抚摸着洸哉的头。

[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]

;▲ 立ち絵:洸哉を削除

;?ジャンプ:*rebirth



*rebirth|One answer

;■　背景:スタジオ

[bgm play="melodious03"][wt]
[スタジオ 昼 ゆっくりフェード][wt]
[平馬 普 fade][wt]
[鳥井 普 fade][wt]
[猫西 普 fade][wt]

;▲ 立ち絵:佳輔
;▲ 立ち絵:閏
;▲ 立ち絵:有季

【佳輔】
「哦，[wdt]欢迎回来～」

当回到工作室时，[wdt]
佳辅带着往常的笑容迎了上来。

但是，[wdt]除此之外就什么都没说了。[l]
是在等着我们这边开口吧。

大家与洸哉也交往了很长一段时间。[l]
倒不如说对于空白的部分，[wdt]
比[漏れ]还要敏感也说不定。

大家对于刚才的样子，[wdt]洸哉想了些什么，
一定都有自己的思考吧。[l]
而且大概那个是，完全一致的正确结论。

所以才什么都不说。[l]
等待着[wdt]洸哉自己将这一些说出来。

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]
[洸哉 前 普 こすり][wt]

;▲ 立ち絵:洸哉（普通）

【博行】
「洸哉――」

[漏れ]稍微用视线催促着身后的洸哉。[l]
不是说，[wdt]已经决定了吗？

【洸哉】
「啊，[wdt]我知道了……」

作为响应，洸哉踏前了一步。[l]
然后张开了口。

【洸哉】
「让大家[wdt]担心了所以对不起。[l]
总而言之已经没问题了……」

【洸哉】
「但是在回去练习前，[wdt]
我有一些话要对你们说――[l]好吗？」

;▲ 立ち絵:洸哉を削除
[hidecharacters こすり][wt]

;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
[begintrans]
[平馬 普]
[鳥井 普]
[猫西 普]
[endtrans こすり][wt]

【有季】
「嗯。[l]是什么呢，洸哉？」

有季用温柔的、守护一般的声音问道。[l]
其他的两人[wdt]也同样等待着洸哉的话语。

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]

;▲ 立ち絵:洸哉（普通）
[洸哉 普 こすり][wt]

【洸哉】
「……我，[wdt]也许下一次的比赛
就是最后一次了。」

【洸哉】
「我离家出走的事情，我想大家都知道。[l]
……在这期间，[wdt]我做了下次无法取得成果就回家
的约定。[l]这一次我想负起责任。」

【洸哉】
「即使回到家里，我也不会放弃吉他。[l]
但是也许，[wdt]
情况也不会变成我所说的那样。」

【洸哉】
「最近，[wdt]演奏不是很顺利
是因为在为这件事着急。[l]
想要一个人承担，[wdt]擅自背负了这么重的压力。」

[洸哉 呆れ目閉じ normal][wt]

【洸哉】
「为了不让大家担心一直在加速奔跑，[wdt]
相反地，却更加迷惑了……」

【洸哉】
「――真的，对不起。[l]
能更加依靠你们的话……好好地依靠的话。[l]
真的是，[wdt]很抱歉。」

洸哉微微低下了头。

只是这样，[wdt]对大家来说已经足够了。

;▲ 立ち絵:佳輔
[hidecharacters fade][wt]
[洸哉 普 左中 fade][wt]
[平馬 普通 右中 fade][wt]

【佳輔】
「是吗……[l][平馬 笑 normal][wt]嗯，说得很好。[l]
如果是至今为止的洸哉，[wdt]可能到最后为止
也什么都不会说的吧。」

[平馬 普 normal][wt]

【佳輔】
「但是，下次不要那么做了。[l]
『We are forever with』。[l]我们全员，[wdt]都有一个
刻着那句话的狗牌。」

【佳輔】
「这个是，你想出来的我们大家的口号。[l]
虽然有很多要写，但是一定要写在最前头的[wdt]
就是『us』。」

【佳輔】
「所以就像你说的，可以更加地依赖我们。[l]
不用说依赖，[l][平馬 喜ぶ normal][wt]我们不是一直在一起吗？」

佳辅露出宽慰的笑容。

虽然一直以来都是一副大大咧咧的样子，[wdt]
但他真的是无与伦比的队长。[l]
[漏れ]这么觉得。

因为只用这一下笑容，[wdt]
就将这样的状况简单地解决了。[l]
简直就像魔法一样。

【洸哉】
「抱歉，[wdt]佳辅――」

[平馬 困惑赤面 normal][wt]

【佳輔】
「啊！[l]　好了好了，道那么多次歉不累吗。[l][平馬 普 normal][wt]
总而言之洸哉回来了，事情也搞清楚了，[wdt]
为了重组心情来弄个新的圆阵吧～」

;▲ 立ち絵:有季
;▲ 立ち絵:閏

[鳥井 呆れ fade][wt]
[猫西 普 fade][wt]

【有季】
「圆阵是啥……你脑子又进水了？」

【佳輔】
「不是很好吗。[wdt]乐队刚刚成立的时候我们不是好好做过吗？[l]
能够找回最初的感觉不是很好吗，简直完美。[l]
所以说不要拖拖拉拉的啦。[l]闰和洸哉也是～」

[鳥井 ジャンプ][wt]

【有季】
「痛！[l]　很痛啊佳辅！[l]　我知道了所以放开我的脖子！[l]
你是想把我绞杀吗！？」

佳辅把有季捉住夹在腋下。[l]
看到了那个的洸哉和闰，[wdt]都向佳辅那边集中了。

【佳輔】
「喂喂，[wdt][博行]也不要发呆快点过来！」

【博行】
「诶，[漏れ]也要？」

[平馬 喜ぶ normal][wt]

【佳輔】
「你在说什么啊，你可是经理啊。[l]
[博行]是我们重要的第5个伙伴，[wdt]这是当然的吧。」

【博行】
「――只不过是临时的啦！」

真的很开心。[l]
一边忍耐因为听到佳辅的话而不由自主的笑意，[wdt][se step03][wt]
[漏れ]跑到大家圈的前面。

[hidecharacters こすり][wt]

然后[漏れ]插在了洸哉和闰中间，
攀着彼此的肩膀。[l]
全员将头碰在一起。

【佳輔】
「那么～接下来的比赛是最重要的一次，[wdt]
这样厉害的一次大胜负。[l]
说是决定我们未来的事也毫不为过。」

【佳輔】
「绝对不许失败。[l]那样的话还不如去死！[l]
We are forever with！[l]　绝对要胜利！」

「哦哦哦！」

五人的声音合成一体。[l]
这个羁绊，[wdt]肯定不会输给其他任何一个乐团。

[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]


;?ジャンプ:*heart



*heart|继续的话

;▲ 立ち絵:全て削除
;■　背景:暗転

[wait time="2000"]
[se play="複葉機エンジン" buf="1" loop="true"]

洸哉的摩托切开了夜晚道路的黑暗。

今天的练习，在那之后就解散了。[l]
各自回家后巩固心情，[wdt]这是领队的指示。

没有任何异议，[wdt]
大家都需要一点时间。

这点对于[漏れ]们也不例外，[wdt]
特别对洸哉来说是必要的。

明天的练习，就是最后一天了。

大家为了这一天不断重复地练习。[l]
事到如今这种基本的事情已经不必说了。

留下的挑战就是在这有限的时间里，[wdt]尽可能地
达到理想的状态。[l]
这是最根本的，也是最困难的挑战。

对此最重要的，[wdt]一定是各自的“心”。

如果只是心里准备，肯定在很早之前大家已经做好了。[l]
但是，因为和前段时间的状况不同了，[l]
所以，作出新的觉悟是有必要的。

能够一出手就把压力全部击飞而取得胜利，[wdt]
那样的觉悟。

[漏れ]也必须要有觉悟。[l]
不能辜负，大家承认的这个[wdt]
“第5人”的称号。

搂着洸哉腰的手臂，稍稍用力。[l]
这样就稍微让心情平静下来了。

――没问题，能做到的。

像是劝告自己一般，[wdt]在心里嘟囔着。

摩托稍微加速了。[l]
疾驰的摩托车在眨眼间将[漏れ]们送回了水乡村，
于是[漏れ]停止了碎碎念。

[se buf="1" stop="1500"][wt]
[暗転 msgoff normal][wt]

;■　背景:洸哉の部屋（夜）
;▲ 立ち絵:洸哉（普通）
[和室 夜 normal][wt]
[洸哉 普 中 normal][wt]
[se play="夜の虫" buf="1" loop="true"]
[bgm 097]

【洸哉】
「今天给你添麻烦了。[l]
还让你看到我那个样子……」

回到房间后，洸哉说道。[l]
[漏れ]稍微笑了笑，[wdt]轻轻地摆着手否定道。

【博行】
「唔，不是那样的。[l]
不管是谁都会有那样的时候嘛。」

【博行】
「不如说看到那个样子的你，[wdt]
让[漏れ]有点高兴。[l]因为感受到了你的信任。」

[洸哉 照れる normal][wt]

【洸哉】
「让人害羞的话就不要说那么说了……」

坦率的话从嘴里说出。[l]
洸哉像害羞一样低下了眼。[l]脸色通红。

这不知道为什么让人觉得很可爱，[wdt]
本来还考虑是不是再多说一些玩笑的话。[l]
不过，最后还是没有说出来。

――不，[wdt]是做不到。

[漏れ]们之间稍稍有些沉默。

要说的话有很多。[l]
无论多少[漏れ]都能想到。[l]
例如戏弄洸哉的话题，或者其他的话题。

但是，[wdt]在这个房间，这个时间，[wdt]
这个有洸哉在的氛围中，
[漏れ]却为说些什么而踟躇着。

总觉得胸口有很多人一样嘈杂着，稍微不舒服的感觉。[l]
那像是将[漏れ]的行动封印了一般。[l]
曾几何时也有过这样的感觉。

【洸哉】
「啊，[wdt]那个[博行]。」

满脸通红的洸哉说道。[l]
笔直地盯着[漏れ]。

那个样子，让[漏れ]感觉到了什么。[l]
脑袋深处和眼前的样子，[wdt]记忆的景色在一瞬间重合了。

曾经看到的，是在夏日祭的那一天。[l]
坐在石阶上等着烟火的那个回忆。

意识到那一点的时候，心跳稍微有点加快了。

【洸哉】
「夏日祭那天的事情，你还记得吗？」

【博行】
「唔、嗯。」

【洸哉】
「本来是想在那个时候，就对你说的。[l]
但是在那时以后就一直没有机会说。[l]……现在
如果不说出来的话，一定以后都不会有机会说了吧。」

【洸哉】
「所以说，[wdt]现在就要说了。」

【洸哉】
「[博行]……。[l]我――」

洸哉继续道。

那是故意的吧。[l]
洸哉用的言辞和那天是一样的。

那之后的话，[漏れ]还不知道。

心跳更加快了。[l]从身体里面传来，到达耳朵里。[l]
洸哉射来的视线，让[漏れ]连将脸转开都做不到。[l]
胸口像被捆紧了一样痛苦。

洸哉说出那话的一瞬间，感觉好像过了数秒一样。[l]
甚至让[漏れ]产生了这一瞬间
永远都不会结束的错觉。

但是那样的事是不可能的，[wdt]
不久后洸哉拾起了那天忘记的话语。

然而这次没有消失，[wdt]持续的话语传递到
[漏れ]的耳中。

[洸哉 普 normal][wt]

【洸哉】
「我，喜欢你。」

传递到耳朵里的心跳声消失了。[l]
头脑中一片空白。[l]
[漏れ]不知道那是什么意思。[l]或者说，不明白那是什么意思。

【洸哉】
「在你回来之后就有点在意，[wdt]
和你住在一起之后，
这种感觉越来越明显。」

【洸哉】
「和其他人说起来很普通的话，[wdt]
相反地说给你听的时候就很高兴。[l]
我自己也不是很明白。」

【洸哉】
「一开始的时候，我以为全部都是错觉。[l]
但是，果然不是我的错觉。[l]
今天，我又那么觉得了。」

【洸哉】
「我，[wdt]喜欢你。」

第二次。
对此，稍微有点理解了。

那个，[wdt]也就是说，[wdt]这个是，[wdt]是那个对吧？
叫做告白的东西……[l]是这样吧？

【博行】
「――真的吗？」

【洸哉】
「真的。」

【博行】
「不是骗人？」

【洸哉】
「不是骗人。」

【博行】
「[delay speed="500"]――――[delay speed="user"]」

说不出话来。[l]
什么，说些什么才好。

【博行】
「呃……那个、[wdt]嗯[l]……[漏れ]好吗？」

对[漏れ]好不容易挤出的话，洸哉大力地点头。

那让人很高兴，高兴得想哭。[l]
但是哭要放在后面。[l]
[漏れ]也要，好好地回应。

【博行】
「那个，[wdt][漏れ]也是，和洸哉有同样的感觉。[l]
所以，[wdt]怎么说呢，虽然[漏れ]说得不好――！」

[洸哉 hide こすり][wt]
[se bosu34 buff="2"][wt]

就在[漏れ]为说什么而迷茫的时候，突然视线变暗了。

洸哉抱住了[漏れ]。

【博行】
「那、个……[l]洸哉……？」

发生得太突然了，嘴里的话还没说出来。

[洸哉 普 normal][wt]

【洸哉】
「对不起。[l]但是你说和我有一样的感觉，[wdt]
我很高兴。[l]
……不喜欢吗？」

【博行】
「嗯。[l]再稍微，这个样子就好。[l]
因为……那种感觉也是一样的。」

这种状况，似乎已经不需要再多说什么了。[l]
[漏れ]安静地把手环在洸哉的背上，回抱了过去。

[bgm stop="7500"][wt]

身体感受到洸哉的体温，[wdt]非常的温暖。


;?ジャンプ:*sixnine





*sixnine|69

莫名地有一种[wdt]愉快的感觉。

被不曾感觉过的温暖包裹着，[wdt]
无法言喻的幸福感充斥着[漏れ]的身心。

脑袋渐渐变得无法思考了，[wdt]
让[漏れ]产生仿佛漂浮在宇宙中一样的错觉。[l]
真是不可思议的感觉啊。

【洸哉】
「[博行]……」

突然被叫到名字，[漏れ]抬起了头。[l]
眼前是洸哉那美丽的金色眼睛。

在那瞳孔里映出[漏れ]陶醉的表情。[l]
接着逐渐地变大。

原来是洸哉在慢慢将脸靠近[漏れ]这边。[l]
近到能够稍微感觉到他的呼吸。[l]
几乎可以说是没有距离了。

然后，[wdt]距离终于归零了。

【博行】
「嗯……」

唇与唇之间像被相互吸引一样接触，然后分开。[l]
只是一瞬间重合的地方，却留下了悲伤而甜美的麻木感。[l]
[漏れ]不禁地叫出声来。

【博行】
「洸、[wdt]哉……」

不知道为什么感觉心中有些苦闷，[漏れ]叫着他的名字。[l]
肯定是只要这样，[wdt]
就能将[漏れ]的心情传递给洸哉吧。

【洸哉】
「[博行]，[wdt]可以吗？」

【博行】
「嗯……[l]
是洸哉的话，[wdt][漏れ]想……做做看吧。」

[洸哉 笑 normal][wt]

这么告诉他后，洸哉露出了浅浅的微笑。[l]
那小小的笑容让咱的心中咚咚作响。[l]
这样点点滴滴的举动，不知怎的让[漏れ]觉得可爱。

洸哉慢慢地闭上了眼睛。[l]
与此同时，嘴唇再次靠近过来。[l][暗転 hidecharacters ゆっくりフェード][wt]
[漏れ]也放下了眼帘，等待着那个时刻的来临。

再一次的亲吻。[l]
不过，与刚才只碰了一下的亲吻不一样。

洸哉像是粘住了一般夺走了[漏れ]的嘴唇。[l]
然后趁着[漏れ]嘴唇稍稍打开的瞬间，[wdt]
将他那长长的舌头伸进了[漏れ]的嘴里。

对这突然的举动有些惊讶。[l]
不过，那也只是一瞬间的事而已，[wdt]随后身体马上就被夺走了力气。

在确认了[漏れ]已经无法抵抗之后，洸哉开始了行动。[l]
伸入[漏れ]嘴里的舌头开始移动，在嘴里静静地爱抚着。
他的舌头慢慢地滑过[漏れ]的齿列，然后与[漏れ]的舌头缠绕起来。

随着他那无止尽的动作，
[漏れ]只能这样任凭他摆布。[l]
并因为这甜美的刺激，而发出短促的喘息声。

【博行】
「呼……[wdt]呜、嗯……」

【洸哉】
「嗯……[wdt]唔……」

在这贪婪的亲吻里，两个人的气息都紊乱了起来。[l]
喷向鼻尖的洸哉的吐息，让[漏れ]更加地兴奋。

之后总算是慢慢地结束了亲吻。[l]
分不清是谁的唾液
连成了线，[wdt]然后断开。

[和室 ゆっくりフェード][wt]

【博行】
「哈、[wdt]哈、[wdt]哈……」

不习惯的长时间深吻。[l]
感觉呼吸有点难受，[wdt]
[漏れ]猛烈地把氧气吸入体内。

[洸哉 普 normal][wt]

【洸哉】
「没事吧，[博行]？」

【博行】
「嗯，没关系。[l]
感觉，[wdt]很厉害……」

因为这过度的刺激，感觉发音微妙地有点绕不过来。[l]
让话语显得有点含糊不清。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【洸哉】
「嘿嘿，很棒吧？[l]
你看上去变得十分兴奋嘛？」

这样说着，洸哉轻轻地触碰了[漏れ]的胯间。[l]
那里早已经在之前的热吻里，变成挺立到
让人感到疼痛的程度。[l][漏れ]害羞的脸一瞬间就发热了。

【博行】
「因、因为，[wdt]那样的还是第一次……」

【洸哉】
「那样的只是开头而已哦？[l]
我来给你做一些更厉害的事吧。」

;▲ 立ち絵:洸哉を削除
[hidecharacters normal][wt]

说完话的同时，屋内的灯全部关掉了。[l]
只有从窗户传来的夜空微弱的光亮，[wdt]
隐约地照出[漏れ]们2人。

在这不知是哪里的幻想情景里，[漏れ]身不由己地
被夺去了视线。[l]不过这也很快被惊愕给打消了。

【博行】
「哇――！？」

短促地叫了一声。[l]
洸哉把[漏れ]抱了起来，[wdt]
然后轻轻地推倒在床上。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【博行】
「洸、[wdt]洸哉……？」

【洸哉】
「没关系，[l]相信我。」

洸哉在不知如何是好的[漏れ]的耳边温柔地呢喃道。[l]
然后慢慢地，[wdt]把[漏れ]的衣服脱掉。

[se 脱ぐ][wt]

在失去1件、2件衣服的同时，[wdt]
房间里的空气也逐渐直接地将[漏れ]包裹起来。[l]
总感觉痒痒的。

[洸哉 嘲笑赤面 normal][wdt]

【洸哉】
「真的，已经硬梆梆的了。[l]
明明只是接了一下吻而已。」

对不久前在床上被脱成全裸的[漏れ]。[l]
洸哉一边看着这样的[漏れ]的胯间，[wdt]
一边在[漏れ]的脚边嘟囔着。

【博行】
「别总说这个啊，很丢脸的。[l]
话说回来，[wdt]为什么只有[漏れ]一个人脱光啊？」

[漏れ]抬起头抗议着。[l]
明明这边都已经全裸了，[wdt]太不公平了。

[洸哉 笑 normal][wt]

【洸哉】
「不用担心我现在就脱啦。[l]稍微等一下。」

洸哉咧嘴笑了一下，然后将手伸向自己的衣服。

[se 立ち上がる][wt]

取下项链，背心和牛仔裤都脱掉了。[l]
隐藏在衣服下的，[wdt]
有着恰到好处的筋肉的身体显露了出来。

;▲ 立ち絵:洸哉（下着　普通）
[洸哉 普 下着 normal][wt]

【博行】
「……洸哉也没资格说别人嘛。」

穿在洸哉身上的东西，只剩下比基尼式的内裤而已了。[l]
即使是在这样黑暗的房间，[wdt]
[漏れ]也可以看出他那里的隆起。

而且在那凸起的顶端里，还反射着微弱的光线。

;▲ 立ち絵:洸哉（裸　笑い）
[洸哉 笑 normal][wt]

【洸哉】
「嘛，这也是没办法的啊。[l]
从刚才开始就一直
被[博行]用色眯眯的眼神看着嘛。」

【博行】
「所以说别总是说那些让人害羞的话啊……」

为了掩饰自己的羞意，[漏れ]瞪了洸哉一眼。

不过，[wdt][漏れ]那羞红了双颊
而自己的肉棒又一直高高耸立的样子，
不要说魄力了，一定连底气都没有吧。

[洸哉 呆れ normal][wt]

【洸哉】
「抱歉了啦，居然这样瞪我。[l][洸哉 笑 normal][wt]
作为赔礼，就像我刚刚所说的那样，
给你做些舒服的事情吧。」

[洸哉 普 裸 normal][wt]

这么说着，洸哉将身上穿着的最后一件衣服脱掉后，[wdt]
就将[漏れ]整个人盖住。

――只不过，和[漏れ]上下反转了。[l]
现在洸哉头的位置正好在[漏れ]的肚子附近。

[漏れ]觉得有点奇怪，正想要问一下洸哉。[l]
但是，那个声音却被突然而来的刺激给打消了。

[暗転 hidecharacters msgoff normal][wt]

;▲ 立ち絵:全て削除
;■　CG:ろくじゅうきゅう
[EV file=ev_kouya_1 ゆっくりフェード][wt]

【博行】
「哇……」

洸哉的舌头正舔着[漏れ]的阴茎。[l]
那粘糊糊的热热的触感使[漏れ]不禁地叫出声来。

【洸哉】
「舒服吗，[博行]？」

【博行】
「嗯……[l]很厉害，好舒服。」

在这过于强烈的刺激下，[wdt]
[漏れ]勉强总算是把这句话说了出来。

是[漏れ]的那个回答让他满意了吗，[wdt]
洸哉再次用舌头爬上了[漏れ]兴奋的挺立。

第一次体验到口交的[漏れ]，
在这股快感里就只能提高发出的声音而已。

【博行】
「呜、[wdt]嗯……哈啊啊、[wdt]啊啊」

【洸哉】
「嗯……[wdt]呼……」

像是与[漏れ]的喘气声成比例似的，[wdt]
洸哉进攻的激烈程度也在逐渐增加。

连一开始只是舔舐的动作也[wdt]
变成了用那张巨大的嘴巴
将[漏れ]的那个全部埋没一样。

[se play="クチュクチュ" buf="2" loop="true"]
[seopt buf="2" volume="60"]

周围响起了啾噗啾噗一样猥琐的声音。

【博行】
「嗯啊啊啊！」

被洸哉施予吮吸一样的刺激，[wdt]
[漏れ]不禁地大叫了出来。[l]
至今为止从未体验过的快感，[wdt]充斥着整个身体。

对于这妙不可言的感觉，[漏れ]的背后感到阵阵颤抖。[l]
就像是有电流在体内流过一样。

【博行】
「等一下，[wdt]洸哉……！」

不习惯于这样的刺激，[wdt][漏れ]在眨眼之间就
被逼上穷途末路。

【博行】
「呃、[wdt]已经[wdt]……」

声音越来越小，[漏れ]知道自己快到达顶点了。[l]
不过却没有能够迎接高潮的到来。[l][se buf="2" stop][wt]
洸哉的嘴放开了[漏れ]的肉棒。

【博行】
「为、[wdt]什么……？」

难以忍受的寂寞，让[漏れ]反射性地问道。

【洸哉】
「只有你自己舒服起来的话，[wdt]不是很不公平吗？」

这么说着，洸哉在[漏れ]的面前晃了一下腰。

在那里的，是已经勃起到极点的，[wdt]
顶部已经湿润了的洸哉的阴茎。

和[漏れ]的那个相比完全要大得多了。

【洸哉】
「你也帮我做啊。[l]那样的话我再继续帮你。」

洸哉一边叮嘱着[漏れ]一边又摇了一下腰。[l]
那个样子，让[漏れ]的心咚咚直跳。[l]
[漏れ]小心翼翼地伸出手，把洸哉的肉棒含在嘴里。

――好热。

与抢先而至的味道一起，[wdt]很厉害的热量在嘴里扩散开来。

大脑被麻痹了。[l]
感觉到自己一边变得奇怪，[wdt]
一边用舌头纠缠上那热量的源头。

【洸哉】
「嗯……[wdt]很好。[l]就这样继续下去吧。」

【博行】
「呼、[wdt]呜……」

[se play="クチュクチュ" buf="2" loop="true"][wt]

[漏れ]因为洸哉再次含住[漏れ]阴茎的刺激而漏出喘气声。

虽然如果能张开嘴的话[漏れ]可能会发出娇喘声，[wdt]
不过现在洸哉的那个阻止了这种事情的发生。

在这个的反作用下，[漏れ]比清醒的时候更加[wdt]
能够给予洸哉激烈的刺激。

只要这么做就能得到相应的快感。[l]
一连串的流动循环了起来。

静静的屋里响彻着带有水气的淫秽的声音，[wdt]
以及两人份的含糊不清的喘气声。[l]
就连耳边传来的声音，也使得[漏れ]更加的兴奋。

不过，那也已经接近极限了。

已经被一度逼上极限的[漏れ]的阴茎，[wdt]
在重新开始的刺激下已经紧绷到绝顶的程度。[l]
现在已经马上就能够迎接到最顶点了。

【博行】
「嗯、[wdt]呜、[wdt]呜……」

从体内涌起的燥热。[l]
为了想办法压制下来而试着向腹部注入力气。

但是基本没什么效果。[l]
[漏れ]的欲望确实开始向着释放加速。

――不行了，这样下去的话……

【博行】
「哈……[wdt]洸、哉！[l]　已经、[wdt]要出来了！」

用像是挤出来一般的声音说了这些。

但是洸哉的口没有离开。[l]
相反的，[wdt]他用原本只是扶着的手指捋着[漏れ]的那里，
更激烈地刺激着[漏れ]。

[se buf="2" stop="3000"][wt]

【博行】
「等！[l]　洸哉！」

【洸哉】
「――――」

【博行】
「唔唔……[wdt]哈、啊啊啊啊啊！」

超越极限了。[l][se 心臓][白 fast][EV file=ev_kouya_1b normal][wt]
[漏れ]一边叫出声来，[wdt]一边在洸哉的嘴里将那种欲望
解放开来。[l]让人眼前一白的快感充斥着[漏れ]的身体。

【洸哉】
「呼、[wdt]嗯……」

耳边传来洸哉短促的喘息声。[l]
看来他似乎是将[漏れ]的精液全部都喝下去了。[l]
就连尿道里残留的一滴，都被吸了出来。

;■　背景:洸哉の部屋（夜）
;▲ 立ち絵:洸哉（裸　笑い）

[暗転 msgoff ゆっくりフェード][wt]
[和室 ゆっくりフェード][wt]
[洸哉 笑 normal][wt]

【洸哉】
「――出来的挺多嘛。[l]
怎么样，很舒服吧？」

【博行】
「哈啊，[wdt]是很舒服，[wdt]不过做得有点过火了……」

[漏れ]因为快感的余韵而气息紊乱，小声地说道。[l]
有种体内的能量被带走了一样，[wdt]
但又觉得是种甜美的疲劳感向[漏れ]袭来。

【洸哉】
「嘿嘿，那还真是抱歉了。[l]
不过距离能精疲力竭地倒下的时候还早呢。」

【洸哉】
「我这边，[wdt]可是还没有解决呢。」

【博行】
「啊――」

洸哉展示着他的胯间。[l]
在那里摇晃着洸哉在微微颤抖着的肉棒。

被[漏れ]的唾液和抢跑的精液润湿的那里，[wdt]
淫靡地反射着外面的光线。

这幅样子无论怎么看都很猥亵。[l]
无法让眼睛转开那里，[l]视线像被吸住了一般。[l]
[漏れ]体内的芯开始发热起来。

[洸哉 照れる normal][wt]

【洸哉】
「能够让我[wdt]射出来吗？」

洸哉的话让[漏れ]的心脏咚咚作响。[l]
[漏れ]轻轻地点了点头。

在洸哉抛出的双腿之间，[wdt]
将身体挤进那里的[漏れ]仿佛野兽一样的体势
将自己的脸接近那高扬起来的东西。

然后，[wdt]再一次地将那个东西引导进自己的嘴巴里。[l]
和之前的一样，拼命地用舌头缠绕着。

[se play="クチュクチュ" buf="2" loop="true"][wt]

[洸哉 hide normal][wt]

【洸哉】
「唔，[wdt]很棒啊[博行]。」

洸哉轻柔地抚摸着[漏れ]的头。[l]
因为被赞赏而有些高兴，[wdt]
[漏れ]为了给予他更多的快感而竭尽全力地加剧对他的爱抚。

【洸哉】
「嗯、[wdt]噗……[wdt]哈啊」

洸哉的喘息声也使[漏れ]更加地兴奋。[l]
等注意到的时候才发现明明刚刚才射完的[wdt]
[漏れ]的阴茎又再次挺立了起来。

[漏れ]就那样用右手继续扶着洸哉的肉棒，[wdt]左手则伸向自己的。[l]
甜蜜的麻痹感以触摸到的地方为中心扩散开来。[l]
……压抑并没能起到效果。

向为了寻求更多快乐而勃起的那个
捋了上去。[l]明明是早已习惯的行为，[wdt]
却有比以往都要强烈的麻痹感向[漏れ]袭来。

【博行】
「呃――嗯……」

代替加快的喘息声，[wdt][漏れ]激烈地吮吸着洸哉的肉棒。[l]
用着如同无法分割一般的强大力量。

【洸哉】
「唔！[l]　[博行]，[wdt]差不多要出来了。」

像是无视洸哉的声音一样，[wdt][漏れ]加重了吮吸，活动着舌头。[l]
洸哉就是这样对[漏れ]做的，[漏れ]也想这样对他做。

同时左手的动作也越发加快。[l]
[漏れ]这边，也快要到达高潮了。[l]
有稠乎乎的东西从下腹部涌了出来。

【洸哉】
「嗯、[wdt]咕、[wdt]呜呜呜……」

【博行】
「呼呜、[wdt]嗯、[wdt]嗯呜――！」

不久之后就到达了极限，[漏れ]也迎来了高潮。[l][se buf="0" 心臓][白 fast][和室 normal][wt]
可能是因为第二次的缘故，精液没有飞洒出去而是缠在手里。

【洸哉】
「呼、[wdt]啊、[wdt]哈啊啊啊啊！」

【博行】
「呃！」

几乎在同一时间。[l][se buf="2" stop][se 心臓][白 fast][和室 normal][wt]
伴随着咆哮，[wdt]洸哉的欲望释放在[漏れ]的口中。

似乎最后一击是[漏れ]在到达高潮的时候
稍微用牙齿碰到了他的龟头。

独特的气味与味道在[漏れ]的口中扩散开来。[l]
是种不可思议的味道。

在咽下了黏在嘴里的精液后，[wdt]
[漏れ]的嘴放开了洸哉的阴茎。


;?ジャンプ:*over


*over|限界突破

【洸哉】
「[博行]。」

听到了自己的名字，[漏れ]坐起了身子。[l]
脑袋里一片空白，[wdt]每一个动作都伸展得很慢，
慢到让自己都感到着急的程度。

当[漏れ]总算是能够看向前方的时候，洸哉已经将脸伸到
[漏れ]的面前，[wdt]并且就这样直接夺走了[漏れ]的嘴唇。

然后像搂抱似地将[漏れ]推倒，[wdt]
2个人横卧在床上。

包裹着[漏れ]的洸哉的体温，[wdt]
加速着[漏れ]的睡意。[l]
对于这不习惯的举动，身体仿佛将声音放大了一般。

[漏れ]的意识渐渐地融入黑暗。[l]
虽然感觉听到洸哉说了些什么，[wdt]
不过却不知道其中的内容。

[暗転 ゆっくりフェード][wt]

对方仿佛也注意到了这点，[wdt]
改用嘴唇轻轻地亲着[漏れ]的额头来代替话语。

[漏れ]在感觉到这点后，[wdt]
就在他那舒适的怀抱中进入沉睡。

这是与[漏れ]至今为止所感觉到的任何事相比，[wdt]都要幸福的瞬间。



;?ジャンプ:*洸哉メインイベントの終わり


*洸哉メインイベントの終わり
[cancelskip]
[se buf="1" stop="3000"][wt]
[seopt buf="2" volume="80"]
[eyecatch]
;イベント回想終わり
[endrecollection]
[jump storage="26日目.ks" target="*nextday"]

