*start

;--------------------------------------------------
*洸哉メインイベント|首次工作日
;--------------------------------------------------
[chchr char='洸哉']
[主人公宅玄関 normal][wt]
[se 朝鳥の鳴き声][wt]

【博行】
「那么我出发了。」

早上。[l]
一边用鞋尖在地面敲打着，一边在玄关发出声音。

手中拿着住宿套装――换句话说，装着一袋行李
的背包。[l]和那天一样的装备。

[漏れ]现在正准备到洸哉家去。[l]
从今天开始[漏れ]『助手』的工作就开始了。

虽然是自己拜托要做这个工作的，[wdt]
果然还是有点紧张。[l]
从起床之后就一直有一种口干舌燥的感觉。

【祖母】
「是是。[wdt]走路时小心点。[l]
到对方那里不要给人添麻烦。」

从起居室露出脸的奶奶，[wdt]
又说出了这似曾相识的台词。

大概，[wdt]是在[漏れ]之前出发的时候也说过同样的话吧。[l]
这样想的话，有点有趣。

【博行】
「嗯，我知道了。[l]
还有抱歉啊，[wdt]这么快又要回去，
跑来跑去的这么吵。」

【祖母】
「这种事没关系的。[l]
[博行]最近看起来很高兴啊，那样就足够了。[l]
要制造出很多的回忆啊。」

【博行】
「嗯，谢谢。[l]
那么[漏れ]出发了。」

【祖母】
「是，[wdt]一路走好。」

在奶奶笑脸的欢送下，[漏れ]离开了家。

[se tm2_slidedoor000][wt]
[暗転 msgoff こすり][wt]
[田んぼ 昼 こすり][wt]

从这开始就会有点忙了。[l]
大概到直到回程的前一天，[wdt]
都不会再回来了吧。

这样想的话有点寂寞，
有种抱歉的心情。[l]
心里好像有风吹过一样的感觉。

但在这之上，[漏れ]又感到了期待的心情。[l]
从今以后会发生什么，[l]对此产生的好奇心。[l]
因此，[漏れ]心中的歉疚也变得微弱了。

而且奶奶也说过了。[l]
『要制造出很多回忆啊』。[l]
因此，这样的介怀也是不必要的。

停住无意识走动的脚，[wdt]回头看去。[l]
爷爷他们的家，变得有点远。

[漏れ]好好地盯着那里，
下定决心嘟哝着。

距离比赛，算上今天还有3天。[l]
[漏れ]能够帮手的时间只有72小时。[l]
这是非常非常有限的时间，不过，

【博行】
「嗯，因为已经决定要做了。」

要好好地，[wdt]做完它。

[暗転 msgoff こすり][wt]
[洸哉アパート前 こすり][wt]
[BGM play="daily05"][wt]

;?ジャンプ:*withhim


*withhim|和洸哉一起

当[漏れ]到达那个老旧的公寓时，洸哉已经站在外面了。[l][se 受話器をとる][wait time="500"][se 銃装填][wt]
蹲在摩托车前面，[wdt]在捣弄着什么。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【博行】
「早上好，[wdt]洸哉。」

【洸哉】
「哦，[wdt]早上好。」

笑着打了招呼，洸哉则稍微举起了手作为回应。[l]
从他戴着手套的手上拿着的工具可以看出，[wdt]
洸哉正试图修理摩托车。

是出了什么问题吗。

【博行】
「怎么了，[wdt]摩托出了什么问题？」

【洸哉】
「不。[wdt]只是做一下检查而已。[l]因为从现在
开始就要和你一起坐了。[l]
所以觉得还是检查一下比较好。」

【博行】
「哦，[wdt]那真是辛苦你了。[l]
但是洸哉还会修理摩托车啊。[l]稍微有点意外。」

【洸哉】
「平常一直有骑所以多少会一点。[l]
还有一点就完成了，[wdt]先去屋里放行李吧。」

【博行】
「知道了。[l]钥匙呢？」

【洸哉】
「门是开着的。[l]备用的钥匙放在桌子上，
出来的时候记得把门关上。」

【博行】
「洸哉没有行李吗？[l]　像是乐器之类的。」

像空着手的洸哉确认道。[l]
之前来的时候确实是看到了有吉他放在那里，[wdt]
那个不拿上的话没关系吗？

【洸哉】
「啊，没什么特别要带。[wdt]已经全部放到那里了。[l]
因为有好几把要带，昨天已经都搬过去了。」

【博行】
「这样啊。[l]
明白了，那总之[漏れ]先去放行李了。」

【洸哉】
「哦。」

;▲ 立ち絵:洸哉を削除
[洸哉 hide normal][wt]

拿起背包，走向洸哉的屋子。

;■　背景:洸哉の部屋
[暗転 msgoff こすり][wt]
[和室 こすり][wt]

虽然只待了三天，
不过已经对房间的结构很熟悉了，[wdt]
有一种像是自己屋子一样的感觉。

【博行】
「是之前做过扫除的原因吗……？」

[漏れ]觉得这大概也是一个因素。[l]
――嘛，[wdt]那个回忆还是先放到一边。

排除杂念以免干扰，[se bosu34][wt]
[漏れ]把行李放在了房间的里侧。

接下来如洸哉所说的在旁边的桌子上
找到了钥匙，并迈开步子从玄关返回。

;★　上の「踵」、「きびす」のルビお願いします

穿好鞋子，转动门的把手。[l]
然后在踏出那个空间之前，

【博行】
「从现在还，[wt]请多多关照。」

在谁也不在的房间，[漏れ]稍微低下了头。[l]
没有任何理由。[l]只是不知道为什么，想要那么做而已。

[暗転 msgoff こすり][wt]
[洸哉アパート前 こすり][wt]

拿起要是回到洸哉那里，
正好准备已经结束了，[wt]洸哉把手套和工具
塞到了座位底下。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【博行】
「没有检查[wdt]出异常吧？」

[漏れ]问道。[l][se バタン][wt]
「啪嗒」地将座位关上后，洸哉回答道。

[洸哉 喜ぶ normal][wt]

【洸哉】
「哦，没什么特别的。[l]
今天也能良好的运转吧。」

【博行】
「是吗，[wt]那就让人安心了。」

[洸哉 普 normal][wt]

【洸哉】
「嘛，[wdt]就算摩托车没问题要是我操作失误
的话那也完蛋了。」

【博行】
「不要说这种不吉利的话啦。[l]
不过反正洸哉是不会发生那种事的？」

[洸哉 嘲笑 normal][wt]

【洸哉】
「我也不知道呦～[l]
人生会发生什么事都不奇怪哦。」

一边开着那样的玩笑，[wdt]
洸哉一边将一个头盔递给了[漏れ]。

[洸哉 普 normal][wt]

【洸哉】
「所以说啦，[wdt]安全措施还是要好好地做的。」

【博行】
「那样的总结好吗？」

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「真啰嗦，[wdt]别弄得好像我一开始就会摔倒一样
所以这样就行了。」

;▲ 立ち絵:洸哉を削除
[洸哉 hide normal][wt]

洸哉自己也拿起了头盔，戴在头上。[l]
[漏れ]也跟着戴上，并像上次教得那样，
扣上塑料头盔的帽子。

【洸哉】
「有好好戴着吗？」

【博行】
「嗯，[wdt]大概没问题。」

【洸哉】
「那就好。」

做完简单的确认后，洸哉跨上了摩托车。

【洸哉】
「你可以上来了。」

【博行】
「那，[wdt]失礼了……」

收到指示，[漏れ]小心翼翼地在后座坐了下来。[l]
虽然已经经历了好几次了，[wdt]不过坐上来的时候还是有点心跳加速。

【洸哉】
「会有危险，[wdt]所以要好好的抓住。」

【博行】
「唔、[wdt]嗯。」

被那样说了后[漏れ]用手搂住洸哉的腰，紧紧地抱住。[l]
这个也经历过好几次了，[wdt]比坐到位子上时还要心跳加速。

自己加速的心跳是不是传递到洸哉那里了呢，
稍微有点担心。

【洸哉】
「那么出发咯。」

[SE play="銃装填"][wait time="1500"]
[SE play="車発進" buf="1"][wt]

在[漏れ]担心的时候，[wdt]洸哉做完了准备的确认，
然后发动了引擎。

接着[漏れ]们乘坐着摩托，
在这个宁静的乡村中疾驰着。

[SE buf="1" stop="3000"][wt]
[BGM stop="3000"][wt]
[暗転 msgoff こすり][wt]


;?ジャンプ:*studio


*studio|工作室

[bgm shop02][wt]
[楽器店 こすり][wt]

洸哉他们的乐队的练习场使用的场所是[wdt]
某个乐器店设有的小型的工作室。

洸哉以前在那个乐器店打工，[wdt]
前天来和佳辅会面的时候，
洸哉经过乐器店时停下了摩托让[漏れ]看了店的样子。

外部和内部的装饰都给人一种沉稳的感觉，[wdt]这种处理的方式
与其说是乐器店不如说是博物馆那一类给人的印象。

「欢迎光临」说着通常的台词的店长
轻轻点了下头，[wdt]洸哉带着[漏れ]向店的深处走去。

;■　背景:スタジオ（の背景をご用意していただきたいです。）
;▲ 立ち絵:佳輔

[暗転 msgoff こすり][wt]
[スタジオ こすり][wt]
[平馬 普 normal][wt]


【佳輔】
「哦，总算来了啊[博行]～」

打开通向工作室的门，里面有3个人。[l]
在那之中[漏れ]最先注意到了佳辅，[wdt]
他马上打了个招呼。

【博行】
「嘿嘿，[wdt]今后就麻烦你了。」

[平馬 喜ぶ normal][wt]

【佳輔】
「哦，那正合我意。[l]
好好地拜托我吧～」

【博行】
「哇！？」

突然被锁住了头，[wdt]佳辅用手指不断地
来回搓着[漏れ]的头皮。

【博行】
「等，[wdt]佳辅不要这样啊，[l]头、头……」

[平馬 企み normal][wt]

【佳輔】
「什么嘛！？[l]　还差得远呢！」

【博行】
「什么！？[l]　那是什么意思！？」

【？？？】
「是是虽然玩闹也可以，[wdt]
但是之后要好好做啊，佳辅。」

正当2个人喧闹的时候，凛然地告诫[漏れ]们的声音
突然在房间中响起。[l][平馬 普 normal][wt]
佳辅把[漏れ]放开了。

;?分岐:メンバーにあったことがあるか。

;ある
;?ジャンプ:*second

;ない
;?ジャンプ:*first

;★くぉメモ：峻?洸哉編では必ずサブ5（12日）で会う

[if exp='f.Kouya_meet == true']
[jump target='*second']
[else]
[jump target='*first']
[endif]

*second|再会的3人组

一边抚按被佳辅弄乱的头发一边仰起脸。[l]
在那里的是刚才声音的主人，稍微有点罕见的金丝雀鸟人。[l]
还有在他旁边，沉默寡言的三色猫人。

;▲ 立ち絵:有季
;▲ 立ち絵:閏
[鳥井 普 左 fade][wt]
[猫西 普 右 fade][wt]

【有季】
「好久不见了，[博行]君。[l][鳥井 笑 normal][wt]
你这么有精神真是太好了。」

【博行】
「嗯，托你的福。[l]
大家看起来也都很有精神啊。[l]
闰也好久不见了。」

【閏】
「……嗯。」

闰稍稍点了点头。[l]
话语还是一如既往地少啊。

[鳥井 呆れ normal][wt]

【有季】
「话说回来佳辅。[l]
难得[博行]说要来帮忙，[wdt]
不好好欢迎他怎么行？」

[平馬 困惑 normal][wt]

【佳輔】
「唔，[wdt]果然是有季。[l]每次吐槽的质量都很高啊。」

【有季】
「吐槽你个头啊。[l]
不要一个人在那里装疯卖傻了，要做的事情就好好地做！」

伸出一根食指指着佳辅，有季告诫道。[l]
这两人的关系还是老样子啊。

[鳥井 普 fade][wt]

【佳輔】
「嘿嘿。[l]
好吧，[wdt]虽然现在做起来有点迟，
再做一次自我介绍好了。」


[平馬 普 fade][wt]

【佳輔】
「那么，第二次的确认就快速地进行吧。[l]
首先那边的三色猫是猫西闰。[l]是乐队最小的，
现在才高一。[l]负责贝斯。」

【佳輔】
「正如你所知道的，无口。[l]
不过他可是个好孩子，之后你们要好好地相处。[l]
之后，[wdt]闰也是，拜托不管怎样说点什么。」

[猫西 目閉じ normal][wt]

【閏】
「……请多关照。」

【佳輔】
「那么接下来，闰旁边的是鸟井有季。[l]金丝雀种。[l]
虽然看起来十分年轻而且可爱，
但是实际已经18岁了。[l]比[博行]要年长。」

【佳輔】
「在乐队里是负责主唱。[l]硬要说的话，
做键盘手也行，不过很少做就是了。[l]
差不多就是这样。[l]有季也说一句吧。」

[鳥井 呆れ normal][wt]

【有季】
「真是很厉害的存在啊……[l][鳥井 笑 normal][wt]
那么，今后请多多关照了，[博行]。」

【佳輔】
「那么，[wdt]接下来是洸哉啊～……没什么介绍的必要就跳过吧。[l]
反正你知道的比我还要清楚嘛。」

;▲ 立ち絵:閏、有季を削除
;▲ 立ち絵:洸哉（普通）
[hidecharacters normal][wt]
[平馬 普 右中 fade][wt]
[洸哉 普 左中 fade][wt]

【洸哉】
「可能吧。[l]
那，[wdt]之后请多多指教了。」

【佳輔】
「好～[wdt]那么接下来做介绍的是我，平马佳辅。[l]
负责的是鼓手和领队。[l][平馬 笑 normal][wt]
……呃，[wdt]是领队吧？」

【有季】
「不用说两遍也可以。[l]谁也没有怀疑你吧。」

[平馬 普 normal][wt]

【佳輔】
「是吗？　那就这样吧。[l]
我这个谜一般的帅气介绍
真是不错呢。」

;?ジャンプ:*musikus
[jump target="*musikus"]


*first|初次见到的3人组

一边抚按被佳辅弄乱的头发一边仰起脸。[l]
那里应该是刚才声音的主人，[wdt]是一位鸟人。

全身的毛色大部分是绿色，身高则和[漏れ]差不多。[l]
看着他栗色的眼睛，[wdt]
不知道为什么给人一种年幼的印象。

;▲ 立ち絵:有季
[鳥井 普 左 fade][wt]
[猫西 普 右 fade][wt]

【？？？】
「我跟闰都是第一次见到他吧？[l]
你不先做一下自我介绍的话，[wdt]
我们也不知道该怎么办吧。」

凛然的声音再一次响起。

[平馬 笑 normal][wt]

【佳輔】
「这么说起来是这样啊。[l]
哎呀，不小心不小心。[l][平馬 普 normal][wt]
说得也是，[wdt]那么首先做个自我介绍吧。」

【佳輔】
「但是太麻烦了就由我来介绍的形式进行吧。[l]
首先在那边的三色猫是猫西闰。[l]是乐队最小的，
现在才高一。[l]负责贝斯。」

【佳輔】
「虽然我觉得交往后你就马上会知道，他有很严重的无口属性。[l]
不过相对的，[wdt]只要看表情就会很容易
明白他想要表达什么。」

【佳輔】
「不管怎样他是个好孩子，也很容易相处。[l]
之后，[wdt]闰也是，拜托不管怎样说点什么。」

[猫西 目閉じ normal][wt]

【閏】
「……请多关照。」

【佳輔】
「那么接下来，闰旁边的是鸟井有季。[l]金丝雀种。[l]
虽然看起来十分年轻而且可爱，
但是实际已经18岁了。[l]比[博行]要年长。」

【佳輔】
「在乐队里担任主唱和吐槽。」

[鳥井 呆れ normal][wt]

【有季】
「等一下，吐槽是啥？」

[平馬 笑 normal][wt]

【佳輔】
「顺便说一句对象基本上是我。」

【有季】
「我在问你话！」

[平馬 普 normal][wt]

【佳輔】
「有季的话对钢琴，
或者说也能担任键盘手，[wdt]不过很少这么做。[l]
差不多就是这样子。[l]有季也说一句吧～」

【有季】
「你在忽略问题方面还真是厉害啊……[l][鳥井 笑 normal][wt]
那么，[wdt]之后请多指教了，[博行]。」

【佳輔】
「那么，[wdt]接下来是洸哉啊～……没什么介绍的必要就跳过吧。[l]
反正你知道的比我还要清楚嘛。」

;▲ 立ち絵:閏を削除
;▲ 立ち絵:有季を削除
;▲ 立ち絵:洸哉（普通）
[hidecharacters normal][wt]
[平馬 普 右中 fade][wt]
[洸哉 普 左中 fade][wt]

【洸哉】
「可能吧。[l]
那，[wdt]之后请多多指教了。」

【佳輔】
「好～[wdt]那么接下来做介绍的是我，平马佳辅。[l]
负责的是鼓手和领队。[l][平馬 笑 normal][wt]
……诶，是领队吧？」

【有季】
「不用说两遍也可以。[l]谁也没有怀疑你吧。」

[平馬 普 normal][wt]

【佳輔】
「是吗？　那就好。[l]
还有我20岁。[l]是乐队里唯一的成人男性。[l]
所以说有困难的时候，可以和哥哥我商量啊。」

;?ジャンプ:*musikus


*musikus|欢迎来到musikus


【佳輔】
「那接下来是，[wdt]现有成员对[博行]的介绍……[l]
就请洸哉来吧。」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]
【洸哉】
「我吗。[wdt]……嗯，好吧。[l][洸哉 普 normal][wt]
诶，[wdt]我的儿时伙伴[西村][博行]。[l]虽然现在是暑假
回老家中，特地提出了来我们这里帮忙。」

【洸哉】
「虽然稍微有点改变，[wdt]
不过基本上是个好人，我想他
一定能和大家好好相处的。」

【洸哉】
「那么，[博行]。[l]随便说一句吧。」

洸哉轻轻地把手放在[漏れ]的肩上示意。[l]
[漏れ]稍微点了一下头，[wdt]
好好地看着大家的方向。

;▲ 立ち絵:有季
;▲ 立ち絵:閏
[鳥井 普 fade][wt]
[猫西 普 fade][wt]

【博行】
「那个，[wdt]突然提出来要来帮忙很抱歉。[l]
但是为了成为大家的力量，[漏れ]会全力以赴的。[l]
虽然只是很短一段时间，[wdt]从现在起请多关照了。」

[漏れ]的话说完后，大家也回应道
「我们才是」。[l]
胸中感觉有点暖暖的。

【佳輔】
「这样就全部完成了。[l]
啊，[wdt]还有[博行]从现在开始是临时的经理，
以及正式的成员，这是全员一起决定的。」

【佳輔】
「这就是说，[wdt][博行]――」

佳辅在那里停顿了一下。[l]
总觉得周围的空气都变得紧张起来了，[wdt]
[漏れ]自然地伸展了后背。

其他人也似乎有点感觉到了那点，[wdt]
虽然只有一点点但露出了比刚才要认真的表情。

佳辅像是要确认什么一般地向周围瞥了一眼。[l]
然后「咳咳」地清了清嗓子，[wdt]
再次转身望着[漏れ]，[l]开口道。

[平馬 喜ぶ fade][wt]

【佳輔】
「欢迎来到，[wdt]musikus！」


;?ジャンプ:*pra1


*pra1|未知的世界

;▲ 立ち絵:全て削除
;■　背景:暗転
[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[bgm stop="3000"][wt]

musikus。[l]在德语中有乐士、音乐家的意思。[l]
虽然发音用日语很难书写，[wdt]
『缪西克丝』是最接近的。

这是洸哉他们乐队的名字。

正好招募的队员4人分别是马、[wdt]犬、[wdt]猫、[wdt]鸟，[wdt]
和有名的格林童話中『布勒门的音乐家』中登场的
动物种族相似。

这代表着他们的目标是成为乐士――更明确地说，[wdt]
成为音乐家，加入了这样的愿望，
于是就决定用这个名字了。

;■　背景:スタジオ
;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
;▲ 立ち絵:洸哉（普通）
[bgm shop02 time="3000"][wt]
[スタジオ ゆっくりフェード][wt]
[洸哉 普 fade][wt]
[平馬 普 fade][wt]
[鳥井 普 fade][wt]
[猫西 普 fade][wt]

【洸哉】
「另外，[wdt]童话里他们没有到达布勒门，
也没有成为乐士就结束了。[l]
所以没有直接使用『布勒门的音乐队』这个名字。」

就如其所说，确实是那样的。[l]布勒门的音乐队
在旅途中，从森林中的小偷们手中夺取了他们的小屋
并在那里生活下来，[wdt]就那样结束了。

【博行】
「诶，[wdt]原来如此。」

【佳輔】
「嘛，[wdt]学术探讨就到那为止，差不多该练习了。[l]
那个[博行]的工作嘛，暂且听就行了。」

【博行】
「听？」

【佳輔】
「是的。[l]按照洸哉说的，[博行]之前没怎么
接触过音乐吧？」

【博行】
「嗯，[wdt]最后的记录是竖笛……」

自己说出来后，觉得有点寂寞。[l]
并不是觉得羞耻什么的，[wdt]
只是在这个场合说出那样的事实让人觉得不甘心。

【佳輔】
「也就是说，[wdt][博行]有和我们完全不同的某种
『真正的听』的角度来提供意见……[l]明白了吗？」

【博行】
「嗯，[wdt]总觉得……」

也就是说像是在真正的店里买CD时一样，纯粹作为
乐趣而听音乐的一般人的那种感受，[wdt]这种感觉吧。

确实是[漏れ]所处在的立场。

【佳輔】
「我们自己的话，『啊，那家伙那里失误了啊』
之类的都能明白，[wdt]老实说那方面就算了。[l]
这次希望能够得到纯粹听众立场的意见。」

[平馬 笑 normal][wt]

【佳輔】
「所以那里就是[博行]登场的时候了。[l]
[博行]听了我们的演奏后，[wdt]
把想到的东西都坦率地说出来就行了。」

【洸哉】
「嘛，[wdt]也就是哪里很好啦，
相反的哪里不够令人兴奋啦，[wdt]
希望你能告诉我们那方面的事。」

【博行】
「唔、[wdt]嗯。[l][漏れ]会努力的。」

实在是没什么自信，只能暧昧地点了点头。[l]
大概表情也是一副面对困难事情的样子吧。

有季看到了[漏れ]那样的脸，

[鳥井 笑 normal][wt]

【有季】
「不用那么努力的啦。[l]
你只需要放松来听我们演奏就行了。」

[猫西 目閉じ normal][wt]

【閏】
「……」

闰也随着有季的话点了点头，
给[漏れ]一些鼓励。

话说回来，本来是来帮忙的[漏れ]却受别人的鼓励……

【博行】
「嗯，谢谢你。[l]
总之[漏れ]会努力的。」

将自己心中的消极吹散后笑着回答。

【佳輔】
「哦，拜托了[博行]。[l]
那么大家，[wdt]做好准备——」

;▲　立ち絵:すべて削除
[hidecharacters こすり][wt]
[bgm stop="5000"][wt]

随着佳辅的话大家都拿起了自己的乐器。[l]
洸哉和闰轻轻地调试和弦的音色，[wdt]
佳辅也对鼓的位置做稍微的调整。

整个房间都被紧张的气氛包围了，[wdt]
只有乐器发出的响声。

好厉害的紧张感啊。[l]
刚才那和气的氛围简直
就像骗人的一样，[wdt]大家都认真起来了。

[漏れ]也从自然的心情转换，用严肃的表情去面对。[l]
自己也明白了这一点。

不久后大家都准备好了，[wdt]
4人交换了一下眼色点头示意。

那就是信号。

佳辅开始打出节奏，然后洸哉和闰接了上去。[l]
各自的声音重合起来，[wdt]
组合成一首完整的曲子。

[BGM free0451][wt]

以稍快节奏的风格作成的那首曲子。[l]
只是听到就让人从心底跳起舞来，[wdt]
那是给人这种预感的旋律。

在一段前奏之后，[wdt]
有季凛然的歌声在其中响彻起来。

与乐器声交织在一起的那个歌声，[wdt]
使得整个曲调变得完整，
并且让那个旋律更加深刻。

只是觉得，[wdt]非常的厉害。[l]
[漏れ]只是从心底感到佩服。[l]
在那之外的动作都已经忘记了。

[bgm stop="3000"][wt]

寂静在演奏结束后的一瞬间返回了，[wdt][se 拍手単独][wt]
[漏れ]立刻为4人送上掌声。

;▲　立ち絵:佳輔
;▲　立ち絵:閏
;▲　立ち絵:有季
;▲　立ち絵:洸哉（普通）
[洸哉 普 fade][wt]
[平馬 普 fade][wt]
[鳥井 普 fade][wt]
[猫西 普 fade][wt]
[bgm pops_008][wt]

【博行】
「大家真厉害啊！[l]　真的！」

除了拙劣的言辞外想不到别的话，[wdt]将最坦率的感想传达出来。[l]
那是[漏れ]能够做到的，最高的赞美。

[平馬 笑 normal][wt]

【佳輔】
「哦，[wdt]谢谢啦。[l]
觉得还不错吧？」

【博行】
「嗯！[l]　不知道为什么很兴奋啊，[漏れ]觉得。」

[平馬 喜ぶ normal][wt]

【佳輔】
「你能那么说我很高兴。」

【有季】
「不过在这3、4天的休息时间里[wdt]我只来了几次。[l]
抱歉，[wdt]在这么重要的最后关头
还要去扫墓。」

[猫西 目閉じ normal][wt]

【閏】
「我也是……」

在有季之后闰也露出一副抱歉的样子。

这么说来，[wdt]在[漏れ]到洸哉家留宿之后
洸哉一次都没有参加乐队的练习。[l]
虽然晚上有稍微会弹一下，[wdt]不过也仅限于此。

原来是[wdt]因为2个人不在所以变成休息啊。[l]
也许是因为这样才让[漏れ]到他家里留宿。

【佳輔】
「不用在意，[wdt]那样的仪式很重要的吧。[l][平馬 普 normal][wt]
但是洸哉，你虽然不像昨天那样不过状态还是很差。」

【博行】
「诶？」

听到了佳辅的话，[wdt][漏れ]的嘴里发出了短促的声音。

【洸哉】
「啊……[l]我弹的时候总觉得脑袋里有事。」

洸哉把自己的手握紧又松开，
像是自言自语一样嘟哝着。

也许是[漏れ]的错觉吧，[wdt]他的表情看起来
有一点阴沉。

【博行】
「洸哉……[l]没问题吗？」

禁不住问了出来。

[漏れ]就如同大家所说的那样，[wdt]
对演奏细微的地方不是很明白。[l]
但是对于和洸哉有关的事情，比其他人都更了解一些。

所以，[wdt][漏れ]不能就那样沉默。

[洸哉 笑 normal][wt]

【洸哉】
「啊，谢谢关心。[l]但是不用担心。[l]
这种事很快就会恢复的。」

回应过来的是模棱两可的笑容。[l]
[漏れ]对于那个，不知道还有什么可说。

[洸哉 普 normal][wt]

【洸哉】
「抱歉了大家。[l]
但是我觉得多来几次
就会恢复到平时那样了，再来一次吧。」

【佳輔】
「明白了。[l]
总之[wdt]同样的曲子再来一遍吧――」

[BGM stop="3000"][wt]
[暗転 hidecharacters ゆっくりフェード msgoff]
[wait time="2000"]

;?ジャンプ:*night1




*night1|timing

;▲ 立ち絵:全て削除
;■　背景:暗転

练习一直持续到晚上，刚刚终于解散了。[l]
那期间对[漏れ]来说，[wdt]除了偶尔喝个饮料外
就只是听了。

老实说，[wdt]完全不觉得有帮上忙。

但是在[漏れ]垂头丧气地嘟囔着
『啊，[wdt]结果[漏れ]什么忙都没帮上就结束了』
的时候，

;■　背景:スタジオ
;※ セピア調で、回想シーン風にお願いします
;▲ 立ち絵:閏

[env colorall=true grayscale=true rgamma=1.3 ggamma=1.1]
[スタジオ ゆっくりフェード][wt]
[猫西 普 中 normal][wt]

【閏】
「没关系。[l]你有好好地帮忙了。」

【閏】
「大家[wdt]都比平常的时候更开心。」

闰告诉了[漏れ]那样的事。[l]
因为没必要说些恭维的话（确切地说，是闰的恭维），[wdt]
稍微有点高兴了，[l]同时也松了一口气。

不过，[wdt]还有一件事很令人在意。

;▲ 立ち絵:【閏】を削除
;■　背景:洸哉の部屋（夜）
;▲ 立ち絵:洸哉（普通）

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[和室 夜 resetcolor ゆっくりフェード][wt]
[洸哉 普 中 normal][wt]
[bgm free58][wt]

【博行】
「呐，[wdt]洸哉。」

【洸哉】
「唔，[wdt]怎么了？」

叫了一下靠在床上看杂志的洸哉。[l]
洸哉抬起头回答道。

【博行】
「稍微去散个步吧？」

【洸哉】
「散步……？[l]
虽然没什么关系，要去哪呢？」

【博行】
「稍微，[wdt]去那里。」

含糊地答了一句，[漏れ]避开了那个问题。[l]
虽然说个其他地方也好，[wdt]但是可能会被问原因。[l]
[漏れ]有一些话必须对洸哉说。

【洸哉】
「……明白了。[l]
那么，[wdt]我们走吧。」

[se 立ち上がる][wt]

洸哉站起来将杂志放好，[漏れ]们一起出去了。

;■　背景:水郷村（夜）
;★　なんか適当な道の背景で構いません

[暗転 hidecharacters msgoff こすり][wt]
[田んぼ 夜 こすり][wt]
[SE buf="1" play="夜の虫" loop="true"][wt]

[漏れ]稍微有点快地走在洸哉前面。[l]
洸哉什么都没有问，[l]
但是，[wdt]那也代表着什么对话都没有。

在什么都没有的夜空下，[wdt]只有虫声合唱的喧嚣和
两个人的脚步声。[l]
在这个地方，[wdt]就只有这些了。

但是，[wdt]在[漏れ]们向前走时
一个新的声音传到了耳朵里。


[暗転 ゆっくりフェード][wt]
【洸哉】
「这里[wdt]就是你想要来的地方吗？」

不久后[漏れ]停下了脚步，[wdt]
洸哉用确认的语调问道。[l]
[漏れ]用沉默来肯定了他。

;▲ 立ち絵:河原（夜）
[暗転 msgoff こすり][wt]
[川 夜 こすり][wt]
[SE buf="1" play="川の音_ひぐらし" loop="true"][wt]

这里是河边。[l]
上次找到洸哉[wdt]就是在这里。

[se step13b buf="0"][wt]

[漏れ]穿过被夜里露水打湿的草丛，[wdt]来到水边。[l]
洸哉看起来也跟在[漏れ]的身后。

【博行】
「就是这里，[wdt]每次[漏れ]想到洸哉的时候，
总能在这里找到你的地方。」

[洸哉 普 normal][wt]

【洸哉】
「说得是……[l]
告诉你离家出走的理由，[wdt]也是在这里。」

所以，[wdt]这个地方可以说是[漏れ]和洸哉的开始。[l]
才想要在这里和洸哉谈谈。

白天感觉到的事情，是[漏れ]的错觉还是什么。[l]
那个必须确认一下。

转过头去，[wdt]正面对着对方。[l]
[漏れ]开口了。

【博行】
「呐洸哉。[l]
还在烦恼什么？[l]
洸哉白天的时候，[wdt]有点奇怪。」

【洸哉】
「[delay speed="500"]…………[delay speed="user"]」

洸哉没有回答。[l]
只是静静地、慢慢地舒了一口气。[l]
与此同时虫鸣也消失了。[l]只有水流的声音传达到耳朵里。

然后在虫的合唱再一次回来的同时，洸哉开口了。

【洸哉】
「……与其说是烦恼的话，[wdt]不如说是着急吧。」

【博行】
「果然是因为[wdt]约定的事情？」

【洸哉】
「啊……[l][洸哉 呆れ目閉じ normal][wt]虽然着急也无济于事，
甚至可能向不好的一面发展这点我也是明白的，[wdt]
但是还是没办法不着急。」

说着苦涩的话，洸哉稍微将视线转向天空。[l]
肯定那双眼睛也映入了满天的星光。[l]
洸哉在那天空中看到了什么呢？

在抬头仰望的表情里，[wdt][漏れ]看到了一点寂寞。

[洸哉 普 normal][wt]

【洸哉】
「所以说其实，[wdt]并没有真正的烦恼。[l]
这都是我必须要做的事情。[l]
自己不努力克服可不行。」

;▲ 立ち絵:洸哉（笑い）

[洸哉 笑 normal][wt]

【洸哉】
「――谢谢你了[博行]。[l]
你在担心我不是吗？[l]
你说的那些话已经相当鼓励我了。」

【博行】
「洸哉……」

这次[漏れ]不知道该说些什么了。[l]
到最后，[漏れ]能做到的也只是担心而已。[l]
这样的无力感从胸中涌出。

;★　上、「苛」に「さい」のルビお願いします。
;★くぉメモ：「さいな」に修正。

虽然不甘心，[wdt]但也只能沉默地点了点头。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「你那是什么奇怪的表情啊。[l]
该做出那个表情的是我才对吧？」

【博行】
「但是，[wdt]结果[漏れ]什么忙也帮不上。」

【洸哉】
「没有那样的事。[l]
就像闰说的那样。[l]你能来的话，
大家都很高兴。[l]这样的话不就已经足够了吗？」

[洸哉 照れる normal][wt]

【洸哉】
「而且――[l]我也[wdt]很高兴能在你的面前演奏。[l]
不过，没能够好好地发挥让人有点遗憾。」

[洸哉 普 normal][wt]

【洸哉】
「不止是这样。[l]
多亏了有你在，[wdt]我才能这样，
坦率地把自己的感受说出来。」

再一次地，[漏れ]失去了言语。[l]
可是这一次，[wdt]堵塞在胸口的话语没能说出口。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【洸哉】
「话说回来，[wdt]为什么变成我在安慰你啊。[l]
你不是打算安慰我才带我来这里的吗？」

【博行】
「那、[wdt]那是因为，[wdt]洸哉你――」

那之后的话，并没有继续下去。[l]
总觉得这个情形有点可笑，[wdt]
于是就没有继续下去。

两个人的视线交汇，然后笑出了声。

[洸哉 喜ぶ normal][wt]

【洸哉】
「哈哈，[wdt]你这家伙真是的。」

洸哉来回地揉了揉[漏れ]的头。

;▲ 立ち絵:洸哉（普通）

[洸哉 普 normal][wt]

【洸哉】
「……再稍微[wdt]散一下步就回去吧。」

【博行】
「嗯。」

笑了一阵之后，[漏れ]们就走了。[l]
这次是洸哉走在前面。[l]
看着那个背影，[wdt]感觉好像又接近了一些。


;?ジャンプ:*洸哉メインイベントの終わり

*洸哉メインイベントの終わり
[cancelskip]
[se buf="1" stop="3000"][wt]
[bgm stop="3000"][wt]
[eyecatch]
[jump storage="25日目.ks" target="*nextday"]

