;--------------------------------------------------
;■ *洸哉サブイベント|秘密の演奏会
;--------------------------------------------------

*start|秘密的演奏会
[chchr char='洸哉']
;好感度設定 洸哉 +1
[favo char='洸哉' val=1]

;■　背景:田舎道
[BGM stop=1500]
[暗転 左上から右下][wt]
[bgmopt volume="70"]
[bgm play="蝉の環境音" fade="40" time="1500"]
[田舎道 日差し][wt]
;■　立ち辰樹通常

最近才注意到，
散步意外地是一件很愉快的事情。

不知道为什么，当看着这大自然的景色
迎着沙沙吹动树叶的风心情也变得清爽起来了。

四周是这么安静，空气是这么清爽，
人们所说的心灵被洗涤了，
大概就是指这种感觉了吧。

【博行】
「嘛，也是因为每天都很闲地乱逛，
才能做出这样的结论也说不定，
这样的感觉也不错……」

一边对自己做着吐槽，
今天也沿着夏日的阳光前进。

今天的目的地是森林啊、[wdt]森林。[l]
现在也正向着这个目标前进。

说到森林就是那个呢。[l]
郁郁葱葱的茂盛树木。[l]悄然开放的花朵。[l]
嗯，这就是大自然啊。[l]真是经典。

因为有许多虫子和大体上原生态的深远险峻，
写着「禁止进入」的文字标示着想要进入是多么勉强，
但是，[漏れ]下定决心想挑战一下。

……因为，[l]也没什么其他事好做了啊。

嘛，没什么事发生。[l]
虽然[漏れ]也认为这是水乡村最大的优点，
但这也改变不了[漏れ]很闲的事实。

所以[漏れ]出发了，[l]现在就出发。[l]
禁止进入什么的谁管啊！

比起在家里滚来滚去后发现已经是晚上了，
然后发出「啊一天又这么过去了」的忧郁感叹，
还是被蚊子在脸上多咬几个包比较有趣！

【博行】
「……不，[wdt]这么说还是有点过分了。」

又是自己寂寞地吐槽。[l]
因为最近太闲了，这已经成为了一种习惯。[l]
有点可怕呢，[l]即使对[漏れ]自己来说。

;■　背景:森
[msgoff]
[森 ゆっくりフェード][wt]

在想着这种事的时候，田舍渐渐从视野中消失，
连路人的气息也渐渐不见了。[l]
终于已经走上了林间的小道。

阳光温柔地从树木的缝隙中洒过，那是带着一点点幻想的风景。[l]
啊，果然很棒呢，[l]这样的景色。

刚才说的禁止进入什么的去死好了，
这样说着，[漏れ]追溯着旧时的记忆。

选择树木比较薄的方向，
十足的宁静却让人无法享受，[l]现在赶快通过好了。

不过，就算是这样幻想般的风景，
当独自一人站在森林的前面时，
那种深邃的感觉还是令人感到有点可怕。

因为视线逐渐被遮蔽的缘故，[l]
只是看到了什么的影子，就让[漏れ]心跳加速。

……不会是，[wdt]熊吧？

那个是柔一的话就好了，
要真的是野生的熊的话，那可不是闹着玩的。

不，这里还不是很深，果然是不可能的吧？

【博行】
「…………」

不过难得已经到了这个地方，
就这样掉头回去实在是不可能的。

……好的。

[漏れ]抹去那心中的一点不安，
下定决心继续踏上了前进的道路――

[bgm stop][se play="ギター練習" fade="50"]
【博行】
「！？」[wait time="3500"]

――刚准备踏出一只脚，
但禁不住还是缩了回来。

不，并不是被吓到了，
而是有什么声音传了过来。

怎么说呢，[wdt]就像，[wdt]在学校的音乐室
会听到的，那种感觉的声音。[l]
大概，[wdt]是什么的和音。

虽然不知道为什么突然有声音传来，
但是[漏れ]的耳朵确实是听见了和音一样的东西。

背后突然冒出了冷汗。

到底，[wdt]是什么东西啊。

【博行】
「……钢琴？」

这怎么可能，在这样的森林中是肯定没有钢琴的。[l]
肯定是[漏れ]弄错了这种声音。

在视野看不到的地方，森林变得更加阴森恐怖。

难道说，出现的不是熊，
那种是，夏天附体的……[l]
不不，也可能没附体……！？

[se play="ギター練習" fade="50"]
【博行】
「！！」

再一次，[漏れ]的耳朵明确地分辨出那不是自然的声音，
而是人为演奏的和音。

毫无疑问，这不是[漏れ]听错了，[l]
在树林深处，有谁在演奏着音乐。

诶，[wdt]但会是谁呢？[l]
不会是真正的学校七大不可思议
到这种地方来出差了吧……

……但是仔细地考虑一下，能奏出和音的乐器，
除了钢琴以外不是还有很多吗。

就是这样，比如说，

【博行】
「吉他……吗？」

问题一瞬间解决了。[l]
一个人出现在[漏れ]脑海里。

这次[漏れ]毫不犹豫地朝着声音传来的方向，
向森林中前进着。

一点一点地接近的那个音色。[l]
终于，[漏れ]发现了那个声音的主人。

;▲ 立ち絵:洸哉（普通）
[洸哉 中 普 ゆっくりフェード][wt]
【洸哉】
「……啊，什么嘛，[博行]吗」[bgm play="daily02"][bgmopt volume="60"]

当然了，那是洸哉。[l]
他随意地弯着腰坐在岩石上，
向[漏れ]的方向看来。

手中牢牢地握着珍爱的吉他。

【博行】
「啊……果然是洸哉啊。[l]
真的是[wdt]太好了。」

不是那些不为人知的东西啦。

[洸哉 呆れ normal][wt]
【洸哉】
「什么？」

【博行】
「不，没什么啦。[l]是[漏れ]自说自话。」

[洸哉 普 normal][wt]
【洸哉】
「嗯，那就好。[l]
……那你来这种地方是要做什么呢？」

【博行】
「要说做什么的话……[l]散步？」

[洸哉 呆れ normal][wt]
【洸哉】
「散步[wdt]啊……[l]虽然怎么样都好啦，
但是水乡的森林啊、山里啊
都是禁止进入的场所，你不知道吗？」

【博行】
「唔、[wdt]嗯……」

[洸哉 普 normal][wt]
【洸哉】
「这附近什么都没有所以没有关系，
不过在森林里乱逛还是很危险的。[l]
万一受伤了怎么办？」

【博行】
「说、[wdt]说得是呢。[l]对不起……」

虽然不是很明白，但当然地被生气了。[l]
不过只是那么说[漏れ]，
洸哉还不是跑到这种地方了。

真是没有说服力啊。

……不，仔细考虑一下的话，与其说洸哉是在生气，
还不如说，

【博行】
「还有，[wdt]谢谢你。[l]让你担心了。」

;▲ 立ち絵:洸哉（照れ）
[洸哉 照れる normal][wt]
【洸哉】
「……笨蛋，我才没有那么说。」

【博行】
「嘿嘿嘿……[l]
说起来，洸哉在这种地方干什么呢？[l]
还带着吉他。」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]
【洸哉】
「嗯？[l]　拿着吉他还能做什么别的事吗。
当然是在练习啊、练习！」

【洸哉】
「有时候想要到安静
而且没有什么人打扰的地方，
我就会来这里啦。」

【洸哉】
「可以很好地转换心情呢。」

这样说着洸哉轻轻叩打着吉他的琴身。

【博行】
「诶，这样啊。[l]
啊，[wdt]那[漏れ]在这里是不是打扰到你了？」

[洸哉 笑 normal][wt]
【洸哉】
「不，没有那样的事。[l]
刚刚好想要在练习的间隔稍微休息一下。[l]
……既然这么闲，你要稍微听一下吗？」

【博行】
「诶，[wdt]可以吗？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「难得有机会嘛。[l]
在那边，有可以坐的地方。」

;▲ 立ち絵:洸哉削除
[洸哉 hide こすり][wt][bgm stop=4000]
被催促着，[漏れ]弯下腰在脚下的地方
找了一块稍微露出的合适的岩石坐下。

洸哉确认[漏れ]坐好了，开始悠闲地拨弄着琴弦。

[bgm play="acoustic2"][bgmopt volume="80"]
在安静的森林里，洸哉演奏的音乐蔓延开来。

[漏れ]听出来了，那是流行歌曲其中的一段。
用吉他演奏出来的话，给人一种耳目一新的感觉。

就在洸哉拨动的琴弦声中曲子渐渐接近结束。[l]
并且在最后一个音处短暂地集中后，
那个旋律慢慢地消失溶解了。

;▲ 立ち絵:洸哉（笑い）
[bgm play="daily02" fade="70" time="3000"]
[洸哉 笑 normal][wt]
【博行】
「……好厉害，真的是对吉他很拿手呢，洸哉你。」

[洸哉 照れる normal][wt]
【洸哉】
「谢谢你的夸奖。」

当[漏れ]传达着对这一首曲子的感想时，
洸哉稍微笑了一下作为回应，一如既往地直爽。[l]
不知道为什么那个态度有点像大人一样，看上去很帅。

【博行】
「呀，真的是很厉害呢。[l]
[漏れ]对乐器什么的完全不在行啊，
所以说真的是很羡慕你啊。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「嘛，因为经常练习的缘故啦。[l]
……对了，[wdt]这样怎么样，[wdt]
现在可以稍微教你一下啦，[wdt]吉他。」

【博行】
「诶，[wdt]可以吗？」

[洸哉 笑 normal][wt]
【洸哉】
「反正原来就是想要休息一下的，
总比自己一个人发呆要有趣得多。」

;※ 以下の台詞はＯＰで洸哉の横を選んでいたら発生
[洸哉 喜ぶ normal][wt]
【洸哉】
「而且之前也答应过要教你的。」

【博行】
「啊，这么说的话是呢。」

【洸哉】
「嗯。[l]所以说，我觉得现在是个好机会……」

;※ ここまで
[洸哉 笑 normal][wt]
【洸哉】
「怎么样，[博行]？」

洸哉的提议对[漏れ]是再好不过的事情了。[l]
正好也有时间，也有想做一下的心情。

但是[漏れ]的话没问题吗，稍微有点不安，
心里觉得这么做的话可能会麻烦洸哉。

那么，怎么办呢？


;?選択肢:以下二択

[seladd text="A.请教咱" target="*teachme"]
[seladd text="B.还是算了吧" target="*reserv"]
[select]
;1.	教えてもらう
;?ジャンプ:*teachme
;◎　洸哉好感度＋

;2.	遠慮しておく
;?ジャンプ:*reserv



;--------------------------------------------------
*teachme|秘密的个人授课
;--------------------------------------------------
;好感度設定　洸哉 +1
[favo char='洸哉' val=1]

【博行】
「既然是难得的机会，那就麻烦你了。」

;▲ 立ち絵:洸哉（喜び）
[洸哉 喜ぶ normal][wt]
【洸哉】
「嗯，仅管来麻烦我吧。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]
【洸哉】
「这样吧，总之首先从怎样
拿吉他开始教起吧。」

这样说着洸哉站了起来，把至今为止
都是他在弹奏的吉他交到[漏れ]手上。[l]
伸出手接过吉他，试着用看到的样子将其架起。

只是这样做，就让[漏れ]感觉脸颊有些放松。[l]
过了一会，好像有自己能行的感觉。

[洸哉 喜ぶ normal][wt]
【洸哉】
「哦哦，已经相当有模有样了嘛。」

【博行】
「诶，真的吗？」

【洸哉】
「嗯，相当有架势了。[l]
总之先用右手的拇指，把所有的弦都弹一遍试试看。[l]
弦的话不要压住比较好。」

;▲ 立ち絵:洸哉削除
[洸哉 hide こすり][wt]
洸哉向着空气做出向横侧
挥动手腕的手势。

模仿着那个动作，[漏れ]慢慢地
用拇指腹勾动那条最粗的弦。

[bgm stop="500"]
[se play="ギターOpen_Strings" fade="100"][wait time=6000]
当拇指离开弦的时候声音蔓延开来，然后渐渐地消失。

;▲ 立ち絵:洸哉（笑い）
[bgm play="daily02" fade="70" time="4000"]
[洸哉 笑 中 右から左][wt]
【洸哉】
「对对，就是那样的感觉。[l]
总而言之，第一阶段这样就完成了。」

【博行】
「那，这个是相当基本的知识吧。」

【洸哉】
「是的。[l]像这样弹弦的话
虽然是很简单的事，但是如果不能做得很好的话，
发出来的声音就会变得奇怪了。」

[洸哉 普 normal][wt]
【洸哉】
「只是弹弦的话说简单是很简单啦，
但是也不能就这样轻视这件事，
我是这么考虑的啦。」

;▲ 立ち絵:洸哉（喜び）
[洸哉 喜ぶ normal][wt]
【洸哉】
「话又说回来，太过注意的话也会起反效果啦。」

【博行】
「嗯，还真是深奥啊。」

【洸哉】
「啊，也许是这样吧。[l]
我到现在也不是很明白呢。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]
【洸哉】
「嘛，不管怎样下一个啦、[wdt]下一个。[l]
接下来是教你弹奏简单的和弦。」

【博行】
「和弦？」

【洸哉】
「具体说的话，就是压住琴弦，
然后弹出和音的那种方法啦。」

【洸哉】
「吉他就是通过将多种和音进行组合
来演奏曲子的。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「当然吉他也可以通过1个音1个音弹奏的方法来演奏，
但是就如你所见，
那样的话手指的动作会非常地辛苦。」

【洸哉】
「所以现在就从
和弦的方式开始怎么样？」

【博行】
「原来如此。」

[洸哉 嘲笑 normal][wt]
【洸哉】
「话说回来，虽然现在
就想让你尝试弹奏，但是，[l]
对了……[l]左手借给我吧。」

【博行】
「啊、[wdt]唔。」

;▲ 立ち絵:洸哉（普通）
[洸哉 手前 普 normal][wt]
洸哉接过[漏れ]的手，仔细地引导着
手指往正确的压弦位置。

当手指绕过琴脖时，
能够感觉到琴弦那一丝硬的触感。

不过比起那更重要的是，感觉到从洸哉手上传来的热量，
心跳突然加速起来。

啊……不知道为什么，这种暖暖的触感让[漏れ]感觉到很幸福……

[洸哉 笑 normal][wt]
【洸哉】
「那么，首先这样就好了。[l]
[博行]，现在――[l][洸哉 呆れ normal][wt]喂，[wdt]怎么了吗，没问题吧？」

【博行】
「诶！？[l]　……啊，[wdt]抱歉没问题啦。[l]
只是发了一下呆而已。」

[洸哉 普 normal][wt]
【洸哉】
「但是脸变得很红啊？[l]
是感冒了吗」

【博行】
「怎么会，真的什么事都没有啦。」

[洸哉 呆れ normal][wt]
【洸哉】
「……啊，既然你本人都那么说了应该没问题吧。」

【博行】
「唔唔，[wdt]没关系没关系。[l]
说起来这个要怎么弹才好呢？」

把这个话题切断，想要返回原来的话题。[l]
洸哉带着好奇的眼神看着[漏れ]，
不过因为[漏れ]坚决的话也没有深究。

呀，真危险啊。[l]
虽然自己也不知道有什么危险的，
总之很危险就是了。

[洸哉 前 普 normal][wt]
【洸哉】
「那么，用拇指以外的三根手指
按在现在摸着的地方，[l]
然后用刚才那样的方式弹弹看。」

像洸哉说的那样压住弦，试着弹了一下。

因为振动数的变化音高也随之变化了。[l]
不同于没有压住琴弦时声音的广阔与自由，
这时尾音消失得十分不自然。

就连[漏れ]，也发现是有什么地方没有做好。

【博行】
「……失败了[l]吗？」

[洸哉 呆れ normal][wt]
【洸哉】
「啊，压弦是没错了，
不过不小心碰到了旁边的弦所以
让声音变得奇怪了。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]
【洸哉】
「没关系啦，一开始大家都是这样的。[l]
我也一样，也不能一下子就完美的弹奏整个曲子。」

[洸哉 喜ぶ normal][wt]
【洸哉】
「所以想要熟练、漂亮地弹奏的话，
练习就变得很必要了。」

【博行】
「唔，乐器什么的果然还是很难啊。[l]
而且总觉得，要是继续的话指尖就快要痛起来了。[l]
只是压了一次弦，就留下印痕了。」

[洸哉 笑 normal][wt]
【洸哉】
「如果持续练习的话，那个也会变得不要紧的。[l]
一开始的时候都是那样的。」

【博行】
「坚持就是胜利，这样的意思吗？」

【洸哉】
「就是这样。」

【博行】
「唔唔。[l]
这么说的话，可以再让[漏れ]弹一会儿吗？[l]
停在这里总觉得很不甘心。」

;▲ 立ち絵:洸哉（喜び）
[洸哉 喜ぶ normal][wt]
【洸哉】
「啊，没关系的。」

【博行】
「谢谢，洸哉。[l]
那个，不碰到旁边的弦就可以了吧。」

[洸哉 普 normal][wt]
【洸哉】
「对对，用指尖垂直地压住琴弦――」

;▲ 立ち絵:洸哉削除
;※ 画面ゆっくり暗転
;※ １秒ウェイト
;※ 暗転解除。背景：森
[msgoff]
[bgm stop=1000][暗転 hidecharacters ゆっくりフェード][wt]
[wait time="1000"]
[森 ゆっくりフェード][wt]
[bgm play="蝉の環境音" fade="40" time=6000]
做了好几次挑战，终于发出的声音
能够渐渐融入周围的空气后消失。

洸哉听到了那个琴声，为[漏れ]赞赏地鼓掌。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 こすり][wt]
【洸哉】
「嗯，进行得很顺利呀。」

【博行】
「嗯，多亏了洸哉认真仔细地教我的缘故。[l]
真是[wdt]谢谢了。」

[洸哉 照れる normal][wt]
【洸哉】
「不，没有那样的事。[l]
是因为你一直到最后都很努力。」

[洸哉 笑 normal][wt]
【洸哉】
「有志者事竟成。」

【博行】
「啊哈哈，[wdt]之前也说过那样的话呢。[l]
不过说起来，一直压着弦果然手指很痛啊。[l]
左手的HP已经归零了。」

这么说着[漏れ]从膝盖上拿起吉他，
把它交还给洸哉。

在这样下去就会妨碍到洸哉的练习了，
今天就这样回去会比较好吗？

[洸哉 喜ぶ normal][wt]
【洸哉】
「哦，[wdt]辛苦了。[l]
好玩吗？」

【博行】
「嗯，很好玩呦。[l]
真的很感谢你，[wdt]洸哉。」

[洸哉 笑 normal][wt]
【洸哉】
「别那么拘礼啦。[l]
如果能够开心，那再好不过了。」

【博行】
「洸哉在这之后还要练习吗？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「是的，我打算稍微练习一下再回去。
[博行]要怎么版呢？　要再听一会儿吗？」

【博行】
「不，打扰到你就不好了，[漏れ]也差不多该回去了。」

[洸哉 笑 normal][wt]
【洸哉】
「这样啊。[l]我接下来有一个现场演奏会，
如果你能来的话就好了。」

【洸哉】
「不仅仅是吉他，
我想让你听一下乐团的演奏。」

【博行】
「啊，[wdt]真的吗？[l]
那还挺有趣的。[l]什么时候呢？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「中旬结束左右的时候。[l]
这次刚好有多的票，如果能来的话就太好了。」

【博行】
「嗯，一定会去的。[l]真是十分期待啊。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]
【洸哉】
「啊，交给我吧。[l]
一定会让你听到最棒的演奏会的。」

【博行】
「那么就拜托你啦。[l]
那么，下次见啦，[l]洸哉。[l]
练习，[wdt]要加油啊！」

[洸哉 喜ぶ normal][wt]
【洸哉】
「啊，回去的时候要小心啊。」

;▲ 立ち絵:洸哉削除
[洸哉 hide こすり][wt]
挥了挥手，和洸哉告别。

现场演奏啊。[l]
因为完全没有去过，真的是很期待啊。[l]
中旬结束的时候啊，现在就要预定空闲的时间了。

[msgoff]
[田舎道 normal][wt]
在心里下了决定，来时让人提心吊胆的道路，
现在却能轻松地前行。

虽然不是很让人喜欢，
在森林里散步，也是不错的事呢。


;?ジャンプ:*洸哉サブイベント終わり
[jump target="*end"]

;--------------------------------------------------
*reserv|1人宝贵的时间
;--------------------------------------------------

【博行】
「嗯，虽然是难得的机会，不过这次还是算了吧。[l]
[漏れ]在这的话，你也没办法很好的休息。」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]
【洸哉】
「不，没有这样的事……[l]
嘛，我好不容易有这份心思，
不是应该心怀感激地接受吗？」

【博行】
「对不起，洸哉。」

[洸哉 呆れ normal][wt]
【洸哉】
「不，[博行]没什么需要向我道歉的。[l]
但是如果有空又想学的话，记得要告诉我，
那时候再教你好了。」

【博行】
「嗯。[l]下一次，一定哦。」

[洸哉 笑 normal][wt]
【洸哉】
「啊。[l]那么，回去的时候要小心啊。」

【博行】
「谢谢。[l]洸哉也是，练习要加油啊。」

[洸哉 hide こすり][wt]
挥了挥手，和洸哉告别。

[田舎道 右から左][wt]
总觉得，做了不好的事啊。[l]
就想他说的，下次有空的时候试着联系一下他吧。


;?ジャンプ:*洸哉サブイベント終わり
[jump target="*end"]
;--------------------------------------------------
;■ *洸哉サブイベント終わり
;--------------------------------------------------
*end
[cancelskip]
[eyecatch]
[jump storage="8日目.ks" target="*nextday"]
