*start

;--------------------------------------------------
*洸哉メインイベント|他所去向的前方
;--------------------------------------------------

;■　背景:水郷村（夜）
;▲ 立ち絵:洸哉（普通）
[chchr char='洸哉']
[BGM piano4_001][wt]
[洸哉実家前 夜 normal][wt]
[洸哉 普 fade][wt]

【博行】
「那，[漏れ]就在这里等着了。」

【洸哉】
「哦。」

停足在一所房子前面，[漏れ]对着旁边的洸哉说道。[l]
点着头表示了解的他的脸，
看起来是一副紧张的表情。

洸哉大约一周前来过这里，
[漏れ]则是五年来第一次来。[l]
这么想的话，[wdt]真的是非常的怀念。

眼前的这间屋子。[l]
就是洸哉出生的家。

和美阿姨和洸哉，做出“约定”的地方。[l]
并且，是迎接那个承诺的结果的地方。

昨天的比赛。[l]
今天就是为了报告其结果而来到了这个地方。

【洸哉】
「――那么，[wdt]在这里稍微等一下。」

;▲ 立ち絵:洸哉を削除
[hidecharacters こすり][wt]

锐利的视线望向窗户中漏出的光线，
洸哉缓缓地走了进去。

[漏れ]对着他的背影稍稍点了点头，目送着他。

看着洸哉消失在门的方向，
[漏れ]将背靠在电线杆上。

虽然上次是留下来看家，[wdt]
这次却是洸哉拜托[漏れ]一起跟来。

[漏れ]本来是想要一起来的时候，[wdt]洸哉本人
红着脸说「想要你跟我一起去」这样的话，
想不来也不行了。

但是[漏れ]能去的地方也到这里为止了。[l]
现在在那扇门里面，没有[漏れ]能容身的地方。

[漏れ]，[wdt]并且或许洸哉也
从一开始就做了这样的打算，[wdt]
不过变成一个人的夜晚的风稍微凉飕飕的。

【博行】
「哎……」

叹了一口气，仰望着天空。[l]
展现在眼前的是满天的星空。

不知道会延伸到哪里的星空，
不知道为什么和今天有些寂寞的[漏れ]十分相称。

[bgm stop="5000"][wt]

简直就像，是用谁的感情填满的那样，[wdt][漏れ]这么觉得。

;?ジャンプ:*door
[暗転 msgoff 左回り][wt]

*door|最后的门

;★　ここから洸哉視点

;■　背景:暗転（場景にあったものがあれば、そちらでも）

打开门时发出一直以来的声音，[wdt]
像是感觉不到时间流逝一样的
熟悉走廊延伸着。

没有打开灯的那里，[wdt]
被起居室漏出的灯光所照射
出了它的轮廓。

向那个微暗的空间踏出脚步，
终于胸中也变得沉重起来。

那个的原形是紧张和不安。[l]
还有一年半的时间流逝所制造的距离的墙壁。[l]
除此之外没有其他东西。

【洸哉】
「……」

但是这种心情，[wdt]不得不在
这里告一段落。

不然的话，就无法继续前进了。[l]
我已经走到了现在这个地步。[l]
已经没有回头路了。

――只能前进了。

像是劝说着自己一样在心中默念，并且缓缓地呼吸。

这时已经决定了。[l]
最初要说些什么，[wdt]说些什么才好，[wdt]全部的话。

像是为了将缠绕在心间的情绪擦拭掉一般
向前踏出一步。[wdt]
我打开了第二扇，也是最后一扇门。

;■　背景:洸哉の実家
[se door04][wt]
[白 normal][wt]
[洸哉実家 昼 日差し][wt]
[se play="時計刻み" buf="1" loop="true"][wt]
;★iwakメモ　それっぽい内装の画像が見つからなかったのでホテルのロビーのものを代用。他に良い画像あったら差し替えてください。

呈现在我眼前的是，安静到让人不舒服的空间。[l]
只有时钟声音响起的那里，[wdt][se 蝶番]
门上的合叶嘎嘎作响，像是在欢迎我。

;★　蝶番、「ちょうつがい」のルビお願いします。

在那个金属声中，母亲和
“那个人”的视线向我望了过来。

作为对那个视线的回答，我毫无迷茫，[wdt]
毫不犹豫地将自己刚才决定的
话语说了出来。

【洸哉】
「――我回来了。」

[暗転 msgoff こすり][wt]

;?ジャンプ:*ticket



*ticket|存根的终点

[洸哉実家 こすり][wt]
[se 食器を置く][wt]

发出小鸟叫一般的声音，玻璃杯被放在了桌子上。[l]
拿来三人份饮料的母亲，
就那样在我的对面弯腰坐下。

[光久 楽目閉じ ゆっくりフェード][wt]

并且在她的旁边，是我至今为止都一直避开的父亲。[wdt]
交叉着手臂，闭着眼睛。

那样拒绝我的态度让我很难过，[wdt]
不由自主地想要看向别的地方。

但是，那不是我应该做的事。[l]
我是做过觉悟才来这里的，这时避开视线
是绝对不行的，[wdt]我是这么觉得的。

即使对方没有看我，
把目光移开这件事是绝对不会做的。[l]
再一次下定决心，我只是把视线转向了前方。

【和美】
「所以，今天是怎么了？[l]
洸哉在这种时候过来这里。」

是感受到了我的决心吗，
母亲为我制造了一个机会。

为什么来的啊什么的，明明已经知道，[wdt]
却装作不知道的样子。

在心中小声地感谢着，我稍微吸了一口气。[l]
然后说道。

[se buf="1" stop][wt]
[bgm piano3_014][wt]

【洸哉】
「今天，我是想来道歉的。[l]
为了至今为止的事，还有今后的事。」

【洸哉】
「――昨天，有一个比较大型的比赛。[l]
是那种如果能取得好的成绩，就有机会能够
出道的那种。」

【洸哉】
「我和同伴也一起参加了。[l]
因为那是我的梦想。[l]希望可以用音乐的形式
向谁传达一些什么。」

【洸哉】
「从离家出走的时候就一直这么认为。[l]
即使是现在，那种心情也没有改变。」

【洸哉】
「……就像以前父亲说的那样。[l]
在世界上，像我这样想的也大有人在。[l]
要看清现实，这样。」

【洸哉】
「我觉得确实是那样的。从一开始，我就明白的。[l]
我所做的事情是非常的无谋的，[wdt]
而且这也不是什么非做不可的事情。」

【洸哉】
「其他的某个人，肯定也可以代替我
做到这些事情的吧。」

【洸哉】
「但是，即使只有一次我也想做。[wdt]想要自己尝试看看。[l]
谁能够做这样的事都无所谓，
现在只是自己想要试着做到。」

【洸哉】
「那样的话，即使知道自己不行的话也好。[l]
做了之后发现不行的话，[wdt]一定就会死心了吧。」

【洸哉】
「但是在尝试之前就放弃什么的，果然还是做不到。[l]
所以我离家出走了。」

【洸哉】
「然后在一年半的时间里，好不容易做到现在这样。[l]
拼命地，无论如何都要向前进。[l]
向那个叫做目标的地方追寻着。」

【洸哉】
「这样暧昧的时间我也不知道
是长是短。[l]但是在此期间，
我在各种各样的事中找到了答案。」

【洸哉】
「所以今天，我来道歉了。」

【洸哉】
「母亲，还有父亲。[l]
――至今为止，[l]一直麻烦你们让你们担心了。[l]
抱歉。」

【洸哉】
「虽然已经事到如今了，[wdt]但是那时候如果
能够更加好好地把话说清楚就好了，我是这么觉得的。[l]
真的是，对不起。」

我微微地低下了头。

虽然只是单方面地说了那样的话，[wdt]
但是总感觉缠绕在我胸口的重量
稍微减轻了一点点。

在一年半里，我一直假装没有注意到，[wdt]
在心里的某处感觉像是亏欠了什么一样
而溶化了，那样的错觉。

虽然只有一点点，但是我觉得[wdt]我们之间
的代沟已经缩小了一些。

【洸哉】
「――但是，」

[bgm stop="5000"][wt]

但是仅仅这样是不够的。[l]
不得不说出来的事，不得不传达的事，[wdt]
还有很多。

今天来到这里，并不只是要回顾过去。[l]
……我来到这里，同时也是为了向前前进。

【洸哉】
「但是果然，[l]我还是无法回到家里。」

[bgm melodious07][wt]

【洸哉】
「我想一定和我当时飞奔出去的时候一样。[l]
我所做的事情是其他谁都可以代替的，
十分无谋的事情。」

【洸哉】
「但是，[wdt]不这样的话我仍然无法知道自己
是否有一天能做到这样的事，」

【洸哉】
「……在昨天的比赛中我取得了优胜，
而且我是在心底里相信这一点的。[l]
因此，[wdt]我要尽可能地走下去。」

【洸哉】
「虽然有可能会被说是自负，[wdt]
果然，自己无论如何都想试着走下去。」

【洸哉】
「至今为止发生了这么多事，我想仅仅
用这么简单的解释一定不会让你们满意的。[l]
而且，[wdt]我也没有能够解释清楚的自信。」

【洸哉】
「但是无论如何，我擅自决定了这些事[l]
……希望你们能原谅我。」

静静地结束了那句话，[wdt]母亲的脸稍微
因为寂寞而扭曲。

之后，

【和美】
「是吗……」

现在已经消失的，[wdt]但是从哪里可以感觉
到强烈思念的嘟囔声回答了我。

胸口[wdt]稍微有点痛。

一定是母亲以为我愿意回到家里了。[l]
但是在那个反面，也有为我加油的心情存在吧。

所以才提出了那样的条件，根据事情的发展
来决定不是吗。[l]
如果我能够做得很好，那么这样也行[wdt]之类的。

但是，即使是这么想的，[wdt]
果然还是希望我能够回来的吧。

【和美】
「已经[wdt]决定了吗？」

【洸哉】
「啊。[l]
虽然说我停止一个人生活，搬回家里
的话也可以继续……」

【洸哉】
「但是即使只有一点，[wdt]我也想按照自己的步伐前进。」

【光久】
「按照自己的步伐[wdt]吗？」

[光久 楽 normal][wt]

因为突然发出的那句话，我在吃惊的同时稍微调整了下视线。

至今为止都只是静静地闭着眼睛坐在那里的父亲，[wdt]
现在正用锐利的目光笔直地射向我。

【光久】
「那句话的意思，[wdt]你已经好好地理解了吗？」

与其说是询问，不如说是确认的强硬语气
像我投来。

一如既往的严肃态度。[l]
那种令人怀念的敬畏，让我一时语塞。

【光久】
「就像我经常说的那样，人生的选择是连续的。[l]
人的一生会通过那无数的分歧，
然后得到相同的结果。」

【光久】
「原本就应该是由走路的人自己选择要踏上怎样的道路。[l]
这一点是在任何状况下都不会改变的。」

【光久】
「但是在很多时候，人和人之间的生活是联系在一起的。[l]
谁在决定做什么的时候，相对地就有别的人
必须选择放弃这件事。」

【光久】
「这在家族、[wdt]亲子、[wdt]伙伴。[l]这些关系相近的人中更明显。」

【光久】
「人们之间会互相影响，然后一同前进。」

【光久】
「按照自己的步伐的话，
也就是说要自己承担做出那个选择的所有责任。[l]
就像你离家出走开始，到现在所经历的事。」

【光久】
「但是，只有这样是不够的。[l]
在你走上那条道路的同时，要坚持你自己所选的道路。」

【光久】
「不能违背自己的感情，而且抱有相对的责任。[l]
不仅仅是固执，还要兼备柔软的思考。[l]
虽然很明显，但却不是能够简单做到的事情。」

【光久】
「更不用说你选择的是一条荆棘丛生的道路。[l]
可以说是最险峻、最辛苦的吧。」

【光久】
「保持一个目标将会很困难，
只要稍不注意就会迷失在通向其的道路上。」

【光久】
「如果没有在这之上的信念的话，就连前进也无法实现。[l]
这样子的事情」

【光久】
「――你的觉悟，[l]不会改变吗？」

再一次向我投出的问题。[l]
与此同时到达的是更加锐利的视线，
让我产生了周围温度下降了的错觉。

但是那不是对未来抱有的不安与畏惧，[wdt]
肯定是比以前感到了更强的决心吧。[l]
因为回答，是我从一开始就决定好了的。

这次没有必要犹豫，我就那么说出来了。

【洸哉】
「――嗯。[l]不管那里有什么等着，我都会迎上去。」

[光久 楽目閉じ normal][wt]

【光久】
「是吗。」

[光久 hide normal][wt]

【光久】
「那么，稍微等一下。」

父亲在说了那个以后站了起来，走进了起居室。[l]
然后在回来时手上拿了一个很熟悉的东西。

那是吉他盒。

[光久 楽 normal][wt]

【光久】
「我不知道这种东西怎么样才是好的。[l]
所以拜托是风鸣的乐器店的老板帮忙选的。[l]
――作为饯别礼拿去吧。」

完全不知道
自己应该做出什么表情。[l]
在那一刻，[wdt]仅仅只是，十分地惊讶。

与此同时感觉到自己心里刺刺的，乱哄哄的。

我将在桌子上放置的那个盒子，
简直像害怕它坏掉一样慎重地打开。

[se 銃装填][wt]

在里面装着的是，[wdt]在之前打工的乐器店里
看见过的，稍微有些年代的吉他和一张小小的纸。

吉他的话是所谓的复古品，[wdt]这种款式中
就算是一般的便宜货也是很值钱的。

我曾经和店长在开玩笑的时候说道，[wdt]
在出道之后总有一天要买一把像这样的吉他。

在那之上孤零零地放置着的小纸片，
让人觉得有种在哪看到过的感觉，[wdt]
但是不知怎么都想不起来。

【光久】
「怎样，洸哉。[l]
刚才我说的话绝对不是骗人的。」

【光久】
「既然是心里决定的事情，那就绝对不能回头了。[l]
不能犹豫，在你相信的道路上前进。[l]
然后抓住那个目标，这就是你的人生。」

【洸哉】
「……是。」

【光久】
「我要说的就只有这些。」

[se 立ち上がる][wt]

父亲再一次站了起来，然后背对着我。[l]
去吧，[wdt]这样无声的言语我是明白的。

但是在那个背影消失在我的视线的前一秒，[wdt]
父亲转头看着我。

[光久 照れ目閉じ noramal]

【光久】
「……不，还有一件事。[l]
我虽然对音乐的事不是很明白，」

[光久 照れ noramal]

【光久】
「昨天的演奏，相当地精彩。[l]
――有空的时候，[wdt]再回来看看。」

[光久 hide ゆっくりフェード][wt]

因为那个话，[wdt]我想起来了。

吉他盒里放的小小的纸撕下来的碎片。[l]
那是昨天的比赛门票的存根。

理解了那个意思后，眼睛里有些发热。

我笔直地站了起来。[l]
然后呼喊般地对着那个背影说。

【洸哉】
「谢谢你，爸爸……！」

以此为契机如同决堤一般，[wdt]
静静冲上来的热泪，从双眼中溢出来。

在稍微扭曲的视线边缘，母亲温柔地微笑着。

[bgm stop="3000"][wt]
[暗転 msgoff ゆっくりフェード][wt]


;?ジャンプ:*i_think


*i_think|他的音色


;■　背景:水郷村（夜）
[洸哉実家前 夜 normal][wt]
[se 夜の虫 buf="1" loop="true"][wt]

眺望夜空已经多久了呢，自己也不是很清楚。

只是注意到的时候似乎已经过了很久，[wdt]
[漏れ]觉得才刚刚走了一会儿的洸哉就站在眼前。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【博行】
「……话说完了吗？」

【洸哉】
「啊。[l]好好地说完了。」

没有阴沉的表情和语气，总之[漏れ]是安心了。

[漏れ]把背离开了靠着的电线杆，[wdt]和洸哉两个人并排，
缓缓地走在来时的道路上。[l]
在静静的乡村小路上，两个人的影子延伸着。

在到达公寓之前，[wdt]洸哉告诉了[漏れ]在等待的期间
都发生了什么。

也就是说这样不回到家中且继续乐队的事情。[l]
叔叔同意了那样的事情。[l]
还有，现在洸哉手里拿着的吉他的事情。

稍微有点不好意思，摇晃着尾巴
说着那些话的洸哉的脸颊放松着。[l]
――真的是，[wdt]太好了。

[暗転 hidecharacters msgoff ゆっくりフェード][wt]
[se buf="1" stop][wt]

;■　背景:洸哉の部屋

[和室 normal][wt]
[洸哉 普 fade][wt]

【洸哉】
「呐，[wdt][博行]，」

【博行】
「嗯？」

在我们回到屋子里后，洸哉叫了正伸长
脖子眺望着窗外的[漏れ]。[l]
电灯都仍没有打开。

[洸哉 照れる fade][wt]

【洸哉】
「现在，[wdt]能稍稍借我一点时间[wdt]吗？」

【博行】
「可以是可以……[l]发生什么了吗，这么正式。」

【洸哉】
「不，[wdt]我只是觉得机会难得，想让你
听到这家伙的第一次演奏……」

说着他扬起了右手，手中拿的是叔叔
送给他的吉他。[l]看来，是在说这件事。

【博行】
「不，[wdt]这是[漏れ]求之不得的邀请……[l]
过不这样好吗，[wdt]只让[漏れ]先听？[l]
还是等到明天，在佳辅他们，大家的面前――」

听了[漏れ]的话，洸哉静静地摇了摇头。

【洸哉】
「确实，明天我也想让大家知道……[l][洸哉 普 fade][wt]
但是果然我还是最想让你第一个听到。」

在月光的照射下，
洸哉用凛然的瞳孔望着[漏れ]。

虽然[漏れ]一直这么认为，不过这双眼睛真的很狡猾。[l]
被这样的视线注视着，根本就没有拒绝的可能。

不过稍微想了一下，[wdt]
因为这实在令人很高兴，也没有让[漏れ]能有拒绝的机会。

【博行】
「――那么，[wdt]就恭敬不如从命了。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 fade][wt]

洸哉用微笑作为回应，
打开盒子时将它放在椅子而不是地板上。[l][se 銃装填][wt]
[漏れ]也在旁边弯腰坐下等着。

;▲ 立ち絵:洸哉削除
[hidecharacters fade][wt]

原本想要打开电灯，
不过窗外射进来的光线已经足够看清整个屋内了，[wdt]于是就算了。[l]
反正也想要在这样的气氛里听一下。

取出吉他后，洸哉想要确认什么一般
稍稍拨动着琴弦。

不完整的，七零八落的6种音阶
在房间里扩散。

【洸哉】
「――――」

没有说任何话，洸哉马上
开始调试吉他。

洸哉每次拨动琴弦都可以听出音色稍微地变化，[wdt]
音阶也越来越趋近整齐，让人心旷神怡。

[se ギターOpen_Strings][wt]

不久后，在还原为[漏れ]听惯了的6根弦
的音色后，洸哉用眼神示意。

了解了那个含义，[漏れ]点着头作为回答。[l]
于是，曲子的演奏缓缓地开始了。

[bgm free0344][wt]

只听了开始几个音，[wdt]那是什么曲子，[漏れ]已经知道了。

在昨天的比赛里。[l]第二首演奏的，
唯一由洸哉创作的，[wdt]就是这首曲子。

没有贝斯、[wdt]鼓、[wdt]和演唱的声音，[wdt]
只由吉他所组成的那个旋律。

比4人演奏的时候更令人悲伤，[wdt]
然而，却在哪里被温暖包围的，
温柔的声音。

像是在清澈的海水中，静静地摇晃一般，[wdt]
那种让心情平静的音色。

这或许是吉他本身，
所带有的音色也说不定。

但是，[wdt]肯定不仅仅只是那样。

肯定是，[wdt]弹奏它的洸哉的感情加入到了里面，
才能够成为这样有深度的声音，[wdt][漏れ]是这么想的。

[漏れ]沉默着，被声音的回响震撼着。[l]
这么做时，时间一转眼就过去了。

[BGM stop="3000"][wt]

被拨动的琴弦发出最后一个声音，[wdt]
余音也渐渐地平复。[l][se 拍手単独][wt]
取而代之的是[漏れ]拍手的声音在房间里响起。

如果能说一些漂亮的话来赞扬就再好不过了，
不过[漏れ]却没有找到那样的言辞。[l]
于是就仅仅只用鼓掌来表达感觉。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 fade][wt]
[bgm play="夜の虫" fade="50" time=3000]

【洸哉】
「抱歉啊，[wdt]因为我的任性，要你这么配合我。」

【博行】
「不，没有那样的事。[l]
[漏れ]很喜欢听洸哉弹吉他。」

【洸哉】
「哈哈，[wdt]能被喜欢的人这么说，
真的很高兴呢。」

因为洸哉的那个台词，不知道为什么心里痒痒的。[l]
这样当面被说「喜欢」的话的事情，
看来还是没有习惯啊。

不由自主地就低下脸沉默了。

看着[漏れ]那个样子，洸哉在视线外的地方偷偷地笑了笑。

对确实听到的那个声音，打算反驳地抬起头，[wdt]
但当洸哉跳进视野的一瞬间，
那种想法立刻就消失了。

[洸哉 普 手前 fade][wt]

与此同时[漏れ]的身体，
被毛绒绒的温暖的热量所包围了。

【洸哉】
「――像这个样子，我现在还能弹奏这家伙，[wdt]
还能继续追逐我的梦想，这一切
都是因为有你的支持啊，[博行]。」

【博行】
「才、[wdt]才没有那样的事。[l]
现在这样是洸哉――[l]还有大家努力的结果。[l]
[漏れ]的话，除了加油什么都没做。」

在耳边低声私语一般说的这句话，因为自己现在这样的状况，[wdt]
稍微有些结巴。

感受到环绕在背上的手臂的力量，心脏咚咚直跳。

【洸哉】
「但是如果没有你的加油的话，肯定是无法到达这里的吧。[l]
虽然已经说了很多次了，但是真的是很感激。」

[洸哉 笑 fade][wt]

【洸哉】
「谢谢你，[博行]。」

在视线的边缘，[漏れ]像看到反转的映像一样的洸哉的身姿。

放着双手的两肩，不知怎么地感觉很热。[l]
是因为兴奋，还是因为紧张呢，
[漏れ]甚至忘记了眨眼。

缓缓地拉开与洸哉脸的距离，[wdt]
眼睛却目不转睛地追逐着。

然后在一瞬间，[漏れ]感觉到洸哉用笔直
的目光盯着[漏れ]，[l]
在下一个瞬间，

[洸哉 hide こすり][wt]


嘴唇，重叠了。



;?ジャンプ:*thanks


*thanks|感谢的形式

;▲ 立ち絵:洸哉削除

一瞬间地接触后，嘴唇马上分开了。

因为恋恋不舍而稍微张开口，[wdt]
像是在等着那个一般的洸哉再一次地将[漏れ]的唇夺去。

这一次不仅仅是接触，[wdt]
而是将舌头伸入进来的，贪婪的亲吻。

长长的舌头在[漏れ]的口中缓缓地转动。

【博行】
「唔……[wdt]嗯……」

每次当口中的内壁、舌头、身体的某处接触到温暖的那个时，
像酥痒一般的麻痹感在身体里扩散了。[l]
能够感觉到如同陷入梦境边缘般，那样的浮游感。

渐渐地变得什么都无法考虑，
也什么都不想考虑了。[l]
只是想，[wdt]一直保持这个样子。

洸哉放在[漏れ]肩膀上的手再一次环绕到[漏れ]的背后，
强烈地将[漏れ]抱紧。

如同是要配合那个一般，舌头的动作也
愈发地激烈了。

【博行】
「嗯、[wdt]呜……唔、[wdt]嗯……」

【洸哉】
「唔嗯……[wdt]嗯……」

洸哉从上方仿佛要咬住一般地亲吻，[wdt]
纠缠着[漏れ]的舌头。

对时间的感觉丧失了。[l]
如同一瞬间的长时。[l]
但是，那也不是永远。

不久后，长吻终于结束，[wdt]
稍微有些冷的夏日空气流入了[漏れ]的口中。

因为这样，模糊的大脑稍微变得清晰起来。

;▲ 立ち絵:洸哉（笑い）

[洸哉 笑 前 fade][wt]

【博行】
「――从以前开始就这么觉得了，[wdt]洸哉意外地喜欢接吻？」

【洸哉】
「是啊……[l]虽然我自己没什么感觉，
说起来的话或许就是那样吧。[l]
之前那次也是，做了很长时间。」

[洸哉 喜ぶ fade][wt]

【洸哉】
「但是，一定是因为和你一起所以才会这么舒服，[wdt]
所以才会变得这么激烈。」

这么说着，[wdt]洸哉再一次吻上[漏れ]的嘴，
然后就那样把[漏れ]推倒在床上。

仰面躺倒的[漏れ]的衬衫下摆被稍微拉高，
洸哉的手爬上了裸露在外的皮肤。

松松软软的如同毛毯一般的触感。[l]
每次被手指碰触到侧腹和胸部，
[漏れ]的身体都触电般地颤抖着。

[洸哉 普 fade][wt]

【洸哉】
「――感觉很舒服吗？」

再一次被问到这样的事，果然还是很令人难为情。[l]
[漏れ]虽然已经完全羞红了脸，但还是乖乖地，
稍微点了点头。

[洸哉 笑 fade][wt]

洸哉看到[漏れ]这个样子稍微笑了笑，[wdt]
把已经卷到胸部以上的[漏れ]的衬衫
脱了下来。

失去了遮盖物的肩膀，稍微感觉到一点寒意。

;▲ 立ち絵:洸哉削除
[洸哉 hide fade][wt]

将衬衫往适当的方向扔去，洸哉第三次，
将自己的唇覆上了[漏れ]的唇。

这次和一开始那个一样，只是触碰而已。

刚刚在嘴角附近感觉到洸哉的体温，[wdt]马上又消失了，
在[漏れ]觉得还会再来一次的时候，
感觉到有什么温暖的东西在身上描绘着。

【博行】
「咦、[wdt]唔。」

那是洸哉的舌头。[l]有着湿润的肉的感触，
缓缓地向下、[wdt]再向下[wdt]地移动着。[l]
在那途中，还好几次对[漏れ]的敏感部位给予刺激。

像是描绘什么一样地从锁骨滑下，[wdt]
并且刺激着[漏れ]的乳首，[wdt]
然后在肚脐四周如同挑逗一般，[wdt]打着转爬行着。

比手指接触时更加强烈的麻痹感，
在[漏れ]的身体里扩散开来。

【博行】
「哇啊、[wdt]洸、[wdt]哉……」

因为那个刺激，[漏れ]不由自主地叫了他的名字。

是对那个做出回答了吗，[漏れ]身体因为爱抚产生的热量，
又渐渐地消失了。

一边感觉到那个瘙痒如同海浪般一点点逐渐平息，
一边茫然地望着天花板。[l]
然而，这样的时间也只是经过了一瞬。

【博行】
「呜哇――」

因为下腹部爆发的违和感，[漏れ]仰起脸叫出声来。[l]
映入眼帘的是把脸埋在
[漏れ]两腿之间的洸哉的身姿。

看起来从[漏れ]的嘴唇离开后那个动作就没有停止过，
就这样持续地向着下面。

【博行】
「啊、[wdt]咕……唔。」

因为洸哉轻咬那里所带来的刺激，喘息声再一次从口中漏了出来。

被刚才为止的爱抚
而耸立起的[漏れ]的肉棒，
因为那个穿过衣布的快感而愉悦着，[wdt]哆哆嗦嗦地颤动。

但是，那样间接的爱抚却令人心痒难耐。

洸哉似乎也注意到了[漏れ]的想法，
于是坐起了身体，[se tyakuO][wt]把手放在[漏れ]的裤子上。[l]
[漏れ]也注意到了那点，稍微抬起了腰。

[se 立ち上がる][wt]

然后，能够包裹[漏れ]身体的东西就一件都不在了。[l]洸哉
在那之后也干净利落地将身上所有的衣物都脱掉了，[wdt]
然后像对待[漏れ]的衣物一样，随意地扔在四处。

;▲ 立ち絵:洸哉（裸　普通）
[洸哉 裸 普 fade][wt]

金色的瞳孔立刻呈现在眼前。[l]
因为从窗户漏进的月光照耀下而
闪耀着妖异的光辉的颜色，[wt]看起来让人觉得心跳加速。

就在[漏れ]沉迷于那个样子的时候，
突然听到了洸哉的声音。

【洸哉】
「呐，[博行]。」

【博行】
「嗯？」

【洸哉】
「今天，[wdt]想做到最后为止……[l]可以吗？」

客气地询问的那句话的意思，
[漏れ]在一瞬间无法理解。[l]
稍微在脑袋里整理了一下思绪。

做到最后，[wdt]要说的话，[wdt]也就是，[wdt]那个，

【博行】
「做到最后的意思……[wdt]
那个是吧，也就是那个意思吧？」

插入，这样的事吧？

【洸哉】
「就是那样的事，[wdt]的呢。」

【博行】
「那……个」

会出现这种情况，是总有一天会发生的事啊，[wdt]
之前也在心里有过这样的想法。

但是，[wdt]突然被提出来的时候，心里还是感到十分不安啊。

但是与此同时，
也有期待着能和洸哉紧密相连的心情存在。

在稍微迷茫了一下之后，[漏れ]，

【博行】
「――嗯，[wdt]可以哦。[l]
是洸哉的话，[wdt]那个，[l]想做来……看看。」

就这样一边笔直地盯着洸哉，一边下决心说道。[l]
脸上感觉十分的热。[l]
大概是至今为止最羞耻的事情了吧。

洸哉听到了那个答应的决定后，静静地抱住了[漏れ]。

然后在耳边小声地呢喃着「谢谢你」，[wdt]
然后就势迅速转动，让[漏れ]们之间的位置关系反转了。[l]
[漏れ]的视野背景一变，由天花板变成了床板。

【洸哉】
「接下来、的话。[wdt]把身体转过来。[l]
跟着放松、那个[wdt][洸哉 照れる fade][wt]……尽可能的话。」

【博行】
「唔、[wdt]嗯。」

;▲ 立ち絵:洸哉削除
[洸哉 hide fade][wt]

如同所说的那样，[漏れ]转过了身子，[wdt]
把挺立的肉棒呈现在洸哉的眼前。

然后，目光也自然停留在了洸哉的那个上。[l]
那是和[漏れ]同样因为兴奋而变得硬挺，
重复进行着微小的律动的阴茎。

这是和洸哉成为恋人那天一样，69的体位。[l]
不过，这次是[漏れ]在上面的位置。[l]
搞不好的话，洸哉很喜欢这个体位也说不定。

几乎是同时，双方用手握住对方的东西，伸出舌头，
爱抚着彼此。

[se play="クチュクチュ" buf="2" loop="true"]
[seopt buf="2" volume="60"]

强烈的感觉使[漏れ]不由自主地挺动腰部，
直接的快感在[漏れ]的身体从肆意流窜着。[l]
声音也不由得漏了出来。

【博行】
「哇、[wdt]呼……」

【洸哉】
「唔、[wdt]咕、[wdt]呜……」

是洸哉也有同样的感受吗，[wdt]
从腹部附近传来了含糊不清的声音。

因为上一次是[漏れ]单方面的享受，[wdt]
想到能像这样彼此享有相同的快感，
总觉得十分地高兴。

对那个实感和快乐[wdt]都想要更多的[漏れ]
稍微加强了对洸哉的攻势。

回想起那一次的情景，[wdt][漏れ]也开始效仿洸哉
而拼命地一边卷动口中的舌头，一边吮吸着。

【洸哉】
「唔咕！[wdt]　呃啊」

面对突然加强的刺激，在[漏れ]下面的洸哉稍微弹了起来。

但那也只是一瞬间的事情，[wdt]而作为对[漏れ]行为
报复性的表示，他也马上加剧了对[漏れ]的爱抚。

【博行】
「呀啊！？」

洸哉稍微张开口，[wdt]将[漏れ]的阴茎尽根吞入，
并且伸出舌头刺激着阴囊。

湿热的舌肉毫不留情地围绕着阴囊打转，[wdt]
对于这样突然的事情[漏れ]不禁突然提高声音。

叮地一声，[wdt]麻痹感如同回响一般，
从舌尖描绘的地方向身体的内部扩散着。[l]
那是种，非常难耐的感觉。

【博行】
「啊、[wdt]唔、[wdt]咕……」

[se buf="2" stop="7500"]

为了排解那个感觉，[漏れ]再一次大口地
将洸哉的那个东西吞入，并努力地给予刺激。

洸哉方面的话，则是一次将[漏れ]的肉棒全部吐出，[wdt]
只用舌头蹂躏着[漏れ]的阴囊。

舌头不断地来回在睾丸上转动，[wdt]
偶尔含入口中如同舔舐糖果一般移动，[wdt]
又或是反复地吮吸。

不过，那个行为在重复了数次之后突然中断了，[wdt]
这次如同描绘着身体的中心线一般，
洸哉的舌头缓缓地向[漏れ]的身后探去。

于是最终，[漏れ]的秘所被潮湿的温热触及了。

因为那粘糊糊的触感，一股寒意在背后肆虐开来。[l]
由于那至今为止都没有受到过的不可思议的感觉，
连发声都忘记了。

伴随着咕啾咕啾的水声，[wdt]洸哉仔细地
一次又一次在[漏れ]的菊穴上滑动着舌头。

【博行】
「呀、[wdt]啊呼、[wdt]唔、[wdt]哈啊」

当身体一点点地习惯这种刺激的时候，
娇喘声擅自地从口中跑了出来。

已经无暇顾及对于洸哉那个的爱抚了，
只能因为被挤入而热情高涨的状态而持续地鸣叫。

每当洸哉的舌头划过那个入口的时候，
[漏れ]的脑袋都一点点地变得混沌了。

【洸哉】
「只是被舔而已就这么有感觉了吗，[wdt][博行]？」

面对那个问题，[漏れ]稍稍地点了点头。

以洸哉的位置来说大概是看不见的吧，[wdt]
不过从阴茎上传来的刺激来看，他似乎是了解的[漏れ]的心情。

【洸哉】
「是嘛。[l]
那么，现在开始一点点放松吧，[wdt]
不要用力的话会比较容易。」

这么说着，洸哉的舌头再一次探上了[漏れ]的后穴。

但是这一次不仅仅只是舔舐而已，[wdt]
而是为了探入内部一样的入侵动作。

闭合的那里首先被舌尖小心翼翼地进入，
然后像是为了撬开那里一般骨碌碌地来回转动。

【博行】
「啊、[wdt]啊……」

在描绘着内壁，慢慢地前进的那个。[l]
每当其深度变得更深的时候，
都可以听到类似于呻吟一般的声音漏了出来。

当最终达到了舌头所能达到的极限的时候，[wdt]
这次是被短毛所覆盖的什么东西，
拥挤着慢慢地插入。

[漏れ]知道，那恐怕是洸哉的手指吧。

【博行】
「哇啊、[wdt]呜……」

里面因为如同搔痒般一边不时弯曲一边侵入那个
而稍稍产生的不舒服感觉涌起的声音。

【洸哉】
「没问题吗？[l]
但是只差一点了。[l]
再一下就好，忍耐一下吧。」

是为了安抚[漏れ]的感受吗，[wdt]
洸哉开始揉搓[漏れ]那个已经软下去的阴茎。

身体的紧张由于那个刺激而缓和了。[l]
洸哉没有错过那一瞬间，把插入的手指
增加到了两根。

【博行】
「呼、[wdt]呜……」

虽然因为增加的异物感而稍微缩紧，
但是是由于身体稍微习惯了吗，
接受起来渐渐变得轻松了。

接着马上就是第三根，已经能够完全进入[漏れ]的身体里了。

不久之后，那三根手指已经能够在[漏れ]的身体里自由地来回
运动了，[wdt]看起来[漏れ]的菊穴已经完全放松下来。

【洸哉】
「已经开放到这种程度了，这样总算是可以了吧……」

将插入到里面的那个拔出来，[wdt]
[漏れ]被洸哉以手势催促着，从他上面挪开身体。

直到那时，[漏れ]才发现自己一直
含着洸哉的肉棒这件事。

被[漏れ]的唾液所浸湿的那个，[wdt]因为反射着微弱的光线
而闪耀着淫秽的光辉。

洸哉起身后在[漏れ]的身后呈跪坐的姿势，
这样就准备就绪了。

【洸哉】
「那么，[wdt]要进去了哦。」

【博行】
「啊，[wdt]那个……」

【洸哉】
「对不起，[wdt]已经忍耐不住了。」

和话语一起，洸哉的阴茎也抵达了。[l]
只是前端的部分而已，就能感到十足的热量。

其实是想说要多一点思想准备时间的，
不过看起来没那个必要了。

【洸哉】
「要上了哦。」

【博行】
「唔、[wdt]嗯……」

明明心里因为第一次做这种事而满是不安，
却不知道为何简短地答应了。

确认了那点之后，洸哉将自己的欲望
缓缓地没入[漏れ]的身体里面。

【博行】
「唔……啊」

第一次被别人的东西侵入。[l]
那是手指难以比拟的，
比那大得多的异物感，[wdt][漏れ]禁不住发出了苦闷的声音。

【洸哉】
「[博行]，[wdt]再稍微放松点……」

【博行】
「……」

洸哉的阴茎一点点地向更深的地方闯入。

【博行】
「呜、[wdt]唔啊啊～」

自己也不明白发生了什么事，只是娇喘声就那么擅自
从口中漏了出来。

好难过。

但是不仅仅是那样，还有一个很不一样的感觉。

从手指在里面来回搔动的时候，
就稍微出现的那个感觉。

原因不明的那个，正从[漏れ]的身体中涌出
而带来一股满足感。

就在[漏れ]思考着那个感觉的原因的时候，不知何时
洸哉的身体已经和[漏れ]的臀部紧密接触了。

【洸哉】
「……[博行]，全部进去了。[l]没问题吗？」

像是挂在背上一般紧紧地抱住[漏れ]，
洸哉在耳边轻轻说道。[l]
[漏れ]对于那个问题点了点头作为回答。

【洸哉】
「对不起啊。[wdt]才第一次而已，就这么乱来。[l]
但是，你看起来也很有感觉的样子真是太好了。」

洸哉的手触到了肚脐附近，
然后马上向股间降去。

接着就那样触碰到了[漏れ]的龟头，黏稠的感觉在
[漏れ]的身体中奔走着。

直到刚才为止都呈现疲软状态的肉棒，[wdt]
在察觉到的时候又恢复了挺立，
并且已经有一些液体抢先漏了出来。

在这时[漏れ]终于察觉到刚才所感受到的感觉[wdt]
是大脑所无法处理的快感。

【洸哉】
「说真的，[wdt]我也差不多到极限了，[wdt]
虽然可能还不习惯，[wdt]不过要动了。」

【博行】
「洸――[l]哉！」

洸哉把[漏れ]的身子抱了起来，坐在床上。

突然被带入背面座位的[漏れ]的身体，[wdt]
因为自身的重量而将洸哉导入更深的地方，
不由自主地发出声音。

;■　CG:感謝のカタチ
[EV file=ev_kouya_2 ゆっくりフェード][wt]

[se play="ギシギシ" buf="1"][wt]

缓缓地，洸哉开始挺动腰部而把床压得吱吱作响。

一点点的晃动中，集中蹂躏着最深处的那一点，[wdt]
[漏れ]除了喘息已经什么都做不了了。

【博行】
「哈、[wdt]啊啊、[wdt]呜啊、[wdt]啊」

【洸哉】
「呼……」

如同灼伤一般的热量，
在[漏れ]的身体里面横冲直撞。

[漏れ]甚至产生了身体内侧被那个
热量所熔化了这样的错觉。

每当洸哉的前端撞向[漏れ]身体中的时候，
难以言喻的快感就在身体当中肆虐着。

【洸哉】
「哈、[wdt]哈、[wdt]呼、[wdt]感觉、[wdt]舒服吗、[wdt][博行]」

【博行】
「啊嗯、[wdt]哇、[wdt]洸、[wdt]哉」

床在悲鸣声和[漏れ]的喘息声在房间中回响着。

从肩膀旁的洸哉的嘴边，可以听到沉重的呼吸声。[l]
那个呼吸也不知为何让人感到十分色情，
成为使[漏れ]的兴奋感更加高亢的材料。

洸哉的动作也从缓慢渐渐加快，而后变得十分激烈。[l]
每次被向上顶去之后，[漏れ]的身体就像被抛出的球一样
一点点地从空中落下。

那个上下之间的间隔也渐渐缩短，[wdt]
[漏れ]也因为满溢的快感
而意识模糊了起来。

只是一边咬紧牙关，一边流着口水，
拼命地忍耐着那个过于巨大的快乐。

不过，那也差不多要到极限了。

在身体的核芯，那个最深的地方，
黏糊糊的欲望正在渐渐地溢出，[wdt]
无法压抑地向着[漏れ]的身体表面进发着。

【博行】
「洸、[wdt]哉、[wdt][漏れ]、[wdt]已经、[wdt]已经……！」

【洸哉】
「再稍微，[wdt]忍耐一下。[l]
我也，[wdt]差不多要――」

断断续续地总算是把自己的想法传达了出去，
作为回应洸哉则是更加快速地挺动腰部。

简直就像，真正的野兽一般的激烈。

而对此作出的反应，[wdt]缠绕在身体里的黏糊糊东西，
急速地向下腹部聚集而去。

然后，

【博行】
「哇啊、[wdt]哈啊、[wdt]唔啊啊啊啊啊啊啊啊啊！」

[se 心臓][白 fast][EV file=ev_kouya_2b fast][wt]

[漏れ]一边发出大声的呼喊，一边到达绝顶的高潮。

随着洸哉的律动而摇晃着的肉棒中喷射出白色的浊液，
弄脏了四周。

【洸哉】
「咕、[wdt]我也要出来了……[l]
嗯、唔啊啊啊啊啊啊！」

[se stop buf="1"][wt]

[se 心臓][白 fast][EV file=ev_kouya_2b fast][wt]

受到影响的洸哉也拿出了[wdt]要突入[漏れ]最深处的气势，
解放了那沸腾的灼热。

【博行】
「哈、啊……」

[漏れ]一边感受着那个热量，一边将后背向洸哉
胸口的方向倒去。

;■　背景:暗転
[暗転 ゆっくりフェード][wt]

温暖的手掌，像是在犒劳一般抚摸着[漏れ]的头。

因为那个暖和的感觉让人十分舒服，[wdt]
[漏れ]闭上了眼睛，暂时享受着那个感觉。

[bgm stop="3000"]
[seopt buf="2" volume="80"]

;?ジャンプ:*洸哉メインイベントの終わり

*洸哉メインイベントの終わり
[cancelskip]
[eyecatch]
;イベント回想終わり
[endrecollection]
[jump storage="29日目.ks" target="*nextday"]
