;--------------------------------------------------
*洸哉サブイベント|意外的遭遇
;--------------------------------------------------

;--------------------------------------------------
*start|意外的遭遇
;--------------------------------------------------
[chchr char='洸哉']
;好感度設定　洸哉 +1
[favo char='洸哉' val=1]

[eval exp="f.Kouya_meet = true"]
;■　背景:神社
[bgm play="蝉の環境音" fade="40" time="3000"]
[空 ゆっくりフェード][wt]

【博行】
「白色的云，[l]蓝色的天空，[l]远处传来蝉鸣的声音。[l]
今天的水乡村也是一如既往的平和[wdt]啊。」

谁都不在的院内，一个人对着风嘟囔着。

完全没有意义啊。[l]连1厘米的意义都没啊。[l]
只是觉得想那样做，于是就那样做了。

不过，说出来的内容的确是事实。[l]
今天的水乡村也是老样子。[l]
面前吹过的风让人感到极度的清爽。

嗯，[wdt]十分风雅。

;▲ 立ち絵:洸哉（普通）

【洸哉】
「哦，这不是[博行]嘛。」

[神社境内 fast][wt]
当朦胧地望着摇曳的树枝时，
那样的招呼声传到了[漏れ]的耳朵里。

[se step01][wt]

将视线转移，石阶的对面
映出洸哉的身姿。

【博行】
「咦，怎么了吗洸哉。
来这种地方？」

;▲ 立ち絵:洸哉（笑い）
[洸哉 中 笑 normal][wt]
【洸哉】
「我才要问你呢。[l]
你跑到神社这种地方干什么。」

【博行】
「……没什么，只是打发时间。[l]
没什么要做的事。」

话说回来，自从回到水乡村以后，
不知怎么的日子好像都是这样子的。

虽然是暑假，大家却也不是每天都有空闲的。[l]
有的有社团活动，有的要打工，有的要帮忙家里的工作。

所以，只有1个人的时候并不少见。

只有自己本身悠闲自在的，
虽然不讨厌这样子，[l]
但是帮不上什么忙还是有点让人悲伤的。

为了打发时间，
[漏れ]就这样眺望着自然的风景，
结果反而更闲了。

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]
【洸哉】
「呃……[l]抱歉呐。[l]
难得你能回来，却没什么时间陪你。」

【博行】
「不不，不用道歉啦。[l]
这又不是洸哉的错。[l]
而且说起来，这种怀念的感觉并不令人讨厌啊。」

【博行】
「那么，洸哉到这里来做什么呢？」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]
【洸哉】
「嗯，硬要说的话，是来做向导的。」

【博行】
「向导？」

刚才那句话[漏れ]不是很明白。

本来想再问「那是怎么回事」的[漏れ]。[l]
在发出那个声音前，就被别的
声音所淹没了。

【？？？】
「喂～洸哉～[l]
大哥我年纪大了，不适合做那么剧烈的运动啦。[l]
所以给我等一下啦，[se play="bosu35"][qxv]喂」[wqx]

从话语中完全感觉不到疲惫的，洪亮的声音。[l]
往石阶的方向瞥了一眼，是从未见过的三人组合。

;▲ 立ち絵:佳輔（普通）
;▲ 立ち絵:有季（普通）
;▲ 立ち絵:閏（普通）
[begintrans]
[神社 hidecharacters]
[平馬 中 普]
[鳥井 左 普]
[猫西 右 普]
[endtrans 右から左][wt]
淡棕色皮毛的马人和
有着栗色瞳孔的鸟人，[l]
还有，娇小的三色猫种的猫人。

或许是，洸哉认识的人吧。

[平馬 困惑 normal][wt]
【馬人】
「真是的，就这样把我们扔下了是什么意思啊？[l]
真是难以置信啊？」

[鳥井 呆れ normal][wt]
【鳥人】
「因为佳辅总喜欢抱怨。[l]
整个院子里都是你那[鳥井 普 どっきり][wt]『真的要上去吗？』[wait time="500"][鳥井 呆れ normal][wt]的
抱怨的声音。」

【鳥人】
「所以把你丢下了。[l]也不是什么大不了的事情嘛。」

【猫人】
「……」

从声音上来判断，
之前的抱怨好像来自那个马人。[l]
怎么说呢，是个给人独特感觉的人。

[平馬 喜ぶ目開け normal][wt]
【馬人】
「那种事情我才不知道。[l]
如果不用更宽广的心胸来接受我的话。[l]
事情就变得严重了，[wdt]我认真的。」

[鳥井 普 normal][wt]
【鳥人】
「那么，[wdt]洸哉。[l]
在你旁边的那人是谁啊？」

[hidecharacters こすり]
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]

【洸哉】
「我的青梅竹马。[l]
以前转校后搬离这里，这个暑假
回到这里来玩。」

[鳥井 苦笑 normal][wt]
【鳥人】
「啊啊，[wdt]就是你之前说的？[l]
嗯，[wdt]叫什么名字呢，[wdt]确实有听过的啊，
我想一下……」

[猫西 目閉じ normal][wt]
【猫人】
「……[西村]、[博行]」

[鳥井 笑 normal][wt]
【鳥人】
「对对，没错。[l]
这样啊，你就是[西村][博行]啊……」

[平馬 困惑 normal][wt]
【馬人】
「真的假的！？[l]　就是那个[西村][博行]！？[l]
这可是头条新闻啊！」

【博行】
「呃，的确是[漏れ]没错，[西村][博行]……」

三个人津津有味地打量着[漏れ]，
简直像要用视线给[漏れ]洗澡一样。

等等，这样子，很尴尬啊。[l]这个情况。

似乎是注意到了[漏れ]的尴尬，
鸟人突然浮现出了那样的表情。

[鳥井 苦笑赤面 normal][wt]
【鳥人】
「――那个，不好意思啊，这样子盯着你看。」

[鳥井 普 normal][wt]
【鳥人】
「在这之前啊，有稍微听洸哉提过你啊，
在讲到你的时候洸哉真的是很高兴呢。[l]
所以对你还挺感兴趣的。」

【博行】
「咦，真的是这样吗？」

突然着了魔一样，那样的话就从[漏れ]的嘴里自然地说出来。[l]
连自己都就觉得自然地有些病态。

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ目そらす normal][wt]
【洸哉】
「……喂有季，别随便讲出那样的话啊。」

[平馬 企み normal][wt]
【馬人】
「什么嘛。[l]
你那时候明明是边摇着尾巴边说呢。」

;▲ 立ち絵:洸哉（照れる）
[洸哉 どっきり 驚く][wdt]
【洸哉】
「呃！？[l]
那是因为――」

[鳥井 呆れ normal][wt]
【鳥人】
「呀呀，这真是。[l]
该说连佳辅都注意到了真是少见。[l]
还是该说本人没有自觉呢？」

[平馬 喜ぶ目開け normal][wt]
【馬人】
「是啊是啊。[l]
真的是很难得啊。[l]
是吧，闰？」

【猫人】
「……」

鸟人的附和加上马人的话语，
猫人只好为难地点了点头。

这时候的洸哉，
避开[漏れ]的视线低下头选择沉默。[l]
或者说，除了沉默他也没什么其他事可做了。

虽然听到那个很高兴，
不过在本人面前暴露出来
确实是很尴尬，[漏れ]也注意到了这点。

【博行】
「话、[wdt]话说回来，洸哉。[l]
如果能为[漏れ]介绍一下大家
就很感激了……」

因为尴尬的气氛，还是稍微转换一下话题吧。[l]
嗯，[漏れ]做得不错啊。[l]
[漏れ]要加油啊。

[洸哉 呆れ normal][wt]
【洸哉】
「啊、[wdt]嗯。[l]
他们是我现在加入的乐团的伙伴。」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]
;▲ 立ち絵:佳輔
[平馬 中 喜ぶ 右から左][wt]

[focuscharacter char="佳輔"]

【洸哉】
「马人是鼓手佳辅。」

【佳輔】
「请多指教！」

;▲ 立ち絵:佳輔削除
;▲ 立ち絵:有季
[hidecharacters こすり][wt]
[鳥井 普 右から左][wt]

[focuscharacter char="有季"]

【洸哉】
「那边的鸟人是，主唱有季。」

【有季】
「初次见面。[l]请多指教」

;▲ 立ち絵:有季削除
;▲ 立ち絵:閏
[hidecharacters こすり][wt]
[猫西 普 右から左][wt]

[focuscharacter char="閏"]

【洸哉】
「然后那个无口的猫人是负责贝斯的闰。」

[猫西 おじぎ][wdt]
【閏】
「……」

;※ 上、閏の台詞の時、お辞儀するように立ち絵を少し上下にゆらして欲しいです。

[endfocuscharacter]

;▲ 立ち絵:閏削除
;▲ 立ち絵:洸哉（照れ）
[hidecharacters こすり]
[洸哉 中 照れる 右から左][wt]
【洸哉】
「啊，那个，[l]平时都是借用风鸣町
的工作室来做乐团的练习，[l]不过现在正在
做修补工程所以不能使用。」

[洸哉 普 normal][wt]
【洸哉】
「为了寻找代替的地方才来这边，
不过果然是没有像风鸣町那样好的地方。」

[洸哉 呆れ目閉じ normal][wt]
【洸哉】
「所以就顺便来这里看看，
因为这些家伙说要在村里看看，
我就给他们做向导了。」

用着比平时要快的语气说着。[l]
洸哉的脸颊有些紧绷。[l]
果然还是，对于刚才是话题感到焦躁呢。

【博行】
「哦，这样啊。[l]
可是，水乡村这里
有可以让乐团练习的地方吗？」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]
【洸哉】
「是有考虑要借用学校的体育馆。」

原来如此，[漏れ]很理解。[l]
体育馆的话，在那里确实是
很方便器材搬运什么的。

[洸哉 笑 normal][wt]
【洸哉】
「所以就去跟牡丹老师讲了，
学校方面是对此事没什么意见，[l]
就姑且去跟时雨爷爷讲一下这件事情。」

【洸哉】
「去找爷爷的时候他正好不在。[l]
要到傍晚才会回来，
在那之前就四处走走更仔细地看看这里。」

【博行】
「原来是这样啊。[l]
那『向导』是怎么回事？」

[洸哉 喜ぶ normal][wt]
【洸哉】
「就只是那样而已啊。[l]
因为水乡村除了自然风景以外什么都没有啊，
要说带去哪里实在是很困扰啊。」

[洸哉 呆れ normal][wt]
【洸哉】
「此外，最先说要观光的那个人居然开始发牢骚。」

;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
[hidecharacters こすり][wt]
[begintrans]
[平馬 右中 困惑]
[鳥井 左 普]
[猫西 右 普]
[洸哉 左中]
[endtrans こすり][wt]
【佳輔】
「我哪里有在发牢骚啊？[l]
只是再说要爬阶梯很麻烦而已。」

;▲ 立ち絵:洸哉（呆れ）
【有季】
「我们一般所说的『发牢骚』不就是指这个吗？」

【閏】
「……」

[平馬 どっきり 喜ぶ目開け][wdt]
【佳輔】
「不是。[l]绝对不是。[l][平馬 困惑 normal][wt]
应该跟大家知道的意思是不同的。
不同的哦。[l]嗯。[l]不是就是不是啊。」

[鳥井 呆れ normal][wt]
【有季】
「啊，是是[wdt]我知道了[wdt]我知道了」

有季已经懒得反驳了。

不知道为什么，就像在看一个2人
的小剧场一样十分有趣。[l]
说真的，是很好的组合啊。

[平馬 普 normal][wt]
【佳輔】
「很高兴你能明白。[l][平馬 喜ぶ normal][wt]
那么，一直待在这里也没什么事做，
差不多要去下个地方了吧？」

[平馬 笑 normal][wt]
【佳輔】
「啊，[wdt]对了。[l]要不然[博行]也[平馬 普 normal][wt]
――那个，[wdt]我可以直接称呼你的名字吗？」

【博行】
「诶？[l]　嗯，可以。[l]完全没问题。」

[平馬 喜ぶ normal][wt]
【佳輔】
「谢啦。[l]
那[博行]要不要跟着我们一起来呢？[l]
说起来有点抱歉，不过你看起来挺闲的啊。」

[鳥井 笑 normal][wt]
【有季】
「嗯，[wdt]佳辅的提议不错啊。」

[平馬 企み normal][wt]
【佳輔】
「对吧？[l]　那再多称赞我一些吧？」

[鳥井 呆れ normal][wt]
【有季】
「开什么玩笑，那样的话
你马上就会得意忘形的。」

[平馬 困惑 normal][wt]
【佳輔】
「别管那个！[l]　别管那个啦！[l][平馬 笑 normal][wt]
……还有[博行]，对我就不用使用敬语啦。[l]大家都
那么认真的话很辛苦的。[l]更加随性一点好啦。」

【博行】
「是的……[wdt]啊不对，嗯。[l]
知道了，那就这样吧。」

[平馬 普 normal][wt]
【佳輔】
「对对，就是这种感觉。」

[鳥井 普 normal][wt]
【有季】
「――那，话说回来，你觉得怎么样[博行]？[l]
就像刚才佳辅说的，你能来的话那真是太好了。[l]
洸哉也会很高兴的。」

[洸哉 照れる normal][wt]
【洸哉】
「你这家伙……」

向洸哉的方向瞥了一眼，
看到了一个从未见过的，害羞一样的表情。[l]
结果自己也不知道为什么心跳加速了，真让人为难。

[鳥井 笑 normal][wt]
【有季】
「呐，[wdt]去吗？」

【博行】
「那、[wdt]那个……」

确实是很闲啦，也没有什么特别的理由拒绝，
怎么办才好呢？

;?選択肢:以下２択

[seladd target="*lets_go" text="A.一起去"]
;1.	ついて行く
;?ジャンプ:*lets_go

[seladd target="*good_bye" text="B.还是算了吧"]
;2.	遠慮しておく
;?ジャンプ:*good_bye
[select]


;--------------------------------------------------
*lets_go|马上出发
;--------------------------------------------------
;好感度設定　洸哉 +1
[favo char='洸哉' val=1]

【博行】
「……那[漏れ]就接受你们的好意一起去吧。」

[平馬 喜ぶ 爆発 手前 中][wt]
【佳輔】
「哦，[博行]那么说了！」

[se play="bosu29" wait][se play="bosu29" wait]
满面的笑容浮现出来，
佳辅边说边拍着[漏れ]的背。

肯定已经手下留情了吧，
不过还是有点痛。[l]
说起来，为什么感觉越来越用力了啊！

[qxv][se play="hit_p07" wait][qxv][se play="hit_p07" wait][wqx]
啊，[wdt]好痛！？[l]
最开始那个和善的人跑到哪去了！？

;▲ 立ち絵:洸哉（普通）
[begintrans]
[平馬 右中 前 普 back]
[洸哉 呆れ]
[endtrans normal][wt]

【洸哉】
「喂，拍得太用力了吧，佳辅。」

是察觉到[漏れ]的处境了吗，
在被致命一击打中之前，
洸哉出声斥责了佳辅。做得真是好啊洸哉。

[平馬 困惑 ジャンプ][wdt]
【佳輔】
「啊，真的吗？[l]　失礼了啊。[l]
抱歉[博行]。」

佳辅停止了动作，
[漏れ]终于从被打鼓一样连打的处境中解放出来。[l]
松了一口气。[l]真是危险啊，骨头和其他地方都是。

【博行】
「不，[漏れ]没事啦。[l]
不过如果你稍微温柔一点的话
[漏れ]会更高兴的……」

[平馬 喜ぶ normal][wt]
【佳輔】
「收到！[l]
我会记得更小心点的。」

……怎么，有一种不安的感觉。

[平馬 普 normal][wt]
【佳輔】
「嘛，先不管那个啦，为了庆祝有新的
旅途伙伴，难得的机会投一下香油钱吧……」

[平馬 困惑 normal]
这么说着佳辅拿出了钱包，愣了一下。[l]
然后又安静地合上钱包，塞回自己的口袋里。

[平馬 喜ぶ目開け normal][wt]
【佳輔】
「……没有500元的硬币了，今天就算了吧。」

[洸哉 呆れ目閉じ normal][wt]

【洸哉】
「……佳辅，你这样的家伙真是让人受不了啊。」

没有异议。[l]
在这个场合大家肯定都是这么想的。

;▲ 立ち絵:全て削除
;■　背景:暗転

;?ジャンプ:*next
[bgm stop="3000"][wt]
[暗転 hidecharacters msgoff ゆっくりフェード][wt]

[jump target=*next]

;--------------------------------------------------
*good_bye|先告辞了
;--------------------------------------------------

【博行】
「……虽然很难得，不过这次还是算了吧。[l]
乐队成员之间的活动，
[漏れ]参加的话不太好。」

还有，现在和洸哉在一起的话，
心里总是会不自觉地想到不好的方面那边去。[l]
会被奇怪的意识搞到自灭的。

[鳥井 普 normal][wt]
【有季】
「嗯……这样啊。[l]
[博行]这么说的话，那也是没办法的事。」

[平馬 困惑 normal][wt]
【佳輔】
「诶？[l]　[博行]不一起来吗。[l]
怎么啦，是洸哉吗？[l]　讨厌洸哉吗？」

[洸哉 呆れ normal][wt]
【洸哉】
「为什么那里会出现我的名字啊？」

[平馬 企む ジャンプ][wdt]
【佳輔】
「闭嘴啦你这个好色男！」

[鳥井 呆れ normal][wt]
【有季】
「是是，不要做意义不明的发言了，佳辅。[l]
――那么，[博行]。[l]有缘的话，再见啦。」

[平馬 呆れ normal][wt]
【佳輔】
「唔，真令人伤心。[l][平馬 喜ぶ normal][wt]啊，对了，那么这次的现场，
可以的话务必来看啊。[l]
票的话洸哉可以提供。」

【博行】
「唔，抱歉了。[l]
现场一定会去的啦。」

[平馬 普 normal][wt]
【佳輔】
「一定要来啊？[l]
那么，再见啦[博行]。[l]
……呐，闰也不要只是站在那里，说点什么啦。」

[猫西 目閉じ normal][wt]
【閏】
「……再见。」

【博行】
「呃，下次见啦，闰。」

;▲ 立ち絵:全て削除
;▲ 立ち絵:洸哉（普通）
[hidecharacters こすり][wt]
[洸哉 中 普 右から左][wt]
和三人打完招呼，[漏れ]挥着手告别，
他们转向了来时的道路。[l]
眼前只剩下洸哉留在那里。

[洸哉 呆れ目そらす normal][wt]
【洸哉】
「……不好意思啊，很吵吧？」

【博行】
「不，一点都没有。[l]
他们都是很好的人，所以完全不介意的。」

[洸哉 笑 normal][wt]
【洸哉】
「这样啊……[l]
那么，下次的话，我们两个一起出去吧。」

【博行】
「嗯，我很期待哦。[l]
一直都可以吧？」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]
【洸哉】
「啊，那么差不多该走了。[l]
再见啦。」

[洸哉 こすり hide][wt]
这样说着洸哉朝着先走的3人的方向追了上去，
[漏れ]对着洸哉的背影挥手告别。[l]
又只剩1个人，站在院子里。

……2个人一起出去，[wdt]吗。

虽然是微小的约定，什么时候能实现就好了。


;?ジャンプ:*洸哉サブイベントの終わり
[jump target="*洸哉サブイベント終わり"]


;--------------------------------------------------
*next|继续
;--------------------------------------------------

;■　背景:山道
[BGM daily02][wt]
[bgmopt volume="80"][wt]
[山道 normal][wt]

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:佳輔
;▲ 立ち絵:閏
;▲ 立ち絵:有季
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]

【佳輔】
「那接下来要到哪里去呢？」

参拜完神社后从石阶走下来，[wdt]
踏着道路的佳辅开口问道。

顺便一句相比于佳辅，有季则是投了10元硬币到赛钱箱里。[l]
果然是不想使用500元硬币的样子啊。[l]
不过，[漏れ]可以理解这种心情。

[洸哉 呆れ normal][wt]

【洸哉】
「还有什么地方呢……[l]
那接下来，[wdt]到白露湖去吧。」

[平馬 困惑 normal][wt]

【佳輔】
「那个，从名字上来看――」

[洸哉 普 normal][wt]

【洸哉】
「就是一个普通的湖啦。」

洸哉飞快地打断了佳辅的话，[wdt]
佳辅大大地叹了一口气。[l]
接下来他想要说什么，总觉得[漏れ]已经可以猜到了。

【佳輔】
「……水乡村啊，[wdt]东西比想象中的还要少啊。」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]

【洸哉】
「所以我一开始不就说了吗。[l]这只是个『村子』而已，
你到底在期待什么，又不是有名的观光圣地。[l][洸哉 普 normal][wt]啊啊，
不过倒是有些奇怪的土特产，[wdt]要买吗？」

【佳輔】
「嗯、[wdt]啊、那个……[l]我会好好考虑的……[l][平馬 普 normal][wt]
啊，[wdt]不过[博行]应该知道什么[wdt]
不为人知的地方吧。」

【博行】
「虽然你这样子说，[wdt]可以[漏れ]已经有
五年没有回到这里了啊……」

[平馬 喜ぶ normal][wt]

【佳輔】
「没问题啦！[l]
因为现在的感觉跟以前没什么大的变化嘛！[l]
小时候的记忆也行，快想想！！」

【博行】
「唔……」

十分不合理的要求。[l]
简直是全部都丢给他人嘛。[l]
总之真是个了不起的表达方式。

……但是，[wdt]就像佳辅所说的那样，[漏れ]所知道的
水乡村和现在的水乡村比起来没什么大的变化。[l]
于是稍稍考虑了一下。

5年前，要说那个时候的[漏れ]，[wdt]总是不厌倦地沉溺于
直到太阳下山前都和大家在村里乱跑着。

因为这样，从这一头到那一头，[wdt]
[漏れ]自认为村里不知道的地方是不存在的。

但是现在即使是那种记忆，也已经风化破碎了。[l]
在朦胧的记忆当中，[wdt]
仍然能记得的地方是――

【博行】
「――果然，还是去白露湖看看吧。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]

【洸哉】
「怎么了，想到什么了吗？」

【博行】
「不，[wdt]还是都很模糊啊。[l]
只是有点想知道而已。」

[洸哉 普 normal][wt]

【洸哉】
「唔。[wdt]你会讲这种话真是少见啊。[l]
那就到白露湖去吧。[wdt]难得你要求了。[l]
你们觉得怎么样？」

【有季】
「这不是不错吗，我还没怎么去过湖边呢。[l]
也想围着湖大致上转上一圈。」

【閏】
「……嗯，[wdt]我也同意。」

[平馬 困惑 normal][wt]

【佳輔】
「呜哇，[wdt]绕了一圈结果还是要去那里啊……」

;▲ 立ち絵:洸哉（普通）

【洸哉】
「真是不好意思啊，[wdt]那佳辅就在这里
脱离队伍把，就剩我们四个人啦――」

[平馬 普 normal][wt]

【佳輔】
「不是啦，我要去啦。[l][洸哉 普 左外:左中 zoom=100 afx=center afy=bottom time=4000 accel=-1.5][wt]
我什么时候说我不要去了，什么嘛，在欺负人吗？[l][鳥井 普 左外:左 zoom=100 afx=center afy=bottom time=2000 accel=-1.5][wt]　真是的别闹了。[l]
都几岁了，[猫西 普 右外:右 zoom=100 afx=center afy=bottom time=3000 accel=-1.5]还欺负人――」

[平馬 困惑 ジャンプ][wait time="200"]
[平馬 困惑 ジャンプ][wt]

【佳輔】
「等一下啦，不要把我扔在这里！」

[se step03][wt]
[平馬 右外:右中 zoom=100 afx=center afy=bottom time=1000 accel=-1.5][wt]

;★　佳輔の台詞の途中から、残りの３人の立ち絵を画面の外に少しずつ移動させていってください。
;★　最終的には全ての立ち絵を削除。

「又开始了」，[wdt]差点把这句话说出来的3人
决定无视佳辅先走。

[漏れ]也跟着他们走掉，[wdt]
背后响起了那样的声音。[l]
让人不由自主地脸颊放松。

白露湖距离神社相当的近。[l]
沿着眼前的道路一直走，[wdt]
穿过河流后再走一点，就能看到湖畔了。

;★　上、「畔」に「ほとり」のルビお願いします。

时间也就花费5分多钟。[l]
在这期间[漏れ]说点什么话题来活跃气氛吧。[l]
那么，说点什么呢？

;?選択肢:以下３択

;1.	みんなの出会いについて
;?ジャンプ:*boy_meets_boy
[seladd target="*boy_meets_boy" text="A.有关于大家的相遇"]

;2.	洸哉が自分のことをどういっていたか
;?ジャンプ:*about_me
[seladd target="*about_me" text="B.洸哉做了些关于自己的什么事情"]
[select]

;--------------------------------------------------
*boy_meets_boy|往事
;--------------------------------------------------

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:佳輔
;▲ 立ち絵:閏
;▲ 立ち絵:有季
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]

【博行】
「说起来，大家是怎么认识的呢？」

机会难得，想稍微了解一下大家的事情，[wdt]
所以那样提出了问题。

他们毫无疑问不是水乡村的居民，
应该是住在临近的镇子把，[l]
对洸哉是怎么和他们认识的有点感兴趣。

……不，[wdt]不如说，
[漏れ]对自己不在的这段时间里洸哉在做什么[wdt]
这件事更在意一些。

[平馬 困惑 normal][wt]

【佳輔】
「啊，[wdt]说起来啊……[l][平馬 普 normal][wt]
一开始，是我和洸哉吧？[l]
在大叔的那里见了面。」

【洸哉】
「说的是呢。[l]
在那之后不久闰和有季才加入的。」

【博行】
「『大叔』是啥？」

【有季】
「洸哉打工的乐器店的店长啦。[l]
帮我们解决了很多的麻烦，[wdt]是个很好的人。」

【佳輔】
「已经是几年前的事了，[wdt]在我最初组建乐团
寻找团员的时候，大叔第一个介绍
的人就是洸哉了。」

[平馬 喜ぶ normal][wt]

【佳輔】
「然后在见面之后，在谈话中
觉得彼此都很中意，[wdt]
于是就决定马上组合了。」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]

【洸哉】
「那是什么让人误解的说法啊，
不过大致上就是那样了。[l][洸哉 普 normal][wt]我觉得这个家伙挺有趣的，[wdt]
手臂看起来也不错。」

【洸哉】
「原本我也是在找志同道合的伙伴。[l]
现在想起来，[wdt]真的是很巧啊。」

[平馬 喜ぶ赤面 normal][wt]

【佳輔】
「你就坦白地说「我喜欢你」[wdt]不好吗？」

;▲ 立ち絵:洸哉（普通）

【洸哉】
「但是，[wdt]果然只有吉他和鼓手是不行的，
于是就带着原本的组建乐团的目的，[wdt]
开始寻找其他的成员。」

[平馬 困惑赤面 normal][wt]

【佳輔】
「……这是傲娇，[wdt]我明白的。」

【洸哉】
「本来还想在出版的杂志上登找人的广告的，[wdt]
不过受到店长的照顾。[l]
介绍给我们两个店里的常客，闰和有季。」

【博行】
「诶，[wdt]那大家都是同一家店的常客啊。」

【洸哉】
「啊，[wdt]所以从一开始大家
都对彼此的脸有印象。」

【洸哉】
「因为这样进展很快，[wdt]不到2周的时间
最后的有季也决定加入我们的乐团了。」

[平馬 普 normal][wt]

【佳輔】
「啊，[wdt]马上就决定了不是吗？」

【有季】
「嗯，[wdt]我大体上是立即就决定要加入了呢。[l][鳥井 笑 normal][wt]
感觉如果和那个成员一起的话，可以做出许多事，
该怎么说呢，就是直觉吧。」

[猫西 目閉じ normal][wt]

【閏】
「我也是这么觉得的。」

【博行】
「没有被吓一跳吗？」

[鳥井 苦笑 normal][wt]

【有季】
「这不是有点久之前的事了么？」

有季说着，觉得有点不好意思。[l]
于是为了掩饰笑了笑，[wdt]然后大家都笑了出来。

[鳥井 普 normal][wt]

【有季】
「但是我认为这种感觉。[l]
就是命运的安排吧。」

【博行】
「在同一间相识，[wdt]然后加入了同一个乐团了呢。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]

【洸哉】
「说的是呢。[l]
嘛，[wdt]经历了这样和那样的事，就变成现在这个样子了。」

【博行】
「原来如此。」

这样啊，[wdt]洸哉在乐器店打工。[l]
也就是说，对于喜欢音乐的人没有比这
更好的打工场所了。

此外，还能遇到这样的同伴。[l]
虽然才认识没多久，[wdt]但是大家都是好人
这点[漏れ]却十分清楚。

果然，在[漏れ]不在的这段时间里，[wdt]
大家都发生了各种各样的变化啊。

【佳輔】
「哦，难道说那个就是吗？[l]　白露湖」

沉浸在自己的世界里发出奇怪感慨的[漏れ]，[wdt]
被佳辅所说的话拉回现实。

视线朝着他手指的方向移动，[wdt]
可以看到那边是因为反射夏天的日光
而闪闪发亮的水面。

;?ジャンプ:*lake
[bgm stop="3000"][wt]
[暗転 msgoff hidecharacters normal][wt]
[jump target="*lake"]



;--------------------------------------------------
*about_me|他说的是……
;--------------------------------------------------

唔，[wdt]但是对这个话题感到有点为难啊。

没办法了，虽然是刚才自己避开的话题，不过……

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:佳輔
;▲ 立ち絵:閏
;▲ 立ち絵:有季
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]

【博行】
「对了，[wdt]刚才有说道洸哉说了一些关于[漏れ]
的事情，到底说了些什么呢？」

是的，直接地说了出来。[l]
因为真的是很在意啊！

因为那个可是让
洸哉一边摇着尾巴一边说的话啊。[l]
怎么可能不让人在意啊！

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]

【洸哉】
「喂，[博行]，那个是――」

;▲ 立ち絵:佳輔の立ち絵をアップに
[bgm free44][wt]
[bgmopt volume="100"][wt]
[se tsuzumi][wt]
[平馬 企み 手前 中 爆発][wt]

【佳輔】
「想知道吗？[l]　果然还是想知道对吧！？」

【博行】
「嗯、[wdt]嗯……」

佳辅打断了想要抗议这个话题的
洸哉的声音，[wdt]然后迅速地
凑到了[漏れ]的面前。

真、真的很近……[l]
近得能感受到鼻息了。

[平馬 喜ぶ normal][wt]

【佳輔】
「这样啊！[l]　那就都告诉你吧！[l][平馬 喜ぶ赤面 normal][wt]
真的事假的事，[wdt]全部都――[l][平馬 困惑 ジャンプ][wt]痛痛痛痛痛！？」

[鳥井 呆れ normal][wt]

【有季】
「你的脸太近了啦，稍微离远一点吧？[l]
没有人想要从那么近的距离看你的脸啦。[l]
抱歉，[博行]。[l]现在就把这个障碍物拿开。」

[平馬 困惑 ジャンプ][wait time=300]
[平馬 困惑 ジャンプ][wt]

【佳輔】
「等下，好痛！[l]
我知道了，[wdt]我知道了所以不要拉我的尾巴啊！？」

;▲ 立ち絵:佳輔を通常位置に
[平馬 困惑 前 右中 normal back][wt]

由于被拖的缘故（[漏れ]认为实际上大概是被拖了）[wdt]
佳辅退后了一些，[wdt]
恢复和[漏れ]平时的距离。

眼中似乎泛着几滴泪光，看起来十分痛的样子。

[bgm stop="7500"][wt]

【有季】
「真是的，[wdt]佳辅总是立刻就得意忘形……」

【佳輔】
「什么嘛。[l]
我这么快就接近[博行]让你感到嫉妒了吗？」

【有季】
「啊，是啦是啦我知道我知道了啦。[l][鳥井 普 normal][wt]
继续刚才的话题吧。」

[平馬 喜ぶ normal][wt]
[bgm daily02][wt]
[bgmopt volume="80"][wt]

【佳輔】
「Yes Sir！[l][平馬 喜ぶ目開け normal][wt]
那，[wdt]真想知道洸哉说了什么来着？」

浮现出的笑脸似乎在说着，[wdt]
「你真的想知道那也没办法」，
佳辅再一次地确认着。

[漏れ]点了点头作为回答。

洸哉用一副想说什么的表情望着[漏れ]们，[wdt]
[漏れ]们则是装作没有看见。[l]
先在这里道歉了。[wdt]对不起，洸哉。

[平馬 普 normal][wt]

【佳輔】
「是嘛……[l]
更确切地说，他简直是兴高采烈啊。」

【佳輔】
「我不知道该怎么说比较好，[wt]
不过就是那种感觉。」

【博行】
「兴高采烈？」

【佳輔】
「啊。[l]在这几年里虽然每天都会和洸哉见面，
但是从来没有见过那样的洸哉呢。[l]
呐，[wdt]有季、闰？」

【有季】
「说的是呢。[l]那天从早上起来就很高兴，
当我问发生了什么的时候，[wdt]他说小学时候的朋友要
回来，边说边散发着幸福的光环呢。」

[猫西 目閉じ normal][wt]

【閏】
「尾巴也，摇来摇去的。」

[鳥井 笑 normal][wt]

【有季】
「对对。[wdt]一直摆来摆去的。[l]
那个时候洸哉周围的气氛表现率，[wdt]
至少是闰的5倍啊，5倍！」

嗯嗯，[wdt]佳辅和闰都赞同地点了点头。

说起来，那个『气氛表现率』是什么鬼啦。[l]
虽然不是很明白，[wdt]但是那个指标似乎是作为
大家共同认知的一个东西。

还有那个5倍的数值，[wdt]
似乎是一个普通人无法达到的水平。[l]
从其他人点头这点就可以感觉到这件事。

[洸哉 呆れ目閉じ normal][wt]

瞥了一眼洸哉的样子，[wdt]
「我不想再听这个话题了」几乎要脱口而出了，
眉头紧皱着一副苦涩的表情。

[漏れ]第二次道歉。[wdt]对不起，洸哉。

[平馬 困惑 normal][wt]

【佳輔】
「说起来还有点恐怖。[l]
对那天的洸哉做什么事情他都没有追究，[wdt]
还在担心会不会突然被他杀了呢。」

【佳輔】
「现在还能活着真是太好了。」

[鳥井 普 normal][wt]

【有季】
「是在8月初吗？[l]　[博行]回来的时候，
每天的气氛都不一样呢。[l]某种意义上来说是稍微冷静了下来。」

【博行】
「咦？[l]　不，那个部分是不是反了。[l]
很奇怪啊？」

[bgm stop][wt]
[begintrans]
[平馬 普]
[猫西 普]
[endtrans fast]

「不、完全不会。」

[bgm daily02 time="3000"][wt]

完全被默契的声音否定了。[l]
甚至感觉连闰的声音也混杂在其中，[wdt]
看来大家一致这么认为。

[洸哉 普 normal][wt]

再一次斜视着洸哉，[wdt]
洸哉的表情由可怕
慢慢地回复到正常。

对洸哉来说，这种事情会感到不好意思也是正常的。[l]
[漏れ]也绝对不想要处在他那种立场。[l]
……不过自己却是这样话题的发起者。

不过对洸哉的心情[漏れ]也多少能理解。[l]
对于他期望与自己重逢的心情。[l]
还有他坦率的高兴。

所以这一次要用不同的词汇。[l]
这一次不是藏在心中，而是用声音
传达给洸哉。

【博行】
「谢谢你，洸哉。」

[洸哉 驚く赤面 どっきり][wt]

洸哉听了[漏れ]的话，稍稍有点吃惊，眼睛睁得大大的，[l][洸哉 普 normal][wt]
但是马上又回复了平时的样子。

【洸哉】
「没什么，[wdt]别因为他们跟你说这些事情就道谢啊。」

【博行】
「诶，[wdt]但是在这种场合不是很适合这么说吗？」

【洸哉】
「是吗？」

【博行】
「是啊。[l]
[漏れ]也很高兴啊，所以你就接受那句话吧。」

;▲　立ち絵:洸哉（照れる）
[洸哉 照れる normal][wt]

【洸哉】
「……是吗？」

【博行】
「就是这样。」

[平馬 困惑 normal][wt]

【佳輔】
「那个……[l]虽然打扰你们的二人世界
很不好意思啦……」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

终于打断了两个人已经进入循环的对话。[l]
说真的，[wdt][漏れ]松了一口气。

[平馬 普 normal][wt]

【佳輔】
「难道说，[wdt]那个就是白露湖吗？」

视线朝着佳辅手指的方向移动，[wdt]
可以看到那边是因为反射夏天的日光
而闪闪发亮的水面。

[bgm stop="3000"][wt]
[暗転 msgoff hidecharacters normal][wt]
[jump target="*lake"]

;?ジャンプ:*lake



;--------------------------------------------------
*lake|湖的回忆
;--------------------------------------------------

;■　背景:湖
[湖 normal][wt]

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]
[bgm free0258][wt]

如果站在靠近湖畔的地方看，[wdt]
可以发现湖水非常地通透，
可以十分简单地看到水底。

白露湖，[wdt]也是在水乡村里
的一个重要的地方。

因为有不知道多么古老的时候龙神就一直居住在里面，[wdt]
这样流传着的传说存在。[l]
洸哉现在对[漏れ]们说明着。

【佳輔】
「啊，这么说起来……[l][平馬 喜ぶ normal][wt]
好、[wdt]好像挺有气氛的嘛！」

[鳥井 呆れ normal][wt]

【有季】
「虽然对你那多余且草率的评论
都懒得吐槽了，但是……[l]
什么想法都没有的话，不说话不是比较好吗？」

[平馬 困惑 normal][wt]

【佳輔】
「这是没办法的嘛。[l]
都已经看到湖了啊，[wdt]还是说些什么
比较好吧，一般都会这么想嘛。」

【佳輔】
「我就是[wdt]有这样的使命感啊！」

【有季】
「啊，所以……」

[猫西 笑 normal][wt]

【閏】
「不过，[wdt]这里很漂亮。」

[鳥井 笑 normal][wt]

【有季】
「嗯，的确是这样。[l]
可以理解有神住在这里[wdt]
或是对村子很重要这样的事呢。」

【洸哉】
「嗯，在我们小时候，虽然这么做不太好
不过我们是把这里当成一个游乐场的，[l]
还挺喜欢这里的。[l]对吧，[wdt][博行]？」

【博行】
「嗯，是的。[l]
说起来，[wdt]现在想起来的确是件不好的事情啊……」

[平馬 普 normal][wt]

【佳輔】
「小时候做错的事情神会原谅的吧？[l]
住在这么广阔的湖中的话，[wdt]
心胸也应该很宽大不是吗？」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]

【洸哉】
「……说得是呢。」

大概是原本有很多想要说的事情吧，[wdt]
不过洸哉把到嘴边的话又咽了下去。[l]
嗯，[wdt]露出了一副苦涩的表情。

但是那也只出现了一瞬，接下来马上就回复成平常的表情了。[l]
[漏れ]似乎听到了他切换到
「嘛，算了」模式的开关的声音。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「对了[博行]，[wdt]
你之前说这里有令你在意的东西，
那是什么东西呢？」

【博行】
「呃，怎么说呢，应该说是遭到报应了吗，[l]
……有着以前在这里的深处做了一个秘密基地的
记忆，[wdt]然后对它现在怎么样了很在意。」

说不定，[wdt]它会像以前一样就那么留在那里，
胸中产生了这样一种期待。

虽然对那里留下了多少也无所谓啦，[wdt]
但是既然来到了这里，多少都想去确认一下。

[鳥井 普 normal][wt]

【有季】
「诶，秘密基地啊。[l]
真好啊，我也一直想做一个呢。[l]
总觉得很有趣啊。」

[平馬 喜ぶ normal][wt]

【佳輔】
「男人的浪漫就是秘密基地呢。[l]我也常常想，
自己要做一个出来，[wdt]结果已经过了做这个事的年龄了。[l]
那么，那个基地做在哪里了呢？」

【博行】
「在对面繁茂草木的深处，[wdt]还挺复杂的呢，
花了半个夏天做的，[l]
是这样对吧？」

;▲ 立ち絵:洸哉（笑い）
[洸哉 喜ぶ normal][wt]

【洸哉】
「说起来的确是做过的啊，那样子的。[l]
――啊，[wdt]确实是在这里。[l]
真亏你还能记得[博行]。」

的确，自己也这么觉得。[l]大部分的记忆，
都随着离开这里以后渐渐地变得稀薄了，
[wdt]为什么还记得这件事呢。

【博行】
「啊……[l]正如有季所说的，因为很高兴啊。[l]
所以这部分的记忆特别强。」

总而言之，如所说那样地做了自我总结。

【洸哉】
「哼。[l]
那总而言之去看看吧。」

;▲ 立ち絵:全て削除
[hidecharacters こすり][wt]
[se step13b][wt]

以此为契机，[wdt]大家一个接一个地
闯入杂木林中。[l]
如果有别人看到的话，大概会发出异样的眼神吧。

凭借着[漏れ]和洸哉的记忆，[wdt]
当通过了洒满叶间透过阳光的小路后，[wdt]
终于好不容易到达了。

在参天的大树下，[wdt]是用由辰兄一点一点收集的
废弃木材所组成的，[wdt]小小的，拙劣的秘密基地。

使用从各处搜集而来的破旧蓝色板材，
修补在一起当作屋顶，[wdt]
作为对应下雨的方法的[漏れ]们的基地。

完成的时候看起来还是挺坚固的，[wdt]
是多年弃之不顾的原因吗，
已经变得破破烂烂的了。

废材的一部分已经腐化了，[wdt]
蓝色的板材也已经失去了原有的作用，[wdt]
基地里面的惨淡状况大概已经从外面就可以了解了。

;▲ 立ち絵:洸哉（普通）
;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
[begintrans]
[平馬 普 右中]
[洸哉 普 左中]
[鳥井 普 左]
[猫西 普 右]
[endtrans こすり]

【洸哉】
「基地还在呢，[wdt]姑且。」

【博行】
「嗯，[wdt]不过样子看起来很严重啊……」

一行人排成一横列看着这样的状况，[wdt]
会话也自然的是这种感觉。[l]
怎么说呢，大家都很微妙地，难以进行评论。

【佳輔】
「不过，从小孩子制作的角度来说，[wdt]
这个已经很坚固了。[l]
现在即使是通过残留的样子也能姑且看出原来的形状。」

【洸哉】
「因为材料本来就不错。[l]
木头都是辰树那里用剩下来的，[wdt]
他拿来给我们使用。」

【博行】
「从很早以前辰兄那里就是木匠屋呢。」

【洸哉】
「正确地来说应该是修建神社寺院宫殿的木匠吗？[l]
不过，[wdt]即使是好的材料经过几年的放置也会变成这样。」

【有季】
「不过至今为止都留下来了没有被人破坏掉，[l]
不是说明制作的场所很好吗？[l]　作为秘密基地来说。」

【洸哉】
「是啊，倒是是谁呢，[wdt]
第一个说要在这个地方做秘密基地的？」

【博行】
「咦，不是洸哉吗？」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ normal][wt]

【洸哉】
「……不会吧？」

洸哉皱着眉头似乎要说「别开玩笑了」。[l]
但是很遗憾，[wdt]这并不是开玩笑啊……

【博行】
「不，是真的。[l]
在大家讨论要在什么地方作的时候，[wdt]
洸哉提出了这个地方。」

【洸哉】
「很的吗？[l]
……不是吧，[wdt]我完全没有印象啊。」

【博行】
「确实是这样。[wdt]还说了觉得这个地方很厉害。[l]
像是离水边很近啦，村里很少人会来
所以不用担心被发现啦之类的。」

【洸哉】
「……即使是我，[wdt]该怎么说呢，也觉得很吃惊啊。」

挠了挠头，[wdt]洸哉再一次，
向基地的方向望去。

[洸哉 普 normal][wt]

在那眼里，[wdt]一定浮现出久远的记忆，
与现在所见的景象重合。[l]
……因为[漏れ]最近，也是这样。

【洸哉】
「……做一个吗？」

[bgm stop="7500"][wt]

【博行】
「诶？」

从洸哉变成那个样子后过了多久呢。[l]
感觉很长，但是大概其实只有几次眨眼的时间吧。[l]
洸哉突然开口那样说了。

实在是很唐突，[wdt]所以[漏れ]没能很好地领会
那句话的意思。

[bgm piano3_001][wt]

【洸哉】
「所以说，再来做一个吧。[l]秘密基地。」

【博行】
「……诶，[wdt]现在吗？」

终于理解那个真正的意思，[wdt]不过由于
过于惊讶[漏れ]没听到别的事情。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【洸哉】
「不，[wdt]现在就做出来实在是不可能，总有一天。[l]
这个夏天，或者是明年，[wdt]
又或者是那之后，但是……」

【洸哉】
「总有一天，[wdt]再来做一次的话一定很有趣吧。」

[平馬 喜ぶ ジャンプ][wt]

【佳輔】
「真的吗！？[l]　我也要！[l]　我也要参加！」

[鳥井 笑 normal][wt]

【有季】
「啊，[wdt]那我也要参加！」

[猫西 笑目閉じ normal][wt]

【閏】
「我也，[wdt]要参加。」

;▲ 立ち絵:洸哉（喜ぶ）
[洸哉 喜ぶ normal][wt]

【洸哉】
「嗯，[wdt]那把村子里的那群家伙一起叫来，
做一个大的吧。[l]
弄一个像秘密结社那样的。」

啊，果然――

【洸哉】
「呐，[wdt][博行]。[l]
你也参加吗？」

【博行】
「――那还用说吗。[l]
怎么可能不参加呢！」

果然，不管怎样洸哉就是洸哉。

看着有点像少年的时候一样笑着的洸哉，[wdt]
总觉得有种十分怀念，却又很新鲜的感觉，[l]
有点难为情的，但又令人高兴的感觉。

;?ジャンプ:*洸哉サブイベント終わり

;--------------------------------------------------
*洸哉サブイベント終わり
;--------------------------------------------------
[cancelskip]
[bgm stop="3000"][wt]
[eyecatch]
[jump storage="12日目.ks" target="*nextday"]
