*start

;--------------------------------------------------
*洸哉メインイベント|装备是毛巾被
;--------------------------------------------------
[chchr char='洸哉']
[暗転 normal][wt]

【？？？】
「――喂。[l]喂，[博行]。[l]
吃早饭了，差不多该起来了吧。」

愉快的梦的世界摇晃着。[l]
同时[漏れ]听到了一个呼唤[漏れ]的声音。

【博行】
「唔……唔……？」

[和室 日差し][wt]
;暫定組み

昏昏沉沉地睁开惺忪的睡眼，
稍微发白的视野跳入眼前。[l]
但是，有谁在那里[漏れ]是知道的。

鞭策着仍旧要求睡眠的身体，挺起上半身。[l]
一边揉着眼睛，一边说着早上常说的话。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【博行】
「……早啊，[wdt]洸哉」

;▲ 立ち絵:洸哉（笑い）
[BGM play="daily03"][wt]
[洸哉 笑 fade][wt]

【洸哉】
「哦，[wdt]早上好啊。」

在那之后总算是恢复了意识和各种感觉。[l]
不知怎么了，今天感觉有点冷。

【洸哉】
「早饭已经做好了。[l]
总之先去洗个脸怎么样？」

【博行】
「嗯，[wdt]就这么办吧。」

【洸哉】
「还有把衣服穿上比较好。[l]
如果一直那样的话即使是夏天也会感冒哦。」

【博行】
「诶？[l]　什――！」

太过惊讶，连声音都发不出来了。

向下看去赤裸的身上仅披着一件毛巾被。[l]
说赤裸还太客气了。[l]
事实上，完全就是全裸。

[漏れ]的意识觉醒度由缓慢上升的曲线变成
一口气在垂直方向上跳起。[l]
心跳像要停止了一样。

多亏了这样，[wdt]昨晚各种各样的记忆开始在脑海里奔跑。

【博行】
「啊……」

不知怎的，[wdt]十分的让人害羞。

……诶，这么说的话身体没被弄脏。[l]
左手原来的话应该是沾了大量的东西的。[l]
是洸哉给我清理过了吗……？

这么想的话，[wdt]更加地羞耻了。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【洸哉】
「怎么了？[l]　哪里不舒服吗？」

看着抱着头呻吟的[漏れ]洸哉担心地问道。

【洸哉】
「那个昨天对不起了。[l][洸哉 照れる fade][wt]
我好像做得……太过火了。」

靠近过来的精悍的脸。[l]
脑海里昨天的事还没有散去让人有点不安。[l]
[漏れ]慌慌张张地摇了摇头。

【博行】
「不，完全没有那种事！
[漏れ]还非常有精神的！　所以没关系没关系！
那、那么[漏れ]先去洗脸了！」

[洸哉 驚く fade][wt]

【洸哉】
「噢、[wdt]哦……」

;▲ 立ち絵:洸哉を削除
[hidecharacters こすり]

面对一口气说了那么多的[漏れ]。[l]
洸哉似乎被吓到了，只是稍稍点着头。

[SE play="step03"][wt]
[暗転 右から左][wt]
[洸哉の家ユニットバス 右から左][wt]

顾不上会不会被看到的问题了，
[漏れ]直接冲进了洗手间。[l]简直就像脱兔一样。

【博行】
「……唉。」

总之先洗个脸让脑袋冷静一下。

[se play="洗面台水道"][wt]

拧动水龙头从里面流出的水。[l]
总觉得那个冷想要沁入身体一样。[l]
清爽[wdt]说的大概就是这样一种感觉吧。

【博行】
「――唔。」

洗完脸后，心情大致上平复了下来。[l]
在镜子中见到的，是一直以来的[漏れ]。[l]
嗯，没有问题。

只不过是去洗手间之前忘记穿衣服了。[l]
没有什么好不安的。

[暗転 右から左][wt]
[和室 右から左][wt]

回到客厅，吃着早餐。[l]
烤面包和煎鸡蛋，还有类似烤小腊肠之类的东西。[l]
虽然简单，不过洸哉的料理一如既往地好吃。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【博行】
「多谢款待。」

[洸哉 笑 fade][wt]

【洸哉】
「是，[wdt]不用客气。」

【博行】
「――那，[wdt]今天什么时候开始练习？」

[漏れ]一边放下餐具，一边隔着桌子问道。[l]
看了一下时钟，现在大概7点43分。[l]
看来起得相当早呢。

[洸哉 普 fade][wt]

【洸哉】
「嗯？[l]　集合的时间是10点。
和一直以来一样。」

【博行】
「那还有很多时间啊。[l]要做些什么吗？」

【洸哉】
「说得是……[l]
稍微早一点去然后先开始练习。[l]
那样怎么样，[博行]？」

【博行】
「嗯，[wdt][漏れ]是没什么关系啦。」

【洸哉】
「那就这么决定了。[l][洸哉 喜ぶ fade][wt]
快点回到原本的状态，
让佳辅他们大吃一惊吧――」

[BGM stop="3000"][wt]
[暗転 hidecharacters ゆっくりフェード msgoff][wt]

;?ジャンプ:*thelastday



*thelastday|Hop, Step――

;■　背景:スタジオ
[スタジオ ゆっくりフェード][wt]
;★iwakメモ　暫定背景。スタジオが出来たらそっちに差し替えてください。

;▲ 立ち絵:佳輔
;▲ 立ち絵:洸哉（呆れ）
[BGM play="free0211"][wt]
[平馬 企み 右中 fade][wt]
[洸哉 呆れ 左中 fade][wt]

【佳輔】
「――原来如此。[l]但是啊，大家看起来
都想的是同样一件事啊。[l]真让人遗憾啊洸哉。[l]
这样是不会让我大吃一惊的。」

【洸哉】
「唔……！」

【博行】
「哈哈哈……」

在那之后，[漏れ]们立刻出门了。[l]
虽然在宁静的早晨的道理上用飞一般的（多少违反限速）
速度疾驰着，[wdt]但是到练习场的时候里面已经有人了。

就像佳辅说的那样，
大家想到的事大概都差不多。[l]
那也就是说――

;▲ 立ち絵:有季
;▲ 立ち絵:閏
[鳥井 笑 左 fade][wt]
[猫西 普 右 fade][wt]

【有季】
「嘛，这样大家都到齐了，
能够早点开始练习不是挺好嘛。」

【閏】
「…………」

――本来还打算第一个到的，
没想到却成了最后的啊。

【博行】
「但是，[wdt]全员都想到同一件事然后在这里集合也很厉害啊。[l]
大家果然很有默契。」

[平馬 喜ぶ ジャンプ][wt]

【佳輔】
「[博行]也这么认为吗？[l]
果然是这样吧，在很多人里面就会有像这样的人的吧？」

[平馬 喜ぶ目開け fade][wt]

【佳輔】
「这就是所谓的“类友”吧？[l]
一定有什么联系着我们，像是命运之类的东西！」

一边挥舞着握住的拳头，一边强调的佳辅。[l]
与其形成鲜明对照的，是四周冷淡的眼神。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【洸哉】
「看你那个样子被当成和你一样的类友还
真是让人恶心啊。」

[鳥井 普 fade][wt]

【有季】
「没有异议。」

【佳輔】
「诶呀～周围的反应好冷淡啊？[l]
但是闰和[博行]会站在哥哥这一边吧？」

[猫西 目閉じ fade][wt]

【閏】
「…………」

[平馬 困惑 fade][wt]

【佳輔】
「啊咧，眼睛看到别的地方去了？[l][平馬 困惑赤面 fade][wt]
怎、怎么办[博行]。[wdt]只剩我们两个人了？」

【博行】
「[漏れ]加入的时候还很短，就不做评论了。」

;★　演出上で一人称をボクにしてあります。
[平馬 困惑 fade][wt]

【佳輔】
「唔，我要快点把这种欺负我的气氛转变过来……！[l][平馬 普 fade][wt]
好，已经够了！[l]
赶快开始练习了你们这群欺负人的坏蛋！」

[SE bosu10_a][wait time="200"]
[SE bosu10_a][wt]

把鼓敲得咚咚作响，佳辅吼道。[l]
其他3人则拿起乐器作为适当的回应。

[BGM stop="3000"][wt]
[平馬 喜ぶ fade][wt]

【佳輔】
「是的是的大家，从早上开始就干劲十足地开始吧！[l]
那么接着昨天的开始了――」

;▲ 立ち絵:全て削除。
[hidecharacters こすり][wt]
[BGM play="melodious04"][wt]

佳辅打起了节奏，然后洸哉和闰的演奏加了进去。[l]
接着有季的歌声响起。[l]
组合成了漂亮的旋律。

不过，今天的音乐和昨天比起来有哪里不一样。[l]
要问到底是「哪里」的话[漏れ]也回答不上来。

只是，像是氛围的东西和至今为止的样子都不同。[l]
对[漏れ]来说就是那样的感觉。

――大家，好像不知道为什么比平时更高兴……？

看着佳輔、[wdt]有季、[wdt]閏、[wdt]
还有洸哉的脸，不知道为什么就有这样的感觉。

说不定大家，
已经将昨天所发生的一切都吹走了吧。

每个人多少都会感到一些压力。[l]
是到了走投无路的状况，[wdt]
然后反而跨越了它吗。

虽然不知道详细的情况。[l]
但是现在的大家真的是在享受着这声音――演奏『音乐』。[l]
像是那样的表情。

而且那似乎有一种让[漏れ]只是看到那样，[wdt]只是听到那样
就能感受到快乐的魔力存在。

曲调和心同化了。[l]
自己像要溶化在空气传递的声波中的不可思议的感觉。[l]
鸡皮疙瘩立起来了。

[BGM stop="3000"][wt]

完全沉浸在其中。[l]
回过神来的时候周围已经安静下来了。

【博行】
「虽然不明白……但是好像很厉害？」

那句话是[漏れ]最终说出来的话。[l]
不过当[漏れ]说完以后，觉得自己很蠢。

;▲ 立ち絵:佳輔
;▲ 立ち絵:有季
;▲ 立ち絵:閏
;▲ 立ち絵:洸哉（笑い）

[BGM play="melodious02"][wt]
[平馬 笑 右中 fade][wt]
[洸哉 笑 左中 fade][wt]
[鳥井 笑 左 fade][wt]
[猫西 目閉じ 右 fade][wt]

【佳輔】
「是啊，今天不知道为什么大家的状态都很好呢。」

【有季】
「嗯，跟昨天真是天差地别啊。[l]
就好像真正的状态回来了一样。[l]
我唱歌的时候也觉得很舒服。」

[猫西 笑目閉じ fade][wt]

【閏】
「……洸哉的状态也找回来了。」

[平馬 喜ぶ fade][wt]

【佳輔】
「是的啊，对对！[l]
怎么说呢，简直就像换了一个人在演奏。[l]
或者说到昨天为止都是别人在演奏。」

[平馬 喜ぶ目開け fade][wt]

【佳輔】
「但是现在的演奏。[l]
糟了啊，这可糟了啊。[l]
终于我们的洸哉回来了！」

[鳥井 普 fade][wt]

【有季】
「啊，我知道你想说什么了。」

大家都兴奋得嘴里说个不停。[l]
连平时沉默寡言的闰也夹杂在其中，[wdt]
可见对大家来说是相当出色的演奏吧。

【佳輔】
「话说，反过来想想。[l]
洸哉状态上升得很奇怪。这是什么犯规性
的步子啊。[l][平馬 企み fade][wt]什么啊，你这个好色男做了什么！」

全员的视线都集中在洸哉身上。[l]
在注视中，洸哉缓缓地开口了。

[洸哉 喜ぶ fade][wt]

【洸哉】
「所以不是说过了吗，[l]之后会告诉你的。」

笑得如恶作剧成功的少年一般的洸哉的笑容
简直就像太阳一样。[l]十分的耀眼。

这样的笑容让[漏れ]也十分高兴。[l]
大家也跟着笑了起来。


;▲ 立ち絵:全て削除
[BGM stop="3000"][wt]
[暗転 hidecharacters ゆっくりフェード msgoff][wt]


;?ジャンプ:*onenight


*onenight|――jump

[BGM play="free04"][wt]
[スタジオ ゆっくりフェード][wt]
;★iwakメモ　暫定背以下省略

今天的练习因为两个理由稍早地结束了。

一个是明天比赛日就会到来，
所以要稍微休息一下。

第二个理由是趁着现在状态很好结束，
免得又出什么差错。

今天演奏的状态始终很好。[l]
大家对此都感到很满意，一直笑着。

「照这个状态的话，真的拿下优胜也是有可能的」，[wdt]
这是白天有季的话。[l]
听到的时候[漏れ]也这么觉得。大家真的很厉害。

大家所追寻的地方。[l]
那个已经不再只是『梦』。

努力地伸出手的话确实能够抓住，[wdt]
那是他们坚定的『目标』。

然后就是全力地奔跑，到达终点，[wdt]接着抓住它而已。

;▲ 立ち絵:佳輔
;▲ 立ち絵:洸哉（普通）
[平馬 普 右中 fade][wt]
[洸哉 普 左中 fade][wt]

【佳輔】
「那么你们两个，明天不要迟到。[l]
明天就是比赛了要避免睡眠不足。」

【洸哉】
「这话是我要说的吧。」

[平馬 企み fade][wt]

【佳輔】
「呵呵呵，没问题的。回去以后马上就睡。[l]
然后也拜托了有季早上叫醒我，
所以没问题！」

;▲ 立ち絵:洸哉（呆れ）

[洸哉 呆れ fade][wt]

【洸哉】
「哪里没问题了！」

【佳輔】
「哼我可是要保证万无一失！[l]
那么我就回去了，锁门就交给你啦。[l][平馬 喜ぶ fade][wt]
辛苦啦！」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【洸哉】
「哦，[wdt]辛苦你了。」

【博行】
「辛苦了～」

;▲ 立ち絵:佳輔を削除
[hidecharacters こすり][wt]
[洸哉 普 中 こすり][wt]

继先走一步的有季和闰后，[wdt]
佳辅也离开了工作室。[l]
留下来的只有[漏れ]们两个人。

【博行】
「……终于明天要来了啊。」

[漏れ]望着收起吉他的洸哉的侧脸说道。

再次说出的话，[wdt]
不知道为什么在心中产生了奇怪的紧张感。[l]
――终于，那一天来到了。

【洸哉】
「说得是啊。」

但是与[漏れ]的紧张形成鲜明对比的是，[wdt]
作为当事人的洸哉看起来相当地冷静。[l]
这搞得很紧张的[漏れ]很奇怪似的。

【博行】
「这么说的话，洸哉很平静呢。[l]
是不紧张吗，感觉完全和平常一样。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 fade][wt]

【洸哉】
「没有那样的事。[wdt]我当然有了，紧张。[l]
因为明天会是决定一切事情会怎么样的日子。[l]
怎么可能不紧张。」

【博行】
「嘛，虽然是这么说……」

话语没有继续下去。[l]
在安静的工作室中，只剩下洸哉收拾东西
的声音。

那个寂静让心中的嘈杂又开始了。[l]
不管怎么样都平静不下来。

不过，什么话题都想不出来。

【博行】
「唔～……」

总之，先呻吟一下吧。

[洸哉 普 fade][wt]

【洸哉】
「你在呻吟什么啊。[l]又不是野兽。」

理所当然地被吐槽了。

【博行】
「怎么说呢，不知道为什么
就是平静不下来。[l]
啊真是的，[wdt]晚上要睡不着觉了……」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ fade][wt]

【洸哉】
「又不是小孩子了不要那样啦。[l]
要是你在我旁边动来动去的话我也没法睡。」

[se tyakuO][wt]

一边收拾着东西，洸哉一边无奈地说。[l]
看起来吉他已经收好了。[l]
……嗯？[l]　稍微等一下。

【博行】
「诶，[wdt]就是说[漏れ]今天要睡在洸哉的床上吗？」

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【洸哉】
「不愿意吗？」

【博行】
「不，[wdt]不如说是很希望那个样子。[l]
但是那样的话就更加睡不着了啊……」

心律绝对上升了啊。

【洸哉】
「那么今天[博行]就睡地板好了。」

【博行】
「不，还是睡床上好了。」

【洸哉】
「那就稍微冷静点，[l]
不要弄得坐立不安的。」

[se freeze04][wt]

【博行】
「[漏れ]、[wdt][漏れ]会努力做到的啦！」

;▲ 立ち絵:洸哉（呆れ）
[洸哉 呆れ fade][wt]

【洸哉】
「……那好，总而言之先回去吧。[l]
把这个背上，我不想拿。」

[se bosu10_a][wt]

洸哉把刚才收拾好的
吉他盒递给了[漏れ]。

【博行】
「……啊，[wdt]因为明天要用所以要带回去吗？」

【洸哉】
「哦。[wdt]因为今天这家伙的状态很好。[l]
我觉得不要变的话比较好。」

【博行】
「原来如此。」

接过软包后将它的带子跨在肩上，
好好地收紧肩带使它不会从身上掉下来。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 fade][wt]

【洸哉】
「嗯，[wdt]没问题了。[l]
那么，走吧。」

确认了那一点后，洸哉迈出了步子。[l]
[漏れ]也跟着离开了工作室。

;▲ 立ち絵:洸哉を削除
[BGM stop="3000"][wt]
[hidecharacters こすり][wt]
[暗転 こすり][wt]
[風鳴町 夕 こすり][wt]

外面的太阳已经快要下山了。[l]
西边的天空，被稍稍地染红。

[暗転 こすり][wt]
[滑走路 夕 こすり][wt]
[SE play="銃装填"][wait time="1500"]
[SE play="車発進"][wt]

紧紧抱住洸哉的后背，[漏れ]在疾驰的
摩托车上一直眺望着天空。

朱红的夕阳逐渐被黑暗所吞没，[l]
让人感到有些寂寞。[l]
夜晚已经来临。

[暗転 こすり][wt]
[滑走路 夜 こすり][wt]

喧嚣渐渐消失的世界回归了安静，[wdt]
[漏れ]的心却还一直嘈杂着。[l]
尝试着做了一下深呼吸，却没什么太大的用处。

[暗転 こすり][wt]
[神社通り 夜 こすり][wt]

骚动的心情仍旧无法修复，不久后洸哉停下了摩托。[l]
但是，[wdt]这里不是洸哉租借的房子。[l]
引擎被关掉了。

;▲ 立ち絵:洸哉（普通）
[SE buf="1" play="夜の虫" loop="true"][wt]
[洸哉 普 fade][wt]

【博行】
「洸哉？」

在背后发出疑问。[l]
为什么来这个地方？

【洸哉】
「我觉得吃晚饭还太早了。[l]
就顺路来一下。那么，下来吧。」

[SE play="bosu34"][wt]

被洸哉催促之后，[漏れ]踏到地面上。[l]
散发着庄严气氛的那个地方。[l]
脚下的石阶向着天空的方向延伸着。

[SE play="step01"][wt]

洸哉一个台阶一个台阶地走了上去。[l]
[漏れ]稍微迟疑了一下，然后跟了上去。

;■　背景:神社
[暗転 hidecharacters こすり][wt]
[神社境内 夜 こすり][wt]

在上面就是，水乡神社。[l]
上次来到这里，还是夏日祭的时候。

洸哉踏着轻快的脚步向着神社前进。

;★　うえの「社」、「やしろ」のルビお願いします。

【博行】
「来许愿？」

[洸哉 普 fade][wt]

【洸哉】
「算是吧。这个是惯例。[l]
每次比赛之前，我都会来这里。」

[hidecharacters fade][wt]
[se play="coin02"][wt]

一边回答，洸哉一边拿出零钱丢到赛钱箱里。[l]
[漏れ]也慌慌忙忙地照着做了。

[se play="神社鈴"][wt]

两个人摇晃从天花板上垂下的绳子，
铃音响了起来。[l][se play="破裂音"][wait time="500"][se play="破裂音"][wt]
然后是惯例的二礼二拍手。

但是关键的愿望却没有考虑。[l]
总而言之就临时想了点东西，然后在心里默默念着。

睁开眼时洸哉的许愿仪式似乎也完成了，[wdt]
两个人一起做了最后的一拜，然后离开了神社。

[洸哉 笑 fade][wt]

【洸哉】
「……那，[wdt]回去吧。」

【博行】
「说的是。」

【洸哉】
「那个，[wdt][博行]。」

【博行】
「嗯？」

[BGM play="free60"][wt]
[洸哉 普 fade][wt]

【洸哉】
「[博行]，你觉得我们明天能在大赛上取得优胜吗？」

刚刚迈出步子，就听到了洸哉这样的问题。[l]
不由自主地停下了脚步。

【洸哉】
「先说在前面，我并不是没有自信。[l]
我会全力地去做，然后去取得胜利。」

【洸哉】
「但是我想知道你的感受。[l]
[博行]，[wdt]觉得我们明天能取得优胜吗？」

洸哉的视线，笔直地向[漏れ]射来。[l]
那是毫不动摇，[wdt]带着强烈意志的视线。

[漏れ]也用同样的方式看着洸哉。[l]
在[漏れ]的感觉里，没有迷茫。[l]
所以可以肯定。

【博行】
「可以的。[l]
看今天的练习时就知道了。[l]
大家在演奏时真的很快乐。」

【博行】
「大家是真的，喜欢做这样的事情。[l]
――是大家的话，可以做到的。[l]
[漏れ]认为喜欢音乐的话，肯定音乐也会做出回应的吧。」

这是[漏れ]心中的话。[l]
1个字都没有骗人，完全的真实感受。

【洸哉】
「――――」

洸哉什么也没有说。[l][洸哉 笑 fade][wt]
只是，像满足了一般微微笑着。

【洸哉】
「这样啊，[wdt]那就好了。」

【博行】
「洸哉……？」

不明白洸哉的意图，稍微有点发呆。

不过，这也只是短暂的事情。[l]
洸哉马上就说出了那个问题的目的。

[洸哉 普 fade][wt]

【洸哉】
「――昨天睡觉之前我考虑过了。[l]
为什么至今为止的演奏都不能很好地发挥。」

【洸哉】
「答案很简单。[l]我很焦躁，除此以外没有其他理由了。[l]
下一次的比赛决定了一切，我没有办法不焦躁。」

【洸哉】
「但是，着急也解决不了任何问题。[l]
就像到昨天为止的我那样，擅自变得疲惫不堪。」

【洸哉】
「我觉得不做点什么来解决这个可不行。[l]
所以，[wdt]我开始考虑焦躁开始的原因。」

【洸哉】
「我原来一直以为原因是和母亲的约定
给我带来了很大的压力。[l]但是实际上有一点不一样。[l]
那个只是原因的一部分而已。」

【洸哉】
「我会觉得有压力是事实。[l]
但是真正的理由是，我不再享受弹吉他
的那种快乐了，[wdt]我是这么觉得的。」

【洸哉】
「本来应该是喜欢的，高兴的事情，[wdt]
不知道什么时候变成了不努力可不行，
像是面对困难一样的感觉。」

[洸哉 呆れ目そらす fade][wt]

【洸哉】
「所以变得非常不顺利。[l]
自己也觉得，要是做不好的话就放弃吧。」

[洸哉 普 fade][wt]

【洸哉】
「所以今天，我像以前一样
只考虑怎么去享受演奏。[l]
比赛什么的，像这种事全部丢掉就好了。」

【洸哉】
「这么想的话就很顺利。[l]
最初开始就明白的事情被我忘了啊。[l]
只是为了快乐而做的，[wdt]理所当然的事情。」

[洸哉 笑 fade][wt]

【洸哉】
「就像你说的一样，[博行]。[l]
喜欢音乐的话它就会给你回应。[l]
我已经，不会迷失在其中了。」

洸哉跨出了1步，走到了[漏れ]的眼前。[l][暗転 hidecharacters ゆっくりフェード][wt]
然后慢慢地，从正面抱住[漏れ]。

【洸哉】
「所以，放心吧。[l]
你没有慌张的必要，只要悠闲地看就行了。[l]
明天，绝对会获胜的！」

【洸哉】
「那样相信我――[l]相信我们地等着。」

圈住身体的手臂，稍微用力地将我[漏れ]包住。[l]
心中骚动的波浪，渐渐平静下来了。

就像洸哉说的。[l]
[漏れ]到底在紧张着什么，[wdt]在担心着什么，[wdt]
在慌张着什么呀。

那样的担心，一个都不需要。

[漏れ]知道大家都能享受演奏音乐的感觉，[wdt]
那样做的结果自己也说过了，[wdt]
然而[漏れ]却没有相信它。

所以才慌慌张张，一个人坐立不安。[wdt]像个笨蛋一样。

是的呢，不需要担心什么。[l]
大家会赢的，因为他们有那样的力量。[l]
所以说，[wdt][漏れ]只要耐心等着就好。

洸哉看起来没有紧张的样子就是那个原因。[l]
他知道自己应该做些什么，
而且深深地相信自己。

洸哉已经没有迷茫。[l]
所以，看起来和一直以来的样子一样。[l]
这是理所当然的事情。

那么[漏れ]也要效仿这样。[l]
看着大家――洸哉的[漏れ]，
如果都不相信那个怎么行。

【博行】
「洸哉――」

[漏れ]也将手臂环过洸哉的身后，用强烈的拥抱回应。[l]
那就是[漏れ]的回答。

【洸哉】
「明天，绝对会获胜的。」

【博行】
「嗯……」

没有更多的话。[l]
也没有那个必要。

明天就是决定一切的时候。[l]
延伸在眼前的，是仅有的一条路。

只是看不见它的前方。[l]
隐藏在雾里的另一方将会通向何方，
现在没有一个人知道。

但是在对面，能够清楚知道的是某人眼泪掉下的声音。[l]
[漏れ]知道那个一定是[wdt]，高兴的泪水。


;?ジャンプ:*洸哉メインイベントの終わり


*洸哉メインイベントの終わり
[cancelskip]
[se buf="1" stop][wt]
[bgm stop="3000"][wt]
[eyecatch]
[jump storage="27日目.ks" target="*nextday"]
