*start

;--------------------------------------------------
*洸哉メインイベント|擦肩而过的夏天
;--------------------------------------------------

;■　背景:祖父母の家（昼）
[chchr char='洸哉']
[主人公自室 normal][wt]
[bgm free10][wt]

【博行】
「哎……」

[漏れ]叹了一口气。

现在是8月30日，1时18分。[l]
今天从恢复打工的洸哉那里返回
祖父的家里，[wdt]已经有4个小时了。

午饭也吃完了，所以[漏れ]现在的状况是非常的闲。[l]
但是不知道要做些什么好。[l]
闲暇的时间真是太多了。

在这一周多的时间里，[漏れ]一直和洸哉在一起。[l]
有很多快乐的事情，当然也有有点辛苦的事情，[wdt]
[漏れ]觉得渡过了一段相当充实的时间。

是因为这样吗，[wdt]所以当[漏れ]只有一个人的时候
就不知道该干些什么了。

作业也随着这一个月时间的慢慢推进，
大致上是都完成了。

是啊，在这一个月……

【博行】
「哎……」

再一次地，[wdt]叹了口气。

一个月。

这样想的时候，从遥远的以前感到的忧郁心情
又回到[漏れ]的心里打转了。

明天就会迎来8月的最后一天。[l]
然后，[漏れ]就不得不在一大早，[l]
坐着巴士返回都市了。

总觉得时间匆匆忙忙地就过去了，
像是忘记了什么一般。[l]
没有什么实际的感觉。

原本[漏れ]回来这里的时间，就只有8月的暑假。[l]
那个期限，已经迫近在眼前了。

面对这种忧郁的状况，[漏れ]的干劲也急剧地减退。

「打工结束以后一起出去」，
洸哉做了这样的邀请，[wdt]所以在那之前，
就这样懒洋洋地度过说不定也挺好。

――不过，等他来接[漏れ]的时候太阳都快下山了吧。

【博行】
「果然这么做还真是浪费啊……」

没办法了，[wdt]去散个步吧。

这么想着，鞭策着懒惰的身体。[l]
[漏れ]穿起拖鞋，摇摇晃晃地走了出去。

;■　背景:水郷村
[暗転 こすり][wt]
[田舎道 こすり][wt]

水乡村的今天阳光明媚。[l]
明亮的蔚蓝天空中的太阳发出耀眼的光芒。

【博行】
「――那么」

反正是为了打发时间。[l]
这样的话，就去村里转转吧。

因为反射的阳光而稍稍眯起眼睛，[漏れ]下定了决心，[wdt]
于是在热气弥漫的空气中，迈出了第一步。

[BGM stop="3000"][wt]
[暗転 msgoff ゆっくりフェード][wt]

;?ジャンプ:*shootingstars-koya



*shootingstars-koya|流星


;■　背景:水郷村（夜）
;▲ 立ち絵:洸哉（笑い）
[bgm free31][wt]
[主人公宅玄関 夜 ゆっくりフェード][wt]
[洸哉 笑 normal][wt]

【洸哉】
「不好意思，[wdt]比平时还要迟。」

洸哉来接[漏れ]的时候，
太阳已经完全下山了。

门铃声传到耳朵的一瞬间，
[漏れ]已经反射性地冲到玄关前。

洸哉因为比约定的时间要稍迟而急匆匆地。[l]
呼吸稍微急促起来。[l]
让人觉得很可爱。

【博行】
「不，完全没有那样的事。[l]
[漏れ]刚刚也出去了一会儿，[wdt]
来的时间刚刚好。」

【洸哉】
「啊，是吗。[l]
那么，[wdt]要稍微去看看星星吗？[l]
时间也恰到好处。」

【博行】
「星星？」

;▲ 立ち絵:洸哉（喜ぶ）
[洸哉 喜ぶ normal][wt]

【洸哉】
「什么，你忘了吗？[l]
今天是流星群到达高峰的日子，之前有和你说过的。」

【洸哉】
「就算没有说过，[wdt]
今天的新闻里也有说的吧？」

【博行】
「这么说的话……」

一边说着，脑袋里的各种事物同时奔跑起来。[l]
不知什么时候，确实是听过那样的事情。

好像是[漏れ]在起居室的时候听到
的电视里的报道吧。

是嘛，[wdt]那个是今天啊。

在水乡村里度过的最后一晚，终于流星群要来了。[l]
总觉得是一个非常好的位置，[wdt]
心里有些雀跃。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【博行】
「要到哪里去看？[l]
果然是要到有点暗的地方看比较好吧？」

【洸哉】
「说的是。[l]
不过，看的场所我已经决定了。」

【博行】
「诶，[wdt]在哪？」

【洸哉】
「在到那里之前就先期待一下吧。[l]
那么，[wdt]走吧。」

;▲ 立ち絵:全部削除

[暗転 hidecharacters msgoff こすり][wt]
[田んぼ 夜 こすり][wt]

被催促着，追在洸哉后面向夜晚的道路踏出脚步。

大家都很享受今天的流星雨吗，[wdt]
在通过别人家的门口时，
可以看到不少人在门前仰望着天空。

受此影响[漏れ]也稍稍将视线上移，[wdt]
可以看到稀稀疏疏，
像是要随时消失一般的星星散发着微弱的光芒。

[bgm stop="5000"][wt]

穿过这样的景象，再向前走了一阵。[l]
洸哉所选择的看星星的地方，[wdt]就在那里。

[暗転 msgoff こすり][wt]
[川 夜 こすり][wt]
[洸哉 笑 normal][wt]
[se play="川の音_ひぐらし" buf="1" loop="true"][wt]

;■　背景:河原（夜）

;▲ 立ち絵:洸哉（笑い）

【博行】
「――这里？」

【洸哉】
「嗯，[wdt]就是这里。」

这里是，一直以来的那个河边。

对于[漏れ]和洸哉来说，[wdt]有点特别的地方。

洸哉迈着步子走到了岸边，[wdt]
然后在适当的地方弯腰坐下。[l]
接着，望向天空。

[漏れ]也跟着坐到他的旁边，仰望着夜空。[l]
离流星开始的时间，还有一会儿。

【博行】
「最好看的时候[wdt]是几点？」

【洸哉】
「9点左右。[l]
现在是……8点40分多一点，[wdt]
可能来的早了点。」

对话在那里就停止了。

肯定是[漏れ]们都有很多的想法，[wdt]
[漏れ]觉得是那样让对话变得艰难了。[wdt]

但是，洸哉在犹豫了好几次以后，
终于开口了。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「――明天，[wdt]你就要回去了吗？」

【博行】
「嗯……」

用像是要消失一样的声音，[wdt]肯定着。

【洸哉】
「在这里――[l]这里是，我和[博行]，[wdt]
发生了很多事情的地方。」

【洸哉】
「所以，今天我也想在这里度过。」

正因为今天是最后一天，[wdt]
是想作为回顾而回到一开始的地方，
这样子的意思吗？[l][漏れ]不是很明白。

[洸哉 呆れ目そらす normal][wt]

【洸哉】
「今天对不起了。[l]
可以的话，我想一整天都和你在一起，但是……」

【博行】
「没办法嘛，你要打工。[l]
[漏れ]每次都干扰到你打工的话，
店长也会感到麻烦的吧。[l][漏れ]也有准备了。」

「是嘛」，[wdt]洸哉这样小声地抱怨后，话题继续。

[洸哉 普 normal][wt]

【洸哉】
「刚才不是说出门去了吗，[wdt]
都去了哪里？」

【博行】
「嗯，[wdt]村子里的各种地方。[l]
……因为马上就要回去了，[wdt]
想要全部看一遍，就做了个很长时间的散步。」

【博行】
「学校、[wdt]公园、[wdt]神社。[l]
今天到那里的时候，至今为止都忘记了
的记忆又浮现出来了，真是令人怀念啊。」

【博行】
「不过，记不起来的事情[wdt]
也有很多……」

只是说着这样的话，遥远的夏日
就在眼前延伸开。

[bgm melodious01][wt]

在操场上到处乱跑的傍晚。[l]
在天黑之前一直摇晃着的秋千。[l]
感觉哪里有些可怕的神社的祠堂。

如同肥皂泡一般浮现又消失的[wdt]那些记忆。

确实让人觉得很怀念，但是同时，又有些寂寞。[l]
但是那些是只会隐藏在胸中的话。[l]
说出来的话，总有种很逊的感觉。

【博行】
「而且，[wdt]能把这个夏天发生的事再回想一遍，真是太好了。[l]
这个是暂时[l]――不，绝对不能忘记的。」

那样逞强地说道，配上一个微笑。[l]
笑容有做好吗，[wdt]对此有点不安。

【洸哉】
「……还是别用那看起来悲伤的脸笑了吧。[l]
弄得我也伤心起来了。」

【博行】
「…………」

就像担心的那样，果然还是不行啊。[l]
如果假笑能够作得更好一点的话，[wdt]
[漏れ]大概也不会这么想了吧。

【博行】
「但是，[wdt]见不到面了很寂寞啊……」

停止看着天空，一个人自言自语地抱怨着。

只是返回一个月前的生活而已。[l]
这点[漏れ]是明白的，[wdt]不过这一个月太久了。

自己任性的事，以及无能为力的事[漏れ]都清楚。[l]
但是，[wdt]可以的话还是不想离开。

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【洸哉】
「真是拿你这家伙没办法啊……[l]
转校的时候明明一直笑着，[wdt]
事到如今却说这种话。」

【博行】
「因为……！」

眼睛渐渐变热。[l]
现在要是偷看水面的话，[wdt]
一定是映着[漏れ]哭泣着的扭曲的脸吧。

[洸哉 普 normal][wt]

【洸哉】
「要说寂寞的话，我也是一样的。[l]
可以的话，我也不想和你分开。[l]
所以，[wdt]你的心情我都是明白的。」

【洸哉】
「但是，[wdt]这次和――[l]我父亲的谈话我发现了」

【洸哉】
「肯定是，[wdt]像朋友啦，家人啦，[wdt]这种重要的关系
之间有着无法斩断的连系」

【洸哉】
「……说实话，我完全没有想到
会和老爸这么理解彼此。」

【洸哉】
「我觉得肯定又是以吵架作为收场的吧。」

【洸哉】
「我也想过要努力地理解他。[l]
但是在哪里[wdt]又觉得不可能所以放弃了。」

【洸哉】
「老爸那么担心我的事的样子，
是我从来没有想到的。」

【洸哉】
「但是，我完全错了，[wdt]
只要好好地把话说清楚，彼此互相理解，[wdt]
要是这样的话。[l]也不会一年多没有见面了。」

【洸哉】
「我想，[wdt]
那一定就是有哪里在连系着我们吧。」

【洸哉】
「和物理上的距离，心中的距离都没有关系，[wdt]
无法斩断的“缘”与“绊”之类的东西。」

【洸哉】
「大概是多亏了那个，[wdt]事情才会变成这样。」

[洸哉 笑 normal][wt]

【洸哉】
「所以，我和你，[wdt]一定是连系在一起的。」

【博行】
「洸哉……」

洸哉凛然的侧脸看起来有些朦胧。[l]
达到的话一句一句地渗入耳中。

[洸哉 普 normal][wt]

【洸哉】
「――刚才，[wdt]我说了我选择这个地方是
因为这是开始的地方。」

【洸哉】
「我并不是因为今天的结束的日子，才选择这里的。[l]
在这里总是有什么开始。[l]有什么改变。」

【洸哉】
「在这个夏天，[wdt]我和你也经历了各种各样的改变。[l]
所以还有从这里开始。」

【洸哉】
「我们各自，都要好好地在自己的道路上前进。[l]
那样的话，[wdt]肯定道路还会在某处交汇的吧。」

洸哉缓缓地将视线移向[漏れ]。
目光重合了。

【洸哉】
「这个是之前想要做给[博行]的东西。[l]
我还在想是不是来不及了，不过今天总算是拿到了。」

洸哉从牛仔裤的口袋中，取出了一个闪亮的东西。

用模糊的眼睛看了看，
[漏れ]勉强地看出了那是什么东西。

洸哉轻轻地把那个挂在[漏れ]的脖子上。[l]
――那是和洸哉戴着的，[wdt]同样的狗牌。

【洸哉】
「We are forever with……[l]
即使我们分开了，也一直连系在一起。」

听到那样的话，[漏れ]点着头。[l]
身体被温暖的体温包裹住了。

[星空 hidecharacters 下から上][wt]
[meteor_start]

抬起头来，视线中洸哉不在了，
一整片的天空延伸着。[l]
在那里，星星们开始滑动。

划过夜空，散发着银白色的光芒。[l]
[漏れ]稍微看了一会儿那景色，然后缓缓地闭上眼睛。

[meteor_stop]

[暗転 ゆっくりフェード][wt]
[bgm stop="5000"][wt]
[se buf="1" stop="5000"][wt]

从[漏れ]的眼睛里，有什么东西缓缓地流了出来。[l]
如同流星一般，[l]一颗[l]又一颗。

[msgoff][wait time="3000"]


;※ 暗転


;?ジャンプ:*the_last_morning



*the_last_morning|奔跑的脚步


;■　背景:祖父母の家
[eval exp=kag.addBookMarkInfo("date",31)]
[SE 朝鳥の鳴き声 loop buf=1]
[daybegin day=31]

[主人公宅玄関 昼 normal][wt]

夜晚结束了，早上到来。[l]
[漏れ]今天就要离开水乡村。

行李的准备昨天就已经完成了。[l]
绝对没有忘记东西。

――好的。

将鞋带系紧，[se 立ち上がる][wt][漏れ]站起来拿起行李。[l]
送别的奶奶他们，
用一直以来的温柔声音嘱咐着[漏れ]。

看起来本来是想把[漏れ]送到巴士站的，[wt]
不过[漏れ]觉得送到玄关就可以了，从刚才开始就一直说着。

【祖母】
「那么，[wt]回去的时候要小心啊。」

【祖父】
「什么时候再来玩都可以啊。[l]
我们等着你。」

【博行】
「嗯，谢谢你们。[l]
抱歉，[wdt]最后一段时间一直不在这边。」

【祖母】
「没关系，和朋友们很久没见了嘛。[l]
而且也和我们谈了很多话，[wdt]不用在意的。」

【祖父】
「对啊对啊。[l]
像你这样的年纪，[wdt]
就是要多去外面玩才让人放心。」

这么说着三人都笑了。[l][se ChimeA][wt]
在那时，[wdt]门铃突然响了。

【祖母】
「诶，[wdt]这个时间就有客人了？」

【祖父】
「是不是你的哪个朋友来接你了？」

这么说的话，[漏れ]的脑袋里浮现出了一个人。[l]
真的有可能是那样。

【博行】
「嘿嘿嘿，可能吧。[l]
那么，[wdt]真的是受你们照顾了。[l]
[漏れ]差不多该走了。」

【祖父】
「嗯。[l]代我向你父母问好。」

稍稍低下头，[se tm2_slidedoor000][wt]将玄关的门拉开。

[SE stop=500 buf=1][wf buf=1]

;■　背景:外
;▲ 立ち絵:洸哉（笑い）
[暗転 msgoff normal][wt]
[田んぼ 昼 normal][wt]
[洸哉 笑 normal][wt]
[BGM 097][wt]

【洸哉】
「呦，早上好呀。[l][博行]。」

【博行】
「早上好洸哉。[l]特地来接[漏れ]的？」

站在那里的当然是洸哉。[l]
其他人都决定在车站集合，这么说的话
洸哉特地来到这里，[wdt]真的令人很高兴。

【洸哉】
「啊。[l]无论如何，我想稍微
和你待长一点时间。[l][洸哉 照れる normal][wt]
……让你困扰了吗？」

【博行】
「怎么会。[l]
那，走吧。[l]
大家差不多都在巴士站等着了。」

[洸哉 喜ぶ normal][wt]

【洸哉】
「说的是。[l]――啊，我帮你拿行李。」

【博行】
「诶，真的吗？[l]　谢谢你，洸哉。」

对轻松了的事感到高兴，[漏れ]和洸哉一起出发了。[l]
早上干净的空气十分清爽。[l]
发现了这点，笑容不自觉地浮了上来。

[洸哉 笑 normal][wt]

【洸哉】
「――你那个样子，[wdt]看起来是把各种各样的包袱放下了啊。」

【博行】
「诶？」

【洸哉】
「没什么，[wdt]我只是想到你昨天还在哭。」

【博行】
「啊、[wdt]嗯、[wdt]是的――[l]
但是，洸哉不是说了吗，
即使离开了也连系在一起。」

【博行】
「总觉得那么认为的话，或者说那么想的话，[wdt]
就觉得没关系了，各种事情都。」

【博行】
「虽然还是会寂寞，[wdt]但是怎么说呢，已经安心了。」

【洸哉】
「是嘛。」

听了[漏れ]的话，[wdt]洸哉微微地露出温柔的笑容。[l]
受到影响，[漏れ]也稍稍地笑了。

【博行】
「啊，[wdt]不过下次回来的时候要等到寒假。[l]
想到一直到那时都不能见面，果然还是有点
心碎啊。」

;▲ 立ち絵:洸哉（喜ぶ）
[洸哉 喜ぶ normal][wt]

【洸哉】
「哪一个啊？」

【博行】
「嘿嘿嘿，开玩笑的。[l]
没关系，[wdt]没关系的。」

;▲ 立ち絵:洸哉（笑い）
[洸哉 笑 normal][wt]

【洸哉】
「真是的。[l]
――嘛，[wdt]下次我去看你吧。[l]
寒假也行，空闲的连休也行。」

[洸哉 喜ぶ normal][wt]

【洸哉】
「正好我不用去学校。」

【博行】
「诶，[wdt]真的会来看[漏れ]？」

[洸哉 呆れ normal][wt]

【洸哉】
「什么嘛，[wdt]不愿意吗？」

【博行】
「不不，[wdt]当然非常欢迎。[l]
不过……对了，到那时
一定要把屋子收拾好才行啊。」

【博行】
「事先联络，[wdt]拜托你了？」

【洸哉】
「那是啥。[l]你这是想告诉我什么吗？」

【博行】
「不不不不不。[l]怎么会呢，[wdt]对吧？」

;▲ 立ち絵:洸哉（喜ぶ）
[洸哉 喜ぶ normal][wt]

【洸哉】
「啊，[wdt]去的时候绝对不会告诉你的。[l]
我会突然去按你家的门铃。」

【洸哉】
「你给我做好觉悟把！[l]
你的房间，[wdt]我会去帮你打扫干净的！」

【博行】
「呀～！[l]　这个、这个千万不要啊！[l]
那不是会找到很多很危险的东西嘛！」

;▲ 立ち絵:全て削除
[暗転 hidecharacters msgoff こすり][wt]
[バス停 こすり][wt]

这做这种事的时候，巴士站越来越近了。

已经可以看到大家聚集在远处，[wdt]
有谁在大力地对着这边挥手。[l]
大概，除了虎彦没有其他人了。

[漏れ]和洸哉互相看了一下对方，
加快了向巴士站前进的脚步。

;▲ 立ち絵:虎彦（普通）
;▲ 立ち絵:京慈（普通）
[虎彦 普 左中 fade][wt]
[京慈 普 右中 fade][wt]

【虎彦】
「终于来了啊，[博行]。[l][虎彦 困惑 normal][wt]
我还在担心你是不是会迟到了呢。」

【博行】
「怎么会。[l]这种情况[漏れ]怎么会迟到，[wdt]
又不是孝之助。」

[京慈 困惑 normal][wt]

【京慈】
「不，就在你刚刚说那番话的时候，[wdt]
孝之助今天偏偏没有迟到，
反而是[博行]来得比较晚。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]

听道那番话[漏れ]环视四周。

;※ 少しウェイト。１秒程度。
;▲ 立ち絵:孝之助（普通）
[wait time="2000"]
[孝之助 笑 normal][wt]

――啊，真的！[l]　孝之助确实在那边！

【博行】
「诶～～！？[l]　骗人的吧，为什么！？」

虽然[漏れ]自己也觉得叫得有点滑稽，[wdt]
不过真的是非常吃惊。

说实话，[wdt]即使今天没有见到他
[漏れ]也不会就觉得奇怪。

;▲ 立ち絵:孝之助（驚き）
[孝之助 怒る normal][wt]

【孝之助】
「那是什么反应！　是不是太奇怪了！？[l]
即使是我，想做的话还是能做到的！？」

[孝之助 怒る効果 normal][wt]

【孝之助】
「像这样重要的日子，[wdt]我怎么可能会迟到啊！」

;▲ 立ち絵:虎彦（普通）
[hidecharacters こすり][wt]
[虎彦 困惑 右中 こすり][wt]
[孝之助 怒る効果 左中 こすり][wt]

【虎彦】
「[博行]回来那天明明
迟到了那么久，[wdt]你还好意思说。」

;▲ 立ち絵:孝之助（普通）
[孝之助 普 normal][wt]

【孝之助】
「那天是那天，[wdt]今天是今天。[l]
今天要是迟到了才是致命的对吧？[l]
那天迟到了还是能补救的嘛。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]
;▲ 立ち絵:峻（普通）
;▲ 立ち絵:宗太郎（普通）
;▲ 立ち絵:深（普通）
[峻 普 右 fade][wt]
[宗太郎 普 左 fade][wt]
[深 普 中 fade][wt]

【峻】
「啊～[wdt]这么说的话确实是这样没错啊……」


[宗太郎 困惑 normal][wt]

【宗太郎】
「嘘，[wdt]峻君。[l]这种时候大概不表示赞同比较好。」

[深 呆れ normal][wt]

【深】
「……说起来，[wdt]如果能做到的话
全部都好好地做不就行了吗？」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]
;▲ 立ち絵:柔一（普通）
;▲ 立ち絵:辰樹（普通）
[柔一 普 右中 fade][wt]
[辰樹 普 左中 fade][wt]

【柔一】
「嘛，不管怎么样，[wdt]接下来又会有点寂寞了啊。」

[辰樹 困惑 normal][wt]

【辰樹】
「说的是啊……[l][辰樹 笑 normal][wt]
但是还会再见面的吧。[l]
这次换我们去看你也可以。」

【博行】
「嗯，一定要来啊。[l][漏れ]会等着你们。」

;▲ 立ち絵:削除
[hidecharacters normal][wt]

;▲ 立ち絵:孝之助（笑い）
[孝之助 笑 中 normal][wt]

【孝之助】
「嗯，[wdt]即使不说我们
也会去的，所以安心吧！」

【博行】
「嗯，[wdt][漏れ]就觉得你会是这种反应。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]

这么说着，大家都笑了。

[se play="car000" buf="1" loop="true" fade="75"][wt]

突然间听到巴士独特的厚重
引擎声，终于到这个时候了啊。

;▲ 立ち絵:虎彦（普通）
;▲ 立ち絵:峻（普通）
;▲ 立ち絵:辰樹（普通）
[虎彦 普 中  front fade][wt]
[辰樹 普 左 fade][wt]
[峻 普 右 fade][wt]

【虎彦】
「已经这个时间了啊……[l][虎彦 笑 normal][wt]
――那么，[博行]。还要回来啊！[l]
下次一定在我家预留一个房间给你！」

[峻 困惑 normal][wt]

【峻】
「唔，你还会再来的吧？[l][峻 笑 normal][wt]
我也会，一直等你回来的！」

[辰樹 笑 normal][wt]

【辰樹】
「是啊，这里是你的家乡所以，[wdt]
任何时间回来都可以！」

【博行】
「没关系的，肯定马上又能见面了。[l]
所以要好好地等着[漏れ]，[wdt]你们三个？」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]

;▲ 立ち絵:柔一（普通）
;▲ 立ち絵:深（普通）
;▲ 立ち絵:孝之助（普通）
[柔一 普 左 fade][wt]
[深 普 中 fade][wt]
[孝之助 普 右 fade][wt]

【柔一】
「小心注意身体啊。」

【深】
「嗯，在那边也要注意点。[l]
别感冒了。」

[孝之助 笑 normal][wt]

【孝之助】
「对对！　健康第一！[l]
啊，[wdt]还有下次回来的时候土特产就拜托你了！」

【博行】
「嗯，[wdt]谢谢你们。[l]
说得是啊，下次回来的时候会带很多给你们的。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]

;▲ 立ち絵:京慈（普通）
;▲ 立ち絵:宗太郎（普通）
[京慈 普 右中 fade][wt]
[宗太郎 普 左中 fade][wt]

【京慈】
「会给你写信的。[l]
有空的话要给我回信。」

【宗太郎】
「啊，我也会写信的！[l][宗太郎 照れる normal][wt]
……不过怎么说呢，写信这种事情，真让人害羞啊。」

【博行】
「嘿嘿嘿，确实是这样吧。[l]
唔，肯定会回信的。[l][漏れ]这边也会偶尔联络你们的。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]

和大家这样每人交换一句问候。[l]
感觉又像回到了5年前。[l]
令人怀念的[wdt]寂寞的心情又出现在[漏れ]的胸中。

不过，还有最重要的人，[wdt]
没有打过招呼。

;▲ 立ち絵:洸哉（普通）
[洸哉 普 normal][wt]

【洸哉】
「[博行]。」

【博行】
「嗯？」

【洸哉】
「真的是，[wdt]受了你各种各样的照顾呢。[l]
――十分感谢。」

【博行】
「啊哈哈，那些事情不用在意了。[l]
[漏れ]也在你那里学了很多。[l][漏れ]们扯平了。」

【洸哉】
「是嘛，[wdt]那就这样吧。」

【博行】
「嗯，[wdt]就这样吧。」

[洸哉 喜ぶ normal][wt]

【洸哉】
「啊。[l]
――那么再见了，[博行]。[l]
很期待和你下次见面。[l]要注意身体啊。」

【博行】
「嗯，洸哉也是。[l]
要是乐队来这边演奏要告诉[漏れ]啊？[l]
绝对会去看的。」

【洸哉】
「当然了，[l]约好了啊。」

;▲ 立ち絵:全て削除
[hidecharacters normal][wt]
[se クラクション][wt]

突然，巴士响了几声短的鸣笛。[l]
看起来好像讲了很长时间的话。

【博行】
「糟了。[l]
那么，大家再见了！[l]
肯定还会再来的！」

从洸哉手里接过行李，[漏れ]快步地走上巴士。[l]
然后马上从窗户向外张望，像要把
大家的样子烙在心里一样一直盯着看。

[se buf="1" stop="7500"][wt]
[bgm stop="7500"][wt]

巴士开始缓缓开动。[l]
大家挥着手，[wdt]一点点地向后退去。

然后无论到哪，[wdt]无论多远，[wdt]直到看不见
之前都一直持续着。

终于[漏れ]的双眼里看不到大家。[l]
在静静的巴士中，只剩下[漏れ]一个人。

[暗転  msgoff こすり][wt]
[バスの中 こすり][wt]
[se play="traffic01" buf="1" fade="80" loop="true"][wt]

好好地重新坐到座位上，稍稍叹了一口气。[l]
啊，这样夏天就结束了啊，[wdt][漏れ]稍微有点难过。

但是，即使这个夏天已经结束了，[wdt]
还有绝对不会消失的东西。[l]
回忆会一直陪伴着[漏れ]，永远不会消失。

【博行】
「是这样的吧，[wdt]洸哉？」

[漏れ]嘟囔着，将胸正中衣服上的东西紧紧地抓住。[l]
在手中的，[wdt]是一个坚硬的触感。

下次见面的时候，[漏れ]也要不开玩笑地
好好考虑自己的事情。[l]
现在要做什么，今后想要怎么办。

窗外的天空无论到哪里都延续着。[l]
[漏れ]的前方，
肯定也有这么广阔的选项的吧。

将要去到哪里，现在还不知道。[l]
只是[漏れ]一直想要珍惜他告诉[漏れ]的事。

所以[漏れ]要坚实地向前迈步。[l]
下次和他再见面时，能够挺起自己的胸膛。

[se buf="1" stop="7500"][wt]
[暗転 ゆっくりフェード][wt]

――啊，[wdt]不过可能稍微有点不同。

这样想着，[漏れ]将衣服里面的那个拿了出来。[l]
映入眼帘的是，用银色刻上的羁绊的文字。

We are forever with.

不是下一次。[l]
就算分开了，但是即使是在现在这一瞬间。[l]
――也始终，[l]在一起。

[msgoff][wt]
[cancelskip]
[jump storage="30日目.ks" target="*nextday"]
